created:1578148369719
modified:1578148369719
title:Workshop
type:text/vnd.tiddlywiki
audience:
category:workshop
date:
element.type:event
frequency:
github.profile:
host.organization:Data & Society Research Institute
input.source:me2b
location(s):
name:Workshop
partners:
people:
relevant.publications:https://datasociety.net/algorithms-and-publics/
tags:[[algorithms and publics]] [[publications]] [[parent]]
tmap.edges:{}
tmap.id:3de27b7d-078e-444d-9ad7-41c74de99c51
website:https://datasociety.net/events/who-controls-public-sphere/
working.group:

On February 26, 2016, Data & Society held a workshop, Who Controls the Public Sphere in an Era of Algorithms? to drill into the assumptions, values, and tensions at the core of growing concerns about the control and shaping of the public sphere in an era of algorithms.
