created:1575897973053
modified:1575897973053
title:Digital Identity Programme
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Digital Identity Programme
parent.org:GSMA
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"774b6f42-65dd-4ee7-a869-3c973c568109":{"to":"aa57570e-a81d-4208-a40a-7a66565ebca5","type":"organization-for-group"}}
tmap.id:62896644-ebe1-4506-afcc-69fb7e038189
url:http://www.gsma.com/mobilefordevelopment/programmes/digital-identity

Enabling digital identity through the power of mobileOur mission is to leverage mobile as a solution for a unique, secure and scalable form of identity, catalysing greater socio-economic impact in emerging markets. 
Proof of identity is a prerequisite to socio-economic development and essential to accessing basic services, adding value to millions of lives. The GSMA Digital Identity programme is working with mobile operators, governments and the development community to demonstrate the opportunities, barriers and value of mobile as a scalable and trusted solution to providing a unique and secure identification.
We aim to use mobile to enable a trusted and robust digital identity for the underserved, leading to greater social, political and economic inclusion and bringing visibility to the people and places where it matters most.
