created:1575212063455
modified:1575212063455
title:IEEE Technical Committee on Security and Privacy
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:IEEE Technical Committee on Security and Privacy
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"4b249e0f-9bc9-4439-bf62-6a821e5c75d7":{"to":"37af8123-dfe5-40d5-b5c0-feac62971eeb","type":"convenor"},"6ed6b90d-6e4f-43a7-8b6e-4688c83d3b99":{"to":"4ae2b681-b0db-4045-b72d-197c63c484fa","type":"sponsor"},"e05977a2-0e2a-4360-9f97-5c4e534649f8":{"to":"2242710f-f2a4-45d1-aa0e-d8db8cda61b5","type":"convenor"},"015b8c0b-7ba9-4748-b5da-2c74e1089b5b":{"to":"d0adb72e-b7c3-4771-a19e-4a9ec9fa5525","type":"organization-for-group"}}
tmap.id:e74878ae-0058-4f95-be99-bed3f403325a
url:http://www.ieee-security.org

The goal of the TCSP is to foster excellence in computer security and privacy research. We provide three of the finest conferences in the field. We are also "information central" for announcements of all research conferences in our field through continuously updated online resources. Our newsletter, published six times a year, contains recent announcements, news from the headlines, and other news about TCSP.
