created:1575938164906
modified:1575938164906
title:IEEE Technical Committee on Security and Privacy
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:IEEE Technical Committee on Security and Privacy
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"53db71ec-17f2-413a-b650-7a1342020bf9":{"to":"55ddc9b2-9507-4ec8-a6c3-c6cb16f513f3","type":"convenor"},"e22ff472-da02-494d-a559-d0568e8eb629":{"to":"ec41d742-e1c0-44ab-9a7d-e663e949043c","type":"sponsor"},"a9654f2a-8230-475d-9fdd-8124e99248fc":{"to":"7fcca1cb-bfbb-4a33-8e12-8894ed3144bb","type":"convenor"},"1dee7724-b071-43af-b03f-e83f5560c19a":{"to":"858bc107-2b14-47d7-9fa3-23272a177df7","type":"organization-for-group"}}
tmap.id:7dbd75db-d6e7-4825-ad22-0314479af811
url:http://www.ieee-security.org

The goal of the TCSP is to foster excellence in computer security and privacy research. We provide three of the finest conferences in the field. We are also "information central" for announcements of all research conferences in our field through continuously updated online resources. Our newsletter, published six times a year, contains recent announcements, news from the headlines, and other news about TCSP.
