created:1575897973110
modified:1575897973110
title:IEEE Technical Committee on Security and Privacy
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:IEEE Technical Committee on Security and Privacy
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"86f0eb5a-f4c2-450b-a39f-f5b6ce359861":{"to":"c19d5678-3f47-4b91-87d9-a676bb8acd05","type":"convenor"},"a253d398-869a-4c2d-b089-b6157076deb3":{"to":"0a9ad6b2-6041-4f16-a2f8-941b5f621c51","type":"sponsor"},"bfd70ce5-dbe6-470f-9a45-a043c52a38f5":{"to":"ac657cbf-71a1-49d6-826f-06ba12a48edb","type":"convenor"},"7988f014-af5b-4a67-9c7c-646a210edd42":{"to":"a48ef19c-2f98-4fe1-b95f-85ecdb0b238a","type":"organization-for-group"}}
tmap.id:0e8478fa-e2b6-4af4-8189-58afe0bd7c5a
url:http://www.ieee-security.org

The goal of the TCSP is to foster excellence in computer security and privacy research. We provide three of the finest conferences in the field. We are also "information central" for announcements of all research conferences in our field through continuously updated online resources. Our newsletter, published six times a year, contains recent announcements, news from the headlines, and other news about TCSP.
