created:1575213940179
modified:1575213940179
title:Web of Things Community Group
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Web of Things Community Group
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"f8ebb32c-856a-4065-80b3-ae1470491a08":{"to":"0975c9e6-836d-4139-97a8-5a3cac2632f7","type":"organization-for-group"}}
tmap.id:8a17f5c4-d8a8-40c6-9fdb-f22a1ea5ae27
url:https://www.w3.org/community/wot/


