created:1575213940179
modified:1575213940179
title:Web of Things Interest Group
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Web of Things Interest Group
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"f9aa87a2-3539-472e-b633-dcf33b1d9855":{"to":"0975c9e6-836d-4139-97a8-5a3cac2632f7","type":"organization-for-group"},"7d356746-0cea-4cb6-b92f-e7acaff68319":{"to":"8a17f5c4-d8a8-40c6-9fdb-f22a1ea5ae27","type":"connection"}}
tmap.id:30c27ae8-d494-4cfc-bb63-5d22342bbcd1
url:https://www.w3.org/WoT/IG/

The Internet of Things (IoT) suffers from a lack of interoperability across platforms. As a result developers are faced with data silos, high costs and limited market potential. This can be likened to the situation before the Internet when there were competing non-interoperable networking technologies. The Internet makes it easy to develop networked applications independently of those technologies. W3C is seeking to do the same for the Internet of Things.

To achieve this goal, we need platform independent APIs for application developers, and a means for different platforms to discover how to inter-operate with one another. The approach we are taking is based upon rich metadata that describes the data and interaction models exposed to applications, and the communications and security requirements for platforms to communicate effectively. A further aspect is the need to enable platforms to share the same meaning when they exchange data. We are therefore seeking to enable expression of the semantics of things and the domain constraints associated with them, building upon W3C's extensive work on RDF and Linked Data.
