created:1575939740756
modified:1575939740756
title:Web of Things Community Group
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Web of Things Community Group
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"623d4fe8-fa78-46d3-82e2-f7733aeec24c":{"to":"19079a6c-ef02-4121-97c2-f78610677455","type":"organization-for-group"}}
tmap.id:b83f34e8-e5f9-47da-a869-d9e354407b1b
url:https://www.w3.org/community/wot/


