created:1575212063455
modified:1575212063455
title:Working Party on Security and Privacy in the Digital Economy (WPSDE)
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Working Party on Security and Privacy in the Digital Economy (WPSDE)
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"6b08bd61-ea08-44a3-8d5a-976a1b15a517":{"to":"b53b9ee3-a69c-4314-888a-423286abdf02","type":"convenor"},"585e0399-67fa-44f4-8e4c-c5969a554c18":{"to":"4f0f48ce-c028-4c9d-bce4-655197794b95","type":"specification-of-group"}}
tmap.id:1f291d4d-ce0f-4275-a6ae-f13237a00a6b
url:


