created:1575938164906
modified:1575938164906
title:Working Party on Communications and Infrastructure Services Policy (CISP)
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Working Party on Communications and Infrastructure Services Policy (CISP)
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"100040f7-1d15-4847-baf8-e809915389f8":{"to":"bba0d663-0065-4ede-b1f7-6e4f9f1e69b1","type":"convenor"},"b2fbe6e3-89e7-4238-817e-254a51796610":{"to":"bc6df057-10cc-4393-99fb-81a0d5ea2b81","type":"specification-of-group"}}
tmap.id:7d320c99-410c-4c5a-b6a5-24856d1d5e43
url:


