created:1575213940180
modified:1575213940180
title:Working Party on Communications and Infrastructure Services Policy (CISP)
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Working Party on Communications and Infrastructure Services Policy (CISP)
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"fd80efd3-9f68-49a0-bd7c-087fe3ee2dbc":{"to":"e9e28240-1d0c-46cd-afa6-fd069b170789","type":"convenor"},"e1f4c85f-3c03-446d-a22c-8c04498a3d86":{"to":"bf1f1291-1f31-437b-8e8b-fec50a21deb4","type":"specification-of-group"}}
tmap.id:f925ef4d-da6d-4507-bde3-797e381a9093
url:


