created:1575213940180
modified:1575213940180
title:Working Party on Security and Privacy in the Digital Economy (WPSDE)
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Working Party on Security and Privacy in the Digital Economy (WPSDE)
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"ff3c3fbf-2f85-47e5-ad5f-94fd7848e257":{"to":"e9e28240-1d0c-46cd-afa6-fd069b170789","type":"convenor"},"57aa4cf7-7c75-4b1e-8710-8dcac3cec2c5":{"to":"bf1f1291-1f31-437b-8e8b-fec50a21deb4","type":"specification-of-group"}}
tmap.id:87b3a3aa-2d58-4d43-af11-652945d0b921
url:


