created:1575938164905
modified:1575938164905
title:Working Party on Security and Privacy in the Digital Economy (WPSDE)
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Working Party on Security and Privacy in the Digital Economy (WPSDE)
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"364c9a21-bd79-4568-b99a-79b2c09a5f92":{"to":"bba0d663-0065-4ede-b1f7-6e4f9f1e69b1","type":"convenor"},"6292a3a7-882d-4be8-b5bb-df5562666706":{"to":"bc6df057-10cc-4393-99fb-81a0d5ea2b81","type":"specification-of-group"}}
tmap.id:89cccad9-4275-4332-ae67-5ad025bc2c41
url:


