created:1575897973110
modified:1575897973110
title:Working Party on Security and Privacy in the Digital Economy (WPSDE)
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Working Party on Security and Privacy in the Digital Economy (WPSDE)
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"8f9acc72-162d-4243-b343-6edf67939af9":{"to":"fdb35d8a-9d9e-426a-b36b-c9f2569569ee","type":"convenor"},"f425c816-427b-424e-aead-5dc2da01b678":{"to":"60be4c77-e763-41da-8758-f9b5480af183","type":"specification-of-group"}}
tmap.id:fcc3c1e8-d6aa-4ccf-98f6-1c5a89095fb2
url:


