created:1575939740756
modified:1575939740756
title:Working Party on Security and Privacy in the Digital Economy (WPSDE)
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Working Party on Security and Privacy in the Digital Economy (WPSDE)
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"28232daf-bb4b-4adc-9189-a819d5ef658f":{"to":"11d01a88-aea1-4103-86c2-ec4dece2792b","type":"convenor"},"6c4f48fe-4702-4c9f-b9a7-22ebd4f3f1bd":{"to":"b9fefa7b-5b20-4b6d-9109-4e180954022a","type":"specification-of-group"}}
tmap.id:6ea57654-8560-47d0-9e3b-045167ddd20e
url:


