created:1575212063469
modified:1575212063469
title:untitled
type:text/vnd.tiddlywiki
activities:
audience:
category:Software (Plugin)
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:UX reference.
parent.org:
partners:
people:
purpose:
relevant.publications:
status:Inactive
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:a1aa29f7-289a-4aed-9608-0a873770da19
url:standardlabel.com
version.or.edition:
working.group:

The Privacy Commons is a project that aims to do for Privacy what the Creative Commons. if you'd like to be involved please email hello at this domain.
