created:1575213940195
modified:1575213940195
title:untitled
type:text/vnd.tiddlywiki
activities:
audience:
category:Software (Plugin)
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:UX reference.
parent.org:
partners:
people:
purpose:
relevant.publications:
status:Inactive
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:388cc527-77f2-4aa5-896b-f25e47ff703c
url:standardlabel.com
version.or.edition:
working.group:

The Privacy Commons is a project that aims to do for Privacy what the Creative Commons. if you'd like to be involved please email hello at this domain.
