created:1575207693872
modified:1575207693872
title:Corvinas University of Budapest  (CUB)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Corvinas University of Budapest  (CUB)
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:0
tech.focus:
tmap.edges:{"221db69e-f60e-43c9-a063-79137f12ae8f":{"to":"8d248f49-1647-42e3-9cb6-e65bcd07e3f7","type":"general-member"}}
tmap.id:98fab869-f0cb-41d3-9bae-52ca1e68f4b2
twitter.profile:
website:http://portal.uni-corvinus.hu/index.php?id=45154

Although it has been in existence since the 1850s, the modern-day Corvinus University of Budapest was established with the merger of the Budapest University of Economic Sciences (BUES), which was previously known as Karl Marx University of Economic Sciences, with the College of Public Administration in 2000 and with three faculties of Szent István University (Faculty of Food Science, Faculty of Horticultural Science and Faculty of Landscape Architecture) in 2003. The new name was applied in 2004 to reflect an institution that brings together several disciplines ranging from social sciences to natural sciences and provides a wide-ranging educational palette. CUB offers 22 undergraduate programmes, 25 graduate programmes, 4 joint programmes with partners within the EU and 8 accredited doctoral schools with 5 in social sciences, 1 in information technology. CUB has a leading position in Hungary in some disciplines such as business administration and social science. According to the 2006 Financial Times ranking list of the best 35 business administration schools in Europe, the Faculty of Business Administration occupied 25th place. CUB is also one of the 17 schools participating in the CEMS (the elite group of the community of European Management Schools) programme since 1996 and accepted to the PIM (Programme in International Management).
