created:1575207693876
modified:1575207693876
title:university Trier
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:university Trier
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9e306f65-a111-403f-adc5-12832218d1ff":{"to":"9bbcee77-1429-42a8-a476-9058860f7630","type":"organization-for-group"}}
tmap.id:c6c968fe-a74e-489a-8a60-064c073742ce
twitter.profile:
website:


