created:
modified:
title:University of Karlstad
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:University of Karlstad
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3c7c6d28-9a37-4e2c-8933-aee1da261756":{"to":"a3ace87c-fc55-4361-aa74-81264b744bc1","type":"organization-for-group"}}
tmap.id:441bf3b3-2b3d-4383-937d-c4dd25437445
twitter.profile:
website:https://www.kau.se/en/


