created:1575207693875
modified:1575207693875
title:University of Karlstad
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:University of Karlstad
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"0f083ad2-5be9-4a65-8573-9846c8d2be4f":{"to":"b797ec24-74dd-4d9e-b176-6183a061c516","type":"organization-for-group"}}
tmap.id:c2d4d85d-db21-42e7-93a6-437f09ceca32
twitter.profile:
website:https://www.kau.se/en/


