created:1578148369721
modified:1578148369721
title:Decentralized Identity Foundation - Reference Implementations
type:text/vnd.tiddlywiki
activities:[[software development]] [[movement building]]
audience:
category:open source: software product (application)
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Decentralized Identity Foundation - Reference Implementations
parent.org:Decentralized Identity Foundation
partners:[[1kosmos]] [[accenture]] [[aetna]] [[authenteq]] [[auth0]] [[bigchaindb]] [[blockpass]] [[blockchain-foundry]] [[blockstack]] [[british columbia ministry of citizens services]] [[botlabs]] [[civic]] [[consent]] [[danube]] [[datum]] [[distributed id]] [[diwala]] [[dominode]] [[enigma]] [[enterprise ethereum alliance]] [[evernym]] [[equinix]] [[gamecredits[ϟ]]] [[gem]] [[gs1]] [[humanized-internet]] [[hyperledger]] [[id2020]] [[ideo]] [[identos]] [[ibm]] [[iota]] [[jolocom]] [[kyc-chain]] [[lnk-e]] [[mastercard]] [[meeco]] [[metax]] [[microsoft]] [[mooti]] [[netki]] [[nuid]] [[nuggets]] [[ockam]] [[onfido]] [[ontology]] [[pillar]] [[r_block]] [[r3]] [[remme]] [[rsa]] [[securekey]] [[<sitekit>]] [[sovrin]] [[suru]] [[taqanu]] [[tierion]] [[trusted key]] [[uport]] [[validatedid]] [[veridium]] [[zinc]]
people:
purpose:[[tech interoperability]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[technical specs]] [[reference implementations]] [[cross organizational collaboration]] [[products_projects]] [[parent]]
terms.of.service:
tmap.edges:{}
tmap.id:a3baf0f1-10fd-41d4-8cd2-caa3831a93a9
url:https://github.com/decentralized-identity
version.or.edition:
working.group:Identifiers and Discovery: Storage and Compute: Authentication: Claims and Credentials

Beyond specifications, DIF members develop open source reference implementations of the technical components and protocols they create.
