created:1578148369721
modified:1578148369721
title:PrivacyMonitor
type:text/vnd.tiddlywiki
activities:
audience:
category:software product (application): Software (Plugin): terms
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/osano
input.source:me2b
license:
me2b.participation:
name:PrivacyMonitor
parent.org:Osano
partners:
people:
purpose:[[transparancy and accountability]] [[consumer support]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[browser extension]]
terms.of.service:
tmap.edges:{}
tmap.id:a793db08-8101-4e52-8ec5-9d1490a33fa4
url:https://www.privacymonitor.com
version.or.edition:
working.group:

Privacy Monitor apps and browser extensions: Firefox: iOS: Android: Chrome: Firefox: Edge: Safari

