created:1578148366774
modified:1578148366774
title:EFF
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:EFF
org.type:Non Governmental Organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c29df0b6-b647-4af0-897e-b2e4af3e23b0":{"to":"b31a51b3-1d64-4ad5-a0a9-a56d3507ae0d","type":"organization-for-group"}}
tmap.id:43c6488d-467d-4142-a6c1-5530658c7c15
twitter.profile:
website:https://www.eff.org


