created:1575207694294
modified:1575207694294
title:Fight For The Future
type:text/vnd.tiddlywiki
activities:outreach, publication
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Fight For The Future
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:human rights
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:ad6057ba-b0ca-4cde-b1f0-fc41fa2d478f
twitter.profile:
website:https://www.fightforthefuture.org/aboutus/

Fight for the Future is a non-profit organization founded in 2011 whose mission is to ensure that the web continues to hold freedom of expression and creativity at its core. We seek to expand the internet's transformative power for good: to preserve and enhance its capacity to enrich and empower. We envision a world where everyone can access the internet affordably: free of interference or censorship and with full privacy.
