created:1575207694296
modified:1575207694296
title:The P2P Foundation
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:The P2P Foundation
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:e9b961db-fdf1-42c5-8f2f-2751c192777b
twitter.profile:
website:https://p2pfoundation.net/

Since 2005: the P2P Foundation has been researching: cataloging and advocating for the potential of P2P and Commons-based approaches to societal and consciousness change.
