created:1575207694089
modified:1575207694089
title:Working Party on Communications and Infrastructure Services Policy (CISP)
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Working Party on Communications and Infrastructure Services Policy (CISP)
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"690c6e58-2685-48aa-94fb-df256cfb6ac9":{"to":"f399650e-df8f-40e2-a393-57b22f950418","type":"convenor"},"e77b43b9-34b3-40e3-8530-a74287f17d99":{"to":"e85d1a4e-f006-407d-ac7e-acd0dff41956","type":"specification-of-group"}}
tmap.id:94bef31c-5f9a-4414-a01a-37cc196dd69e
url:


