created:1578148369764
modified:1578148369764
title:Data & Civil Rights: Health Primer'
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data & Civil Rights: Health Primer'
publication.type:Alex Rosenblat: Kate Wikelius: danah boyd: Seeta Peña Gangadharan: Corrine Yu
purpose:
sector:
sponsoring.org:
tags:[[health and data]]
tech.focus:
tmap.edges:{}
tmap.id:30befe96-1f80-47c9-bad0-fc9a988e68d3
url:
version.or.edition:
volume.frequency:
working.group:

Data plays a central role in both medicine and insurance, enabling advances and creating new challenges. Although legislative efforts have attempted to protect the privacy of people’s health data,...
