created:
modified:
title:ISO/IEC JTC 1/SC 37 Biometrics
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ISO/IEC JTC 1/SC 37 Biometrics
org.type:Standards Development Organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9e6c1d5d-ed8e-4279-a538-4456220a482c":{"to":"7c1ca221-f1ac-4798-a8bc-d67121d4f49c","type":"organization-for-group"}}
tmap.id:ae479bc4-b711-4075-a53f-0201edcd285c
twitter.profile:
website:


