created:1575207693872
modified:1575207693872
title:CASED (Center for Advanced Security Research Darmstadt)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CASED (Center for Advanced Security Research Darmstadt)
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:0
tech.focus:
tmap.edges:{"97d10434-39c3-4f2b-9ba3-7a589f2dfe4c":{"to":"8d248f49-1647-42e3-9cb6-e65bcd07e3f7","type":"general-member"}}
tmap.id:0259d683-8c74-4c9f-89f3-dd50348b7cc1
twitter.profile:
website:http://www.cased.de/en.html

Security is the focal point for the development of information technology which is the most important driving force for global innovation. However, current technical expertise does not guarantee security of computer which in future will be ubiquitous in the world of IT. An internationally important cluster for IT security research and development is found at Darmstadt. It is here where computer scientists, engineers, physicist, legal experts and experts in business administration of TU Darmstadt, Fraunhofer SIT and Hochschule Darmstadt (University of Applied Sciences) develop trend-setting IT security solutions and prepare them in order to be commercially useful.
