created:1575207693870
modified:1575207693870
title:Ku Leuven
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Ku Leuven
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:0
tech.focus:
tmap.edges:{"d6ae595d-f314-4be8-977e-3b308107bd38":{"to":"8d248f49-1647-42e3-9cb6-e65bcd07e3f7","type":"general-member"},"0be17811-9736-4af9-b2eb-81aa4b2c1481":{"to":"ba114566-c840-4561-af50-32dc97f543a7","type":"founder"}}
tmap.id:0f23f529-3940-4e51-9ea3-74d5d654f1ca
twitter.profile:
website:http://www.kuleuven.be/english/

The Katholieke Universiteit Leuven was founded in 1425. Inspired by the European Christian tradition, KU Leuven embraces the values of independent inquiry and pursues a policy of non-discrimination. KU Leuven conducts research in all academic disciplines. The technology transfer office, KU Leuven Research & Development, supports researchers in their interaction with industry. Doing a PhD at KU Leuven entails research in an internationally competitive environment.
