created:1575207693874
modified:1575207693874
title:Technische Universität Darmstadt
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Technische Universität Darmstadt
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:5d4b6e6e-bed8-4ca4-958d-20b1dcacdb4a
twitter.profile:
website:


