created:1578148369717
modified:1578148369717
title:IEC
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IEC
org.type:Standards Development Organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[international electrotechnical commission]]
tech.focus:
tmap.edges:{}
tmap.id:f860d457-d1f4-4eb5-8888-1185df4d87a2
twitter.profile:
website:https://www.iec.ch/

International Standards and Conformity Assessment for all electrical, electronic and related technologies
