created:1578148369717
modified:1578148369717
title:ISO
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ISO
org.type:Standards Development Organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[international organization for standardization]]
tech.focus:
tmap.edges:{"e1686963-af1f-4f29-a764-78fc42bac152":{"to":"36089fea-eb19-49b6-a398-971fd9443871","type":"Sponsors"}}
tmap.id:67c4f690-bf98-4df0-a201-e9da28375f81
twitter.profile:
website:https://www.iso.org

ISO is an independent, non-governmental international organization with a membership of 164 national standards bodies.

Through its members, it brings together experts to share knowledge and develop voluntary, consensus-based, market relevant International Standards that support innovation and provide solutions to global challenges.

You'll find our Central Secretariat in Geneva, Switzerland. Learn more about our structure and how we are governed.
