created:1578148368274
modified:1578148368274
title:ISO/IEC JTC 1/SC 37 Biometrics
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ISO/IEC JTC 1/SC 37 Biometrics
org.type:Standards Development Organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"35fad09b-1956-48d2-aacc-827eed2f5a73":{"to":"320a1ef9-95ff-4da2-b10d-0cd54afe6e30","type":"organization-for-group"}}
tmap.id:80f8c7d5-ab28-49b9-bfaa-d9d3ae72b815
twitter.profile:
website:


