created:1578148369777
modified:1578148369777
title:Research & Briefings
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Research & Briefings
publication.type:letter: legal document: Report
purpose:
sector:government
sponsoring.org:
tags:[[publications]] [[parent]]
tech.focus:
tmap.edges:{}
tmap.id:6af419f6-f1c7-47fe-90ae-99bafc587451
url:
version.or.edition:
volume.frequency:
working.group:


