created:1575213940193
modified:1575213940193
title:Electronic Frontier Foundation
type:text/vnd.tiddlywiki
activities:research, outreach, policy development, movement building
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Electronic Frontier Foundation
org.type:Foundation
parent.org:
partners:
products.and.or.services:
purpose:human rights, Consumer support
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:23d2c107-fb42-4740-9f15-1392afba3252
twitter.profile:
website:https://www.eff.org/

The Electronic Frontier Foundation is the leading nonprofit organization defending civil liberties in the digital world. Founded in 1990, EFF champions user privacy, free expression, and innovation through impact litigation, policy analysis, grassroots activism, and technology development. We work to ensure that rights and freedoms are enhanced and protected as our use of technology grows.
