created:1575939741177
modified:1575939741177
title:EPIC
type:text/vnd.tiddlywiki
activities:outreach
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/epic-foundation/
location(s):USA: UK: France: Switzerland
me2b.relationship:
org.name:EPIC
org.type:Foundation
parent.org:
partners:
products.and.or.services:
purpose:human rights: transparancy and accountability
relevant.publications:
scope:
sector:non-profit
status:
tags:philanthropy
tech.focus:
tmap.edges:{}
tmap.id:6339af0e-83b7-4733-ac4f-31025695782b
tmap.names:me2ball me2ball-activity me2ball-purpose me2ball-tag
twitter.profile:https://twitter.com/epic_foundation
website:https://epic.foundation/

Epic Foundation backs outstanding nonprofits and social innovation to change the lives of disadvantaged youth.
