activities: funding: movement building: outreach
annual.budget: 
audience: 
created: 15820721014000000
date.ended: 
date.founded: 
digital.harms.addressed: exclusion
modified: 20191209132646170
title: Good ID
tmap.id: e5e134d4-8b7a-443c-88a5-d261eb463283
type: text/vnd.tiddlywiki

element.type:organization
funding:
github.profile:
input.source:me2b
key.people:Subhashish Bhadra
linkedin.profile:https://www.linkedin.com/company/good-id/
location(s):
me2b.relationship:GET:  Reference source for unifying vocabularyesp. Identity.  Good Identity Principles.  Background info materials and research.  GIVE:  re-broadcast communication and education materials as aligned.
org.name:Good ID
org.type:Foundation
parent.org:Omidyar Network
partners:
products.and.or.services:
purpose:education: Consumer support
relevant.publications:
scope:global
sector:for-profit
status:Active
tags:
tech.focus:identity: Information Sharing Control
tmap.edges:{}
tmap.id:aa658d13-3efa-4c48-a7d3-0f528cde4f45
tmap.names:me2bstar me2bstar-get:-reference-source-for-unifying-vocabularyesp.-identity.-good-identity-principles.-background-info-materials-and-research.-give:-re-broadcast-communication-and-education-materials-as-aligned. me2bstar-activity me2bstar-purpose
twitter.profile:https://twitter.com/goodid
website:https://www.good-id.org/en/

Through conversation and collaborative initiatives: the #GoodID movement will explore the different interests of people: governments: and businesses: learn from implementation: and build better systems that work for governments: business and individuals.
