created:1575939741177
modified:1575939741177
title:Good ID
type:text/vnd.tiddlywiki
activities:funding: movement building: outreach
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:exclusion

element.type:organization
funding:
github.profile:
input.source:me2b
key.people:Subhashish Bhadra
linkedin.profile:https://www.linkedin.com/company/good-id/
location(s):
me2b.relationship:GET:  Reference source for unifying vocabularyesp. Identity.  Good Identity Principles.  Background info materials and research.  GIVE:  re-broadcast communication and education materials as aligned.
org.name:Good ID
org.type:Foundation
parent.org:Omidyar Network
partners:
products.and.or.services:
purpose:education: Consumer support
relevant.publications:
scope:global
sector:for-profit
status:Active
tags:
tech.focus:identity: Information Sharing Control
tmap.edges:{}
tmap.id:ef4f0f74-3a80-475b-a2bf-15ae048a3a5e
tmap.names:me2bstar me2bstar-get:-reference-source-for-unifying-vocabularyesp.-identity.-good-identity-principles.-background-info-materials-and-research.-give:-re-broadcast-communication-and-education-materials-as-aligned. me2ball me2ball-activity me2ball-purpose me2ball-digital-harm me2ball-tech-focus
twitter.profile:https://twitter.com/goodid
website:https://www.good-id.org/en/

Through conversation and collaborative initiatives: the #GoodID movement will explore the different interests of people: governments: and businesses: learn from implementation: and build better systems that work for governments: business and individuals.
