created:1575212063467
modified:1575212063467
title:Good ID
type:text/vnd.tiddlywiki
activities:funding
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:Subhashish Bhadra
linkedin.profile:
location(s):
me2b.relationship:GET:  Reference source for unifying vocabularyesp. Identity.  Good Identity Principles.  Background info materials and research.  GIVE:  re-broadcast communication and education materials as aligned.
org.name:Good ID
org.type:Foundation
parent.org:identity
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:for-profit
status:Active
tags:
tech.focus:
tmap.edges:{}
tmap.id:978a6977-1dc0-46c4-86d9-beb7e276ae8e
twitter.profile:
website:https://www.good-id.org/en/

Through conversation and collaborative initiatives: the #GoodID movement will explore the different interests of people: governments: and businesses: learn from implementation: and build better systems that work for governments: business and individuals.
