created:1575213940194
modified:1575213940194
title:IOT Security Policy Platform (ISOC)
type:text/vnd.tiddlywiki
activities:standard development
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IOT Security Policy Platform (ISOC)
org.type:Foundation
parent.org:
partners:
products.and.or.services:
purpose:transparancy and accountability
relevant.publications:
scope:
sector:non-profit
status:
tags:0,1,2,3
tech.focus:
tmap.edges:{}
tmap.id:46298ead-592e-432a-ba37-2d51da589019
twitter.profile:
website:https://www.internetsociety.org/iot/iot-security-policy-platform/

The IoT Security Policy Platform is a collaborative body of government agencies and global organizations working together to make security a pillar of our digital future.
