created:1575897973401
modified:1575897973401
title:IOT Security Policy Platform (ISOC)
type:text/vnd.tiddlywiki
activities:standard development
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IOT Security Policy Platform (ISOC)
org.type:Foundation
parent.org:Internet Society
partners:
products.and.or.services:
purpose:transparancy and accountability
relevant.publications:
scope:global
sector:non-profit
status:
tags:0
tech.focus:
tmap.edges:{}
tmap.id:0e00b7a8-8aff-4ff5-b54a-106deeee047a
tmap.names:me2bstar me2bstar-activity me2bstar-purpose me2bstar-tag
twitter.profile:
website:https://www.internetsociety.org/iot/iot-security-policy-platform/

The IoT Security Policy Platform is a collaborative body of government agencies and global organizations working together to make security a pillar of our digital future.
