created:1575939741178
modified:1575939741178
title:IOT Security Policy Platform (ISOC)
type:text/vnd.tiddlywiki
activities:standard development
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IOT Security Policy Platform (ISOC)
org.type:Foundation
parent.org:Internet Society
partners:
products.and.or.services:
purpose:transparancy and accountability
relevant.publications:
scope:global
sector:non-profit
status:
tags:Internet Society security IOT IETF
tech.focus:
tmap.edges:{}
tmap.id:101242ad-3db0-4223-9b4b-7cc87057e398
tmap.names:me2ball me2ball-activity me2ball-purpose me2ball-tag
twitter.profile:
website:https://www.internetsociety.org/iot/iot-security-policy-platform/

The IoT Security Policy Platform is a collaborative body of government agencies and global organizations working together to make security a pillar of our digital future.
