created:1575938165232
modified:1575938165232
title:Mozilla Foundation
type:text/vnd.tiddlywiki
activities:research: publication
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Mozilla Foundation
org.type:Foundation
parent.org:
partners:
products.and.or.services:
purpose:usability: human rights: consumer support
relevant.publications:
scope:global
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{"8e2b3a9b-b56d-424c-933f-f681bfe6624f":{"to":"c41cc7b8-060d-44ae-8a1c-4758acfa39f8","type":"Provides"},"636a94c0-0e3c-4962-b33b-aec6e3fab007":{"to":"46b20c96-7f92-4c5e-b9f8-61532c350f64","type":"Provides"}}
tmap.id:d81d600f-7e1e-4686-be5b-bfd54a8e7bb8
tmap.names:pop-to-orgs all-organizations me2ball me2ball-activity me2ball-purpose
twitter.profile:https://twitter.com/mozilla
website:https://foundation.mozilla.org/en/

The direct work of the Mozilla Foundation focuses on fueling the movement for a healthy internet. We do this by supporting a diverse group of fellows working on key internet issues, connecting open Internet leaders at events like MozFest, publishing critical research in the Internet Health Report, and rallying citizens around advocacy issues that connect the wellbeing of the Internet directly to everyday life.
