created:1575897973401
modified:1575897973401
title:Mozilla Foundation
type:text/vnd.tiddlywiki
activities:research: publication
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Mozilla Foundation
org.type:Foundation
parent.org:
partners:
products.and.or.services:
purpose:usability: human rights: consumer support
relevant.publications:
scope:global
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{"66c69d08-55ed-4008-bd9b-905348a98b30":{"to":"06780404-2dbe-47f7-b25a-142deb5d8d6e","type":"Provides"},"025c0df4-a469-4434-a954-1f7216c4954a":{"to":"b3103455-cea6-4769-b90f-06083944bc3a","type":"Provides"}}
tmap.id:3a67445a-6df4-4f8a-86ee-0c61988044e9
tmap.names:me2bstar me2bstar-activity me2bstar-purpose
twitter.profile:https://twitter.com/mozilla
website:https://foundation.mozilla.org/en/

The direct work of the Mozilla Foundation focuses on fueling the movement for a healthy internet. We do this by supporting a diverse group of fellows working on key internet issues, connecting open Internet leaders at events like MozFest, publishing critical research in the Internet Health Report, and rallying citizens around advocacy issues that connect the wellbeing of the Internet directly to everyday life.
