created:1575213940193
modified:1575213940193
title:Mozilla Foundation
type:text/vnd.tiddlywiki
activities:research, publication
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Mozilla Foundation
org.type:Foundation
parent.org:
partners:
products.and.or.services:
purpose:usability, human rights, consumer support
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:981ee6e5-7a44-403b-b9cf-a6e92cc749c0
twitter.profile:
website:https://foundation.mozilla.org/en/

The direct work of the Mozilla Foundation focuses on fueling the movement for a healthy internet. We do this by supporting a diverse group of fellows working on key internet issues, connecting open Internet leaders at events like MozFest, publishing critical research in the Internet Health Report, and rallying citizens around advocacy issues that connect the wellbeing of the Internet directly to everyday life.
