created:1575939741177
modified:1575939741177
title:Open Knowledge
type:text/vnd.tiddlywiki
activities:research: publication
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/okfn/
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Open Knowledge
org.type:Foundation
parent.org:
partners:
products.and.or.services:
purpose:education: ecosystem building
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:a07ca3db-a1f7-4a23-8103-faadf3fe6921
tmap.names:me2ball me2ball-activity me2ball-purpose
twitter.profile:https://twitter.com/okfn
website:https://okfn.org

We believe open knowledge can empower everyone: enabling people to work together to tackle local and global challenges: understand our world: expose inefficiency: challenge inequality and hold governments and companies to account.
