created:1575897973401
modified:1575897973401
title:Privacy By Design
type:text/vnd.tiddlywiki
activities:software development
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/privacybydesign
input.source:me2b
key.people:
linkedin.profile:https://github.com/privacybydesign
location(s):Netherlands
me2b.relationship:
org.name:Privacy By Design
org.type:Foundation
parent.org:
partners:
products.and.or.services:
purpose:Consumer support: usability
relevant.publications:
scope:
sector:
status:
tags:0
tech.focus:Identity
tmap.edges:{}
tmap.id:039f86b9-9f2e-4466-9cf6-0dd91db7a53e
tmap.names:me2bstar me2bstar-activity me2bstar-purpose me2bstar-tag
twitter.profile:https://twitter.com/irma_privacy
website:https://privacybydesign.foundation/en/

IRMA offers a way for privacy-friendly authentication. When authenticating, you as a user reveal only relevant properties (attributes) of yourself, using an IRMA app on your mobile phone — for instance that you are older than 16. In addition, with this app you can also digitally sign messages, where you identify yourself as a signer also with personal attributes. In this way you can sign for instance with your name and address, or with your medical registration, when you are a doctor, or just with your email address if you do not wish to disclose anything else.
