created:1575213940193
modified:1575213940193
title:Privacy By Design
type:text/vnd.tiddlywiki
activities:software development
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Privacy By Design
org.type:Foundation
parent.org:
partners:
products.and.or.services:
purpose:Consumer support, usability
relevant.publications:
scope:
sector:
status:
tags:0
tech.focus:
tmap.edges:{}
tmap.id:737c85cf-3a6b-4fca-96ff-44dc686ba726
twitter.profile:
website:https://privacybydesign.foundation/en/

IRMA offers a way for privacy-friendly authentication. When authenticating, you as a user reveal only relevant properties (attributes) of yourself, using an IRMA app on your mobile phone — for instance that you are older than 16. In addition, with this app you can also digitally sign messages, where you identify yourself as a signer also with personal attributes. In this way you can sign for instance with your name and address, or with your medical registration, when you are a doctor, or just with your email address if you do not wish to disclose anything else.
