created:1575212063468
modified:1575212063468
title:ThingsCon
type:text/vnd.tiddlywiki
activities:events and convening, publication, outreach
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ThingsCon
org.type:Foundation
parent.org:
partners:
products.and.or.services:
purpose:human rights
relevant.publications:
scope:
sector:non-profit
status:
tags:0
tech.focus:
tmap.edges:{}
tmap.id:79c06c0e-76e1-4a82-ac51-66451da376fb
twitter.profile:
website:https://thingscon.org

ThingsCon is a global initiative to explore and promote the development of fair, responsible, and human-centric technologies for the IoT and beyond.

We organize events, and create resources and tools for a diverse community of practitioners to promote ethical, considerate, responsible and human-centric practices across IoT, artificial intelligence, machine learning and related technology with a human impact.

We help organizations of any size explore issues of agency, inclusivity, fairness, public good, responsibility, and openness in a world of technologically-driven complexity. See our Trustmark for IoT, the Trustable Technology Mark initiative.
