created:1575939741178
modified:1575939741178
title:ThingsCon
type:text/vnd.tiddlywiki
activities:events and convening: publication: outreach
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/thingscon/
location(s):Berlin, Germany
me2b.relationship:
org.name:ThingsCon
org.type:Foundation
parent.org:
partners:
products.and.or.services:
purpose:human rights
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:IOT
tmap.edges:{}
tmap.id:1f6c55b6-3404-4465-a681-14a9038c7176
tmap.names:me2ball me2ball-activity me2ball-purpose me2ball-tech-focus
twitter.profile:https://twitter.com/thingscon
website:https://thingscon.org

ThingsCon is a global initiative to explore and promote the development of fair, responsible, and human-centric technologies for the IoT and beyond.

We organize events, and create resources and tools for a diverse community of practitioners to promote ethical, considerate, responsible and human-centric practices across IoT, artificial intelligence, machine learning and related technology with a human impact.

We help organizations of any size explore issues of agency, inclusivity, fairness, public good, responsibility, and openness in a world of technologically-driven complexity. See our Trustmark for IoT, the Trustable Technology Mark initiative.
