created:
modified:
title:20th International Conference on  Practice and Theory of Public-Key Cryptography
type:text/vnd.tiddlywiki
element.type:event
tags:[object Object]
tmap.edges:{}
tmap.id:28be6d15-f63c-44e5-88df-31e82c285423

The IACR International Conference on Practice and Theory of Public-Key Cryptography (PKC) is the main annual conference focusing on all aspects of public-key cryptography, attracting cutting-edge results from world-renowned researchers in the area. Previous editions of PKC were held in Japan, Australia, Korea, France, USA, Singapore, Switzerland, China, Spain, Italy, Argentina, and Taiwan.

PKC 2017 will be held in Amsterdam, The Netherlands. It is organized by CWI Amsterdam and sponsored by the International Association for Cryptologic Research (IACR).