created:
modified:
title:EuroCrypt 2017
type:text/vnd.tiddlywiki
element.type:event
tags:[object Object]
tmap.edges:{}
tmap.id:3be9e203-763c-4da0-8673-6cee712a8e94

Eurocrypt 2017 is the 36th Annual International Conference on the Theory and Applications of Cryptographic Techniques. It is devoted to all aspects of cryptology. Eurocrypt 2017 is one of the three flagship conferences of the International Association for Cryptologic Research (IACR), and is organized by the Crypto Group at ENS Paris.

EUROCRYPT 2017 will be held on 30 April – 4 May in Paris, France.