created:
modified:
title:IEEE Technology Time Machine
type:text/vnd.tiddlywiki
element.type:event
tags:[object Object]
tmap.edges:{}
tmap.id:aa550383-2b74-4e6d-bf09-5772e57601c1

The IEEE Technology Time Machine (TTM) is IEEE’s flagship symposium on future technology directions. The overall theme of TTM 2016 is “Making the Future.” Building upon IEEE’s major technology initiatives, TTM 2016 will bring together high level renowned experts from research and industry to provide an overview of these technologies and explore how they may be leveraged towards “making the future” through their research, products and services.  Participants will not only get a glimpse into that “future” but also see its relevance to “today.”
 
Are you ready to set your eyes on the future and explore the reality of the impossible?