created:
modified:
title:The International Conference of Data Protection and Privacy Commissioners
type:text/vnd.tiddlywiki
element.type:event
tags:[object Object]
tmap.edges:{}
tmap.id:52d5fe7f-637a-4268-b6f1-9c98d7ab0541

The International Conference of Data Protection and Privacy Commissioners first met in 1979 and has been the premier global forum for data protection authorities for over 3 decades.
The Conference seeks to provide leadership at international level in data protection and privacy. It does this by connecting the efforts of about 110 privacy and data protection authorities from across the globe.
This website provides a permanent repository of core Conference documentation and select information about the Conference’s past and current activities and future plans.