created:1575973326006
modified:1575973326006
title:Cookie Clearinghouse
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Cookie Clearinghouse
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:dead
terms.of.service:
tmap.edges:{"3e13745b-4c5f-4626-8cfc-a6eb38761768":{"to":"12575b20-2699-4620-b794-ea9c811ab9ab","type":"connection"}}
tmap.id:12a6e996-5907-482b-9a2b-91d279bb3256
url:http://cch.law.stanford.edu
version.or.edition:
working.group:

The Cookie Clearinghouse will publish block-lists and allow-lists based on objective, predictable criteria. Right now, we are in the process of developing those criteria. As a result, and with the input that we receive from this process, we may make changes to the ideas outlined below.
