created:1575973326007
modified:1575973326007
title:Driver's License Data Verification (DLDV) Service
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Driver's License Data Verification (DLDV) Service
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"ac77177f-3d8b-4ad6-b943-c036896f603f":{"to":"dec004c6-86fb-4be9-a906-eb3aac1b1d7c","type":"organization-for-group"}}
tmap.id:4bbe2efc-7dcc-4cf4-bb7a-43cbfe047302
url:http://www.aamva.org/DLDV/
version.or.edition:
working.group:


