created:1575973326006
modified:1575973326006
title:eID
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eID
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"f3296aec-97a8-4953-ae70-08eeafcfe8bf":{"to":"2a14bf40-8c73-44a8-8c57-3de5fdfb1a6f","type":"author"},"86e4187f-3dee-4d49-9d8e-142256eeea23":{"to":"e9361096-a492-4b7d-9b63-6e131cde9d25","type":"default"}}
tmap.id:a50cceed-e206-4656-a4c8-e1ba434aa04e
url:https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITAL/eID
version.or.edition:
working.group:

CEF eID helps public administrations and private online service providers to easily extend the use of their online services to citizens from other EU Member States. The CEF eID solution can assist compliance with eIDAS Regulation, which ensures legal interoperability by providing a clear regulatory framework.
