created:1575973326007
modified:1575973326007
title:eSignature
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eSignature
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"7e86ad52-463e-4064-bc1b-ac7c4bc0d438":{"to":"6416463a-29e8-4f52-8d99-8abea79213a1","type":"connection"},"14856b01-997f-41fa-807e-7fd5ca832514":{"to":"71fb1381-1c48-4b5b-96a8-4640b6f8f3e5","type":"author"}}
tmap.id:9ab48c66-d341-4eb6-9ee2-dac2be8c64b9
url:https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITAL/eSignature
version.or.edition:
working.group:

CEF eSignature helps public administrations and businesses to accelerate the creation and verification of electronic signatures. The deployment of solutions based on this building block in a Member State facilitates the mutual recognition and cross-border interoperability of eSignatures, so that their legal value can be recognised in countries other than the country of origin of the signer.
