created:1575973326007
modified:1575973326007
title:eTranslation
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eTranslation
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:c7075f2c-57b4-4b0a-bbc6-5f095eec96f7
url:
version.or.edition:
working.group:


