created:1575973326434
modified:1575973326434
title:One.thing.Less
type:text/vnd.tiddlywiki
activities:outreach
audience:
category:service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:Certification Candidate
name:One.thing.Less
parent.org:One.Thing.Less AG
partners:
people:
purpose:usability, Consumer support
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:68d29517-140b-43dc-a18a-1fc5f7dc8a8d
url:https://www.onethingless.com
version.or.edition:
working.group:

Empowering digital trust.

We believe that privacy is a fundamental human right. But to protect it and establish trust with companies and brands, you need to know what is happening in your digital life.

Our app empowers you to take control over the use of your personal data in a way that is simple and secure. Giving you One.Thing.Less to worry about.

One.Thing.Less is free, does not include ads and does not sell personal data.
