created:1575973326434
modified:1575973326434
title:Respects Your Freedom Certification
type:text/vnd.tiddlywiki
activities:certification
audience:
category:service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Respects Your Freedom Certification
parent.org:Free Software Foundation
partners:
people:
purpose:certification and compliance
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:fd6bf5f4-030c-4586-a2d8-ab898e9cce6a
tmap.names:pop-to-orgs all-organizations
url:https://www.fsf.org/resources/hw/endorsement/respects-your-freedom
version.or.edition:
working.group:

The "Respects Your Freedom" computer hardware product certification program encourages the creation and sale of hardware that will do as much as possible to respect your freedom and your privacy: and will ensure that you have control over your device.The Free Software Foundation (FSF) is a nonprofit with a worldwide mission to promote computer user freedom. We defend the rights of all software users.
