created:1575973326008
modified:1575973326008
title:Social Security Online Verification (SSOLV)
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Social Security Online Verification (SSOLV)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"eb69663a-20dd-4c0f-bca6-967534f40754":{"to":"dec004c6-86fb-4be9-a906-eb3aac1b1d7c","type":"organization-for-group"}}
tmap.id:c1d616fa-8c2f-4fa1-9e32-f0fe34404dc3
url:http://www.aamva.org/SSOLV/
version.or.edition:
working.group:


