created:1575973326434
modified:1575973326434
title:TRUSTe Data Collection Certification
type:text/vnd.tiddlywiki
activities:
audience:
category:service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:TRUSTe Data Collection Certification
parent.org:TrustArc / Trust-e
partners:
people:
purpose:certification and compliance
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:dfd8220e-c0fa-4045-8832-1bcac1901a32
tmap.names:pop-to-orgs all-organizations
url:https://www.trustarc.com/products/data-certification/
version.or.edition:
working.group:

Demonstrate privacy compliance and a high commitment to following data collection best practices with an independent third party review and certification from TRUSTe.
