created:1575973326434
modified:1575973326434
title:TRUSTe Children's Privacy / COPPA
Assessments & Certifications
type:text/vnd.tiddlywiki
activities:
audience:
category:service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:TRUSTe Children's Privacy / COPPA
Assessments & Certifications
parent.org:TrustArc / Trust-e
partners:
people:
purpose:certification and compliance
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:c8f1c973-757b-4d61-993b-bbb2fe43124f
tmap.names:pop-to-orgs all-organizations
url:https://www.trustarc.com/products/coppa-certification/
version.or.edition:
working.group:

Demonstrate your commitment to kids' privacy with a COPPA certification.
