created:1575973326434
modified:1575973326434
title:TRUSTe APEC CBPR and PRP
Privacy Certifications
type:text/vnd.tiddlywiki
activities:
audience:
category:service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:TRUSTe APEC CBPR and PRP
Privacy Certifications
parent.org:TrustArc / Trust-e
partners:
people:
purpose:certification and compliance
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:0427d27e-f129-4a5a-ad98-48b0911307db
tmap.names:pop-to-orgs all-organizations
url:https://www.trustarc.com/products/apec-certification/
version.or.edition:
working.group:

Demonstrate privacy compliance with TRUSTe APEC Cross Border Privacy Rules (CBPR) and Privacy Recognition for Processors (PRP) Certifications.
