created:1575973326007
modified:1575973326007
title:U.S. Passport Verification Services (USPVS)
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:U.S. Passport Verification Services (USPVS)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"10419abf-c0a8-4b1e-b167-e361a9002e12":{"to":"dec004c6-86fb-4be9-a906-eb3aac1b1d7c","type":"organization-for-group"}}
tmap.id:305b9bf3-ed7d-4bb9-a256-8cc8bee8a068
url:http://www.aamva.org/US-Passport-Verification-Services/
version.or.edition:
working.group:


