created:1575973326006
modified:1575973326006
title:Verification of Lawful Status (VLS)
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Verification of Lawful Status (VLS)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"1d9f8ae8-3bbf-4b1e-9c4d-4fce03d3839f":{"to":"dec004c6-86fb-4be9-a906-eb3aac1b1d7c","type":"organization-for-group"}}
tmap.id:d9aeca74-4fb9-4b2d-bb6f-62388af0f4b9
url:http://www.aamva.org/VLS/
version.or.edition:
working.group:


