created:1575207693848
modified:1575207693848
title:Identity Management in Electronic Commerce
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Management in Electronic Commerce
parent.org:Uniform Law Commission
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"9ac2ef12-a441-40f0-b387-75be51ac81fc":{"to":"6997b435-4e60-44f2-b8b3-51743638472d","type":"organization-for-group"}}
tmap.id:093845cf-9ca9-4db8-99c4-76e588de006f
url:http://uniformlaws.org/Committee.aspx?title=Identity%20Management%20in%20Electronic%20Commerce


