created:1575897973112
modified:1575897973112
title:Access IS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Access IS
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"271ce6af-f3cb-4317-806e-dda5725d211c":{"to":"c1419d96-2272-4293-bc7a-1037436e9d0c","type":"general-member"}}
tmap.id:b0862d5a-5f7a-402e-b630-ffaf26852085
twitter.profile:
website:


