created:1575938164907
modified:1575938164907
title:Access IS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Access IS
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"68bd77f6-aea7-47cc-ac77-f1fdd56d982e":{"to":"445c86ea-5a5a-4065-a80a-a625eeeb44f3","type":"general-member"}}
tmap.id:c107efde-7022-4b95-a2b6-1e6c2e277724
twitter.profile:
website:


