created:1575213940182
modified:1575213940182
title:Access IS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Access IS
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b3dd049e-3f4d-4d93-b270-bd046173f22a":{"to":"9fd18961-2150-4e1b-9f36-6d4f51974055","type":"general-member"}}
tmap.id:948e3233-a619-4eda-b256-d3e6ee176288
twitter.profile:
website:


