created:1575939740764
modified:1575939740764
title:Altus Busines Systems
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Altus Busines Systems
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"410dd124-8a4a-48dc-9ebd-dcb0ac95df71":{"to":"c5af8068-8aea-4b39-85ca-741e3d4b68f8","type":"general-member"}}
tmap.id:40345110-6b05-4a01-993a-3a450ffb9588
twitter.profile:
website:https://www.altus.co.uk/business-systems/

Altus Business Systems is dedicated to improving the operational efficiency of the financial services industry. Many of the leading financial services companies across the UK and mainland Europe depend on our investment automation software to keep their business critical processes running smoothly.
