created:1575213940189
modified:1575213940189
title:Altus Busines Systems
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Altus Busines Systems
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"15de3615-38dd-4e81-9ba5-f167db3561e9":{"to":"a07820da-f36e-4708-a969-eac229582c29","type":"general-member"}}
tmap.id:b696d5f4-5a8f-4bb0-a14c-7c6402fafe32
twitter.profile:
website:https://www.altus.co.uk/business-systems/

Altus Business Systems is dedicated to improving the operational efficiency of the financial services industry. Many of the leading financial services companies across the UK and mainland Europe depend on our investment automation software to keep their business critical processes running smoothly.
