created:1575213940189
modified:1575213940189
title:Automomica
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Automomica
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a71afd05-dc61-430d-9e00-18301340a963":{"to":"1ec18afc-e1fa-407b-9d30-6c7fcfd92f06","type":"author"}}
tmap.id:2aa11e34-c757-4316-abeb-ce53869d2328
twitter.profile:
website:

Autonomica Ab is a fully owned subsidiary of NetNod that operates several critical infrastructure pieces on the Internet.

responsibility for running the i.root-servers.net
