created:1575939740764
modified:1575939740764
title:Automomica
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Automomica
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"49ba9279-ea66-4d0b-abc9-57b2e2fb301f":{"to":"e8f35528-eeb2-4fbb-921c-e88a0be1154c","type":"author"}}
tmap.id:c3abb4fa-3c48-4e28-9709-699726b05467
twitter.profile:
website:

Autonomica Ab is a fully owned subsidiary of NetNod that operates several critical infrastructure pieces on the Internet.

responsibility for running the i.root-servers.net
