created:1575212063464
modified:1575212063464
title:Automomica
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Automomica
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"87f4a717-ab9e-41dd-9cb0-d25161f2b841":{"to":"ec53a668-d4ed-47b6-94a5-e11343d5b0ae","type":"author"}}
tmap.id:d98fa98e-f8ff-41dc-8cbf-d754be88325a
twitter.profile:
website:

Autonomica Ab is a fully owned subsidiary of NetNod that operates several critical infrastructure pieces on the Internet.

responsibility for running the i.root-servers.net
