created:1575897973119
modified:1575897973119
title:Automomica
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Automomica
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"0601b821-8b26-4c30-9b6a-5a5c333b5cbc":{"to":"3498a6fa-3ea3-4d7c-a1cb-42cb00243e74","type":"author"}}
tmap.id:dcb0bb7d-f13a-4a44-9771-7ee5747aca34
twitter.profile:
website:

Autonomica Ab is a fully owned subsidiary of NetNod that operates several critical infrastructure pieces on the Internet.

responsibility for running the i.root-servers.net
