created:1575938164913
modified:1575938164913
title:Automomica
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Automomica
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5c8489bd-403d-4717-9036-f9349388db39":{"to":"da96635f-a1e9-453a-8230-c39d2ad73d55","type":"author"}}
tmap.id:e6186f66-c489-4fa1-8212-77a1242ced57
twitter.profile:
website:

Autonomica Ab is a fully owned subsidiary of NetNod that operates several critical infrastructure pieces on the Internet.

responsibility for running the i.root-servers.net
