created:1575212063457
modified:1575212063457
title:Avoco
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Avoco
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"74acc047-ce9e-4271-be52-e5c51bb569ec":{"to":"36976595-c7ef-454d-8346-11bc91498209","type":"general-member"}}
tmap.id:2581a10a-d075-4a30-b78c-2d2a9ac112a7
twitter.profile:
website:http://www.avocoidentity.com

The Avoco Trust Platform empowers service providers with scalable, verified and trusted, user centric identity and data assurance, enabling government, business and consumer Cloud services.
