created:1575213940182
modified:1575213940182
title:Avoco
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Avoco
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5b5d0f77-8763-416d-bcd7-7c89bc608fc0":{"to":"a07820da-f36e-4708-a969-eac229582c29","type":"general-member"}}
tmap.id:cad8de1d-0bce-4f3b-9f5c-38a6c8849d15
twitter.profile:
website:http://www.avocoidentity.com

The Avoco Trust Platform empowers service providers with scalable, verified and trusted, user centric identity and data assurance, enabling government, business and consumer Cloud services.
