created:1575897973115
modified:1575897973115
title:Barclays
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Barclays
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"8987e671-4428-4c8c-aae0-eb7e99f7f726":{"to":"abbedf0c-6137-4847-a39e-e045074200db","type":"certified-idp"},"2c0a11db-8a5a-4b6e-9d40-8adcd1cf6dad":{"to":"989f7e87-9cda-4662-9fd7-a9c63094aa12","type":"executive-member"}}
tmap.id:deed6231-eee3-484a-affc-aad2ea239925
twitter.profile:
website:http://www.barclays.co.uk/identity


