created:1575938164911
modified:1575938164911
title:Barclays
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Barclays
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"562d76b5-6615-4c60-8d3a-2122dfe01331":{"to":"95b325bd-92d6-4279-8be2-6054c2a87902","type":"certified-idp"},"bf29af70-1d29-40da-8c44-366620388d4d":{"to":"9a38b6fc-2199-4b27-a6ed-6fe96a762e2d","type":"executive-member"}}
tmap.id:406e0d47-fd55-4bcc-9145-c887e4862778
twitter.profile:
website:http://www.barclays.co.uk/identity


