created:1575213940185
modified:1575213940185
title:CA Technologies
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CA Technologies
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"7806da76-b2da-4f0c-8e3a-f8922fc680eb":{"to":"a07820da-f36e-4708-a969-eac229582c29","type":"executive-member"}}
tmap.id:6d75cc73-ccbf-4cab-b351-4d5e1e5447fd
twitter.profile:
website:


