created:1575212063460
modified:1575212063460
title:CA Technologies
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CA Technologies
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"00ce9131-27f4-40cd-9df6-15db9e94ea9b":{"to":"36976595-c7ef-454d-8346-11bc91498209","type":"executive-member"}}
tmap.id:cf6516d0-5a72-4e18-91ae-cc7281abb473
twitter.profile:
website:


