created:1575939740762
modified:1575939740762
title:Callcredit Information Group
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Callcredit Information Group
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"81a4bba2-ce37-44be-9c33-ae18fd312873":{"to":"c5af8068-8aea-4b39-85ca-741e3d4b68f8","type":"general-member"}}
tmap.id:93a6ac1c-3753-4d1f-85bd-0816a8d858d5
twitter.profile:
website:


