created:1575938164911
modified:1575938164911
title:Callcredit Information Group
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Callcredit Information Group
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"673a7620-e065-4218-acdc-7a224c5e0868":{"to":"9a38b6fc-2199-4b27-a6ed-6fe96a762e2d","type":"general-member"}}
tmap.id:20711adf-7b84-420d-8426-ef2fe1eefde9
twitter.profile:
website:


