created:1575897973112
modified:1575897973112
title:Central Bank of Austria
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Central Bank of Austria
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"017cee1c-dd31-4903-ba6e-6eafb673b451":{"to":"094a7336-7a68-4fc6-997c-795e629e9ed5","type":"funding-flow"}}
tmap.id:5462e31f-6b5c-4795-ba42-2f1869088a88
twitter.profile:
website:


