created:1575939740758
modified:1575939740758
title:Central Bank of Austria
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Central Bank of Austria
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"ff799de7-ab43-49a2-adff-4c53f1dd4688":{"to":"6710b5d3-2300-4b92-8cb2-43652c6e2cc3","type":"funding-flow"}}
tmap.id:c468ab92-4c9e-4922-b7c7-72e83cabecef
twitter.profile:
website:


