created:1575212063457
modified:1575212063457
title:Central Bank of Austria
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Central Bank of Austria
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"1b63d982-da32-4ce6-9b3b-4c15a4d269f7":{"to":"97670875-24a6-4680-b998-a4026c623527","type":"funding-flow"}}
tmap.id:058bed9e-8d8b-40af-b5af-ca654c240467
twitter.profile:
website:


