created:1575213940182
modified:1575213940182
title:Central Bank of Austria
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Central Bank of Austria
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b5039a60-0c92-407c-864b-b6dabd1c573b":{"to":"9799410e-93d9-4a88-b63b-e5f23e07dcf1","type":"funding-flow"}}
tmap.id:60c7a9ca-f3f3-4461-83e6-6726495b20c9
twitter.profile:
website:


