created:1575939740764
modified:1575939740764
title:CitizenSafe
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CitizenSafe
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3e36d3c1-5138-4c4c-9628-9b4bd5361437":{"to":"28c4d3b0-21b7-4be3-baee-dccf1e59f90a","type":"certified-idp"},"8bf95b50-ba84-4b8a-9158-618dd9df0985":{"to":"c5af8068-8aea-4b39-85ca-741e3d4b68f8","type":"general-member"}}
tmap.id:34821b18-054b-4eab-ae53-cb0835d0facd
twitter.profile:
website:https://www.citizensafe.co.uk


