created:1575213940189
modified:1575213940189
title:CitizenSafe
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CitizenSafe
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"408837e4-b06f-4de4-9e40-740f464a6450":{"to":"61cc8062-5849-4701-9e19-288dd77fb274","type":"certified-idp"},"02fa3512-fee5-49cc-87ae-2d26bf7968f4":{"to":"a07820da-f36e-4708-a969-eac229582c29","type":"general-member"}}
tmap.id:b8fe8edc-77aa-49ec-9ea5-9d41441b3a5b
twitter.profile:
website:https://www.citizensafe.co.uk


