created:1575897973119
modified:1575897973119
title:CitizenSafe
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CitizenSafe
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"8b77e705-4a00-4e4a-97a7-ac85e9ca2bfc":{"to":"abbedf0c-6137-4847-a39e-e045074200db","type":"certified-idp"},"9ea2d95f-cc8c-4b73-a91b-93612772082d":{"to":"989f7e87-9cda-4662-9fd7-a9c63094aa12","type":"general-member"}}
tmap.id:54b7e64c-57fe-4eb0-9850-7fe479f642c9
twitter.profile:
website:https://www.citizensafe.co.uk


