created:1575212063465
modified:1575212063465
title:CitizenSafe
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CitizenSafe
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9b4e4e5f-e609-4036-8baa-17777c652643":{"to":"a1147e55-25b4-4031-b24f-e3acb1ffcf7f","type":"certified-idp"},"95747f47-53d1-426c-a9a8-1cac53e0d78d":{"to":"36976595-c7ef-454d-8346-11bc91498209","type":"general-member"}}
tmap.id:4aaee1e0-f888-4d75-970e-0d4fd9debb56
twitter.profile:
website:https://www.citizensafe.co.uk


