created:1575939741179
modified:1575939741179
title:CitizenMe
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/citizenme
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/citizenme/
location(s):London
me2b.relationship:Certification Candidate.
org.name:CitizenMe
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:for-profit
status:Active
tags:
tech.focus:Information Sharing Control, analytics
tmap.edges:{}
tmap.id:0fcfa60e-bb15-4993-a6b7-182423039618
tmap.names:me2bstar me2bstar-certification-candidate. me2ball me2ball-tech-focus
twitter.profile:https://twitter.com/ctznme
website:https://www.citizenme.com/

CitizenMe’s mission is to bring people and companies together to share information for mutual benefit. It’s a democracy in the truest sense; ethical because it’s fully opted-in: powerful because we integrate data from multiple sources and effective because the insights we provide add tangible value. We believe it’s the way human data should be done: and our clients agree.
