created:1575939740761
modified:1575939740761
title:Cogito Group
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Cogito Group
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"ed4fa6e2-5f77-4800-851e-cf8f067d61a4":{"to":"c5af8068-8aea-4b39-85ca-741e3d4b68f8","type":"general-member"}}
tmap.id:043935ad-2eb7-4e06-8fa3-e31ee0a1385f
twitter.profile:
website:https://cogitogroup.com.au

Cogito Group is an Australian owned ICT company dedicated to providing organisations with digital security solutions.

Cogito Group assists organisations with their digital security and authentication requirements. We take the ‘trust’ conventions that work in the physical market place, that protect organisations from fraud, such as photo identification; hand written signatures, – and make them work online.
