created:1575939741179
modified:1575939741179
title:Commodify Inc
type:text/vnd.tiddlywiki
activities:service provider
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:Certification Candidate
org.name:Commodify Inc
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:Consumer Support
relevant.publications:
scope:
sector:for-profit
status:
tags:
tech.focus:Information Sharing Control: analytics

tmap.edges:{"bbe81704-9e7b-481a-8aea-96c5a915ad94":{"to":"cdc49845-38a5-4173-a824-3232c201eb3f","type":"Provides"}}
tmap.id:2ca1449a-e779-4d33-96da-e49f0d7afd22
tmap.names:pop-to-orgs all-organizations me2bstar me2bstar-certification-candidate me2ball me2ball-activity me2ball-purpose me2ball-tech-focus
twitter.profile:
website:http://commodify.us

Commodify Inc. is an internet startup which produces projects to help individuals capitalize on their online monetary potential. We are intent on imagining new markets where users have control over the transactions made with their personal data. Our highly secure server platform provided by partner R-IV ensures the safety and integrity of your data.
