activities: service provider
annual.budget: 
audience: 
created: 15821122172304000
date.ended: 
date.founded: 
digital.harms.addressed: 
element.type: organization
funding: 
github.profile: 
input.source: me2b
key.people: 
linkedin.profile: 
location(s): 
me2b.relationship: Certification Candidate
modified: 20191210003630941
org.name: Commodify Inc
org.type: Company
parent.org: 
partners: 
products.and.or.services: 
purpose: Consumer Support
relevant.publications: 
scope: 
sector: for-profit
status: 
tags: 
tech.focus: Information Sharing Control: analytics
title: Commodify Inc
tmap.id: a700a7ea-b357-48c1-a603-f5db30950069
type: text/vnd.tiddlywiki

tmap.edges:{"5127a482-93bd-43e8-b69a-f839f2838be2":{"to":"936f0461-457e-4518-807a-4a5fdd7fed40","type":"Provides"}}
tmap.id:bf1ba4ed-6156-43b1-b336-a9e0303b217b
tmap.names:pop-to-orgs all-organizations me2bstar me2bstar-certification-candidate me2ball me2ball-activity me2ball-purpose me2ball-tech-focus
twitter.profile:
website:http://commodify.us

Commodify Inc. is an internet startup which produces projects to help individuals capitalize on their online monetary potential. We are intent on imagining new markets where users have control over the transactions made with their personal data. Our highly secure server platform provided by partner R-IV ensures the safety and integrity of your data.
