created:1575212063469
modified:1575212063469
title:Commodify Inc
type:text/vnd.tiddlywiki
activities:service provider
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:Certification Candidate
org.name:Commodify Inc
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:Consumer Support
relevant.publications:
scope:
sector:for-profit
status:
tags:0,1
tech.focus:
tmap.edges:{}
tmap.id:2163c91e-0809-44bc-88ff-98495427d87e
twitter.profile:
website:http://commodify.us

Commodify Inc. is an internet startup which produces projects to help individuals capitalize on their online monetary potential. We are intent on imagining new markets where users have control over the transactions made with their personal data. Our highly secure server platform provided by partner R-IV ensures the safety and integrity of your data.
