created:1575897973110
modified:1575897973110
title:comsign
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:comsign
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"72e9220d-eb13-4479-b525-70cf99047c03":{"to":"c5bbdfd3-cc41-4103-95b8-9c7199ccf67c","type":"certified-idp"},"49ec9fe2-f998-4cf6-b619-3a77b116ad26":{"to":"989f7e87-9cda-4662-9fd7-a9c63094aa12","type":"general-member"}}
tmap.id:44934338-d27f-4ae3-9997-95eee48d8505
twitter.profile:
website:https://www.comsign.co.uk

ComSign is the leading Israeli company authorized to issue legally binding digital signature approved by the law and by the Justice Ministry

ComSign's objective is to stop the foot-dragging bureaucracy and sending the public to government, banking and other institutions and entities in order to have documents signed, and in fact to grant every home in Israel a computerized signature on documents in their computer. This digital signature is, of course, equal in acceptability to (and even better than) that of the person's handwritten signature and is legally submissible as if the document was hand signed on paper.
