created:1575939740762
modified:1575939740762
title:confyrm
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:confyrm
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"557c57e4-2bc7-4ad8-b40b-ac205ec80d4d":{"to":"c5af8068-8aea-4b39-85ca-741e3d4b68f8","type":"general-member"}}
tmap.id:834ddc83-74ae-45af-9bd2-88ab2b15b109
twitter.profile:
website:


