created:1575897973119
modified:1575897973119
title:Consult Hyperion
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Consult Hyperion
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"98056b20-5f94-40d5-a742-a88aa09d2318":{"to":"989f7e87-9cda-4662-9fd7-a9c63094aa12","type":"general-member"}}
tmap.id:73b6212f-25a6-45f1-a337-03bd29f92280
twitter.profile:
website:http://www.chyp.com


