created:1575212063464
modified:1575212063464
title:Consult Hyperion
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Consult Hyperion
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5c480aaf-6612-4b87-b5be-c8cf92d54def":{"to":"36976595-c7ef-454d-8346-11bc91498209","type":"general-member"}}
tmap.id:f044eab1-ea14-40cd-9e7d-ff38e2cc9acc
twitter.profile:
website:http://www.chyp.com


