created:1575938164912
modified:1575938164912
title:CryptoExperts SAS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CryptoExperts SAS
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"53391ad1-496d-45aa-bdbd-db4c68ea28c3":{"to":"7ed44251-5bcc-4c5f-938e-8f04f31edde0","type":"general-member"}}
tmap.id:3f6bad26-d4d3-41d2-b103-e64016749617
twitter.profile:
website:https://www.cryptoexperts.com


