created:1575212063462
modified:1575212063462
title:CryptoExperts SAS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CryptoExperts SAS
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"34e998aa-d4eb-45b2-903a-56c57e510bd8":{"to":"b90e067b-ab4d-4604-9469-b19acd224534","type":"general-member"}}
tmap.id:9fba3e55-7aa7-4787-9870-56e8d38c0279
twitter.profile:
website:https://www.cryptoexperts.com


