created:1575939740762
modified:1575939740762
title:CryptoExperts SAS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CryptoExperts SAS
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"20ab0b80-afd5-443a-8a52-af76c7085cce":{"to":"f59fc0ee-2faf-4944-9f22-0d1256779625","type":"general-member"}}
tmap.id:87f9c8fa-26e1-4d0e-81e7-a42b7964ca5d
twitter.profile:
website:https://www.cryptoexperts.com


