created:1575212063456
modified:1575212063456
title:Deutsche Telekom
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Deutsche Telekom
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"0a94bf1a-2312-4653-bafd-57d0f8e7f71c":{"to":"3badba63-5861-444c-870a-8bfc76908838","type":"sponsor"}}
tmap.id:e249b7c3-0c56-45b6-919e-2c3bf9ec4582
twitter.profile:
website:


