created:1575213940186
modified:1575213940186
title:Digidentity
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Digidentity
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"619031a1-14f0-4104-91f0-dc611f6b4045":{"to":"57bb2e35-4ad9-4ead-9341-8950aeeeb482","type":"sponsor"},"d537967a-0af7-464c-a03b-2b7900318534":{"to":"61cc8062-5849-4701-9e19-288dd77fb274","type":"certified-idp"},"5b16c2c9-cad1-401e-bdf2-0c2a41ca028f":{"to":"a07820da-f36e-4708-a969-eac229582c29","type":"general-member"}}
tmap.id:7c4b43ed-608a-4c7c-bc15-8a5af704d529
twitter.profile:
website:https://www.digidentity.eu/en/

Digidentity is a digital identity to make your online life simpler and safer. Together with GOV.UK Verify this is a new way to prove who you are online, so you can use government services like viewing your driving licence or filing your tax.
