created:1575212063461
modified:1575212063461
title:Digidentity
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Digidentity
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"953492b3-e538-4bed-a7c9-3baf8b636280":{"to":"e4ca6984-651d-47d2-961f-3c758746983a","type":"sponsor"},"f40cd12d-e123-4cd5-949e-f9bf96d0d0ea":{"to":"a1147e55-25b4-4031-b24f-e3acb1ffcf7f","type":"certified-idp"},"46c34b61-ccaa-4529-8292-d3951d31f55c":{"to":"36976595-c7ef-454d-8346-11bc91498209","type":"general-member"}}
tmap.id:d2b5c241-8cc9-45f5-b24a-b2857db203e4
twitter.profile:
website:https://www.digidentity.eu/en/

Digidentity is a digital identity to make your online life simpler and safer. Together with GOV.UK Verify this is a new way to prove who you are online, so you can use government services like viewing your driving licence or filing your tax.
