created:1575213940181
modified:1575213940181
title:Digital Log Book
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Digital Log Book
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5a8cb26a-009f-45ca-b6c0-9b8caddca1f6":{"to":"a07820da-f36e-4708-a969-eac229582c29","type":"general-member"}}
tmap.id:7c447274-1ebb-4f6e-8f4a-e2753f262034
twitter.profile:
website:https://www.digitallogbook.org

The Digital Log Book will support your digital transformation strategy further by capturing key customer insight data enabling you to better support your customers. This will enable you to improve service delivery, increase self serve and set up a digital identity for your customers.
