created:1575897973115
modified:1575897973115
title:Digidentity
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Digidentity
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"28837500-33de-405f-a88f-81fc9fb4f0f7":{"to":"eadaabe6-e240-41a3-abae-1763a44db764","type":"sponsor"},"8c1284d0-5f0d-4bc3-bb78-bc70a61502ef":{"to":"abbedf0c-6137-4847-a39e-e045074200db","type":"certified-idp"},"e0640aac-5ef1-41a6-a32e-e295354d2fdf":{"to":"989f7e87-9cda-4662-9fd7-a9c63094aa12","type":"general-member"}}
tmap.id:8e5c6ba4-9227-48cf-b600-dfd328a593bb
twitter.profile:
website:https://www.digidentity.eu/en/

Digidentity is a digital identity to make your online life simpler and safer. Together with GOV.UK Verify this is a new way to prove who you are online, so you can use government services like viewing your driving licence or filing your tax.
