created:1575213940194
modified:1575213940194
title:Digi.me
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:Certification Candidate
org.name:Digi.me
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:ecosystem building
relevant.publications:
scope:
sector:for-profit
status:
tags:0,1
tech.focus:
tmap.edges:{}
tmap.id:d66bd41f-7d6b-4404-b34f-3cad9345212f
twitter.profile:
website:http://www.Digi.me

Digi.me and Personal  which merged in 2017 have been widely recognised since 2009 for pioneering individual control over data while enhancing privacy and security. Our distributed user-centric architecture shifts power to individuals by making it easy for people to aggregate their own data and privately share with apps and companies that play by these new rules.


