created:1575938165234
modified:1575938165234
title:Disconnect Me
type:text/vnd.tiddlywiki
activities:software development: service provider
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/disconnectme
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:Certification Candidate
org.name:Disconnect Me
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:Consumer support
relevant.publications:
scope:
sector:for-profit
status:Defunct?
tags:consumer privacy tools
tech.focus:
tmap.edges:{}
tmap.id:d4494064-9243-4cfe-8ee6-470ddf117e07
tmap.names:me2bstar me2bstar-certification-candidate me2ball me2ball-activity me2ball-purpose me2ball-tag
twitter.profile:https://twitter.com/disconnectme
website:https://disconnect.me/

Our mission is to improve the internet and the world by empowering people to exercise their right to privacy. Free yourself from unwanted tracking and control sharing of your personal information. Enjoy a safer: faster: better internet!
