created:1575212063468
modified:1575212063468
title:Disconnect Me
type:text/vnd.tiddlywiki
activities:software development: service provider
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:Certification Candidate
org.name:Disconnect Me
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:Consumer support
relevant.publications:
scope:
sector:for-profit
status:Defunct?
tags:0
tech.focus:
tmap.edges:{}
tmap.id:7efbc5c6-e5cf-4df1-aa92-2f8936c18821
twitter.profile:
website:https://disconnect.me/

Our mission is to improve the internet and the world by empowering people to exercise their right to privacy. Free yourself from unwanted tracking and control sharing of your personal information. Enjoy a safer: faster: better internet!
