created:1575897973402
modified:1575897973402
title:Disconnect Me
type:text/vnd.tiddlywiki
activities:software development: service provider
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/disconnectme
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:Certification Candidate
org.name:Disconnect Me
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:Consumer support
relevant.publications:
scope:
sector:for-profit
status:Defunct?
tags:0
tech.focus:
tmap.edges:{}
tmap.id:cbb1e25f-2d28-4719-91d5-47ef156b7097
tmap.names:me2bstar me2bstar-certification-candidate me2bstar-activity me2bstar-purpose me2bstar-tag
twitter.profile:https://twitter.com/disconnectme
website:https://disconnect.me/

Our mission is to improve the internet and the world by empowering people to exercise their right to privacy. Free yourself from unwanted tracking and control sharing of your personal information. Enjoy a safer: faster: better internet!
