created:1575939741179
modified:1575939741179
title:DuckDuckGo
type:text/vnd.tiddlywiki
activities:service provider
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/duckduckgo
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/duck-duck-go/
location(s):Paoli, PA
me2b.relationship:Certification Candidate
org.name:DuckDuckGo
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:global
sector:for-profit
status:
tags:
tech.focus:search
tmap.edges:{}
tmap.id:d1af676a-cff3-4a68-a679-3c7108cf0068
tmap.names:me2bstar me2bstar-certification-candidate me2ball me2ball-activity me2ball-tech-focus
twitter.profile:https://twitter.com/duckduckgo
website:https://duckduckgo.com

No tracking, no ad targeting, just searching.
