created:1575212063468
modified:1575212063468
title:DuckDuckGo
type:text/vnd.tiddlywiki
activities:service provider
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:Certification Candidate
org.name:DuckDuckGo
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:for-profit
status:
tags:0
tech.focus:
tmap.edges:{}
tmap.id:0f62d1e8-be04-4ef1-a793-6f2f8196a7af
twitter.profile:
website:https://duckduckgo.com

No tracking, no ad targeting, just searching.
