created:1575212063458
modified:1575212063458
title:Eurodocs
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Eurodocs
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"71807f00-d1cd-4373-905f-0d68de78cd67":{"to":"b90e067b-ab4d-4604-9469-b19acd224534","type":"general-member"}}
tmap.id:aabc4abd-4b61-4751-bcc0-b5f22ff5a2ff
twitter.profile:
website:http://www.eurodocs.se


