created:1575213940183
modified:1575213940183
title:Eurodocs
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Eurodocs
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"834d68f4-7ce0-4a78-b9f2-b3968838c96d":{"to":"dee4a1ea-7eae-4bc4-8c59-c5d76df957e4","type":"general-member"}}
tmap.id:e2c28727-f6d9-40df-a60c-515a982eabb3
twitter.profile:
website:http://www.eurodocs.se


