created:1575938164907
modified:1575938164907
title:Eurodocs
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Eurodocs
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"1764092e-0f7a-447f-8eec-aeaca053e364":{"to":"7ed44251-5bcc-4c5f-938e-8f04f31edde0","type":"general-member"}}
tmap.id:33d5c312-b59d-4a1a-9951-b984d5cb84be
twitter.profile:
website:http://www.eurodocs.se


