created:1575897973113
modified:1575897973113
title:Eurodocs
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Eurodocs
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"04f61b29-23c0-4f2b-96ef-e5f877dc4b63":{"to":"0bb36de9-f2b3-40de-a697-1a7bee11010c","type":"general-member"}}
tmap.id:bb51a1b6-8b79-4048-9928-ec178c0b8f31
twitter.profile:
website:http://www.eurodocs.se


