created:1575939740761
modified:1575939740761
title:Experian
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Experian
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"2a8312db-d746-4d89-ac6a-49842c357734":{"to":"c5af8068-8aea-4b39-85ca-741e3d4b68f8","type":"executive-member"},"23a00455-b883-43a7-a828-241aaac2f231":{"to":"28c4d3b0-21b7-4be3-baee-dccf1e59f90a","type":"certified-idp"}}
tmap.id:93360261-68f9-4afc-9406-7576630bdfad
twitter.profile:
website:http://www.experian.co.uk/identity-and-fraud/govuk-verify/

Verify your identity and get access to GOV.UK services as quickly as possible

As the UK’s most trusted consumer credit monitoring service we understand data and data security. We pride ourselves in keeping your information safe from prying eyes. Your information is protected using the latest encryption standards. You can trust Experian with your information. We already help hundreds of organisations in the UK make sure that the right people get access to the right services and products.
