created:1575213940186
modified:1575213940186
title:Experian
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Experian
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a70746a3-62e2-4262-8dde-22cad9b5ca90":{"to":"a07820da-f36e-4708-a969-eac229582c29","type":"executive-member"},"bb065afd-71d9-4c18-990b-cd17f9ebc898":{"to":"61cc8062-5849-4701-9e19-288dd77fb274","type":"certified-idp"}}
tmap.id:fbdfb957-28ea-4db0-ab2e-07b5f4359eb6
twitter.profile:
website:http://www.experian.co.uk/identity-and-fraud/govuk-verify/

Verify your identity and get access to GOV.UK services as quickly as possible

As the UK’s most trusted consumer credit monitoring service we understand data and data security. We pride ourselves in keeping your information safe from prying eyes. Your information is protected using the latest encryption standards. You can trust Experian with your information. We already help hundreds of organisations in the UK make sure that the right people get access to the right services and products.
