created:1575939740760
modified:1575939740760
title:Flightmap
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Flightmap
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:ProjectManagement|Europe
tech.focus:
tmap.edges:{"de5b6891-fd45-446f-b02b-455086cc5438":{"to":"eb8c4d44-6d24-48a0-9951-21c37e77ee63","type":"general-member"}}
tmap.id:db6784cc-140a-4c33-b426-65bcf667a8bf
twitter.profile:
website:http://www.bicore.nl/flightmap/

Flightmap, formerly known as Bicore, supports its clients to improve their return on innovation. Its focus is on the high tech industry sectors – ICT, electronic & electrical equipment, automotive, and life sciences, as well as the process industry, in Europe and beyond. The Flightmap product enables better decisions about the innovation portfolio, and leads to more value creation. The powerful analysis capabilities support comprehensive strategic scenario planning, roadmapping, project selection, and resource and budget planning, as well as tracking. The innovative user interface and the web-based deployment options offer fast implementation and adoption. In addition to the solution, Flightmap offers expert consulting to improve innovation portfolios and to develop business plans, as well as the required alliances and ecosystems.
