created:1575939740761
modified:1575939740761
title:Fraunhofer Group for Defense and Security VVS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Fraunhofer Group for Defense and Security VVS
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:Europe
tech.focus:
tmap.edges:{"2469315f-8be3-4c48-bc87-3c678ff09db6":{"to":"8085c707-a641-4b04-a111-3453af12f1f0","type":"convenor"}}
tmap.id:ede6f6d7-e56c-4403-9d2a-0b8c7406d4c3
twitter.profile:
website:http://www.vvs.fraunhofer.de/servlet/is/100261/


