created:1575938164910
modified:1575938164910
title:Fraunhofer Group for Defense and Security VVS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Fraunhofer Group for Defense and Security VVS
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:Europe
tech.focus:
tmap.edges:{"9885635f-2b7d-49f8-b956-563027e24946":{"to":"058117c5-9a96-4e71-9ac0-0d7cf3d45758","type":"convenor"}}
tmap.id:dac590cf-4939-452e-90b4-ffbb1dfe695c
twitter.profile:
website:http://www.vvs.fraunhofer.de/servlet/is/100261/


