created:1575897973114
modified:1575897973114
title:Fraunhofer Group for Defense and Security VVS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Fraunhofer Group for Defense and Security VVS
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:0
tech.focus:
tmap.edges:{"da2e19b7-fa78-4b48-9582-496f8f597e05":{"to":"80b193d4-8843-455f-9420-ef249eeee27c","type":"convenor"}}
tmap.id:69a8c15f-22a5-418c-a894-355bd4adb479
twitter.profile:
website:http://www.vvs.fraunhofer.de/servlet/is/100261/


