created:1575212063460
modified:1575212063460
title:Fraunhofer Group for Defense and Security VVS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Fraunhofer Group for Defense and Security VVS
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:0
tech.focus:
tmap.edges:{"782837db-06be-4d56-b161-0e04d6b4dd4e":{"to":"4e5282d7-c7f2-4d40-816e-138cfbb8ff0d","type":"convenor"}}
tmap.id:c9b4b658-eb6a-4532-903a-4c60530ea53c
twitter.profile:
website:http://www.vvs.fraunhofer.de/servlet/is/100261/


