created:1575939740760
modified:1575939740760
title:Gemalto
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Gemalto
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"7200cf69-6a5e-4201-80f3-b60f6f14ddda":{"to":"eb8c4d44-6d24-48a0-9951-21c37e77ee63","type":"general-member"},"28e80c24-0934-41c3-95b9-04ef4b5a6f16":{"to":"4f749829-e73d-4c04-8288-3fbadc5f0bec","type":"executive-member"}}
tmap.id:4918164a-63ae-4326-9eeb-d45abd6b8dc2
twitter.profile:
website:http://www.gemalto.com

In a world where the digital revolution is increasingly transforming our lives, Gemalto’s end-to-end security solutions are designed to make personal digital interactions more convenient, safe and enjoyable. Gemalto’s activities range from the development of software applications through the design and production of secure personal devices such as smart cards, SIMs, e-passports and tokens, to the deployment of managed services for their customers. As the use of Gemalto’s software and secure devices increases with the number of people interacting in the digital and wireless world over the coming years, the company is poised to thrive.
