created:1575212063460
modified:1575212063460
title:Gemalto
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Gemalto
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"1bbbabd4-57d4-4daf-b2f4-213ae2a66448":{"to":"9d05075b-c35e-466e-9c08-b91b90ce58b3","type":"general-member"},"e730d765-9c63-4bd4-a7fb-688b9e0bc96a":{"to":"ac576491-ded4-41c2-9b71-d3060d0f5c0c","type":"executive-member"}}
tmap.id:dec18342-3857-4d52-b958-ed0330038e24
twitter.profile:
website:http://www.gemalto.com

In a world where the digital revolution is increasingly transforming our lives, Gemalto’s end-to-end security solutions are designed to make personal digital interactions more convenient, safe and enjoyable. Gemalto’s activities range from the development of software applications through the design and production of secure personal devices such as smart cards, SIMs, e-passports and tokens, to the deployment of managed services for their customers. As the use of Gemalto’s software and secure devices increases with the number of people interacting in the digital and wireless world over the coming years, the company is poised to thrive.
