created:1575938164908
modified:1575938164908
title:Gemalto
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Gemalto
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"445a8471-254e-4373-9ab5-72d741dd4ba0":{"to":"eeafdc23-4ce9-479e-81c4-c5b2332adadf","type":"general-member"},"c40075c2-a7dd-442d-a763-d213adbf2801":{"to":"0671eff4-b7da-4f66-8c6d-09319572d496","type":"executive-member"}}
tmap.id:63b800ea-742e-43f5-9e48-22b1ef4b4e8a
twitter.profile:
website:http://www.gemalto.com

In a world where the digital revolution is increasingly transforming our lives, Gemalto’s end-to-end security solutions are designed to make personal digital interactions more convenient, safe and enjoyable. Gemalto’s activities range from the development of software applications through the design and production of secure personal devices such as smart cards, SIMs, e-passports and tokens, to the deployment of managed services for their customers. As the use of Gemalto’s software and secure devices increases with the number of people interacting in the digital and wireless world over the coming years, the company is poised to thrive.
