created:1575212063456
modified:1575212063456
title:Google
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Google
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"39928e92-6e63-45f6-b71a-2f5da05a176e":{"to":"36976595-c7ef-454d-8346-11bc91498209","type":"executive-member"}}
tmap.id:58d433b3-4a54-4d81-883f-d0d69dcc4504
twitter.profile:
website:


