created:1575897973111
modified:1575897973111
title:Google
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Google
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"54f9912e-96b6-4b1f-ab59-505891f0cefb":{"to":"989f7e87-9cda-4662-9fd7-a9c63094aa12","type":"executive-member"}}
tmap.id:db08dbb5-14b6-44ed-9111-8c34069d48d2
twitter.profile:
website:


