created:1575213940181
modified:1575213940181
title:Google
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Google
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"72dd2397-0981-4049-abc1-59e9d1ab42fc":{"to":"a07820da-f36e-4708-a969-eac229582c29","type":"executive-member"}}
tmap.id:43190f79-2958-4819-8569-157a6b3178f4
twitter.profile:
website:


