created:1575212063468
modified:1575212063468
title:Hu-manity.co
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Hu-manity.co
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:for-profit
status:
tags:0,1
tech.focus:
tmap.edges:{}
tmap.id:93b4b1f6-625b-487f-9581-22f78de86d9a
twitter.profile:
website:https://hu-manity.co/

We are redesigning privacy for our lives
