created:1575939741178
modified:1575939741178
title:Hu-manity.co
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/hu-manity-co/
location(s):Princeton, NJ
me2b.relationship:
org.name:Hu-manity.co
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:for-profit
status:
tags:privacy EXPloring opportunities and challenges for Emerging personal DaTa Ecosystems
tech.focus:
tmap.edges:{}
tmap.id:c872fffa-3ea1-428d-b7ff-450d3966ef8e
tmap.names:me2ball me2ball-tag
twitter.profile:https://twitter.com/hu_manityco
website:https://hu-manity.co/

We are redesigning privacy for our lives
