created:1575212063431
modified:1575212063431
title:IBM Research - Zurich
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IBM Research - Zurich
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"91db1e94-a930-40f9-b010-11d183bc7eb5":{"to":"06d8d607-fe35-4ff9-9154-ec76b47552b5","type":"organization-for-group"},"7a007ad8-e686-4787-8942-175996316a4b":{"to":"b90e067b-ab4d-4604-9469-b19acd224534","type":"general-member"},"c7d228a3-785f-41c0-981f-2a95e33911f0":{"to":"9d05075b-c35e-466e-9c08-b91b90ce58b3","type":"general-member"}}
tmap.id:e2728672-07ec-48f1-b2ef-363c61c1f5dd
twitter.profile:
website:


