created:1575939740744
modified:1575939740744
title:IBM Research - Zurich
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IBM Research - Zurich
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"ff92add0-5854-4dc6-9eb7-5fecd4b118b8":{"to":"b7a983e4-9566-480f-a2b0-b5e023651d1f","type":"organization-for-group"},"bc207ef3-56dc-411b-a924-a5d263f60f75":{"to":"f59fc0ee-2faf-4944-9f22-0d1256779625","type":"general-member"},"0bf6e535-7a41-4fa4-9bc7-c050103493e6":{"to":"eb8c4d44-6d24-48a0-9951-21c37e77ee63","type":"general-member"}}
tmap.id:f41cc0ca-8869-44e3-bf29-4cfe2945fdde
twitter.profile:
website:


