created:1575938164892
modified:1575938164892
title:IBM Research - Zurich
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IBM Research - Zurich
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a1f1db56-ac39-4949-be4d-277a600dd1cc":{"to":"7b4c0778-863b-434e-b4b5-8933a288bba4","type":"organization-for-group"},"6e6cff69-b8ad-42e1-8726-f3aa68a1ec82":{"to":"7ed44251-5bcc-4c5f-938e-8f04f31edde0","type":"general-member"},"c4ca90cf-d23e-4a0e-8c0a-441c12be7ded":{"to":"eeafdc23-4ce9-479e-81c4-c5b2332adadf","type":"general-member"}}
tmap.id:0f36f593-ad6f-42f0-a3e7-274d9c0009bf
twitter.profile:
website:


