created:1575938164907
modified:1575938164907
title:Imprimerie Nationale
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Imprimerie Nationale
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"8bfbbe95-f914-45f2-92db-73f6524d3bd0":{"to":"0671eff4-b7da-4f66-8c6d-09319572d496","type":"executive-member"}}
tmap.id:1ac566ff-a438-4369-bff2-e6dab08338e9
twitter.profile:
website:http://www.imprimerienationale.fr/en/home.html

The Imprimerie Nationale Group supplies high added value services to French and international public and private operators with global management and engineering of identities and credentials, protection of sensitive data and control of flows and complex printing.
