created:1575897973117
modified:1575897973117
title:Intel
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Intel
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"ed9b9cc6-84ba-41fc-a5a4-8440410b74a4":{"to":"f355bd45-679a-4979-a501-46c4d9281936","type":"general-member"}}
tmap.id:a8edfcc7-017f-4f7a-a110-bb9553e36da7
twitter.profile:
website:


