created:1575939740763
modified:1575939740763
title:Intel
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Intel
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"bc08bb9d-e706-4f30-8644-5423fa539c5a":{"to":"eb8c4d44-6d24-48a0-9951-21c37e77ee63","type":"general-member"}}
tmap.id:04786c45-d338-47a0-99c6-f61b19d5053e
twitter.profile:
website:


