created:1575938164912
modified:1575938164912
title:Intel
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Intel
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"ea75018b-8ea5-4cb4-9641-a7a034866158":{"to":"eeafdc23-4ce9-479e-81c4-c5b2332adadf","type":"general-member"}}
tmap.id:d47af843-3ae0-4fe2-9427-6a7dfbd78d93
twitter.profile:
website:


