created:1575212063463
modified:1575212063463
title:Intel
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Intel
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"aad1fbb5-0c7c-43b8-85a1-4e17b34c685f":{"to":"9d05075b-c35e-466e-9c08-b91b90ce58b3","type":"general-member"}}
tmap.id:7ceca1c9-2f6b-4250-8f90-7634303f1052
twitter.profile:
website:


