created:1575213940188
modified:1575213940188
title:Intel
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Intel
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f2988a13-6d45-4c79-85c8-9fd6cb1a8556":{"to":"e87ae066-9c82-4749-b89e-e631b9a35e54","type":"general-member"}}
tmap.id:1404a071-1439-4643-809e-742261b9129e
twitter.profile:
website:


