created:1575212063467
modified:1575212063467
title:iubenda
type:text/vnd.tiddlywiki
activities:service provider: certification
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:Me2B Certification Candidate? Content source for Me2B Certification?
org.name:iubenda
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:certification and compliance
relevant.publications:
scope:
sector:for-profit
status:Defunct?
tags:
tech.focus:
tmap.edges:{}
tmap.id:00fa08e3-1f71-47fe-84cf-b7033de59538
twitter.profile:
website:https://www.iubenda.com/en/

We help with the legal requirements: so you can focus on the business
Attorney-level solutions to make your websites and apps compliant with the law across multiple countries and legislations
