created:1575213940194
modified:1575213940194
title:JoloCom
type:text/vnd.tiddlywiki
activities:software development
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:Certification Candidate
org.name:JoloCom
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:ecosystem building
relevant.publications:
scope:
sector:for-profit
status:
tags:0
tech.focus:
tmap.edges:{}
tmap.id:661358ac-b47f-4b01-b48b-d4c47b1478ad
twitter.profile:
website:https://www.jolocom.com

Jolocom builds global infrastructureto support decentralized digital identity management.Smart agents own and control the data that defines them, a prerequisite for self-sovereign identity.
