created:1575213940188
modified:1575213940188
title:LexisNexis
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:LexisNexis
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"da2d988e-6570-4dd9-b049-6088bb5e57f8":{"to":"a07820da-f36e-4708-a969-eac229582c29","type":"executive-member"}}
tmap.id:2014431e-873a-4ee7-b177-59146bdb72f1
twitter.profile:
website:


