created:1575938164913
modified:1575938164913
title:LexisNexis
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:LexisNexis
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b5ea0c03-43b3-40db-a8de-e555141832e0":{"to":"9a38b6fc-2199-4b27-a6ed-6fe96a762e2d","type":"executive-member"}}
tmap.id:2b62ba31-b965-42df-a538-cad71c6e565d
twitter.profile:
website:


