created:1575939740763
modified:1575939740763
title:LexisNexis
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:LexisNexis
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"6d4242d5-157a-4fc3-8af9-eaa9613cdfac":{"to":"c5af8068-8aea-4b39-85ca-741e3d4b68f8","type":"executive-member"}}
tmap.id:e06598f3-3696-422c-b2df-781e9af68d05
twitter.profile:
website:


