created:1575939741179
modified:1575939741179
title:Meeco
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/Meeco
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/meeco-me/
location(s):Sydney, NSW
me2b.relationship:Certification Candidate
org.name:Meeco
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:ecosystem building
relevant.publications:https://medium.com/meeco
scope:
sector:for-profit
status:
tags:
tech.focus:Identity
tmap.edges:{}
tmap.id:5e9726bc-dc5c-4483-a1aa-9d32cb565016
tmap.names:me2bstar me2bstar-certification-candidate me2ball me2ball-purpose me2ball-tech-focus
twitter.profile:https://twitter.com/meeco_me
website:https://meeco.me/

Meeco is building the next generation of tools for society to manage small data
