created:1575897973402
modified:1575897973402
title:Meeco
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/Meeco
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/meeco-me/
location(s):Sydney, NSW
me2b.relationship:Certification Candidate
org.name:Meeco
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:ecosystem building
relevant.publications:https://medium.com/meeco
scope:
sector:for-profit
status:
tags:
tech.focus:Identity
tmap.edges:{}
tmap.id:109de4c4-311e-4db4-b4d1-1201c608ff61
tmap.names:me2bstar me2bstar-certification-candidate me2bstar-purpose
twitter.profile:https://twitter.com/meeco_me
website:https://meeco.me/

Meeco is building the next generation of tools for society to manage small data
