created:1575212063461
modified:1575212063461
title:Microsoft
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Microsoft
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"140efd25-dc9b-458e-b75e-b7666dad85b8":{"to":"36976595-c7ef-454d-8346-11bc91498209","type":"executive-member"}}
tmap.id:3d3f1990-4415-4bfb-8f19-320a4c0f82fd
twitter.profile:
website:


