created:1575213940164
modified:1575213940164
title:Microsoft France
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Microsoft France
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"1f78929c-b516-4ae3-b2ae-54b2dc636c93":{"to":"e87ae066-9c82-4749-b89e-e631b9a35e54","type":"general-member"},"ebe2ae91-ff59-461c-99e9-71c0ab685563":{"to":"d8b87dbe-ad5e-485b-8d59-748b6943e907","type":"organization-for-group"}}
tmap.id:4e5b25dc-3919-482f-b558-0f219a93ff3b
twitter.profile:
website:https://www.microsoft.com/fr-fr/

Microsoft France Research and Development dedicates itself to research activities related to software using Internet Search technologies and, more generally, to any type of applications and services for computers, Internet networks, telematics or networks online and mobile.

Microsoft is motivated and inspired by how customers use its software to find creative solutions to business problems, develop breakthrough ideas, and stay connected to what’s most important to them.
