created:1575939740744
modified:1575939740744
title:Microsoft France
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Microsoft France
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"dd7af6a8-282f-47ae-9da4-c3fa6298ab0f":{"to":"eb8c4d44-6d24-48a0-9951-21c37e77ee63","type":"general-member"},"46f276cd-91d5-4c42-a3bc-e6c92d39144f":{"to":"60e99a18-cabb-4080-b4d7-cfe09d2e364c","type":"organization-for-group"}}
tmap.id:ee74301e-c581-4279-8bca-606bdf598117
twitter.profile:
website:https://www.microsoft.com/fr-fr/

Microsoft France Research and Development dedicates itself to research activities related to software using Internet Search technologies and, more generally, to any type of applications and services for computers, Internet networks, telematics or networks online and mobile.

Microsoft is motivated and inspired by how customers use its software to find creative solutions to business problems, develop breakthrough ideas, and stay connected to what’s most important to them.
