created:1575897973115
modified:1575897973115
title:Microsoft
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Microsoft
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"8ab5919c-5ec8-414a-b83e-e1f39762394a":{"to":"989f7e87-9cda-4662-9fd7-a9c63094aa12","type":"executive-member"}}
tmap.id:a772bb79-3b81-4565-8d98-a234d8ad8ce9
twitter.profile:
website:


