created:1575939740761
modified:1575939740761
title:Microsoft
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Microsoft
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"190d4b80-d293-4f5b-b9c5-f167892fc23f":{"to":"c5af8068-8aea-4b39-85ca-741e3d4b68f8","type":"executive-member"}}
tmap.id:60e99a18-cabb-4080-b4d7-cfe09d2e364c
twitter.profile:
website:


