created:1575212063431
modified:1575212063431
title:Microsoft France
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Microsoft France
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"717ffee4-81d1-486e-b5a0-9d983180ea25":{"to":"9d05075b-c35e-466e-9c08-b91b90ce58b3","type":"general-member"},"74a9b9a5-8aef-482c-93bb-19b0e27b9dac":{"to":"3d3f1990-4415-4bfb-8f19-320a4c0f82fd","type":"organization-for-group"}}
tmap.id:0f9ea5f4-4d12-426a-a088-2b3f1c7b88f8
twitter.profile:
website:https://www.microsoft.com/fr-fr/

Microsoft France Research and Development dedicates itself to research activities related to software using Internet Search technologies and, more generally, to any type of applications and services for computers, Internet networks, telematics or networks online and mobile.

Microsoft is motivated and inspired by how customers use its software to find creative solutions to business problems, develop breakthrough ideas, and stay connected to what’s most important to them.
