created:1575897973091
modified:1575897973091
title:Microsoft Belgium NV
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Microsoft Belgium NV
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"de93c5e1-6c20-4b64-9b71-e82e8e403998":{"to":"0bb36de9-f2b3-40de-a697-1a7bee11010c","type":"general-member"},"a662a800-7abb-4d77-8baa-ae6cc07578bc":{"to":"a772bb79-3b81-4565-8d98-a234d8ad8ce9","type":"organization-for-group"}}
tmap.id:523adbca-220b-4c28-ba0b-6fbc4ba6f464
twitter.profile:
website:http://www.microsoft.com/nl-be/default.aspx


