created:1575939740744
modified:1575939740744
title:Microsoft Belgium NV
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Microsoft Belgium NV
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"50e90148-a749-4d8d-b07c-b06e73637e50":{"to":"f59fc0ee-2faf-4944-9f22-0d1256779625","type":"general-member"},"f3fbd21c-eb2c-4fa3-b968-d461f80fb9fb":{"to":"60e99a18-cabb-4080-b4d7-cfe09d2e364c","type":"organization-for-group"}}
tmap.id:d123ada9-472e-42de-8ed7-a5aa69a1c807
twitter.profile:
website:http://www.microsoft.com/nl-be/default.aspx


