created:1575897973091
modified:1575897973091
title:Microsoft France
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Microsoft France
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"03e660ec-04e3-44e8-abdc-6e214f1ee208":{"to":"f355bd45-679a-4979-a501-46c4d9281936","type":"general-member"},"863177bb-6368-48dd-9c62-f1829614f3c7":{"to":"a772bb79-3b81-4565-8d98-a234d8ad8ce9","type":"organization-for-group"}}
tmap.id:de1c36fb-ddae-4fac-9098-48f8f9f09be8
twitter.profile:
website:https://www.microsoft.com/fr-fr/

Microsoft France Research and Development dedicates itself to research activities related to software using Internet Search technologies and, more generally, to any type of applications and services for computers, Internet networks, telematics or networks online and mobile.

Microsoft is motivated and inspired by how customers use its software to find creative solutions to business problems, develop breakthrough ideas, and stay connected to what’s most important to them.
