created:1575213940163
modified:1575213940163
title:Microsoft Belgium NV
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Microsoft Belgium NV
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"db6c24ce-9016-45c1-acf0-ac88a66a2789":{"to":"dee4a1ea-7eae-4bc4-8c59-c5d76df957e4","type":"general-member"},"990b5219-3c7b-45a0-a1bb-89e955a844ec":{"to":"d8b87dbe-ad5e-485b-8d59-748b6943e907","type":"organization-for-group"}}
tmap.id:ba97f7e2-6c5a-44dc-bc82-de6344db635c
twitter.profile:
website:http://www.microsoft.com/nl-be/default.aspx


