created:1575212063461
modified:1575212063461
title:Miracle A/S
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Miracle A/S
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"ed00007a-261e-49ba-891f-30c005b1d636":{"to":"b90e067b-ab4d-4604-9469-b19acd224534","type":"general-member"}}
tmap.id:abe017e0-9d3c-4264-ace7-f86bae644005
twitter.profile:
website:http://miracle.dk


