created:1575213940186
modified:1575213940186
title:Miracle A/S
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Miracle A/S
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b27c02f7-3456-434c-b813-534e584d7b2c":{"to":"dee4a1ea-7eae-4bc4-8c59-c5d76df957e4","type":"general-member"}}
tmap.id:3e12d3ae-b82a-41bf-b682-503999d17790
twitter.profile:
website:http://miracle.dk


