created:1575897973115
modified:1575897973115
title:Miracle A/S
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Miracle A/S
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"ad6cfadf-8a42-4a2f-a71d-21dcf27321ea":{"to":"0bb36de9-f2b3-40de-a697-1a7bee11010c","type":"general-member"}}
tmap.id:716827e9-4cdf-40d7-ac56-7fb3f7d54f6f
twitter.profile:
website:http://miracle.dk


