created:1575212063468
modified:1575212063468
title:Mozilla (Corporation)
type:text/vnd.tiddlywiki
activities:software development
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Mozilla (Corporation)
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:for-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:78e6aeaa-3ec4-4f19-9d2c-941f03989029
twitter.profile:
website:https://www.mozilla.org/

Mozilla makes browsers, apps, code and tools that put people before profit.
