created:1575897973401
modified:1575897973401
title:Mozilla (Corporation)
type:text/vnd.tiddlywiki
activities:software development
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/mozilla
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/mozilla-corporation/about/
location(s):Mountainview, California
me2b.relationship:
org.name:Mozilla (Corporation)
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:global
sector:for-profit
status:
tags:0
tech.focus:
tmap.edges:{"d26681c8-5d57-4531-a16f-68a14c2f7b4a":{"to":"4f2d8310-d59f-41d0-85b6-4a5f9a608993","type":"Provides"}}
tmap.id:e9f977e7-3d62-48e8-9b7e-75c8bf351562
tmap.names:me2bstar me2bstar-activity me2bstar-tag
twitter.profile:
website:https://www.mozilla.org/

Mozilla makes browsers, apps, code and tools that put people before profit.
