created:1575938165232
modified:1575938165232
title:Mozilla (Corporation)
type:text/vnd.tiddlywiki
activities:software development
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/mozilla
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/mozilla-corporation/about/
location(s):Mountainview, California
me2b.relationship:
org.name:Mozilla (Corporation)
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:global
sector:for-profit
status:
tags:privacy
tech.focus:
tmap.edges:{"26baa83c-c608-4366-b1fb-58ee5ac80a85":{"to":"5d1c209c-72ef-438f-b044-dafd94da0380","type":"Provides"}}
tmap.id:8823406e-7e65-47e9-bd12-63a5a81cf960
tmap.names:pop-to-orgs all-organizations me2ball me2ball-activity me2ball-tag
twitter.profile:
website:https://www.mozilla.org/

Mozilla makes browsers, apps, code and tools that put people before profit.
