created:1575897973115
modified:1575897973115
title:MULTICERT – Serviços de Certificação Electrónica S.A
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:MULTICERT – Serviços de Certificação Electrónica S.A
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:0
tech.focus:
tmap.edges:{"c39fb6c5-dc9f-47cd-a115-1d194312e52e":{"to":"67ba748a-75a1-4bc3-a955-0219d32f6c74","type":"general-member"}}
tmap.id:e245fc31-7052-4906-9adf-e829e51a5432
twitter.profile:
website:https://www.multicert.com/en/

MULTICERT – Serviços de Certificação Electrónica S.A. is a company broadly connected to the new information and communication technologies, focused in electronic certification and electronic communication / transaction security. Specialized in this area the company has begun its activity in 2002 having CTT (Portuguese Post Office), SIBS (Portuguese ACH and inter-banking services operator), INCM (Portuguese Mint) and Portugal Telecom as stakeholders. MULTICERT is committed to render electronic certification services for the security in the electronic business, and valuate, diffuse and stimulate the development of the Digital Economy, in Portugal and in Europe.
