created:1575213940186
modified:1575213940186
title:MULTICERT – Serviços de Certificação Electrónica S.A
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:MULTICERT – Serviços de Certificação Electrónica S.A
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:0
tech.focus:
tmap.edges:{"7a800475-67d8-4556-bf49-9830d453c7dc":{"to":"ef283cd7-e50d-41bf-ac5c-916ff1848d28","type":"general-member"}}
tmap.id:b126d344-2272-4aef-bd6d-9b667fd1b636
twitter.profile:
website:https://www.multicert.com/en/

MULTICERT – Serviços de Certificação Electrónica S.A. is a company broadly connected to the new information and communication technologies, focused in electronic certification and electronic communication / transaction security. Specialized in this area the company has begun its activity in 2002 having CTT (Portuguese Post Office), SIBS (Portuguese ACH and inter-banking services operator), INCM (Portuguese Mint) and Portugal Telecom as stakeholders. MULTICERT is committed to render electronic certification services for the security in the electronic business, and valuate, diffuse and stimulate the development of the Digital Economy, in Portugal and in Europe.
