created:1575939740756
modified:1575939740756
title:Nomura Research Institute
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Nomura Research Institute
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:8451bcd3-1b50-4f9b-84c5-802aa8030b2a
twitter.profile:
website:http://www.nri.com/global/


