created:1575212063455
modified:1575212063455
title:Nomura Research Institute
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Nomura Research Institute
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:2418289b-17a7-4435-a36a-6b6d7dd8d978
twitter.profile:
website:http://www.nri.com/global/


