created:1575213940185
modified:1575213940185
title:Oberthur
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Oberthur
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"d7853857-3bca-4693-b62f-049c00b69845":{"to":"426b6c12-870e-4a05-8b87-c8a0281776cc","type":"executive-member"}}
tmap.id:3b2a6c13-025b-437c-b2ab-ad187de712fc
twitter.profile:
website:http://www.oberthur.com


