created:1575939740761
modified:1575939740761
title:Oberthur
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Oberthur
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"25ce18bf-03e2-48de-8742-905a4f349abc":{"to":"4f749829-e73d-4c04-8288-3fbadc5f0bec","type":"executive-member"}}
tmap.id:f0441b8b-1c72-445d-a9a4-1c90369f16e3
twitter.profile:
website:http://www.oberthur.com


