created:1575938164911
modified:1575938164911
title:Oberthur
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Oberthur
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"0ef492c3-f50e-4541-996b-de5155be3499":{"to":"0671eff4-b7da-4f66-8c6d-09319572d496","type":"executive-member"}}
tmap.id:f14a2684-389a-462d-b1ad-143c16d5e711
twitter.profile:
website:http://www.oberthur.com


