created:1575212063460
modified:1575212063460
title:Oberthur
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Oberthur
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a9e8ff72-790b-4abd-b89f-60a937f2fe16":{"to":"ac576491-ded4-41c2-9b71-d3060d0f5c0c","type":"executive-member"}}
tmap.id:573e5025-54c0-478a-9387-50f1cdba7128
twitter.profile:
website:http://www.oberthur.com


