created:1575213940194
modified:1575213940194
title:One Trust
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:One Trust
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:Certification and Compliance
relevant.publications:
scope:
sector:for-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:75aab564-fcbc-425a-aa83-a4f14651acec
twitter.profile:
website:https://www.onetrust.com/

OneTrust is the #1 most widely used privacy, security and third-party risk technology platform trusted by more than 4,000 companies to comply with the CCPA, GDPR, ISO27001 and hundreds of the world’s privacy and security laws. Our three primary offerings include OneTrust Privacy Management Software, OneTrust PreferenceChoice™ consent and preference management software and OneTrust Vendorpedia™ third-party risk management software and vendor risk exchange.
