created:1575939740763
modified:1575939740763
title:OneTrust
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:OneTrust
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c2f4fb72-3119-4d90-a1fa-bb073d4fc014":{"to":"d214f1b7-d868-4e54-99a0-b063b6d32d7b","type":"sponsor"}}
tmap.id:82441528-7927-49fe-94a8-2ca725eb0fc0
twitter.profile:
website:http://onetrust.com

The Leading Software Platform to Operationalize Data Privacy Compliance and Privacy by Design
OneTrust is an enterprise software platform for data privacy compliance. We help organizations make sure their people are doing what their privacy policies say they do.
