created:1575897973117
modified:1575897973117
title:OneTrust
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:OneTrust
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"2bc9e811-8686-4912-8ffc-1c11892ea599":{"to":"fea02d3c-da5b-45f0-83de-aadd06076500","type":"sponsor"}}
tmap.id:d6554b9c-d8cf-4c05-abf1-bb79e846268c
twitter.profile:
website:http://onetrust.com

The Leading Software Platform to Operationalize Data Privacy Compliance and Privacy by Design
OneTrust is an enterprise software platform for data privacy compliance. We help organizations make sure their people are doing what their privacy policies say they do.
