created:1575212063463
modified:1575212063463
title:OneTrust
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:OneTrust
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9acbef57-5e60-49f0-b867-d253366b3664":{"to":"f1c1efa0-0f56-4d5f-a1ea-b67668873f4e","type":"sponsor"}}
tmap.id:d2c0ac6a-c940-4c76-823c-f1256bf8cb9d
twitter.profile:
website:http://onetrust.com

The Leading Software Platform to Operationalize Data Privacy Compliance and Privacy by Design
OneTrust is an enterprise software platform for data privacy compliance. We help organizations make sure their people are doing what their privacy policies say they do.
