created:1575897973117
modified:1575897973117
title:PayPal
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:PayPal
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"575cfadd-3925-42dd-9e2e-b2132aedb4d9":{"to":"989f7e87-9cda-4662-9fd7-a9c63094aa12","type":"executive-member"}}
tmap.id:8cd2c2cb-0a3a-4b1a-bde3-7925d6f07c4e
twitter.profile:
website:


