created:1575939740763
modified:1575939740763
title:PayPal
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:PayPal
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"0780fd1b-76c4-46f5-973a-bc146db34d6a":{"to":"c5af8068-8aea-4b39-85ca-741e3d4b68f8","type":"executive-member"}}
tmap.id:6cdf30ed-6fcb-4288-bcef-a18b435e97ea
twitter.profile:
website:


