created:1575212063463
modified:1575212063463
title:PayPal
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:PayPal
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"1da0c8d8-4770-477f-95cc-57a61ca984e7":{"to":"36976595-c7ef-454d-8346-11bc91498209","type":"executive-member"}}
tmap.id:0849db65-9236-446d-9c1a-0ae520ed0eef
twitter.profile:
website:


