created:1575938164914
modified:1575938164914
title:Ping Identity
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Ping Identity
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"ceed3c9e-5c46-40d4-906b-aaf96f0645e3":{"to":"9a38b6fc-2199-4b27-a6ed-6fe96a762e2d","type":"executive-member"}}
tmap.id:f0927e43-710e-4586-b7ab-8b81eacf80fb
twitter.profile:
website:https://www.pingidentity.com/en.html

We provide a unified Identity Defined Security platform that's built to the highest standards of scalability, security and performance. Able to be deployed as software, in the cloud or both, our comprehensive capabilities work together to solve the most complex challenges of modern enterprise security, from sign-on to sign-off and everything in between.
