created:1575213940189
modified:1575213940189
title:Ping Identity
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Ping Identity
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"cf3a0485-90fe-4a49-8d82-47ff7062e334":{"to":"a07820da-f36e-4708-a969-eac229582c29","type":"executive-member"}}
tmap.id:a303ee86-601e-4acc-a172-219d1e37de0d
twitter.profile:
website:https://www.pingidentity.com/en.html

We provide a unified Identity Defined Security platform that's built to the highest standards of scalability, security and performance. Able to be deployed as software, in the cloud or both, our comprehensive capabilities work together to solve the most complex challenges of modern enterprise security, from sign-on to sign-off and everything in between.
