created:1575939740763
modified:1575939740763
title:Post Office
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Post Office
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f20a8c0e-7fea-4854-8bcf-823d6ebd6226":{"to":"28c4d3b0-21b7-4be3-baee-dccf1e59f90a","type":"certified-idp"}}
tmap.id:c4cb7b52-0745-40c4-b65e-40eacd2a640a
twitter.profile:
website:http://www.postoffice.co.uk/government-verify

At Post Office, we aspire to be at the very heart of customers’ choice by becoming the most trusted provider of essential services to every person in the land.

We’re the UK's largest retail network and the largest financial services chain in the UK with more branches than all of the UK’s banks and building societies put together. We also have growing direct channels such as contact centres and online - meaning we’re there for more customers, in more ways.
