created:1575938164914
modified:1575938164914
title:Radiant Logic
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Radiant Logic
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:00677d70-094f-4e45-a4fd-1bb214e26dec
twitter.profile:
website:http://www.radiantlogic.com


