created:1575212063457
modified:1575212063457
title:Royal Mail
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Royal Mail
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"d2f89351-d714-44a6-a50d-1ce70f853ba6":{"to":"a1147e55-25b4-4031-b24f-e3acb1ffcf7f","type":"certified-idp"}}
tmap.id:26b18943-9cf6-4e2d-8f94-6b3935cc48ed
twitter.profile:
website:http://www.royalmail.com/personal/identity-verification


