created:1575939740758
modified:1575939740758
title:Royal Mail
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Royal Mail
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"8c4a1c31-96f5-4a10-b423-69a33652dfd0":{"to":"28c4d3b0-21b7-4be3-baee-dccf1e59f90a","type":"certified-idp"}}
tmap.id:48b8f758-96b1-41f7-83ca-752e4bbad52e
twitter.profile:
website:http://www.royalmail.com/personal/identity-verification


