created:1575897973112
modified:1575897973112
title:Royal Mail
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Royal Mail
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"76f6a7e8-8931-4657-bcb4-e21ac658b80e":{"to":"abbedf0c-6137-4847-a39e-e045074200db","type":"certified-idp"}}
tmap.id:396ed046-3d56-4d99-a8a1-54fb1eb580e9
twitter.profile:
website:http://www.royalmail.com/personal/identity-verification


