created:1575897973118
modified:1575897973118
title:SAP
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:SAP
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"acc468ec-6e01-40b4-85a0-bc785905947a":{"to":"f355bd45-679a-4979-a501-46c4d9281936","type":"general-member"}}
tmap.id:1d56171b-9afb-4044-bfc3-6c550d2b798f
twitter.profile:
website:http://go.sap.com/index.html

SAP is the enterprise application software market leader, helping companies of all sizes and industries run better. From back office to boardroom, warehouse to storefront, desktop to mobile device, SAP helps people and organizations work together efficiently and use business insight effectively to stay ahead of the competition. SAP applications and services enable more than 232,000 customers to operate profitably, adapt continuously, and grow sustainably.
