created:1575897973091
modified:1575897973091
title:Secure Identity
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Secure Identity
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"26bb4633-94ff-488c-bdf6-73ce1c584cbf":{"to":"abbedf0c-6137-4847-a39e-e045074200db","type":"certified-idp"},"ef0f1e94-d140-4f8d-bb90-1e4ec5c9c867":{"to":"350bff11-2552-4f67-bd6e-9339503cd23b","type":"organization-for-group"}}
tmap.id:f590b3ff-cc0a-47e8-ba9c-8a44350ccac2
twitter.profile:
website:https://secureidentity.co.uk


