created:1575212063431
modified:1575212063431
title:Secure Identity
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Secure Identity
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e23400b3-de30-4475-98e6-21414c5751ce":{"to":"a1147e55-25b4-4031-b24f-e3acb1ffcf7f","type":"certified-idp"},"3c49fa05-6196-43c2-9348-895d484c1452":{"to":"0121ac4c-4868-46a7-9a59-543b838ba69b","type":"organization-for-group"}}
tmap.id:91e5c844-c7bc-4f7d-a4fc-0520025ba3e4
twitter.profile:
website:https://secureidentity.co.uk


