created:1575213940193
modified:1575213940193
title:ShowMeFirst
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ShowMeFirst
org.type:Company

parent.org:
partners:
products.and.or.services:
purpose:Consumer support
relevant.publications:
scope:
sector:
status:
tags:0,1
tech.focus:
tmap.edges:{}
tmap.id:6bdb9c86-3da4-4ddc-ad6d-94d047550aaf
twitter.profile:
website:http://showmefirst.info

Hijacks the Facebook sharing button and show you the data that would be shared not just the categories of data.
