created:1575939740757
modified:1575939740757
title:Söderhamn Kommun
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Söderhamn Kommun
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a75782f3-0c89-4a47-91e4-672558ecf7f6":{"to":"f59fc0ee-2faf-4944-9f22-0d1256779625","type":"general-member"}}
tmap.id:a183c01c-6300-4670-b13e-df3d29cbcb3b
twitter.profile:
website:http://www.soderhamn.se


