created:1575938164907
modified:1575938164907
title:Söderhamn Kommun
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Söderhamn Kommun
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"2188e417-cbee-4c6b-80d1-442843a767a9":{"to":"7ed44251-5bcc-4c5f-938e-8f04f31edde0","type":"general-member"}}
tmap.id:f66e1962-d333-4653-884f-c0034b087642
twitter.profile:
website:http://www.soderhamn.se


