created:1575897973111
modified:1575897973111
title:Söderhamn Kommun
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Söderhamn Kommun
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"fc02fd30-3792-410f-88e0-e29faf522c82":{"to":"0bb36de9-f2b3-40de-a697-1a7bee11010c","type":"general-member"}}
tmap.id:7c47cacb-e31d-4a77-84ca-f9a04eb92e10
twitter.profile:
website:http://www.soderhamn.se


