created:1575213940181
modified:1575213940181
title:Söderhamn Kommun
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Söderhamn Kommun
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"79b4a2fe-1b3b-49d8-a192-76025c907be2":{"to":"dee4a1ea-7eae-4bc4-8c59-c5d76df957e4","type":"general-member"}}
tmap.id:21caa3c1-71ca-41f2-9a8c-f36fc3ec4b10
twitter.profile:
website:http://www.soderhamn.se


