created:1575213940185
modified:1575213940185
title:Symantec
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Symantec
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"0e9cb3bd-7330-4b40-8b4d-67fc87887a5e":{"to":"a07820da-f36e-4708-a969-eac229582c29","type":"executive-member"}}
tmap.id:ea96a82d-491d-45d8-a0e4-9df04c5cef9e
twitter.profile:
website:


