created:1575897973114
modified:1575897973114
title:Symantec
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Symantec
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b6d85914-fafd-44fb-82fd-b7a8e8fb5383":{"to":"989f7e87-9cda-4662-9fd7-a9c63094aa12","type":"executive-member"}}
tmap.id:df591a95-aa10-4a7c-b1a7-c05064b55748
twitter.profile:
website:


