created:1575212063460
modified:1575212063460
title:Symantec
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Symantec
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"24e62769-ba9e-47bf-805b-7deb5b969610":{"to":"36976595-c7ef-454d-8346-11bc91498209","type":"executive-member"}}
tmap.id:7ddfd8d8-aa46-4a40-b4f6-1203aa7b3ede
twitter.profile:
website:


