created:1575897973117
modified:1575897973117
title:Thales
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Thales
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:7cfb5693-24ed-4b75-b9f1-a0e5f202e1a4
twitter.profile:
website:https://www.thalesgroup.com/en


