created:1575213940188
modified:1575213940188
title:Thales
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Thales
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:25fb44d3-0563-4f8b-997a-b5ba46fd3b17
twitter.profile:
website:https://www.thalesgroup.com/en


