created:1575897973110
modified:1575897973110
title:The Federal Computing Centre of Austria – Bundesrechenzentrum (BRZ)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:The Federal Computing Centre of Austria – Bundesrechenzentrum (BRZ)
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"d7cbf3f1-dcb1-47c6-85fe-a3c624fb3bd7":{"to":"094a7336-7a68-4fc6-997c-795e629e9ed5","type":"funding-flow"},"fa5585fc-3f10-4e9c-b79b-4c7d81ad03ad":{"to":"67ba748a-75a1-4bc3-a955-0219d32f6c74","type":"general-member"}}
tmap.id:97cb2ebb-c2bb-4be1-95e0-f7fb6da532fe
twitter.profile:
website:https://en.brz.gv.at

The Federal Computing Centre of Austria – Bundesrechenzentrum (BRZ) is the market-leading e-government partner of the federal administration in Austria. Primarily, the BRZ is in charge of approximately 1,200 employees, 3,000 servers and has equipped 1,200 locations throughout Austria with infrastructure; this service has successfully deployed more than 300 IT-processes. Overall, the BRZ supports more than 400 e-government applications that are used by five million users. The BRZ runs one of Austria's largest computing centres, its own parallel computing centre and ensures one of the most reliable infrastructures available. The Federal Computing Centre of Austria is also an internationally renowned cooperation partner and has been part of projects such as the Euritas (European Association of Public IT service provider).
