created:1575897973113
modified:1575897973113
title:The ID Co.
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:The ID Co.
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5cb86f08-c2ed-4979-964f-2e1ea07bfa38":{"to":"f355bd45-679a-4979-a501-46c4d9281936","type":"general-member"}}
tmap.id:3f3ef17d-622c-43b9-be9e-ab1cde8a2fcf
twitter.profile:
website:http://www.miicard.com/

miiCard (My Internet Identity) is a global “Identity as a Service” solution that proves ‘you are who you say you are’, purely online, in minutes and to the same level as a physical passport or photo ID check. Through a patented process that leverages the trust between an individual and their financial institution, miiCard establishes identity to level of assurance 3+ and meets know your customer (KYC) and anti-money laundering (AML4) identity guidelines, enabling the sale of regulated products and services purely online.

Combining online identity proofing with strong authentication, miiCard provides the trust and security required for people and businesses to meet and transact with confidence in a purely digital environment. As a single, trusted digital ID founded on the principles of bring your own identity, miiCard is convenient and flexible providing members complete control over their online identity and personal information. With coverage across five continents and over 350 million people, miiCard is creating trust online across a range of industries including finance, commerce, trading, gaming, healthcare, recruitment, dating, social and professional networking.

See how miiCard’s online identity verification is used across a range of industries here.
