created:1575213940187
modified:1575213940187
title:Timpson
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Timpson
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b00b6f05-3aad-41f3-8513-6284a3b9f879":{"to":"a07820da-f36e-4708-a969-eac229582c29","type":"executive-member"}}
tmap.id:927ee1f6-551b-4679-ab70-b9586b3565bb
twitter.profile:
website:


