created:1575939740762
modified:1575939740762
title:Timpson
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Timpson
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"58b1e9c9-4583-444d-91f1-62661c4f190e":{"to":"c5af8068-8aea-4b39-85ca-741e3d4b68f8","type":"executive-member"}}
tmap.id:3bc33359-21e5-4e9a-925c-8ef43424c9ac
twitter.profile:
website:


