created:1575938164911
modified:1575938164911
title:Timpson
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Timpson
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"ac995e90-fc97-465a-9b00-b3d246e456e3":{"to":"9a38b6fc-2199-4b27-a6ed-6fe96a762e2d","type":"executive-member"}}
tmap.id:e7fbb7d4-8ebf-410c-bbd9-2d01bff42d6a
twitter.profile:
website:


