created:1575897973116
modified:1575897973116
title:Timpson
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Timpson
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b44a8bc2-80bb-452a-a222-4d19da2456ad":{"to":"989f7e87-9cda-4662-9fd7-a9c63094aa12","type":"executive-member"}}
tmap.id:27a2dbb7-e913-47bc-9b2c-af3a2fb6cfe4
twitter.profile:
website:


