created:1575938164911
modified:1575938164911
title:Trustseed
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Trustseed
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:Europe
tech.focus:
tmap.edges:{"a8ee8623-a41e-4e90-babb-9e8e9889b401":{"to":"eeafdc23-4ce9-479e-81c4-c5b2332adadf","type":"general-member"}}
tmap.id:61da126b-b622-48be-b8b9-1ac943600f76
twitter.profile:
website:

TrustSeed, a French software publishing company based in Paris, was established in 2002 as a leading provider of Internet security, able to guarantee the legal value of identities, signatures, and exchanges of digital documents. TrustSeed’s technology is based on 10 worldwide patents – relating to legal online signatures, extended traceability of transactions, and validation of legal issues- that apply to the new solutions of online services such as SaaS and Cloud computing. TrustSeed Package Software Publisher overcomes the four barriers of the Internet: (1) identity privacy and access management, (2) document content compliancy and legal online signature, (3) data transfer archiving and commuting, and (4) evidence value guarantee and interoperability. This reduces 70% operational costs and risks associated with online transactions. TrustSeed has built the first trustworthy ecosystem in SaaS and Cloud computing compliant with eTrust Services regulation (eIDAS) and NIS Directive.
