created:1575213940193
modified:1575213940193
title:TrustArc / Trust-e
type:text/vnd.tiddlywiki
activities:service provider: certification
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:???
org.name:TrustArc / Trust-e
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:certification and compliance
relevant.publications:
scope:
sector:for-profit
status:Active
tags:
tech.focus:
tmap.edges:{}
tmap.id:136db818-d83d-4576-b1b7-350c2b4b1050
twitter.profile:
website:https://www.trustarc.com/products/privacy-platform/trustarc-privacy-data-governance-framework/

"Powering Privacy Compliance For Customers Worldwide"  Certifications for Enterprises:  TRUST-e: GDPR: COPPA: APEC CBPR and PRP: EU- US: EU Privacy Shield: EDAA: et al.
