created:1575897973117
modified:1575897973117
title:Trustable Ltd.
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Trustable Ltd.
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"48340633-db8c-4380-8eb3-89e8bd93b7f6":{"to":"641a6856-e776-40bb-a5d3-c677fb8cc07f","type":"founder"},"4997723f-b5dd-4f60-a761-71da64a57d30":{"to":"67ba748a-75a1-4bc3-a955-0219d32f6c74","type":"general-member"},"16bc711f-3e26-418c-af09-b63df93a5c2a":{"to":"8800887f-86e8-4ddc-b542-6ab1f1e70d20","type":"founder"}}
tmap.id:fae3b5d2-3bb0-4570-9190-ecde94f6c70d
twitter.profile:
website:

Trustable provides services, consulting and open source components regarding the use of (qualified) electronic signatures, authentication and PKI. trustable is a foundation member of the OASIS DSS / DSS-X technical committee and activly contributing to specifications and a compliance test bed. Committed to open source software trustable has founded several projects and supports their public use by running freely available services for more than a decade.
