created:1575897973113
modified:1575897973113
title:Verizon
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Verizon
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9d70760a-66b1-42c6-8e4b-ed902650eb98":{"to":"eadaabe6-e240-41a3-abae-1763a44db764","type":"sponsor"},"bcedddf9-3e60-47b6-9ba9-86f024b0863e":{"to":"f355bd45-679a-4979-a501-46c4d9281936","type":"general-member"},"9b31e961-07ed-4fac-88dd-81299c61f6e5":{"to":"989f7e87-9cda-4662-9fd7-a9c63094aa12","type":"executive-member"}}
tmap.id:25b6e0e5-f2f4-467d-b4d9-90077ce65bea
twitter.profile:
website:http://www.verizonenterprise.com/

Powered by investments in security, data centers, 4G/LTE, cloud computing, and its immense global IP network; and built upon powerful, interplaying platforms that bring together networks, applications, information, and environments, Verizon’s portfolio of solutions effortlessly meets the demands and challenges shaping technology and business today. Each of its platforms — mobility, machine-to-machine, cloud and IT, advanced communications, security, and global networks — offers a compelling set of discrete capabilities. But when blended together, those capabilities are amplified, allowing them to create configurable industry solutions to meet the individual demands of our customers.

Verizon believes that businesses and individuals empowered by technology can change the world and so create solutions with that belief in mind, perpetually challenging themselves to enable, advance, and pave the way for new possibilities across a variety of industries.
