created:1575897973113
modified:1575897973113
title:Veridos
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Veridos
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"acbdfec5-b48b-4d2d-a367-4e2d101dcf0c":{"to":"b0deb384-41bb-406f-95f2-527b93f88415","type":"executive-member"}}
tmap.id:9a3bb67d-418d-4ee8-8c44-3fcb469eb0d4
twitter.profile:
website:https://www.veridos.com

The entire world of sophisticated identity solutions for governments and their citizens

Veridos GmbH creates secure and pioneering identification and identity solutions. The joint venture between Giesecke & Devrient GmbH, Munich, and Bundesdruckerei GmbH, Berlin, pools the specialist expertise, the many years of experience, and the innovative power of the two largest German providers for high-security technologies to serve the international market. Veridos offers its customers a unique product portfolio from a single source. For instance, it covers the entire value chain for passports, from paper right through to the eGates. The German company is a reliable partner valued by governments and public authorities throughout the world.
