created:1575897973402
modified:1575897973402
title:Visualizing Impact
type:text/vnd.tiddlywiki
activities:creative: publication: research
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/visualizing-impact/about/
location(s):
me2b.relationship:
org.name:Visualizing Impact
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:human rights
relevant.publications:
scope:
sector:non-profit
status:
tags:0 1 2 3
tech.focus:
tmap.edges:{}
tmap.id:54b25fce-4a95-4298-9cc9-a3493bd9021f
tmap.names:me2bstar me2bstar-activity me2bstar-purpose me2bstar-tag
twitter.profile:
website:https://visualizingimpact.org

 VISUALIZING IMPACT (VI) is a laboratory for innovation at the intersection of data science, technology, and design. VI creates impactful tools highlighting critical social issues around the world.

Our mission
- Breaking new ground in socially aware data science, technology, and design.
- Mainstreaming marginalized perspectives on critical social issues.
