created:1575939741179
modified:1575939741179
title:Visualizing Impact
type:text/vnd.tiddlywiki
activities:creative: publication: research
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/visualizing-impact/about/
location(s):
me2b.relationship:
org.name:Visualizing Impact
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:human rights
relevant.publications:
scope:
sector:non-profit
status:
tags:Data Visualization Information Design Information Technology and Data Journalism
tech.focus:
tmap.edges:{}
tmap.id:9d368591-bebb-41a1-a695-b3eeeb5270dd
tmap.names:me2ball me2ball-activity me2ball-purpose me2ball-tag
twitter.profile:
website:https://visualizingimpact.org

 VISUALIZING IMPACT (VI) is a laboratory for innovation at the intersection of data science, technology, and design. VI creates impactful tools highlighting critical social issues around the world.

Our mission
- Breaking new ground in socially aware data science, technology, and design.
- Mainstreaming marginalized perspectives on critical social issues.
