created:1575212063468
modified:1575212063468
title:Wrethink.com
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:Certification Candidate
org.name:Wrethink.com
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:for-profit
status:
tags:0
tech.focus:
tmap.edges:{}
tmap.id:e5b60ee0-1969-4623-981e-79360b7ea480
twitter.profile:
website:https://www.Wrethink.com

Wrethink is a unique and simple-to-use complete system of hardware and software. We enable family members to pull together their personal archives and current materials in one place, so all of it is secure, private, and easy to access and share. We accomplish this for you through our unique system of artificial intelligence technologies that analyze and help you organize.
