created:1575938165234
modified:1575938165234
title:Wrethink.com
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/wrethink
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/wrethink-inc./
location(s):Del Mar, CA
me2b.relationship:Certification Candidate
org.name:Wrethink.com
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:for-profit
status:
tags:
tech.focus:Data storage: information sharing control
tmap.edges:{}
tmap.id:cb2308e7-4184-441e-8b24-cbb1f37b480a
tmap.names:me2bstar me2bstar-certification-candidate me2ball me2ball-tech-focus
twitter.profile:https://twitter.com/wrethink
website:https://www.Wrethink.com

Wrethink is a unique and simple-to-use complete system of hardware and software. We enable family members to pull together their personal archives and current materials in one place, so all of it is secure, private, and easy to access and share. We accomplish this for you through our unique system of artificial intelligence technologies that analyze and help you organize.
