created:
modified:
title:ABAC Attribute Based Access Control
type:text/vnd.tiddlywiki
element.type:specification
tags:[object Object]
tmap.edges:{"5e05d8c8-e038-4fce-a173-6b923657f2dd":{"to":"a251454a-fdf2-48ca-9995-f50930ff6c23","type":"organization-for-group"}}
tmap.id:839083fc-45e5-427d-8f97-271d39201f4d

he concept of Attribute Based Access Control (ABAC) has existed for many years. It represents a point on the spectrum of logical access control from simple access control lists to more capable role-based access, and finally to a highly flexible method for providing access based on the evaluation of attributes.

In November 2009, the Federal Chief Information Officers Council (Federal CIO Council) published the Federal Identity, Credential, and Access Management (FICAM) Roadmap and Implementation Plan v1.0, which provided guidance to federal organizations to evolve their logical access control architectures to include the evaluation of attributes as a way to enable access within and between organizations across the Federal enterprise. In December 2011, the FICAM Roadmap and Implementation Plan v2.0 took the next step of calling out ABAC as a recommended access control model for promoting information sharing between diverse and disparate organizations.