created:
modified:
title:AccountChooser Integration API Profile 1.0
type:text/vnd.tiddlywiki
element.type:specification
tags:[object Object]
tmap.edges:{"54157e4a-9b54-4ba1-a7c3-0c7390c1cc56":{"to":"0b21704c-7d25-4a85-81a3-d3b4681a18d4","type":"specification-of-group"}}
tmap.id:0505398e-e01d-4697-b2d6-b87d062c5101

AccountChooser is a facility where users can store basic identifying information for accounts that they use for signing in to Web sites (Sites). Once stored, users are able to use the AccountChooser user interface to transmit identifying information to sites rather than typing that information into login or signup forms manually.

This specification standardizes a low-level JavaScript interface that can be offered by an AccountChooser, enabling developers to leverage AccountChooser functionality for login and signup pages, and push new Account Records into the Chooser, through javascript methods exposed by the AccountChooser API. This developer wishing to build their own AccountChooser can do so by meeting this specification.