created:
modified:
title:Electronic Identification Cards (7816)
type:text/vnd.tiddlywiki
element.type:specification
tags:[object Object]
tmap.edges:{"91d4f4ef-d40b-47cb-aa37-2a66e89e4d98":{"to":"94813aa4-623f-401c-8f53-152085e75be4","type":"specification-of-group"}}
tmap.id:78d2fdcc-3c43-4cee-867e-c452cc4ef7aa

This part of ISO/IEC 7816 specifies the physical characteristics of integrated circuit(s) cards with contacts. It applies to identification cards of the ID-1 card type which may include embossing and/or a magnetic stripe as specified in ISO/IEC 7811, parts 1 to 6.
This part of ISO/IEC 7816 applies to cards which have a physical interface with electrical contacts. It does not, however, define the nature, number and position of the integrated circuits in the cards.