created:
modified:
title:Health Relationship Trust Profile for User Managed Access 1.0
type:text/vnd.tiddlywiki
element.type:specification
tags:[object Object]
tmap.edges:{"33cb2423-1441-47b5-a3b3-081be964a641":{"to":"034a0da4-b1bf-49dc-af31-986f5734205b","type":"specification-of-group"}}
tmap.id:5f4a796f-e312-4d0d-8225-d1acc96e44e6

The User Managed Access protocol defines a method for an end user to introduce a resource to an authorization server, define a set of policies governing access to that resource, and for a requesting party to provide claims to fulfill those policies in order to gain access to the resource.

This specification profiles the User Managed Access protocol to increase baseline security, provide greater interoperability, and structure deployments in a manner specifically applicable to (but not limited to) the healthcare domain.