created:
modified:
title:Health Relationship Trust Profile for OAuth 2.0
type:text/vnd.tiddlywiki
element.type:specification
tags:[object Object]
tmap.edges:{"0cc0fdbd-ef65-41be-98de-546b1ac7635d":{"to":"034a0da4-b1bf-49dc-af31-986f5734205b","type":"specification-of-group"}}
tmap.id:0b5b8e52-b1a5-4362-a3e4-082f70392db3

The OAuth 2.0 protocol framework defines a mechanism to allow a resource owner to delegate access to a protected resource for a client application.

This specification profiles the OAuth 2.0 protocol framework to increase baseline security, provide greater interoperability, and structure deployments in a manner specifically applicable to (but not limited to) the healthcare domain.