created:
modified:
title:Identification cards – Machine readable travel documents – Part 2: Machine readable visasInformation technology – Open terminal architecture (OTA) specification – Virtual machine specification (20060)
type:text/vnd.tiddlywiki
element.type:specification
tags:[object Object]
tmap.edges:{"a491aed3-af73-4de1-830f-d83ba048cb12":{"to":"94813aa4-623f-401c-8f53-152085e75be4","type":"specification-of-group"}}
tmap.id:28887475-881c-4c71-90a4-576d60f7d101

This document is one of several documents containing the Implementation Specification of Europay’s Open Terminal Architecture. Other volumes in this series specify the Forth and C language programming interfaces, as well as the EMV application library and the Terminal Kernal Test Program (see related publications).
The overall architecture of the Open Terminal Architecture is described in Appendix F, “System Architecture,” and is based on a Virtual Machine (VM) that can be programmed using high-level languages such as Forth or C. For compactness and efficiency a tokenised form has been developed for delivering compiled programs to terminals of all CPU types. This and other Virtual Machine related issues are explained in Section 3.
This International Standard describes a set of functions to be implemented in terminals in terms of instructions for a Virtual Machine. With these functions the application programmer is able to generate application software that is compact, portable and certifiable on all OTA terminals.