created:
modified:
title:Identification cards – Machine readable travel documents – Part 2: Machine readable visas
type:text/vnd.tiddlywiki
element.type:specification
tags:[object Object]
tmap.edges:{"f98717ba-8666-437b-a696-96b5e25c2753":{"to":"8087bb40-7e80-4fee-a610-ab4085016f50","type":"specification-of-group"}}
tmap.id:5b1fafac-3cdb-4e08-8c78-db2501ed89da

The current edition of the following document is adopted as International Standard lSO/IEC 7501-2: 1997: International Civil Aviation Organization (ICAO), Machine Readable Travel Documents, (Doc 9303 Part 2), Machine Readable Visas, Sections Ill and IV, Technical Specifications.
This International Standard specifies the form and provides guidance on the construction of machine readable visas, in particular in relation to the sections of the document containing details of the holder in a form which is both visible and machine readable.