created:
modified:
title:Issuer Identification Numbers (IINs)/Application Provider Identifiers (RIDs)Identification cards – Machine readable travel documents – Part 3: Official travel documents
type:text/vnd.tiddlywiki
element.type:specification
tags:[object Object]
tmap.edges:{"c926a74a-8175-4abd-9bc1-09cc626c5d05":{"to":"8087bb40-7e80-4fee-a610-ab4085016f50","type":"specification-of-group"}}
tmap.id:a1eeaec2-0b97-4a76-b32a-79812d5f402a

The current edition of the following document is adopted as International Standard ISO/IEC 7501-3: 1997: International Civil Aviation Organization (ICAO), Doc 9303 Part 3 - Size-1 and Size-2 Machine Readable Official Travel Documents, Sections Ill and IV, Technical Specifications.
This International Standard specifies generic formats and minimum data elements for visual inspection and machine reading of official travel documents in the ID-1 and ID-2 card formats containing a single form of machine readable data (optical character recognition, OCR), which may at the option of Governments, be accepted in lieu of a passport as defined in Annex 9 (Chapter 3, paragraph 3.4) to the Convention on International Civil Aviation year 1946 (as revised).