created:
modified:
title:OAuth 2.0 Multiple Response Type Encoding Practices
type:text/vnd.tiddlywiki
element.type:specification
tags:[object Object]
tmap.edges:{"c4be4ef0-d1d6-49c6-95fc-766c352e31a6":{"to":"3c88e9e6-fb20-4445-a54f-23e9b62301ca","type":"specification-of-group"}}
tmap.id:506bdc1e-ba74-4b6f-a7b7-108958213686

This specification provides guidance on the proper encoding of responses to OAuth 2.0 Authorization Requests in which the request uses a Response Type value that includes space characters. Furthermore, this specification registers several new Response Type values in the OAuth Authorization Endpoint Response Types registry.

This specification also defines a Response Mode Authorization Request parameter that informs the Authorization Server of the mechanism to be used for returning Authorization Response parameters from the Authorization Endpoint.