created:
modified:
title:OpenID Connect Session Management 1.0
type:text/vnd.tiddlywiki
element.type:specification
tags:[object Object]
tmap.edges:{"e0ba6b05-8a4e-4da7-b320-04bbc63053e5":{"to":"3c88e9e6-fb20-4445-a54f-23e9b62301ca","type":"specification-of-group"}}
tmap.id:968b76b9-2633-4a8b-9187-2712378e0503

OpenID Connect 1.0 is a simple identity layer on top of the OAuth 2.0 protocol. It enables Clients to verify the identity of the End-User based on the authentication performed by an Authorization Server, as well as to obtain basic profile information about the End-User in an interoperable and REST-like manner.

This document describes how to manage sessions for OpenID Connect, including when to log out the End-User.