created:
modified:
title:OpenID AccountChooser Basic API Profile 1.0
type:text/vnd.tiddlywiki
element.type:specification
tags:[object Object]
tmap.edges:{"f9157cca-c169-47a6-85cc-4cbbc9142557":{"to":"0b21704c-7d25-4a85-81a3-d3b4681a18d4","type":"specification-of-group"}}
tmap.id:d2655229-8bb8-43e5-9d39-2d6e8801f479

AccountChooser is a facility where users can store basic identifying information for accounts that they use for signing in to Web sites (Sites). Once stored, users are able to use the AccountChooser user interface to transmit simple account hint information such as email addresses or federated issuer identifiers to sites rather than typing that information manually into login or signup forms.

This specification standardizes a simple JavaScript interface that can be offered by an AccountChooser, enabling Sites to embed AccountChooser functionality into login and signup pages, and allowing Sites to push new Account Records into the Chooser. By manipulating a JSON object passed as a javascript variable to an API maintained by the Chooser, Sites may interact with the Chooser without writing code.

For developers wishing to build or deeply integrate with an AccountChooser programatically, or for a deeper understanding of hot and cold choosers, storage best practices and privacy recommendations, see the OpenID AccountChooser Developer Specification 1.0 document.