created:
modified:
title:OpenID Connect Front-Channel Logout 1.0
type:text/vnd.tiddlywiki
element.type:specification
tags:[object Object]
tmap.edges:{"e1b2be64-7a94-4d1f-b670-aa091dd10719":{"to":"3c88e9e6-fb20-4445-a54f-23e9b62301ca","type":"specification-of-group"}}
tmap.id:9bc9fc4d-6e93-4d66-a9eb-7883e60e81a2

OpenID Connect 1.0 is a simple identity layer on top of the OAuth 2.0 protocol. It enables Clients to verify the identity of the End-User based on the authentication performed by an Authorization Server, as well as to obtain basic profile information about the End-User in an interoperable and REST-like manner.

This specification defines a logout mechanism that uses front-channel communication via the User Agent between the OP and RPs being logged out that does not need an OpenID Provider iframe on Relying Party pages. Other protocols have used HTTP GETs to RP URLs that clear login state to achieve this. This specification does the same thing. It also reuses the RP-initiated logout functionality specified in Section 5 of OpenID Connect Session Management 1.0 (RP-Initiated Logout).