created:
modified:
title:RADIUS - Remote Authentication Dial In User Service
type:text/vnd.tiddlywiki
element.type:specification
tags:[object Object]
tmap.edges:{"2357f1ad-214d-43fa-b553-9d89d2ef2a3e":{"to":"af5431be-4eb1-4c81-a492-cf09e50cc69e","type":"organization-for-group"}}
tmap.id:b8cfda44-16b1-480f-b412-5f7e2d3d817e

This document describes a protocol for carrying authentication,
   authorization, and configuration information between a Network Access
   Server which desires to authenticate its links and a shared
   Authentication Server.