created:
modified:
title:IDTrust Member Section
type:text/vnd.tiddlywiki
element.type:discussion-group
tags:[object Object]
tmap.edges:{"1ce2211b-2608-4676-ad88-dadf5eac8f6c":{"to":"05acde2e-1612-477a-926c-9ddfe4220dec","type":"organization-for-group"}}
tmap.id:15d992a7-351f-4939-8a6f-0a79154ace10

The OASIS Identity and Trusted Infrastructure (IDtrust) Member Section promotes greater understanding and adoption of standards-based identity and trusted infrastructure technologies, policies, and practices. The group provides a neutral setting where government agencies, companies, research institutes, and individuals work together to advance the use of trusted infrastructures, including the Public Key Infrastructure (PKI).

IDtrust was founded in 1999 as PKI Forum. It transitioned its work to the international standards consortium, OASIS, in 2002, where it continued to operate as an independent body focused on broadening adoption for PKI. In 2007, the group expanded its charter and was renamed the OASIS IDtrust Member Section.