created:
modified:
title:Web Security Interest Group
type:text/vnd.tiddlywiki
element.type:discussion-group
tags:[object Object]
tmap.edges:{"92ac79cf-03b9-44aa-8384-17a2d9dad3ea":{"to":"07cfb8f6-74a0-4c80-a295-6a70daa14ff4","type":"organization-for-group"}}
tmap.id:779c4d0a-1249-4350-b7af-ae9c2fa057ac

The mission of the Web Security Interest Group is to serve as a forum for discussions on improving standards and implementations to advance the security of the Web. To participate in the group, please join the public-web-security mailing list.

The group is designed as a forum for interested members of the broader Web community -- technology designers, implementors, and other interested parties -- to work toward improving specifications and implementations to advance security of the Web overall.