created:
modified:
title:Creative Commons
type:text/vnd.tiddlywiki
activities:publication
key.people:Lawrence Lessig
org.name:Creative Commons
org.type:NGO
purpose:governance
sector:non-profit
status:Active?
tmap.edges:{}
tmap.id:2115df0e-5f5e-4cde-8f69-c7f17dcf3125
website:creativecommons.org

Creative Commons helps you legally share your knowledge and creativity to build a more equitable: accessible: and innovative world. We unlock the full potential of the internet to drive a new era of development: growth and productivity.
