created:
modified:
title:MyData
type:text/vnd.tiddlywiki
activities:movement building
key.people:John Wunderlich
Julian Ranger
Henrik Biering
org.name:MyData
org.type:NGO
parent.org:Information Sharing Control: Data Mobility: Data Storage: Terms Management
purpose:tech interoperability
sector:non-profit
status:Active
tmap.edges:{}
tmap.id:dd5199bd-3198-499e-b241-f6a1238df0f5
website:https://mydata.org/

MyData Global’s mission is to empower individuals by improving their right to self-determination regarding their personal data.

The human-centric paradigm is aimed at a fair: sustainable: and prosperous digital society: where the sharing of personal data is based on trust as well as balanced and fair relationship between individuals and organisations. 
