created:
modified:
title:Patient Privacy Rights
type:text/vnd.tiddlywiki
activities:publication: compliance
key.people:Adrian Gropper
org.name:Patient Privacy Rights
org.type:NGO
purpose:terms: human rights
sector:non-profit
tmap.edges:{}
tmap.id:60e73fbd-3339-48b8-9980-ef833bea728e
website:https://patientprivacyrights.org/

Patient Privacy Rights’ purpose is to honor and empower the individual’s right to privacy through personal control of health information wherever such information is collected and used. We educate: collaborate and partner with people to ensure privacy in law: policy: technology: and maximize the benefits from the use of personal health information with consent.
