created:1575207693927
modified:1575207693927
title:SSEDIC.2020 - Scoping the Single European Digital Identity Community for the next decade
type:text/vnd.tiddlywiki
activities:
audience:
category:Research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:SSEDIC.2020 - Scoping the Single European Digital Identity Community for the next decade
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:0
terms.of.service:
tmap.edges:{"d42444a3-c31e-48bc-bece-aaee64f2577a":{"to":"1c3ec6d0-e2af-4398-84a7-1068f0d3ff1a","type":"executive-member"},"03db9c43-fbb0-4eea-ac28-74203ec9e8a7":{"to":"d6b4f82b-1c8b-47c7-b9f6-e8cb23c85540","type":"convenor"}}
tmap.id:0df8d3d4-c2cb-4240-98de-8cd19e3356c1
url:http://www.ssedic2020.eu
version.or.edition:
working.group:

The objective of SSEDIC.2020 is to provide a platform for all the stakeholders of eID (electronic identity) to work together and collaborate. SSEDIC.2020 builds on the success of SSEDIC . 

SSEDIC.2020 will expand on existing SSEDIC themes, support the implementation of the SSEDIC recommendations, provide advisory and project validation services and promote international liaison and knowledge sharing.

As a first step SSEDIC.2020 will focus on mobile identity. Via its Global Partner Initiative, SSEDIC.2020 will foster cooperation between an increasing number of stakeholders to:
* Develop a truly global vision for mobile identity
* Encourage global information and best practice sharing
* Promote global standardization and interoperability for mobile identity

SSEDIC.2020 will develop strategic actions plans responding to eIDAS and the SSEDIC recommendations for

* government and EC encouragement
* private sector adoption
* harmonizing mobile authentication mechanisms suitable for eID use
* coordinated approach to education in the mobile identity domains
