created:1575207694294
modified:1575207694294
title:Information Commissioner's Office (ICO)
type:text/vnd.tiddlywiki
activities:regulation
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Information Commissioner's Office (ICO)
org.type:Government Department
parent.org:
partners:
products.and.or.services:
purpose:transparancy and accountability, consumer support
relevant.publications:
scope:
sector:government
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:6cc2ebb0-28e6-47f7-ade9-a87e7d19416b
twitter.profile:
website:https://ico.org.uk/

The UK’s independent authority set up to uphold information rights in the public interest: promoting openness by public bodies and data privacy for individuals.
