created:1575939741177
modified:1575939741177
title:Osano
type:text/vnd.tiddlywiki
activities:service provider: software development: compliance auditing
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/osano
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/osano/
location(s):
me2b.relationship:
org.name:Osano
org.type:Public Benefit Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:for-profit
status:
tags:
tech.focus:
tmap.edges:{"968705b7-f47b-4857-8de6-61a7d2c52fde":{"to":"122628d7-fe73-4bc1-ba90-4210e25b4401","type":"Provides"},"3ce6789d-0a6d-4e2b-8fe6-01ffa4dfbab8":{"to":"122628d7-fe73-4bc1-ba90-4210e25b4401","type":"Provides"}}
tmap.id:5678a2b8-fe84-48ab-afda-e5cdcb288e91
tmap.names:pop-to-orgs all-organizations me2ball me2ball-activity
twitter.profile:https://twitter.com/osanoatx
website:https://www.osano.com

Osano is an easy-to-use data privacy platform that instantly helps your website become compliant with laws such as GDPR and CCPA. Osano works to keep you out of trouble and monitors all of the vendors you share data with – so you don’t have to.
