created:1575897973400
modified:1575897973400
title:Osano
type:text/vnd.tiddlywiki
activities:service provider: software development: compliance auditing
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/osano
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/osano/
location(s):
me2b.relationship:
org.name:Osano
org.type:Public Benefit Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:for-profit
status:
tags:
tech.focus:
tmap.edges:{"65c5a2bf-8bcc-44ed-b594-0fc48f0cfbe3":{"to":"f822f654-d966-4948-a5ac-2c7e46d1c01b","type":"Provides"},"aa4b2a15-399a-4229-8f5b-4236539a008d":{"to":"f822f654-d966-4948-a5ac-2c7e46d1c01b","type":"Provides"}}
tmap.id:61713eba-ebc3-4d59-9081-e35cb398c037
tmap.names:me2bstar me2bstar-activity
twitter.profile:https://twitter.com/osanoatx
website:https://www.osano.com

Osano is an easy-to-use data privacy platform that instantly helps your website become compliant with laws such as GDPR and CCPA. Osano works to keep you out of trouble and monitors all of the vendors you share data with – so you don’t have to.
