created:1575897973068
modified:1575897973068
title:CBOR Web Token (CWT)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:CBOR Web Token (CWT)
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"eff40d06-89ea-4605-a43f-8bcc153a4799":{"to":"09915a2f-ffaf-4659-95d1-16bad867089e","type":"organization-for-group"}}
tmap.id:fc44b68f-e5b4-4e9c-b4b9-618ff1ec2a6d
url:
version.or.edition:
volume.frequency:
working.group:


