created:1575938164867
modified:1575938164867
title:CBOR Web Token (CWT)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:CBOR Web Token (CWT)
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"51a73a11-011b-49c4-9d93-bde9d0c4f167":{"to":"231ae99d-af51-4db1-9151-c933fe67e966","type":"organization-for-group"}}
tmap.id:2b58578d-7201-4532-8a3c-4d4b28c76e91
url:
version.or.edition:
volume.frequency:
working.group:


