created:1575213940128
modified:1575213940128
title:CBOR Web Token (CWT)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:CBOR Web Token (CWT)
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"2673148b-3972-4acb-9358-f9caf7a01b72":{"to":"1ef261f8-0bfa-4f64-9e28-9a594ab46eb7","type":"organization-for-group"}}
tmap.id:cd0fe220-1b9a-4290-8cc2-70e298e4e8ee
url:
version.or.edition:
volume.frequency:
working.group:


