created:1575212063378
modified:1575212063378
title:Digital Authentication Guideline
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Digital Authentication Guideline
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"c8ef61e8-552c-48b0-973b-722e6150ccd8":{"to":"64e74da6-7868-44f0-b7bb-06ffe9cfc58f","type":"organization-for-group"}}
tmap.id:68bec45b-74fa-4d39-b65c-cfcf481ac0a9
url:https://pages.nist.gov/800-63-3/
version.or.edition:
volume.frequency:
working.group:


