created:1575897973069
modified:1575897973069
title:Digital Authentication Guideline
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Digital Authentication Guideline
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"4a76aec4-2369-45f1-befb-e6c4d0802f18":{"to":"e4c6c7b6-7b28-49f4-a250-f1e0f2830edb","type":"organization-for-group"}}
tmap.id:94696978-c09e-4294-bb00-2bb8667a2583
url:https://pages.nist.gov/800-63-3/
version.or.edition:
volume.frequency:
working.group:


