created:1575212063373
modified:1575212063373
title:DNSSEC
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:DNSSEC
publication.type:Specification
purpose:
sector:
sponsoring.org:Automomica;IETF;PCH - Packet Clearing House
tags:
tech.focus:
tmap.edges:{"9f9b8439-7f6d-4406-96b4-030ef795ffc9":{"to":"312d25c7-d60c-4398-aeab-d06922f19ff1","type":"organization-for-group"}}
tmap.id:ec53a668-d4ed-47b6-94a5-e11343d5b0ae
url:
version.or.edition:
volume.frequency:
working.group:


