created:1575939740716
modified:1575939740716
title:DNSSEC
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:DNSSEC
publication.type:Specification
purpose:
sector:
sponsoring.org:Automomica;IETF;PCH - Packet Clearing House
tags:
tech.focus:
tmap.edges:{"0abcbeb2-1926-424d-8932-e01e2cc99c37":{"to":"5a01f443-38ce-4031-a0a1-1d519cbf7742","type":"organization-for-group"}}
tmap.id:e8f35528-eeb2-4fbb-921c-e88a0be1154c
url:
version.or.edition:
volume.frequency:
working.group:


