created:1575213940125
modified:1575213940125
title:DNSSEC
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:DNSSEC
publication.type:Specification
purpose:
sector:
sponsoring.org:Automomica;IETF;PCH - Packet Clearing House
tags:
tech.focus:
tmap.edges:{"a0f8d4e0-979c-45c2-9868-fab4e14f50e6":{"to":"3eb935e2-e6e7-405a-acae-5b1dbac23342","type":"organization-for-group"}}
tmap.id:1ec18afc-e1fa-407b-9d30-6c7fcfd92f06
url:
version.or.edition:
volume.frequency:
working.group:


