created:1575897973065
modified:1575897973065
title:Do Not Track: A Universal Third-Party Web Tracking Opt Out
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Do Not Track: A Universal Third-Party Web Tracking Opt Out
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:0
tech.focus:
tmap.edges:{}
tmap.id:2edb2f9d-fc3b-4d39-afe9-428f007cf1da
url:https://datatracker.ietf.org/doc/draft-mayer-do-not-track/
version.or.edition:
volume.frequency:
working.group:

This document defines the syntax and semantics of Do Not Track, an HTTP header-based mechanism that enables users to express preferences about third-party web tracking. It also provides a standard for how web services should comply with such user preferences.
