created:1575212063378
modified:1575212063378
title:Electronic Identification Cards (7816)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Electronic Identification Cards (7816)
publication.type:Specification
purpose:
sector:
sponsoring.org:Integrated Circuit Cards with Contacts WG4
tags:
tech.focus:
tmap.edges:{"dae840ab-d2d5-46cd-8f47-1cfc5e6d61f8":{"to":"9fe7e5b7-d8c8-4ca9-bcdf-4eeeb361ced5","type":"specification-of-group"}}
tmap.id:97e1ba71-490a-4ae0-8124-dea9faebb220
url:
version.or.edition:
volume.frequency:
working.group:

This part of ISO/IEC 7816 specifies the physical characteristics of integrated circuit(s) cards with contacts. It applies to identification cards of the ID-1 card type which may include embossing and/or a magnetic stripe as specified in ISO/IEC 7811, parts 1 to 6.
This part of ISO/IEC 7816 applies to cards which have a physical interface with electrical contacts. It does not, however, define the nature, number and position of the integrated circuits in the cards.
