created:1575897973067
modified:1575897973067
title:FIDO 2.0: Signature format
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:FIDO 2.0: Signature format
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"5aa8cda7-e925-4263-9d0d-ede2d4a049db":{"to":"bcb3c28f-5ce3-4825-9643-76bc1913b906","type":"organization-for-group"},"dacf96fd-9a2e-4992-8437-26d0cc816e8a":{"to":"c5ec1751-91ae-40e3-83d1-c11c3e598366","type":"organization-for-group"}}
tmap.id:2d608c70-1e9a-40cb-b678-27fdc3e85863
url:http://www.w3.org/Submission/2015/SUBM-fido-signature-format-20151120/
version.or.edition:
volume.frequency:
working.group:

A FIDO 2.0 signature proves possession of a private key of a FIDO 2.0 credential and asserts contextual information about the client and authenticator that generated it. This specification describes the data structures representing these assertions, how they are serialized to byte streams for signing with an authenticator, and the representation of the resulting signature and its associated data.
