created:1575938164866
modified:1575938164866
title:FIDO 2.0: Signature format
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:FIDO 2.0: Signature format
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"2e7f5367-3bda-4e24-aca6-896769dfc502":{"to":"07b4bff7-3fd3-46dd-8404-8ab53b550e1c","type":"organization-for-group"},"6e89a2c8-8c96-4a92-8a0c-56572a4b24ad":{"to":"ae884f6b-ba3d-4bf0-ace0-8149afe2f6ca","type":"organization-for-group"}}
tmap.id:7194e7f1-2a68-430c-8a65-42a4603f7fdc
url:http://www.w3.org/Submission/2015/SUBM-fido-signature-format-20151120/
version.or.edition:
volume.frequency:
working.group:

A FIDO 2.0 signature proves possession of a private key of a FIDO 2.0 credential and asserts contextual information about the client and authenticator that generated it. This specification describes the data structures representing these assertions, how they are serialized to byte streams for signing with an authenticator, and the representation of the resulting signature and its associated data.
