created:1575939740717
modified:1575939740717
title:FIDO 2.0: Signature format
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:FIDO 2.0: Signature format
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"912e7200-c965-417b-ba90-0f61c3da13da":{"to":"3f610afb-63ca-4657-bca0-bb70ef56ab2e","type":"organization-for-group"},"0487da6a-68c9-4dac-b487-c6eda98a7189":{"to":"f0f41d78-6aa4-489a-bcb5-a82d7ae7802e","type":"organization-for-group"}}
tmap.id:78179a8f-bf71-4db4-9570-eda8be9aec13
url:http://www.w3.org/Submission/2015/SUBM-fido-signature-format-20151120/
version.or.edition:
volume.frequency:
working.group:

A FIDO 2.0 signature proves possession of a private key of a FIDO 2.0 credential and asserts contextual information about the client and authenticator that generated it. This specification describes the data structures representing these assertions, how they are serialized to byte streams for signing with an authenticator, and the representation of the resulting signature and its associated data.
