created:1575212063379
modified:1575212063379
title:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"959eb1ad-efdf-46de-930b-9760a5e9c0bf":{"to":"59f55af8-dadb-4bc0-a6a1-b155f9c06131","type":"organization-for-group"},"f01236af-3476-4fa5-938a-8f6471be3477":{"to":"f5166d95-1679-43e6-8972-4125f09b3f68","type":"organization-for-group"}}
tmap.id:2e752be8-abc7-432f-b371-ae653510242e
url:
version.or.edition:
volume.frequency:
working.group:


