created:1575938164869
modified:1575938164869
title:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"31ed5956-8305-4e69-aac2-c255ba0a4518":{"to":"07b4bff7-3fd3-46dd-8404-8ab53b550e1c","type":"organization-for-group"},"03daad00-00fc-43cd-a57a-1781259e5ac9":{"to":"ae884f6b-ba3d-4bf0-ace0-8149afe2f6ca","type":"organization-for-group"}}
tmap.id:79e65e3e-7409-4659-9b5f-ec440165e2ca
url:
version.or.edition:
volume.frequency:
working.group:


