created:1575213940126
modified:1575213940126
title:FIDO 2.0: Signature format
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:FIDO 2.0: Signature format
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"c28295f0-660d-45bf-8846-edcfd90fd644":{"to":"9e9e4f19-f4d8-4ce6-a682-e4b65031bfea","type":"organization-for-group"},"5beefcda-e602-4e93-a631-3d2960daeb78":{"to":"d08fdb6a-6eae-4861-9508-cd75851e4437","type":"organization-for-group"}}
tmap.id:00d25d74-186a-412b-95fc-7637df2d064f
url:http://www.w3.org/Submission/2015/SUBM-fido-signature-format-20151120/
version.or.edition:
volume.frequency:
working.group:

A FIDO 2.0 signature proves possession of a private key of a FIDO 2.0 credential and asserts contextual information about the client and authenticator that generated it. This specification describes the data structures representing these assertions, how they are serialized to byte streams for signing with an authenticator, and the representation of the resulting signature and its associated data.
