created:1575897973066
modified:1575897973066
title:Financial Transaction Cards 4909
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Financial Transaction Cards 4909
publication.type:Specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tmap.edges:{"8e8a03d2-46d0-4edc-aa1f-6babad14cea6":{"to":"dbb1922d-a6a1-4dc1-87ff-d278ba4aec78","type":"specification-of-group"}}
tmap.id:5c3be08d-ac0c-4aa0-a218-25727d85db7f
url:
version.or.edition:
volume.frequency:
working.group:


