created:1575213940124
modified:1575213940124
title:Financial Transaction Cards 4909
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Financial Transaction Cards 4909
publication.type:Specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tmap.edges:{"df91a46a-3801-4541-b2eb-7b7bca26fc32":{"to":"b30a3b23-b14d-45fe-8203-9dcccdfcb0e6","type":"specification-of-group"}}
tmap.id:cb6f7393-f552-4e38-95e3-cb250b3feb06
url:
version.or.edition:
volume.frequency:
working.group:


