created:1575938164864
modified:1575938164864
title:Financial transaction cards (7814)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Financial transaction cards (7814)
publication.type:Specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tmap.edges:{"f4c38457-3cf9-4059-bc2d-166114d31d89":{"to":"c6607a6a-b19c-4b00-9733-8f7e2f185b61","type":"specification-of-group"}}
tmap.id:b5aa2dea-858a-4721-adca-1db0b1306eed
url:
version.or.edition:
volume.frequency:
working.group:


