created:1575212063372
modified:1575212063372
title:Financial Transaction Cards 4909
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Financial Transaction Cards 4909
publication.type:Specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tmap.edges:{"8dae4e3c-d2dc-4ba3-8a76-95e263bfc130":{"to":"53d3bc3d-cc55-4221-bb8d-f5ab0c9203c5","type":"specification-of-group"}}
tmap.id:cc1c3e7f-d358-4921-8b3a-18e8d6a02ee2
url:
version.or.edition:
volume.frequency:
working.group:


