created:1575212063370
modified:1575212063370
title:Financial transaction cards (7814)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Financial transaction cards (7814)
publication.type:Specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tmap.edges:{"fe9a6e73-a682-4de6-a7aa-3e169a53a704":{"to":"53d3bc3d-cc55-4221-bb8d-f5ab0c9203c5","type":"specification-of-group"}}
tmap.id:c751699c-aaf8-46bf-a312-0aff62cb9c9a
url:
version.or.edition:
volume.frequency:
working.group:


