created:1575897973065
modified:1575897973065
title:Financial transaction cards (7814)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Financial transaction cards (7814)
publication.type:Specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tmap.edges:{"15e66caf-b391-4876-abe7-cfb45149f0a1":{"to":"dbb1922d-a6a1-4dc1-87ff-d278ba4aec78","type":"specification-of-group"}}
tmap.id:aa62388c-1dc8-47c3-bfb1-187d08c977b3
url:
version.or.edition:
volume.frequency:
working.group:


