created:1575897973064
modified:1575897973064
title:Fluffy: Simplified Key Exchange for Constrained Environments
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Fluffy: Simplified Key Exchange for Constrained Environments
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"ce8e0726-f455-46ee-886b-2a9358c805bf":{"to":"09915a2f-ffaf-4659-95d1-16bad867089e","type":"organization-for-group"}}
tmap.id:d35bdc30-7631-4492-a77c-eba5c603c0f1
url:
version.or.edition:
volume.frequency:
working.group:


