created:1575213940118
modified:1575213940118
title:Fluffy: Simplified Key Exchange for Constrained Environments
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Fluffy: Simplified Key Exchange for Constrained Environments
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"cd461011-b2cd-4053-81ab-e543db78b242":{"to":"1ef261f8-0bfa-4f64-9e28-9a594ab46eb7","type":"organization-for-group"}}
tmap.id:8d889ae9-2008-409c-84ea-b2f1ef0acca8
url:
version.or.edition:
volume.frequency:
working.group:


