created:1575213940123
modified:1575213940123
title:Health Relationship Trust Profile for User Managed Access 1.0
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Health Relationship Trust Profile for User Managed Access 1.0
publication.type:Specification
purpose:
sector:
sponsoring.org:HEART Working Group
tags:
tech.focus:
tmap.edges:{"30d6c1f6-71ff-48cb-be4a-abc6bcb9c7d1":{"to":"1bd59246-8213-401b-a262-20d26364e6e5","type":"specification-of-group"}}
tmap.id:15ddda0a-c0e2-4ef1-b13e-e6b26f467c28
url:http://openid.bitbucket.org/HEART/openid-heart-uma.html
version.or.edition:
volume.frequency:
working.group:

The User Managed Access protocol defines a method for an end user to introduce a resource to an authorization server, define a set of policies governing access to that resource, and for a requesting party to provide claims to fulfill those policies in order to gain access to the resource.

This specification profiles the User Managed Access protocol to increase baseline security, provide greater interoperability, and structure deployments in a manner specifically applicable to (but not limited to) the healthcare domain.
