created:1575212063368
modified:1575212063368
title:HEART profile for FHIR UMA resource set types, scopes, and claims-gathering flows
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:HEART profile for FHIR UMA resource set types, scopes, and claims-gathering flows
publication.type:Specification
purpose:
sector:
sponsoring.org:HEART Working Group
tags:
tech.focus:
tmap.edges:{"8fd96cdd-2b7f-4e52-be8c-59b34eca42d2":{"to":"d00390ee-2c09-4548-9e21-7bbf0ebb81c0","type":"specification-of-group"}}
tmap.id:241a3bd4-d56b-4ea6-9246-f74026139cea
url:
version.or.edition:
volume.frequency:
working.group:


