created:1575897973066
modified:1575897973066
title:Identification cards – Contactless integrated circuit(s) cards  (10536)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards  (10536)
publication.type:Specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"a7b027eb-c1af-4200-846b-e398c8c4132a":{"to":"12b0b2b5-0592-46da-8f24-5b50b0dae0b7","type":"specification-of-group"}}
tmap.id:d7301acf-eff5-45ac-bad7-a859f6191e2f
url:
version.or.edition:
volume.frequency:
working.group:


