created:1575897973068
modified:1575897973068
title:Identification cards – Thin flexible cards (15457)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Thin flexible cards (15457)
publication.type:Specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"5b28df3c-f772-48ae-8eef-94bbdb396d29":{"to":"60a58736-5be4-46f9-9fe4-74b147574c5f","type":"specification-of-group"}}
tmap.id:9ef2d7dd-a43a-447c-8b79-80f2262ed2e3
url:
version.or.edition:
volume.frequency:
working.group:

Thin flexible cards, the subject of this International Standard, are used to automate the controls for access to goods or services such as mass transit, highway toll systems, car parks vouchers, stored value, etc.
