created:1575213940127
modified:1575213940127
title:Identification cards – Identification of issuers (7812)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Identification of issuers (7812)
publication.type:Specification
purpose:
sector:
sponsoring.org:Issuer Identification Numbers (IINs) / Application Provider Identifiers (RIDs)  WG5
tags:
tech.focus:
tmap.edges:{"5580719e-0a3e-4858-a338-9f6686d400db":{"to":"c3432ccc-e041-4331-aff5-510021c08521","type":"specification-of-group"}}
tmap.id:50224d08-ccf3-432f-bcfb-9c1252d743e9
url:
version.or.edition:
volume.frequency:
working.group:

7812-1 This part of ISO/IEC 7812 specifies a numbering system for the identification of issuers of identification cards used in international and/or inter-industry interchange.
7812-2 This part of ISO/IEC 7812 describes the application and registration procedures for numbers issued in accordance with ISO/IEC 7812-1.
