created:1575213940119
modified:1575213940119
title:Identification cards – Optical memory cards (11693-5)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Optical memory cards (11693-5)
publication.type:Specification
purpose:
sector:
sponsoring.org:Optical Memory Cards WG9
tags:
tech.focus:
tmap.edges:{"e9d14737-e192-45eb-8a13-80c994a48add":{"to":"295c4977-4872-4f8e-9974-3679cff91bab","type":"specification-of-group"}}
tmap.id:9b4d8c7f-5ff9-4833-b4e4-37b460f4f94c
url:
version.or.edition:
volume.frequency:
working.group:


