created:1575938164868
modified:1575938164868
title:Identification cards-Integrated circuit cards-Programming interfaces (24727)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards-Integrated circuit cards-Programming interfaces (24727)
publication.type:Specification
purpose:
sector:
sponsoring.org:Integrated Circuit Cards with Contacts WG4
tags:
tech.focus:
tmap.edges:{"bdf78c64-4fa9-4de2-8c4b-808d67d5b526":{"to":"0bcd17ea-04d8-47cd-b477-61085729ba70","type":"specification-of-group"}}
tmap.id:b9cea523-6301-4a47-94e0-650f32dda3a6
url:
version.or.edition:
volume.frequency:
working.group:

This part of ISO/IEC 24727 specifies
― system architecture and principles of operation,
― a capabilities discovery mechanism,
― security rationale
