created:1575938164865
modified:1575938164865
title:Identification cards – Contactless integrated circuit(s) cards  (10536)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards  (10536)
publication.type:Specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"d8e589a1-f348-4ba7-bc28-56363158ede8":{"to":"43a6382d-9d68-46f1-91a2-0048f70b1c1b","type":"specification-of-group"}}
tmap.id:28f58809-e6d1-4632-9c1e-6f31023647ba
url:
version.or.edition:
volume.frequency:
working.group:


