created:1575213940129
modified:1575213940129
title:Identification cards-Integrated circuit cards-Programming interfaces (24727)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards-Integrated circuit cards-Programming interfaces (24727)
publication.type:Specification
purpose:
sector:
sponsoring.org:Integrated Circuit Cards with Contacts WG4
tags:
tech.focus:
tmap.edges:{"1be2bdd7-4088-48a8-9ab6-83605a3b3f2f":{"to":"5edcd182-0a42-4958-9a77-2715a1906aea","type":"specification-of-group"}}
tmap.id:cdab90af-d20c-4fe5-a1de-8fcbc4089e68
url:
version.or.edition:
volume.frequency:
working.group:

This part of ISO/IEC 24727 specifies
― system architecture and principles of operation,
― a capabilities discovery mechanism,
― security rationale
