created:1575939740714
modified:1575939740714
title:Identification cards – Optical memory cards (11693-5)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Optical memory cards (11693-5)
publication.type:Specification
purpose:
sector:
sponsoring.org:Optical Memory Cards WG9
tags:
tech.focus:
tmap.edges:{"4356a57d-13e8-49bb-aedf-e10b50bce36e":{"to":"b7379e1a-c5f0-45cc-a61b-6b364d3fc7ac","type":"specification-of-group"}}
tmap.id:93d8161c-d8c7-4c9e-9af2-aab0123a5920
url:
version.or.edition:
volume.frequency:
working.group:


