created:1575939740719
modified:1575939740719
title:Identification cards – Recording technique (7811)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Recording technique (7811)
publication.type:Specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"3016db70-73cd-4594-a336-1db457ddb4c8":{"to":"3848c9b7-b411-415f-97fa-4792571afc18","type":"specification-of-group"}}
tmap.id:f0593726-1c9c-477c-8b37-d41ef0d00306
url:
version.or.edition:
volume.frequency:
working.group:

This International standard is one of a series of standards describing the parameters for identification cards as defined in the definitions clause and the use of such cards for international interchange.
