created:1575212063372
modified:1575212063372
title:Identification cards – Recording technique (7910)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Recording technique (7910)
publication.type:Specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"05de57d8-adbb-4074-9cc3-8d74ac47dcee":{"to":"21eb3222-d27a-4061-900f-d54a58abcfe4","type":"specification-of-group"}}
tmap.id:17d7a355-9e03-49d6-a4a9-6ee02d81f1a1
url:
version.or.edition:
volume.frequency:
working.group:

This International standard is one of a series of standards describing the characteristics for identification cards as defined in the definitions clause and the use of such cards for international interchange.
This International standard specifies the physical characteristics of identification cards including card materials, construction, characteristics, and dimensions for four sizes of cards.
