created:1575213940127
modified:1575213940127
title:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
publication.type:Specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"71208262-f715-480d-b383-5912c3344212":{"to":"1d27a450-7bc5-4f9e-bbcd-2c37c35e97b5","type":"specification-of-group"}}
tmap.id:2860ec50-d37d-4aec-ae4f-f12a9961fe33
url:
version.or.edition:
volume.frequency:
working.group:


