created:1575938164867
modified:1575938164867
title:Identification cards – Thin flexible cards (15457)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Thin flexible cards (15457)
publication.type:Specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"d26f723c-1b26-46dd-a016-3ac4fd9a20be":{"to":"dd2ed243-5fbe-48cc-a583-b15491baf64f","type":"specification-of-group"}}
tmap.id:48e7facd-6397-486d-9660-c60fd514c2c3
url:
version.or.edition:
volume.frequency:
working.group:

Thin flexible cards, the subject of this International Standard, are used to automate the controls for access to goods or services such as mass transit, highway toll systems, car parks vouchers, stored value, etc.
