created:1575938164868
modified:1575938164868
title:Identification cards – Recording technique (7811)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Recording technique (7811)
publication.type:Specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"5b2ec8a0-33b2-44c7-9b54-99846c261933":{"to":"dd2ed243-5fbe-48cc-a583-b15491baf64f","type":"specification-of-group"}}
tmap.id:566e125a-f7e5-4d29-aef1-8853709e7c04
url:
version.or.edition:
volume.frequency:
working.group:

This International standard is one of a series of standards describing the parameters for identification cards as defined in the definitions clause and the use of such cards for international interchange.
