created:1575212063368
modified:1575212063368
title:Identification cards – Optical memory cards (11693-5)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Optical memory cards (11693-5)
publication.type:Specification
purpose:
sector:
sponsoring.org:Optical Memory Cards WG9
tags:
tech.focus:
tmap.edges:{"9b9951f6-5311-4c2a-9bfb-b277d4956b5d":{"to":"e7af6e9a-28a9-4210-a4b1-1bc1452701a2","type":"specification-of-group"}}
tmap.id:5d3d37e0-1c6c-414b-9b8f-635e3cfa3046
url:
version.or.edition:
volume.frequency:
working.group:


