created:1575213940128
modified:1575213940128
title:Identification cards – Thin flexible cards (15457)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Thin flexible cards (15457)
publication.type:Specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"8eff3e44-8b95-4d7d-8c48-8462e2d36745":{"to":"400cd0ff-1e72-483b-82a6-1aa4c4767c20","type":"specification-of-group"}}
tmap.id:308a0762-f664-4db2-bcd9-6cda1785be67
url:
version.or.edition:
volume.frequency:
working.group:

Thin flexible cards, the subject of this International Standard, are used to automate the controls for access to goods or services such as mass transit, highway toll systems, car parks vouchers, stored value, etc.
