created:1575212063371
modified:1575212063371
title:Identification cards – Contactless integrated circuit(s) cards  (10536)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards  (10536)
publication.type:Specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"4438c197-627b-43a8-9b26-5bd523651d98":{"to":"dc0e11df-8cbd-4db5-b7f0-7ecf7df0b884","type":"specification-of-group"}}
tmap.id:51f88c6d-e774-42f1-820b-ee8133b8c804
url:
version.or.edition:
volume.frequency:
working.group:


