created:1575212063378
modified:1575212063378
title:Identification cards-Integrated circuit cards-Programming interfaces (24727)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards-Integrated circuit cards-Programming interfaces (24727)
publication.type:Specification
purpose:
sector:
sponsoring.org:Integrated Circuit Cards with Contacts WG4
tags:
tech.focus:
tmap.edges:{"696fd345-18c2-4b18-b7c8-fe06573de51e":{"to":"9fe7e5b7-d8c8-4ca9-bcdf-4eeeb361ced5","type":"specification-of-group"}}
tmap.id:6df4dfa4-96ea-4b75-88be-1e7226129c64
url:
version.or.edition:
volume.frequency:
working.group:

This part of ISO/IEC 24727 specifies
― system architecture and principles of operation,
― a capabilities discovery mechanism,
― security rationale
