created:1575939740715
modified:1575939740715
title:Identification cards – Contactless integrated circuit(s) cards  (10536)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards  (10536)
publication.type:Specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"197606a7-cef8-49ec-921e-0945f39785b2":{"to":"27290cc3-d52f-4ad4-b5b2-38865061340b","type":"specification-of-group"}}
tmap.id:47e6f64b-ab0d-4ded-aa09-763440755e68
url:
version.or.edition:
volume.frequency:
working.group:


