created:1575938164865
modified:1575938164865
title:Identification cards – Recording technique (7910)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Recording technique (7910)
publication.type:Specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"3f3d9a33-833b-4919-b974-62df01ac4e55":{"to":"dd2ed243-5fbe-48cc-a583-b15491baf64f","type":"specification-of-group"}}
tmap.id:83655d9b-6b8d-4de3-a42f-fd02e92bb5c3
url:
version.or.edition:
volume.frequency:
working.group:

This International standard is one of a series of standards describing the characteristics for identification cards as defined in the definitions clause and the use of such cards for international interchange.
This International standard specifies the physical characteristics of identification cards including card materials, construction, characteristics, and dimensions for four sizes of cards.
