created:1575897973064
modified:1575897973064
title:Identification cards – Optical memory cards (11693-5)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Optical memory cards (11693-5)
publication.type:Specification
purpose:
sector:
sponsoring.org:Optical Memory Cards WG9
tags:
tech.focus:
tmap.edges:{"2f8fefbc-9287-4ac9-895f-39d515f4118c":{"to":"3edd7ca7-f7dd-44a9-8b71-1214294cd3bc","type":"specification-of-group"}}
tmap.id:a749946b-e77f-4736-bb96-e8cd0c9ef551
url:
version.or.edition:
volume.frequency:
working.group:


