created:1575212063378
modified:1575212063378
title:Identification cards – Recording technique (7811)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Recording technique (7811)
publication.type:Specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"21aee955-1819-48ee-80b8-01e5ff86c4cc":{"to":"21eb3222-d27a-4061-900f-d54a58abcfe4","type":"specification-of-group"}}
tmap.id:a17cc06d-69f0-4b00-986c-2b06d8906aa7
url:
version.or.edition:
volume.frequency:
working.group:

This International standard is one of a series of standards describing the parameters for identification cards as defined in the definitions clause and the use of such cards for international interchange.
