created:1575897973068
modified:1575897973068
title:Identification cards – Machine readable travel documents – Part 2: Machine readable visas
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Machine readable travel documents – Part 2: Machine readable visas
publication.type:Specification
purpose:
sector:
sponsoring.org:Machine Readable Travel Documents WG3
tags:
tech.focus:
tmap.edges:{"373b4957-72f9-45ad-9de8-3f3aae1b4d58":{"to":"d1dcc382-040d-45d0-8bb2-cc4e73c5c1e4","type":"specification-of-group"}}
tmap.id:c9f55165-b19f-46dc-87c2-f6c4afc0adb5
url:
version.or.edition:
volume.frequency:
working.group:

The current edition of the following document is adopted as International Standard lSO/IEC 7501-2: 1997: International Civil Aviation Organization (ICAO), Machine Readable Travel Documents, (Doc 9303 Part 2), Machine Readable Visas, Sections Ill and IV, Technical Specifications.
This International Standard specifies the form and provides guidance on the construction of machine readable visas, in particular in relation to the sections of the document containing details of the holder in a form which is both visible and machine readable.
