created:1575897973067
modified:1575897973067
title:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
publication.type:Specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"7bc9aeba-0da3-496b-ba04-4455cb9952ff":{"to":"12b0b2b5-0592-46da-8f24-5b50b0dae0b7","type":"specification-of-group"}}
tmap.id:9ef0daa1-7e41-4e6e-b3f1-e0d1c2a9547d
url:
version.or.edition:
volume.frequency:
working.group:


