created:1575213940129
modified:1575213940129
title:Identification cards – Recording technique (7811)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Recording technique (7811)
publication.type:Specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"5a9e862f-b283-4421-97a1-852e109aeb47":{"to":"400cd0ff-1e72-483b-82a6-1aa4c4767c20","type":"specification-of-group"}}
tmap.id:baebbe2d-77ef-4453-a770-075418c1ea58
url:
version.or.edition:
volume.frequency:
working.group:

This International standard is one of a series of standards describing the parameters for identification cards as defined in the definitions clause and the use of such cards for international interchange.
