created:1575212063377
modified:1575212063377
title:Identification cards – Thin flexible cards (15457)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Thin flexible cards (15457)
publication.type:Specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"10409602-4b60-4382-bedf-2408e968c425":{"to":"21eb3222-d27a-4061-900f-d54a58abcfe4","type":"specification-of-group"}}
tmap.id:88a8b082-22d4-4a31-8cac-b4ce249ac719
url:
version.or.edition:
volume.frequency:
working.group:

Thin flexible cards, the subject of this International Standard, are used to automate the controls for access to goods or services such as mass transit, highway toll systems, car parks vouchers, stored value, etc.
