created:1575897973069
modified:1575897973069
title:Identification cards-Integrated circuit cards-Programming interfaces (24727)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards-Integrated circuit cards-Programming interfaces (24727)
publication.type:Specification
purpose:
sector:
sponsoring.org:Integrated Circuit Cards with Contacts WG4
tags:
tech.focus:
tmap.edges:{"4b0c06af-6819-419c-8d66-b19a35d3b95a":{"to":"677d6e6c-50aa-4f6d-bd79-0cac08f8d475","type":"specification-of-group"}}
tmap.id:a38db4bc-5a60-4bba-96e6-1eee34f04586
url:
version.or.edition:
volume.frequency:
working.group:

This part of ISO/IEC 24727 specifies
― system architecture and principles of operation,
― a capabilities discovery mechanism,
― security rationale
