created:1575212063375
modified:1575212063375
title:Identification cards – Machine readable travel documents – Part 2: Machine readable visasInformation technology – Open terminal architecture (OTA) specification – Virtual machine specification (20060)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Machine readable travel documents – Part 2: Machine readable visasInformation technology – Open terminal architecture (OTA) specification – Virtual machine specification (20060)
publication.type:Specification
purpose:
sector:
sponsoring.org:Integrated Circuit Cards with Contacts WG4
tags:
tech.focus:
tmap.edges:{"fb9ff45c-f926-4ba1-9e39-d317979e7ca2":{"to":"9fe7e5b7-d8c8-4ca9-bcdf-4eeeb361ced5","type":"specification-of-group"}}
tmap.id:659da15d-031e-422d-b390-5cefa28996a8
url:
version.or.edition:
volume.frequency:
working.group:

This document is one of several documents containing the Implementation Specification of Europay’s Open Terminal Architecture. Other volumes in this series specify the Forth and C language programming interfaces, as well as the EMV application library and the Terminal Kernal Test Program (see related publications).
The overall architecture of the Open Terminal Architecture is described in Appendix F, “System Architecture,” and is based on a Virtual Machine (VM) that can be programmed using high-level languages such as Forth or C. For compactness and efficiency a tokenised form has been developed for delivering compiled programs to terminals of all CPU types. This and other Virtual Machine related issues are explained in Section 3.
This International Standard describes a set of functions to be implemented in terminals in terms of instructions for a Virtual Machine. With these functions the application programmer is able to generate application software that is compact, portable and certifiable on all OTA terminals.
