created:1575213940123
modified:1575213940123
title:Identification cards – Contactless integrated circuit(s) cards  (10536)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards  (10536)
publication.type:Specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"f9d68c3c-2acf-4e25-b577-a16a52170d26":{"to":"1d27a450-7bc5-4f9e-bbcd-2c37c35e97b5","type":"specification-of-group"}}
tmap.id:14714173-7b27-4ba3-9780-6598798d8cd3
url:
version.or.edition:
volume.frequency:
working.group:


