created:1575212063377
modified:1575212063377
title:Information technology — Identification cards — On-Card matching (24787)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Information technology — Identification cards — On-Card matching (24787)
publication.type:Specification
purpose:
sector:
sponsoring.org:Biometrics WG11
tags:
tech.focus:
tmap.edges:{"7ea641cb-ac00-4229-acec-acf8f3bf7ccd":{"to":"7ed40fbb-32f4-4522-9f7b-dab916ca66a6","type":"specification-of-group"}}
tmap.id:a5196850-18e0-4362-81da-96002115170f
url:
version.or.edition:
volume.frequency:
working.group:


