created:1575897973068
modified:1575897973068
title:Information technology — Identification cards — On-Card matching (24787)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Information technology — Identification cards — On-Card matching (24787)
publication.type:Specification
purpose:
sector:
sponsoring.org:Biometrics WG11
tags:
tech.focus:
tmap.edges:{"daf532b0-5a4e-4f09-a01f-6680cee83dad":{"to":"06767843-5c5e-4c7c-82d9-13ca60c17d55","type":"specification-of-group"}}
tmap.id:1a86d042-cf7c-4556-b69c-4441807f262b
url:
version.or.edition:
volume.frequency:
working.group:


