created:1575939740720
modified:1575939740720
title:Issuer Identification Numbers (IINs)/Application Provider Identifiers (RIDs)Identification cards – Machine readable travel documents – Part 3: Official travel documents
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Issuer Identification Numbers (IINs)/Application Provider Identifiers (RIDs)Identification cards – Machine readable travel documents – Part 3: Official travel documents
publication.type:Specification
purpose:
sector:
sponsoring.org:Machine Readable Travel Documents WG3
tags:
tech.focus:
tmap.edges:{"25a7beaa-80e0-4520-961c-70b0bae1f731":{"to":"6ec5ee59-fa1d-4c50-9722-256eda3c5d3a","type":"specification-of-group"}}
tmap.id:6e2f033f-75f4-4273-85af-32618cb2d437
url:
version.or.edition:
volume.frequency:
working.group:

The current edition of the following document is adopted as International Standard ISO/IEC 7501-3: 1997: International Civil Aviation Organization (ICAO), Doc 9303 Part 3 - Size-1 and Size-2 Machine Readable Official Travel Documents, Sections Ill and IV, Technical Specifications.
This International Standard specifies generic formats and minimum data elements for visual inspection and machine reading of official travel documents in the ID-1 and ID-2 card formats containing a single form of machine readable data (optical character recognition, OCR), which may at the option of Governments, be accepted in lieu of a passport as defined in Annex 9 (Chapter 3, paragraph 3.4) to the Convention on International Civil Aviation year 1946 (as revised).
