created:1575212063370
modified:1575212063370
title:JSON-LD
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:JSON-LD
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"413e3d02-1ebf-43b9-a02c-203b5b1cf3d5":{"to":"0b727048-47a7-4511-9147-d527dbd3f02f","type":"organization-for-group"}}
tmap.id:4a43f74c-1468-4cb2-9d50-2c0cbfc56204
url:https://www.w3.org/TR/json-ld/
version.or.edition:
volume.frequency:
working.group:

JSON is a useful data serialization and messaging format. This specification defines JSON-LD, a JSON-based format to serialize Linked Data. The syntax is designed to easily integrate into deployed systems that already use JSON, and provides a smooth upgrade path from JSON to JSON-LD. It is primarily intended to be a way to use Linked Data in Web-based programming environments, to build interoperable Web services, and to store Linked Data in JSON-based storage engines.
