created:1575939740715
modified:1575939740715
title:JSON-LD
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:JSON-LD
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"79b07c9c-180e-46f9-bc34-f1ed7d2ed0ff":{"to":"19079a6c-ef02-4121-97c2-f78610677455","type":"organization-for-group"}}
tmap.id:fbdac2ee-e2d8-4a74-9e32-71b23587f11a
url:https://www.w3.org/TR/json-ld/
version.or.edition:
volume.frequency:
working.group:

JSON is a useful data serialization and messaging format. This specification defines JSON-LD, a JSON-based format to serialize Linked Data. The syntax is designed to easily integrate into deployed systems that already use JSON, and provides a smooth upgrade path from JSON to JSON-LD. It is primarily intended to be a way to use Linked Data in Web-based programming environments, to build interoperable Web services, and to store Linked Data in JSON-based storage engines.
