created:1575939740716
modified:1575939740716
title:MODRNA Registration
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):B. Hjelm;John Bradley;T. Lodderstedt
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:MODRNA Registration
publication.type:Specification
purpose:
sector:
sponsoring.org:MONDRNA
tags:
tech.focus:
tmap.edges:{"bbad1627-6628-4700-ac26-576bf4b0b16f":{"to":"47027674-ed67-4624-ba72-c74a5ac85660","type":"specification-of-group"}}
tmap.id:8414f3b5-4c13-4648-9d75-8567e3e71aaa
url:http://openid.net/wordpress-content/uploads/2014/04/draft-mobile-registration-01.html
version.or.edition:
volume.frequency:
working.group:

The OpenID Connect Mobile Registration Profile specification defines how a RP dynamically registers with a mobile network operator (MNO) to access identity services provided by the MNO. The RP shall be able to access identity services from multiple MNOs withour requiring the RP to register with all individual MNOs. To achieve this, the OpenID Connect Dynamic Client Registration 1.0 [OpenID.Registration] will be extended with Software Statement as specified in OAuth2.0 [RFC 7591].
