created:1575213940126
modified:1575213940126
title:OAuth Dynamic Client Registration Management (RFC7592)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Dynamic Client Registration Management (RFC7592)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"1cc57aab-b832-431b-891d-4b90c832f62f":{"to":"a7f88306-0169-4123-9693-217334b58a04","type":"specification-of-group"}}
tmap.id:0021d26a-140f-4881-bbfc-ebb77a8bd475
url:
version.or.edition:
volume.frequency:
working.group:


