created:1575897973068
modified:1575897973068
title:OAuth Dynamic Client Registration (RFC7591)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Dynamic Client Registration (RFC7591)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"d11bbcba-9613-4864-b8b9-7c11508dd13c":{"to":"41e6920c-d4ff-4c76-8d4c-6938f0b90e18","type":"specification-of-group"}}
tmap.id:c8d4c680-5ceb-42f9-8332-f2899471ce04
url:
version.or.edition:
volume.frequency:
working.group:


