created:1575938164867
modified:1575938164867
title:OAuth Token Introspection (RFC7662)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Token Introspection (RFC7662)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"85586766-3a5b-4da1-b817-c92fca9e6da2":{"to":"ca8468f3-70e8-4043-9be2-9bd907feda54","type":"specification-of-group"}}
tmap.id:8f9f99d4-1088-4a5b-990e-1bfed2048071
url:
version.or.edition:
volume.frequency:
working.group:


