created:1575938164867
modified:1575938164867
title:OAuth Dynamic Client Registration (RFC7591)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Dynamic Client Registration (RFC7591)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"84e23179-0084-479a-87f2-89eda49202db":{"to":"ca8468f3-70e8-4043-9be2-9bd907feda54","type":"specification-of-group"}}
tmap.id:bfc1a0d1-6745-478b-a0d3-b3efd8e0d88a
url:
version.or.edition:
volume.frequency:
working.group:


