created:1575212063377
modified:1575212063377
title:OAuth Dynamic Client Registration (RFC7591)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Dynamic Client Registration (RFC7591)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"2a429e0c-ada9-457e-b1e8-26eec8421bc1":{"to":"a4dc6bf6-7bac-419d-a219-1c2080effcbd","type":"specification-of-group"}}
tmap.id:96546987-2488-4473-bc19-85675767b708
url:
version.or.edition:
volume.frequency:
working.group:


