created:1575897973067
modified:1575897973067
title:OAuth Dynamic Client Registration Management (RFC7592)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Dynamic Client Registration Management (RFC7592)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"c1ed07f2-8e37-46ed-9da9-e614ff5adf16":{"to":"41e6920c-d4ff-4c76-8d4c-6938f0b90e18","type":"specification-of-group"}}
tmap.id:5786ba93-5958-44fe-b937-13c02ef72259
url:
version.or.edition:
volume.frequency:
working.group:


