created:1575213940128
modified:1575213940128
title:OAuth Dynamic Client Registration (RFC7591)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Dynamic Client Registration (RFC7591)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"62667f27-7fac-4f62-ab91-d682ad408c05":{"to":"a7f88306-0169-4123-9693-217334b58a04","type":"specification-of-group"}}
tmap.id:a3c1bcaa-b1b9-4e62-9ebd-9fd905f45891
url:
version.or.edition:
volume.frequency:
working.group:


