created:1575212063377
modified:1575212063377
title:OpenID Connect Account Migration
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID Connect Account Migration
publication.type:Specification
purpose:
sector:
sponsoring.org:MONDRNA
tags:
tech.focus:
tmap.edges:{"9e52ebc9-3a54-4db0-832e-7410c6833823":{"to":"4b135e95-a4cf-4adb-a06f-6198f76ba044","type":"specification-of-group"}}
tmap.id:14c39e5e-50d3-4ca5-9783-cbd17ce3dfb4
url:
version.or.edition:
volume.frequency:
working.group:

This document specifies a protocol for migrating user accounts among OpenID Connect OPs. The goal is to allow users to migrate between OpenID Connect OPs while retaining access to their existing services (RPs). Although the need for such a function was first raised in the context of the Mobile Connect initiative ([MobileConnect]), the intend is to design a protocol applicable on a general basis.
