created:1575939740714
modified:1575939740714
title:Open Web Platform
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Open Web Platform
publication.type:Specification
purpose:
sector:
sponsoring.org:W3C
tags:
tech.focus:
tmap.edges:{"49ca3d3a-4f09-46cd-8fab-c96f8e5da15d":{"to":"19079a6c-ef02-4121-97c2-f78610677455","type":"specification-of-group"}}
tmap.id:52dba716-c262-4692-837c-9e89a6727a68
url:https://www.w3.org/wiki/Open_Web_Platform
version.or.edition:
volume.frequency:
working.group:

The Open Web Platform is the collection of open (royalty-free) technologies which enables the Web. Using the Open Web Platform, everyone has the right to implement a software component of the Web without requiring any approvals or waiving license fees.
