created:1575938164869
modified:1575938164869
title:OpenID Connect Session Management 1.0
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):B. de Medeiros;John Bradley;Mike Jones;N. Agarwal;Nat Sakimura
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID Connect Session Management 1.0
publication.type:Specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tmap.edges:{"b9a2d274-2574-48de-9ef4-e2a75a13415a":{"to":"be4c72c5-96b6-4e20-824c-2fc4b03e0fd3","type":"specification-of-group"}}
tmap.id:c1bd262c-5be1-4a90-a688-7f9d2cd17434
url:http://openid.net/specs/openid-connect-session-1_0.html
version.or.edition:
volume.frequency:
working.group:

OpenID Connect 1.0 is a simple identity layer on top of the OAuth 2.0 protocol. It enables Clients to verify the identity of the End-User based on the authentication performed by an Authorization Server, as well as to obtain basic profile information about the End-User in an interoperable and REST-like manner.

This document describes how to manage sessions for OpenID Connect, including when to log out the End-User.
