created:1575938164863
modified:1575938164863
title:OpenID AccountChooser Basic API Profile 1.0
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Pam Dingle;Tim Bray
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID AccountChooser Basic API Profile 1.0
publication.type:Specification
purpose:
sector:
sponsoring.org:Account Chooser
tags:
tech.focus:
tmap.edges:{"603af401-a469-416c-bae8-ec2c0f3df264":{"to":"96c0b81c-04fa-41c1-bb08-0b4047c0c131","type":"specification-of-group"}}
tmap.id:05381e89-e8d1-474d-b90b-53022a9df328
url:http://openid.net/wordpress-content/uploads/2016/05/account-chooser-basic-v8.pdf
version.or.edition:
volume.frequency:
working.group:

AccountChooser is a facility where users can store basic identifying information for accounts that they use for signing in to Web sites (Sites). Once stored, users are able to use the AccountChooser user interface to transmit simple account hint information such as email addresses or federated issuer identifiers to sites rather than typing that information manually into login or signup forms.

This specification standardizes a simple JavaScript interface that can be offered by an AccountChooser, enabling Sites to embed AccountChooser functionality into login and signup pages, and allowing Sites to push new Account Records into the Chooser. By manipulating a JSON object passed as a javascript variable to an API maintained by the Chooser, Sites may interact with the Chooser without writing code.

For developers wishing to build or deeply integrate with an AccountChooser programatically, or for a deeper understanding of hot and cold choosers, storage best practices and privacy recommendations, see the OpenID AccountChooser Developer Specification 1.0 document.
