created:1575897973066
modified:1575897973066
title:OpenID Connect Federation 1.0
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):John Bradley;Mike Jones;R. Hedberg;Rebecka Gulliksson
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID Connect Federation 1.0
publication.type:Specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tmap.edges:{"f84d3b56-41c8-48e5-bf69-160496953122":{"to":"be6b25c6-9751-4b5a-8257-377a3ed92ab8","type":"specification-of-group"}}
tmap.id:0011ed82-15db-47fd-b952-252b89182d96
url:http://openid.net/specs/openid-connect-federation-1_0.html
version.or.edition:
volume.frequency:
working.group:


