created:1575213940123
modified:1575213940123
title:OpenID Connect Federation 1.0
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):John Bradley;Mike Jones;R. Hedberg;Rebecka Gulliksson
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID Connect Federation 1.0
publication.type:Specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tmap.edges:{"b49b103b-3fab-4871-a3b8-cc34359aef46":{"to":"bf01d472-6c26-4c69-8622-3ae9fe7f5a28","type":"specification-of-group"}}
tmap.id:49fa9bdf-05bc-424b-8490-21a3019e5d77
url:http://openid.net/specs/openid-connect-federation-1_0.html
version.or.edition:
volume.frequency:
working.group:


