created:1575213940129
modified:1575213940129
title:OpenID Connect Core 1.0
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):B. de Medeiros;Chuck Mortimore;John Bradley;Mike Jones;Nat Sakimura
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID Connect Core 1.0
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"13c8147e-5125-4581-bc04-e4e8fa11be6d":{"to":"bf01d472-6c26-4c69-8622-3ae9fe7f5a28","type":"default"}}
tmap.id:d3cf80ca-f46f-4afc-91ea-d39308d6cf0b
url:http://openid.net/specs/openid-connect-core-1_0.html
version.or.edition:
volume.frequency:
working.group:

OpenID Connect 1.0 is a simple identity layer on top of the OAuth 2.0 protocol. It enables Clients to verify the identity of the End-User based on the authentication performed by an Authorization Server, as well as to obtain basic profile information about the End-User in an interoperable and REST-like manner.

This specification defines the core OpenID Connect functionality: authentication built on top of OAuth 2.0 and the use of Claims to communicate information about the End-User. It also describes the security and privacy considerations for using OpenID Connect.
