created:1575939740714
modified:1575939740714
title:OpenID Connect Discovery 1.0
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Edmund Jay;John Bradley;Mike Jones;Nat Sakimura
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID Connect Discovery 1.0
publication.type:Specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tmap.edges:{"4655bdec-c899-470b-9494-49add0a6a4fa":{"to":"33d0090f-1795-4f4f-8dd2-dc9db90ff7d1","type":"specification-of-group"}}
tmap.id:81d6ab42-2757-4988-a456-aa4edaa103f9
url:http://openid.net/specs/openid-connect-discovery-1_0.html
version.or.edition:
volume.frequency:
working.group:

OpenID Connect 1.0 is a simple identity layer on top of the OAuth 2.0 protocol. It enables Clients to verify the identity of the End-User based on the authentication performed by an Authorization Server, as well as to obtain basic profile information about the End-User in an interoperable and REST-like manner.

This specification defines a mechanism for an OpenID Connect Relying Party to discover the End-User's OpenID Provider and obtain information needed to interact with it, including its OAuth 2.0 endpoint locations.
