created:1575212063367
modified:1575212063367
title:Open Web Platform
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Open Web Platform
publication.type:Specification
purpose:
sector:
sponsoring.org:W3C
tags:
tech.focus:
tmap.edges:{"8aa37657-c0a4-4717-9ad8-2832ab5772b6":{"to":"0b727048-47a7-4511-9147-d527dbd3f02f","type":"specification-of-group"}}
tmap.id:fdff189a-e5f4-46bd-8d1a-640bf6195bbf
url:https://www.w3.org/wiki/Open_Web_Platform
version.or.edition:
volume.frequency:
working.group:

The Open Web Platform is the collection of open (royalty-free) technologies which enables the Web. Using the Open Web Platform, everyone has the right to implement a software component of the Web without requiring any approvals or waiving license fees.
