created:1575897973064
modified:1575897973064
title:Open Web Platform
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Open Web Platform
publication.type:Specification
purpose:
sector:
sponsoring.org:W3C
tags:
tech.focus:
tmap.edges:{"0080c091-dc0f-444a-8763-c1e40bbf5825":{"to":"788f87c6-77f2-4def-afc0-c478a5a678d0","type":"specification-of-group"}}
tmap.id:7b2c4784-c531-43d7-8e1d-0f61debf3287
url:https://www.w3.org/wiki/Open_Web_Platform
version.or.edition:
volume.frequency:
working.group:

The Open Web Platform is the collection of open (royalty-free) technologies which enables the Web. Using the Open Web Platform, everyone has the right to implement a software component of the Web without requiring any approvals or waiving license fees.
