created:1575938164863
modified:1575938164863
title:Open Web Platform
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Open Web Platform
publication.type:Specification
purpose:
sector:
sponsoring.org:W3C
tags:
tech.focus:
tmap.edges:{"45fe84fa-b0cf-4da5-8065-f54acdd321db":{"to":"f529295a-43ba-4f63-b33a-a5042fa1f1da","type":"specification-of-group"}}
tmap.id:175366ed-b286-4734-ad5f-e534f9be1f62
url:https://www.w3.org/wiki/Open_Web_Platform
version.or.edition:
volume.frequency:
working.group:

The Open Web Platform is the collection of open (royalty-free) technologies which enables the Web. Using the Open Web Platform, everyone has the right to implement a software component of the Web without requiring any approvals or waiving license fees.
