created:1575938164868
modified:1575938164868
title:OpenID Connect Account Migration
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID Connect Account Migration
publication.type:Specification
purpose:
sector:
sponsoring.org:MONDRNA
tags:
tech.focus:
tmap.edges:{"a084ecb6-843e-46dc-93a9-a62f72f2ac86":{"to":"c59dceb0-63c3-4474-9ede-2d76a0d19f1f","type":"specification-of-group"}}
tmap.id:ace1f88a-e604-411c-8ed0-d72cac21a60f
url:
version.or.edition:
volume.frequency:
working.group:

This document specifies a protocol for migrating user accounts among OpenID Connect OPs. The goal is to allow users to migrate between OpenID Connect OPs while retaining access to their existing services (RPs). Although the need for such a function was first raised in the context of the Mobile Connect initiative ([MobileConnect]), the intend is to design a protocol applicable on a general basis.
