created:1575938164868
modified:1575938164868
title:Payment App API
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Payment App API
publication.type:Specification
purpose:
sector:
sponsoring.org:Web Payments Working Group
tags:
tech.focus:
tmap.edges:{"f3ac972e-17ac-4930-9164-d110ac24c452":{"to":"2e6f807b-5b25-432b-8bc6-345a5835d617","type":"specification-of-group"}}
tmap.id:4d7f7991-7124-46b7-a701-8371cfd8a95e
url:https://w3c.github.io/webpayments-payment-apps-api/
version.or.edition:
volume.frequency:
working.group:

The Payment Request API [PAYMENT-REQUEST-API] provides a standard way to initiate payment requests from Web pages and applications. User agents implementing that API prompt the user to select a way to handle the payment request, after which the user agent returns a payment response to the originating site. This specification adds payment apps to that user experience. It defines how users register payment apps with user agents, how user agents support the display of information about payment options the user can select to handle the payment request, how the user selects a payment app, and how communication takes place between user agents and payment apps to fulfill the requirements of the underlying Payment Request API.
