created:1575938164869
modified:1575938164869
title:Privacy Considerations for Web Protocols
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Hannes Tschofenig
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Privacy Considerations for Web Protocols
publication.type:Specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"b832c86b-cf04-4ae7-a5a2-c3889f8675e1":{"to":"13dee498-e2b8-48af-8f08-b7c5d57f8f0c","type":"connection"},"d2365aa5-07f5-476a-94d6-e22eb1039739":{"to":"99b572ca-4305-455d-88b7-69e0899cdf39","type":"specification-of-group"}}
tmap.id:d1857fcc-4116-453e-84ab-a0defd9b8c8d
url:https://w3c.github.io/privacy-considerations/
version.or.edition:
volume.frequency:
working.group:

This document offers guidance for writing privacy considerations test in W3C specifications. It aims to make designers, implementers, and those who deploy W3C specifications aware of privacy- related design choices.
