created:1575213940124
modified:1575213940124
title:RADIUS - Remote Authentication Dial In User Service
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:RADIUS - Remote Authentication Dial In User Service
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"0bd113dc-e513-4d47-a8e0-9d506da63738":{"to":"f1510430-3224-4b1b-8055-d150b3f05ff3","type":"organization-for-group"}}
tmap.id:edfe35ae-8692-41d8-b010-fe940a1670b4
url:https://tools.ietf.org/html/rfc2865
version.or.edition:
volume.frequency:
working.group:

This document describes a protocol for carrying authentication,
   authorization, and configuration information between a Network Access
   Server which desires to authenticate its links and a shared
   Authentication Server.
