created:1575212063372
modified:1575212063372
title:RADIUS - Remote Authentication Dial In User Service
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:RADIUS - Remote Authentication Dial In User Service
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"2b4c6621-0d07-40e5-ab75-e2aa67827caf":{"to":"c4cbd878-bd89-422f-be30-5a8c9c2934e1","type":"organization-for-group"}}
tmap.id:abbcde5b-39e0-4b9f-b16d-2bf4272547bc
url:https://tools.ietf.org/html/rfc2865
version.or.edition:
volume.frequency:
working.group:

This document describes a protocol for carrying authentication,
   authorization, and configuration information between a Network Access
   Server which desires to authenticate its links and a shared
   Authentication Server.
