created:1575212063372
modified:1575212063372
title:The Verifiable Claims Task Force
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:The Verifiable Claims Task Force
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"b6689c57-46d1-49df-8a18-e0c969b1b803":{"to":"0b727048-47a7-4511-9147-d527dbd3f02f","type":"organization-for-group"}}
tmap.id:d7f9caf1-a33e-44a3-900a-c8cf0c12a820
url:https://www.w3.org/Payments/IG/wiki/Main_Page/ProposalsQ42015/VerifiableClaimsTaskForce
version.or.edition:
volume.frequency:
working.group:


