created:1575938164863
modified:1575938164863
title:Token Bound Authentication
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):B. Campbell;John Bradley;Mike Jones
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Token Bound Authentication
publication.type:Specification
purpose:
sector:
sponsoring.org:Enhanced Authentication Profile Working Group
tags:
tech.focus:
tmap.edges:{"68474bd1-6b0f-4599-a36c-b183e136d8d5":{"to":"b9fc387c-bd65-4875-bf2b-91abd879a3ae","type":"connection"},"0c584fea-f2a9-4ccf-9b3d-8c121d60ac50":{"to":"5c74ab3f-eaa8-43cd-823f-8a19f2a89268","type":"specification-of-group"}}
tmap.id:b8fabaaf-c393-43ca-b450-ae9b296bd48b
url:http://openid.net/specs/openid-connect-token-bound-authentication-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification enables OpenID Connect implementations to apply Token Binding to the OpenID Connect ID Token. This cryptographically binds the ID Token to the TLS connections over which the authentication occurred. This use of Token Binding protects the authentication flow from man-in-the-middle and token export and replay attacks.
