created:1575213940119
modified:1575213940119
title:Token Bound Authentication
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):B. Campbell;John Bradley;Mike Jones
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Token Bound Authentication
publication.type:Specification
purpose:
sector:
sponsoring.org:Enhanced Authentication Profile Working Group
tags:
tech.focus:
tmap.edges:{"a7a2a3b6-08d6-4bc2-b980-73d49e94fc6c":{"to":"d3cf80ca-f46f-4afc-91ea-d39308d6cf0b","type":"connection"},"b3f21ec7-3c6a-4d73-bb01-8ab89c7c0d2b":{"to":"78fcc7a5-96c0-43e2-a43c-f4936c8ec597","type":"specification-of-group"}}
tmap.id:48374954-81a8-4ed9-a201-4e227a0d82e1
url:http://openid.net/specs/openid-connect-token-bound-authentication-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification enables OpenID Connect implementations to apply Token Binding to the OpenID Connect ID Token. This cryptographically binds the ID Token to the TLS connections over which the authentication occurred. This use of Token Binding protects the authentication flow from man-in-the-middle and token export and replay attacks.
