created:1575897973064
modified:1575897973064
title:Token Bound Authentication
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):B. Campbell;John Bradley;Mike Jones
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Token Bound Authentication
publication.type:Specification
purpose:
sector:
sponsoring.org:Enhanced Authentication Profile Working Group
tags:
tech.focus:
tmap.edges:{"59c4b82d-cc18-4591-a351-13d3c7fb01fe":{"to":"8a7c01e3-3ea0-468d-94a0-60020a8fe7a7","type":"connection"},"ab1077e9-bb2e-4dfd-ad30-e76e1d23a5c6":{"to":"fedef4ae-f0bb-4755-9e47-91c8e3bcb701","type":"specification-of-group"}}
tmap.id:1c2d8760-fbbd-411d-bbf6-7cf8e4ec3dc5
url:http://openid.net/specs/openid-connect-token-bound-authentication-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification enables OpenID Connect implementations to apply Token Binding to the OpenID Connect ID Token. This cryptographically binds the ID Token to the TLS connections over which the authentication occurred. This use of Token Binding protects the authentication flow from man-in-the-middle and token export and replay attacks.
