created:1575939740714
modified:1575939740714
title:Token Bound Authentication
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):B. Campbell;John Bradley;Mike Jones
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Token Bound Authentication
publication.type:Specification
purpose:
sector:
sponsoring.org:Enhanced Authentication Profile Working Group
tags:
tech.focus:
tmap.edges:{"755684bb-b49c-47d7-b706-d1c0e6730c67":{"to":"47d520d6-ab4d-44c1-806a-ab035cbbb368","type":"connection"},"27f3a763-4ead-43a3-9b2b-0f03814611fe":{"to":"19eeb20a-84d4-4dd3-9dd0-56d7d150826d","type":"specification-of-group"}}
tmap.id:0b11fce0-b3d9-4cdb-b492-4d7478872cfe
url:http://openid.net/specs/openid-connect-token-bound-authentication-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification enables OpenID Connect implementations to apply Token Binding to the OpenID Connect ID Token. This cryptographically binds the ID Token to the TLS connections over which the authentication occurred. This use of Token Binding protects the authentication flow from man-in-the-middle and token export and replay attacks.
