created:1575212063368
modified:1575212063368
title:Token Bound Authentication
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):B. Campbell;John Bradley;Mike Jones
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Token Bound Authentication
publication.type:Specification
purpose:
sector:
sponsoring.org:Enhanced Authentication Profile Working Group
tags:
tech.focus:
tmap.edges:{"52e4e1e5-5d4f-4531-a7b9-f94a33a9e0ed":{"to":"84500d22-a461-4f6d-8448-dbbfa93fe32b","type":"connection"},"73dbba45-a775-4997-9a54-698a922b3361":{"to":"155c393a-b92a-4b4c-9258-6fa96025bcde","type":"specification-of-group"}}
tmap.id:771797eb-49fb-421e-b83d-4be73ee57e36
url:http://openid.net/specs/openid-connect-token-bound-authentication-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification enables OpenID Connect implementations to apply Token Binding to the OpenID Connect ID Token. This cryptographically binds the ID Token to the TLS connections over which the authentication occurred. This use of Token Binding protects the authentication flow from man-in-the-middle and token export and replay attacks.
