created:1575897973067
modified:1575897973067
title:Tracking Preference Expression (DNT)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):David Singer;Roy T. Fielding
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Tracking Preference Expression (DNT)
publication.type:Specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"0d5e22da-a308-454d-a22a-3f80a4ccf13e":{"to":"84f19fe8-1393-46b3-8702-f33a7f893e56","type":"specification-of-group"},"2186184c-a54d-4097-b44e-41e912733604":{"to":"eb0387a0-8d2f-4139-bba0-a0e3034a08fa","type":"work"}}
tmap.id:a76e5af9-0be1-4e63-87b5-7ef9d01412ba
url:http://www.w3.org/TR/tracking-dnt/
version.or.edition:
volume.frequency:
working.group:

This specification defines the DNT request header field as an HTTP mechanism for expressing the user's preference regarding tracking, an HTML DOM property to make that expression readable by scripts, and APIs that allow scripts to register site-specific exceptions granted by the user. It also defines mechanisms for sites to communicate whether and how they honor a received preference through use of the Tk response header field and well-known resources that provide a machine-readable tracking status.
