created:1575213940123
modified:1575213940123
title:Tracking Compliance and Scope
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Tracking Compliance and Scope
publication.type:Specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"e1618d26-bf45-4557-aceb-b9687ecfd7ea":{"to":"87634f2a-039f-49e4-8f4a-7f8d5fa32dea","type":"specification-of-group"}}
tmap.id:3eacc0ad-91bb-4d78-a4dc-57d37ca806b5
url:http://www.w3.org/TR/tracking-compliance/
version.or.edition:
volume.frequency:
working.group:

This specification defines a set of practices for compliance with a user's Do Not Track (DNT) tracking preference to which a server may claim adherence.
