created:1575938164864
modified:1575938164864
title:Tracking Compliance and Scope
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Tracking Compliance and Scope
publication.type:Specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"5c949234-9b97-4828-9b60-052d3ea2e7b2":{"to":"99b572ca-4305-455d-88b7-69e0899cdf39","type":"specification-of-group"}}
tmap.id:c7f7b223-d785-43e3-9c15-a60c6df84631
url:http://www.w3.org/TR/tracking-compliance/
version.or.edition:
volume.frequency:
working.group:

This specification defines a set of practices for compliance with a user's Do Not Track (DNT) tracking preference to which a server may claim adherence.
