created:1575897973065
modified:1575897973065
title:Tracking Compliance and Scope
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Tracking Compliance and Scope
publication.type:Specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"956e8b46-381e-4afe-838d-74cfd10c8b53":{"to":"84f19fe8-1393-46b3-8702-f33a7f893e56","type":"specification-of-group"}}
tmap.id:a3431030-b168-4dcb-9cc5-e2e2a2a85d86
url:http://www.w3.org/TR/tracking-compliance/
version.or.edition:
volume.frequency:
working.group:

This specification defines a set of practices for compliance with a user's Do Not Track (DNT) tracking preference to which a server may claim adherence.
