created:1575212063376
modified:1575212063376
title:UMA Profile of OAuth 2.o
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Domenico Catalano;Eve Maler;Maciej Machulak;Thomas Hardjono
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:UMA Profile of OAuth 2.o
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"fea6e1d3-e7c8-4961-b668-fa4cb467b9b8":{"to":"948801b9-b354-4969-9fec-a5dbae0dad91","type":"organization-for-group"}}
tmap.id:4596e425-574e-426e-bf80-2ca9f2959739
url:
version.or.edition:
volume.frequency:
working.group:


