created:1575897973067
modified:1575897973067
title:UMA Profile of OAuth 2.o
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Domenico Catalano;Eve Maler;Maciej Machulak;Thomas Hardjono
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:UMA Profile of OAuth 2.o
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"6aa56295-4d5c-4d69-b36d-26165b115819":{"to":"32b54543-bbed-4613-a52c-bf7eb9b6393a","type":"organization-for-group"}}
tmap.id:f378fe6e-fb3c-46a7-8269-c6ac99eed01d
url:
version.or.edition:
volume.frequency:
working.group:


