created:1575939740718
modified:1575939740718
title:UMA WG’s requirements and design principles
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Eve Maler
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:UMA WG’s requirements and design principles
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:06f20c62-078d-4179-b28c-29e0f82a62fc
url:http://kantarainitiative.org/confluence/display/uma/UMA+Requirements
version.or.edition:
volume.frequency:
working.group:


