created:1575938164867
modified:1575938164867
title:UMA Profile of OAuth 2.o
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Domenico Catalano;Eve Maler;Maciej Machulak;Thomas Hardjono
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:UMA Profile of OAuth 2.o
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"e0688ac2-c6c1-4987-b7ce-5c6df000e525":{"to":"835e1fe4-1934-4c86-b4fe-b6efc2b87e80","type":"organization-for-group"}}
tmap.id:ee7e5fa0-8d2e-49de-8b36-213f1677d509
url:
version.or.edition:
volume.frequency:
working.group:


