created:1575938164867
modified:1575938164867
title:UMA WG’s requirements and design principles
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Eve Maler
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:UMA WG’s requirements and design principles
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:07158260-08c9-4593-a8eb-58d17d40d19e
url:http://kantarainitiative.org/confluence/display/uma/UMA+Requirements
version.or.edition:
volume.frequency:
working.group:


