created:1575938164869
modified:1575938164869
title:User Submitted Terms
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:User Submitted Terms
publication.type:Specification
purpose:
sector:
sponsoring.org:Consent and Information Sharing Working  Group
tags:
tech.focus:
tmap.edges:{"523a19f3-c645-4068-bf63-c7fc0a54698b":{"to":"6168ef8a-5baf-47b8-8105-bd95ec5fd5a3","type":"specification-of-group"}}
tmap.id:d406fdc6-2992-4c53-b757-db1d2dabcad9
url:https://kantarainitiative.org/confluence/display/infosharing/User+Submitted+Terms+project+overview
version.or.edition:
volume.frequency:
working.group:


