created:1575897973069
modified:1575897973069
title:User Submitted Terms
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:User Submitted Terms
publication.type:Specification
purpose:
sector:
sponsoring.org:Consent and Information Sharing Working  Group
tags:
tech.focus:
tmap.edges:{"a03fd873-6523-4f21-ab4b-155069a4ab6c":{"to":"70fbb2a6-501e-4623-a7ca-e69febd28625","type":"specification-of-group"}}
tmap.id:eb0387a0-8d2f-4139-bba0-a0e3034a08fa
url:https://kantarainitiative.org/confluence/display/infosharing/User+Submitted+Terms+project+overview
version.or.edition:
volume.frequency:
working.group:


