created:1575939740720
modified:1575939740720
title:User Submitted Terms
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:User Submitted Terms
publication.type:Specification
purpose:
sector:
sponsoring.org:Consent and Information Sharing Working  Group
tags:
tech.focus:
tmap.edges:{"18841f7a-e387-4753-ae39-3c746eadb3ea":{"to":"a57e38db-ebaf-4218-be9f-a37f7242f40d","type":"specification-of-group"}}
tmap.id:41e99073-22b7-4bfd-810c-1ba4e55c20d5
url:https://kantarainitiative.org/confluence/display/infosharing/User+Submitted+Terms+project+overview
version.or.edition:
volume.frequency:
working.group:


