created:1575212063379
modified:1575212063379
title:User Submitted Terms
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:User Submitted Terms
publication.type:Specification
purpose:
sector:
sponsoring.org:Consent and Information Sharing Working  Group
tags:
tech.focus:
tmap.edges:{"664e3b7c-42b0-473c-9758-ec444d6a9b04":{"to":"e3d19f79-ffb5-4134-a0c7-50a5cc7d5ea2","type":"specification-of-group"}}
tmap.id:e2a78b23-b8fe-4e64-92a6-d5da2b1f0b25
url:https://kantarainitiative.org/confluence/display/infosharing/User+Submitted+Terms+project+overview
version.or.edition:
volume.frequency:
working.group:


