created:1575897973068
modified:1575897973068
title:Web Authentication API
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Web Authentication API
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"9ede81db-f0f7-4feb-8ead-ae66b5087782":{"to":"c5ec1751-91ae-40e3-83d1-c11c3e598366","type":"organization-for-group"}}
tmap.id:32589b78-3329-4e75-876d-a18f0109c9d2
url:http://www.w3.org/TR/2016/WD-webauthn-20160902/
version.or.edition:
volume.frequency:
working.group:


