created:1575213940129
modified:1575213940129
title:Web Authentication API
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Web Authentication API
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"581448b8-4784-4342-8f43-0c6742dc438a":{"to":"d08fdb6a-6eae-4861-9508-cd75851e4437","type":"organization-for-group"}}
tmap.id:dfcd43dd-c05e-498f-a7a0-39fcbd3cde12
url:http://www.w3.org/TR/2016/WD-webauthn-20160902/
version.or.edition:
volume.frequency:
working.group:


