created:1575973326433
modified:1575973326433
title:Data & Design by LINC
type:text/vnd.tiddlywiki
activities:publication: outreach
audience:
category:research: service: publication
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Data & Design by LINC
parent.org:Data & Design by CNIL
partners:
people:
purpose:education
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:913016de-0ec4-4bba-85f8-364ca63b09b7
tmap.names:pop-to-orgs all-organizations
url:https://design.cnil.fr/en/
version.or.edition:
working.group:

Data & Design by LINC is a platform for:

    reflecting on design issues in personal data protection;
    allowing designers to discuss personal data protection issues in their daily design practices;
    co-constructing design practices aimed at building interfaces and pathways that respect privacy.

Data & Design proposes joint work with designers to create a set of content, methods and practices that may efficiently include data protection in digital product and service interfaces. This work is done in partnership with design professionals, design colleges and universities as well as design research programs through a range of formats like conferences, meetups, workshops, etc.

In this editorial space, design.cnil.fr, the CNIL teams share the results of these exchanges by offering educational content that illustrates best design practices in data protection.
