created:1575973326431
modified:1575973326431
title:Electronic Frontier Foundation
type:text/vnd.tiddlywiki
activities:research: outreach: policy development: movement building
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/EFForg/
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/electronic-frontier-foundation/
location(s):
me2b.relationship:
org.name:Electronic Frontier Foundation
org.type:Foundation
parent.org:
partners:
products.and.or.services:
purpose:human rights: Consumer support
relevant.publications:
scope:global
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:88568301-f3d1-41e5-9b03-a12dbd07bb63
tmap.names:me2ball me2ball-activity me2ball-purpose
twitter.profile:https://twitter.com/EFF
website:https://www.eff.org/

The Electronic Frontier Foundation is the leading nonprofit organization defending civil liberties in the digital world. Founded in 1990, EFF champions user privacy, free expression, and innovation through impact litigation, policy analysis, grassroots activism, and technology development. We work to ensure that rights and freedoms are enhanced and protected as our use of technology grows.
