created:1575973326431
modified:1575973326431
title:Mozilla Foundation
type:text/vnd.tiddlywiki
activities:research: publication
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Mozilla Foundation
org.type:Foundation
parent.org:
partners:
products.and.or.services:
purpose:usability: human rights: consumer support
relevant.publications:
scope:global
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{"f83aaa72-17ce-4e4c-a8b2-ee184786e5d6":{"to":"f2678754-4835-4468-ac78-b641ff32d168","type":"Provides"},"d67ab112-d6bc-4613-9365-4ed8fb826bc4":{"to":"9b55e55e-723a-4e0a-96e8-cf9e533c5391","type":"Provides"}}
tmap.id:c0a34a8e-317a-4ca1-bcc5-444d97e3b5c2
tmap.names:pop-to-orgs all-organizations me2ball me2ball-activity me2ball-purpose
twitter.profile:https://twitter.com/mozilla
website:https://foundation.mozilla.org/en/

The direct work of the Mozilla Foundation focuses on fueling the movement for a healthy internet. We do this by supporting a diverse group of fellows working on key internet issues, connecting open Internet leaders at events like MozFest, publishing critical research in the Internet Health Report, and rallying citizens around advocacy issues that connect the wellbeing of the Internet directly to everyday life.
