created:1575973326432
modified:1575973326432
title:The P2P Foundation
type:text/vnd.tiddlywiki
activities:research: publication
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/p2p-foundation/about/
location(s):
me2b.relationship:
org.name:The P2P Foundation
org.type:Foundation
parent.org:
partners:
products.and.or.services:
purpose:education: ecosystem building: Consumer support
relevant.publications:
scope:global
sector:non-profit
status:
tags:P2P
tech.focus:
tmap.edges:{}
tmap.id:bda1302d-8c36-4358-a46b-f6cd93e78292
tmap.names:me2ball me2ball-activity me2ball-purpose me2ball-tag
twitter.profile:https://twitter.com/p2p_foundation
website:https://p2pfoundation.net/

Since 2005: the P2P Foundation has been researching: cataloging and advocating for the potential of P2P and Commons-based approaches to societal and consciousness change.
