created:1575212063469
modified:1575212063469
title:untitled
type:text/vnd.tiddlywiki
activities:
category:legal document
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
parent.org:The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)
people:
purpose:governance
relevant.standards:
status:
tech.focus:
tmap.edges:{}
tmap.id:58edbb8b-fc42-4c1d-8765-9a02f3fdec2b
url:https://standards.ieee.org/industry-connections/ecpais.html

Certification
