created:1575213940195
modified:1575213940195
title:untitled
type:text/vnd.tiddlywiki
activities:
category:legal document
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
parent.org:The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)
people:
purpose:governance
relevant.standards:
status:
tech.focus:
tmap.edges:{}
tmap.id:b1aa93cf-ae17-4eda-8f20-ee43d98e7c0c
url:https://standards.ieee.org/industry-connections/ecpais.html

Certification
