created:
modified:
title:Chair for Information Security and Cryptography at the University of Trier
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Chair for Information Security and Cryptography at the University of Trier
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"66ac0621-08b6-40e2-8348-0ce857c949d7":{"to":"6ac19914-2743-442c-bd5d-2f16acb845d2","type":"convenor"}}
tmap.id:4fba6827-1cfc-4707-ae01-7a22132c0bbb
twitter.profile:
website:https://infsec.uni-trier.de/start


