created:
modified:
title:DEEDS - Dependable, Embedded Systems and Software
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:DEEDS - Dependable, Embedded Systems and Software
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3be94c42-269a-461f-ab70-294a983a5f4e":{"to":"f600b00c-8c41-4440-861f-cb29cbd2e5a9","type":"organization-for-group"},"d0549e0a-7e2f-4d33-af24-3057d10f9f84":{"to":"9ded101a-e001-472b-8c91-271f96c1450d","type":"general-member"}}
tmap.id:100385c7-fafd-4cdd-8866-70c16f325ddc
twitter.profile:
website:https://www.deeds.informatik.tu-darmstadt.de/deeds/

The DEEDS group conducts systems research focusing on "Trustworthiness" i.e., The provisioning of "Dependable & Secure" Distributed Middleware and Services. It has two emphasis areas of:

Design & Analysis: Exploration of Middleware (Software/OS/Protocols) issues in distributed and networked systems such as Data Centers, Storage and the Cloud infrastructure.
Assessment: Quantification of Trust (Security Metrics, Threat Profiling, SLAs) and Verification/Validation (experimental FI and formal model checking)
