created:
modified:
title:Department of Computer Science, Privacy and Security Group.
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Department of Computer Science, Privacy and Security Group.
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"574db8c8-8032-44c7-b21d-36b2c5088f5c":{"to":"ce46e1ab-403c-48d8-94c6-95c65e9fcd4d","type":"convenor"}}
tmap.id:a3ace87c-fc55-4361-aa74-81264b744bc1
twitter.profile:
website:http://prisec.kau.se


