created:1575207694294
modified:1575207694294
title:Healthcare Human Factors
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Healthcare Human Factors
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:usability, Health care
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:8499273b-167c-43d2-98c7-9f03c4c111cb
twitter.profile:
website:https://humanfactors.ca/

We’re embedded within one of the largest academic
health centres in the world, providing us with
unparalleled insights and access to the clinicians and
patients that we design, test, and create for.
