created: 20191220073710137
modified: 20200103225619925
title: Location
tmap.id: 7c556218-89e4-4353-a38d-45dc70828847
type: text/vnd.tiddlywiki


<$reveal type="nomatch" state="!!editing.location" text="yes">
  <$button tag="div">
    <$action-setfield $field="editing.location" $value="yes" />
    <$reveal type="match" state="!!location(s)" text="">
      Click to provide location Info
    </$reveal>
    <$reveal type="nomatch" state="!!location(s)s" text="">
      Location: {{!!location(s)}}
    </$reveal>
  </$button>
</$reveal>

<$reveal type="match" state="!!editing.location" text="yes">
  Location:
  <$edit-text field="location(s)" placeholder={{$:/language/EditTemplate/Fields/Add/Value/Placeholder}} tabindex={{$:/config/EditTabIndex}}/>
  <$button >
  <$action-setfield $field="editing.location" $value="no" />
  Save
  </$button>
<$reveal>
