created:
modified:
title:Aadhaar - Unique Identification Authority of India UIDAI
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Aadhaar - Unique Identification Authority of India UIDAI
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5eb46481-cb06-44ef-a22e-f99714b6ccf0":{"to":"eed3aa7f-1907-405c-9c00-7a3d4b5791ca","type":"government-connection"}}
tmap.id:3ac032ce-423c-45c3-be31-1b86c08e8387
twitter.profile:
website:


