created:
modified:
title:Austrian Federal Ministry of Finance
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Austrian Federal Ministry of Finance
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"d9a7d2dd-9cd7-4323-ab85-9a61b65e5b64":{"to":"f179d445-4a5e-4c7e-b3cd-32cecfd73305","type":"funding-flow"},"b9867256-c0ff-4af7-af8c-4a16cd779d3f":{"to":"a39a5136-67df-4c4b-bb13-78f43a5791e2","type":"government-connection"}}
tmap.id:947e502a-17d6-4244-ae33-68b7c397e661
twitter.profile:
website:


