created:1575207694023
modified:1575207694023
title:berlin Commissioner for Data Protection and Freedom of Information
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:berlin Commissioner for Data Protection and Freedom of Information
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"957b53e6-bdee-4e79-9b94-7dc5647447e5":{"to":"683e24e4-f8d6-46c2-9aad-d38ffd2b47f4","type":"general-member"},"0bd3810c-1200-4c7a-86de-470254b5d2f9":{"to":"9cbf6f6b-6af8-49e5-a1b7-568bc5de837f","type":"government-connection"}}
tmap.id:745af5b2-94e9-4c6a-b532-53b4b65bfe16
twitter.profile:
website:https://datenschutz-berlin.de/


