created:
modified:
title:berlin Commissioner for Data Protection and Freedom of Information
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:berlin Commissioner for Data Protection and Freedom of Information
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"acb19249-9887-42c8-b4fd-76bb9088beba":{"to":"c578f91c-2e61-458a-90a5-0fde4fb5e723","type":"general-member"},"0763e531-4414-4ff0-a4ba-5b8fdb27ea41":{"to":"d7bfb881-c447-470e-af79-60b4342fc7b7","type":"government-connection"}}
tmap.id:af68732e-9979-499e-8cdf-4bba7bc0f253
twitter.profile:
website:https://datenschutz-berlin.de/


