created:1575207694023
modified:1575207694023
title:Department of Homeland Security
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Department of Homeland Security
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b05be424-f74a-43e2-a003-6076a194b136":{"to":"827e22c6-1129-4b61-93d5-bc0876c2503e","type":"founder"},"0ce3fa8f-472c-4a64-8a8c-40d47fa77482":{"to":"8e5b48c1-aa56-4842-8413-299207e889b2","type":"government-connection"}}
tmap.id:7851d784-2467-4b26-bf7b-2b4587b5393d
twitter.profile:
website:


