created:
modified:
title:Department of Justice
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Department of Justice
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"ad217d33-0bdf-45a6-b292-a63030d067c5":{"to":"67951541-b73b-4952-9d0a-d9b67f3d89cc","type":"government-connection"},"75b7bfb1-7387-4dbf-a88b-425b9c2bc2e6":{"to":"5e1d03a3-e584-47e3-af3e-e6f5b63cb0ee","type":"founder"}}
tmap.id:6d4dc738-3a19-4d85-8f99-f3f1246a6b69
twitter.profile:
website:https://www.justice.gov


