created:
modified:
title:Federal Trade Commission
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Federal Trade Commission
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"7878ae21-6335-4f2f-a821-9dbbbd9698fa":{"to":"c578f91c-2e61-458a-90a5-0fde4fb5e723","type":"general-member"},"fa293e2f-daff-420e-8a13-5a94659a7833":{"to":"67951541-b73b-4952-9d0a-d9b67f3d89cc","type":"government-connection"}}
tmap.id:ad7af085-9081-4fe7-99e8-e58b3624ce5c
twitter.profile:
website:http://ftc.gov


