created:1575207694030
modified:1575207694030
title:GOV.UK Verify
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:GOV.UK Verify
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5875cff7-8e46-4c2d-a6a1-ab5fb71393d2":{"to":"d1710546-66d5-4a6e-8822-cfb305e91580","type":"government-connection"}}
tmap.id:012eb392-5979-43e6-9c7f-38258fc700ac
twitter.profile:
website:https://www.gov.uk/government/publications/introducing-govuk-verify/introducing-govuk-verify


