created:
modified:
title:Government Digital Service
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Government Digital Service
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"0a9f64ce-a3da-40e0-806e-1fa54b879e90":{"to":"78a94d12-187e-407d-a254-6b921da13353","type":"government-connection"},"fd574be0-2239-462e-9a47-e24908417982":{"to":"ae571377-2f9b-499b-8518-533acd50d965","type":"connection"}}
tmap.id:bd153aa0-5931-4a76-aa5f-7b0ed3326702
twitter.profile:
website:


