created:1575207694022
modified:1575207694022
title:Information Commissioner’s Office
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Information Commissioner’s Office
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"caa84fbe-81ff-4552-886a-0cca20b0b655":{"to":"683e24e4-f8d6-46c2-9aad-d38ffd2b47f4","type":"general-member"},"c06a8f30-4b2a-4025-8287-d408676e63ac":{"to":"d1710546-66d5-4a6e-8822-cfb305e91580","type":"government-connection"}}
tmap.id:8d87e8a0-58b5-4e58-8b16-70b6137f45a2
twitter.profile:
website:https://ico.org.uk

The UK’s independent authority set up to uphold information rights in the public interest, promoting openness by public bodies and data privacy for individuals.

The ICO is an independent public body and the Department for Media, Culture and Sport is the ICO’s sponsoring department within Government.
