created:1575207694022
modified:1575207694022
title:Innovate UK
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Innovate UK
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"900aa69f-e657-4b72-8b47-6d28a36997db":{"to":"d1710546-66d5-4a6e-8822-cfb305e91580","type":"government-connection"},"343c672d-5c71-45ef-b027-c7353306fd24":{"to":"4c66d504-dd39-4d18-a5a6-fcf6c9673983","type":"connection"}}
tmap.id:14c7cbfa-37de-4b62-b87c-192202c5067a
twitter.profile:
website:


