created:
modified:
title:National Institute of Standards (NIST)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:National Institute of Standards (NIST)
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"52b19a8e-ac22-4965-bfe2-7567ed0987b7":{"to":"67951541-b73b-4952-9d0a-d9b67f3d89cc","type":"government-connection"}}
tmap.id:5986dc72-7e95-4c3d-a706-79c68ca1f04c
twitter.profile:
website:


