created:1575207694020
modified:1575207694020
title:Privacy Commissioner (Te Mana Matapono Matatapu)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Privacy Commissioner (Te Mana Matapono Matatapu)
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a37fe444-8a79-4b71-861b-83707d83e209":{"to":"683e24e4-f8d6-46c2-9aad-d38ffd2b47f4","type":"general-member"}}
tmap.id:37f97d1a-bc6f-4fe3-9969-aaa6a529f323
twitter.profile:
website:https://www.privacy.org.nz


