created:1575207694019
modified:1575207694019
title:U.S. Department of Health and Human Services
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:U.S. Department of Health and Human Services
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"028826a1-4eab-47ed-becc-5d70e99bc8b0":{"to":"827e22c6-1129-4b61-93d5-bc0876c2503e","type":"sponsor"},"043c4c65-274f-4cba-ba3e-400cbb9f1117":{"to":"8e5b48c1-aa56-4842-8413-299207e889b2","type":"government-connection"}}
tmap.id:fb4dac64-2c47-41ed-b386-53e620f71aaf
twitter.profile:
website:


