created:1575207694021
modified:1575207694021
title:US Citizenship and Immigration Services
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:US Citizenship and Immigration Services
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9d0cf87e-1436-4945-bece-8018b58b223a":{"to":"119284d3-d502-4a95-94fa-3e7ecf0b4369","type":"government-connection"}}
tmap.id:8f3bd0ab-a876-4830-9861-977f26f2c4d6
twitter.profile:
website:


