created:
modified:
title:US Customs and Boarder Protection
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:US Customs and Boarder Protection
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a10e3461-0f3f-4c81-ba47-441ba1cd9e23":{"to":"78e63a18-697c-4e7a-a687-eb6cd39d9040","type":"government-connection"}}
tmap.id:0504b850-a79b-4a42-86f2-41c75c6076dc
twitter.profile:
website:


