created:
modified:
title:Western Hemisphere Travel Initiative
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Western Hemisphere Travel Initiative
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"121125e0-297e-4e72-afa3-c20b66b16d06":{"to":"f12693cc-3779-45b7-85da-69ee066d8826","type":"government-connection"},"0dd38e81-5e2f-4d65-a383-d7ec3b71b8ac":{"to":"0504b850-a79b-4a42-86f2-41c75c6076dc","type":"government-connection"}}
tmap.id:fc89d4ca-bca8-4e49-a38b-de1e9d188430
twitter.profile:
website:https://www.cbp.gov/travel/us-citizens/western-hemisphere-travel-initiative


