created:1575207694020
modified:1575207694020
title:White House - Office of Science and Technology Policy
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:White House - Office of Science and Technology Policy
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"12312c35-519b-4370-b1cf-98d7063e426c":{"to":"38d13322-e33f-4fcf-9b0d-0d8e15e5820e","type":"author"},"315dc138-e2ef-47e2-b9fe-46306f6984bb":{"to":"5ebc6312-cad8-4cf3-abef-ec5c3294910f","type":"author"},"2de96668-1cec-4344-89cc-dc99f2cdeb60":{"to":"8e5b48c1-aa56-4842-8413-299207e889b2","type":"government-connection"}}
tmap.id:e703ada6-4969-4cdd-8e79-ea8637525fff
twitter.profile:
website:


