created:1578148369727
modified:1578148369727
title:Ban Facial Recognition
type:text/vnd.tiddlywiki
activities:[[policy development]]
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Ban Facial Recognition
parent.org:Fight for the Future
partners:
people:
purpose:[[human rights]] [[consumer support]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[petition]]
terms.of.service:
tmap.edges:{}
tmap.id:5b7a1d15-c183-4f66-897e-32f841b54327
url:https://www.banfacialrecognition.com/
version.or.edition:
working.group:

Facial recognition surveillance technology is unreliable, biased, and a threat to basic rights and safety. Fill out the form below to tell your Congressional and local lawmakers to ban the government from using this dangerous technology.
