created:1578148369727
modified:1578148369727
title:Battle for the Net
type:text/vnd.tiddlywiki
activities:[[policy development]]
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Battle for the Net
parent.org:Fight for the Future
partners:
people:
purpose:[[human rights]] [[consumer support]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[petition]]
terms.of.service:
tmap.edges:{}
tmap.id:5ce5edc8-1e4a-48f6-9990-936e3fccbbfe
url:https://www.battleforthenet.com/
version.or.edition:
working.group:

A bombshell court decision just reignited the fight for net neutrality. Lobbyists for big cable companies are already swarming Congress to push bad legislation that will allow ISPs to continue throttling Internet speeds and imposing unfair fees. But we have a strategy to fight them in DC and at the state level and restore net neutrality once and for all. Contact Congress now to demand your lawmakers pass the bipartisan Save the Internet Act.
