created:1578148369728
modified:1578148369728
title:Fire Mark Zuckerburg
type:text/vnd.tiddlywiki
activities:[[policy development]]
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Fire Mark Zuckerburg
parent.org:Fight for the Future
partners:
people:
purpose:[[human rights]] [[consumer support]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[petition]]
terms.of.service:
tmap.edges:{}
tmap.id:fb9819bb-99c1-4d51-8dae-606eafe3a660
url:https://www.firemarkzuckerberg.com/
version.or.edition:
working.group:

Enough apologies. Mark Zuckerberg must resign. Under his leadership, Facebook has violated billions of people’s basic rights, harvested and abused our data in nauseating ways, and shown reckless disregard for the human impact of its products.

Zuckerberg has been the sole leader of Facebook for its entire 15 years of existence. In that time, there has been no attempt to move away from a business model reliant on violating user privacy. Facebook’s current business practices are fundamentally at odds with democracy and human rights.

There is no single silver bullet solution that will “fix” Facebook. But we can start by sending a clear message to its shareholders, corporate leadership, and the entire tech industry that we are fed up, and that no one should be immune from facing the consequences of their actions. Ousting Mark Zuckerberg is an important first step toward affecting real change.
