created:1578148369730
modified:1578148369730
title:GSMA IMEI Services
type:text/vnd.tiddlywiki
activities:
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:GSMA IMEI Services
parent.org:GSMA
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[gsma working groups]] [[publications]] [[parent]]
terms.of.service:
tmap.edges:{}
tmap.id:e47cff8b-a0df-4fd6-aea3-855d943b9b47
url:https://www.gsma.com/services/gsma-imei/
version.or.edition:
working.group:

As the body authorized by 3GPP to allocate TAC (Type Allocation Code) for all GSM mobile device identities globally, the GSMA is the source of authoritative and complete IMEI data. We provide organizations with a range of products and services that harness the unrivalled accuracy of our data to provide the highest-quality device intelligence.

Today, stakeholders use the GSMA TAC and IMEI datasets to help with device management (business intelligence, marketing & customer support) and crime prevention (detection of theft, fraud and device laundering).
