created:1578148369727
modified:1578148369727
title:Scan Congress
type:text/vnd.tiddlywiki
activities:[[policy development]]
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Scan Congress
parent.org:Fight for the Future
partners:
people:
purpose:[[human rights]] [[consumer support]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[petition]]
terms.of.service:
tmap.edges:{}
tmap.id:5d888c5e-655b-431d-b679-e9e73d62a35b
url:https://www.scancongress.com/
version.or.edition:
working.group:

Facial recognition technology is incredibly invasive - it threatens human society and basic liberty in a way that far outweighs any potential benefits.

But right now there are almost no laws limiting its use. So far, politicians in D.C. have failed to act.

We’re deploying a team across D.C. using Amazon’s commercially available facial recognition software to scan and capture images of everyone they pass. We’re finding and identifying government officials, members of Congress, and journalists to demonstrate how facial recognition works, how dangerous and invasive it is, and to highlight why we need to ban it now.
