created:1578148369726
modified:1578148369726
title:SITRA - Fair Data Economy
type:text/vnd.tiddlywiki
activities:[[policy development]]
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:SITRA - Fair Data Economy
parent.org:Sitra
partners:
people:
purpose:[[consumer support]] [[transparancy and accountability]]
relevant.publications:https://www.sitra.fi/en/publications/roadmap-fair-data-economy/
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:125bf367-47c9-4d33-adb7-e44aaa3db18b
url:https://www.sitra.fi/en/topics/fair-data-economy/#latest
version.or.edition:
working.group:

Sitra’s IHAN® project aims to build the foundation for a fair and functioning data economy. The main objectives are to create a method for data exchange and to set up European level rules and guidelines for ethical use of data.
