created:1578148369729
modified:1578148369729
title:Understanding Privacy as a Means of Economic Redistribution
type:text/vnd.tiddlywiki
activities:
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Understanding Privacy as a Means of Economic Redistribution
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[social instabilities in labor futures]] [[data & society research]]
terms.of.service:
tmap.edges:{}
tmap.id:a3c78859-6012-45a2-a5a3-73cbb2c78a41
url:https://datasociety.net/initiatives/future-of-labor/privacy-economic-redistribution/
version.or.edition:
working.group:

Data & Society 2015-2016 Fellow Karen Levy and Affiliate Solon Barocas investigated how low-SES populations understand and appeal to privacy in order to protect their economic interests in low-wage labor markets. In the low-wage workplace, novel forms of data collection and analysis can operate to entrench inequality and limit workers’ economic power. This project examined how the working poor mobilize privacy to shape information flows, in an effort to limit these negative redistributive effects.

The project assessed these practices in three work contexts: the impacts of agricultural data collection on small farmers; the use of data-intensive scheduling systems for retail management; and the use of low-wage labor to train production-process robotic systems.
