created:1578148369721
modified:1578148369721
title:Web Polyfills
type:text/vnd.tiddlywiki
activities:
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Web Polyfills
parent.org:Decentralized Identity Foundation
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:1d751abf-a11f-4f2d-9d1f-eea5822c5f13
url:https://github.com/decentralized-identity/web-polyfills
version.or.edition:
working.group:

Polyfills for proposed or emerging DID-centric Web APIs
