created:1575207694299
modified:1575207694299
title:PrivacyMonitor
type:text/vnd.tiddlywiki
activities:
audience:
category:software product (application): Software (Plugin)
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:PrivacyMonitor
parent.org:PrivacyMonitor
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:3599e393-2f23-4ad5-93be-58440406d18f
url:https://www.privacymonitor.com
version.or.edition:
working.group:

Privacy Monitor apps and browser extensions
