created:1575938164878
modified:1575938164878
title:At the Nexus of Cybersecurity and Public Policy: Some Basic Concepts and Issues
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:At the Nexus of Cybersecurity and Public Policy: Some Basic Concepts and Issues
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:Computer Science and Telecommunications Board; Division on Engineering and Physical Sciences; National Research Council
tags:
tech.focus:
tmap.edges:{}
tmap.id:3b3835ab-abcf-440e-8e1c-b3a42858cbd2
url:
version.or.edition:
volume.frequency:
working.group:


