created:1575213940147
modified:1575213940147
title:Blockchain: Perspectives on Research, Technology and Policy
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Blockchain: Perspectives on Research, Technology and Policy
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:Blockchain Working Group
tags:
tech.focus:
tmap.edges:{}
tmap.id:012e2469-62d3-48e3-8e97-32a4e2f04306
url:http://staging1.trustindigitallife.eu/wp-content/uploads/2016/07/TDL_Blockchain_v1.1-_Pages.pdf
version.or.edition:
volume.frequency:
working.group:


