created:1575212063401
modified:1575212063401
title:Blockchain: Perspectives on Research, Technology and Policy
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Blockchain: Perspectives on Research, Technology and Policy
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:Blockchain Working Group
tags:
tech.focus:
tmap.edges:{}
tmap.id:137fffc2-328e-4fe2-b36e-c0ae9456a8c0
url:http://staging1.trustindigitallife.eu/wp-content/uploads/2016/07/TDL_Blockchain_v1.1-_Pages.pdf
version.or.edition:
volume.frequency:
working.group:


