created:1575897973079
modified:1575897973079
title:Blockchain: Perspectives on Research, Technology and Policy
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Blockchain: Perspectives on Research, Technology and Policy
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:Blockchain Working Group
tags:
tech.focus:
tmap.edges:{}
tmap.id:95afe305-490d-400e-ace7-c1d63ac8e341
url:http://staging1.trustindigitallife.eu/wp-content/uploads/2016/07/TDL_Blockchain_v1.1-_Pages.pdf
version.or.edition:
volume.frequency:
working.group:


