created:1575897973404
modified:1575897973404
title:CAPrice - Collective Awareness Platform for Privacy Concerns and Expectations Video
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:CAPrice - Collective Awareness Platform for Privacy Concerns and Expectations Video
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:cff1abc0-ac1a-4751-9d3d-dd4f844150cd
url:
version.or.edition:
volume.frequency:
working.group:


