created:1575213940148
modified:1575213940148
title:Civil Registry Consolidation through Digital Identity Management
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Lucile Girollet
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Civil Registry Consolidation through Digital Identity Management
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:Secure Identity Alliance
tags:
tech.focus:
tmap.edges:{}
tmap.id:0aa4bd31-73af-4670-8f12-53a04c24ee10
url:https://www.secureidentityalliance.org/index.php/news-events/news/325-new-civil-registry-and-identity-guidance-for-governments
version.or.edition:
volume.frequency:
working.group:

A number of developing countries have decided to implement electronic identity programs to uniquely establish their citizen’s identity, and to achieve solid development outputs, through the efficient delivery of both private and public services. eIDs bring security and convenience, and contribute to the acceleration of economic and social development in developing countries. However, in order to allow the population to fully benefit from these initiatives an integrated approach - that includes civil registration - has to be taken into consideration.
The civil register is the foundational registry at the center of an ID ecosystem. It cannot be replaced by identity programs but it can be deeply strengthened by them. A holistic approach, with a circular and dynamic link between civil registration and eID systems, is the only way to reach universal coverage while providing robust credentials.

Many organizations, among which the United Nations and the World Bank for example, provide recommendations and funding to countries that need them. It is crucial that such advice and initiatives for the sustainable implementation of an eCivil registration include the right balance between legislative guidance, technical requirements and organizational support.
The establishment of a legal and administrative framework needs to empower a competent and independent agency to drive the modernization for the civil registry. When jurisdictional culture and national laws allow for it, a centralized organization can facilitate communication between information systems and enable nationwide harmonization of registration and data standards. Moreover, safeguards and integrity of collected data must be included in this legislation from the very beginning.

The switch to the digitalization of civil registration records is crucial to implementing a secured national identity platform. Indeed, computerization allows interoperability with mobile and card technologies. It provides an efficient tool to extend the coverage of registration and identification, and streamlines processes and securely stores data. It is also a strong enabler for the production of continuous and complete vital statistics. The adequate training of civil officers is also a key step in the modernization of the civil registration.

The use of the Personal Identification Number (PIN) given at birth or during ad-hoc census, and shared across different government databases, can provide a common and neutral entry to retrieve other identification elements in databases to ensure convenience, security and accuracy. As soon as the capture of biometric data is feasible, their association with this number will strengthen the reliability of the identity assertion.
