created:1575938164880
modified:1575938164880
title:Communication: EU eGovernment Action Plan 2016-2020 - Accelerating the digital transformation of government
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Communication: EU eGovernment Action Plan 2016-2020 - Accelerating the digital transformation of government
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:Digitizing European Industry
tags:
tech.focus:
tmap.edges:{"510fc798-cf2e-42ad-83e7-94a9da00efe0":{"to":"b3d0591b-bc93-4ed3-b492-4a3168cc77bd","type":"connection"}}
tmap.id:9b9c84c6-07c8-45d5-b2f6-1a4e13dd6085
url:https://ec.europa.eu/digital-single-market/en/news/communication-eu-egovernment-action-plan-2016-2020-accelerating-digital-transformation
version.or.edition:
volume.frequency:
working.group:

Communication from the Commission to the European Parliament, the Council, the European Economic and Social Committee and the Committee of the Regions: EU eGovernment Action Plan 2016-2020 Accelerating the digital transformation of government (COM(2016) 179 final)
