created:1575212063470
modified:1575212063470
title:Data & Society Research Institute
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data & Society Research Institute
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:01fdbe0f-154b-444b-b0fc-80b830bde9b6
url:
version.or.edition:
volume.frequency:
working.group:

Research: Papers
