created:1575213940196
modified:1575213940196
title:Data Transfer Project Overview and Fundamentals
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data Transfer Project Overview and Fundamentals
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:24ce17cd-6a64-406e-8b10-2e59776aa4eb
url:
version.or.edition:
volume.frequency:
working.group:


