created:1575938165237
modified:1575938165237
title:Data & Society Research Institute
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data & Society Research Institute
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:86d64405-87a1-4cd7-9379-1a46239206fe
url:
version.or.edition:
volume.frequency:
working.group:

Research: Papers
