created:1575897973404
modified:1575897973404
title:Data & Society Research Institute
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data & Society Research Institute
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:28e39699-56ef-46ac-b48b-3ef0c39b3d49
url:
version.or.edition:
volume.frequency:
working.group:

Research: Papers
