created:1575213940196
modified:1575213940196
title:Do No Harm Open Source License
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:https://github.com/raisely/NoHarm
input.source:me2b
jurisdiction:
license:
name:Do No Harm Open Source License
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:28ac0328-ec38-413d-893b-4b64ae15e2f3
url:
version.or.edition:
volume.frequency:
working.group:


