created:1575212063470
modified:1575212063470
title:Do No Harm Open Source License
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:https://github.com/raisely/NoHarm
input.source:me2b
jurisdiction:
license:
name:Do No Harm Open Source License
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:db688bfb-73be-464d-83bd-d2ad7342fc15
url:
version.or.edition:
volume.frequency:
working.group:


