created:1575212063392
modified:1575212063392
title:Doc 9303  Machine Readable Travel Documents
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Doc 9303  Machine Readable Travel Documents
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:ICAO Technical Advisory Group on Traveller Identification Programme;Machine Readable Travel Documents WG3
tags:
tech.focus:
tmap.edges:{}
tmap.id:efdd0c6a-7b2f-44fc-beda-8dd7e5a882ed
url:http://www.icao.int/Security/mrtd/Pages/Document9303.aspx
version.or.edition:
volume.frequency:
working.group:


