created:1575212063470
modified:1575212063470
title:English French Dictionary on Data Protection
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:English French Dictionary on Data Protection
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:b79c6e2b-bd85-4b19-a17a-19a1cf813d57
url:
version.or.edition:
volume.frequency:
working.group:

English French glossary on data protection
