created:1575213940196
modified:1575213940196
title:English French Dictionary on Data Protection
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:English French Dictionary on Data Protection
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:591f44dd-8ea4-4ba3-b7d6-14931e228a94
url:
version.or.edition:
volume.frequency:
working.group:

English French glossary on data protection
