created:1575938165236
modified:1575938165236
title:English French Dictionary on Data Protection
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:English French Dictionary on Data Protection
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:fa900d31-5ff8-4dc1-bc15-104f3899a0e9
url:
version.or.edition:
volume.frequency:
working.group:

English French glossary on data protection
