created:1575897973404
modified:1575897973404
title:Film Festival by Auditing Algory
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Film Festival by Auditing Algory
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:1b1159ed-0bb3-415f-9214-baa8cde81d38
url:
version.or.edition:
volume.frequency:
working.group:

VIDEOS
