created:1575213940196
modified:1575213940196
title:Film Festival by Auditing Algory
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Film Festival by Auditing Algory
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:7e0fc976-ce9a-4341-adb4-a8d7c097b99b
url:
version.or.edition:
volume.frequency:
working.group:

VIDEOS
