created:1575212063470
modified:1575212063470
title:Film Festival by Auditing Algory
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Film Festival by Auditing Algory
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:7bcc6d01-3406-4536-a183-7c757277d0b0
url:
version.or.edition:
volume.frequency:
working.group:

VIDEOS
