created:1575939740730
modified:1575939740730
title:Future ID Presenation
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Future ID Presenation
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:FutureID
tags:
tech.focus:
tmap.edges:{}
tmap.id:111a6d0d-bbbc-4015-8483-01b81fcfacd4
url:http://www.futureid.eu/data/presentations/FutureID_APF2012Final.pdf
version.or.edition:
volume.frequency:
working.group:


