created:1575212063399
modified:1575212063399
title:Future ID Presenation
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Future ID Presenation
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:FutureID
tags:
tech.focus:
tmap.edges:{}
tmap.id:39a02e84-41b2-4103-b8cd-0073c5923af0
url:http://www.futureid.eu/data/presentations/FutureID_APF2012Final.pdf
version.or.edition:
volume.frequency:
working.group:


