created:1575212063400
modified:1575212063400
title:Global Identity Foundation - Vision & Mission
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Global Identity Foundation - Vision & Mission
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:Global Identity Foundation
tags:
tech.focus:
tmap.edges:{}
tmap.id:eeadf1ba-d4b0-4962-bcc4-cc058a018fdf
url:http://www.globalidentityfoundation.org/downloads/Global_Identity_Foundation_-_Vision_+_Mission_v1.0.pdf
version.or.edition:
volume.frequency:
working.group:


