created:1575938164879
modified:1575938164879
title:Global Identity Foundation - Vision & Mission
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Global Identity Foundation - Vision & Mission
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:Global Identity Foundation
tags:
tech.focus:
tmap.edges:{}
tmap.id:ab9be857-a3e6-4593-8941-c147b7c8ac30
url:http://www.globalidentityfoundation.org/downloads/Global_Identity_Foundation_-_Vision_+_Mission_v1.0.pdf
version.or.edition:
volume.frequency:
working.group:


