created:1575213940148
modified:1575213940148
title:Global Identity Foundation - White Paper
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Global Identity Foundation - White Paper
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:Global Identity Foundation
tags:
tech.focus:
tmap.edges:{}
tmap.id:3145c749-22c2-40c6-a996-6eda7033caad
url:http://www.globalidentityfoundation.org/downloads/Global_Identity_Foundation_-_Identity_White_Paper_v1.0.pdf
version.or.edition:
volume.frequency:
working.group:


