created:1575212063400
modified:1575212063400
title:Handbook for using the Core Vocabularies
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Handbook for using the Core Vocabularies
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:e-Government Core Vocabularies
tags:
tech.focus:
tmap.edges:{}
tmap.id:5ee6ff86-a306-421e-9f7f-b555a1a400ba
url:
version.or.edition:
volume.frequency:
working.group:


