created:1575939740727
modified:1575939740727
title:Identity of Identity
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identity of Identity
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:Future of Identity in the Information Society (FIDIS)
tags:
tech.focus:
tmap.edges:{}
tmap.id:0fa8371c-87eb-48e4-a5bd-03dcc4881f78
url:http://www.fidis.net/resources/fidis-deliverables/identity-of-identity/
version.or.edition:
volume.frequency:
working.group:

D2.1: Inventory of Topics and Clusters
D2.2: Set of use cases and scenarios
D2.3: Models
D2.6: Identity in a Networked World - Use Cases and Scenarios
D2.12: Time for Synthesis – Identity [R]Evolution (Booklet)
D2.13 Virtual Persons and Identities
D3.17: Identity Management Systems – recent developments
D9.6: Identity in the Information Society (IDIS) Journal”
D17.1: Modelling New Forms of Identities: Applicability of the
D17.4: Trust and Identification in the Light of Virtual Persons
