created:1575897973404
modified:1575897973404
title:IDS REFERENCE ARCHITECTURE MODEL: INDUSTRIAL DATA SPACE
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:IDS REFERENCE ARCHITECTURE MODEL: INDUSTRIAL DATA SPACE
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:bd3fd150-19aa-466b-aa03-6e50bd9d1cba
url:
version.or.edition:Version 2.0
volume.frequency:
working.group:


