created:1575212063470
modified:1575212063470
title:IDS REFERENCE ARCHITECTURE MODEL: INDUSTRIAL DATA SPACE
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:IDS REFERENCE ARCHITECTURE MODEL: INDUSTRIAL DATA SPACE
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:ee246dca-91dc-4e61-8755-dea3bc5d8b51
url:
version.or.edition:Version 2.0
volume.frequency:
working.group:


