created:1575213940196
modified:1575213940196
title:IDS REFERENCE ARCHITECTURE MODEL: INDUSTRIAL DATA SPACE
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:IDS REFERENCE ARCHITECTURE MODEL: INDUSTRIAL DATA SPACE
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:7becb6fd-bfad-4d63-a1b8-3f9f2e4810b2
url:
version.or.edition:Version 2.0
volume.frequency:
working.group:


