created:1575212063404
modified:1575212063404
title:Interoperability of Identities and Identity Management Systems
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Interoperability of Identities and Identity Management Systems
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:Future of Identity in the Information Society (FIDIS)
tags:
tech.focus:
tmap.edges:{}
tmap.id:67be4e52-4198-492f-83d1-27e9f4f3bf73
url:http://www.fidis.net/resources/fidis-deliverables/interoperability/
version.or.edition:
volume.frequency:
working.group:

D4.1: Structured account of approaches on interoperability
D4.2: Set of requirements for interoperability of Identity Management Systems
D4.4: Survey on Citizen’s trust in ID systems and authorities
D4.5: A Survey on Citizen’s trust in ID systems and authorities
D4.6: Draft best practice guidelines
D4.7: Review and classification for a FIDIS identity management model
D4.8: Creating the method to incorporate FIDIS research for generic application
D4.9: An application of the management method to interoperability within e-Health
D4.11: eHealth identity management in several types of welfare states in Europe
D4.12: A qualitative comparative analysis of citizens’ perception of eIDs and interoperability
