created:1575897973076
modified:1575897973076
title:National Strategy for Trusted Identities in Cyberspace
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:National Strategy for Trusted Identities in Cyberspace
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:White House - Office of Science and Technology Policy
tags:
tech.focus:
tmap.edges:{"2ca9b018-d422-47d9-8878-bf49512b61a3":{"to":"3116aa58-0b2d-43d4-a8aa-bf148f3372cd","type":"connection"},"e6ff1738-1a44-484c-9079-9d0a314e4d1e":{"to":"3d7615f1-f83d-4a43-8d68-224641c9bd90","type":"connection"}}
tmap.id:fca78811-ee16-4d72-9a4c-952d509ab9d4
url:
version.or.edition:
volume.frequency:
working.group:


