created:1575938164876
modified:1575938164876
title:National Strategy for Trusted Identities in Cyberspace
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:National Strategy for Trusted Identities in Cyberspace
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:White House - Office of Science and Technology Policy
tags:
tech.focus:
tmap.edges:{"d54bb580-3d9e-476c-8830-ed1776bbdf36":{"to":"d880df21-fdf3-40a4-8690-12adf60083cb","type":"connection"},"26dcec0d-8610-4370-9737-ed5eeb22ea94":{"to":"e901ca1b-1993-44af-adad-550723189149","type":"connection"}}
tmap.id:dfb4f6cf-aaec-4967-8c6c-d25f6a27d292
url:
version.or.edition:
volume.frequency:
working.group:


