created:1575212063389
modified:1575212063389
title:National Strategy for Trusted Identities in Cyberspace
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:National Strategy for Trusted Identities in Cyberspace
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:White House - Office of Science and Technology Policy
tags:
tech.focus:
tmap.edges:{"1cb9aada-a3b3-4197-9859-4c5b855ba386":{"to":"1cacea25-6ce7-4640-afdc-aafb60e45fb6","type":"connection"},"d269ba40-5b10-42d6-97ff-813f33b392a7":{"to":"9f430531-02e3-4f1f-b8fd-732f3238c24f","type":"connection"}}
tmap.id:ad6bdc9d-1a21-45a3-96e8-31d656fa191d
url:
version.or.edition:
volume.frequency:
working.group:


