created:1575897973404
modified:1575897973404
title:Network Advertising Initiative Code of Conduct
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Network Advertising Initiative Code of Conduct
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:cdf531bf-62ea-4357-ac19-3ac0c61075c9
url:
version.or.edition:
volume.frequency:
working.group:


