created:1575939741183
modified:1575939741183
title:Network Advertising Initiative Code of Conduct
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Network Advertising Initiative Code of Conduct
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:958ff283-21d0-407e-a453-99b72f9b6778
url:
version.or.edition:
volume.frequency:
working.group:


