created:1575212063470
modified:1575212063470
title:Network Advertising Initiative Code of Conduct
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Network Advertising Initiative Code of Conduct
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:78973667-9ffe-4f95-92eb-3667eb0ad674
url:
version.or.edition:
volume.frequency:
working.group:


