created:1575938165236
modified:1575938165236
title:Our Data Bodies Playbook
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Our Data Bodies Playbook
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:33eb2d2d-9d1c-43b4-bfa0-594878985d63
url:
version.or.edition:
volume.frequency:
working.group:

Our Data Bodies (ODB) has conducted research and produced a workbook of popular education activities focused on data: surveillance: and community safety to co-create and share knowledge: analyses: and tools for data justice and data access for equity. We hope that our work will enhance trusted models of community health and safety and help illuminate the differences between being safe and being secure.
