created:1575938165237
modified:1575938165237
title:Privacy Design Strategies (The Little Blue Book)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:October 16, 2019
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:(CC BY-NC 4.0)
name:Privacy Design Strategies (The Little Blue Book)
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:1266343e-c623-4e1e-9b08-7dc02d2766b4
url:
version.or.edition:
volume.frequency:
working.group:


