created:1575897973078
modified:1575897973078
title:Privacy Research and Best Practices:  Summary of a Workshop for the Intelligence Community
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Privacy Research and Best Practices:  Summary of a Workshop for the Intelligence Community
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:Computer Science and Telecommunications Board; Division on Engineering and Physical Sciences; National Research Council
tags:
tech.focus:
tmap.edges:{}
tmap.id:6921bc92-cd2b-4843-bc94-6683a44efff3
url:http://www.nap.edu/catalog/21879/privacy-research-and-best-practices-summary-of-a-workshop-for
version.or.edition:
volume.frequency:
working.group:

Recent disclosures about the bulk collection of domestic phone call records and other signals intelligence programs have stimulated widespread debate about the implications of such practices for the civil liberties and privacy of Americans. In the wake of these disclosures, many have identified a need for the intelligence community to engage more deeply with outside privacy experts and stakeholders.
