created:1575213940196
modified:1575213940196
title:Privacy Design Strategies (The Little Blue Book)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:October 16, 2019
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:(CC BY-NC 4.0)
name:Privacy Design Strategies (The Little Blue Book)
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:266e08c6-a477-4f21-bcde-b3049178f345
url:
version.or.edition:
volume.frequency:
working.group:


