created:1575897973078
modified:1575897973078
title:Report: International Law and Policy
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Thomas J. Smedinghoff
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Report: International Law and Policy
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:International Identity Law and Policy Workshop
tags:
tech.focus:
tmap.edges:{}
tmap.id:15408753-52eb-4ed3-b8bf-24c62933c5ff
url:
version.or.edition:
volume.frequency:
working.group:


