created:1575213940196
modified:1575213940196
title:RWoT PAPERS
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:RWoT PAPERS
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:a1fec6c3-29a6-4719-886c-13129c5c6d8e
url:
version.or.edition:
volume.frequency:
working.group:

Workshops: collaborative whitepapers to advance the conversation.
