created:1575897973404
modified:1575897973404
title:Safe Face Pledge
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Safe Face Pledge
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:2cf058d3-3195-4ea2-9551-c980a508d219
url:
version.or.edition:
volume.frequency:
working.group:

The Safe Face Pledge is an opportunity for organizations to make public commitments towards mitigating the abuse of facial analysis technology. This historic pledge prohibits lethal use of the technology: lawless police use: and requires transparency in any government use.
