created:1575213940196
modified:1575213940196
title:Strategic Plan: Trustless Computing Certification Body and the Seevik Net Ecosystem
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Strategic Plan: Trustless Computing Certification Body and the Seevik Net Ecosystem
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:c4ef7b4c-b46c-4c7b-9f43-66f42a42e106
url:
version.or.edition:
volume.frequency:
working.group:


