created:1575212063470
modified:1575212063470
title:Strategic Plan: Trustless Computing Certification Body and the Seevik Net Ecosystem
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Strategic Plan: Trustless Computing Certification Body and the Seevik Net Ecosystem
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:9c2b2e19-da2f-43f1-8001-dd5a9fa81901
url:
version.or.edition:
volume.frequency:
working.group:


