created:1575939741183
modified:1575939741183
title:Strategic Plan: Trustless Computing Certification Body and the Seevik Net Ecosystem
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Strategic Plan: Trustless Computing Certification Body and the Seevik Net Ecosystem
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:a5107c28-93bb-4eca-90b6-f22baf3c76e4
url:
version.or.edition:
volume.frequency:
working.group:


