created:1575897973403
modified:1575897973403
title:The Trustable Technology Mark
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Trustable Technology Mark
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:75df4234-7e38-4771-aec1-4a7494437f9a
url:
version.or.edition:
volume.frequency:
working.group:

The Trustable Technology Mark aims to highlight the work of those companies that put in the extra effort of building truly trustworthy devices.
