created:1575938165236
modified:1575938165236
title:The Trustable Technology Mark
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Trustable Technology Mark
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:b5b48687-a9f6-4ea3-966e-8c090024ed11
url:
version.or.edition:
volume.frequency:
working.group:

The Trustable Technology Mark aims to highlight the work of those companies that put in the extra effort of building truly trustworthy devices.
