created:1575897973403
modified:1575897973403
title:The Data Portability Cooperation Specification
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Data Portability Cooperation Specification
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:83b4a518-7260-40ec-80e4-acd056cd0793
url:
version.or.edition:
volume.frequency:
working.group:

The Data Portability Cooperation
The DPC is an inclusive working group led by GSMA and major European Telecommunications operators Orange: Telefónica and Deutsche Telekom to build the first specification of personal data portability for the telco industry.
The initiative is open by nature and encourage other telecommunication operators to join the discussions within the GSMA or the other industries to contribute by contacting us
