created:1575213940195
modified:1575213940195
title:The Data Portability Cooperation WhitePaper
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Data Portability Cooperation WhitePaper
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:dd68d647-61a1-4521-bb1d-2de9d5a1439e
url:
version.or.edition:
volume.frequency:
working.group:

The Data Portability Cooperation
The DPC is an inclusive working group led by GSMA and major European Telecommunications operators Orange: Telefónica and Deutsche Telekom to build the first specification of personal data portability for the telco industry.
The initiative is open by nature and encourage other telecommunication operators to join the discussions within the GSMA or the other industries to contribute by contacting us
