created:1575212063470
modified:1575212063470
title:The Trustable Technology Mark
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Trustable Technology Mark
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:0efe91e6-1de5-440f-8d6b-94c88f68e388
url:
version.or.edition:
volume.frequency:
working.group:

The Trustable Technology Mark aims to highlight the work of those companies that put in the extra effort of building truly trustworthy devices.
