created:1575213940195
modified:1575213940195
title:The Trustable Technology Mark
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Trustable Technology Mark
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:df559e0f-0826-40e0-b55b-f6896a63a428
url:
version.or.edition:
volume.frequency:
working.group:

The Trustable Technology Mark aims to highlight the work of those companies that put in the extra effort of building truly trustworthy devices.
