created:1575897973403
modified:1575897973403
title:The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"3daf86e1-7f4d-4b8d-b515-45c4271f462a":{"to":"7ad18b8e-a7ea-466e-b7c9-6016fe338df8","type":"Sponsors"}}
tmap.id:7ad18b8e-a7ea-466e-b7c9-6016fe338df8
url:
version.or.edition:
volume.frequency:
working.group:


