created:1575213940148
modified:1575213940148
title:Towards a definition of the Internet of  Things (IoT)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Towards a definition of the Internet of  Things (IoT)
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:IEEE Internet of Things
tags:
tech.focus:
tmap.edges:{}
tmap.id:e587d0cf-c014-4e2f-9d22-50d4a31825e3
url:http://iot.ieee.org/images/files/pdf/IEEE_IoT_Towards_Definition_Internet_of_Things_Revision1_27MAY15.pdf
version.or.edition:
volume.frequency:
working.group:

This document gives an allIinclusive definition of IoT that ranges from small localized systems  constrained to a specific location to a large global system that is distributed and composed of  complex systems. The document also provides an overview of the IoT’s basic architectural  requirements.
