created:1575897973403
modified:1575897973403
title:UN Data Interoperability Guide
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:UN Data Interoperability Guide
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:2ba087ea-d0e1-4af7-8307-fe1e2f20235c
url:
version.or.edition:
volume.frequency:
working.group:

The Collaborative on SDG Data Interoperability will continue to build and maintain the Guide in this electronic space as it develops as a tool: adding new modules and examples as well as ancillary materials to help raise awareness of its existence and usability.It is hoped that new synergies will form between data producers: publishers: users: and those providing capacity building and training. In this way: the guidance set out within the Guide can be incorporated into existing training materials and modules: and a consistent approach to the system-wide improvement of data interoperability can start to become a reality in the development sector.
