created:1575213940196
modified:1575213940196
title:Usable Privacy Project has tones of publications.
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Usable Privacy Project has tones of publications.
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:bbc27b23-2017-411c-8ce5-f56375c88102
url:
version.or.edition:
volume.frequency:
working.group:


