created:1575939741183
modified:1575939741183
title:Usable Privacy Project has tones of publications.
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Usable Privacy Project has tones of publications.
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:28b64699-6c10-4972-ab55-6578f0a711ca
url:
version.or.edition:
volume.frequency:
working.group:


