created:1575207694079
modified:1575207694079
title:Data protection Directive
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Data protection Directive
publication.type:Legislation
purpose:
sector:
sponsoring.org:European Commission
tags:
tech.focus:
tmap.edges:{}
tmap.id:ae6ded78-e166-44e8-ac18-b317347c8ac1
url:http://eur-lex.europa.eu/legal-content/en/ALL/?uri=CELEX:31995L0046
version.or.edition:
volume.frequency:
working.group:


