created:1575207693851
modified:1575207693851
title:Jericho Forum
type:text/vnd.tiddlywiki
activities:
category:Policy Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Jericho Forum
parent.org:Global Identity Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"e1e1208d-32b9-465c-a4dd-69371915aaa8":{"to":"1ba071e4-ee7d-4a3c-8b7e-dbdfa9fcbf76","type":"organization-for-group"},"94dcd589-6cc7-4691-88fb-2a07293ea01e":{"to":"7bcfe3c1-15b6-44bd-bc42-01f37e06568e","type":"connection"},"32e514ef-e0a7-4064-96d1-9318fd498561":{"to":"8a89bbf2-f5ed-499f-8ad3-0d420f092138","type":"author"}}
tmap.id:d59e5ee2-72ab-4531-8f1f-79ec39132eb3
url:

Jericho Forum is the leading international IT security thought-leadership association dedicated to advancing secure business in a global open-network environment. Members include top IT security officers from multi-national Fortune 500s & entrepreneurial user companies, major security vendors, government, & academics. Working together, members drive approaches and standards for a secure, collaborative online business world.
