created:1575207693840
modified:1575207693840
title:OECD Committee on Digital Economy Policy
type:text/vnd.tiddlywiki
activities:
category:Policy Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:OECD Committee on Digital Economy Policy
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"60fecaa1-d13b-4e4a-adfa-59ae9e84cd50":{"to":"5862bfb9-87e4-41c7-91fe-52d3cbc105f2","type":"organization-for-group"}}
tmap.id:e85d1a4e-f006-407d-ac7e-acd0dff41956
url:


