created:1575207694299
modified:1575207694299
title:Brave Browser
type:text/vnd.tiddlywiki
activities:
audience:
category:software product (application)
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:Certification Candidate
name:Brave Browser
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:2a00b46b-6722-45d3-896f-bde389b14065
url:
version.or.edition:
working.group:


