created:
modified:
title:CEF Telecom
type:text/vnd.tiddlywiki
element.type:research-project
tags:[object Object]
tmap.edges:{"cad62b48-d30a-4554-8c45-01c6a3fd04a1":{"to":"bf7c4815-46bd-4f95-b8ad-f21367c6f9bb","type":"government-connection"},"ed0dbc50-4f3e-4c87-9ab5-182f66c91dd3":{"to":"65dab4ad-249f-4407-abea-b7d5bd846a47","type":"author"}}
tmap.id:4093f68f-cfc0-49f2-bf34-9e9edf8da74f

The Connecting Europe Facility (CEF) in Telecom is a key EU instrument to facilitate cross-border interaction between public administrations, businesses and citizens, by deploying digital service infrastructures (DSIs) and broadband networks. Supported projects will contribute to the creation of a European ecosystem of interoperable and interconnected digital services that sustain the Digital Single Market.

A €1.04 billion budget is earmarked for trans-European digital services for 2014-2020.

INEA is responsible for implementing an estimated €300 million of the CEF Telecom budget in the form of grants during the same period.

List of all the funded projects part 1
https://ec.europa.eu/inea/sites/inea/files/cef-tc-2015-2.pdf

list of all the funded projects 2015 Part 2
https://ec.europa.eu/inea/sites/inea/files/2015-1-selected_proposals.pdf