created:
modified:
title:CFRG Crypto Forum Research Group
type:text/vnd.tiddlywiki
element.type:research-project
tags:[object Object]
tmap.edges:{"63bce034-ae6b-4fda-a834-83f7d3d8e94d":{"to":"19f5d7f2-8740-41aa-a10c-efccb0fcd175","type":"organization-for-group"}}
tmap.id:f7519ace-263d-4863-a4fc-4a1aa45b38f3

The Crypto Forum Research Group (CFRG) is a general forum for discussing and reviewing uses of cryptographic mechanisms, both for network security in general and for the IETF in particular.

The CFRG serves as a bridge between theory and practice, bringing new cryptographic techniques to the Internet community and promoting an understanding of the use and applicability of these mechanisms via Informational RFCs (in the tradition of, e.g., RFC 1321 (MD5) and RFC 2104 (HMAC). Our goal is to provide a forum for discussing and analyzing general cryptographic aspects of security protocols, and to offer guidance on the use of emerging mechanisms and new uses of existing mechanisms. IETF working groups developing protocols that include cryptographic elements are welcome to bring questions concerning the protocols to the CFRG for advice.