created:
modified:
title:Smart Society Project
type:text/vnd.tiddlywiki
element.type:research-project
tags:[object Object]
tmap.edges:{}
tmap.id:dbd53e39-04aa-475d-a2e3-430ead1a7136

The SmartSociety Project constitutes a Consortium capable of achieving all its goals due to its excellence, complementarities and multidisciplinarity, covering all the necessary roles in the project. The SmartSociety Consortium is balanced in terms of roles and expertise, blending strong ICT competences in a variety of fields with strong multidisciplinary expertise.

The Consortium comprises 10 partners out of which 8 represent top-level academic institutions and 2 are research-intensive high-tech small and medium enterprises (SMEs). The academic partners bring excellence and knowledge to achieve the ambitious objective of defining a foundational framework for hybrid and diversity-aware collective adaptive systems. The SMEs will provide their competences to integrate the devised design and control principles into a working platform and to validate the theoretical findings of the Consortium with end users. They will also lead the exploitation activities.