created:
modified:
title:SSEDIC - Scoping the Single European Digital Identity Community
type:text/vnd.tiddlywiki
element.type:research-project
tags:[object Object]
tmap.edges:{"3ea7c419-d970-49bb-bc50-45f68e709552":{"to":"014a7c70-c61a-4dbf-96ab-674beab3c2b3","type":"connection"}}
tmap.id:c4a1a6ce-87bf-449a-89e5-b1917e6cc776

SSEDIC (“Scoping the Single European Digital Identity Community”) has concluded intensive 3‐year consultation period together with over 200 European and international eID experts and many stakeholder organizations to establish recommendations that address key issues regarding the usability and interoperability of electronic identity management solutions. The resulting recommendations and associated roadmap shall support the European Commission to set priorities for the path towards a Single European Digital Identity Community and the Horizon 2020.
The key areas that need to be addressed as a priority are: Mobile Identity; Attribute Usage; Authentication; and Liability (see figure below). The Impact of the recommendation has been assessed for the areas of Public and Private Cooperation, eID governance, Standards, and Education.
[SEDDIC Memorandum](http://www.ssedic2020.eu/images/stories/pdf/presentation/SSEDIC%20Memorandum.pdf)