created:1575212063468
modified:1575212063468
title:All Tech is Human
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:All Tech is Human
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:usability, ecosystem building, human rights
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:df0462e1-a677-4e23-aac1-834656aa200f
twitter.profile:
website:https://alltechishuman.org/

All Tech Is Human is an accelerator for tech change. We are speeding up the process of progress by bringing together multiple stakeholders, promoting knowledge-sharing & collaboration, and developing an essential hub for the tech change ecosystem. All Tech Is Human acts as a catalyst & connector for tech change, uniting the private & public sectors, informing policymakers, media, & technologists, and allowing for greater participation by the general public.
