created:1575938165233
modified:1575938165233
title:Auditing Algorithms
type:text/vnd.tiddlywiki
activities:standard development: compliance auditing
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):Ann Arbor, MI
me2b.relationship:
org.name:Auditing Algorithms
org.type:to-be-determined
parent.org:University of Michigan
partners:
products.and.or.services:
purpose:transparency and accountability
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:82e54e1f-9be2-4324-8d4a-0ac2af35d86f
tmap.names:me2ball me2ball-activity me2ball-purpose
twitter.profile:
website:http://auditingalgorithms.science/

Auditing Algorithms: Adding Accountability to Automated Authority is a group of events designed to produce a white paper that will help to define and develop the emerging research community for “algorithm auditing.” Algorithmic Auditing is a research design that has shown promise in diagnosing the unwanted consequences of algorithmic systems.
