created:1575212063468
modified:1575212063468
title:Auditing Algorithms
type:text/vnd.tiddlywiki
activities:standard development, compliance auditing
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Auditing Algorithms
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:transparency and accountability
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:ae2e8f20-167a-4dfc-8889-8a741ccdbfb7
twitter.profile:
website:http://auditingalgorithms.science/

Auditing Algorithms: Adding Accountability to Automated Authority is a group of events designed to produce a white paper that will help to define and develop the emerging research community for “algorithm auditing.” Algorithmic Auditing is a research design that has shown promise in diagnosing the unwanted consequences of algorithmic systems.
