created:1575897973401
modified:1575897973401
title:Auditing Algorithms
type:text/vnd.tiddlywiki
activities:standard development: compliance auditing
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):Ann Arbor, MI
me2b.relationship:
org.name:Auditing Algorithms
org.type:to-be-determined
parent.org:University of Michigan
partners:
products.and.or.services:
purpose:transparency and accountability
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:b4843e2a-9d98-4e7f-9b10-1bec62aab5e0
tmap.names:me2bstar me2bstar-activity me2bstar-purpose
twitter.profile:
website:http://auditingalgorithms.science/

Auditing Algorithms: Adding Accountability to Automated Authority is a group of events designed to produce a white paper that will help to define and develop the emerging research community for “algorithm auditing.” Algorithmic Auditing is a research design that has shown promise in diagnosing the unwanted consequences of algorithmic systems.
