created:1575212063468
modified:1575212063468
title:Build Tech We Trust
type:text/vnd.tiddlywiki
activities:outreach, movement building
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Build Tech We Trust
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:human rights, consumer support
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:55b5d409-162b-4264-8c48-ac1d3fd69b99
twitter.profile:
website:https://www.buildtechwetrust.com/

Organizing Tech Against Hate. Technology platforms promised us connection: access: and democracy but instead are radicalizing and fragmenting communities by providing an unprecedented ability to coordinate attacks and amplify hate. Five years ago: when relentless harassment in the gamer community against three women game developers happened: underrepresented people sounded an alarm. People of color: the LGBTQIA+ community: and others warned and continue to warn us about how tech platforms are used to abuse: and how it keeps getting worse. In a time where mass shootings have become tragically more commonplace: the recent string of shootings in Gilroy: El Paso: and Dayton have shaken us to our core.
