created:1575213940194
modified:1575213940194
title:Center for Humane Technology
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Center for Humane Technology
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:30defce0-2369-4a4d-9472-f788c22a5989
twitter.profile:
website:https://humanetech.com/

Our mission is to reverse human downgrading by realigning technology with our humanity.
