created:1575212063468
modified:1575212063468
title:Common Accord
type:text/vnd.tiddlywiki
activities:publication, curation
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Common Accord
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:education, certification and compliance, governance, tech interoperability
relevant.publications:
scope:
sector:
status:
tags:0
tech.focus:
tmap.edges:{}
tmap.id:5d72a4cf-19a1-4c9b-95fd-4a3997646981
twitter.profile:
website:http://www.commonaccord.org

CommonAccord is an initiative to create global codes of legal transacting by codifying and automating legal documents: including contracts: permits: organizational documents: and consents. We anticipate that there will be codes for each jurisdiction: in each language. For international dealings and coordination: there will be at least one "global" code.
