activities: publication: curation
created: 15821122172303000
modified: 20191210003630927
title: Common Accord
tmap.id: 656f2ff3-ebd4-407f-bcb5-31be97d37957
type: text/vnd.tiddlywiki

annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/CommonAccord/
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Common Accord
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:education: certification and compliance: governance: tech interoperability
relevant.publications:
scope:
sector:
status:
tags:curation
tech.focus:
tmap.edges:{}
tmap.id:672ab84b-db2c-45dc-8f12-4f53492f36f0
tmap.names:me2ball me2ball-activity me2ball-purpose me2ball-tag
twitter.profile:https://twitter.com/commonaccord
website:http://www.commonaccord.org

CommonAccord is an initiative to create global codes of legal transacting by codifying and automating legal documents: including contracts: permits: organizational documents: and consents. We anticipate that there will be codes for each jurisdiction: in each language. For international dealings and coordination: there will be at least one "global" code.
