created:1575212063468
modified:1575212063468
title:Deep Trust Alliance
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Deep Trust Alliance
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:0
tech.focus:
tmap.edges:{}
tmap.id:09e47f72-70fa-4606-b1a6-ee2ea0edf705
twitter.profile:
website:https://www.deeptrustalliance.org

The Ecosystem to Beat Deep Fakes
