created:1575212063468
modified:1575212063468
title:Dynamic Coalition on Platform Responsibility (A STRUCTURAL ELEMENT OF THE UNITED NATIONS INTERNET GOVERNANCE FORUM)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Dynamic Coalition on Platform Responsibility (A STRUCTURAL ELEMENT OF THE UNITED NATIONS INTERNET GOVERNANCE FORUM)
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:Defunct?
tags:
tech.focus:
tmap.edges:{}
tmap.id:38de517c-1c62-4500-b56d-2167b5c8933a
twitter.profile:
website:https://web.archive.org/web/20160420162257/http://platformresponsibility.info/

The establishment of the DC PR aims at fostering a cooperative multi-stakeholder effort in order to elaborate concrete and interoperable solutions to protect platform-users’ human rights. To that end, the involved stakeholders will interact via the DC PR mailing list in order to jointly delineate a set of model contractual-provisions, defined as Platform-User Protections (PUPs).
