created:1575213940194
modified:1575213940194
title:Global Alliance for Responsible Media
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Global Alliance for Responsible Media
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:a30d4cc7-0721-4584-b070-5a45aef3ffca
twitter.profile:
website:https://www.weforum.org/projects/global-alliance-for-responsible-media-garm

17 of the world’s leading advertisers announced the Global Alliance for Responsible Media, an unprecedented, global collaboration with agencies, media companies and platforms, and industry associations to rapidly improve digital safety.
