created:1575213940193
modified:1575213940193
title:I Shared What?!
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:I Shared What?!
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:0,1
tech.focus:
tmap.edges:{}
tmap.id:f5446281-a444-48fc-8333-9b5dd3d87b63
twitter.profile:
website:http://isharedwhat.com

Shows Facebook information you shared by default.
