created:1575212063468
modified:1575212063468
title:International Data Spaces Association
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:International Data Spaces Association
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:a2309b5f-3bae-4a44-b896-64ab27b739a2
twitter.profile:
website:https://www.internationaldataspaces.org

With the establishment of the International Data Spaces Association: business and research take an active part in designing a trustworthy architecture for the data economy. More than 101 companies and institutions of various industries and sizes from 20 countries including several Fortune 500 companies: global acting medium-sized companies: software and system houses are members of the association. The IDSA aims to guarantee data sovereignty by an open: vendor-independent architecture for a peer-to-peer network which provides usage control of data from all domains.
