created:1575213940194
modified:1575213940194
title:ISOC's Online Trust Alliance
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ISOC's Online Trust Alliance
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:fd2864ac-029d-4dee-a8a3-7b9ea9385c86
twitter.profile:
website:https://www.internetsociety.org/ota/

The Internet Society’s Online Trust Alliance (OTA) identifies and promotes security and privacy best practices that build consumer confidence in the Internet. Leading public and private organizations: vendors: researchers: and policymakers contribute to and follow OTA’s guidance to help make online transactions safer and better protect users’ data.
