created:1575212063468
modified:1575212063468
title:Open Data Commons
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Open Data Commons
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:0
tech.focus:
tmap.edges:{}
tmap.id:4468fc11-eacb-4add-9aa5-134827d0b629
twitter.profile:
website:https://opendatacommons.org/

Open Data Commons is the home of a set of legal tools to help you provide and use Open Data
