created:1575939741179
modified:1575939741179
title:Open Data Commons
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Open Data Commons
org.type:to-be-determined
parent.org:Open Knowledge Foundation

partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:non-profit
status:
tags:consolidation of open datasets
tech.focus:Data Mobility
tmap.edges:{}
tmap.id:227be447-6f2e-4a47-8d15-29b560a11856
tmap.names:me2ball me2ball-tag me2ball-tech-focus
twitter.profile:https://twitter.com/OpenDataCommons
website:https://opendatacommons.org/

Open Data Commons is the home of a set of legal tools to help you provide and use Open Data
