activities: 
annual.budget: 
audience: 
created: 15820721014002000
date.ended: 
date.founded: 
digital.harms.addressed: 
element.type: organization
funding: 
github.profile: 
input.source: me2b
key.people: 
linkedin.profile: 
location(s): 
me2b.relationship: 
modified: 20191209132645712
org.name: Open Data Commons
org.type: to-be-determined
parent.org: Open Knowledge Foundation
title: Open Data Commons
tmap.id: e27f34ca-86d1-4841-b73d-068381247b0b
type: text/vnd.tiddlywiki

partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:non-profit
status:
tags:0
tech.focus:Data Mobility
tmap.edges:{}
tmap.id:7430036c-524e-4117-871a-806790fe4e48
tmap.names:me2bstar me2bstar-tag
twitter.profile:https://twitter.com/OpenDataCommons
website:https://opendatacommons.org/

Open Data Commons is the home of a set of legal tools to help you provide and use Open Data
