created:1575897973401
modified:1575897973401
title:Polisis
type:text/vnd.tiddlywiki
activities:standard development
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Polisis
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:transparency and accountability
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:Data Mobility
tmap.edges:{}
tmap.id:4ea9f242-ed3c-42ec-a8fe-b8e9d4cd7ff1
tmap.names:me2bstar me2bstar-activity me2bstar-purpose
twitter.profile:https://twitter.com/pribotapp
website:https://pribot.org/polisis

Assesses Privacy Policies and presents results in visual format.
