created:1575213940194
modified:1575213940194
title:Polisis
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Polisis
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:e98559e4-fdab-4460-99fd-8a06392714ea
twitter.profile:
website:https://pribot.org/polisis

Assesses Privacy Policies and presents results in visual format.
