created:1575938165233
modified:1575938165233
title:Polisis
type:text/vnd.tiddlywiki
activities:standard development
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Polisis
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:transparency and accountability
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:Data Mobility
tmap.edges:{}
tmap.id:51eabe1e-7347-4e96-aa9b-ab2948a4aa32
tmap.names:me2ball me2ball-activity me2ball-purpose me2ball-tech-focus
twitter.profile:https://twitter.com/pribotapp
website:https://pribot.org/polisis

Assesses Privacy Policies and presents results in visual format.
