created:1575939741178
modified:1575939741178
title:Principles for Digital Development
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Principles for Digital Development
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:e2cb3a5d-23e3-4ab9-ac01-581ef97ab3fa
twitter.profile:https://twitter.com/hashtag/digitalprinciples
website:https://digitalprinciples.org/about/

With the advent of accessible digital technology more than a decade ago, international development organizations began seeking new ways of including digital tools in their programming for improved outcomes. These efforts were initially quite successful; significant advancements occurred in various sectors such as health and agriculture, more communities around the globe were connected, and underserved populations were reached in a way that had not been possible before. However, some digitally-enabled programs failed – and quite often that failure was for reasons that were both predictable and preventable.
