created:1575939741178
modified:1575939741178
title:Privacy Patterns.org
type:text/vnd.tiddlywiki
activities:research
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:Exposure
element.type:organization
funding:DHS: NIST
github.profile:https://github.com/privacypatterns
input.source:me2b
key.people:
linkedin.profile:
location(s):San Francisco Bay Area
me2b.relationship:
org.name:Privacy Patterns.org
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:enterprise support
relevant.publications:
scope:
sector:academic
status:
tags:privacy
tech.focus:
tmap.edges:{}
tmap.id:90394e70-d147-445e-80d8-4079a511ba36
tmap.names:me2ball me2ball-activity me2ball-purpose me2ball-tag me2ball-digital-harm
twitter.profile:
website:https://privacypatterns.org/about/

Our goal is for this to be a living document constructed by the community of engineers: designers: lawyers and regulators involved in this topic.
