created:1575212063468
modified:1575212063468
title:Privacy Patterns.org
type:text/vnd.tiddlywiki
activities:research
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Privacy Patterns.org
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:enterprise support
relevant.publications:
scope:
sector:academic
status:
tags:0
tech.focus:
tmap.edges:{}
tmap.id:57204db3-4c8f-4545-99e4-c22ccd36c8d3
twitter.profile:
website:https://privacypatterns.org/about/

Our goal is for this to be a living document constructed by the community of engineers: designers: lawyers and regulators involved in this topic.
