created:1575212063468
modified:1575212063468
title:Privacy Toolkit
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Privacy Toolkit
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:3bf7cb0f-d4d8-466d-bd9e-c756f9e2d958
twitter.profile:
website:https://designmanual.sagebionetworks.org/privacy_toolkit.html

Privacy tool for healthcare and research related vendors/providers.
