created:1575897973401
modified:1575897973401
title:Privacy Patterns.org
type:text/vnd.tiddlywiki
activities:research
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:Exposure
element.type:organization
funding:DHS: NIST
github.profile:https://github.com/privacypatterns
input.source:me2b
key.people:
linkedin.profile:
location(s):San Francisco Bay Area
me2b.relationship:
org.name:Privacy Patterns.org
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:enterprise support
relevant.publications:
scope:
sector:academic
status:
tags:0
tech.focus:
tmap.edges:{}
tmap.id:440ccd22-9ce0-4b03-962a-b3cd0ee5a0b8
tmap.names:me2bstar me2bstar-activity me2bstar-purpose me2bstar-tag
twitter.profile:
website:https://privacypatterns.org/about/

Our goal is for this to be a living document constructed by the community of engineers: designers: lawyers and regulators involved in this topic.
