created:1575212063468
modified:1575212063468
title:Research Center for Optimal Digital Ethics
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Research Center for Optimal Digital Ethics
org.type:to-be-determined
parent.org:UCSD University of San Diego
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:2db71f6e-0a4d-4f40-82e4-27d40df08d35
twitter.profile:
website:https://recode.health/about/

Shaping responsible and ethical research practices in the emerging field of digital health. ReCODE Health is here to support technologists: researchers: ethicists: regulators: institutions and participants involved in the digital health research process. Our value proposition is to increase awareness of ethical principles and practices from the earliest stages of technology design to the deployment of digital health research.
