created:1575212063468
modified:1575212063468
title:TechEquity
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:TechEquity
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:2718790d-6712-4eaf-aeb4-df38a83c373f
twitter.profile:
website:https://techequitycollaborative.org/

The TechEquity Collaborative advocates for a tech-driven economy in the Bay Area that works for everyone. We are a member-driven organization made up of individuals and companies that share our values.
