created:1575213940194
modified:1575213940194
title:The IO Foundation
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:The IO Foundation
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:The ecosystem to beat deepfakes.
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:c69ee1cb-5ad3-4f53-835b-ef85750f3b7c
twitter.profile:
website:http://www.theiofoundation.org/#Welcome

An organization dedicated to promote: protect and provide solutions for Digital Rights.
