created:1575212063468
modified:1575212063468
title:Trusted IoT Alliance
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Trusted IoT Alliance
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:802ab3d4-058d-439f-9a8a-ec8d2f7e91f8
twitter.profile:
website:https://www.trusted-iot.org/

Connecting and securing the next generation of smart IoT products with blockchain technology for a more trusted, secure and scaleable internet of all things.
