created:1575897973401
modified:1575897973401
title:Trustable Technology Mark
type:text/vnd.tiddlywiki
activities:Certification
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/thewavingcat/trustabletechnologymark
input.source:me2b
key.people:(referred by Steve Olshanksy)
linkedin.profile:
location(s):
me2b.relationship:
org.name:Trustable Technology Mark
org.type:to-be-determined
parent.org:ThingsCon, Mozilla
partners:
products.and.or.services:
purpose:transparancy and accountability
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:IOT

tmap.edges:{}
tmap.id:0d08b4fe-74fb-4007-8567-9a32f5773a29
tmap.names:me2bstar me2bstar-activity me2bstar-purpose
twitter.profile:https://twitter.com/trustable_tech
website:https://trustabletech.org/about/

The Trustable Technology Mark aims to highlight the work of those companies that put in the extra effort of building truly trustworthy devices.
