created:1575973326433
modified:1575973326433
title:Dataportability . org
type:text/vnd.tiddlywiki
activities:
audience:
category:research, terms
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Dataportability . org
parent.org:Dataportability . org
partners:
people:
purpose:tech interoperability: usability
relevant.publications:https://web.archive.org/web/20120625101216/http://wiki.dataportability.org/display/dpmain/How+to+Get+Involved
status:Inactive(?)
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"57460228-a582-4218-8ffb-b249ed3d835a":{"to":"215c1bc9-33e6-4c8e-b0b6-75b32ad58bd4","type":"Provides"}}
tmap.id:215c1bc9-33e6-4c8e-b0b6-75b32ad58bd4
tmap.names:pop-to-orgs all-organizations
url:http://dataportability.org/
version.or.edition:
working.group:

Data portability is the ability for people to reuse their data across interoperable applications. The DataPortability Project works to advance this vision by identifying, contextualizing and promoting efforts in the space.
