created: 20191201134710530
modified: 20191218131225979
tags:
title: Breakdown
tmap.id: fa391f79-3286-4f04-9d1e-2fe65072a438
type: text/vnd.tiddlywiki



\define renderbreakdown(elementtype,subtypefield,subtypevalue)
<ul><$list filter="[all[]field:element.type<elementtype>field:$subtypefield$[$subtypevalue$]]
+[sort[title]]" >
<li><$link>{{!!title}}</$link> - {{!!sector}}</li>
</$list>
</ul>
\end



<$select tiddler="$:/temp/elementtype">
<$list filter="[all[]each[element.type]get[element.type]sort[title]]" variable="type" >
<option><<type>></option>
</$list>
</$select>


<$reveal type="nomatch" default={{$:/temp/elementtype}} text="">
<$set name="elementtype" value={{$:/temp/elementtype}} >
<$list filter="[[SubTypeFields]getindex<elementtype>]" variable="subtypefield">
<<subtypefield>> <$select tiddler="$:/temp/elementsubtype">
<$list filter="[all[]field:element.type<elementtype>each<subtypefield>get<subtypefield>sort[title]]" variable="field">
<option><<field>></option>
</$list>
</$select>

<$reveal type="nomatch" default={{$:/temp/elementsubtype}} text="">
<$set name="elementsubtype" value={{$:/temp/elementsubtype}} >
<$macrocall $name="renderbreakdown" elementtype=<<elementtype>> subtypefield=<<subtypefield>> subtypevalue=<<elementsubtype>> />

</$set>
</$reveal>

</$list>
</$set>
</$reveal>
