created: 20191201134710530
modified: 20191201135146977
tags:
title: Organization Breakdown
tmap.id: be2e4955-c732-47f2-935a-767b61c3a694
type: text/vnd.tiddlywiki

\define renderit(elementtype,subtypefield,subtypevalue)
<ul><$list filter="[all[]field:element.type[$elementtype$]field:$subtypefield$[$subtypevalue$]]
+[sort[title]]">
<li><$link>{{!!title}}</$link> - {{!!sector}}</li>
</$list>
</ul>
\end


<$list filter="[all[]field:element.type[organization]each[org.type]get[org.type]sort[title]]" variable="field">
<h2><<field>></h2>
<$macrocall $name="renderit" elementtype="organization" subtypevalue=<<field>> subtypefield="org.type" />
</$list>
