created: 20191201134710530
modified: 20200104081814589
tags:
title: Publications List
tmap.id: d7447855-602f-481b-8280-5d39e072c242
type: text/vnd.tiddlywiki

<h3>Complete Table Of Publications</h3>

<table>
<tr>
<th>Publications</th>
<th>Publication Type</th>
<th>Authors</th>
</tr>

<$list filter="[all[]field:element.type[publication]sort[title]sort[publication.type]sort[parent.org]]">
<tr>
<td><$link>{{!!title}}</$link></td>
<td><$link>{{!!publication.type}}</$link></td>
<td><$link>{{!!pauthor(s)editor(s)}}</$link></td>
</tr>
</$list>
</table>
