created: 20191201134710530
modified: 20200104081814574
tags: 
title: Working Group List
tmap.id: 8a20bf64-b5af-4e7a-a6ba-25742b8de4c5
type: text/vnd.tiddlywiki

<h3>Complete Table Of Working Groups</h3>

<table>
<tr>
<th>Working Group</th>
<th>Category</th>
<th>Parent Org</th>
</tr>

<$list filter="[all[]field:element.type[working-group]sort[title]sort[category]sort[parent.org]]">
<tr>
<td><$link>{{!!title}}</$link></td>
<td><$select field="category">
<$list filter="[all[]field:element.type[working-group]each[category]get[category]sort[title]]" variable="field">
<option><<field>></option>
</$list>
</$select>
</td>
<td><$link>{{!!parent.org}}</$link></td>
</tr>
</$list>
</table>
