created:
modified:
title:Access IS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Access IS
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f0278f1b-3888-4b4f-a0b6-27455574bb98":{"to":"09c25484-544d-423e-9db4-5234fbf7ea90","type":"general-member"}}
tmap.id:3a6de7bc-8e4a-4783-afe6-a7d949f21298
twitter.profile:
website:


