created:
modified:
title:Barclays
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Barclays
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"519f756d-98cf-4bd7-817d-47e8c890525e":{"to":"ae571377-2f9b-499b-8518-533acd50d965","type":"certified-idp"},"4c390c45-127e-426a-970e-e44b32d0f1ca":{"to":"38226d23-6900-4820-8860-5c911b922fe0","type":"executive-member"}}
tmap.id:766760c9-706d-4c30-b2e7-5106304e428e
twitter.profile:
website:http://www.barclays.co.uk/identity


