created:
modified:
title:Central Bank of Austria
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Central Bank of Austria
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5ae0a5a4-cc6d-4329-a4ca-dfa7148ebaaa":{"to":"f179d445-4a5e-4c7e-b3cd-32cecfd73305","type":"funding-flow"}}
tmap.id:2b43571f-1c0f-4781-9023-db8c578cc98c
twitter.profile:
website:


