created:
modified:
title:CitizenSafe
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CitizenSafe
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"03c42f89-e03e-4d57-939a-7eebd27d89fa":{"to":"ae571377-2f9b-499b-8518-533acd50d965","type":"certified-idp"},"3fc5d8ed-acdb-4b6b-b6b7-7827c4faf1e9":{"to":"38226d23-6900-4820-8860-5c911b922fe0","type":"general-member"}}
tmap.id:fa92325a-cf3e-4809-b2ab-de9116db422a
twitter.profile:
website:https://www.citizensafe.co.uk


