created:
modified:
title:Cogito Group
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Cogito Group
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c6722cc9-d351-4698-8abb-fabd99c02841":{"to":"38226d23-6900-4820-8860-5c911b922fe0","type":"general-member"}}
tmap.id:450aa048-72c1-4f6f-a9d1-0d8f16d8bbfc
twitter.profile:
website:https://cogitogroup.com.au

Cogito Group is an Australian owned ICT company dedicated to providing organisations with digital security solutions.

Cogito Group assists organisations with their digital security and authentication requirements. We take the ‘trust’ conventions that work in the physical market place, that protect organisations from fraud, such as photo identification; hand written signatures, – and make them work online.
