created:
modified:
title:confyrm
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:confyrm
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"1a4d2c58-1155-4d7f-bb7c-c0c77b0d986a":{"to":"38226d23-6900-4820-8860-5c911b922fe0","type":"general-member"}}
tmap.id:8fbc08d6-85fc-4876-9f74-fe6aff168fde
twitter.profile:
website:


