created:
modified:
title:Deutsche Telekom
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Deutsche Telekom
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"012f1fca-2ac8-41a1-884a-00f646ece7c0":{"to":"70f3692d-6a08-45f7-b05d-9e8b478893df","type":"sponsor"}}
tmap.id:22ff4cf0-6ac8-4e15-9c71-e390ef38cc38
twitter.profile:
website:


