created:
modified:
title:Docracy
type:text/vnd.tiddlywiki
activities:publication
org.name:Docracy
org.type:Company
purpose:human rights: transparency
sector:for-profit
status:Active
tmap.edges:{}
tmap.id:413cd542-e6c0-4bab-8980-b162d910a8bf
website:https://www.docracy.com/

Docracy is a home for contracts and other legal documents: socially curated by the communities that use them. Our mission is to make these documents freely available for everyone: while in the process making them easier to customize and use. No more shady templates behind a paywall where you click download and just hope for the best. Instead we offer reputable: transparent sources and social proof to help you find something as close as possible to the perfect document.
