created:
modified:
title:Gemalto
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Gemalto
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"8e9c9372-ad26-4980-a4e4-dcbf651b6235":{"to":"315f55bc-23b4-45b0-abd4-97d10f715247","type":"general-member"},"8ab81670-415e-49fe-9793-22c2a97f76b8":{"to":"33c01093-64f8-429d-a4eb-54ed0441bb7b","type":"executive-member"}}
tmap.id:0a1dc8e2-1603-4fea-a8bd-622499f2160c
twitter.profile:
website:http://www.gemalto.com

In a world where the digital revolution is increasingly transforming our lives, Gemalto’s end-to-end security solutions are designed to make personal digital interactions more convenient, safe and enjoyable. Gemalto’s activities range from the development of software applications through the design and production of secure personal devices such as smart cards, SIMs, e-passports and tokens, to the deployment of managed services for their customers. As the use of Gemalto’s software and secure devices increases with the number of people interacting in the digital and wireless world over the coming years, the company is poised to thrive.
