created:
modified:
title:Google
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Google
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"11439b2b-a66d-412d-af9b-04f499da7d6d":{"to":"38226d23-6900-4820-8860-5c911b922fe0","type":"executive-member"}}
tmap.id:7d6b0807-21bb-4273-80f6-19ee4333061e
twitter.profile:
website:


