created:
modified:
title:Microsoft France
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Microsoft France
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"909e5507-8f60-4cca-b85b-cae9ec3b231d":{"to":"315f55bc-23b4-45b0-abd4-97d10f715247","type":"general-member"},"d9df1e90-f9bf-4e8e-b498-13424b9f19d7":{"to":"84195e50-0c31-4d15-aa6c-001179689c88","type":"organization-for-group"}}
tmap.id:af00e6bc-7c80-4043-b407-065986e5d25e
twitter.profile:
website:https://www.microsoft.com/fr-fr/

Microsoft France Research and Development dedicates itself to research activities related to software using Internet Search technologies and, more generally, to any type of applications and services for computers, Internet networks, telematics or networks online and mobile.

Microsoft is motivated and inspired by how customers use its software to find creative solutions to business problems, develop breakthrough ideas, and stay connected to what’s most important to them.
