created:
modified:
title:Microsoft Belgium NV
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Microsoft Belgium NV
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"251c77f6-571b-45d2-a793-070b9d27fc32":{"to":"9ded101a-e001-472b-8c91-271f96c1450d","type":"general-member"},"cb1388aa-0f79-4673-a7a7-3d2d55182d6a":{"to":"84195e50-0c31-4d15-aa6c-001179689c88","type":"organization-for-group"}}
tmap.id:d9b3f9d0-81dd-49af-8d00-9af849f66e72
twitter.profile:
website:http://www.microsoft.com/nl-be/default.aspx


