created:
modified:
title:Microsoft
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Microsoft
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"6dc104d6-ca24-4215-8ab7-e64103d4ec92":{"to":"38226d23-6900-4820-8860-5c911b922fe0","type":"executive-member"}}
tmap.id:84195e50-0c31-4d15-aa6c-001179689c88
twitter.profile:
website:


