created:
modified:
title:Morpho (Safran Identity and Security)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Morpho (Safran Identity and Security)
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"0cb3f77b-bd5f-4d56-b663-62119d48fa2f":{"to":"33c01093-64f8-429d-a4eb-54ed0441bb7b","type":"executive-member"}}
tmap.id:50049d42-c853-4056-83f2-bdfa2a6ab2fb
twitter.profile:
website:http://www.morpho.com/en

Leader in Biometrics and Digital Identity  Safran Identity & Security* is a global leader in security and identity solutions, deploying solutions in more than 100 countries.

We employ more than 8,700 people in 57 countries and generated revenues of nearly €1.9 billion in 2015. Backed by more than 40 years of experience in biometrics,  the company develops innovative technologies for a wide range of markets and applications for people, governments and business. 

Our solutions manage identities, secure payments and transactions and safeguard privacy, for an increasingly digital and connected world.

We also contribute to supporting law enforcement and protecting borders, for safer and easier everyday lives.
