created:
modified:
title:PayPal
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:PayPal
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"dac39827-d950-4e5c-b5f7-5a16f7c24460":{"to":"38226d23-6900-4820-8860-5c911b922fe0","type":"executive-member"}}
tmap.id:0a89ed65-2dda-45c3-8d91-d3eea7aaf9a0
twitter.profile:
website:


