created:
modified:
title:Secure Identity
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Secure Identity
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"47fa8eed-e4c6-4711-9850-8a93cd631336":{"to":"ae571377-2f9b-499b-8518-533acd50d965","type":"certified-idp"},"9a5dd4fd-48dd-42fd-b13a-dc91e8c45150":{"to":"50049d42-c853-4056-83f2-bdfa2a6ab2fb","type":"organization-for-group"}}
tmap.id:e5d088d5-3ffa-4183-945e-7270590b0767
twitter.profile:
website:https://secureidentity.co.uk


