created: 20191220073710113
modified: 20191220073710113
title: Other
tmap.id: 151fbf2d-82f2-492b-8df7-fb739ea9e038
type: text/vnd.tiddlywiki

<table>
<$macrocall $name="linkrow" title="Audience" value={{!!audience}} field="audience" />
<$macrocall $name="linkrow" title="Me2B Relationship" value={{!!me2b.relationship}} field="me2b.relationship" />
<$macrocall $name="linkrow" title="Partners" value={{!!partners}} field="partners" />
<$macrocall $name="linkrow" title="Purpose" value={{!!purpose}} field="purpose" />
<$macrocall $name="linkrow" title="Scope" value={{!!scope}} field="scope" />
<$macrocall $name="linkrow" title="Sector" value={{!!sector}} field="sector" />
<$macrocall $name="linkrow" title="Tech Focus" value={{!!tech.focus}} field="tech.focus" />
</table>
