created:
modified:
title:Chair of Mobile Business & Multilateral Security
type:text/vnd.tiddlywiki
element.type:part-of-university
tags:[object Object]
tmap.edges:{"519ea853-1e5b-493f-955c-64757f3d55e2":{"to":"913503d5-0e43-47e2-9c87-aab35a8ec557","type":"general-member"},"a19dd497-b0df-461d-85da-501a3116f944":{"to":"15bd34ea-7da5-4f49-a415-85e44c9edc86","type":"convenor"},"db7f6d0f-4903-4197-9d43-79619f805277":{"to":"e7458b27-d0a3-4aba-b27d-464f22bfd586","type":"organization-for-group"},"17ff488f-6cd2-4ef3-8382-0f178421925a":{"to":"e7458b27-d0a3-4aba-b27d-464f22bfd586","type":"default"}}
tmap.id:91dfb74b-1872-45f1-b1ee-ee5abd47b44b

Mobility is a key element in today’s global markets. Mobile networks and devices provide a broad variety of services and applications, that are ubiquitous, context aware and personalized. This opens new business opportunities for individuals and organisations but it also leads to new challenges regarding e.g. business models, marketing, privacy, identity management and security.

The M-Chair is concerned with these fields of Mobile Business and Multilateral Security, in research, teaching and practice.