created:1578148369721
modified:1578148369721
title:Dataportability . org
type:text/vnd.tiddlywiki
activities:
audience:
category:research: terms
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Dataportability . org
parent.org:Dataportability . org
partners:
people:
purpose:[[tech interoperability]] [[usability]]
relevant.publications:https://web.archive.org/web/20120625101216/http://wiki.dataportability.org/display/dpmain/How+to+Get+Involved
status:Inactive(?)
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"af2e3989-534e-443e-b5f3-be09075b1d5f":{"to":"c4588a6d-32b2-43ba-81fe-3ca15edc83fd","type":"Organization Supports Project or Product"}}
tmap.id:c4588a6d-32b2-43ba-81fe-3ca15edc83fd
url:http://dataportability.org/
version.or.edition:
working.group:

Data portability is the ability for people to reuse their data across interoperable applications. The DataPortability Project works to advance this vision by identifying, contextualizing and promoting efforts in the space.
