created:1575207694294
modified:1575207694294
title:ID 2020 Alliance
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ID 2020 Alliance
org.type:Coalition or Network
parent.org:
partners:
products.and.or.services:
purpose:certification and compliance, human rights, ecosystem building
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:6e0ebfc6-cf02-43b7-847f-595eaf75fcba
twitter.profile:
website:https://id2020.org/

ID2020 is coordinating funding for identity and channeling those funds toward high-impact projects, enabling diverse stakeholders - UN agencies, NGOs, governments, and enterprises - to pursue a coordinated approach that creates a pathway for efficient and responsible implementation at scale.
