created:1575938164902
modified:1575938164902
title:Virginia Electronic Identity Management Act
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Virginia Electronic Identity Management Act
publication.type:Legislation
purpose:
sector:
sponsoring.org:State of Virginia
tags:
tech.focus:
tmap.edges:{"9f5538dd-75d1-4e16-96e1-8f0ce2278a9a":{"to":"09dba191-aa04-4da8-9226-9f1b6260b107","type":"connection"}}
tmap.id:999e136b-1895-4049-91da-7a4b0999cb0d
url:
version.or.edition:
volume.frequency:
working.group:


