created:1575213940175
modified:1575213940175
title:Virginia Electronic Identity Management Act
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Virginia Electronic Identity Management Act
publication.type:Legislation
purpose:
sector:
sponsoring.org:State of Virginia
tags:
tech.focus:
tmap.edges:{"c9cff252-8d9f-4fe7-a09a-65b95da7b7a1":{"to":"150df3fc-c0eb-4ae5-837a-44f82ea9ca94","type":"connection"}}
tmap.id:b2400c25-6883-4d94-8d9a-1fb3b9c55e78
url:
version.or.edition:
volume.frequency:
working.group:


