created:1575212063450
modified:1575212063450
title:Virginia Electronic Identity Management Act
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Virginia Electronic Identity Management Act
publication.type:Legislation
purpose:
sector:
sponsoring.org:State of Virginia
tags:
tech.focus:
tmap.edges:{"cc013638-99dd-4c37-beac-f7fda9d2a2f2":{"to":"43f6e6b7-513f-4e59-b0f7-8c456a054cdc","type":"connection"}}
tmap.id:05dfac20-0a21-4eaf-a179-10e30f165d9e
url:
version.or.edition:
volume.frequency:
working.group:


