created:1575207694299
modified:1575207694299
title:Customer Commons
type:text/vnd.tiddlywiki
activities:
audience:
category:terms
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Customer Commons
parent.org:Customer Commons
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:b993e7d1-ca60-4784-bd0f-0f6070134323
url:http://customercommons.org/
version.or.edition:
working.group:

No Stalking Human and Legal layer terms.
