created:1575207694299
modified:1575207694299
title:I Agree To (master's thesis)
type:text/vnd.tiddlywiki
activities:
audience:
category:Terms
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:UX reference
name:I Agree To (master's thesis)
parent.org:
partners:
people:
purpose:usability
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:c0f0f058-7e30-438b-a802-4a9166d7bd8c
url:http://gregg.io/mfa/
version.or.edition:
working.group:

Developed in cooperation with Kantara Initiative:  A nutrition facts label for the information we share online.
