created:1575207694299
modified:1575207694299
title:Open Notice
type:text/vnd.tiddlywiki
activities:
audience:
category:Terms
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Open Notice
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:26690720-cce8-4dde-8f94-f1db33773ee8
url:htttp://law.mit.edu/opennotice
version.or.edition:
working.group:


