created:1575207694299
modified:1575207694299
title:CNIL
type:text/vnd.tiddlywiki
activities:
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:CNIL
parent.org:CNIL
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:a13f6e90-a980-430c-9dcd-383443dc8032
url:https://www.cnil.fr/en/home
version.or.edition:
working.group:

To protect personal data: support innovation: preserve individual liberties
