created:1575207694297
modified:1575207694297
title:Lumen Database
type:text/vnd.tiddlywiki
activities:Consumer Support
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Lumen Database
parent.org:
partners:
people:
purpose:education: Consumer support
relevant.publications:
status:Inactive
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:18bd977a-b186-4efc-bce1-a2f09ad0b4c3
url:https://lumendatabase.org/
version.or.edition:
working.group:

The Lumen database collects and analyzes legal complaints and requests for removal of online materials: helping Internet users to know their rights and understand the law. These data enable us to study the prevalence of legal threats and let Internet users see the source of content removals.
