created:1575207694300
modified:1575207694300
title:Open Data ToolKit - Worldbank
type:text/vnd.tiddlywiki
activities:
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Open Data ToolKit - Worldbank
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:79fa9091-930c-4e62-be36-d034e74cede9
url:http://opendatatoolkit.worldbank.org/en/starting.html
version.or.edition:
working.group:


