created:1575207694300
modified:1575207694300
title:The "Respects Your Freedom" computer hardware product certification program
type:text/vnd.tiddlywiki
activities:certification
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:The "Respects Your Freedom" computer hardware product certification program
parent.org:Free Software Foundation
partners:
people:
purpose:certification and compliance
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:0ee2e1d5-5181-45da-9fed-7b93aa17dcb0
url:https://www.fsf.org/resources/hw/endorsement/respects-your-freedom
version.or.edition:
working.group:

The "Respects Your Freedom" computer hardware product certification program encourages the creation and sale of hardware that will do as much as possible to respect your freedom and your privacy: and will ensure that you have control over your device.The Free Software Foundation (FSF) is a nonprofit with a worldwide mission to promote computer user freedom. We defend the rights of all software users.
