created:1575207694299
modified:1575207694299
title:The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)
type:text/vnd.tiddlywiki
activities:
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)
parent.org:The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:5daaa546-b5b8-496f-a07b-6dc9d4394703
url:https://standards.ieee.org/industry-connections/ecpais.html
version.or.edition:
working.group:

Certification
