created:
modified:
title:Information Commissioner’s Office
type:text/vnd.tiddlywiki
element.type:part-of-a-government
tags:[object Object]
tmap.edges:{"34f7e93f-ede4-4e7e-85d9-11d99e051592":{"to":"52d5fe7f-637a-4268-b6f1-9c98d7ab0541","type":"general-member"},"5a1f0d21-15b8-4cf3-9594-5e99ff43515d":{"to":"35503a8c-255e-4eab-964a-1583f1e0488c","type":"government-connection"}}
tmap.id:4d620deb-7f16-4abd-8e76-7ed0e66f0f60

The UK’s independent authority set up to uphold information rights in the public interest, promoting openness by public bodies and data privacy for individuals.

The ICO is an independent public body and the Department for Media, Culture and Sport is the ICO’s sponsoring department within Government.