created:
modified:
title:Privacy Commissioner of Canada (Commissariat à la protection de la vie privée du Canada)
type:text/vnd.tiddlywiki
element.type:part-of-a-government
tags:[object Object]
tmap.edges:{"3c982ae2-fb16-490c-9963-e39cfdb5f0ac":{"to":"f0f81086-ae28-4d8c-93cb-4d56fe0fa57f","type":"government-connection"},"0d570f43-8482-4053-8292-913def8b75a7":{"to":"52d5fe7f-637a-4268-b6f1-9c98d7ab0541","type":"general-member"}}
tmap.id:7d03c3a4-3274-41a8-b39d-3f6ce58b1001

The Privacy Commissioner of Canada is an Officer of Parliament who reports directly to the House of Commons and the Senate. Daniel Therrien was appointed Privacy Commissioner of Canada beginning June 5, 2014.

The Commissioner is an advocate for the privacy rights of Canadians and his powers include:
* Investigating complaints, conducting audits and pursuing court action under two federal laws;
* Publicly reporting on the personal information-handling practices of public and private sector organizations;
* Supporting, undertaking and publishing research into privacy issues; and
* Promoting public awareness and understanding of privacy issues.