created:
modified:
title:US National Information Exchange Model
type:text/vnd.tiddlywiki
element.type:part-of-a-government
tags:[object Object]
tmap.edges:{"80607aed-bc8c-4f1c-a907-6cc8dea8930b":{"to":"415f56d0-f0ec-4bd1-b158-4352ea7b005b","type":"connection"}}
tmap.id:80a0735e-66d8-4cf1-8818-3187dc4d294e

NIEM is a community-driven, standards-based approach to exchanging information. Diverse communities can collectively leverage NIEM to increase efficiencies and improve decision making.

It was started by a handful of organizations supporting state and local government to overcome the challenges of exchanging information across state and city government boundaries.

This grassroots effort, called the Global Justice Information Sharing Initiative, set into motion the creation of a seamless, interoperable model for data exchange that could solve a range of information-sharing challenges across a variety of government agencies. After a two-year effort, the first pre-release of the Global Justice XML Data Model (GJXDM) was announced in April 2003.

The NIEM Executive Steering Council (ESC) serves as NIEM’s decision-making body regarding membership, funding requirements, program or technical direction, Com