created:1575207694293
modified:1575207694293
title:Osano
type:text/vnd.tiddlywiki
activities:service provider: software development: compliance auditing
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Osano
org.type:Public Benefit Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:for-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:6e982bc1-1114-410c-89c4-407677c52625
twitter.profile:
website:https://www.osano.com

Osano is an easy-to-use data privacy platform that instantly helps your website become compliant with laws such as GDPR and CCPA. Osano works to keep you out of trouble and monitors all of the vendors you share data with – so you don’t have to.
