created: 20191201134710530
modified: 20191201135146977
tags: 
title: Organization Breakdown
tmap.id: be2e4955-c732-47f2-935a-767b61c3a694
type: text/vnd.tiddlywiki


charity
project
Resource \ Web App
Foundation 
Coalition or Network
Government Department
Research Lab or Center
University
Standards Development Organization
Company
Supra National Government
Trade Association
University Department
NGO
Part of Supra-National Government
Government
Cooperative

! University
! 
<ul><$list filter="[field:element.type[organization]field:org.type[University]]
 +[sort[title]]">
<li><$link>{{!!title}}</$link> - {{!!sector}}</li>
</$list>
</ul>

! Cooperative
! 
<ul><$list filter="[field:element.type[organization]field:org.type[Cooperative]]
 +[sort[title]]">
<li><$link>{{!!title}}</$link> - {{!!sector}}</li>
</$list>
</ul>
<ul><$list filter="[field:element.type[organization]field:org.type[cooperative]]
 +[sort[title]]">
<li><$link>{{!!title}}</$link> - {{!!sector}}</li>
</$list>
</ul>

! Trade Association
! 
<ul><$list filter="[field:element.type[organization]field:org.type[Trade Association]]
 +[sort[title]]">
<li><$link>{{!!title}}</$link> - {{!!sector}}</li>
</$list>
</ul>

