created: 20191201113227552
modified: 20191210003407686
title: Welcome
tmap.id: 350d89ff-52b8-42e0-9353-a10c16ea3070
type: text/vnd.tiddlywiki

! Map Inventory

!! MetaModel

!!! Me2B Relationship
<ul><$list filter="[field:metamodel.subtype[Me2B Relationship]]
 +[sort[title]] ">
<li><$link>{{!!title}}</$link> - {{!!metamodel.subtype}}</li>
</$list>
</ul>


!!! Activities, Purposes, etc.

<ul><$list filter="[field:element.type[metamodel]]
 +[sort[title]] +[sort[metamodel.subtype]]">
<li><$link>{{!!title}}</$link> - {{!!metamodel.subtype}}</li>
</$list>
</ul>

!! Activity

!!! Orgs
<ul><$list filter="[contains:tmap.names[me2bstar-activity]field:element.type[organization]]
 +[sort[title]]">
<li><$link>{{!!title}}</$link> - {{!!me2b.relationship}}</li>
</$list>
</ul>

!!! Activity
<ul><$list filter="[contains:tmap.names[me2bstar-activity]!field:element.type[organization]]
 +[sort[title]]">
<li><$link>{{!!title}}</$link> - {{!!me2b.relationship}}</li>
</$list>
</ul>

! Organization Breakdown
!! Non Profit
!! 
<ul><$list filter="[field:sector[non-profit]]
 +[sort[title]]">
<li><$link>{{!!title}}</$link> - {{!!purpose}}</li>
</$list>
</ul>

!! For Profit
!! 
<ul><$list filter="[field:sector[for-profit]]
 +[sort[title]]">
<li><$link>{{!!title}}</$link> - {{!!purpose}}</li>
</$list>
</ul>

!! Academic
!! 
<ul><$list filter="[field:sector[academic]]
 +[sort[title]]">
<li><$link>{{!!title}}</$link> - {{!!purpose}}</li>
</$list>
</ul>

!! Cross Sector
!! 
<ul><$list filter="[field:sector[cross sector]]
 +[sort[title]]">
<li><$link>{{!!title}}</$link> - {{!!purpose}}</li>
</$list>
</ul>

