created: 20191201113227552
modified: 20191201134424723
title: Welcome
tmap.id: 350d89ff-52b8-42e0-9353-a10c16ea3070
type: text/vnd.tiddlywiki

! Non Profit
! 
<ul><$list filter="[field:sector[non-profit]]
 +[sort[title]]">
<li><$link>{{!!title}}</$link> - {{!!purpose}}</li>
</$list>
</ul>

! For Profit
! 
<ul><$list filter="[field:sector[for-profit]]
 +[sort[title]]">
<li><$link>{{!!title}}</$link> - {{!!purpose}}</li>
</$list>
</ul>

! Academic
! 
<ul><$list filter="[field:sector[academic]]
 +[sort[title]]">
<li><$link>{{!!title}}</$link> - {{!!purpose}}</li>
</$list>
</ul>

! Cross Sector
! 
<ul><$list filter="[field:sector[cross-sector]]
 +[sort[title]]">
<li><$link>{{!!title}}</$link> - {{!!purpose}}</li>
</$list>
</ul>

! All Orgs
! 
<ul><$list filter="[field:element.type[organization]]
 +[sort[title]]">
<li><$link>{{!!title}}</$link> - {{!!sector}}</li>
</$list>
</ul>
