created:
modified:
title:Identity Management in Electronic Commerce
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
github.profile:
ipr:
meeting.frequency:
name:Identity Management in Electronic Commerce
parent.org:Uniform Law Commission
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"ed46f678-e3d6-4a90-a2b3-78c296828506":{"to":"ad4ed247-ffdd-41f8-92d5-00d923d2216a","type":"organization-for-group"}}
tmap.id:5e4ffe1d-9262-43c1-b9b1-3ab07c9d9f1e
url:http://uniformlaws.org/Committee.aspx?title=Identity%20Management%20in%20Electronic%20Commerce


