created:
modified:
title:Digital Single Market
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Digital Single Market
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"cc76aef3-5078-46bb-ae78-91f93cb209ab":{"to":"5e55edfb-3345-4d21-a46d-eeade8355849","type":"government-connection"}}
tmap.id:7efe1066-7b9b-4dd3-bb91-483d100ce235
twitter.profile:
website:


