created:1575207694017
modified:1575207694017
title:eHealth Digital Service Infrastructure
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:eHealth Digital Service Infrastructure
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"59d546ac-acf5-4287-a62f-ca6c3946180e":{"to":"3172881c-d0be-4c86-a072-89ddc2f71b06","type":"government-connection"}}
tmap.id:a96f99da-e450-4996-ade0-bb4eef4c4c7b
twitter.profile:
website:


