created:
modified:
title:eHealth Digital Service Infrastructure
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:eHealth Digital Service Infrastructure
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5dc62ae5-e2a1-46d5-ae10-f9f7c0c3237b":{"to":"09bc6e42-06a2-4a56-a759-52d29aff9d6a","type":"government-connection"}}
tmap.id:d75cd254-ebc1-4ece-a963-1cc1a08e571b
twitter.profile:
website:


