created:1575207694009
modified:1575207694009
title:United Nations Commission on International Trade Law
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:United Nations Commission on International Trade Law
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"48224fac-824a-4841-b5e9-5b4cc40cff90":{"to":"655cf5f1-f01a-4502-81bb-73f7709621b5","type":"government-connection"}}
tmap.id:6c2f8c6f-b18f-407b-b351-24e74b52347a
twitter.profile:
website:


