created:1575939740733
modified:1575939740733
title:Cyber secure, innovative smart energy products
type:text/vnd.tiddlywiki
activities:
audience:
category:Proof of Concept
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Cyber secure, innovative smart energy products
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:fe0d8c22-057c-4af1-bb90-e141666c4326
url:http://www.cyberwiser.eu/pilots/cyber-secure-innovative-smart-energy-products
version.or.edition:
working.group:

This Pilot focuses on testing the effectiveness of the WISER approach when applied to the energy distribution field. The pilot will test an innovative solution of energy consumption/production monitoring for businesses and homes as final end-users.


The events of are medium impact with relatively high probability, and related to typical Internet of Things situations. The pilot evaluation will centre on the adaptability and scalability of WISER signalling and real-time monitoring platform to cope with highly distributed and dynamic target infrastructures. It also focuses their capability to process and analyse massive amounts of cyber security data.
