created:1575938164882
modified:1575938164882
title:EXPAND
type:text/vnd.tiddlywiki
activities:
audience:
category:Proof of Concept
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:EXPAND
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:Europe|Health|over
terms.of.service:
tmap.edges:{"3c94e246-5065-4f18-a1a5-5ce9dc0fc20e":{"to":"c630ec15-fc86-4365-a169-eb3ec4784a95","type":"connection"}}
tmap.id:f355d937-3c9c-4cd1-aadc-3326a9cf9c49
url:
version.or.edition:
working.group:

EXPAND – Expanding Health Data Interoperability Services is a Thematic Network which main goal is to progress towards an environment of sustainable cross border eHealth services, established at EU level by the Connecting Europe Facility (CEF) and at national level, through the deployment of suitable national infrastructures and services.

EXPAND is supporting both the eHealth Network subgroups consolidating needed information and assets (e.g. legal, organisational, semantic and technical) and the Member States, by establishing a co-operation platform towards the upkeep of cross border health services.

Co-funded by the European Commission Competitiveness and Innovation Programme (CIP) within the ICT Policy Support Programme, EXPAND started its activities in January 2014 and foresees its closure at the end of 2015.
Currently, 16 EU member states, plus Switzerland, are represented in the Thematic Network and 24 beneficiaries are actively collaborating to achieve EXPAND key results.
