created:1575897973082
modified:1575897973082
title:Modentity
type:text/vnd.tiddlywiki
activities:
audience:
category:Proof of Concept
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Modentity
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:9c94b8e4-e52e-41b6-8871-61c165de4922
url:http://www.kiras.at/projects/detail/?tx_ttnews[tt_news]=349&cHash=d7686250a3fb9e6b2806a07d5d7664e3&L=1
version.or.edition:
working.group:


