created:1575973326432
modified:1575973326432
title:Information Fiduciary Consortium
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Information Fiduciary Consortium
org.type:University Department
parent.org:Berkman Klein Center for Internet and Society at Harvard University
partners:
products.and.or.services:
purpose:transparancy and accountability
relevant.publications:
scope:
sector:cross-sector: academic
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:565ade02-5ea5-4160-9cba-12d7ef396f64
tmap.names:me2ball me2ball-purpose
twitter.profile:
website:https://berkmancenter.github.io/datatransparency/ifc-brief.pdf

The Information Fiduciary Consortium will give incentives to companies to adopt more responsibility to protect user privacy. The consortium’s goal is to protect user data. In exchange for committing to fair security and privacy practices around user data collection, analysis, use, disclosure, and sale, companies will benefit from improved user trust.
