created:1575973326432
modified:1575973326432
title:the Center on Technology & Privacy at Georgetown Law
type:text/vnd.tiddlywiki
activities:research: policy development
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/gtownlawlib
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/school/georgetownlaw/
location(s):Washington, DC
me2b.relationship:
org.name:the Center on Technology & Privacy at Georgetown Law
org.type:University Department
parent.org:
partners:
products.and.or.services:
purpose:human rights
relevant.publications:
scope:national
sector:Academic
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:a16795ce-ca8e-48f4-9a69-00d935d69300
tmap.names:me2ball me2ball-activity me2ball-purpose
twitter.profile:https://twitter.com/georgetownlaw
website:https://www.law.georgetown.edu/privacy-technology-center/

The Center on Privacy & Technology at Georgetown Law is a think tank focused on privacy and surveillance law and policy—and the communities they affect.
