created:1575973326432
modified:1575973326432
title:Trust::Data Consortium
type:text/vnd.tiddlywiki
activities:software development: standard development
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/trustdata
input.source:me2b
key.people:
linkedin.profile:
location(s):Cambridge, MA
me2b.relationship:
org.name:Trust::Data Consortium
org.type:University Department
parent.org:MIT
partners:
products.and.or.services:
purpose:usability
relevant.publications:
scope:
sector:academic
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:fc3020b1-a65a-483f-98d0-ee19f0ce64f3
tmap.names:me2ball me2ball-activity me2ball-purpose
twitter.profile:
website:https://trust.mit.edu

Developing privacy-preserving identity systems and safe distributed computation: enabling an Internet of Trusted Data.
