created:1578148369715
modified:1578148369715
title:TheGoodData
type:text/vnd.tiddlywiki
activities:[[movement building]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/thegooddata
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:[[certification candidate]]
org.name:TheGoodData
org.type:cooperative
parent.org:
partners:
products.and.or.services:
purpose:[[consumer support]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:d14b6fc1-ad76-4905-864b-cfcd112b451d
twitter.profile:https://twitter.com/thegooddata
website:http://www.thegooddata.org

The worlds first data coop. TheGoodData help people regain ownership of their browsing data. 

"we have decided to get some rest and dissolve TheGoodData Cooperative Ltd. while looking for ways to achieve our vision"
