created:1575207693854
modified:1575207693854
title:AIDC: Automatic Identification and Data Capture Committee
type:text/vnd.tiddlywiki
activities:
category:Guidelines
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:AIDC: Automatic Identification and Data Capture Committee
parent.org:ATIS   The Alliance for Telecommunications Industry Solutions, USA
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"c62ba6a9-8f3a-4c96-9d54-d9517197b2c3":{"to":"66172e6f-e34b-4d97-b34f-be354ce4a1a4","type":"organization-for-group"}}
tmap.id:1cd839f7-4417-4648-9f89-acfe901b02a7
url:http://www.atis.org/01_committ_forums/AIDC/about.asp

AIDC delivers solutions to simplify receiving, shipping, transportation and tracing processes for telecommunications products. Its work helps the industry achieve greater efficiencies in transactions between companies and throughout the global supply chain.

AIDC delivers essential guidelines for common shipping labels, product marking labels, RFID tagging, product changes and software issuance standards. It also acts as a critical liaison with several groups to ensure integration of U.S. and global standards.
