created:1575213940195
modified:1575213940195
title:CNIL
type:text/vnd.tiddlywiki
activities:
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:CNIL
parent.org:CNIL
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:2f5ce7a8-e54d-41de-9a37-8f67a25b9a90
url:https://www.cnil.fr/en/home
version.or.edition:
working.group:

To protect personal data: support innovation: preserve individual liberties
