created:1575213940195
modified:1575213940195
title:Data & Design by LINC
type:text/vnd.tiddlywiki
activities:
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Data & Design by LINC
parent.org:Data & Design by LINC
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:1d99c4de-63b2-4016-a684-66891d64e219
url:https://design.cnil.fr/en/
version.or.edition:
working.group:

Co-building user journeys compliant with the GDPR and respectful of privacy.
