created:1575212063469
modified:1575212063469
title:Detroit Community Technology Project -> Detroit Digital Justice Coalition
type:text/vnd.tiddlywiki
activities:
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Detroit Community Technology Project -> Detroit Digital Justice Coalition
parent.org:Detroit Community Technology Project -> Detroit Digital Justice Coalition
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:f8e5e068-652c-4685-99c9-c2e3515f0731
url:https://alliedmedia.org/ddjc/discotech
version.or.edition:
working.group:

DiscoTech:  "DiscoTech" is short for "Discovering Technology." It is is a term coined by the Detroit Digital Justice Coalition which defines a replicable model for a multimedia: mobile neighborhood workshop fair. DiscoTechs are designed so that participants learn more about the impact and possibilities of technology within our communities.

DiscoTechs feature interactive: multimedia workshops designed to demystify: engage: and inform the community about issues of Internet use and ownership: and our communications rights on and offline.
