created:1575897973403
modified:1575897973403
title:Equitable Internet Initiative
type:text/vnd.tiddlywiki
activities:outreach
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Equitable Internet Initiative
parent.org:Allied Media Projects: Detroit Community Technology Project
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:63686459-cf93-40cd-9448-7d2b972cce3b
url:https://alliedmedia.org/dctp/eii
version.or.edition:
working.group:

From July: 2016 to January: 2018: we will work together to ensure that more Detroit residents have the ability to leverage digital technologies for social and economic development.

The goals of this initiative are to:

increase Internet access through the distribution of shared Gigabit Internet connections in three underserved neighborhoods;
increase Internet adoption through a Digital Stewards training program that prepares residents of those same neighborhoods with the skills necessary to bring their communities online; and
increase pathways for youth into the opportunities of Detroit's burgeoning Innovation District through intermediate and advanced digital literacy trainings.
