created:1575212063470
modified:1575212063470
title:Expedite Project
type:text/vnd.tiddlywiki
activities:
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Expedite Project
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:eb59b089-a81e-49c4-b576-f015c6cca613
url:https://www.expedite-project.eu/
version.or.edition:
working.group:

EXPloring opportunities and challenges for Emerging personal DaTa Ecosystems
