created:1575213940195
modified:1575213940195
title:Fight for the Future Projects
type:text/vnd.tiddlywiki
activities:
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Fight for the Future Projects
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:a2f096e7-2dce-49fb-b055-c4a844d8c430
url:https://www.fightforthefuture.org/projects/
version.or.edition:
working.group:


