created:1575212063470
modified:1575212063470
title:IoT Trust Framework:
type:text/vnd.tiddlywiki
activities:certification:
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:IoT Trust Framework:
parent.org:The Internet Society: Online Trust Alliance
partners:
people:Steve Olshansky
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:a048f81f-784e-4c92-b5e8-c7c5626dd3b3
url:https://www.internetsociety.org/resources/doc/2018/iot-trust-by-design
version.or.edition:
working.group:

The Internet of Things (IoT) offer consumers: businesses: and governments across the globe countless benefits. As is true with most emerging technology: however: there remain some significant challenges. The Online Trust Alliance (OTA): an Internet Society initiative: believes that through leadership: innovation: and collaboration: we can overcome these challenges and create a safer and more trustworthy connected world. This requires a shared responsibility including industry embracing security and privacy by design: and adopting responsible privacy practices.
