created:1575212063469
modified:1575212063469
title:iubenda
type:text/vnd.tiddlywiki
activities:
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:iubenda
parent.org:iubenda
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:93bdd8ab-8da3-4061-b421-75ed11c717df
url:https://www.iubenda.com/en/
version.or.edition:
working.group:

Enterprise policy and regulatory services.
