created:1575212063469
modified:1575212063469
title:Lumen Database
type:text/vnd.tiddlywiki
activities:Consumer Support
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Lumen Database
parent.org:
partners:
people:
purpose:education: Consumer support
relevant.publications:
status:Inactive
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:16a73f8a-5f32-4bb1-b2ea-cc0687978172
url:https://lumendatabase.org/
version.or.edition:
working.group:

The Lumen database collects and analyzes legal complaints and requests for removal of online materials: helping Internet users to know their rights and understand the law. These data enable us to study the prevalence of legal threats and let Internet users see the source of content removals.
