created:1575213940195
modified:1575213940195
title:Meaningful Consent
type:text/vnd.tiddlywiki
activities:
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:Certification Candidate
name:Meaningful Consent
parent.org:
partners:
people:M.C. Schraefel: Enrico Gerding
purpose:
relevant.publications:
status:Active
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:2e783b06-40f5-40dc-b279-3b4c00da52b0
url:http://www.meaningfulconsent.org/
version.or.edition:
working.group:

Research grant at Southampton University UK.  

Consent increasingly underpins our digital activities - it underpins the legal contracts we “agree” to when using Social Networking Services and is an important concept in the new European Data Protection regulations.

But often the consent we give is meaningless! We tick the box without knowing what it means: or click the button just to get rid of the message. This poses problems for individuals who aren't aware of their rights and obligations: and for organisations that rely on this meaningless consent as a legal protection.
