created:1575212063469
modified:1575212063469
title:One.thing.Less
type:text/vnd.tiddlywiki
activities:
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:Certification Candidate
name:One.thing.Less
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:cc4ccd2d-fe6e-4a81-87d2-cb8110bb6693
url:https://www.onethingless.com
version.or.edition:
working.group:


