created:1575212063469
modified:1575212063469
title:Online Trust Alliance (OTA)
type:text/vnd.tiddlywiki
activities:
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Online Trust Alliance (OTA)
parent.org:Online Trust Alliance (OTA)
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:a471bdb6-32f6-4afa-a0d4-b1bd8d62891a
url:https://www.internetsociety.org/iot/trust-framework/
version.or.edition:
working.group:

IoT Trust Framework:  https://www.internetsociety.org/resources/doc/2018/iot-trust-by-design
