created:1575212063470
modified:1575212063470
title:Open WPM Mobile
type:text/vnd.tiddlywiki
activities:
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/mozilla/OpenWPM#
input.source:me2b
license:
me2b.participation:
name:Open WPM Mobile
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:152213b7-0b5c-48c4-91f7-0e478b75841e
url:https://github.com/sensor-js/OpenWPM-mobile
version.or.edition:
working.group:

OpenWPM is a web privacy measurement framework which makes it easy to collect data for privacy studies on a scale of thousands to millions of websites. OpenWPM is built on top of Firefox: with automation provided by Selenium. It includes several hooks for data collection. Check out the instrumentation section below for more details.
