created:1575212063470
modified:1575212063470
title:Open Data ToolKit - Worldbank
type:text/vnd.tiddlywiki
activities:
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Open Data ToolKit - Worldbank
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:e9b7595a-a7cb-4c56-bd43-83c3f5fcecf2
url:http://opendatatoolkit.worldbank.org/en/starting.html
version.or.edition:
working.group:


