created:1575213940195
modified:1575213940195
title:Open Data ToolKit - Worldbank
type:text/vnd.tiddlywiki
activities:
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Open Data ToolKit - Worldbank
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:59486293-9f16-4489-8c3c-2d3cc08f2a8c
url:http://opendatatoolkit.worldbank.org/en/starting.html
version.or.edition:
working.group:


