created:1575212063470
modified:1575212063470
title:PrivacyMonitor
type:text/vnd.tiddlywiki
activities:
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:PrivacyMonitor
parent.org:Osano
partners:
people:Privacy Monitor apps and browser extensions
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:7ee29af4-3a38-42d9-9225-8806269e2552
url:https://www.privacymonitor.com
version.or.edition:
working.group:

Knowing who to trust with your personal data can be confusing. Shouldn’t it be easy? With Privacy Monitor by Osano: it is!
