created:1575213940195
modified:1575213940195
title:Rvoke
type:text/vnd.tiddlywiki
activities:
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Rvoke
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:026663b2-cca9-442f-9dbb-ea96f602826f
url:https://rvoke.com
version.or.edition:
working.group:

Rvoke is a cross-platform (iOS and Android) app for you to reduce your digital footprint and take control of your personal data.
