created:1575212063469
modified:1575212063469
title:The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)
type:text/vnd.tiddlywiki
activities:
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)
parent.org:The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:e4a3c61a-6877-4ca9-bfba-6f32293d2a6e
url:https://standards.ieee.org/industry-connections/ecpais.html
version.or.edition:
working.group:

Certification
