created:1575213940195
modified:1575213940195
title:Trustless Computing Certification Body (TCCB)
type:text/vnd.tiddlywiki
activities:
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Trustless Computing Certification Body (TCCB)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:c4df976a-750b-47bb-8b06-0b805332f76f
url:
version.or.edition:
working.group:


