created:1575212063470
modified:1575212063470
title:Trustless Computing Certification Body (TCCB)
type:text/vnd.tiddlywiki
activities:
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Trustless Computing Certification Body (TCCB)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:bef0ccd0-d5ad-44a4-8656-7319d0476ac8
url:
version.or.edition:
working.group:


