created:1575213940195
modified:1575213940195
title:Trustable Technology Mark
type:text/vnd.tiddlywiki
activities:
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Trustable Technology Mark
parent.org:Trustable Technology Mark
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:dd49bd33-e3ee-47de-849c-4a34a19f0fb4
url:https://trustabletech.org/about/
version.or.edition:
working.group:

Trustable Technology Certification:
