created:1575212063470
modified:1575212063470
title:Usable Privacy Project
type:text/vnd.tiddlywiki
activities:
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Usable Privacy Project
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:3542a50e-9d7a-41c9-9e83-7841ec70c235
url:https://usableprivacy.org/
version.or.edition:
working.group:


