created:1578148369708
modified:1578148369708
title:Adaptable Security
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:[[insecurity]]
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Adaptable Security
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:20215491-8d56-4f78-87fb-2038829e9c6e
twitter.profile:https://twitter.com/adapt_security
website:https://adaptablesecurity.org/

Adaptable Security (Ada for short) is a 501 (c)(3) non-profit organization founded by passionate and caring people who want to protect our society from cybercriminals.
