created:1578148369714
modified:1578148369714
title:AlgoTransparency Org
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/algotransparency
location(s):
me2b.relationship:
org.name:AlgoTransparency Org
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:[[transparancy and accountability]]
relevant.publications:
scope:
sector:non-profit
status:
tags:[[youtube]]
tech.focus:
tmap.edges:{}
tmap.id:ecb6f76f-6740-4459-854a-de37061f5529
twitter.profile:https://twitter.com/HelloAlgo
website:https://algotransparency.org

We want to see which information the YouTube algorithm is showing to people. This algorithms is responsible for more than 700,000,000 hours of watch time every day, and it is not fully understood, even by the people who build it.
