created:1578148369714
modified:1578148369714
title:Center for Humane Technology
type:text/vnd.tiddlywiki
activities:[[movement building]] [[policy development]] [[standards development]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Center for Humane Technology
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:[[human rights]] [[governance]] [[consumer support]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:c31836b3-6564-4676-a4a9-8d2f23fd23b6
twitter.profile:https://twitter.com/HumaneTech_
website:https://humanetech.com/

Our mission is to reverse human downgrading by realigning technology with our humanity.
