created:1578148369709
modified:1578148369709
title:ColorCoded
type:text/vnd.tiddlywiki
activities:[[events and convening]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ColorCoded
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:[[human rights]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:9f03995e-d898-4557-9a63-f76af461dab3
twitter.profile:
website:https://colorcoded.la/

A collective holding space for POC to co-teach: co-create: and co-own technologies because #TechIsNotNeutral.
