created:1578148369705
modified:1578148369705
title:Dataportability . org
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:[[content source for me2b interoperability spec]]
org.name:Dataportability . org
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:[[transparancy and accountability]] [[terms]] [[tech interoperability]]
relevant.publications:
scope:
sector:non-profit
status:Defunct
tags:
tech.focus:
tmap.edges:{}
tmap.id:11f0f0ea-a6e2-485c-998d-67494265ccfd
twitter.profile:
website:http://dataportability.org/

Data portability is the ability for people to reuse their data across interoperable applications. The DataPortability Project works to advance this vision by identifying: contextualizing and promoting efforts in the space.
