created:1578148369709
modified:1578148369709
title:Equality Labs
type:text/vnd.tiddlywiki
activities:[[outreach]] [[research]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/equalitylabs
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Equality Labs
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:[[human rights]]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:fe18064d-8dca-409a-8a15-7af85c39b7c5
twitter.profile:https://twitter.com/EqualityLabs
website:https://www.equalitylabs.org/

A SOUTH ASIAN COMMUNITY TECHNOLOGY ORGANIZATION  DEDICATED TO ENDING CASTE APARTHEID: GENDER-BASED VIOLENCE: ISLAMOPHOBIA: AND RELIGIOUS INTOLERANCE.
