created:1578148369706
modified:1578148369706
title:IAPP (International Association of Privacy Professionals)
type:text/vnd.tiddlywiki
activities:[[movement building]] [[research]] [[outreach]] [[publication]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/iapp---international-association-of-privacy-professionals/
location(s):
me2b.relationship:
org.name:IAPP (International Association of Privacy Professionals)
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:[[consumer support]]
relevant.publications:
scope:
sector:non-profit
status:
tags:[[privacy]]
tech.focus:
tmap.edges:{}
tmap.id:c2182e48-48ea-4b3b-bbe3-ad2ee3b6b497
twitter.profile:https://twitter.com/PrivacyPros
website:https://iapp.org/

The International Association of Privacy Professionals (IAPP) is a resource for professionals who want to develop and advance their careers by helping their organizations successfully manage these risks and protect their data. In fact, we’re the world’s largest and most comprehensive global information privacy community.
