created:1578148369707
modified:1578148369707
title:Kantara Initiative Educational Foundation
type:text/vnd.tiddlywiki
activities:[[movement building]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Kantara Initiative Educational Foundation
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:[[education]] [[consumer education]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:47dbc7d9-2dd3-4b65-aa20-c40b78dcda24
twitter.profile:
website:https://edufoundation.kantarainitiative.org/

Our mission is dedicated to education and outreach of users, consumers and producers of digital identity solutions to improve trust frameworks, identity assurance and user privacy.
