created:1578148369704
modified:1578148369704
title:New America
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:New America
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:[[education]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{"b2a1bff3-6d71-4fc3-adc3-a11d78e55a20":{"to":"a5010ef4-94d9-4521-83b0-aad080ce24aa","type":"Sponsors"}}
tmap.id:440538b0-83c4-488a-8abb-8d0abaf0f064
twitter.profile:
website:https://www.newamerica.org/oti/

We are dedicated to renewing America by continuing the quest to realize our nation's highest ideals, honestly confronting the challenges caused by rapid technological and social change, and seizing the opportunities those changes create.
