created:1578148369706
modified:1578148369706
title:Open Humans Foundation
type:text/vnd.tiddlywiki
activities:[[research]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Open Humans Foundation
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:[[ecosystem building]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:Information Sharing Control: Data Mobility
tmap.edges:{"964f0998-a4f3-4412-b663-02480e0691cc":{"to":"e65ca652-a08c-4d39-9dd4-68e3a5ae387f","type":"Organization Supports Project or Product"}}
tmap.id:60558916-2ba8-48aa-b56e-07c94df20112
twitter.profile:
website:https://openhumansfoundation.org

 The Open Humans Foundation is a 501(c)(3) nonprofit organization dedicated to empowering individuals around their personal data, to explore and share for the purposes of education, health, and research. The organization operates and manages Open Humans, a project and community that enables individuals to connect their data with research and citizen science.
