created:1578148369708
modified:1578148369708
title:TechEquity
type:text/vnd.tiddlywiki
activities:[[outreach]] [[research]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:socialgoodfund.org
github.profile:https://github.com/TechEquity-Collaborative
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/techequity-collaborative/
location(s):[[san francisco bay area]]
me2b.relationship:
org.name:TechEquity
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:[[human rights]]
relevant.publications:https://medium.com/techequity-collaborative
scope:
sector:
status:
tags:[[advocacy]] [[community support]]
tech.focus:
tmap.edges:{}
tmap.id:0ed46d8f-1c66-4c43-ae23-195012d12484
twitter.profile:https://twitter.com/TEcollab
website:https://techequitycollaborative.org/

The TechEquity Collaborative advocates for a tech-driven economy in the Bay Area that works for everyone. We are a member-driven organization made up of individuals and companies that share our values.
