created:1578148369705
modified:1578148369705
title:Terms of Service Didn't Read
type:text/vnd.tiddlywiki
activities:[[research]] [[publication]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/tosdr
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/terms-of-service-didn-t-read/about/
location(s):[[berlin]]
me2b.relationship:[[content source for me2b certification?]]
org.name:Terms of Service Didn't Read
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:[[consumer education]] [[transparancy and accountability]]
relevant.publications:
scope:global
sector:non-profit
status:Active
tags:
tech.focus:
tmap.edges:{"dfcb57a5-d750-42e6-89d7-aedd3afd9dfd":{"to":"559b6717-882d-4175-bce2-727c9f81d19d","type":"Organization Supports Project or Product"}}
tmap.id:c9bcc089-dfa4-4ab7-9158-1edc736074f1
twitter.profile:https://twitter.com/tosdr
website:https://tosdr.org/

“I have read and agree to the Terms” is the biggest lie on the web. We aim to fix that.  

We are a user rights initiative to rate and label website terms & privacy policies: from very good Class A to very bad Class E.
