created:1578148369713
modified:1578148369713
title:The IO Foundation
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:The IO Foundation
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:[[human rights]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:Information Sharing Control
tmap.edges:{}
tmap.id:e41a664d-4857-453d-9a97-058951d27fad
twitter.profile:
website:http://www.theiofoundation.org/#Welcome

An organization dedicated to promote: protect and provide solutions for Digital Rights.
