created:1575207694300
modified:1575207694300
title:ALGORITHMIC ACCOUNTABILITY: A PRIMER
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ALGORITHMIC ACCOUNTABILITY: A PRIMER
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:fc2d1e05-2811-4d2b-806a-6a92183b4292
url:
version.or.edition:
volume.frequency:
working.group:

There are few consumer or civil rights protections that limit the types of data used to build data profiles or that require the auditing of algorithmic decision-making.
