created:1575207694301
modified:1575207694301
title:Data Transfer Project Overview and Fundamentals
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data Transfer Project Overview and Fundamentals
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:b2fbb7d4-f2fe-4bf1-a6a5-85ceafa1249b
url:
version.or.edition:
volume.frequency:
working.group:


