created:1575207694300
modified:1575207694300
title:English French Dictionary on Data Protection
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:English French Dictionary on Data Protection
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:581f3c51-f5e6-4f07-9b1f-d74efb80711a
url:
version.or.edition:
volume.frequency:
working.group:

English French glossary on data protection
