created:
modified:
title:Future ID Presenation
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
github.profile:
jurisdiction:
license:
name:Future ID Presenation
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:
sponsoring.organization:FutureID
tags:
tech.focus:
tmap.edges:{}
tmap.id:9f553bb3-4a1a-481a-bb3e-131a844d4205
url:http://www.futureid.eu/data/presentations/FutureID_APF2012Final.pdf
version.or.edition:
volume.frequency:
working.group:


