created:1575207693963
modified:1575207693963
title:Handbook for using the Core Vocabularies
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Handbook for using the Core Vocabularies
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:e-Government Core Vocabularies
tags:
tech.focus:
tmap.edges:{}
tmap.id:5fcebe26-10cd-4a1c-a1d4-bac20ff540d4
url:
version.or.edition:
volume.frequency:
working.group:


