created:
modified:
title:NIFs Implementation and Monitoring State of Play 2015
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
github.profile:
jurisdiction:
license:
name:NIFs Implementation and Monitoring State of Play 2015
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:
sponsoring.organization:National Interoperability Framework Observatory (NIFO)
tags:
tech.focus:
tmap.edges:{}
tmap.id:6e300f57-bdf8-46e1-aa3d-b1743f272faf
url:http://ec.europa.eu/isa/documents/publications/2015-report-on-state-of-play-of-interoperability.pdf
version.or.edition:
volume.frequency:
working.group:


