created:1578148369724
modified:1578148369724
title:Privacy Simplified
type:text/vnd.tiddlywiki
activities:
audience:
category:Terms: Icons for Meaning Making
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:[[ux reference]]
name:Privacy Simplified
parent.org:Yale
partners:
people:
purpose:[[usability]] [[consumer support]] [[transparancy and accountability]]
relevant.publications:https://www.macleans.ca/society/technology/privacy-simplified/
status:defunct?
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:10416e5d-6f80-44d3-b985-38bb7439cdae
url:https://web.archive.org/web/20150524205519/http://yale.edu/self/psindex.html
version.or.edition:
working.group:

Privacy policies are complicated, and we believe that you should know what's happening with your data when you use a service. In order to help, we've created a set of icons which cover the core components of any policy. Welcome to Privacy Simplified.
