created:1575207693867
modified:1575207693867
title:ID4D
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ID4D
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"5c06f36f-b368-4955-b7df-78d1a0f17be4":{"to":"ead7504c-09a9-45cb-b189-2211a74bf4d3","type":"organization-for-group"}}
tmap.id:e878f9b0-47a3-44b9-887d-246ccc15dc96
url:


