created:1575973326053
modified:1575973326053
title:Access IS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Access IS
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"950d67cb-4d54-4c1e-8b8c-e2537a09c4ef":{"to":"c15564a3-e947-48de-b05e-024acd4ebf59","type":"general-member"}}
tmap.id:be630f86-01ae-408a-8f16-148d6a34bf0d
twitter.profile:
website:


