created:1575973326058
modified:1575973326058
title:Altus Busines Systems
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Altus Busines Systems
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"1593b7f5-3bf2-4bc9-90d5-9b86f410d97b":{"to":"c3f52afb-3188-48e5-8172-d1c9c709b893","type":"general-member"}}
tmap.id:635016d3-e26b-4e1f-97fc-746894cdf18e
twitter.profile:
website:https://www.altus.co.uk/business-systems/

Altus Business Systems is dedicated to improving the operational efficiency of the financial services industry. Many of the leading financial services companies across the UK and mainland Europe depend on our investment automation software to keep their business critical processes running smoothly.
