created:1575973326057
modified:1575973326057
title:Automomica
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Automomica
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"6d5af1b4-fea4-4bbe-8714-a98381f93d32":{"to":"a6582b53-fbaa-4865-befd-5f5be0eab8c4","type":"author"}}
tmap.id:5317679c-84ce-4311-829f-e6b83d0c82bd
twitter.profile:
website:

Autonomica Ab is a fully owned subsidiary of NetNod that operates several critical infrastructure pieces on the Internet.

responsibility for running the i.root-servers.net
