created:1575973326055
modified:1575973326055
title:Barclays
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Barclays
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"31a5dd54-8500-4d26-93dc-283a5f3475d1":{"to":"87e41b41-ba36-4642-8d3b-e0497994a882","type":"certified-idp"},"29e90029-e8fd-4cca-b78f-a36cc1c8b43d":{"to":"c3f52afb-3188-48e5-8172-d1c9c709b893","type":"executive-member"}}
tmap.id:355d9867-eb70-45ea-ad46-645e4c900861
twitter.profile:
website:http://www.barclays.co.uk/identity


