created:1575973326052
modified:1575973326052
title:Central Bank of Austria
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Central Bank of Austria
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"443865a9-3f8d-4653-bebe-2d02005e4fb6":{"to":"70030c33-138c-4cb5-a4fb-0aa2c4399f1a","type":"funding-flow"}}
tmap.id:3217e6c2-1a6b-48d9-b47e-fbef9efaf2c2
twitter.profile:
website:


