created:1575973326053
modified:1575973326053
title:Cogito Group
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Cogito Group
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"29f4da8e-cfec-4216-9940-ad6c1782c97c":{"to":"c3f52afb-3188-48e5-8172-d1c9c709b893","type":"general-member"}}
tmap.id:d9ef625b-3656-4804-a087-1f59acb73f31
twitter.profile:
website:https://cogitogroup.com.au

Cogito Group is an Australian owned ICT company dedicated to providing organisations with digital security solutions.

Cogito Group assists organisations with their digital security and authentication requirements. We take the ‘trust’ conventions that work in the physical market place, that protect organisations from fraud, such as photo identification; hand written signatures, – and make them work online.
