created:1575973326058
modified:1575973326058
title:Consult Hyperion
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Consult Hyperion
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"902b96c6-ef71-4a90-9de6-b4179d05b5f9":{"to":"c3f52afb-3188-48e5-8172-d1c9c709b893","type":"general-member"}}
tmap.id:361a399f-a879-4447-af61-2717570f6ab9
twitter.profile:
website:http://www.chyp.com


