created:1575973326056
modified:1575973326056
title:CryptoExperts SAS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CryptoExperts SAS
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"11e78ea9-dcd7-4546-b442-bd4907102c3f":{"to":"b94219f2-bf88-45a0-ba15-1de31f64211a","type":"general-member"}}
tmap.id:21075311-1596-44b6-94a5-c8a80498c311
twitter.profile:
website:https://www.cryptoexperts.com


