created:1575973326431
modified:1575973326431
title:Ctrl-Shift
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/ctrl-shift
location(s):London
me2b.relationship:
org.name:Ctrl-Shift
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:for-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:b49f7cf1-701c-40c8-821a-9e07af8437b4
twitter.profile:https://twitter.com/ctrlshift
website:https://www.ctrl-shift.co.uk/

Ctrl-Shift is powered by an extensive network of expert strategy consultants, business analysts, consultants and researchers and is headed up by our highly experienced management team.

Our network boasts unrivalled experience and skills in key areas including: digital; technology; innovation; change and transformation management, multi-channel service design; project leadership – all underpinned by an in-depth understanding of The Personal Information Economy.
