created:1575973326051
modified:1575973326051
title:Deutsche Telekom
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Deutsche Telekom
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"109a67cf-f979-449b-82fa-a6339d0611b2":{"to":"bd6313a8-d88c-4d7e-8162-a621fd065425","type":"sponsor"}}
tmap.id:9921f52f-887b-4055-821f-e2d6c55bce8f
twitter.profile:
website:


