created:1575973326431
modified:1575973326431
title:Docracy
type:text/vnd.tiddlywiki
activities:publication
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/Docracy
input.source:me2b
key.people:
linkedin.profile:
location(s):Helsinki, Finland
me2b.relationship:Background info materials for Legal Terms.
org.name:Docracy
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:human rights: transparency
relevant.publications:
scope:global
sector:for-profit
status:Active
tags:open processes
tech.focus:
tmap.edges:{}
tmap.id:586afb3b-21a0-41fd-9464-96bdb7f539a6
tmap.names:me2bstar me2bstar-background-info-materials-for-legal-terms. me2ball me2ball-activity me2ball-purpose me2ball-tag
twitter.profile:https://twitter.com/docracy
website:https://www.docracy.com/

Docracy is a home for contracts and other legal documents: socially curated by the communities that use them. Our mission is to make these documents freely available for everyone: while in the process making them easier to customize and use. No more shady templates behind a paywall where you click download and just hope for the best. Instead we offer reputable: transparent sources and social proof to help you find something as close as possible to the perfect document.
