created:1575973326053
modified:1575973326053
title:Eurodocs
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Eurodocs
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"2677db14-392c-4d76-804b-4c40d2263db4":{"to":"b94219f2-bf88-45a0-ba15-1de31f64211a","type":"general-member"}}
tmap.id:e23f561e-0a07-44b7-923b-c5489b6dceaf
twitter.profile:
website:http://www.eurodocs.se


