created:1575973326055
modified:1575973326055
title:Experian
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Experian
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"2d53dd3e-01c9-4475-9cc0-9362d76e1555":{"to":"c3f52afb-3188-48e5-8172-d1c9c709b893","type":"executive-member"},"321aeb93-e4c5-4ce2-8e3e-2061598b3ec5":{"to":"87e41b41-ba36-4642-8d3b-e0497994a882","type":"certified-idp"}}
tmap.id:0a4f55de-d324-45e9-b1b3-4a6ba1388f2b
twitter.profile:
website:http://www.experian.co.uk/identity-and-fraud/govuk-verify/

Verify your identity and get access to GOV.UK services as quickly as possible

As the UK’s most trusted consumer credit monitoring service we understand data and data security. We pride ourselves in keeping your information safe from prying eyes. Your information is protected using the latest encryption standards. You can trust Experian with your information. We already help hundreds of organisations in the UK make sure that the right people get access to the right services and products.
