created:1575973326054
modified:1575973326054
title:Fraunhofer Group for Defense and Security VVS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Fraunhofer Group for Defense and Security VVS
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:Europe
tech.focus:
tmap.edges:{"9643e63f-da2f-40c0-b86f-e74c18fecf7f":{"to":"c734bdb7-b652-4a40-ba2e-10e8dea59e5a","type":"convenor"}}
tmap.id:4ba69727-8912-41fa-9e3e-1f458b60d42e
twitter.profile:
website:http://www.vvs.fraunhofer.de/servlet/is/100261/


