created:1575973326052
modified:1575973326052
title:Google
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Google
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"aee8757c-34e7-4cf1-9876-1dc755d20b1a":{"to":"c3f52afb-3188-48e5-8172-d1c9c709b893","type":"executive-member"}}
tmap.id:eff55cea-1395-4cef-9af7-dc3d47308823
twitter.profile:
website:


