created:1575973326432
modified:1575973326432
title:Helm
type:text/vnd.tiddlywiki
activities:software development: service provider
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Helm
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:for-profit
status:
tags:
tech.focus:
tmap.edges:{"efac20a0-d227-4562-9638-e4b36c69187a":{"to":"f33dc9ea-164f-4e61-9158-d9ad708d84d1","type":"Provides"}}
tmap.id:97ac121b-88e1-4329-8ec8-7f49dba654ea
tmap.names:pop-to-orgs all-organizations me2ball me2ball-activity
twitter.profile:https://twitter.com/helmsecure
website:https://thehelm.com/

Take back ownership of your most important data like your files, photos, emails, browsing activity and more. Helm’s suite of privacy-first services protect and secure your online life
