created:1575973326035
modified:1575973326035
title:IBM Research - Zurich
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IBM Research - Zurich
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a5272ca1-21f5-4b32-97d8-4b9ea9bab264":{"to":"f8bf4d75-3559-4b08-81b5-6ddb7a522881","type":"organization-for-group"},"09c6fcaf-df47-42df-9435-cbcc078b1b04":{"to":"b94219f2-bf88-45a0-ba15-1de31f64211a","type":"general-member"},"6bd666ae-4da5-4cfc-8cef-1891393be35d":{"to":"8b185258-c179-4202-b66a-a3c338e9ec22","type":"general-member"}}
tmap.id:046f54f3-fbc5-4271-9e9a-e8dfbcf35970
twitter.profile:
website:


