created:1575973326432
modified:1575973326432
title:JoloCom
type:text/vnd.tiddlywiki
activities:software development
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/jolocom
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/jolocom
location(s):Berlin, Berlin
me2b.relationship:Certification Candidate
org.name:JoloCom
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:ecosystem building
relevant.publications:https://stories.jolocom.com/
scope:
sector:for-profit
status:
tags:
tech.focus:Identity
tmap.edges:{}
tmap.id:78219443-5de2-4432-af6c-0db9c3538939
tmap.names:me2bstar me2bstar-certification-candidate me2ball me2ball-activity me2ball-purpose me2ball-tech-focus
twitter.profile:https://twitter.com/getjolocom
website:https://www.jolocom.com

Jolocom builds global infrastructureto support decentralized digital identity management.Smart agents own and control the data that defines them, a prerequisite for self-sovereign identity.
