created:1575973326035
modified:1575973326035
title:Microsoft France
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Microsoft France
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"73a99084-7322-44c6-8e22-a0377b784cc4":{"to":"8b185258-c179-4202-b66a-a3c338e9ec22","type":"general-member"},"405ae8c0-5282-4dab-a619-26ef3f73edf6":{"to":"65aa9697-f4a8-48c0-b987-abde7275625e","type":"organization-for-group"}}
tmap.id:e75f2eb4-f256-4dfe-ba76-4e3cee459b9a
twitter.profile:
website:https://www.microsoft.com/fr-fr/

Microsoft France Research and Development dedicates itself to research activities related to software using Internet Search technologies and, more generally, to any type of applications and services for computers, Internet networks, telematics or networks online and mobile.

Microsoft is motivated and inspired by how customers use its software to find creative solutions to business problems, develop breakthrough ideas, and stay connected to what’s most important to them.
