created:1575973326055
modified:1575973326055
title:Microsoft
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Microsoft
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"cfa57687-bc1e-464d-a2d6-65a4f7c87572":{"to":"c3f52afb-3188-48e5-8172-d1c9c709b893","type":"executive-member"}}
tmap.id:65aa9697-f4a8-48c0-b987-abde7275625e
twitter.profile:
website:


