created:1575973326055
modified:1575973326055
title:Miracle A/S
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Miracle A/S
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b2c353a2-d707-4faa-9dec-91c3c519235a":{"to":"b94219f2-bf88-45a0-ba15-1de31f64211a","type":"general-member"}}
tmap.id:d9ba7ccf-93e6-411a-9e3e-ce3375d4754a
twitter.profile:
website:http://miracle.dk


