created:1575973326055
modified:1575973326055
title:MULTICERT – Serviços de Certificação Electrónica S.A
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:MULTICERT – Serviços de Certificação Electrónica S.A
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:Europe
tech.focus:
tmap.edges:{"23b0b35a-a7f9-4a67-a9a6-548bdf1ed41a":{"to":"93d4d2da-423e-4e89-8dde-ab5f3dea8add","type":"general-member"}}
tmap.id:17bba389-3e72-4c73-a6cf-dae78c56121e
twitter.profile:
website:https://www.multicert.com/en/

MULTICERT – Serviços de Certificação Electrónica S.A. is a company broadly connected to the new information and communication technologies, focused in electronic certification and electronic communication / transaction security. Specialized in this area the company has begun its activity in 2002 having CTT (Portuguese Post Office), SIBS (Portuguese ACH and inter-banking services operator), INCM (Portuguese Mint) and Portugal Telecom as stakeholders. MULTICERT is committed to render electronic certification services for the security in the electronic business, and valuate, diffuse and stimulate the development of the Digital Economy, in Portugal and in Europe.
