created:1575973326055
modified:1575973326055
title:Oberthur
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Oberthur
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f37347e4-c28f-454c-9e8f-8374f8770742":{"to":"1330ee73-a2d7-4e27-ae40-c1c19c6cf7ec","type":"executive-member"}}
tmap.id:9d63ad92-2e53-4195-952b-8d2b2dace609
twitter.profile:
website:http://www.oberthur.com


