created:1575973326432
modified:1575973326432
title:One Trust
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/onetrust
location(s):
me2b.relationship:
org.name:One Trust
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:Certification and Compliance
relevant.publications:
scope:
sector:for-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:68520d85-04d7-48f0-aeb1-9a8843e78c59
tmap.names:me2ball me2ball-purpose
twitter.profile:https://twitter.com/OneTrust
website:https://www.onetrust.com/

OneTrust is the #1 most widely used privacy, security and third-party risk technology platform trusted by more than 4,000 companies to comply with the CCPA, GDPR, ISO27001 and hundreds of the world’s privacy and security laws. Our three primary offerings include OneTrust Privacy Management Software, OneTrust PreferenceChoice™ consent and preference management software and OneTrust Vendorpedia™ third-party risk management software and vendor risk exchange.
