created:1575973326057
modified:1575973326057
title:OneTrust
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:OneTrust
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"fbbfe51f-952f-4372-a3dc-53b15c51b79a":{"to":"3dfa744b-48f7-4d6a-bad5-82c328f98ad3","type":"sponsor"}}
tmap.id:7f46b183-a984-4094-9ac6-12ba5afff43c
twitter.profile:
website:http://onetrust.com

The Leading Software Platform to Operationalize Data Privacy Compliance and Privacy by Design
OneTrust is an enterprise software platform for data privacy compliance. We help organizations make sure their people are doing what their privacy policies say they do.
