created:1575973326051
modified:1575973326051
title:PwC
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:PwC
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c57f29f1-335c-4c92-9c8e-1a77f6f1bc58":{"to":"93d4d2da-423e-4e89-8dde-ab5f3dea8add","type":"general-member"}}
tmap.id:07e10f13-9a4f-4d00-988a-2591755df539
twitter.profile:
website:http://www.pwc.com

PwC (formerly PriceWaterhouseCoopers) is a global leader in advice and assurance. The strength and reach of the PwC network enables us to offer globally consistent services and work for a broad range of clients, from public sector clients and large multinationals to small locally-based organisations. Drawing on the talent and capabilities of more than 180,000 people in 158 counties, PwC provides a full range of industry-focused assurance, tax and business consulting services. With a well-established presence and network of local offices in all 28 EU Member States, EEA countries and EU candidate and potential candidate countries, we are able to provide our clients with multi-lingual, multi-national service teams with an excellent knowledge of local markets and specificities, ensuring both the consistency and quality of the services we deliver in all the countries.
