created:1575973326057
modified:1575973326057
title:SAP
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:SAP
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"74661451-0b6d-44e3-85a0-a175d58b0463":{"to":"8b185258-c179-4202-b66a-a3c338e9ec22","type":"general-member"}}
tmap.id:4836a41e-0f45-4915-828a-85cda1165c6e
twitter.profile:
website:http://go.sap.com/index.html

SAP is the enterprise application software market leader, helping companies of all sizes and industries run better. From back office to boardroom, warehouse to storefront, desktop to mobile device, SAP helps people and organizations work together efficiently and use business insight effectively to stay ahead of the competition. SAP applications and services enable more than 232,000 customers to operate profitably, adapt continuously, and grow sustainably.
