created:1575973326035
modified:1575973326035
title:Secure Identity
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Secure Identity
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3aecc960-e909-4771-8259-16193226bd05":{"to":"87e41b41-ba36-4642-8d3b-e0497994a882","type":"certified-idp"},"7015d99f-c8cf-4875-8db1-07639987e0c4":{"to":"ba5d8a5a-ad29-4524-801b-338f76084948","type":"organization-for-group"}}
tmap.id:f1781d0c-652f-429f-bf2b-52aeda3823d1
twitter.profile:
website:https://secureidentity.co.uk


