created:1575973326036
modified:1575973326036
title:Thales Communications SA
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Thales Communications SA
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a31bb33a-691d-486b-9a59-ae1ef05d4294":{"to":"e3f1f522-cb69-4d75-a42d-f51161ec113b","type":"organization-for-group"},"5a4a6a64-a64f-400e-8a16-6197fa7b3bdb":{"to":"8b185258-c179-4202-b66a-a3c338e9ec22","type":"general-member"}}
tmap.id:71ce7552-9da3-4717-b890-aeb7db4f2378
twitter.profile:
website:https://www.thalesgroup.com/en

Thales Communications SA is a subsidiary of the Thales Group and is part of its Communications Business Group. The revenue of BGCOM is around 1.5 billion euros, with 9000 employees in 14 countries. It operates through its subsidiaries in Belgium, Canada, France, Germany, Italy, Malaysia, Netherlands, Norway, Spain, Switzerland, and United Kingdom.

Thales Communications SA is a world leader in its domain of activity covering communications networks, satellite communications, mobile radio communications, naval and infrastructure communication systems, airborne communication, navigation and identification systems both for civil and military aircrafts, command information systems, radio surveillance systems and radio spectrum monitoring.

Thales Communications SA’s leading position is based on constant and significant efforts in research and development for all the technologies involved in the ground, naval and airborne communication, identification and navigation fields both for military and civil applications, for which security and safety aspects are key.
