created:1575973326056
modified:1575973326056
title:Timpson
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Timpson
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f7542167-9148-482f-9561-0d14d27faaf5":{"to":"c3f52afb-3188-48e5-8172-d1c9c709b893","type":"executive-member"}}
tmap.id:9b9fe0d8-6523-4297-95c4-49c0dd668e54
twitter.profile:
website:


