created:1575973326058
modified:1575973326058
title:Truxtun Capital
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Truxtun Capital
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:Europe
tech.focus:
tmap.edges:{"6d602e50-3c52-45a6-aea0-a8a840a22579":{"to":"8b185258-c179-4202-b66a-a3c338e9ec22","type":"general-member"}}
tmap.id:ca88a977-82ff-445f-b366-982699481f3a
twitter.profile:
website:http://www.truxtuncapital.com/

Truxtun Capital is the fastest growing designer and provider of integrated cyber crime prevention solutions. The Truxtun Capital and TrustSeed Cybercrime Defender Platform helps companies protect customer data and secure transactions against fraud, malware, data breaches, as well as man-in-the browser (MitB) and trojan attacks. The platform consists of advanced cybersecurity technologies, including TrustSeed’s trademarked applications, PENSEAL ® and PUSH2BANK, the next generation banking solutions, which is cloud-based,  the nC AudioCard Wega MasterCard 3DSA Secure Certified, a real-time device identification and strong authentication, malware protection, as well as Truxtun Capital Wega Mobile 3DSA Secure Certified  Platform Transactions for smartphone and tablet applications.
