created:1575973326018
modified:1575973326018
title:ATTPS Achieving The Trust Paradigm Shift
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:ATTPS Achieving The Trust Paradigm Shift
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:Blockchain Working Group
tags:
tech.focus:
tmap.edges:{}
tmap.id:9a9bb4c4-95b1-4ec6-a9e4-4e448062b42a
url:http://gtac-tdl.eu/wp-content/uploads/2015/10/ATTPS_D3-1-b-2015-04-26_v100-Release.pdf
version.or.edition:
volume.frequency:
working.group:

ATTPS was a 40-month project, initiated by TDL and co-funded by the European Commission, that finished in October 2015 and involved a majority of TDL member organisations in the 12 partner consortium. Trust is an essential prerequisite for effective digital transactions. It builds on elements like security, privacy, transparency, accountability and reputation. ATTPS supported TDL in addressing the relationship and balance between the business, legal, social and technical aspects of a public trust platform as well as pragmatic actions such as developing and the testing of generic trust architectures and integration pilots. ATTPS strengthened TDL’s road-mapping by implementing and supporting the SRA and actively contributed to the awareness raising for trustworthy ICT solutions
Priority was given to stimulating and organising the interplay between technology development and legal, social, and economic research through multi-disciplinary research communities; promoting standards, certification and best practices as well as the coordination of national RTD activities.
