created:1575973326019
modified:1575973326019
title:Blockchain: Perspectives on Research, Technology and Policy
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Blockchain: Perspectives on Research, Technology and Policy
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:Blockchain Working Group
tags:
tech.focus:
tmap.edges:{}
tmap.id:61a5a8c7-496c-4e93-b9c5-ad3e894e7d83
url:http://staging1.trustindigitallife.eu/wp-content/uploads/2016/07/TDL_Blockchain_v1.1-_Pages.pdf
version.or.edition:
volume.frequency:
working.group:


