created:1575973326435
modified:1575973326435
title:Data & Society Research Institute
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data & Society Research Institute
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:a4a47a5a-d9ca-48e5-84ff-cf57a103fad6
url:
version.or.edition:
volume.frequency:
working.group:

Research: Papers
