created:1575973326435
modified:1575973326435
title:Data Transfer Project Overview and Fundamentals
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data Transfer Project Overview and Fundamentals
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:bb14e9b7-aa6a-4c59-a070-31aecd376529
url:
version.or.edition:
volume.frequency:
working.group:


