created:1575973326435
modified:1575973326435
title:DISCRIMINATING SYSTEMS:  Gender: Race: and Power in AI
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:DISCRIMINATING SYSTEMS:  Gender: Race: and Power in AI
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:78e79dee-1102-49bf-9776-84e4eca17aa1
url:
version.or.edition:
volume.frequency:
working.group:West:

The diversity problems of the AI industry and the issues of bias in AI systems tend to be considered separately. In this report we suggest that they are two sides of the same problem: issues of discrimination in the workforce and in system building are deeply related. Moreover: tackling the challenges of bias within technical systems requires addressing workforce diversity: and vice versa. Our research points to new ways of understanding the relationships between these complex problems: which can open up new pathways to redressing the current imbalances and harms.
Drawing on a thorough review of existing literature and current research working on issues of gender: race: class: and artificial intelligence: this pilot study examines the scale of AI’s current diversity crisis and possible paths forward. It represents the first stage of a multi-year project examining the intersection of gender: race and power in AI.
