created:1575973326435
modified:1575973326435
title:English French Dictionary on Data Protection
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:English French Dictionary on Data Protection
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:99c6dd09-7854-40b5-9cc0-79bb8a96bd2b
url:
version.or.edition:
volume.frequency:
working.group:

English French glossary on data protection
