created:1575973326435
modified:1575973326435
title:Free Software Foundation
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Free Software Foundation
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"913b2d1b-e2c6-48fc-935f-e4f3f1f44057":{"to":"fd6bf5f4-030c-4586-a2d8-ab898e9cce6a","type":"Provides"}}
tmap.id:a99e5a00-2f6c-4984-9274-a2bdccccf017
tmap.names:pop-to-orgs all-organizations
url:
version.or.edition:
volume.frequency:
working.group:

GNU GPL
