created:1575973326435
modified:1575973326435
title:IDS REFERENCE ARCHITECTURE MODEL: INDUSTRIAL DATA SPACE
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:IDS REFERENCE ARCHITECTURE MODEL: INDUSTRIAL DATA SPACE
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:e34d13ea-a241-434c-8bee-349a9a9a5b55
url:
version.or.edition:Version 2.0
volume.frequency:
working.group:


