created:1575973326013
modified:1575973326013
title:National Strategy for Trusted Identities in Cyberspace
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:National Strategy for Trusted Identities in Cyberspace
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:White House - Office of Science and Technology Policy
tags:
tech.focus:
tmap.edges:{"05909392-0433-45c1-b3b1-3aaf2e926171":{"to":"0a0f2770-5ce7-4945-8acd-f9441a6aff64","type":"connection"},"3c683c19-7f15-4984-96e0-f23c28804b60":{"to":"6004e566-0c28-4d23-9cb8-c17fc63eda31","type":"connection"}}
tmap.id:e7674dfc-fd77-4e29-9c72-9f48113b573f
url:
version.or.edition:
volume.frequency:
working.group:


