created:1575973326435
modified:1575973326435
title:Privacy Design Strategies (The Little Blue Book)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:October 16, 2019
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:(CC BY-NC 4.0)
name:Privacy Design Strategies (The Little Blue Book)
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:3b85a124-34a3-4aa5-acec-22f5aa52d7b5
url:
version.or.edition:
volume.frequency:
working.group:


