created:1575973326018
modified:1575973326018
title:Report: International Law and Policy Workshop 2
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Report: International Law and Policy Workshop 2
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:Identity Law & Policy Workshop Amsterdam
tags:
tech.focus:
tmap.edges:{}
tmap.id:bd2a92ea-2a04-4ed0-9610-4f08a4f7026e
url:http://oixuk.org/wp-content/uploads/2014/05/2016-03-24-oix-MLP-Amsterdam-Workshop-Report-FINAL.pdf
version.or.edition:
volume.frequency:
working.group:

The goal of this Amsterdam workshop was to build on the outcomes of the Washington event by bringing together technology, policy, and legal leaders to talk about identity in the context of European regulations, explore potential International integration and agreements as well as the secondary effort of the GOV.UK Verify programme, to accelerate market identity services. OIX will continue these threads throughout this year at the Cloud Identity Summit (CIS) in the summer and London later this year.
