created:1575973326435
modified:1575973326435
title:RWoT PAPERS
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:RWoT PAPERS
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:8212fa2e-d666-4dc9-bda8-9bd9fe2fe1a2
url:
version.or.edition:
volume.frequency:
working.group:

Workshops: collaborative whitepapers to advance the conversation.
