created:1575973326435
modified:1575973326435
title:The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"ae0e03ee-e798-40d8-9bf7-d6f51b1ab890":{"to":"80c23229-5879-41ce-9290-8f5140e542a6","type":"Sponsors"}}
tmap.id:80c23229-5879-41ce-9290-8f5140e542a6
tmap.names:wg-to-orgs all-organizations
url:
version.or.edition:
volume.frequency:
working.group:


