created:1575973326014
modified:1575973326014
title:Trust in Cyberspace
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Trust in Cyberspace
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:Computer Science and Telecommunications Board; Division on Engineering and Physical Sciences; National Research Council
tags:
tech.focus:
tmap.edges:{}
tmap.id:a6bb7b30-e82b-46b4-a54f-4f532a9113e5
url:
version.or.edition:
volume.frequency:
working.group:

Whether or not you use a computer, you probably use a telephone, electric power, and a bank. Although you may not be aware of their presence, networked computer systems are increasingly becoming an integral part of your daily life. Yet, if such systems perform poorly or don't work at all, then they can put life, liberty, and property at tremendous risk. Is the trust that we--as individuals and as a society--are placing in networked computer systems justified? And if it isn't, what can we do to make such systems more trustworthy?
