created:1575973326042
modified:1575973326042
title:American Association of Motor Vehicle Administrators
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:American Association of Motor Vehicle Administrators
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"0f7e366b-cb36-4baa-88bb-141b819b9a97":{"to":"457097b3-db48-47f0-903f-d1ecfae00e20","type":"company"}}
tmap.id:dec004c6-86fb-4be9-a906-eb3aac1b1d7c
twitter.profile:
website:http://www.aamva.org

The American Association of Motor Vehicle Administrators (AAMVA) is a tax-exempt, nonprofit organization developing model programs in motor vehicle administration, law enforcement and highway safety. The association also serves as an information clearinghouse in these areas, and acts as the international spokesman for these interests.

Founded in 1933, AAMVA represents the state and provincial officials in the United States and Canada who administer and enforce motor vehicle laws. AAMVA’s programs encourage uniformity and reciprocity among the states and provinces. The association also serves as a liaison with other levels of government and the private sector. Its development and research activities provide guidelines for more effective public service. AAMVA’s membership includes associations, organizations and businesses that share an interest in the association’s goals.
