created:1575973326041
modified:1575973326041
title:American Bar Association: Identity Management Legal Taskforce
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:American Bar Association: Identity Management Legal Taskforce
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c8cafff0-13f7-4210-b5f0-f16f773b21c3":{"to":"bb7048dd-ae84-4e2b-901a-71e242c7f9c1","type":"sponsor"}}
tmap.id:38507e47-fff9-4e8b-a439-5e4a6a183484
twitter.profile:
website:


