created:1575973326038
modified:1575973326038
title:ATIS   The Alliance for Telecommunications Industry Solutions, USA
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ATIS   The Alliance for Telecommunications Industry Solutions, USA
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"56ad6e79-f887-4e7d-a1cf-f209105091bf":{"to":"098a4143-24fe-45b7-b376-bfbcb8f6f750","type":"general-member"},"05af5714-933a-4c57-b0d9-a5718495be0c":{"to":"a2a6bb3f-6b7c-4739-9523-eb57474a15c9","type":"executive-member"}}
tmap.id:41772cf1-849c-4447-b82b-29a3e0d31531
twitter.profile:
website:http://www.atis.org


