created:1575973326432
modified:1575973326432
title:Data & Society Research Institute
type:text/vnd.tiddlywiki
activities:research
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Data & Society Research Institute
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:education
relevant.publications:https://points.datasociety.net/
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:1328f773-c8da-4289-8507-586dc3c7592e
tmap.names:me2ball me2ball-activity me2ball-purpose
twitter.profile:https://twitter.com/datasociety
website:https://datasociety.net/

Data & Society is an independent nonprofit research institute that advances public understanding of the social implications of data-centric technologies and automation.
