created:1575973326432
modified:1575973326432
title:Deep Trust Alliance
type:text/vnd.tiddlywiki
activities:standard development: movement building
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:Impersonation
element.type:organization
funding:
github.profile:https://github.com/DeepTrust
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Deep Trust Alliance
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:governance: transparancy and accountability: ecosystem building
relevant.publications:
scope:
sector:non-profit
status:
tags:A new open source software foundation is born to support the creation of a secure scalable interoperable and trusted IoT ecosystem.
tech.focus:
tmap.edges:{}
tmap.id:8363adcd-1b47-43fa-9747-a2edd26c46d7
tmap.names:me2ball me2ball-activity me2ball-purpose me2ball-tag me2ball-digital-harm
twitter.profile:https://twitter.com/trust_deep
website:https://www.deeptrustalliance.org

The Ecosystem to Beat Deep Fakes
