created:1575973326432
modified:1575973326432
title:Design Justice Network
type:text/vnd.tiddlywiki
activities:publication
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:Allied Media Projects
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Design Justice Network
org.type:Trade Association
parent.org:Allied Media Projects
partners:
products.and.or.services:
purpose:human rights
relevant.publications:
scope:
sector:non-profit
status:
tags:creative
tech.focus:
tmap.edges:{}
tmap.id:85aef989-6f3e-40d2-995f-89c8ce4c24a7
tmap.names:orgs-to-orgs all-organizations me2ball me2ball-activity me2ball-purpose me2ball-tag
twitter.profile:https://twitter.com/design__justice
website:https://designjusticenetwork.org/

The Design Justice Network is an international group of people and organizations committed to rethinking design processes so they center people who are often marginalized by design. We work according to a set of principles that were generated and collaboratively edited by our network.
