created:1575973326036
modified:1575973326036
title:GEANT (GEANT)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:GEANT (GEANT)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"40d84769-864d-4fed-9b5b-3e92979aa2fd":{"to":"dac4ab69-6c5f-4edf-a633-ca9904b274d3","type":"general-member"}}
tmap.id:2a8c5862-3652-4547-8d6c-1cf9537470fe
twitter.profile:
website:


