created:1575973326042
modified:1575973326042
title:Global Mobile Suppliers Association
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Global Mobile Suppliers Association
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:14a3875e-d419-4532-a0df-c2bb624bc0c2
twitter.profile:
website:http://gsacom.com

GSA (the Global mobile Suppliers Association) is a not-for-profit industry organisation representing companies across the worldwide mobile ecosystem engaged in the supply of infrastructure, semiconductors, test equipment, devices, applications and mobile support services.

GSA actively promotes the 3GPP technology road-map – 3G; 4G; 5G – and is a single source of information resource for industry reports and market intelligence. GSA Members drive the GSA agenda and define the communications and development strategy for the Association.
