created:1575973326036
modified:1575973326036
title:GSMA
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:GSMA
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"bc85b830-4534-488b-85fd-4d2ccfb22dd2":{"to":"b9780ec9-5900-4525-9015-e25b37c1c111","type":"author"}}
tmap.id:9ee3fbe9-8242-4b9c-9c8d-99df508c740c
twitter.profile:
website:


