created:1575973325992
modified:1575973325992
title:Hyperledger
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Hyperledger
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:9c4bfcc4-96c9-45b8-bfc0-b8a8fbc182d0
twitter.profile:
website:https://www.hyperledger.org


