created:1575973326043
modified:1575973326043
title:IEEE Cybersecurity Initiative
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:2014-01-01
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IEEE Cybersecurity Initiative
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"2f857ff4-42e3-4e35-a7ad-34c9064d3023":{"to":"46cfc9c1-b552-42cf-9090-b6316c6cd35d","type":"sponsor"}}
tmap.id:6c4ec908-d920-46ad-8b3c-5f8003c466b5
twitter.profile:
website:http://cybersecurity.ieee.org/about/


