created:1575973326044
modified:1575973326044
title:International Federation for Information Processing
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:International Federation for Information Processing
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e079d8a9-08c9-4f78-8143-abc7b17be97c":{"to":"c1f66fe4-d97d-48ad-993e-054fe9d87982","type":"convenor"}}
tmap.id:8002747c-d5bd-4d6b-bd7f-63daa224d7ff
twitter.profile:
website:


