created:1575973326040
modified:1575973326040
title:ITU-T  International Telecommunication Union
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ITU-T  International Telecommunication Union
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"07020a62-64a6-400b-b36f-93a0e697d61d":{"to":"a3484645-ae65-4e08-a1cf-1a5f2639ccf0","type":"government-connection"},"0d248999-f753-460d-8edb-3d50d7e08122":{"to":"6f731c84-e5ad-4407-bf4b-1702cb159209","type":"affiliate"},"8c4c7c10-81f2-445a-a73a-2e3d9bfbe8f5":{"to":"098a4143-24fe-45b7-b376-bfbcb8f6f750","type":"general-member"}}
tmap.id:2f605f67-85ec-4ec4-82e6-e725b519c1e3
twitter.profile:
website:https://www.itu.int/en/ITU-T/Pages/default.aspx

The ITU Telecommunication Standardization Sector (ITU-T) is one of the three sectors (divisions or units) of the International Telecommunication Union (ITU); it coordinates standards for telecommunications.

The standardization efforts of ITU commenced in 1865 with the formation of the International Telegraph Union (ITU). ITU became a specialized agency of the United Nations in 1947. The International Telegraph and Telephone Consultative Committee (CCITT, from French: Comité Consultatif International Téléphonique et Télégraphique) was created in 1956, and was renamed ITU-T in 1993.[1]
