created:1575973326042
modified:1575973326042
title:Keith Institute
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Keith Institute
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"047894ef-155a-4cc7-b241-28f55e74b252":{"to":"1fa89ebb-a934-4a1f-83c4-b58e0d0f30bb","type":"connection"}}
tmap.id:5e33e383-06be-4710-b37b-00ffeea9fb36
twitter.profile:
website:http://www.keithinstitute.org/


