created:1575973326037
modified:1575973326037
title:Linux Foundation
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Linux Foundation
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"1dd80f4a-7733-4aa7-8b14-2f86f5694af2":{"to":"9c4bfcc4-96c9-45b8-bfc0-b8a8fbc182d0","type":"default"},"b439f67e-ea8b-47ab-b510-42e4d99d7b64":{"to":"6a3c2e70-ba7e-4ced-9624-6ad55e5f1ea8","type":"default"}}
tmap.id:08738e78-0b0e-4b37-a950-40b56f24bc81
twitter.profile:
website:https://www.linuxfoundation.org/projects


