created:1575973326432
modified:1575973326432
title:MesInfos
type:text/vnd.tiddlywiki
activities:events and convening
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:MesInfos
org.type:Trade Association
parent.org:MyData France
partners:
products.and.or.services:
purpose:Consumer support: Healthcare
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:bf53f6f2-17ce-4c67-a19b-9258e2db7849
tmap.names:me2ball me2ball-activity me2ball-purpose
twitter.profile:https://twitter.com/Expe_MesInfos
website:http://mesinfos.fing.org/english/

The MesInfos Project explores and implements the self data concept in france.
