created:1575973326046
modified:1575973326046
title:Nominet
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Nominet
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"2704aaeb-bb06-4c3d-a568-eef27bd54db1":{"to":"dac4ab69-6c5f-4edf-a633-ca9904b274d3","type":"general-member"}}
tmap.id:d18e785c-8884-4575-b279-a3d75fb77f11
twitter.profile:
website:


