created:1575973326045
modified:1575973326045
title:NorStella - Foundation for e-Business and Trade Procedures
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:NorStella - Foundation for e-Business and Trade Procedures
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:Europe
tech.focus:
tmap.edges:{"f7a3065e-5773-4285-ac13-cc0cedcc0d95":{"to":"8bb26995-7a1a-4a13-972e-8ccb2eadcdaf","type":"executive-member"}}
tmap.id:4d9d6a4a-d3f3-4b94-9850-572b87455b03
twitter.profile:
website:http://www.norstella.no/about-norstella.7695.no.html

NorStella - Foundation for e-Business and Trade Procedures was established on 1 January 2003 and is appointed by the Norwegian Government as the national contact point for all international standardization activities in the field of electronic business and trade facilitation.  It is a user oriented, independent, non-profit, private foundation located in Oslo. Its predecessor was Norwegian EDIPRO, established in 1994 to implement EDIFACT for transport messages, and to use EDIFACT for customs clearance. NorStella deals with Internet-based standards like ebXML, Core Components, UBL and semantic technologies, and covers all kinds of industries.

The main objective of NorStella is to contribute to effectiveness and efficiency in public and private undertakings, by promoting
