created:1575973326041
modified:1575973326041
title:OASIS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:OASIS
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"6f16fb48-5213-4035-ae81-1a509ca4948e":{"to":"dac4ab69-6c5f-4edf-a633-ca9904b274d3","type":"general-member"},"c535de9c-528c-45bb-b64b-3aeec8a4bb37":{"to":"f5dbb60b-43a2-4da3-a4e9-395bf8381d9f","type":"organization-for-group"},"6d06fbd7-a37a-4505-8e02-d7da46ef3f86":{"to":"26199ac4-3b5a-430d-b712-c725ca42d1ff","type":"organization-for-group"}}
tmap.id:00396f41-a034-4c3f-a58f-53b41a7260c5
twitter.profile:
website:https://www.oasis-open.org/


