created:1575973326431
modified:1575973326431
title:Open Data Initiative
type:text/vnd.tiddlywiki
activities:standard development
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Open Data Initiative
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:usability: interoperability
relevant.publications:
scope:
sector:profit
status:
tags:
tech.focus:Data Mobility
tmap.edges:{}
tmap.id:e5ce4309-9ca2-4c27-b1be-954efd146ff3
tmap.names:me2ball me2ball-activity me2ball-purpose me2ball-tech-focus
twitter.profile:
website:https://www.microsoft.com/en-us/open-data-initiative

Adobe, Microsoft, and SAP joined to together to develop the Open Data Initiative—a collection of standard data formats that make data exchange between applications and platforms a simple reality.
