created:1575973326043
modified:1575973326043
title:Open Signature Initiative
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Open Signature Initiative
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"996bcb8d-1a99-4c0b-ab02-5e1c550b0163":{"to":"8bb26995-7a1a-4a13-972e-8ccb2eadcdaf","type":"executive-member"}}
tmap.id:acb3414d-e553-4d73-acff-2cc9efad4ddf
twitter.profile:
website:http://www.opensignature.org/

The non-profit Open Signature Initiative aims at supporting the process of implementing a single European market of trustworthy services by enhancing transparency and interoperability with respect to electronic signature technology and related trust services.

