created:1575973326431
modified:1575973326431
title:Open Data Kit
type:text/vnd.tiddlywiki
activities:software development
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/opendatakit
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Open Data Kit
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:tech interoperability: usability
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:188043ad-0b69-4f0e-a229-4ab72c7dde99
tmap.names:me2ball me2ball-activity me2ball-purpose
twitter.profile:https://twitter.com/opendatakit
website:https://opendatakit.org/

The Open Data Kit community produces free and open-source software for collecting, managing, and using data in resource-constrained environments.
