created:1575973326046
modified:1575973326046
title:Personal Data Project
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Personal Data Project
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:1fa89ebb-a934-4a1f-83c4-b58e0d0f30bb
twitter.profile:
website:http://www.personaldataproject.com/


