created:1575973326046
modified:1575973326046
title:Telecommunications Industry Association (TIA)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Telecommunications Industry Association (TIA)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"36fd76a9-4781-4379-a2b1-5bc0a84ed37b":{"to":"098a4143-24fe-45b7-b376-bfbcb8f6f750","type":"general-member"},"27f68452-a7f2-4f9b-88c4-2aa93febe0c3":{"to":"dac4ab69-6c5f-4edf-a633-ca9904b274d3","type":"general-member"}}
tmap.id:c27ba739-400f-4b54-9453-7fc7c936005a
twitter.profile:
website:


