created:1575973326046
modified:1575973326046
title:Trust in Digital Life
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Trust in Digital Life
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:Europe
tech.focus:
tmap.edges:{"7753556e-c1b8-4105-ad0d-a67098ff7909":{"to":"888de2a8-7a7f-4a91-8958-4d4d9b9680f4","type":"convenor"}}
tmap.id:8b185258-c179-4202-b66a-a3c338e9ec22
twitter.profile:
website:

Trust in Digital Life is a membership association comprising leading industry partners and knowledge institutes who exchange experience, share customer, market and technology insights, with the intention of improving the quality of trustworthy digital services and platforms available through joint research and development.
