created:1575973326432
modified:1575973326432
title:Trusted IoT Alliance
type:text/vnd.tiddlywiki
activities:standard development
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/Trusted-IoT-Alliance
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/trusted-iot-alliance/
location(s):Wakefield, MA
me2b.relationship:
org.name:Trusted IoT Alliance
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:tech interoperability: governance: ecosystem building
relevant.publications:https://blog.trusted-iot.org/
scope:
sector:
status:
tags:
tech.focus:IOT: Blockchain
tmap.edges:{}
tmap.id:b146f329-c909-4f00-bc99-2d6e59327dbd
tmap.names:me2ball me2ball-activity me2ball-purpose me2ball-tech-focus
twitter.profile:https://twitter.com/Trusted_IoT
website:https://www.trusted-iot.org/

Connecting and securing the next generation of smart IoT products with blockchain technology for a more trusted, secure and scaleable internet of all things.
