created:1575973326039
modified:1575973326039
title:TTC  Telecommunication Technology Committee, Japan
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:TTC  Telecommunication Technology Committee, Japan
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c606b960-696c-468a-b804-8f127530ada8":{"to":"a2a6bb3f-6b7c-4739-9523-eb57474a15c9","type":"executive-member"},"2c2f4455-c26e-4791-a1c0-ef6d223525cc":{"to":"098a4143-24fe-45b7-b376-bfbcb8f6f750","type":"general-member"}}
tmap.id:fbad7862-03ad-4bd7-b752-b8460319c7f0
twitter.profile:
website:http://www.ttc.or.jp/e/

TTC is an incorporated association that contributes to standardization activities in the field of information and communication technology (ICT) by developing and disseminating standards for information and communications networks. It thus participates in the creation of a safe and comfortable society supported by the rapid development of ICTs.
