created:1575973326038
modified:1575973326038
title:Uniform Law Commission
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Uniform Law Commission
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e38187b1-825b-4ebe-b9e6-6f31785a4ae1":{"to":"e8678c81-b69e-4d32-9680-dac639e00ad7","type":"government-connection"}}
tmap.id:785ef09f-1e08-4dde-b46f-2ff396f09e43
twitter.profile:
website:


