created:1575212063469
modified:1575212063469
title:Decentralized Identity Foundation - Reference Implementations
type:text/vnd.tiddlywiki
activities:
audience:
category:open source
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Decentralized Identity Foundation - Reference Implementations
parent.org:Decentralized Identity Foundation
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:df702f2c-2675-4a74-bb62-7e8f0e01b68c
url:https://identity.foundation/
version.or.edition:
working.group:

Technical Specs: Reference Implementations: Industry coordination
