created:1575213940195
modified:1575213940195
title:Decentralized Identity Foundation - Reference Implementations
type:text/vnd.tiddlywiki
activities:
audience:
category:open source
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Decentralized Identity Foundation - Reference Implementations
parent.org:Decentralized Identity Foundation
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:3759d346-6d67-4e98-92cc-ed55f779d615
url:https://identity.foundation/
version.or.edition:
working.group:

Technical Specs: Reference Implementations: Industry coordination
