created:1575897973104
modified:1575897973104
title:DSS - XSD supporting ITU-T X.509 certificate version 3 rules in the eIDAS trusted list
type:text/vnd.tiddlywiki
activities:
audience:
category:Open Source
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:DSS - XSD supporting ITU-T X.509 certificate version 3 rules in the eIDAS trusted list
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"4750315a-6883-4c07-9b39-5757170c7ad7":{"to":"d0611ebb-2b66-4414-8f7a-10aa8fecb03e","type":"default"}}
tmap.id:9275b7c1-7210-424f-837f-cbab6aad3bde
url:
version.or.edition:
working.group:


