created:1575938164901
modified:1575938164901
title:DSS - XSD supporting ITU-T X.509 certificate version 3 rules in the eIDAS trusted list
type:text/vnd.tiddlywiki
activities:
audience:
category:Open Source
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:DSS - XSD supporting ITU-T X.509 certificate version 3 rules in the eIDAS trusted list
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"1fd9a8ca-f798-4cd1-a354-424ad998b2e4":{"to":"deb26dfa-9f40-47c3-b265-22d347ceefb7","type":"default"}}
tmap.id:fa3d3067-5d7b-4fdf-9ed1-1639d272c9ed
url:
version.or.edition:
working.group:


