created:1575939740751
modified:1575939740751
title:DSS - XSD supporting ITU-T X.509 certificate version 3 rules in the eIDAS trusted list
type:text/vnd.tiddlywiki
activities:
audience:
category:Open Source
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:DSS - XSD supporting ITU-T X.509 certificate version 3 rules in the eIDAS trusted list
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"31775263-ef7a-42da-b465-59f219c0caee":{"to":"84a37af6-d56e-49b8-81da-38f5f5c1cf96","type":"default"}}
tmap.id:b105554f-2e70-477b-bdd9-2047c93c9349
url:
version.or.edition:
working.group:


