created:1575212063448
modified:1575212063448
title:DSS - XSD supporting ITU-T X.509 certificate version 3 rules in the eIDAS trusted list
type:text/vnd.tiddlywiki
activities:
audience:
category:Open Source
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:DSS - XSD supporting ITU-T X.509 certificate version 3 rules in the eIDAS trusted list
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"1858aebf-e8a9-4a52-9d7e-029389fea4c7":{"to":"00411c79-5840-40aa-8685-e85d7c7b804c","type":"default"}}
tmap.id:8527e99e-8361-4497-ab2c-3c100ca2b75e
url:
version.or.edition:
working.group:


