created:1575939741181
modified:1575939741181
title:Lifescope
type:text/vnd.tiddlywiki
activities:
audience:
category:open source
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/lifescopelabs
input.source:me2b
license:
me2b.participation:Certification Candidate
name:Lifescope
parent.org:Lifescope
partners:
people:
purpose:usability
relevant.publications:
status:
supported.identity.technologies:
tags:personal data management
terms.of.service:
tmap.edges:{"734b6bf7-450f-42cd-8287-c1dc3957c979":{"to":"0439d8a6-1a5a-4175-8a81-d10cb8a73208","type":"Provides"}}
tmap.id:0439d8a6-1a5a-4175-8a81-d10cb8a73208
tmap.names:pop-to-orgs all-organizations
url:https://lifescope.io/
version.or.edition:
working.group:

Control of your personal data is a human right.
LifeScope is an open platform for personal data whereby ownership is returned to the user.
