created:1575213940195
modified:1575213940195
title:Lifescope
type:text/vnd.tiddlywiki
activities:
audience:
category:open source
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:Certification Candidate
name:Lifescope
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:dc6e95e7-9127-4af7-93ab-59efe8ac5b19
url:
version.or.edition:
working.group:


