created:1575212063469
modified:1575212063469
title:Lifescope
type:text/vnd.tiddlywiki
activities:
audience:
category:open source
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:Certification Candidate
name:Lifescope
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:493e7f72-4089-45b2-acf7-73c1bd6fb98a
url:
version.or.edition:
working.group:


