created:1575897973403
modified:1575897973403
title:Lifescope
type:text/vnd.tiddlywiki
activities:
audience:
category:open source
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/lifescopelabs
input.source:me2b
license:
me2b.participation:Certification Candidate
name:Lifescope
parent.org:Lifescope
partners:
people:
purpose:usability
relevant.publications:
status:
supported.identity.technologies:
tags:0
terms.of.service:
tmap.edges:{"b379190f-0a8c-4c22-8816-ccb08794204f":{"to":"4b25a643-3d3f-49e5-8998-284512d38be6","type":"Provides"}}
tmap.id:4b25a643-3d3f-49e5-8998-284512d38be6
url:https://lifescope.io/
version.or.edition:
working.group:

Control of your personal data is a human right.
LifeScope is an open platform for personal data whereby ownership is returned to the user.
