created:1575897973104
modified:1575897973104
title:OpenNPC
type:text/vnd.tiddlywiki
activities:
audience:
category:Open Source
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:OpenNPC
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:5b2ef281-78d1-4963-930b-f7bd7dfc7d55
url:
version.or.edition:
working.group:

The OpenNCP project shifts under the direct responsibility of the European Commission, Directorate General for Health and Food Safety, DG SANTE. The goal is to move  the epSOS e-health pilot OpenNCP into the global European "Connecting Europe Facility" (CEF) framework project under the umbrella of the "eHealth Digital Service Infrastructure"(eHealth DSI).
The project is dedicated to remain open-source and the governance is designated to be driven or influenced by the OpenNCP community and health care professionals, in cooperation with the European Commission.
