created:1575897973403
modified:1575897973403
title:Solid
type:text/vnd.tiddlywiki
activities:
audience:
category:open source
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:Certification Candidate
name:Solid
parent.org:inrupt
partners:
people:
purpose:usability
relevant.publications:
status:
supported.identity.technologies:
tags:0
terms.of.service:
tmap.edges:{}
tmap.id:e6cf8fac-fba1-4519-b361-753a031b8d2e
url:https://solid.inrupt.com/
version.or.edition:
working.group:

Solid is the technology that underpins a movement, being led by Sir Tim Berners-Lee to re-orient the web to its original vision.  To understand the ‘why’ of Solid, it’s important to understand the evolution of the web and how it’s diverged from Sir Tim’s original and inspiring vision.

The first web browser was also an editor. The idea being that not only could everyone read content on the web, but they could also help create it. It was to be a collaborative space for all mankind.

However, when the first browser that popularized the web came along, called Mosaic, it included multimedia and editing was taken out. It was considered too difficult a problem. This change was the first curtailing of the web’s promise and spawned an effort led by Tim and others to get the write functionality back. It was dubbed the ‘read-write web’ and lead to Richard McManus' seminal article published in 2003.
