created:1575973326432
modified:1575973326432
title:Auditing Algorithms From the Outside: Methods and Implications
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:
input.source:me2b
location(s):
name:Auditing Algorithms From the Outside: Methods and Implications
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:f729d819-9aa5-43e8-8bed-2ab54d56e720
website:https://auditingalgorithms.wordpress.com
working.group:


