created:1575973326432
modified:1575973326432
title:ThingsCon
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:
input.source:me2b
location(s):
name:ThingsCon
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:22f25653-afa8-4392-8124-a714a4e6b40b
website:https://thingscon.com
working.group:

ThingsCon is a global community & event platform for IoT practitioners. Our mission is to foster the creation of a human-centric & responsible Internet of Things (IoT).
