created:1575973326433
modified:1575973326433
title:Attestations
type:text/vnd.tiddlywiki
activities:
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Attestations
parent.org:Decentralized Identity Foundation
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:62b95aa0-e0b9-4402-8d05-610a008be83e
tmap.names:pop-to-orgs all-organizations
url:https://github.com/decentralized-identity/attestations/
version.or.edition:
working.group:

Attestation API implementations for various languages and platforms.
