created:1575973326434
modified:1575973326434
title:Ban Facial Recognition
type:text/vnd.tiddlywiki
activities:policy development
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Ban Facial Recognition
parent.org:Fight for the Future
partners:
people:
purpose:human rights: Consumer support
relevant.publications:
status:
supported.identity.technologies:
tags:petition
terms.of.service:
tmap.edges:{}
tmap.id:ffd84442-f360-4a68-a796-0f193d5c9293
tmap.names:pop-to-orgs all-organizations
url:https://www.banfacialrecognition.com/
version.or.edition:
working.group:

Facial recognition surveillance technology is unreliable, biased, and a threat to basic rights and safety. Fill out the form below to tell your Congressional and local lawmakers to ban the government from using this dangerous technology.
