created:1575973326433
modified:1575973326433
title:Connect Smart
type:text/vnd.tiddlywiki
activities:publication
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Connect Smart
parent.org:Consumers International
partners:
people:
purpose:Consumer Support
relevant.publications:https://www.internetsociety.org/wp-content/uploads/2018/11/ConnectSmart.pdf
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:4d243f0e-1c7e-4f92-aca4-8ee4e65ad0f4
url:https://www.consumersinternational.org/what-we-do/digital/internet-of-things/connect-smart/
version.or.edition:
working.group:

More of us are buying smart products for the home that connect to the internet, like personal smart assistants, fitness trackers, toys, and home security systems.  The Connect Smart tips, co-developed by Consumers International and Internet Society, will help you make informed choices about the technology you use in your daily lives. We want to see all consumers getting the best from digital without having to compromise on safety and security.
