created:1575973326434
modified:1575973326434
title:Defend Crypto
type:text/vnd.tiddlywiki
activities:policy development
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Defend Crypto
parent.org:Fight for the Future
partners:
people:
purpose:human rights: Consumer support
relevant.publications:
status:
supported.identity.technologies:
tags:petition
terms.of.service:
tmap.edges:{}
tmap.id:099b6123-e3bd-48a3-b43f-2289868c9fe1
tmap.names:pop-to-orgs all-organizations
url:https://www.defendcrypto.org/
version.or.edition:
working.group:

The SEC has been shaping the future of crypto behind the scenes with settlements that set a dangerous precedent and stifle innovation.

Kik is unwilling to let that happen and has created DefendCrypto, a fund dedicated to supporting legal initiatives that impact the crypto industry. It is not just Kik that is impacted by the regulatory uncertainty. Many other projects are facing pressure behind the scenes, and many do not have the resources to fight and are being forced to simply fold and walk away. That is why Kik, along with other contributors, have already donated $2MM to assisting other projects that are dealing with fights of their own, and is calling on others to do the same.
