created:1575973326434
modified:1575973326434
title:Investigate Amazon
type:text/vnd.tiddlywiki
activities:policy development
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Investigate Amazon
parent.org:Fight for the Future
partners:
people:
purpose:human rights: Consumer support
relevant.publications:
status:
supported.identity.technologies:
tags:petition
terms.of.service:
tmap.edges:{}
tmap.id:65f74ba9-1a10-44a2-bd08-5dee9cb97390
tmap.names:pop-to-orgs all-organizations
url:https://www.investigateamazon.com/
version.or.edition:
working.group:

Amazon’s business model is surveillance. They infiltrate our neighborhoods and homes with products that record everything we do. Amazon’s practices and technology threaten our privacy, civil liberties, and security. Fill out the form below to demand lawmakers investigate Amazon’s surveillance dragnet.
