created:1575973326434
modified:1575973326434
title:Privacy Commons
type:text/vnd.tiddlywiki
activities:standard development
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Privacy Commons
parent.org:Privacy Commons
partners:
people:
purpose:Consumer support
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"bfdb588b-8dfb-489c-ac37-c7292fbd85d9":{"to":"8e1e1763-ea52-46ce-9fb8-13e075910045","type":"Provides"}}
tmap.id:8e1e1763-ea52-46ce-9fb8-13e075910045
tmap.names:pop-to-orgs all-organizations
url:https://web.archive.org/web/20190214082741/http://privacycommons.org/
version.or.edition:
working.group:

The Privacy Commons is a project that aims to do for Privacy what the Creative Commons. if you'd like to be involved please email hello at this domain.
