created:1575973326434
modified:1575973326434
title:Security Pledge
type:text/vnd.tiddlywiki
activities:policy development
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Security Pledge
parent.org:Fight for the Future
partners:
people:
purpose:human rights: Consumer support
relevant.publications:
status:
supported.identity.technologies:
tags:petition
terms.of.service:
tmap.edges:{}
tmap.id:816d2de3-0c7f-475f-82f6-d25d878d98b8
tmap.names:pop-to-orgs all-organizations
url:https://www.securitypledge.com/
version.or.edition:
working.group:

Every day we learn more about how our data is being harvested and used against us. A group of technologists and human rights experts have developed this Security Pledge, a set of principles that — if enough companies adopted them — would ensure the Internet is used to expand democracy, not undermine it. Add your name to tell the companies you use to take the pledge.
