created:1575212063380
modified:1575212063380
title:Cookie Clearinghouse
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Cookie Clearinghouse
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:0
terms.of.service:
tmap.edges:{"73a625b5-efde-4f15-ac4e-2a648b72e4b0":{"to":"b75ff368-c369-468d-abdb-d3b3547c463f","type":"connection"}}
tmap.id:c119d17f-48c4-424d-8771-fc7fed4502c7
url:http://cch.law.stanford.edu
version.or.edition:
working.group:

The Cookie Clearinghouse will publish block-lists and allow-lists based on objective, predictable criteria. Right now, we are in the process of developing those criteria. As a result, and with the input that we receive from this process, we may make changes to the ideas outlined below.
