created:1575939740721
modified:1575939740721
title:Cookie Clearinghouse
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Cookie Clearinghouse
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:dead
terms.of.service:
tmap.edges:{"74b2111e-29ab-48f6-b36a-3f4d9bdc212c":{"to":"651958cd-edda-476d-b7fa-3a727e17ecb2","type":"connection"}}
tmap.id:7412022b-bb31-4004-8196-27f6cc00c95f
url:http://cch.law.stanford.edu
version.or.edition:
working.group:

The Cookie Clearinghouse will publish block-lists and allow-lists based on objective, predictable criteria. Right now, we are in the process of developing those criteria. As a result, and with the input that we receive from this process, we may make changes to the ideas outlined below.
