created:1575938164870
modified:1575938164870
title:Driver's License Data Verification (DLDV) Service
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Driver's License Data Verification (DLDV) Service
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"ca408f49-ef99-4fb4-a5dd-aec13c107d35":{"to":"2703d429-691c-42a1-a796-372bc2e08356","type":"organization-for-group"}}
tmap.id:f9ae7c6f-5abb-4a7a-bae6-b3150a775fb8
url:http://www.aamva.org/DLDV/
version.or.edition:
working.group:


