created:1575939740722
modified:1575939740722
title:Driver's License Data Verification (DLDV) Service
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Driver's License Data Verification (DLDV) Service
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"b999cc5f-d0ce-4a51-a21c-61c39ca80b78":{"to":"736f5711-bcf8-43a1-9221-b638185c491b","type":"organization-for-group"}}
tmap.id:659b2be2-556a-490a-86a0-092bceaf5e20
url:http://www.aamva.org/DLDV/
version.or.edition:
working.group:


