created:1575212063469
modified:1575212063469
title:DuckDuckGo
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:Certification Candidate
name:DuckDuckGo
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:340f104f-927f-4710-9f99-e358a55926b2
url:
version.or.edition:
working.group:


