created:1575213940195
modified:1575213940195
title:DuckDuckGo
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:Certification Candidate
name:DuckDuckGo
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:b39332b3-c0e8-4c3f-979d-c46f820a2d5b
url:
version.or.edition:
working.group:


