created:1575212063469
modified:1575212063469
title:EDAA Privacy Certification
type:text/vnd.tiddlywiki
activities:
audience:
category:service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:EDAA Privacy Certification
parent.org:TrustArc / Trust-e
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:a4ca699e-359b-40b9-afcb-1f2838359a19
url:https://www.trustarc.com/products/edaa-certification/
version.or.edition:
working.group:

Demonstrate privacy compliance for EDAA requirements with an independent third party review and certification from TRUSTe.
