activities: 
audience: 
category: service
created: 15820721014003000
date.begun: 
date.ended: 
digital.harms.addressed: 
element.type: project-or-product
github.profile: 
input.source: me2b
license: 
me2b.participation: 
modified: 20191209132646391
name: EDAA Privacy Certification
parent.org: TrustArc / Trust-e
partners: 
people: 
purpose: certification and compliance
title: EDAA Privacy Certification
tmap.id: 9d5907e2-60fd-471b-ba7f-edcc4938a182
type: text/vnd.tiddlywiki

relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:9a39f553-05f8-4157-8c9d-96677116eb67
url:https://www.trustarc.com/products/edaa-certification/
version.or.edition:
working.group:

Demonstrate privacy compliance for EDAA requirements with an independent third party review and certification from TRUSTe.
