created:1575939741181
modified:1575939741181
title:EDAA Privacy Certification
type:text/vnd.tiddlywiki
activities:
audience:
category:service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:EDAA Privacy Certification
parent.org:TrustArc / Trust-e
partners:
people:
purpose:certification and compliance

relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:4b549322-e933-4c64-a3b0-97e15ab976de
tmap.names:pop-to-orgs all-organizations
url:https://www.trustarc.com/products/edaa-certification/
version.or.edition:
working.group:

Demonstrate privacy compliance for EDAA requirements with an independent third party review and certification from TRUSTe.
