created:1575938164870
modified:1575938164870
title:eDelivery
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eDelivery
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"5a3aa9af-13be-40fa-add4-180278576fb4":{"to":"700a49e5-0688-4449-a42a-ac10bb9fab51","type":"author"}}
tmap.id:87a554e9-8b3c-4ca9-91c0-58af50d405de
url:https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITAL/eDelivery
version.or.edition:
working.group:

CEF eDelivery helps public administrations to exchange electronic data and documents with other public administrations, businesses and citizens, in an interoperable, secure, reliable and trusted way. Through the use of this building block, every participant becomes a node in the network using standard transport protocols and security policies.
