created:1575939740722
modified:1575939740722
title:eDelivery
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eDelivery
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"41ea9309-d861-48c5-a88d-6aff834718d4":{"to":"4d24a345-c7ee-44e7-ba2c-51a70a3cfdf2","type":"author"}}
tmap.id:2bb560f2-6a15-47d7-b0b0-2f9cc6eb136a
url:https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITAL/eDelivery
version.or.edition:
working.group:

CEF eDelivery helps public administrations to exchange electronic data and documents with other public administrations, businesses and citizens, in an interoperable, secure, reliable and trusted way. Through the use of this building block, every participant becomes a node in the network using standard transport protocols and security policies.
