created:1575897973070
modified:1575897973070
title:eDelivery
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eDelivery
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"f6184547-7e56-4bba-9e2c-6a57ab7f062b":{"to":"da883eed-a4e0-4f2c-a377-a2fed17aaffb","type":"author"}}
tmap.id:0c00de40-3cde-468e-ac08-31dc5f77b0b7
url:https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITAL/eDelivery
version.or.edition:
working.group:

CEF eDelivery helps public administrations to exchange electronic data and documents with other public administrations, businesses and citizens, in an interoperable, secure, reliable and trusted way. Through the use of this building block, every participant becomes a node in the network using standard transport protocols and security policies.
