created:1575213940132
modified:1575213940132
title:eDelivery
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eDelivery
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"aab041ac-4b4b-43a1-b38e-5df9ac47a2e2":{"to":"47166170-6dfa-44e3-ade2-ce85d8c84a7f","type":"author"}}
tmap.id:a58faf03-e26b-43a0-ac38-0702513af16e
url:https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITAL/eDelivery
version.or.edition:
working.group:

CEF eDelivery helps public administrations to exchange electronic data and documents with other public administrations, businesses and citizens, in an interoperable, secure, reliable and trusted way. Through the use of this building block, every participant becomes a node in the network using standard transport protocols and security policies.
