created:1575212063379
modified:1575212063379
title:eID
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eID
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"51db2a75-2302-486f-89bd-f8068ea8aafd":{"to":"4bf9062e-c0fe-4028-bb2b-d205a0e35e51","type":"author"},"02674bf9-e2c3-4647-ae0b-cd6d1b6ada2c":{"to":"00411c79-5840-40aa-8685-e85d7c7b804c","type":"default"}}
tmap.id:8c6e9cd6-b7f0-4b29-b1d6-2d2b9055456f
url:https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITAL/eID
version.or.edition:
working.group:

CEF eID helps public administrations and private online service providers to easily extend the use of their online services to citizens from other EU Member States. The CEF eID solution can assist compliance with eIDAS Regulation, which ensures legal interoperability by providing a clear regulatory framework.
