created:1575939740720
modified:1575939740720
title:eID
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eID
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"30fa1800-4fed-4fb3-996a-8d9dcfc5f404":{"to":"107b3104-6932-4c9f-9d1b-a200fd0f223d","type":"author"},"ad8931bc-0774-43b9-ba7a-eeb6492c4064":{"to":"84a37af6-d56e-49b8-81da-38f5f5c1cf96","type":"default"}}
tmap.id:4456eab3-c600-457b-9c1e-4ea8cb03f696
url:https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITAL/eID
version.or.edition:
working.group:

CEF eID helps public administrations and private online service providers to easily extend the use of their online services to citizens from other EU Member States. The CEF eID solution can assist compliance with eIDAS Regulation, which ensures legal interoperability by providing a clear regulatory framework.
