created:1575213940131
modified:1575213940131
title:eID
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eID
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"ebf510bf-fc57-4653-b533-34018939413a":{"to":"0fe17fd6-c170-4fb5-a9f6-24feb200a4a2","type":"author"},"dad3b3a4-db58-4619-ae38-6343eee8048d":{"to":"515be4b9-f3d0-4070-8af0-b6180b3a8c4d","type":"default"}}
tmap.id:4783a577-fdde-4119-a05c-a365b4f9618f
url:https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITAL/eID
version.or.edition:
working.group:

CEF eID helps public administrations and private online service providers to easily extend the use of their online services to citizens from other EU Member States. The CEF eID solution can assist compliance with eIDAS Regulation, which ensures legal interoperability by providing a clear regulatory framework.
