created:1575938164869
modified:1575938164869
title:eID
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eID
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"699b1366-40c8-4b0d-9764-2a19ce91a968":{"to":"f5f187b4-5ce9-421d-b730-429065f8c007","type":"author"},"fb8b39f2-d020-45d9-8a1e-44466d08d8ad":{"to":"deb26dfa-9f40-47c3-b265-22d347ceefb7","type":"default"}}
tmap.id:2df38792-64c8-412f-be0f-7693dda551b3
url:https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITAL/eID
version.or.edition:
working.group:

CEF eID helps public administrations and private online service providers to easily extend the use of their online services to citizens from other EU Member States. The CEF eID solution can assist compliance with eIDAS Regulation, which ensures legal interoperability by providing a clear regulatory framework.
