created:1575212063380
modified:1575212063380
title:eInvoicing
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eInvoicing
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"b0c9fd9c-2713-49c1-8085-4ab6e1550ca1":{"to":"bce0d68b-a8c6-40bf-bb4c-9fc06e0de671","type":"author"}}
tmap.id:75313790-8b67-47f6-985a-cf9a47928a4d
url:https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITAL/eInvoicing
version.or.edition:
working.group:

eInvoicing represents a clear example of how digital innovation can provide efficiencies and cost-cutting measures of tangible benefit to public administrations, citizens and businesses throughout Europe. Since 2001, European legislation has given electronic invoices legal equivalence with their paper counterparts.
