created:1575897973070
modified:1575897973070
title:eInvoicing
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eInvoicing
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"2e410378-be59-4477-b373-08e074acb28b":{"to":"83febd84-120d-4dcb-b6c7-690bfb220b28","type":"author"}}
tmap.id:59b36d04-7975-45a6-bfa5-4fcf8ed9c67b
url:https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITAL/eInvoicing
version.or.edition:
working.group:

eInvoicing represents a clear example of how digital innovation can provide efficiencies and cost-cutting measures of tangible benefit to public administrations, citizens and businesses throughout Europe. Since 2001, European legislation has given electronic invoices legal equivalence with their paper counterparts.
