created:1575939740723
modified:1575939740723
title:eSignature
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eSignature
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"08679832-0ec4-4d7a-a61f-238555696814":{"to":"f9f6407a-36cc-49e7-a5d2-f68bd10b2665","type":"connection"},"66eec5ac-149d-429d-b08b-b69fe26642b3":{"to":"9e5b4c96-3c53-4939-9822-6f50faaf652b","type":"author"}}
tmap.id:89ab3e33-50cb-45d9-b94e-101798a4048c
url:https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITAL/eSignature
version.or.edition:
working.group:

CEF eSignature helps public administrations and businesses to accelerate the creation and verification of electronic signatures. The deployment of solutions based on this building block in a Member State facilitates the mutual recognition and cross-border interoperability of eSignatures, so that their legal value can be recognised in countries other than the country of origin of the signer.
