created:1575213940133
modified:1575213940133
title:eSignature
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eSignature
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"8f7b26c5-77e0-4717-86f5-9c0e85cd1cbd":{"to":"c552004a-2768-4f9d-81cb-05a40dc6f584","type":"connection"},"52751d41-0e42-4d9b-8df5-e58249299c53":{"to":"07bb66d9-70f3-4659-87cc-77e5ea0d3b14","type":"author"}}
tmap.id:48e128dd-865f-4e25-9d64-e0c5a9f398a6
url:https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITAL/eSignature
version.or.edition:
working.group:

CEF eSignature helps public administrations and businesses to accelerate the creation and verification of electronic signatures. The deployment of solutions based on this building block in a Member State facilitates the mutual recognition and cross-border interoperability of eSignatures, so that their legal value can be recognised in countries other than the country of origin of the signer.
