created:1575212063381
modified:1575212063381
title:eSignature
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eSignature
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"3add2fdf-d927-4af6-b2a7-505c4b0b2070":{"to":"4335d296-3b1c-4a22-a2c5-9d12e678b398","type":"connection"},"6f16f4e1-1e6a-45a3-be95-5acb73649699":{"to":"4ae27e10-bc85-4bbf-b79f-585cf02d1bc8","type":"author"}}
tmap.id:76570ef0-3a4a-45b2-9081-8ece84aa5880
url:https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITAL/eSignature
version.or.edition:
working.group:

CEF eSignature helps public administrations and businesses to accelerate the creation and verification of electronic signatures. The deployment of solutions based on this building block in a Member State facilitates the mutual recognition and cross-border interoperability of eSignatures, so that their legal value can be recognised in countries other than the country of origin of the signer.
