created:1575897973070
modified:1575897973070
title:eSignature
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eSignature
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"370b2ea7-b574-46d7-b674-d40adffae251":{"to":"560349a5-107b-481a-8800-c7724da17fd0","type":"connection"},"11e3073f-e979-4ba1-b749-2fc2b272619f":{"to":"82b512b7-cf3a-4f8a-9e8c-02e0ab64f21f","type":"author"}}
tmap.id:90906fcf-f125-49f5-b3b9-e2ad648692a3
url:https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITAL/eSignature
version.or.edition:
working.group:

CEF eSignature helps public administrations and businesses to accelerate the creation and verification of electronic signatures. The deployment of solutions based on this building block in a Member State facilitates the mutual recognition and cross-border interoperability of eSignatures, so that their legal value can be recognised in countries other than the country of origin of the signer.
