created:1575897973070
modified:1575897973070
title:eTranslation
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eTranslation
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:b77f602d-672e-48b6-9a33-c6d2085446db
url:
version.or.edition:
working.group:


