created:1575212063382
modified:1575212063382
title:European Trust Service Status List (TSL)
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:European Trust Service Status List (TSL)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:0c8a7ae9-34e5-4296-b58c-69713506f437
url:https://ec.europa.eu/digital-single-market/en/eu-trusted-list-certificate-providers-further-info-and-policy
version.or.edition:
working.group:

The EU Trusted Lists benefits above all to the verification of advanced e-signatures supported by qualified certificates in the meaning of the e-signature directive (1999/93/EC) as far as they have to include at least certification service providers issuing qualified certificates. Member States can however include in their Trusted Lists also other certification service providers.
