created:1575212063469
modified:1575212063469
title:Platform Cooperativism Consortium
type:text/vnd.tiddlywiki
activities:
audience:
category:service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Platform Cooperativism Consortium
parent.org:Platform Cooperativism Consortium
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:31406fac-9cb0-49ca-8953-01c2185cbce4
url:https://platform.coop/
version.or.edition:
working.group:

A hub that helps you start: grow: or convert to platform co-ops.
