created:1575213940195
modified:1575213940195
title:Platform Cooperativism Consortium
type:text/vnd.tiddlywiki
activities:
audience:
category:service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Platform Cooperativism Consortium
parent.org:Platform Cooperativism Consortium
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:ad86b83c-2aad-47f3-8202-88235417b5a6
url:https://platform.coop/
version.or.edition:
working.group:

A hub that helps you start: grow: or convert to platform co-ops.
