created:1575897973071
modified:1575897973071
title:Records and Information from DMVs for E-Verify (RIDE)
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Records and Information from DMVs for E-Verify (RIDE)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"9bdffb9a-b77a-4b31-9d54-21eb88dfd5c9":{"to":"ebc26ff8-abd1-4913-a446-9b23dd325848","type":"default"},"2a54d00a-cde2-4ff4-b44e-15315edbfde8":{"to":"ebc26ff8-abd1-4913-a446-9b23dd325848","type":"organization-for-group"}}
tmap.id:8dd36c7d-da02-45fe-97e9-fe11fe44c7dc
url:http://www.aamva.org/RIDE/
version.or.edition:
working.group:


