created:1575213940133
modified:1575213940133
title:Records and Information from DMVs for E-Verify (RIDE)
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Records and Information from DMVs for E-Verify (RIDE)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"bcc695f4-90f1-4093-bb50-e8c3fc98b6c0":{"to":"c2da5c2a-dc19-4eac-8da0-fd22035daf47","type":"default"},"0ee4f10d-fdd5-4497-8a47-919923012ed0":{"to":"c2da5c2a-dc19-4eac-8da0-fd22035daf47","type":"organization-for-group"}}
tmap.id:e6c51491-22d0-457a-9e5e-60fa7a090714
url:http://www.aamva.org/RIDE/
version.or.edition:
working.group:


