created:1575938164872
modified:1575938164872
title:Records and Information from DMVs for E-Verify (RIDE)
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Records and Information from DMVs for E-Verify (RIDE)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"08d2fbcd-6d90-48e1-9d01-2300e50be876":{"to":"2703d429-691c-42a1-a796-372bc2e08356","type":"default"},"2d056bec-eb67-4ce1-976a-4330f434831a":{"to":"2703d429-691c-42a1-a796-372bc2e08356","type":"organization-for-group"}}
tmap.id:905a5fa2-0b92-4889-8df7-e60e8de14e52
url:http://www.aamva.org/RIDE/
version.or.edition:
working.group:


