created:1575939740723
modified:1575939740723
title:Records and Information from DMVs for E-Verify (RIDE)
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Records and Information from DMVs for E-Verify (RIDE)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"496cc64f-c468-493b-a79b-c87725da6baa":{"to":"736f5711-bcf8-43a1-9221-b638185c491b","type":"default"},"6c7b0237-5d81-463f-a6e7-9ed0104931a7":{"to":"736f5711-bcf8-43a1-9221-b638185c491b","type":"organization-for-group"}}
tmap.id:65e7fec3-8e39-48d6-a6c9-51ae4343c083
url:http://www.aamva.org/RIDE/
version.or.edition:
working.group:


