created:1575938164872
modified:1575938164872
title:Social Security Online Verification (SSOLV)
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Social Security Online Verification (SSOLV)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"1ca92f8c-0fe8-408d-8549-6632a859d4d5":{"to":"2703d429-691c-42a1-a796-372bc2e08356","type":"organization-for-group"}}
tmap.id:6e01d3ff-1e62-49c1-acc0-d2313fc0b534
url:http://www.aamva.org/SSOLV/
version.or.edition:
working.group:


