activities: 
audience: 
category: service
created: 15820721014003000
date.begun: 
date.ended: 
digital.harms.addressed: 
element.type: project-or-product
github.profile: 
input.source: me2b
license: 
me2b.participation: 
modified: 20191209132645033
name: TRUSTe APEC CBPR and PRP
parent.org: TrustArc / Trust-e
partners: 
people: 
purpose: certification and compliance
title: TRUSTe APEC CBPR and PRP
tmap.id: 4cfa1dc0-bcdb-48e8-890a-47389362994a
type: text/vnd.tiddlywiki

relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:038b8f9a-e23b-4c1b-a44c-ec49b2ba8f25
url:https://www.trustarc.com/products/apec-certification/
version.or.edition:
working.group:

Demonstrate privacy compliance with TRUSTe APEC Cross Border Privacy Rules (CBPR) and Privacy Recognition for Processors (PRP) Certifications.
