activities: 
audience: 
category: service
created: 15821122172305000
date.begun: 
date.ended: 
digital.harms.addressed: 
element.type: project-or-product
github.profile: 
input.source: me2b
license: 
me2b.participation: 
modified: 20191210003635682
name: TRUSTe EU-US Privacy Shield Solutions
parent.org: TrustArc / Trust-e
partners: 
people: 
purpose: certification and compliance
title: TRUSTe EU-US Privacy Shield Solutions
tmap.id: 99a57f27-e3a6-4c21-8a58-814f7ef8b6ac
type: text/vnd.tiddlywiki

relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:27e34414-f4a5-4fbf-9ab3-45f79a1fd1de
tmap.names:pop-to-orgs all-organizations
url:https://www.trustarc.com/products/eu-us-privacy-shield/
version.or.edition:
working.group:

Demonstrate EU-US Privacy Shield compliance for customer and employee data transfers with an independent third party review and verification.
