activities: 
audience: 
category: service
created: 15821122172305000
date.begun: 
date.ended: 
digital.harms.addressed: 
element.type: project-or-product
github.profile: 
input.source: me2b
license: 
me2b.participation: 
modified: 20191210003635708
name: TRUSTe APEC CBPR and PRP
parent.org: TrustArc / Trust-e
partners: 
people: 
purpose: certification and compliance
title: TRUSTe APEC CBPR and PRP
tmap.id: 3a8f3a1b-752d-42ad-b058-61535f86ea93
type: text/vnd.tiddlywiki

relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:aee742f8-b334-414b-a029-3b5d9b00b3f6
tmap.names:pop-to-orgs all-organizations
url:https://www.trustarc.com/products/apec-certification/
version.or.edition:
working.group:

Demonstrate privacy compliance with TRUSTe APEC Cross Border Privacy Rules (CBPR) and Privacy Recognition for Processors (PRP) Certifications.
