created:1575212063469
modified:1575212063469
title:TRUSTe APEC CBPR and PRP
Privacy Certifications
type:text/vnd.tiddlywiki
activities:
audience:
category:service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:TRUSTe APEC CBPR and PRP
Privacy Certifications
parent.org:TrustArc / Trust-e
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:aa34d3cf-e729-4b8a-91b6-ee3354ba50c0
url:https://www.trustarc.com/products/apec-certification/
version.or.edition:
working.group:

Demonstrate privacy compliance with TRUSTe APEC Cross Border Privacy Rules (CBPR) and Privacy Recognition for Processors (PRP) Certifications.
