created:1575212063469
modified:1575212063470
title:TRUSTe Data Collection Certification
type:text/vnd.tiddlywiki
activities:
audience:
category:service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:TRUSTe Data Collection Certification
parent.org:TrustArc / Trust-e
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:0041dd28-df20-4754-8d6c-2c55a29794d3
url:https://www.trustarc.com/products/data-certification/
version.or.edition:
working.group:

Demonstrate privacy compliance and a high commitment to following data collection best practices with an independent third party review and certification from TRUSTe.
