activities: 
audience: 
category: service
created: 15821122172305000
date.begun: 
date.ended: 
digital.harms.addressed: 
element.type: project-or-product
github.profile: 
input.source: me2b
license: 
me2b.participation: 
modified: 20191210003635689
name: TRUSTe Enterprise Privacy Certification
parent.org: TrustArc / Trust-e
partners: 
people: 
purpose: certification and compliance
title: TRUSTe Enterprise Privacy Certification
tmap.id: 279b3e7e-19e5-480b-8b97-e450d6c3aaab
type: text/vnd.tiddlywiki

relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:733cca35-bba7-4ed1-93e5-cc969d393bf7
tmap.names:pop-to-orgs all-organizations
url:https://www.trustarc.com/products/enterprise-privacy-certification/
version.or.edition:
working.group:

Ensure your business: products: and services demonstrate responsible data collection: processing and privacy management practices.
