activities: 
audience: 
category: service
created: 15820721014003000
date.begun: 
date.ended: 
digital.harms.addressed: 
element.type: project-or-product
github.profile: 
input.source: me2b
license: 
me2b.participation: 
modified: 20191209132644823
name: TRUSTe Privacy Dispute Resolution
parent.org: TrustArc / Trust-e
partners: 
people: 
purpose: certification and compliance
title: TRUSTe Privacy Dispute Resolution
tmap.id: 1ae28af4-fd8f-457e-b0c6-87db0984401b
type: text/vnd.tiddlywiki

relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:522f572a-5269-41dc-84cd-1624a776aabc
url:https://www.trustarc.com/products/dispute-resolution-services/
version.or.edition:
working.group:

Meet independent recourse mechanism and privacy dispute resolution requirements for EU US Privacy Shield and other regulatory requirements.
