activities: 
audience: 
category: service
created: 15820721014003000
date.begun: 
date.ended: 
digital.harms.addressed: 
element.type: project-or-product
github.profile: 
input.source: me2b
license: 
me2b.participation: 
modified: 20191209132644900
name: TRUSTe EU-US Privacy Shield Solutions
parent.org: TrustArc / Trust-e
partners: 
people: 
purpose: certification and compliance
title: TRUSTe EU-US Privacy Shield Solutions
tmap.id: d9ca50e1-891c-49d6-8951-830b3f3a7b9e
type: text/vnd.tiddlywiki

relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:c92d5cdf-e8d1-468d-a6fe-925a562f67ed
url:https://www.trustarc.com/products/eu-us-privacy-shield/
version.or.edition:
working.group:

Demonstrate EU-US Privacy Shield compliance for customer and employee data transfers with an independent third party review and verification.
