created:1575213940195
modified:1575213940195
title:Trusted technology Ecosystem Directory.
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Trusted technology Ecosystem Directory.
parent.org:Digital Life Collective
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:819fb4df-6859-45ab-82df-134bad38d460
url:https://diglife.com/
version.or.edition:
working.group:


