created:1575213940132
modified:1575213940132
title:U.S. Passport Verification Services (USPVS)
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:U.S. Passport Verification Services (USPVS)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"0801e6da-8eb9-4c29-821a-e1df3b17dacd":{"to":"c2da5c2a-dc19-4eac-8da0-fd22035daf47","type":"organization-for-group"}}
tmap.id:e47e15c5-e22d-4f12-950e-fb3cfe3e12e6
url:http://www.aamva.org/US-Passport-Verification-Services/
version.or.edition:
working.group:


