created:1575939740722
modified:1575939740722
title:U.S. Passport Verification Services (USPVS)
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:U.S. Passport Verification Services (USPVS)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"48faa816-44ae-4fac-aa4a-a009cf50f5f5":{"to":"736f5711-bcf8-43a1-9221-b638185c491b","type":"organization-for-group"}}
tmap.id:70bf0742-f1dd-485b-bc43-ab37ae494680
url:http://www.aamva.org/US-Passport-Verification-Services/
version.or.edition:
working.group:


