created:1575938164870
modified:1575938164870
title:U.S. Passport Verification Services (USPVS)
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:U.S. Passport Verification Services (USPVS)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"42967960-82af-4a9d-a6fd-47ebb0a6a2e3":{"to":"2703d429-691c-42a1-a796-372bc2e08356","type":"organization-for-group"}}
tmap.id:0b483b92-5ce2-4e2e-8b0b-7bcdb86ec39d
url:http://www.aamva.org/US-Passport-Verification-Services/
version.or.edition:
working.group:


