created:1575938164870
modified:1575938164870
title:Verification of Lawful Status (VLS)
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Verification of Lawful Status (VLS)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"1eca9ad4-33b5-4cc7-8518-4e2243770b42":{"to":"2703d429-691c-42a1-a796-372bc2e08356","type":"organization-for-group"}}
tmap.id:c847f2bc-e2d0-4e9d-92e3-82b37222f59e
url:http://www.aamva.org/VLS/
version.or.edition:
working.group:


