created:1575213940131
modified:1575213940131
title:Verification of Lawful Status (VLS)
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Verification of Lawful Status (VLS)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"5a7a0b71-bdd6-4f7e-b6f8-b29c468ac342":{"to":"c2da5c2a-dc19-4eac-8da0-fd22035daf47","type":"organization-for-group"}}
tmap.id:9747a3b5-15fc-4012-b8f8-41a41f94d1e8
url:http://www.aamva.org/VLS/
version.or.edition:
working.group:


