created:1575207694093
modified:1575207694093
title:Central Bank of Austria
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Central Bank of Austria
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5c20d51e-bf2e-4464-a5a4-c15b7d88c84b":{"to":"aa3fa770-d952-486d-b44f-5b6c3357dfdd","type":"funding-flow"}}
tmap.id:a510c164-eb6b-42e7-b906-a59776502f82
twitter.profile:
website:


