created:1575207694215
modified:1575207694215
title:confyrm
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:confyrm
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c1faba8f-b733-4068-8c72-d5ce1ea7668c":{"to":"b0124e9e-0d13-4671-92b2-f2d19b7995d6","type":"general-member"}}
tmap.id:c3c8da2d-93bb-4b60-bb1e-1c749ee7bf26
twitter.profile:
website:


