created:1575207694293
modified:1575207694293
title:Docracy
type:text/vnd.tiddlywiki
activities:publication
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:Background info materials for Legal Terms.
org.name:Docracy
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:human rights: transparency
relevant.publications:
scope:
sector:for-profit
status:Active
tags:
tech.focus:
tmap.edges:{}
tmap.id:e592408c-a45d-4ce2-a10d-52903fbcdd9d
twitter.profile:
website:https://www.docracy.com/

Docracy is a home for contracts and other legal documents: socially curated by the communities that use them. Our mission is to make these documents freely available for everyone: while in the process making them easier to customize and use. No more shady templates behind a paywall where you click download and just hope for the best. Instead we offer reputable: transparent sources and social proof to help you find something as close as possible to the perfect document.
