created:1575207694093
modified:1575207694093
title:Royal Mail
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Royal Mail
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"08458427-0f05-4708-ae5b-d053a106be9d":{"to":"012eb392-5979-43e6-9c7f-38258fc700ac","type":"certified-idp"}}
tmap.id:4383284c-dab0-4deb-aaf4-2b43bafff547
twitter.profile:
website:http://www.royalmail.com/personal/identity-verification


