created:1575207694297
modified:1575207694297
title:Visualizing Impact
type:text/vnd.tiddlywiki
activities:creative, publication, research
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Visualizing Impact
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:human rights
relevant.publications:
scope:
sector:for-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:b79e66ac-7732-4afb-bbb6-b5df3a8d601b
twitter.profile:
website:https://visualizingimpact.org

 VISUALIZING IMPACT (VI) is a laboratory for innovation at the intersection of data science, technology, and design. VI creates impactful tools highlighting critical social issues around the world.

Our mission
- Breaking new ground in socially aware data science, technology, and design.
- Mainstreaming marginalized perspectives on critical social issues.
