created:1575207694300
modified:1575207694300
title:Helm:
type:text/vnd.tiddlywiki
activities:
audience:
category:company
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Helm:
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:cf971595-8708-4051-8da7-27bfd537680f
url:https://thehelm.com/
version.or.edition:
working.group:


