created:1575207694296
modified:1575207694296
title:CNIL (French Data Protection Authority)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CNIL (French Data Protection Authority)
org.type:Government Department
parent.org:French Data Protection Authority
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:government
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:f5abf072-23f5-4a42-8eab-52556de11d38
twitter.profile:
website:https://www.cnil.fr/en/home

To protect personal data: support innovation: preserve individual liberties
