created:1575973326431
modified:1575973326431
title:Digital Life Collective
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/DigitalLifeCollective
input.source:me2b
key.people:Christina Bowen: Philip Sheldrake
linkedin.profile:https://www.linkedin.com/company/diglife/
location(s):
me2b.relationship:TBD
org.name:Digital Life Collective
org.type:Cooperative
parent.org:
partners:
products.and.or.services:
purpose:ecosystem building: transparancy and accountability
relevant.publications:
scope:
sector:cooperative
status:Active
tags:
tech.focus:
tmap.edges:{"c1145949-3eeb-44c0-9852-4ad05f0dc955":{"to":"cdf2e4ee-3ac4-45a8-87ca-23d33d3a3286","type":"Provides"},"e89349ce-b4e3-4a93-9145-f18d023f22f1":{"to":"745dced3-4d78-401d-abbc-de89f2df8725","type":"Provides"}}
tmap.id:b2e6db47-1e7c-47af-9c29-b3f6c2e7d276
tmap.names:pop-to-orgs all-organizations me2bstar me2bstar-tbd me2ball me2ball-purpose
twitter.profile:https://twitter.com/tech_we_trust
website:https://diglife.com/

The Digital Life Collective researches: develops: funds and supports Tech We Trust: technologies that prioritize our autonomy: privacy and dignity. Our tech: not their tech.

Forming a co-operative of like-minded people is the best and perhaps only way to nurture Tech We Trust.
