created:1575973326432
modified:1575973326432
title:TheGoodData
type:text/vnd.tiddlywiki
activities:movement building
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/thegooddata
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:Certification Candidate
org.name:TheGoodData
org.type:cooperative
parent.org:
partners:
products.and.or.services:
purpose:Consumer Support
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:6677f9b7-0c17-43ef-bcda-42f98bb817da
tmap.names:me2bstar me2bstar-certification-candidate me2ball me2ball-activity me2ball-purpose
twitter.profile:https://twitter.com/thegooddata
website:http://www.thegooddata.org

The worlds first data coop. TheGoodData help people regain ownership of their browsing data. 

"we have decided to get some rest and dissolve TheGoodData Cooperative Ltd. while looking for ways to achieve our vision"
