created:1575207694296
modified:1575207694296
title:Data & Design by CNIL
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Data & Design by CNIL
org.type:Government Department
parent.org:French Data Protection Authority
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:government
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:ac15fa3e-4ec9-424d-9bfa-295809aed51c
twitter.profile:
website:https://design.cnil.fr/

Part of CNIL: French Data Protection Agency focusing on gdpr friendly/supportive design.
