created:
modified:
title:Israeli Government
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Israeli Government
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"8366c243-c7e3-4d27-ab75-4cbf4db04d3f":{"to":"1e7d6467-42ea-4289-8b9b-3786782a590a","type":"government-connection"}}
tmap.id:4dea360b-cf91-4358-be66-0353a011d173
twitter.profile:
website:


