created:1575213940195
modified:1575213940195
title:Helm:
type:text/vnd.tiddlywiki
activities:
audience:
category:company
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Helm:
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:e48c4606-7d86-4f2c-8ca4-a13c6752f239
url:https://thehelm.com/
version.or.edition:
working.group:


