created:1575207694000
modified:1575207694000
title:Andrew Nash
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Andrew Nash
organization:
tags:
tmap.edges:{"75c28b05-55f6-4d15-bc7f-cb9337b2e010":{"to":"c3c8da2d-93bb-4b60-bb1e-1c749ee7bf26","type":"employee"}}
tmap.id:8867e9f6-ddaa-4d9b-bedb-dc75d5a614bd
twitter.profile:
website:
working.group:

Andrew was Director of Identity Services at Google and Senior Director of Identity Service at PayPal. Andrew has developed consumer identity vetting and verified information systems, and as CTO for Trulioo, and as CTO at Sonoa Systems and Reactivity built XML and Web Services Gateways. As Director of Technologies at RSA Security, Andrew worked on a wide range of identity and security systems.
