created:1575207694294
modified:1575207694294
title:ACLU
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ACLU
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:human rights
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:7f163b4e-1fdb-448e-b801-2a57fad3cd4c
twitter.profile:
website:https://www.aclu.org

But the work of defending freedom never ends, and in our vibrant and passionate society, difficult struggles over individual rights and liberties aren’t likely to disappear anytime soon. The ACLU is committed to fight for freedom and the protection of constitutional rights for generations to come.
