created:1575207694294
modified:1575207694294
title:ColorCoded
type:text/vnd.tiddlywiki
activities:events and convening
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ColorCoded
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:human rights
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:1259ee7f-4e37-46cd-8b3c-5cd464e2648c
twitter.profile:
website:https://colorcoded.la/

A collective holding space for POC to co-teach: co-create: and co-own technologies because #TechIsNotNeutral.
