created:1575207694296
modified:1575207694296
title:Consumer Reports
type:text/vnd.tiddlywiki
activities:research, publication, compliance auditing
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Consumer Reports
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:transparancy and accountability, consumer education, consumer support
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:a1594111-1d8e-4c0a-a4df-74e3b886282c
twitter.profile:
website:https://www.consumerreports.org/cro/index.htm

Consumer Reports is an independent: nonprofit member organization that works side by side with consumers for truth: transparency: and fairness in the marketplace. In addition to our rigorous research: investigative journalism: and consumer advocacy: we work with other organizations: including media: consumer groups: research and testing consortiums: and philanthropic partners to inform purchase decisions: improve the products and services that businesses deliver: and drive regulatory and fair competitive
