activities: movement building, research, outreach, publication
annual.budget: 
audience: 
created: 15761018222903000
date.ended: 
date.founded: 
digital.harms.addressed: 
element.type: organization
funding: 
github.profile: 
input.source: me2b
key.people: 
linkedin.profile: 
location(s): 
me2b.relationship: 
modified: 20191201134617511
org.name: IAPP (International Association of Privacy Professionals)
org.type: NGO
parent.org: 
partners: 
products.and.or.services: 
purpose: Consumer support
title: IAPP (International Association of Privacy Professionals)
tmap.id: d4d44cde-5b78-4c2a-991b-caba154665af
type: text/vnd.tiddlywiki

relevant.publications:
scope:
sector:non-profit
status:
tags:0
tech.focus:
tmap.edges:{}
tmap.id:1c71857e-e413-4eaa-964e-12a182b52bca
twitter.profile:
website:https://iapp.org/

The International Association of Privacy Professionals (IAPP) is a resource for professionals who want to develop and advance their careers by helping their organizations successfully manage these risks and protect their data. In fact, we’re the world’s largest and most comprehensive global information privacy community.
