created:1575897973403
modified:1575897973403
title:Brave Browser
type:text/vnd.tiddlywiki
activities:
audience:
category:software product (application)
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:Certification Candidate
name:Brave Browser
parent.org:Brave
partners:
people:
purpose:usability
relevant.publications:
status:
supported.identity.technologies:
tags:0
terms.of.service:
tmap.edges:{}
tmap.id:179865f9-54d8-4a05-bb81-d2d1d3e5c0e2
url:https://brave.com/
version.or.edition:
working.group:

Experience unparalleled privacy and security.

Brave fights malware and prevents tracking, keeping your information safe and secure. It’s our top priority.
We’re not in the personal data business.

Our servers neither see nor store your browsing data – it stays private, on your devices, until you delete it. Which means we won’t ever sell your data to third parties.
Customize your shield settings

Choose your settings on a per-site or browser-wide basis. See how many ads and trackers are being blocked by Brave every day on the New Tab Page.
Security meets simplicity
