created:1575212063469
modified:1575212063469
title:Brave Browser
type:text/vnd.tiddlywiki
activities:
audience:
category:software product (application)
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:Certification Candidate
name:Brave Browser
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:635d4bf5-eff1-483c-a567-cb8861e7cf07
url:
version.or.edition:
working.group:


