created:1575213940195
modified:1575213940195
title:Signal
type:text/vnd.tiddlywiki
activities:
audience:
category:software product (application)
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:Certification Candidate
name:Signal
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:51595664-0105-496e-8768-853edcf5017e
url:
version.or.edition:
working.group:


