created:
modified:
title:A New Governance for Data
type:text/vnd.tiddlywiki
org.name:A New Governance for Data
org.type:to-be-determined
tmap.edges:{}
tmap.id:733e5152-7ab9-4ae4-88ed-309a18d19fcf
website:https://www.anewgovernance.org/

we make a call for the creation of a new governance body for personal data mobility and protection that will coordinate all of the stakeholders of the Digital Society: including people: Governments: Regulators: Companies: Academics and any other interested party: in order to promote Technological Standards that fit the needs and requirements of all stakeholders at the same time as following EU key values of Digital Ethics. Join us in the design phase of the Governance Body !
