created:
modified:
title:CitizenMe
type:text/vnd.tiddlywiki
org.name:CitizenMe
org.type:to-be-determined
status:Active
tmap.edges:{}
tmap.id:dd9fe410-42f1-41b4-adea-730eb768b540
website:https://www.citizenme.com/

CitizenMe’s mission is to bring people and companies together to share information for mutual benefit. It’s a democracy in the truest sense; ethical because it’s fully opted-in: powerful because we integrate data from multiple sources and effective because the insights we provide add tangible value. We believe it’s the way human data should be done: and our clients agree.
