created:
modified:
title:Coelition
type:text/vnd.tiddlywiki
org.name:Coelition
org.type:to-be-determined
tmap.edges:{}
tmap.id:22bbfbab-699b-4940-849d-dfccf73c2845
website:https://coelition.org/

People Data Experts. We support a global ecosystem for the responsible use of personal data. This ecosystem is built on openly standards that we actively support and help develop.We provide technology and expert advice for Data collected about People in the Internet of Things. The COEL specifications provide interoperability at the data layer with a knowledge base and data model. The roles and responsibilities of all the different actors are clearly defined alongside the data flows. It sets out the minimum requirements for a safe: operational ecosystem – leaving as much room as possible for innovation and competition. Finally: it is an interface specification that only defines how data is to be exchanged.
