created:
modified:
title:Common Accord
type:text/vnd.tiddlywiki
org.name:Common Accord
org.type:to-be-determined
tmap.edges:{}
tmap.id:2c2c9b90-0866-476f-839e-1882314dc2ba
website:http://www.commonaccord.org

CommonAccord is an initiative to create global codes of legal transacting by codifying and automating legal documents: including contracts: permits: organizational documents: and consents. We anticipate that there will be codes for each jurisdiction: in each language. For international dealings and coordination: there will be at least one "global" code.
