created:
modified:
title:Consumer Reports
type:text/vnd.tiddlywiki
org.name:Consumer Reports
org.type:to-be-determined
tmap.edges:{}
tmap.id:de768bad-c95a-47d0-a23f-c1fffb3fc19f
website:https://www.consumerreports.org/cro/index.htm

Consumer Reports is an independent: nonprofit member organization that works side by side with consumers for truth: transparency: and fairness in the marketplace. In addition to our rigorous research: investigative journalism: and consumer advocacy: we work with other organizations: including media: consumer groups: research and testing consortiums: and philanthropic partners to inform purchase decisions: improve the products and services that businesses deliver: and drive regulatory and fair competitive
