created:
modified:
title:Customer Commons
type:text/vnd.tiddlywiki
key.people:Doc & Joyce Searls: Mary Hodder: Iain Henderson: Nitin Badjatia
org.name:Customer Commons
org.type:to-be-determined
status:Active
tmap.edges:{}
tmap.id:ce494107-1a03-40b7-afdf-e784cf2f132a
website:http://customercommons.org/

Customer Commons’ mission is to restore the balance of power: respect and trust between individuals and organizations that serve them: and does not take contributions from commercial entities. 

As a public-facing organization focused on emerging issues at the intersection of empowered customers and the public good: Customer Commons seeks to both educate and inspire change for customers worldwide. We do this through research: educational initiatives and promotion of customer-side tools.
