created:
modified:
title:Detroit Community Technology Project -> Detroit Digital Justice Coalition
type:text/vnd.tiddlywiki
org.name:Detroit Community Technology Project -> Detroit Digital Justice Coalition
org.type:to-be-determined
tmap.edges:{}
tmap.id:f418d37f-b33c-4b4e-a92c-c3c667d8f875
website:https://alliedmedia.org/ddjc/discotech

DCTP’s mission is to use and develop technology rooted in community needs that strengthens human connections to each other and the planet. DCTP formed out of the Digital Stewards Program launched in 2014 and networks cultivated at the Allied Media Conference. DCTP offers technical support to various grassroots networks including the Detroit Digital Justice Coalition: the Allied Media Conference: New America Foundation: and transnational groups interested in fostering community technology.
