created:
modified:
title:ISOC's Online Trust Alliance
type:text/vnd.tiddlywiki
org.name:ISOC's Online Trust Alliance
org.type:to-be-determined
tmap.edges:{}
tmap.id:e8b6365c-cebd-466c-bda0-7a137a3a6b91
website:https://www.internetsociety.org/ota/

The Internet Society’s Online Trust Alliance (OTA) identifies and promotes security and privacy best practices that build consumer confidence in the Internet. Leading public and private organizations: vendors: researchers: and policymakers contribute to and follow OTA’s guidance to help make online transactions safer and better protect users’ data.
