created:
modified:
title:Luminate
type:text/vnd.tiddlywiki
org.name:Luminate
org.type:to-be-determined
tmap.edges:{}
tmap.id:50ebe2b1-dfd7-4e37-8d1e-5f7f30b40dcd
website:https://luminategroup.com/about

Established in 2018: Luminate is a global philanthropic organisation with the goal of empowering people and institutions to work together to build just and fair societies. We do this by funding and supporting non-profit and for-profit organisations and advocating for policies and actions that will help people participate in and shape the issues affecting their lives: and make those in power more transparent: responsive: and accountable. We prioritise delivering impact in four connected areas that underpin strong societies: Civic Empowerment: Data & Digital Rights: Financial Transparency: and Independent Media. Across all these areas: our strategy is long term yet responsive. This allows us to focus on supporting those driving sustainable solutions to deeply entrenched issues – while remaining flexible enough to react quickly to evolving challenges.
