created:
modified:
title:The Data Transfer Project
type:text/vnd.tiddlywiki
org.name:The Data Transfer Project
org.type:to-be-determined
tmap.edges:{}
tmap.id:37aed885-d174-4807-a7c4-a97328a6ec4c
website:https://datatransferproject.dev/

The Data Transfer Project was launched in 2018 to create an open-source: service-to-service data portability platform so that all individuals across the web could easily move their data between online service providers whenever they want. The contributors to the Data Transfer Project believe portability and interoperability are central to innovation. Making it easier for individuals to choose among services facilitates competition: empowers individuals to try new services and enables them to choose the offering that best suits their needs.
