created:1575212063469
modified:1575212063469
title:Mozilla
type:text/vnd.tiddlywiki
activities:
audience:
category:software product (application):
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:Certification Candidate
name:Mozilla
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:ff599d92-9852-4b28-97a4-aed89de4fe8f
url:
version.or.edition:
working.group:

Firefox
