created:1575213940195
modified:1575213940195
title:Mozilla
type:text/vnd.tiddlywiki
activities:
audience:
category:software product (application):
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:Certification Candidate
name:Mozilla
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:74cae82b-e5a7-4c73-8b55-b12a415e8a91
url:
version.or.edition:
working.group:

Firefox
