created:1575213940195
modified:1575213940195
title:Privacy Icons
type:text/vnd.tiddlywiki
activities:
audience:
category:Icons for Meaning Making: Terms
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Privacy Icons
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:fe5cc6d0-5f81-43d2-aae0-27d81e20e947
url:https://wiki.mozilla.org/Privacy_Icons
version.or.edition:
working.group:

Here are the proposed icons. These are the result of a number of working groups convened by Aza Raskin. We are seeking to develop boilerplate legal text to back up each of the icons. The initial designs provided here are by Michael Nieling & Ocupop: designers of the official HTML5 logos. They are not yet final.
