created:1575938165235
modified:1575938165235
title:Privacy Icons
type:text/vnd.tiddlywiki
activities:
audience:
category:Icons for Meaning Making: Terms
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Privacy Icons
parent.org:Privacy Icons: Mozilla (Corporation)
partners:
people:Aza Raskin: Gerrit Betz: Alex Fowler: Ben Moskowitz: Mark Surman: Sid Stamm: Alexandra Moss: Ben Adida: Mike Hanson: Elizabeth Stark: Dennys Antonialli: David Kettler: Tony Lai: Brian Kennish: Casey Oppenheim
purpose:Consumer support: usability
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:e9583c3e-d2fc-454c-8ec0-dfe906853bc6
url:https://wiki.mozilla.org/Privacy_Icons
version.or.edition:
working.group:

The problem: users need to know how companies intend to use their data—but privacy policies and terms of service are long-winded, complex documents that encapsulate a lot of situation-specific detail.

The solution: a set of Privacy Icons to “bolt on to” your existing privacy policy. When you add a Privacy Icon to your privacy policy, you’re essentially saying: “No matter what the rest of this privacy policy says, the following is true and preempts anything else in this document.”

Each Privacy Icon makes an iron-clad guarantee about what a company will do with a user’s data. Now, people can understand how their personal data will be transacted, with just a glance. At the same time, companies retain the flexibility needed to create comprehensive, detailed, and meaningful policies.

Privacy Icons are legal declarations, written in cooperation with privacy experts and a coalition of industry stakeholders. And soon, they will be machine readable—enabling users to communicate their preferences through trusted agents (like web browsers).
