created:1575212063469
modified:1575212063469
title:StandardLabel
type:text/vnd.tiddlywiki
activities:
audience:
category:Icons for Meaning Making: Terms
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:UX reference.
name:StandardLabel
parent.org:
partners:
people:
purpose:usability
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:61399a2d-712c-4455-8774-7b451bfdc8bd
url:standardlabel.org
version.or.edition:
working.group:

Developed in   Kantara Initiative:  A nutrition facts label for the information we share online.
