created:1575213940195
modified:1575213940195
title:StandardLabel
type:text/vnd.tiddlywiki
activities:
audience:
category:Icons for Meaning Making: Terms
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:UX reference.
name:StandardLabel
parent.org:
partners:
people:
purpose:usability
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:05dba37a-e2d8-4964-9771-e40f53f46617
url:standardlabel.org
version.or.edition:
working.group:

Developed in   Kantara Initiative:  A nutrition facts label for the information we share online.
