created:1575897973402
modified:1575897973402
title:StandardLabel
type:text/vnd.tiddlywiki
activities:standard development
audience:
category:Icons for Meaning Making: Terms
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/jandrieu/Standard-Label
input.source:me2b
license:
me2b.participation:UX reference.
name:StandardLabel
parent.org:
partners:
people:Joe Andrieu
purpose:usability
relevant.publications:
status:
supported.identity.technologies:
tags:0
terms.of.service:
tmap.edges:{}
tmap.id:f0b26375-2ec1-4ad0-96a9-9529e8025d33
url:https://standardlabel.org
version.or.edition:
working.group:Consent & Information Sharing Work Group (CISWG)

The Standard Label shows you the essential details you need to manage your online privacy. Who gets what data, how long they keep it, and what they do with it, with direct links to the actual legal and policy documents if you want the gritty details.

The written specification defines exactly what each section of the label means and how to present it, both visually and semantically.
