created:1575939740740
modified:1575939740740
title:Aadhaar - Unique Identification Authority of India UIDAI
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Aadhaar - Unique Identification Authority of India UIDAI
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"337cab72-7c0a-4360-bf8e-c6cfc3601b00":{"to":"5c14a168-2a6b-49f3-97a8-7f36405d2302","type":"government-connection"}}
tmap.id:a7d4870a-54b6-48f8-9c3c-7b652e22db11
twitter.profile:
website:


