created:1575897973089
modified:1575897973089
title:Aadhaar - Unique Identification Authority of India UIDAI
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Aadhaar - Unique Identification Authority of India UIDAI
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"01c4418b-5cf2-46b4-8483-dd7fe7f83b36":{"to":"b6b78fc1-adac-4906-890e-360c43fe2db1","type":"government-connection"}}
tmap.id:8e45af28-4ae7-45cc-ba86-6e2a3509cceb
twitter.profile:
website:


