created:1575212063427
modified:1575212063427
title:Aadhaar - Unique Identification Authority of India UIDAI
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Aadhaar - Unique Identification Authority of India UIDAI
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e32748fd-cac8-410e-a7d3-589b83367e36":{"to":"43136967-12ba-44f5-8f4a-700eb4ead090","type":"government-connection"}}
tmap.id:21ba5512-2946-4066-bb93-8dc2cdb08cad
twitter.profile:
website:


