created:1575213940160
modified:1575213940160
title:Aadhaar - Unique Identification Authority of India UIDAI
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Aadhaar - Unique Identification Authority of India UIDAI
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"204e77c8-a53b-4bbb-93e6-01230c8d2fa4":{"to":"f3964e71-cc8b-4e0f-859e-29558e27ade4","type":"government-connection"}}
tmap.id:0c60ee39-d287-4b8d-b881-1fd447083151
twitter.profile:
website:


