created:1575938164889
modified:1575938164889
title:Aadhaar - Unique Identification Authority of India UIDAI
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Aadhaar - Unique Identification Authority of India UIDAI
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"69e325b7-1d4f-487b-b090-ed0b3da18406":{"to":"2b2393ea-38ee-4ccf-af1e-6e6d16284921","type":"government-connection"}}
tmap.id:c2ac6c5e-431f-40bf-96f2-4544ede2f10d
twitter.profile:
website:


