created:1575897973091
modified:1575897973091
title:Austrian Federal Ministry of Finance
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Austrian Federal Ministry of Finance
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f037eb76-94d9-47a1-b916-cc75b5f333e6":{"to":"094a7336-7a68-4fc6-997c-795e629e9ed5","type":"funding-flow"},"ec8ea351-fa75-438d-ad98-6fc3a21a3f95":{"to":"9dfbe764-5df6-4c70-a592-d0a8b5d40cfc","type":"government-connection"}}
tmap.id:82ee34b9-f6a8-491f-8924-aaa0f4b9b6f8
twitter.profile:
website:


