created:1575212063429
modified:1575212063429
title:Austrian Federal Ministry of Finance
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Austrian Federal Ministry of Finance
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"16633917-f5b1-4e71-9bf5-412bfa000543":{"to":"97670875-24a6-4680-b998-a4026c623527","type":"funding-flow"},"313032e7-e6eb-454b-9ee3-a3aa282754f4":{"to":"00872ac7-c3eb-4d6c-9930-93a50825d323","type":"government-connection"}}
tmap.id:e7776284-5d40-4a65-8cda-c10c53b8a8c6
twitter.profile:
website:


