created:1575213940159
modified:1575213940159
title:berlin Commissioner for Data Protection and Freedom of Information
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:berlin Commissioner for Data Protection and Freedom of Information
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"deaf2769-9569-4464-a49f-5789f18020a0":{"to":"d597f26a-dc38-4f09-9f46-c1cd726822ab","type":"general-member"},"b8261f09-c2f9-4118-9df5-a5d5f791aa0a":{"to":"38265e46-75bf-4203-8889-1794ad90cad8","type":"government-connection"}}
tmap.id:596fb3c9-67c1-4e16-98cd-31e16bda3a9e
twitter.profile:
website:https://datenschutz-berlin.de/


