created:1575897973089
modified:1575897973089
title:berlin Commissioner for Data Protection and Freedom of Information
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:berlin Commissioner for Data Protection and Freedom of Information
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"6683a57e-8731-4985-b89d-9debde54731c":{"to":"461aa8df-9255-42d6-80b2-de93fcec1fdf","type":"general-member"},"d1a9d91a-b85f-4492-a424-416c4ae878de":{"to":"726b7131-4c76-4eb2-abe1-1e9d29dcbe10","type":"government-connection"}}
tmap.id:fd38d256-8248-4da7-80ef-ab69e3462fa7
twitter.profile:
website:https://datenschutz-berlin.de/


