created:1575212063427
modified:1575212063427
title:berlin Commissioner for Data Protection and Freedom of Information
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:berlin Commissioner for Data Protection and Freedom of Information
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9a0ea46e-753e-4e70-968c-0ffd5707ef48":{"to":"685aec04-61b5-4ab8-9c92-cf283f0add8d","type":"general-member"},"3d5caa12-af47-46c0-a6f4-a5d191254911":{"to":"2e2d7be9-46ed-42aa-ab57-ee1b547c1d07","type":"government-connection"}}
tmap.id:1260d22b-3333-4dc6-8037-d1323ac0ae01
twitter.profile:
website:https://datenschutz-berlin.de/


