created:1575939740740
modified:1575939740740
title:berlin Commissioner for Data Protection and Freedom of Information
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:berlin Commissioner for Data Protection and Freedom of Information
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"86630874-b6ae-4def-a356-f75a2305dbe1":{"to":"2e2d5050-0bb5-4c93-bbd2-0ddeef48a7c0","type":"general-member"},"319c898d-6301-46ad-b0b8-69fd299e08e1":{"to":"0126fedc-aab0-496c-9cd1-076ac759c459","type":"government-connection"}}
tmap.id:d7fae0a1-e822-473f-85a6-bc7cd4131d88
twitter.profile:
website:https://datenschutz-berlin.de/


