created:1575213940159
modified:1575213940159
title:Department of Homeland Security
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Department of Homeland Security
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"4b968c64-f4ab-4b10-b54e-30e04c50ae0f":{"to":"508643ac-e8e3-464c-a6b7-1b8998b3b7eb","type":"founder"},"0310231a-a5df-4948-8cf5-7eb201afbc0f":{"to":"059fe22d-4f56-4cda-b046-2025e1887b6c","type":"government-connection"}}
tmap.id:3f7f994c-07b8-415c-a349-aa73393311fe
twitter.profile:
website:


