created:1575213940158
modified:1575213940158
title:Department of Justice
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Department of Justice
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"1b42431f-4f7f-4481-be63-b3c69533776d":{"to":"059fe22d-4f56-4cda-b046-2025e1887b6c","type":"government-connection"},"8b1d55c9-91ac-433c-b245-02bae7ad141d":{"to":"508643ac-e8e3-464c-a6b7-1b8998b3b7eb","type":"founder"}}
tmap.id:ddf1141e-0438-4c98-b5ac-0bf20cffb86e
twitter.profile:
website:https://www.justice.gov


