created:1575897973089
modified:1575897973089
title:Department of Homeland Security
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Department of Homeland Security
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"ea849d3d-3785-40ac-9c61-400e51786ee7":{"to":"ebf787cb-37bb-4750-84db-20bbfcad4eac","type":"founder"},"bf6b2ef9-176c-46cd-bf78-d161a10a3689":{"to":"55e25a17-2c95-4336-b4ba-a00def1c7e80","type":"government-connection"}}
tmap.id:13440b76-75f6-49e7-ad3b-c81f27029e55
twitter.profile:
website:


