created:1575938164888
modified:1575938164888
title:Department of Homeland Security
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Department of Homeland Security
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c70371af-27a9-482a-86b0-d2ee218b616e":{"to":"4cfcf319-0627-4a3f-bad4-263b6cd74d33","type":"founder"},"2184a361-3039-4ec4-a624-b6fe7fbcf581":{"to":"b5461032-ce0a-4247-a139-af036fd738ef","type":"government-connection"}}
tmap.id:ae2f1d30-8a61-4e53-8ac7-a1571e9eb3c1
twitter.profile:
website:


