created:1575939740740
modified:1575939740740
title:Department of Homeland Security
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Department of Homeland Security
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"861e464f-0026-417c-bfd9-052f09ce4465":{"to":"083b8a5a-3a68-4e3c-9afa-9d8dc888564f","type":"founder"},"c54b8a21-2ac1-4756-bbcd-b78a3d5353ea":{"to":"17b9562e-16aa-496b-a46a-69cb0f9ea4d8","type":"government-connection"}}
tmap.id:40926776-3f52-4578-9303-7efe80a8c0e5
twitter.profile:
website:


