created:1575212063423
modified:1575212063423
title:Digital Catapult
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Digital Catapult
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"91641407-7b09-4686-9cbd-0a6add6d31ae":{"to":"e3d19f79-ffb5-4134-a0c7-50a5cc7d5ea2","type":"connection"},"c4d45802-086a-49d1-8a70-a78c50f93006":{"to":"36976595-c7ef-454d-8346-11bc91498209","type":"general-member"},"4e76b8fb-a7cd-4a19-88fe-55c93ca3bc46":{"to":"7825b2bc-c929-4fd4-89b0-f7a87c5da856","type":"government-connection"}}
tmap.id:8b41958d-a415-4942-a671-28fd2ba5876b
twitter.profile:
website:


