created:1575213940157
modified:1575213940157
title:Digital Catapult
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Digital Catapult
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"323819d5-bca0-4b9b-a722-968ef0c2d6c7":{"to":"9b074eef-b12f-461a-a1b9-c5c364d1a3e0","type":"connection"},"ce649786-3bcd-4102-b850-2dd4d75ccbf1":{"to":"a07820da-f36e-4708-a969-eac229582c29","type":"general-member"},"7a433720-8955-4ec4-bac5-3ebcba7a3a2d":{"to":"c71efaad-f8bd-4613-b1fb-df099db5de98","type":"government-connection"}}
tmap.id:dadee490-b191-4e23-a663-57f2cc2f0940
twitter.profile:
website:


