created:1575938164887
modified:1575938164887
title:Digital Catapult
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Digital Catapult
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"dc71b625-4f94-4bbc-adfc-cec2b81cd001":{"to":"6168ef8a-5baf-47b8-8105-bd95ec5fd5a3","type":"connection"},"f68a595b-23c9-4ecd-ad7b-136781ac63e8":{"to":"9a38b6fc-2199-4b27-a6ed-6fe96a762e2d","type":"general-member"},"b7f8a539-8342-4848-af5c-6980b46614b0":{"to":"f9251c56-4e53-406c-8e0e-99861a84dd67","type":"government-connection"}}
tmap.id:f9d9c64a-c165-41ca-a8e9-67613bdf0c67
twitter.profile:
website:


