created:1575939740739
modified:1575939740739
title:Federal Trade Commission
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Federal Trade Commission
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"d2d9ede3-f1ee-4f0b-93f5-01669ca34ae7":{"to":"2e2d5050-0bb5-4c93-bbd2-0ddeef48a7c0","type":"general-member"},"15c521e8-d14b-454f-9c8c-52846433646c":{"to":"17b9562e-16aa-496b-a46a-69cb0f9ea4d8","type":"government-connection"}}
tmap.id:87e69e6c-fd00-4124-8594-d5b77c329696
twitter.profile:
website:http://ftc.gov


