created:1575212063424
modified:1575212063424
title:Federal Trade Commission
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Federal Trade Commission
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9ce5f067-e399-4721-a199-193d1c3aca5d":{"to":"685aec04-61b5-4ab8-9c92-cf283f0add8d","type":"general-member"},"78ae7da1-5019-4252-b668-d33d6437147e":{"to":"e04b2fc3-7330-46d3-b9e4-3ff422cb3866","type":"government-connection"}}
tmap.id:c53cbda0-67cb-4cba-9d13-5c0e6f895459
twitter.profile:
website:http://ftc.gov


