created:1575938164888
modified:1575938164888
title:Federal Trade Commission
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Federal Trade Commission
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"efc79d4b-8cf8-4b71-bdb1-3532006d8e81":{"to":"08f3af85-ae9e-4d58-a246-01aad535b741","type":"general-member"},"90f67b01-abfa-4994-85b7-b830e7098bfc":{"to":"b5461032-ce0a-4247-a139-af036fd738ef","type":"government-connection"}}
tmap.id:dcd300b1-18ba-4403-8e3a-d7587a919d01
twitter.profile:
website:http://ftc.gov


