created:1575938164892
modified:1575938164892
title:GOV.UK Verify
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:GOV.UK Verify
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e2d2472b-4a2b-49f8-bf1a-0f3cf256d2b5":{"to":"f9251c56-4e53-406c-8e0e-99861a84dd67","type":"government-connection"}}
tmap.id:95b325bd-92d6-4279-8be2-6054c2a87902
twitter.profile:
website:https://www.gov.uk/government/publications/introducing-govuk-verify/introducing-govuk-verify


