created:1575939740744
modified:1575939740744
title:GOV.UK Verify
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:GOV.UK Verify
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"625d8150-21ff-4fe6-a91a-62e19a896c72":{"to":"404a85dd-3a7c-477c-ba48-3c6137624ad0","type":"government-connection"}}
tmap.id:28c4d3b0-21b7-4be3-baee-dccf1e59f90a
twitter.profile:
website:https://www.gov.uk/government/publications/introducing-govuk-verify/introducing-govuk-verify


