created:1575213940163
modified:1575213940163
title:GOV.UK Verify
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:GOV.UK Verify
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3808ead1-aea9-4bf6-a9d5-1ff1ee2b3bb7":{"to":"c71efaad-f8bd-4613-b1fb-df099db5de98","type":"government-connection"}}
tmap.id:61cc8062-5849-4701-9e19-288dd77fb274
twitter.profile:
website:https://www.gov.uk/government/publications/introducing-govuk-verify/introducing-govuk-verify


