created:1575212063431
modified:1575212063431
title:GOV.UK Verify
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:GOV.UK Verify
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a3e3fb65-42c8-44bc-9fee-5a4d25d95e91":{"to":"7825b2bc-c929-4fd4-89b0-f7a87c5da856","type":"government-connection"}}
tmap.id:a1147e55-25b4-4031-b24f-e3acb1ffcf7f
twitter.profile:
website:https://www.gov.uk/government/publications/introducing-govuk-verify/introducing-govuk-verify


