created:1575938164889
modified:1575938164889
title:Government Digital Service
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Government Digital Service
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"6cb309cf-2b31-48a3-86ad-69daf51e3c71":{"to":"f9251c56-4e53-406c-8e0e-99861a84dd67","type":"government-connection"},"b6bcae94-1497-4452-b6a9-e7d2c70e178a":{"to":"95b325bd-92d6-4279-8be2-6054c2a87902","type":"connection"}}
tmap.id:b3218e5c-a82f-4385-97c0-d7813c735281
twitter.profile:
website:


