created:1575212063426
modified:1575212063426
title:Government Digital Service
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Government Digital Service
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"6dba51b6-3785-469b-89bf-41abfe7089be":{"to":"7825b2bc-c929-4fd4-89b0-f7a87c5da856","type":"government-connection"},"14a602d1-3196-45a7-9127-90b9d8d41cc8":{"to":"a1147e55-25b4-4031-b24f-e3acb1ffcf7f","type":"connection"}}
tmap.id:803278f2-3c08-499f-8803-c7f3cbe9a808
twitter.profile:
website:


