created:1575897973089
modified:1575897973089
title:Government Digital Service
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Government Digital Service
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"2abf391e-dc2c-41cd-a407-13c8d94bc43d":{"to":"ea1d669c-b297-4d4d-8a4c-a5773a37e844","type":"government-connection"},"5c2ab664-c380-4f8c-9f71-4c1232e3570c":{"to":"abbedf0c-6137-4847-a39e-e045074200db","type":"connection"}}
tmap.id:d39c8631-18ad-4c4f-9850-ca448b7fef93
twitter.profile:
website:


