created:1575939740740
modified:1575939740740
title:Government Digital Service
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Government Digital Service
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"33e84a12-fbff-4212-a8c5-6bfe5f404ba5":{"to":"404a85dd-3a7c-477c-ba48-3c6137624ad0","type":"government-connection"},"d8c26d6f-5b19-46d4-a3d3-276eb462facc":{"to":"28c4d3b0-21b7-4be3-baee-dccf1e59f90a","type":"connection"}}
tmap.id:f9a35d73-618b-4413-a80e-f1d77f6bd9ce
twitter.profile:
website:


