created:1575213940159
modified:1575213940159
title:Government Digital Service
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Government Digital Service
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"402100ff-24d0-4cdd-92ca-9228c8634627":{"to":"c71efaad-f8bd-4613-b1fb-df099db5de98","type":"government-connection"},"904ba284-2354-4a17-8d4f-40e49797737a":{"to":"61cc8062-5849-4701-9e19-288dd77fb274","type":"connection"}}
tmap.id:b5a117bf-529c-4d8a-85d4-9b134299966f
twitter.profile:
website:


