created:1575897973089
modified:1575897973089
title:Information Commissioner’s Office
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Information Commissioner’s Office
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9279740c-465b-4ebf-987c-5a8044e10fa9":{"to":"461aa8df-9255-42d6-80b2-de93fcec1fdf","type":"general-member"},"b267d05b-2820-40dc-a1e8-ce401f4b0c53":{"to":"ea1d669c-b297-4d4d-8a4c-a5773a37e844","type":"government-connection"}}
tmap.id:a81ce1b8-cc80-4bb6-a765-336a7aa74e79
twitter.profile:
website:https://ico.org.uk

The UK’s independent authority set up to uphold information rights in the public interest, promoting openness by public bodies and data privacy for individuals.

The ICO is an independent public body and the Department for Media, Culture and Sport is the ICO’s sponsoring department within Government.
