created:1575938164888
modified:1575938164888
title:Information Commissioner’s Office
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Information Commissioner’s Office
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"11f14e01-d32b-435a-a4b6-40b6ba5fa294":{"to":"08f3af85-ae9e-4d58-a246-01aad535b741","type":"general-member"},"fe8f314b-54a8-4b88-bd57-7748afe5f785":{"to":"f9251c56-4e53-406c-8e0e-99861a84dd67","type":"government-connection"}}
tmap.id:67c8ebe6-1508-4469-9d19-524005c22fb4
twitter.profile:
website:https://ico.org.uk

The UK’s independent authority set up to uphold information rights in the public interest, promoting openness by public bodies and data privacy for individuals.

The ICO is an independent public body and the Department for Media, Culture and Sport is the ICO’s sponsoring department within Government.
