created:1575212063426
modified:1575212063426
title:Information Commissioner’s Office
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Information Commissioner’s Office
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"fe593753-e524-4dc4-b8d8-b6792dc07b63":{"to":"685aec04-61b5-4ab8-9c92-cf283f0add8d","type":"general-member"},"7e8fd653-45b9-4480-bf5e-ba648dd15c76":{"to":"7825b2bc-c929-4fd4-89b0-f7a87c5da856","type":"government-connection"}}
tmap.id:f2071034-5e8e-4dcd-8111-193d6127aa1e
twitter.profile:
website:https://ico.org.uk

The UK’s independent authority set up to uphold information rights in the public interest, promoting openness by public bodies and data privacy for individuals.

The ICO is an independent public body and the Department for Media, Culture and Sport is the ICO’s sponsoring department within Government.
