created:1575939740740
modified:1575939740740
title:Innovate UK
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Innovate UK
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"8bfd25f0-4093-4360-8424-0dab78e53dfd":{"to":"404a85dd-3a7c-477c-ba48-3c6137624ad0","type":"government-connection"},"5eed85aa-9dd0-489b-8bc0-70fe85e0f4ae":{"to":"60a249c0-f714-4c03-b0b1-e24871c15769","type":"connection"}}
tmap.id:0a634616-b524-40f0-b09d-1cda1ae7ff2d
twitter.profile:
website:


