created:1575897973089
modified:1575897973089
title:Innovate UK
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Innovate UK
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"88c45a00-4349-41d2-a501-d2a0a0d1e8a0":{"to":"ea1d669c-b297-4d4d-8a4c-a5773a37e844","type":"government-connection"},"bf6ffd12-9d21-4c1f-bf23-8ccc20176ae5":{"to":"4ce68506-456d-4992-bfa2-e800254ea864","type":"connection"}}
tmap.id:9b39c0fc-e43c-4b8f-84aa-2af07c542155
twitter.profile:
website:


