created:1575938164890
modified:1575938164890
title:Israeli Law, Information and Technology Authority
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Israeli Law, Information and Technology Authority
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"17c3bc4f-ddec-4d6c-a12f-85feed37ca07":{"to":"ef9743d5-0e43-4c4b-8c82-4414aed09af1","type":"convenor"}}
tmap.id:5ec6c6e8-2149-4fc2-9c6e-3e9db5d28272
twitter.profile:
website:


