created:1575212063428
modified:1575212063428
title:Israeli Law, Information and Technology Authority
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Israeli Law, Information and Technology Authority
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"24199369-5cdd-4476-b1da-9bc1c65887c4":{"to":"5645befb-586d-4b62-860e-bbbdac870bbc","type":"convenor"}}
tmap.id:e1c7c532-50a8-4465-8e90-c65c7c024717
twitter.profile:
website:


