created:1575938164888
modified:1575938164888
title:Justice Ministry in Israel
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Justice Ministry in Israel
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"6de1a97d-26d2-44c3-b0ef-c63bad85a5f0":{"to":"6ed7d985-cb6c-4fc4-b0e9-341e42646875","type":"government-connection"}}
tmap.id:945b1c3c-45da-4b7c-a785-e82949a0eaa3
twitter.profile:
website:


