created:1575897973088
modified:1575897973088
title:Justice Ministry in Israel
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Justice Ministry in Israel
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f9947066-efa3-4073-ad9b-f740a764a2db":{"to":"aabc55bc-42f6-4b6c-a8d8-476dcd437968","type":"government-connection"}}
tmap.id:c5bbdfd3-cc41-4103-95b8-9c7199ccf67c
twitter.profile:
website:


