created:1575212063424
modified:1575212063424
title:Justice Ministry in Israel
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Justice Ministry in Israel
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e14ca7fd-c9cb-44f0-bc61-a936652783ea":{"to":"eb68fdae-0954-496d-a936-10db267917fc","type":"government-connection"}}
tmap.id:9d2c1e0b-4571-4d41-9c1b-0828b9c3261d
twitter.profile:
website:


