created:1575938164888
modified:1575938164888
title:National Institute of Standards (NIST)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:National Institute of Standards (NIST)
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b32e0188-7b26-4f4a-9878-445bfde890fd":{"to":"b5461032-ce0a-4247-a139-af036fd738ef","type":"government-connection"}}
tmap.id:2796d973-489b-442e-81ee-1d387c15a26f
twitter.profile:
website:


