created:1575897973089
modified:1575897973089
title:National Institute of Standards (NIST)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:National Institute of Standards (NIST)
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"26dc0cf8-ba4b-4cae-b4c8-3547bd5dccda":{"to":"55e25a17-2c95-4336-b4ba-a00def1c7e80","type":"government-connection"}}
tmap.id:e4c6c7b6-7b28-49f4-a250-f1e0f2830edb
twitter.profile:
website:


