created:1575212063426
modified:1575212063426
title:National Institute of Standards (NIST)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:National Institute of Standards (NIST)
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"8bdafe0e-2889-44aa-b212-49526f9022f9":{"to":"e04b2fc3-7330-46d3-b9e4-3ff422cb3866","type":"government-connection"}}
tmap.id:64e74da6-7868-44f0-b7bb-06ffe9cfc58f
twitter.profile:
website:


