created:1575897973088
modified:1575897973088
title:Privacy Commissioner (Te Mana Matapono Matatapu)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Privacy Commissioner (Te Mana Matapono Matatapu)
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9d98084a-b87b-44a9-a492-562c998b5214":{"to":"461aa8df-9255-42d6-80b2-de93fcec1fdf","type":"general-member"}}
tmap.id:a0114c07-f1dd-4efd-a975-3f5b2584db84
twitter.profile:
website:https://www.privacy.org.nz


