created:1575938164892
modified:1575938164892
title:Privacy Commissioner of Canada (Commissariat à la protection de la vie privée du Canada)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Privacy Commissioner of Canada (Commissariat à la protection de la vie privée du Canada)
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"0c91f9e8-d9a5-48e6-becb-1faef84bb48a":{"to":"1b459396-3a05-4253-a31a-963d96f8fc88","type":"government-connection"},"c4ab5735-b11a-49ad-9349-ace606221e0b":{"to":"08f3af85-ae9e-4d58-a246-01aad535b741","type":"general-member"}}
tmap.id:cc7e826b-dc87-4a63-afba-ec61b7d8e7a8
twitter.profile:
website:https://www.priv.gc.ca/index_e.ASP

The Privacy Commissioner of Canada is an Officer of Parliament who reports directly to the House of Commons and the Senate. Daniel Therrien was appointed Privacy Commissioner of Canada beginning June 5, 2014.

The Commissioner is an advocate for the privacy rights of Canadians and his powers include:
* Investigating complaints, conducting audits and pursuing court action under two federal laws;
* Publicly reporting on the personal information-handling practices of public and private sector organizations;
* Supporting, undertaking and publishing research into privacy issues; and
* Promoting public awareness and understanding of privacy issues.
