created:1575939740739
modified:1575939740739
title:Privacy Commissioner (Te Mana Matapono Matatapu)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Privacy Commissioner (Te Mana Matapono Matatapu)
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"545d7d3a-78d2-4ad6-a422-a8ed01d2d5db":{"to":"2e2d5050-0bb5-4c93-bbd2-0ddeef48a7c0","type":"general-member"}}
tmap.id:0503e31e-33c8-4a33-8d32-0b1c9ac9d44d
twitter.profile:
website:https://www.privacy.org.nz


