created:1575213940163
modified:1575213940163
title:Privacy Commissioner of Canada (Commissariat à la protection de la vie privée du Canada)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Privacy Commissioner of Canada (Commissariat à la protection de la vie privée du Canada)
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"69fc0fde-7bb6-49ae-8ba2-87de0b4dc66f":{"to":"8f48a9dd-2bd7-487c-9c30-17dcf103635a","type":"government-connection"},"d95761a0-f4cd-4b31-aefc-652c2d8b0863":{"to":"d597f26a-dc38-4f09-9f46-c1cd726822ab","type":"general-member"}}
tmap.id:9dbe68f4-1acc-477a-a07c-1d45f94f9386
twitter.profile:
website:https://www.priv.gc.ca/index_e.ASP

The Privacy Commissioner of Canada is an Officer of Parliament who reports directly to the House of Commons and the Senate. Daniel Therrien was appointed Privacy Commissioner of Canada beginning June 5, 2014.

The Commissioner is an advocate for the privacy rights of Canadians and his powers include:
* Investigating complaints, conducting audits and pursuing court action under two federal laws;
* Publicly reporting on the personal information-handling practices of public and private sector organizations;
* Supporting, undertaking and publishing research into privacy issues; and
* Promoting public awareness and understanding of privacy issues.
