created:1575213940157
modified:1575213940157
title:Privacy Commissioner (Te Mana Matapono Matatapu)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Privacy Commissioner (Te Mana Matapono Matatapu)
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"4526f1bf-6fff-43ac-bbac-747720a0da24":{"to":"d597f26a-dc38-4f09-9f46-c1cd726822ab","type":"general-member"}}
tmap.id:cfa85aea-30a4-45e0-b1fc-307d07be0db1
twitter.profile:
website:https://www.privacy.org.nz


