created:1575212063427
modified:1575212063427
title:Social Security Administration
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Social Security Administration
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"4d17fef5-1df5-4110-a5a0-71e39a489f87":{"to":"e04b2fc3-7330-46d3-b9e4-3ff422cb3866","type":"government-connection"},"b16ba575-de75-41b0-aa78-f122e9060ee6":{"to":"94758cf8-e61a-479d-95bf-9cafef0abe2a","type":"company"}}
tmap.id:ceaaed98-0699-47b4-a5af-7cad4fb030f9
twitter.profile:
website:


