created:1575897973090
modified:1575897973090
title:Social Security Administration
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Social Security Administration
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"8aa5948e-90b0-4897-a1a7-a687360af247":{"to":"55e25a17-2c95-4336-b4ba-a00def1c7e80","type":"government-connection"},"bde78ff2-8084-4093-a935-ef8a94d43b46":{"to":"e4334156-27dd-4d00-a27e-a4ea7f5360c7","type":"company"}}
tmap.id:a0cc7197-3798-48c4-9fa2-7af7d46df38f
twitter.profile:
website:


