created:1575212063429
modified:1575212063429
title:Systematic Alien Verification for Entitlements SAVE
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Systematic Alien Verification for Entitlements SAVE
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b1516ed8-534f-4bce-a08d-05467eff8acf":{"to":"31c4a7e7-5517-4248-aef1-969dd4c99a0c","type":"connection"},"d9e63deb-d9cb-4f89-8979-588f7732d303":{"to":"ffc964cb-7317-4b95-9e44-f047306558af","type":"government-connection"}}
tmap.id:02fc78b6-f21b-4333-9047-4db609e2a402
twitter.profile:
website:https://www.uscis.gov/save


