created:1575939740743
modified:1575939740743
title:Systematic Alien Verification for Entitlements SAVE
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Systematic Alien Verification for Entitlements SAVE
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5ccf60f0-536f-463b-b3e9-e8f4e5e36912":{"to":"20d95bb1-a8c6-466f-9212-da5235a99275","type":"connection"},"33e69da8-08d4-4ca4-a942-08e4aaa18377":{"to":"ad1e1634-631e-41e4-9139-dcff2ba25b8c","type":"government-connection"}}
tmap.id:5d106ddc-7f68-49b4-a149-5738dd1ef4ee
twitter.profile:
website:https://www.uscis.gov/save


