created:1575938164890
modified:1575938164890
title:Systematic Alien Verification for Entitlements SAVE
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Systematic Alien Verification for Entitlements SAVE
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"fa3c585a-03c5-42f2-be10-dd43850ef570":{"to":"c847f2bc-e2d0-4e9d-92e3-82b37222f59e","type":"connection"},"bfd52f08-a220-4b1c-80e0-009210f8ebcb":{"to":"36097371-5f83-455f-bd28-7488c1a1fe5d","type":"government-connection"}}
tmap.id:8df07755-e5f4-41e0-ae8a-ecd8b6edf38c
twitter.profile:
website:https://www.uscis.gov/save


