created:1575213940161
modified:1575213940161
title:Systematic Alien Verification for Entitlements SAVE
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Systematic Alien Verification for Entitlements SAVE
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a0d86154-58fc-4ff2-952d-f5f03f1c2907":{"to":"9747a3b5-15fc-4012-b8f8-41a41f94d1e8","type":"connection"},"1b361a30-1428-4317-945d-ec3c6287552f":{"to":"e496a0fc-5215-40f6-8011-7d95a912ac9b","type":"government-connection"}}
tmap.id:082fb397-15ba-4944-9040-7fb3e477a7f2
twitter.profile:
website:https://www.uscis.gov/save


