created:1575939740743
modified:1575939740743
title:The Scientific & Technological Research Council of Turkey (TUBITAK)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:The Scientific & Technological Research Council of Turkey (TUBITAK)
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e6f66172-58d0-454e-ac4e-0a22b3b7020c":{"to":"1bfe849a-2a42-4f1c-ad65-47a01d5b581e","type":"government-connection"},"07d409af-f603-4c3e-a5c3-147f1be859de":{"to":"cd563815-b742-4375-b8f6-8e9fd9e2854c","type":"general-member"}}
tmap.id:6a6ddfea-1087-49fe-b860-dc537aa60095
twitter.profile:
website:http://www.tubitak.gov.tr/en

The Scientific & Technological Research Council of Turkey (TUBITAK) – Center of Research for Informatics and Information Security, Advanced Technologies (BILGEM) is the leading research institute fulfilling the demands of Turkey in the field of Information Security Technology and Electronics. BILGEM performs security and conformity tests of various communication systems and equipment to define new national standards and to improve the quality and the security of communication. Having various departments concentrating on different application areas including security, electronics, optics, signal processing, radar systems, semiconductor technologies, acoustics, language processing, speech processing and e-Technologies, BILGEM serves both private and government sectors as the main provider of not only security solutions but also signal processing applications in Turkey and EU and acts as an advisory authority on several national and international boards.

R&D Experience and Capability
The employees of BILGEM, 76% of which consists of researchers, have all adopted the common ideal of becoming an international technology and production center that pioneers the development of new technologies in communications and advanced electronics areas. BILGEM contributes to universal science by incorporating the universities into the ongoing projects and encouraging its researchers for academic career development opportunities. BILGEM has the richest library in the areas of cryptology and information security in the country as well. The researchers and the management both believe in modern management systems. As a results of this, the institute has been awarded the ISO 9001-2000, AQAP-2110, AQAP-2130, AQAP-160, and its EMI/EMC and the Common Criteria Test Centers and the Public Certification Authority have been accredited by the Turkish Accreditation Agency with BS 7799/2002, TS/EN Associated with document Ref. Ares(2016)1565186 - 01/04/2016 H2020: Innovation Actions (IA) SEP-210295682 FutureTrust DIGITAL SECURITY: CYBERSECURITY, PRIVACY AND TRUST (Trust eServices) [700542] [FutureTrust] – ISO/IEC 17025:2000 and ISO/IEC 27001:2005 certifications respectively. TUBITAK leads Turkish e-ID project and it is the national government certification authority in Turkey.

Government services are becoming much easier to obtain at your home or office with just a tiny little token that is made by The Government Certification Authority. Owing to the perfection of BILGEM on data security and the technology of electronic signature, the Government Certification Authority known as “KAMU SM” which is the unique government CA, serves accordingly The Electronic Signature Law No.5070 within B?LGEM. KAMU SM was established in 2005 and now performs operations like electronic signature services that make authentication of the person electronically, PKI works and applications of e-signature where crucial security requirements are satisfied professionally.
In accordance with the relevant law, KAMU SM produces professional electronic signature with the tools, which help with the signing, and importing of all the staff into the safe electronic signature tokens and then consigns them to the users. Besides, KAMU SM uses secure systems and takes all necessary precautions during the gathering of users confidential information, issuing and consigning certificate processes to avoid certificate counterfeiting and falsification.
