created:1575938164887
modified:1575938164887
title:U.S. Department of Health and Human Services
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:U.S. Department of Health and Human Services
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"86af9124-8cea-44e1-8e0c-15d7cd5865e9":{"to":"4cfcf319-0627-4a3f-bad4-263b6cd74d33","type":"sponsor"},"f1550184-1857-4a30-a1e4-b23dfd364dea":{"to":"b5461032-ce0a-4247-a139-af036fd738ef","type":"government-connection"}}
tmap.id:ca9eafb7-1a10-4ec2-8927-8d715c194519
twitter.profile:
website:


