created:1575939740739
modified:1575939740739
title:U.S. Department of Health and Human Services
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:U.S. Department of Health and Human Services
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b5e50054-85c2-4654-bbf1-7d9160c32a6e":{"to":"083b8a5a-3a68-4e3c-9afa-9d8dc888564f","type":"sponsor"},"6b123f11-b410-47a0-89f5-0028de2fe86c":{"to":"17b9562e-16aa-496b-a46a-69cb0f9ea4d8","type":"government-connection"}}
tmap.id:fae58e00-f3cc-424c-b7e3-4641d6d0dfe1
twitter.profile:
website:


