created:1575212063423
modified:1575212063423
title:U.S. Department of Health and Human Services
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:U.S. Department of Health and Human Services
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f5b3db02-3df3-400d-a263-4af1f06a8936":{"to":"42aef54c-4393-40f5-8b71-fa65b9d06a9c","type":"sponsor"},"21a528d1-54e4-431f-b154-188926ad3958":{"to":"e04b2fc3-7330-46d3-b9e4-3ff422cb3866","type":"government-connection"}}
tmap.id:29e67c3a-fa30-4e47-b67d-74f6b4350968
twitter.profile:
website:


