created:1575212063428
modified:1575212063428
title:UK  Cabinet Office
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:UK  Cabinet Office
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"fb13c8b3-2fcd-4aa0-8006-e3dcd7649450":{"to":"36976595-c7ef-454d-8346-11bc91498209","type":"executive-member"},"e4db89dd-c920-4820-8dfa-7004405e5f58":{"to":"803278f2-3c08-499f-8803-c7f3cbe9a808","type":"connection"},"436be240-bcb4-4a3b-9ddd-c01479bf16f3":{"to":"7825b2bc-c929-4fd4-89b0-f7a87c5da856","type":"government-connection"}}
tmap.id:c5d40d38-0e58-4188-a520-94b546240423
twitter.profile:
website:


