created:1575938164889
modified:1575938164889
title:UK  Cabinet Office
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:UK  Cabinet Office
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"7307837f-2f91-440f-8a78-8cf847a56fb4":{"to":"9a38b6fc-2199-4b27-a6ed-6fe96a762e2d","type":"executive-member"},"f9e23498-1e94-4a46-af54-1eaa210cc114":{"to":"b3218e5c-a82f-4385-97c0-d7813c735281","type":"connection"},"5e34d2c5-36b6-44f5-a5f0-e4e39902d30b":{"to":"f9251c56-4e53-406c-8e0e-99861a84dd67","type":"government-connection"}}
tmap.id:06fbf18f-7ae2-46ef-ae3c-e6ec4b0f0766
twitter.profile:
website:


