created:1575939740740
modified:1575939740740
title:US Citizenship and Immigration Services
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:US Citizenship and Immigration Services
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"565524fa-e06c-4815-8b22-b07bebcc7487":{"to":"aea2a80a-2304-4c19-8db5-dae7b73079f5","type":"government-connection"}}
tmap.id:ad1e1634-631e-41e4-9139-dcff2ba25b8c
twitter.profile:
website:


