created:1575212063429
modified:1575212063429
title:US Customs and Boarder Protection
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:US Customs and Boarder Protection
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"8afa76c7-19aa-4205-937c-9a5ef4f8627f":{"to":"73107ee9-75ae-49e5-8c4d-11e9e2ecd321","type":"government-connection"}}
tmap.id:616da34b-22c0-4160-9878-d2bf97cf851a
twitter.profile:
website:


