created:1575897973090
modified:1575897973090
title:US Customs and Boarder Protection
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:US Customs and Boarder Protection
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"27fec633-3ce7-4241-8bb6-f2698526deb7":{"to":"610a9522-1ea7-4456-b642-60936922ecbf","type":"government-connection"}}
tmap.id:627f10d0-4c53-419c-8df3-f657157d6331
twitter.profile:
website:


