created:1575212063425
modified:1575212063425
title:US Citizenship and Immigration Services
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:US Citizenship and Immigration Services
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"53d3e764-e325-40da-8102-e5b830c0afb0":{"to":"73107ee9-75ae-49e5-8c4d-11e9e2ecd321","type":"government-connection"}}
tmap.id:ffc964cb-7317-4b95-9e44-f047306558af
twitter.profile:
website:


