created:1575938164888
modified:1575938164888
title:US Citizenship and Immigration Services
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:US Citizenship and Immigration Services
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"642fa5bb-4372-43b0-b45e-9aa10d3b8acd":{"to":"7bb6e917-ecf0-4a06-a366-25f87e4efe75","type":"government-connection"}}
tmap.id:36097371-5f83-455f-bd28-7488c1a1fe5d
twitter.profile:
website:


