created:1575897973089
modified:1575897973089
title:US Citizenship and Immigration Services
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:US Citizenship and Immigration Services
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b202ed9d-e70c-447f-9c9f-0af367a7130a":{"to":"610a9522-1ea7-4456-b642-60936922ecbf","type":"government-connection"}}
tmap.id:2d580cb9-bb3e-4495-9535-d023b7385c3b
twitter.profile:
website:


