created:1575213940161
modified:1575213940161
title:US Customs and Boarder Protection
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:US Customs and Boarder Protection
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"eca9922b-5f18-4fd0-92f5-49eb655698a6":{"to":"4adac311-9d0a-4a35-b9fc-27e3aa406f85","type":"government-connection"}}
tmap.id:922cd2d2-f45c-47bc-96ba-bbb53f485434
twitter.profile:
website:


