created:1575938164889
modified:1575938164889
title:USCIS US Citizenship and Immigration Services - Department of Homeland Security
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:USCIS US Citizenship and Immigration Services - Department of Homeland Security
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"fa18daec-6d8f-45d7-99a0-3f36e5b35b26":{"to":"1caa29c5-c460-4e46-bd1e-89bb35e33789","type":"company"},"8a88e53c-5300-43b4-82a9-dc6eca16bf66":{"to":"ae2f1d30-8a61-4e53-8ac7-a1571e9eb3c1","type":"government-connection"}}
tmap.id:7bb6e917-ecf0-4a06-a366-25f87e4efe75
twitter.profile:
website:https://www.uscis.gov


