created:1575897973089
modified:1575897973089
title:USCIS US Citizenship and Immigration Services - Department of Homeland Security
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:USCIS US Citizenship and Immigration Services - Department of Homeland Security
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"4faf2573-5a47-495d-8313-784b0edcd824":{"to":"e4334156-27dd-4d00-a27e-a4ea7f5360c7","type":"company"},"5b6feae7-b193-4f95-8d9c-d28920321719":{"to":"13440b76-75f6-49e7-ad3b-c81f27029e55","type":"government-connection"}}
tmap.id:610a9522-1ea7-4456-b642-60936922ecbf
twitter.profile:
website:https://www.uscis.gov


