created:1575213940159
modified:1575213940159
title:USCIS US Citizenship and Immigration Services - Department of Homeland Security
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:USCIS US Citizenship and Immigration Services - Department of Homeland Security
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5d2ec7d8-09bc-4603-a53d-9384ef62d106":{"to":"1d94cf61-e9a4-4fa0-abc6-bf8fe2859abc","type":"company"},"a62496bf-8478-476a-8f11-28dda0f36be0":{"to":"3f7f994c-07b8-415c-a349-aa73393311fe","type":"government-connection"}}
tmap.id:4adac311-9d0a-4a35-b9fc-27e3aa406f85
twitter.profile:
website:https://www.uscis.gov


