created:1575212063427
modified:1575212063427
title:USCIS US Citizenship and Immigration Services - Department of Homeland Security
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:USCIS US Citizenship and Immigration Services - Department of Homeland Security
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"94edc2d9-abbb-47db-ab01-1df867b2d264":{"to":"94758cf8-e61a-479d-95bf-9cafef0abe2a","type":"company"},"0ac51ad9-2de2-4552-977c-277d70bf84b5":{"to":"57aaa821-a207-4f21-a1f0-89c74c99ab7d","type":"government-connection"}}
tmap.id:73107ee9-75ae-49e5-8c4d-11e9e2ecd321
twitter.profile:
website:https://www.uscis.gov


