created:1575939740740
modified:1575939740740
title:USCIS US Citizenship and Immigration Services - Department of Homeland Security
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:USCIS US Citizenship and Immigration Services - Department of Homeland Security
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"fa3beb02-655f-4c3b-a03c-37c254dd58e4":{"to":"9e928415-1dbb-4550-ae56-8c7c75267010","type":"company"},"69c5ca4b-80af-4e65-8a8a-15abfc10fff4":{"to":"40926776-3f52-4578-9303-7efe80a8c0e5","type":"government-connection"}}
tmap.id:aea2a80a-2304-4c19-8db5-dae7b73079f5
twitter.profile:
website:https://www.uscis.gov


