created:1575213940160
modified:1575213940160
title:Western Hemisphere Travel Initiative
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Western Hemisphere Travel Initiative
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"064a5fa3-924f-463f-85ea-8dd5337c1cbd":{"to":"fa414b36-142a-4563-a57b-486d63ae6021","type":"government-connection"},"61ccc741-8366-4b94-ba31-c15ec8af3e75":{"to":"922cd2d2-f45c-47bc-96ba-bbb53f485434","type":"government-connection"}}
tmap.id:3a967394-3f31-4f86-8fce-a9258393537d
twitter.profile:
website:https://www.cbp.gov/travel/us-citizens/western-hemisphere-travel-initiative


