created:1575212063427
modified:1575212063427
title:Western Hemisphere Travel Initiative
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Western Hemisphere Travel Initiative
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"280b4403-1431-49ff-8379-c7b5b97c3cf6":{"to":"e46c6226-dd03-4c01-acb1-f896d8d94f8c","type":"government-connection"},"209cc2c0-4f75-4b2f-bfa7-20de0aeea207":{"to":"616da34b-22c0-4160-9878-d2bf97cf851a","type":"government-connection"}}
tmap.id:7facfb0b-8a5e-4012-af1f-6406befd2172
twitter.profile:
website:https://www.cbp.gov/travel/us-citizens/western-hemisphere-travel-initiative


