created:1575938164889
modified:1575938164889
title:Western Hemisphere Travel Initiative
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Western Hemisphere Travel Initiative
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"93211fdd-dfb0-442a-9871-35689c3ac740":{"to":"65e6646d-32fd-4b07-9e08-b527aa9d7282","type":"government-connection"},"826682c6-6371-4f5f-b289-a90409987e92":{"to":"eb3b9a4a-83fd-4d14-9fab-1c848f9721dd","type":"government-connection"}}
tmap.id:95731270-7714-4934-a64e-741d8d615aa1
twitter.profile:
website:https://www.cbp.gov/travel/us-citizens/western-hemisphere-travel-initiative


