created:1575939740741
modified:1575939740741
title:Western Hemisphere Travel Initiative
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Western Hemisphere Travel Initiative
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3b2f0658-8c3f-4f23-a5f8-fa61df2a99d9":{"to":"fc5147cc-81be-4d00-9e9d-207fefd11532","type":"government-connection"},"713005f3-15b9-45fa-bb34-d6efea81bf17":{"to":"14413060-888f-4328-8da9-65b2e99855f6","type":"government-connection"}}
tmap.id:d296cac7-6d93-43a8-b4ed-d678eab7e008
twitter.profile:
website:https://www.cbp.gov/travel/us-citizens/western-hemisphere-travel-initiative


