created:1575938164888
modified:1575938164888
title:White House - Office of Science and Technology Policy
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:White House - Office of Science and Technology Policy
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"450d5613-00c9-48d4-8e60-1c043a0963a9":{"to":"dfb4f6cf-aaec-4967-8c6c-d25f6a27d292","type":"author"},"5af90faa-75c2-4571-ba36-15d9619e47b1":{"to":"0731634f-41aa-47d3-895a-fe00e51e4f2b","type":"author"},"3330950e-0e4f-415f-80da-529a5741f6a8":{"to":"b5461032-ce0a-4247-a139-af036fd738ef","type":"government-connection"}}
tmap.id:32493e6f-c972-43c7-8d52-c342723cac40
twitter.profile:
website:


