created:1575213940158
modified:1575213940158
title:White House - Office of Science and Technology Policy
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:White House - Office of Science and Technology Policy
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e918c824-afb8-4e99-9126-d58cf0ecbec5":{"to":"c2edfd1f-a74d-47cb-a8d9-262603660ab5","type":"author"},"e10e098a-6148-4495-abfb-92172d81ad9b":{"to":"a75a9486-2483-41eb-bb4c-cbce99ba369a","type":"author"},"69caeaea-b1d7-4912-8791-9e5230eac98c":{"to":"059fe22d-4f56-4cda-b046-2025e1887b6c","type":"government-connection"}}
tmap.id:e3ab10e9-cc1f-4be0-9ad8-bab21e15c4f7
twitter.profile:
website:


