created:1575212063424
modified:1575212063424
title:White House - Office of Science and Technology Policy
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:White House - Office of Science and Technology Policy
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"6a597233-59f5-4f41-8916-58aa74d56d74":{"to":"ad6bdc9d-1a21-45a3-96e8-31d656fa191d","type":"author"},"90a15e12-d941-405a-a01d-79d5ab15ce45":{"to":"509b8993-f045-45f3-9f27-e104726cec66","type":"author"},"27cd79cc-1708-46f5-bb3a-3dc6c321822d":{"to":"e04b2fc3-7330-46d3-b9e4-3ff422cb3866","type":"government-connection"}}
tmap.id:0c7eaf0e-390d-4c97-9ad6-e8a8a73fb047
twitter.profile:
website:


