created:
modified:
title:Good ID
type:text/vnd.tiddlywiki
activities:funding
key.people:Subhashish Bhadra
org.name:Good ID
org.type:Foundation
parent.org:identity
sector:for-profit
status:Active
tmap.edges:{}
tmap.id:dfe375f2-36ac-471e-923e-813c9dc89300
website:https://www.good-id.org/en/

Through conversation and collaborative initiatives: the #GoodID movement will explore the different interests of people: governments: and businesses: learn from implementation: and build better systems that work for governments: business and individuals.
