created:1575207694294
modified:1575207694294
title:Open Knowledge
type:text/vnd.tiddlywiki
activities:research, publication
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Open Knowledge
org.type:Foundation
parent.org:
partners:
products.and.or.services:
purpose:education, ecosystem building
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:3ecf08ee-e6e6-40c0-8d5e-76ce6b3eceb7
twitter.profile:
website:https://okfn.org

We believe open knowledge can empower everyone: enabling people to work together to tackle local and global challenges: understand our world: expose inefficiency: challenge inequality and hold governments and companies to account.
