created:1578233354129
modified:1578233354129
title:AB/Connect Working Group
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:AB/Connect Working Group
parent.org:openid foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"859869d8-b127-4255-8703-4c5d476864ca":{"to":"f156a6d3-068f-432c-96a4-3cb8f0d6de2a","type":"organization-for-group"}}
tmap.id:127a7f3c-2904-4357-a502-12cf426b9869
url:

OpenID Connect WG is a combined WG of Artifact Binding (AB) WG and Connect WG
