created:1578136061209
modified:1578136061209
title:AB/Connect Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:AB/Connect Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"ebfb94ab-4827-452a-9fe7-620a09d3a427":{"to":"9b243e05-205d-4a36-a871-d5213fac2b20","type":"organization-for-group"}}
tmap.id:49403de7-c109-4198-9900-23956c5af5e6
url:

OpenID Connect WG is a combined WG of Artifact Binding (AB) WG and Connect WG
