created:1578148361065
modified:1578148361065
title:AB/Connect Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:AB/Connect Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"f3307b03-21f1-4f1a-8667-72bd8cf0dd5c":{"to":"5f3dbe67-678c-48d5-84bc-fbadf7eb99d5","type":"organization-for-group"}}
tmap.id:6f702bb6-7a90-4d2e-804b-a66b079bc4f1
url:

OpenID Connect WG is a combined WG of Artifact Binding (AB) WG and Connect WG
