created:1578031136350
modified:1578031136350
title:AB/Connect Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:AB/Connect Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"9b875813-da78-4163-b61c-a7667ec06882":{"to":"3c95d67d-35b5-4d76-8df1-b731a4d4dcad","type":"organization-for-group"}}
tmap.id:3a417ba7-d048-4d2f-b0ef-55571225f85b
url:

OpenID Connect WG is a combined WG of Artifact Binding (AB) WG and Connect WG
