created:1578123160453
modified:1578123160453
title:AB/Connect Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:AB/Connect Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"dadfa3c8-3ae7-46a1-b161-294a2a7b06b7":{"to":"50bc9191-caed-4d4f-ab8f-ddf0c7991cee","type":"organization-for-group"}}
tmap.id:3727c7ab-9483-4afe-a6c0-cfad885097ac
url:

OpenID Connect WG is a combined WG of Artifact Binding (AB) WG and Connect WG
