created:1578052541918
modified:1578052541918
title:AB/Connect Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:AB/Connect Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"3da50072-1263-4fad-b50c-a76fbdc243a9":{"to":"549de701-34c6-4a3b-b588-00c626c0e560","type":"organization-for-group"}}
tmap.id:5adeebaf-a124-494f-99d2-5a6fc7094802
url:

OpenID Connect WG is a combined WG of Artifact Binding (AB) WG and Connect WG
