created:1576662808936
modified:1576662808936
title:AB/Connect Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:AB/Connect Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"12a3f86f-ba5e-4682-bd24-83deb5417fe5":{"to":"04ed8b1c-74e5-4d09-b701-11ceb54b6a62","type":"organization-for-group"}}
tmap.id:e89c5ebd-853c-477b-bd3e-69371efa29ab
url:

OpenID Connect WG is a combined WG of Artifact Binding (AB) WG and Connect WG
