created:1578297314698
modified:1578297314698
title:AB/Connect Working Group
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:AB/Connect Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"4a0b79d1-2dd1-404e-8bd3-008ea9252591":{"to":"ad236f55-5ab2-4762-a103-c1bad7cd16db","type":"organization-for-group"}}
tmap.id:12b7634a-f4e2-41fb-8848-40f60dd98ef4
url:

OpenID Connect WG is a combined WG of Artifact Binding (AB) WG and Connect WG
