created:1578144510708
modified:1578144510708
title:AB/Connect Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:AB/Connect Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"3a2a123b-cd9a-41d2-ab40-c7104fa870bc":{"to":"99a7998e-a836-41a7-a480-a9839205c88d","type":"organization-for-group"}}
tmap.id:c41a3ab4-9d57-4914-bcb7-3a44feb6caa8
url:

OpenID Connect WG is a combined WG of Artifact Binding (AB) WG and Connect WG
