created:1578185243289
modified:1578185243289
title:AB/Connect Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:AB/Connect Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"6f93a0b0-4015-418d-8f79-0d003a14e241":{"to":"ba82760c-73d8-4727-b59e-3381b121a32b","type":"organization-for-group"}}
tmap.id:f7dc4dd8-b635-404d-b90b-b3e1232ac7f3
url:

OpenID Connect WG is a combined WG of Artifact Binding (AB) WG and Connect WG
