created:1578181489978
modified:1578181489978
title:AB/Connect Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:AB/Connect Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"bcbb4653-507c-4ecd-9abd-48db6de9561c":{"to":"6947c8e7-98df-4e98-b095-e4935b02c545","type":"organization-for-group"}}
tmap.id:6d6f2b55-71b6-4071-b288-89cb1ca5ee4e
url:

OpenID Connect WG is a combined WG of Artifact Binding (AB) WG and Connect WG
