created:1578185243301
modified:1578185243301
title:Account Chooser
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Account Chooser
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"7677334a-f02d-4332-8d99-2c0b5d08ab3e":{"to":"ba82760c-73d8-4727-b59e-3381b121a32b","type":"organization-for-group"}}
tmap.id:cb3c2f28-e920-4575-876f-611873f05ec6
url:http://accountchooser.net

Account Chooser is an industry effort to standardize that approach on both mobile and the desktop. It also provides a way for applications to start supporting identity providers to improve security without requiring a large user experience change. That security improvement is becoming more important as hackers become more sophisticated.
