created:1578148361093
modified:1578148361093
title:Account Chooser
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Account Chooser
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"adacf9b6-0229-459d-8f91-fe4148b497fc":{"to":"5f3dbe67-678c-48d5-84bc-fbadf7eb99d5","type":"organization-for-group"}}
tmap.id:4d87d36b-5fb2-4150-971d-2c90ac705c97
url:http://accountchooser.net

Account Chooser is an industry effort to standardize that approach on both mobile and the desktop. It also provides a way for applications to start supporting identity providers to improve security without requiring a large user experience change. That security improvement is becoming more important as hackers become more sophisticated.
