created:1578297314939
modified:1578297314939
title:Account Chooser
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Account Chooser
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"8ac2858f-9e05-450e-9ffd-2e789df3c87e":{"to":"ad236f55-5ab2-4762-a103-c1bad7cd16db","type":"organization-for-group"}}
tmap.id:a835c032-e996-4341-9a07-abc23cc160cb
url:http://accountchooser.net

Account Chooser is an industry effort to standardize that approach on both mobile and the desktop. It also provides a way for applications to start supporting identity providers to improve security without requiring a large user experience change. That security improvement is becoming more important as hackers become more sophisticated.
