created:1578052541923
modified:1578052541923
title:Account Chooser
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Account Chooser
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"8fc99253-f7f3-48a7-9b22-cd94610c25b9":{"to":"549de701-34c6-4a3b-b588-00c626c0e560","type":"organization-for-group"}}
tmap.id:83c92858-77a6-4316-b6b7-98246280b801
url:http://accountchooser.net

Account Chooser is an industry effort to standardize that approach on both mobile and the desktop. It also provides a way for applications to start supporting identity providers to improve security without requiring a large user experience change. That security improvement is becoming more important as hackers become more sophisticated.
