created:1578136061204
modified:1578136061204
title:Authenticity, Integrity and Trust for Products and Documents  WG4
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Authenticity, Integrity and Trust for Products and Documents  WG4
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"0452b2a1-2a30-486a-b676-779d24a879d0":{"to":"e43987a5-76f7-4cd1-805e-0a07edd6b7e7","type":"organization-for-group"}}
tmap.id:a3441951-db0f-4a90-a1b8-13e4c8daab7e
url:


