created:1578144510700
modified:1578144510700
title:Authenticity, Integrity and Trust for Products and Documents  WG4
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Authenticity, Integrity and Trust for Products and Documents  WG4
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"230cc18b-fc3b-4a13-8904-40d5c51d5057":{"to":"65d48dda-37be-4b6a-9f58-373dab1926da","type":"organization-for-group"}}
tmap.id:b45bef5e-0373-407c-bce5-c43a4c72800f
url:


