created:1578031136345
modified:1578031136345
title:Authenticity, Integrity and Trust for Products and Documents  WG4
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Authenticity, Integrity and Trust for Products and Documents  WG4
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"38365de3-4374-4cbd-a1db-3335552aeef1":{"to":"41493c5e-69ff-420f-9ef4-2a2d41875f6f","type":"organization-for-group"}}
tmap.id:1c4848ac-135c-4c50-86a2-7a714ea039cc
url:


