created:1576662808934
modified:1576662808934
title:Authenticity, Integrity and Trust for Products and Documents  WG4
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Authenticity, Integrity and Trust for Products and Documents  WG4
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"2b66681b-33fe-4063-9925-59514f7dba5b":{"to":"1476b736-0ea3-4780-82d0-185120def278","type":"organization-for-group"}}
tmap.id:dab01a31-de7d-4a19-99fd-dc582826368a
url:


