created:1576743425949
modified:1576743425949
title:Authenticity, Integrity and Trust for Products and Documents  WG4
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Authenticity, Integrity and Trust for Products and Documents  WG4
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"e8342b7a-85ce-482a-b7e2-d0cfd1b34bd2":{"to":"4a0bc41b-6cfa-48ba-9ab8-bcd8f9130e66","type":"organization-for-group"}}
tmap.id:31b4a3d6-4f7e-40a6-b471-4a30f055c005
url:


