created:1578181489974
modified:1578181489974
title:Authenticity, Integrity and Trust for Products and Documents  WG4
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Authenticity, Integrity and Trust for Products and Documents  WG4
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"6f0be3db-c3f3-4945-9208-89b0258532f6":{"to":"86ee31df-b297-4e73-8bc2-3fc5be68815f","type":"organization-for-group"}}
tmap.id:937c3819-a2aa-4aee-9b3b-b05af5afee81
url:


