created:1578267625133
modified:1578267625133
title:Authenticity, Integrity and Trust for Products and Documents  WG4
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Authenticity, Integrity and Trust for Products and Documents  WG4
parent.org:iso/tc 292 security and resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"7ac76d7b-aea4-49f5-aebf-5bedb7ca6ea0":{"to":"96b97bd8-8b1f-4069-8d99-ed13eaf8ef04","type":"organization-for-group"}}
tmap.id:f7a259bd-7d02-4c7e-961a-dd9003073537
url:


