created:1578297314499
modified:1578297314499
title:Authenticity, Integrity and Trust for Products and Documents  WG4
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Authenticity, Integrity and Trust for Products and Documents  WG4
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"0f151baf-0909-4280-880d-dead250f06b6":{"to":"12422902-a5a3-4e92-88eb-b49500ff7434","type":"organization-for-group"}}
tmap.id:145416bd-3e00-4c5c-99a1-697f837abf64
url:


