created:1578221566625
modified:1578221566625
title:Authenticity, Integrity and Trust for Products and Documents  WG4
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Authenticity, Integrity and Trust for Products and Documents  WG4
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"e5ac62dd-cd78-40d7-a887-2de0f440b5d5":{"to":"7991efaa-37c7-4a25-9372-57fefc5d0c1c","type":"organization-for-group"}}
tmap.id:74d63315-d961-444c-aefe-9997882be231
url:


