created:1576816251177
modified:1576816251177
title:Authenticity, Integrity and Trust for Products and Documents  WG4
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Authenticity, Integrity and Trust for Products and Documents  WG4
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"34d9eadd-01ab-4d8c-bf2e-96e2815a0c13":{"to":"64a4bcf2-95c1-4297-8181-a918f71c14b9","type":"organization-for-group"}}
tmap.id:537e69f0-3a3c-4372-9cf3-5af23d703cc5
url:


