created:1578123160448
modified:1578123160448
title:Authenticity, Integrity and Trust for Products and Documents  WG4
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Authenticity, Integrity and Trust for Products and Documents  WG4
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"bde4ec4f-484d-4afb-8cdc-27623f031dc6":{"to":"18e9978f-f42f-4104-9a2b-8c618692d4b0","type":"organization-for-group"}}
tmap.id:3af7d028-da53-4436-a5b5-ee5eb0b1e6d5
url:


