created:1578144510694
modified:1578144510694
title:Biometrics WG11
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Biometrics WG11
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"bd1b0c37-18f5-4405-b596-4346f351886c":{"to":"5a86bf54-0679-432e-92cd-95d078732b82","type":"organization-for-group"}}
tmap.id:9e78eb4c-3dd7-41ec-bcf4-825ce0e5d00c
url:

Interoperability for interindustry and government applications using personal identification technologies, e.g. biometrics. Excludes generic biometrics as undertaken by SC37.
