created:1576816251173
modified:1576816251173
title:Biometrics WG11
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Biometrics WG11
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"a7788c34-819b-4858-b680-e66a1e851552":{"to":"08437124-e4b4-42b0-96a5-3049d21120eb","type":"organization-for-group"}}
tmap.id:bb166daf-431a-4e72-bc6d-49973a46bc87
url:

Interoperability for interindustry and government applications using personal identification technologies, e.g. biometrics. Excludes generic biometrics as undertaken by SC37.
