created:1578136061207
modified:1578136061207
title:CBOR Object Signing and Encryption (COSE)
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:CBOR Object Signing and Encryption (COSE)
parent.org:IANA
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"6c4c5f74-61bd-40a2-8413-1ca2c4cd2101":{"to":"711749e6-b543-42d6-9b3d-4c66148f77cf","type":"organization-for-group"}}
tmap.id:bbda3ed9-2220-404d-bab3-66469ce241e9
url:https://datatracker.ietf.org/doc/draft-ietf-cose-msg/

Concise Binary Object Representation (CBOR) is data format designed
   for small code size and small message size.  There is a need for the
   ability to have the basic security services defined for this data
   format.  This document defines the CBOR Object Signing and Encryption
   (COSE) specification.  This specification describes how to create and
   process signature, message authentication codes and encryption using
   CBOR for serialization.  This specification additionally specifies
   how to represent cryptographic keys using CBOR.
