created:1578233353982
modified:1578233353982
title:CBOR Object Signing and Encryption (COSE)
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:CBOR Object Signing and Encryption (COSE)
parent.org:iana
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"642e9265-9a5b-42aa-96e8-537b2fa7b9cd":{"to":"aab94e3d-e84a-4bd2-afbd-d21926a62702","type":"organization-for-group"}}
tmap.id:733c7a23-f5ed-4e05-a11d-4220cdc1317f
url:https://datatracker.ietf.org/doc/draft-ietf-cose-msg/

Concise Binary Object Representation (CBOR) is data format designed
   for small code size and small message size.  There is a need for the
   ability to have the basic security services defined for this data
   format.  This document defines the CBOR Object Signing and Encryption
   (COSE) specification.  This specification describes how to create and
   process signature, message authentication codes and encryption using
   CBOR for serialization.  This specification additionally specifies
   how to represent cryptographic keys using CBOR.
