created:1578148361063
modified:1578148361063
title:Communication Group AHG1
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Communication Group AHG1
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"8bb72e76-b205-42ed-80d3-4ecba1521939":{"to":"1e1ef1bb-996f-4ff7-9334-5e9a7b15e458","type":"organization-for-group"}}
tmap.id:98715eaa-98d7-4ded-9a46-1c8783efe134
url:


