created:1578185243282
modified:1578185243282
title:Community Resilience WG5
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Community Resilience WG5
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"2eb64fba-e61e-49aa-91c9-0edc931548bc":{"to":"1776f52a-0aa5-4277-8333-9aa18806f331","type":"organization-for-group"}}
tmap.id:c3368040-2eb4-4971-8c7a-6d51453adc75
url:


