created:1578297314436
modified:1578297314436
title:Community Resilience WG5
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Community Resilience WG5
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"a4caab14-3449-4eb4-aa02-a2712dc4f095":{"to":"12422902-a5a3-4e92-88eb-b49500ff7434","type":"organization-for-group"}}
tmap.id:6770b29e-9b18-4c6b-86e5-71fc1eb20344
url:


