created:1576816251180
modified:1576816251180
title:Communication Group AHG1
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Communication Group AHG1
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"8189034d-4547-4cee-a9bf-2aec08c35b7d":{"to":"64a4bcf2-95c1-4297-8181-a918f71c14b9","type":"organization-for-group"}}
tmap.id:9861d45f-e5a3-49cc-a795-40eb3737b0c2
url:


