created:1576743425948
modified:1576743425948
title:Community Resilience WG5
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Community Resilience WG5
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"2d58604a-6738-41ab-ba5c-99557f2c8b6e":{"to":"4a0bc41b-6cfa-48ba-9ab8-bcd8f9130e66","type":"organization-for-group"}}
tmap.id:256eabe5-a242-47b2-990a-7d76818d1511
url:


