created:1578123160451
modified:1578123160451
title:Communication Group AHG1
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Communication Group AHG1
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"8ba4f88c-98b6-47d0-b776-c282b4fb46c5":{"to":"18e9978f-f42f-4104-9a2b-8c618692d4b0","type":"organization-for-group"}}
tmap.id:0c8c2d8a-9d6c-4cbd-af76-66d308229632
url:


