created:1578233353793
modified:1578233353793
title:Community Resilience WG5
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Community Resilience WG5
parent.org:iso/tc 292 security and resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"2501f31c-7525-4e1e-b4c2-52833da8fa50":{"to":"5828614c-7084-4104-9f00-861b3501ab22","type":"organization-for-group"}}
tmap.id:baa34f04-3176-4191-a8ef-73284f30d611
url:


