created:1578148361059
modified:1578148361059
title:Community Resilience WG5
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Community Resilience WG5
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"f16dce70-975c-4728-bd8a-d41f176d16d4":{"to":"1e1ef1bb-996f-4ff7-9334-5e9a7b15e458","type":"organization-for-group"}}
tmap.id:6660fcfe-55c7-4db8-899d-db4a20b460e7
url:


