created:1578221566624
modified:1578221566624
title:Community Resilience WG5
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Community Resilience WG5
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"872ea466-5348-46b3-bc64-c3a69b646134":{"to":"7991efaa-37c7-4a25-9372-57fefc5d0c1c","type":"organization-for-group"}}
tmap.id:719d0529-d409-4c94-bdc7-7228bc0a201b
url:


