created:1578144510704
modified:1578144510704
title:Communication Group AHG1
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Communication Group AHG1
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"3f5dbefb-40fd-41da-bdce-2e8be98e3039":{"to":"65d48dda-37be-4b6a-9f58-373dab1926da","type":"organization-for-group"}}
tmap.id:2b6c24ab-a43d-4e2c-a36b-de0576254a7a
url:


