created:1578123160447
modified:1578123160447
title:Community Resilience WG5
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Community Resilience WG5
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"5ee03163-b14c-4663-a1a6-d065268c3c3a":{"to":"18e9978f-f42f-4104-9a2b-8c618692d4b0","type":"organization-for-group"}}
tmap.id:0503e2cd-94de-4f3b-983b-2c6691d707cd
url:


