created:1576816251176
modified:1576816251176
title:Community Resilience WG5
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Community Resilience WG5
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"b6d0f541-42a4-4e2a-86d3-e202d04f2f9f":{"to":"64a4bcf2-95c1-4297-8181-a918f71c14b9","type":"organization-for-group"}}
tmap.id:ef3aa852-18a7-47f9-b413-bd0eb0480cea
url:


