created:1578031136352
modified:1578031136352
title:Continuity and Organizational Resilience WG2
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Continuity and Organizational Resilience WG2
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"a2e23f08-0851-4077-a43c-799c6012b6b2":{"to":"41493c5e-69ff-420f-9ef4-2a2d41875f6f","type":"organization-for-group"}}
tmap.id:54e41f10-04af-419e-b8f5-22a77cb45316
url:


