created:1578052541921
modified:1578052541921
title:Continuity and Organizational Resilience WG2
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Continuity and Organizational Resilience WG2
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"fb0fa344-02cb-49d9-99dc-0cb653d6cb7b":{"to":"0e3c864d-0360-4873-b68a-8351e5828b35","type":"organization-for-group"}}
tmap.id:36c90195-8892-4274-acea-9f4c8298e81c
url:


