created:1578144510766
modified:1578144510766
title:Continuity and Organizational Resilience WG2
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Continuity and Organizational Resilience WG2
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"2acbab16-4c8d-46d1-97c3-3e1c07098da1":{"to":"65d48dda-37be-4b6a-9f58-373dab1926da","type":"organization-for-group"}}
tmap.id:2812c51c-61dc-4bc0-a49e-d1177e45ae1a
url:


