created:1576743425954
modified:1576743425954
title:Continuity and Organizational Resilience WG2
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Continuity and Organizational Resilience WG2
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"e58125b8-1869-4bf7-ac8f-542e1b75686a":{"to":"4a0bc41b-6cfa-48ba-9ab8-bcd8f9130e66","type":"organization-for-group"}}
tmap.id:73f34faa-5530-4676-8b51-0c152dd2f1b1
url:


