created:1576743425953
modified:1576743425953
title:Contactless Integrated Circuit(s) cards WG8
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Contactless Integrated Circuit(s) cards WG8
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"20a123a8-9b2e-4705-9ec0-b5110d46c769":{"to":"a75c8aa5-b9ac-482a-a779-264b548d2f21","type":"organization-for-group"}}
tmap.id:64554639-13dd-4ad7-998f-71f5cf889593
url:

The scope of WG8 is to develop standards for the Contactless Integrated Circuit(s) Card which do not preclude the incorporation of other Standard technologies on the card.
