created:1578136061216
modified:1578136061216
title:Contactless Integrated Circuit(s) cards WG8
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Contactless Integrated Circuit(s) cards WG8
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"10392583-33c7-4f29-979f-e8ac86f5189d":{"to":"8a0fbd94-5617-4f65-bd82-13cdfa71b82e","type":"organization-for-group"}}
tmap.id:9e54b646-a97c-40cf-b132-1b4692bb845f
url:

The scope of WG8 is to develop standards for the Contactless Integrated Circuit(s) Card which do not preclude the incorporation of other Standard technologies on the card.
