created:1578144510762
modified:1578144510762
title:Contactless Integrated Circuit(s) cards WG8
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Contactless Integrated Circuit(s) cards WG8
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"6e11da4d-1fa0-48a8-92cc-e6703212979d":{"to":"5a86bf54-0679-432e-92cd-95d078732b82","type":"organization-for-group"}}
tmap.id:9e452411-4fe8-40b3-9c99-64d5954ab79d
url:

The scope of WG8 is to develop standards for the Contactless Integrated Circuit(s) Card which do not preclude the incorporation of other Standard technologies on the card.
