created:1576662808938
modified:1576662808938
title:Continuity and Organizational Resilience WG2
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Continuity and Organizational Resilience WG2
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"3fef8ae8-f3e5-4f1a-99f9-8d6a7459c10d":{"to":"1476b736-0ea3-4780-82d0-185120def278","type":"organization-for-group"}}
tmap.id:19cecce9-56bb-43f3-91f1-3d7880509f52
url:


