created:1578185243300
modified:1578185243300
title:Continuity and Organizational Resilience WG2
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Continuity and Organizational Resilience WG2
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"e07020de-be92-425c-8d96-540ec3d7993a":{"to":"1776f52a-0aa5-4277-8333-9aa18806f331","type":"organization-for-group"}}
tmap.id:cdf0fd32-1ac5-4638-95c4-81aaddb238b6
url:


