created:1576662808937
modified:1576662808937
title:Contactless Integrated Circuit(s) cards WG8
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Contactless Integrated Circuit(s) cards WG8
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"51482347-90f3-4c39-b0e0-e95cc221461b":{"to":"47fcd621-033d-4f42-8640-c48fe8b1da78","type":"organization-for-group"}}
tmap.id:691fe11d-c4e8-49d0-b023-d48ff8f769db
url:

The scope of WG8 is to develop standards for the Contactless Integrated Circuit(s) Card which do not preclude the incorporation of other Standard technologies on the card.
