created:1578148361093
modified:1578148361093
title:Continuity and Organizational Resilience WG2
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Continuity and Organizational Resilience WG2
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"9c9c15ba-61b9-4888-8d00-30398965a83a":{"to":"1e1ef1bb-996f-4ff7-9334-5e9a7b15e458","type":"organization-for-group"}}
tmap.id:1f2efe4b-e1c3-402d-b075-b1aa530ab463
url:


