created:1578185243286
modified:1578185243286
title:Cross-Enterprise Security and Privacy Authorization (XSPA)
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Cross-Enterprise Security and Privacy Authorization (XSPA)
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"7afd3284-8c6c-4bf6-982d-e4828399d29c":{"to":"80613b1e-46bf-4c61-8ca5-b43a17cb2aeb","type":"organization-for-group"}}
tmap.id:40c9713b-e590-4f7e-9fce-d37ba7b9431b
url:


