created:1578136061207
modified:1578136061207
title:Cross-Enterprise Security and Privacy Authorization (XSPA)
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Cross-Enterprise Security and Privacy Authorization (XSPA)
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"daf71206-65e7-4b8b-bc68-962a211c2814":{"to":"961f424c-4da8-458f-a5c0-c88e9671bb4d","type":"organization-for-group"}}
tmap.id:22f5c74f-0262-4f80-baa8-9ec02f454006
url:


