created:1578267625238
modified:1578267625238
title:Cross-Enterprise Security and Privacy Authorization (XSPA)
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Cross-Enterprise Security and Privacy Authorization (XSPA)
parent.org:oasis
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"8b880139-9e6c-4a65-adca-4cb52b24a594":{"to":"6619db48-636e-4771-8475-d5e19135dd0a","type":"organization-for-group"}}
tmap.id:a3148e3e-a19f-45aa-bb87-fe69c47c9b97
url:


