created:1578181489976
modified:1578181489976
title:Cross-Enterprise Security and Privacy Authorization (XSPA)
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Cross-Enterprise Security and Privacy Authorization (XSPA)
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"36e46c40-3baf-4d27-b060-964b1f128e3e":{"to":"57810850-9036-4999-b9e5-3008b649f9c9","type":"organization-for-group"}}
tmap.id:36ca7b39-9f2b-4a3a-b6a4-8c7ff3ad3e2f
url:


