created:1576662808935
modified:1576662808935
title:Cross-Enterprise Security and Privacy Authorization (XSPA)
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Cross-Enterprise Security and Privacy Authorization (XSPA)
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"56060b51-72ac-420f-b5ee-7f554b48709d":{"to":"e8cc7e2f-4b2b-4809-ae35-f6b3fa7b4f27","type":"organization-for-group"}}
tmap.id:6233fbc2-55d1-41c6-9f62-b4c34af0084b
url:


