created:1578233354236
modified:1578233354236
title:Cryptography and Security Mechanisms WG2
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Cryptography and Security Mechanisms WG2
parent.org:iso/iec jtc 1 / sc27 it security techniques
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"2e187702-4c6c-49f7-9e03-8f8dfd6b1092":{"to":"5166e20e-8262-41ee-a049-d2838d200312","type":"organization-for-group"}}
tmap.id:9cda7d34-4dfb-4e39-a94b-632049dcca1a
url:

WG 2 provides a center of expertise for the standardization of IT Security techniques and mechanisms within JTC 1.
Terms of Reference:
* identify the need and requirements for these techniques and mechanisms in IT systems and applications;
* develop terminology, general models and standards for these techniques and mechanisms for use in security services.

The scope covers both cryptographic and non-cryptographic techniques and mechanisms including:
* confidentiality;
* entity authentication;
* non-repudation;
* key management;
* data integrity such as message authentication;
** hash-functions;
** digital signatures.
The mechanisms in general include several options with respect to the techniques used including symmetric cryptographic, asymmetric cryptographic and non-cryptographic.
