created:1578144510767
modified:1578144510767
title:Developing Countries Contact Group DCCG
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Developing Countries Contact Group DCCG
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"f8152157-c266-4ba2-83fc-a42251eedd36":{"to":"65d48dda-37be-4b6a-9f58-373dab1926da","type":"organization-for-group"}}
tmap.id:d6e28c78-bdef-465a-a62f-a17eb019223c
url:


