created:1578233354296
modified:1578233354296
title:Developing Countries Contact Group DCCG
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Developing Countries Contact Group DCCG
parent.org:iso/tc 292 security and resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"459b514f-b730-4b25-8438-3f53d51cccb2":{"to":"5828614c-7084-4104-9f00-861b3501ab22","type":"organization-for-group"}}
tmap.id:c3a54571-c579-4d96-aeb4-e997fe098141
url:


