created:1576662808938
modified:1576662808938
title:Developing Countries Contact Group DCCG
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Developing Countries Contact Group DCCG
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"d6617744-95a2-4c69-b296-9e4bd36d7edb":{"to":"1476b736-0ea3-4780-82d0-185120def278","type":"organization-for-group"}}
tmap.id:eb933f96-dda1-4690-be21-594a5fbec24e
url:


