created:1578297314929
modified:1578297314929
title:Developing Countries Contact Group DCCG
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Developing Countries Contact Group DCCG
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"2cf95007-daf2-48e9-8408-ac93418fd622":{"to":"12422902-a5a3-4e92-88eb-b49500ff7434","type":"organization-for-group"}}
tmap.id:eb95e37e-7f81-48f8-ad0c-1b7077f2975b
url:


