created:1578031136353
modified:1578031136353
title:Developing Countries Contact Group DCCG
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Developing Countries Contact Group DCCG
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"2404b855-ac86-4585-8c37-f608ac50106c":{"to":"41493c5e-69ff-420f-9ef4-2a2d41875f6f","type":"organization-for-group"}}
tmap.id:692400ce-f762-4455-a232-32c9197b6810
url:


