created:1578181489987
modified:1578181489987
title:Developing Countries Contact Group DCCG
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Developing Countries Contact Group DCCG
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"6d4c4de3-d22e-4d35-8a61-a604f495ea6f":{"to":"86ee31df-b297-4e73-8bc2-3fc5be68815f","type":"organization-for-group"}}
tmap.id:12863dcc-5413-4eea-8114-c0ac72b75823
url:


