created:1578185243301
modified:1578185243301
title:Developing Countries Contact Group DCCG
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Developing Countries Contact Group DCCG
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"088650e5-75fe-43bb-ad29-893b0e51b3fc":{"to":"1776f52a-0aa5-4277-8333-9aa18806f331","type":"organization-for-group"}}
tmap.id:7112b19d-9d41-4f6f-918e-f7dae3425bfc
url:


