created:1576816251176
modified:1576816251176
title:Digital Signature Services eXtended (DSS-X) TC
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Digital Signature Services eXtended (DSS-X) TC
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"72834219-2e50-43db-8f7f-ea57c05dd8da":{"to":"b809bb10-a582-45f9-bdad-5d7180492d58","type":"organization-for-group"}}
tmap.id:5645bf45-2de8-4acb-9dcb-b13983efdf67
url:


