created:1578297314863
modified:1578297314863
title:Digital Signature Services (DSS) TC
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Digital Signature Services (DSS) TC
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"dff30ea7-b14e-4a64-a56e-98b6df3d46e8":{"to":"5fc77986-2806-4629-919c-39cb25972233","type":"default"},"d867f124-1b12-4e40-8d79-e607d5c54965":{"to":"337dc180-8f2a-4bbc-8757-89dc6fb98bb4","type":"organization-for-group"}}
tmap.id:3b0df7ab-39f1-4ea5-a5ab-dbbf414f2891
url:https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dss

SS v1.0 has been now been fully ratified as OASIS Specifications.

The DSS OASIS Specifications are available below. This consists:
Digital Signature Service Core Protocols, Elements, and Bindings
and the following profiles of the OASIS Digital Signature Services:

XML Timestamping Profile
Signature Gateway Profile
German Signature Law Profile
Entity Seal Profile
Electronic PostMark (EPM) Profile
Abstract Code-Signing Profile
J2ME Code-Signing Profile
Asynchronous Processing Abstract Profile
Advanced Electronic Signature Profiles


The OASIS Digital Signature Services (DSS) TC will develop techniques to support the processing of digital signatures. This includes defining an interface for requesting that a web service produce and/or verify a digital signature on a given piece of data and techniques for proving that a signature was created within its key validity period.
