created:1576662808933
modified:1576662808933
title:Digital Signature Services eXtended (DSS-X) TC
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Digital Signature Services eXtended (DSS-X) TC
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"a1205ea3-bfce-457e-b0aa-3f4512a00b1b":{"to":"e8cc7e2f-4b2b-4809-ae35-f6b3fa7b4f27","type":"organization-for-group"}}
tmap.id:8c27882f-b8bf-497b-bc70-137b924e4852
url:


