created:1575939740703
modified:1575939740703
title:Digital Signature Services eXtended (DSS-X) TC
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Digital Signature Services eXtended (DSS-X) TC
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"1c46625e-881d-4f0c-b80c-ec437eed8aea":{"to":"cca85171-b9e2-4d50-be54-5fcab3e93a72","type":"organization-for-group"}}
tmap.id:5758d393-1039-42bc-b0bc-4eda6050a363
url:


