created:1576743425948
modified:1576743425948
title:Digital Signature Services eXtended (DSS-X) TC
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Digital Signature Services eXtended (DSS-X) TC
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"bc7f0866-1a7d-431c-803c-299d5a5bf369":{"to":"f70496aa-bbac-47c4-8ddf-a923e416dd92","type":"organization-for-group"}}
tmap.id:6dd576b4-26de-414f-8d0f-6caae148ebc8
url:


