created:1578233353783
modified:1578233353783
title:Digital Signature Services eXtended (DSS-X) TC
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Digital Signature Services eXtended (DSS-X) TC
parent.org:oasis
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"d994ec0b-b8ca-4424-b8d8-ebd64109e3df":{"to":"cea98940-2d01-481f-9d9c-de239097ecf9","type":"organization-for-group"}}
tmap.id:4f11de24-f002-40a8-ad65-cb6c7f22d751
url:


