created:1578297314870
modified:1578297314870
title:eDocuments
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eDocuments
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"9b667e01-cbed-49e4-8d62-f5a45bc5f611":{"to":"e311fcd1-7850-4738-9baf-fbd90805126c","type":"organization-for-group"}}
tmap.id:f73ebfba-b87f-4aca-b3a7-6a6f884f48bf
url:


