created:1578123160463
modified:1578123160463
title:eDocuments
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eDocuments
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"f12bc170-db90-4263-b437-fffb0d585cd0":{"to":"00b3412f-d265-4c6b-973c-eafa00721076","type":"organization-for-group"}}
tmap.id:02cf6983-ef8c-4161-8551-ef9e3ffe25b6
url:


