created:1576816251186
modified:1576816251186
title:eDocuments
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eDocuments
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"6e882b9e-7a3d-41bb-b700-4c693f70d076":{"to":"c7135a65-b2a7-44f6-b74b-46786a24edf4","type":"organization-for-group"}}
tmap.id:25426977-f309-4f74-bec5-42f4bf17dc90
url:


