created:1578181489987
modified:1578181489987
title:eDocuments
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eDocuments
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"25dd837f-9e2c-425b-825b-e481b1af1614":{"to":"85e808f8-b35c-4062-ac51-2c1b81cb0701","type":"organization-for-group"}}
tmap.id:c5cee3d6-4177-4ad9-8f18-8cd490f12ac2
url:


