created:1575939740707
modified:1575939740707
title:eDocuments
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eDocuments
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"7a7eef12-a90f-4439-81c7-68c02275304d":{"to":"4f749829-e73d-4c04-8288-3fbadc5f0bec","type":"organization-for-group"}}
tmap.id:85d95499-c86f-4257-aff8-556ccfe18d3f
url:


