created:1578148361093
modified:1578148361093
title:eDocuments
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eDocuments
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"69774faf-20ee-484f-8cdd-4145b5226f79":{"to":"5c5a5e3f-7ad8-4983-96c7-0ea59c1684e5","type":"organization-for-group"}}
tmap.id:0a001003-9524-4748-8bfa-ddd0e982f337
url:


