created:1576662808938
modified:1576662808938
title:eDocuments
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eDocuments
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"06b3bac8-0a67-498b-9aff-201a489c3abf":{"to":"92f69683-c70a-464a-b533-601e7562e5ab","type":"organization-for-group"}}
tmap.id:3adb6665-1c68-4054-8e67-d9ebd2f8be43
url:


