created:1578221566640
modified:1578221566640
title:eDocuments
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eDocuments
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"ea249f3a-b337-44e6-aab2-035826c9a251":{"to":"c796e38b-cbff-49f3-8834-bfa4f2c7ee5b","type":"organization-for-group"}}
tmap.id:748acc8f-2459-480d-976f-e00f7b8277cb
url:


