created:1578185243300
modified:1578185243300
title:eDocuments
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eDocuments
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"bd5cc269-80dc-4d96-b9e0-68953d175a09":{"to":"e65d41f8-b52d-4974-8932-b22648456be0","type":"organization-for-group"}}
tmap.id:90233360-46c6-4e78-bbf4-19b1d8355a5c
url:


