created:1578052541921
modified:1578052541921
title:eDocuments
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eDocuments
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"049ccba9-5a38-45f9-8dc7-0c46df123143":{"to":"b50b4c1f-c800-4844-94fd-d387e448322c","type":"organization-for-group"}}
tmap.id:5990fc23-34da-49e0-acf6-bc5d645b1b72
url:


