created:1578031136353
modified:1578031136353
title:eDocuments
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eDocuments
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"ebe4ff61-a708-4be8-ba39-8cd34c52c3c4":{"to":"b2014842-1829-41f4-9dd7-79e0a42265df","type":"organization-for-group"}}
tmap.id:1c1914a6-59aa-4bd8-9221-352dce087459
url:


