created:1578136061217
modified:1578136061217
title:eDocuments
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eDocuments
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"66cf8313-5287-4592-87e1-1c083f08851e":{"to":"e1f9ceff-1062-4133-a3f6-8bc7b2fb4eac","type":"organization-for-group"}}
tmap.id:6b630743-b3d6-4380-8392-bc2793ddbba4
url:


