created:1578144510699
modified:1578144510699
title:eGov Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eGov Working Group
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"b0bb4b16-031d-455c-985e-fa4aa82e43a2":{"to":"ac613bb7-ada8-4410-b6cc-565790d512cd","type":"connection"},"2dcb8ac2-5abe-4c6f-920f-9f4e51b9ac90":{"to":"6f78bb68-4455-4f9b-9f6a-7ecfbe8d9200","type":"organization-for-group"}}
tmap.id:aa81b102-b043-4ad4-bb5f-4742ecc84187
url:https://kantarainitiative.org/confluence/display/eGov/Home

The eGovernment Work Group (eGov WG) will be responsible for:
* Facilitating collaboration and discussion among Kantara members with an interest in eGovernment identity management applications and services
* Acting as a forum to discuss best practices by government organizations on national, regional and municipal levels
* Presenting "a government view" into other Kantara Initiative Work Groups so that these views may be taken into account in the development of Kantara Initiative * Policy Recommendations and Specifications for future contribution to an appropriate Standards Setting Organization
* Promoting the development, adoption and support for eGovernment deployment profiles of open specifications
