created:1578297314440
modified:1578297314440
title:eGov Working Group
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eGov Working Group
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"dae2be41-27dc-4512-9fd6-68096744b700":{"to":"0257117e-5c49-4074-8199-f3e1e7bd1371","type":"connection"},"25aa6a54-d7b2-4e19-a23a-c3570dc28748":{"to":"077cd5fe-19c3-49ef-9766-6762eb0f1fbd","type":"organization-for-group"}}
tmap.id:b3ee0ceb-17c6-4aff-a254-8eec72d19cda
url:https://kantarainitiative.org/confluence/display/egov/home

The eGovernment Work Group (eGov WG) will be responsible for:
* Facilitating collaboration and discussion among Kantara members with an interest in eGovernment identity management applications and services
* Acting as a forum to discuss best practices by government organizations on national, regional and municipal levels
* Presenting "a government view" into other Kantara Initiative Work Groups so that these views may be taken into account in the development of Kantara Initiative * Policy Recommendations and Specifications for future contribution to an appropriate Standards Setting Organization
* Promoting the development, adoption and support for eGovernment deployment profiles of open specifications
