created:1578148361060
modified:1578148361060
title:eGov Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eGov Working Group
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"ec60447b-dba0-423b-b5c4-eb3064c489ec":{"to":"acdab338-db47-4e2f-8163-8a427158196f","type":"connection"},"7a9a381e-9a0e-4d67-8910-deffc256056e":{"to":"85707320-afa1-4863-bba7-ca56be17a410","type":"organization-for-group"}}
tmap.id:a1e7c713-93a8-4131-b246-1234ab3b8c12
url:https://kantarainitiative.org/confluence/display/eGov/Home

The eGovernment Work Group (eGov WG) will be responsible for:
* Facilitating collaboration and discussion among Kantara members with an interest in eGovernment identity management applications and services
* Acting as a forum to discuss best practices by government organizations on national, regional and municipal levels
* Presenting "a government view" into other Kantara Initiative Work Groups so that these views may be taken into account in the development of Kantara Initiative * Policy Recommendations and Specifications for future contribution to an appropriate Standards Setting Organization
* Promoting the development, adoption and support for eGovernment deployment profiles of open specifications
