created:1578233353797
modified:1578233353797
title:eGov Working Group
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eGov Working Group
parent.org:kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"869f0b9b-92b0-422c-9c3b-a5f2a514c396":{"to":"b2c8b84c-3a31-45a3-9652-c5ef85267f85","type":"connection"},"b74b68a4-1104-4051-9e89-b4c7cf875423":{"to":"1d1b9a0b-a6fc-4fea-86a1-39d32bc6958e","type":"organization-for-group"}}
tmap.id:bded4a98-3b8a-4719-b804-f3754fcdb6e8
url:https://kantarainitiative.org/confluence/display/egov/home

The eGovernment Work Group (eGov WG) will be responsible for:
* Facilitating collaboration and discussion among Kantara members with an interest in eGovernment identity management applications and services
* Acting as a forum to discuss best practices by government organizations on national, regional and municipal levels
* Presenting "a government view" into other Kantara Initiative Work Groups so that these views may be taken into account in the development of Kantara Initiative * Policy Recommendations and Specifications for future contribution to an appropriate Standards Setting Organization
* Promoting the development, adoption and support for eGovernment deployment profiles of open specifications
