created:1578136061204
modified:1578136061204
title:eGov Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eGov Working Group
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"59356557-5194-4b4e-9950-b174936759a3":{"to":"77d920da-4fd4-4bbd-8618-6b24b4e36ab2","type":"connection"},"bbc3d3f0-87dd-41eb-bf47-83bddc401f89":{"to":"b2263929-87c9-4300-b5b0-dec8e9495647","type":"organization-for-group"}}
tmap.id:2c409cc4-54a5-461c-849c-d58751f6fb17
url:https://kantarainitiative.org/confluence/display/eGov/Home

The eGovernment Work Group (eGov WG) will be responsible for:
* Facilitating collaboration and discussion among Kantara members with an interest in eGovernment identity management applications and services
* Acting as a forum to discuss best practices by government organizations on national, regional and municipal levels
* Presenting "a government view" into other Kantara Initiative Work Groups so that these views may be taken into account in the development of Kantara Initiative * Policy Recommendations and Specifications for future contribution to an appropriate Standards Setting Organization
* Promoting the development, adoption and support for eGovernment deployment profiles of open specifications
