created:1578136061202
modified:1578136061202
title:Emergency Management WG3
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Emergency Management WG3
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"621a3408-0d61-45db-af8b-2982e324b6b7":{"to":"e43987a5-76f7-4cd1-805e-0a07edd6b7e7","type":"organization-for-group"}}
tmap.id:6c728029-1ed0-49cb-bd74-dbde1f892e0b
url:


