created:1578297314362
modified:1578297314362
title:Emergency Management WG3
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Emergency Management WG3
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"d426c793-04c6-43bc-8758-5aaacfc9aa07":{"to":"12422902-a5a3-4e92-88eb-b49500ff7434","type":"organization-for-group"}}
tmap.id:97866d89-73e8-461c-9c50-cf799bb74a88
url:


