created:1578031136343
modified:1578031136343
title:Emergency Management WG3
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Emergency Management WG3
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"5b8ded7f-7164-448c-b76c-a77050868c5c":{"to":"41493c5e-69ff-420f-9ef4-2a2d41875f6f","type":"organization-for-group"}}
tmap.id:630d6a2b-ed66-4fda-bcd7-c6df95a8c11a
url:


