created:1578123160445
modified:1578123160445
title:Emergency Management WG3
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Emergency Management WG3
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"a5cd91a7-2692-442c-9fea-9e5d5d26d96a":{"to":"18e9978f-f42f-4104-9a2b-8c618692d4b0","type":"organization-for-group"}}
tmap.id:7c982965-db95-4872-823f-70be7ed8615c
url:


