created:1576743425947
modified:1576743425947
title:Emergency Management WG3
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Emergency Management WG3
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"2629b5ad-7cda-46f9-b76a-9f377df83c9c":{"to":"4a0bc41b-6cfa-48ba-9ab8-bcd8f9130e66","type":"organization-for-group"}}
tmap.id:abcf58ce-1566-4fff-8a59-d9d29c5480ef
url:


