created:1578148361059
modified:1578148361059
title:Emergency Management WG3
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Emergency Management WG3
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"4d603386-79b0-4369-9d94-66fa06aacc85":{"to":"1e1ef1bb-996f-4ff7-9334-5e9a7b15e458","type":"organization-for-group"}}
tmap.id:572e24cb-f866-4b27-b413-7581edfbb465
url:


