created:1578267625037
modified:1578267625037
title:Emergency Management WG3
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Emergency Management WG3
parent.org:iso/tc 292 security and resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"007f4bbc-ed08-40dd-9d4a-96453066a626":{"to":"96b97bd8-8b1f-4069-8d99-ed13eaf8ef04","type":"organization-for-group"}}
tmap.id:8f0a70f1-c316-4618-bf97-195359fc05e6
url:


