created:1575939740702
modified:1575939740702
title:Emergency Management WG3
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Emergency Management WG3
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"735d82fe-87f1-4ff9-840d-c80bbca9645f":{"to":"302d1a58-958b-462f-8e76-ac522685997d","type":"organization-for-group"}}
tmap.id:1dd257c6-6652-4326-9cb6-df3531f20082
url:


