created:1578233353719
modified:1578233353719
title:Emergency Management WG3
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Emergency Management WG3
parent.org:iso/tc 292 security and resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"d41fe918-d47e-473c-b929-5fa9c64d3da2":{"to":"5828614c-7084-4104-9f00-861b3501ab22","type":"organization-for-group"}}
tmap.id:5cd6adff-35e7-4738-839f-c916eef07f84
url:


