created:1578144510694
modified:1578144510694
title:eServices
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eServices
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"e2bff65f-5ba1-4dcb-a641-10e39412b77c":{"to":"e7c3ff1e-6f5d-419f-8824-5462fbe687a5","type":"organization-for-group"}}
tmap.id:b5dd9024-9787-4292-8286-3a5bcee9989b
url:


