created:1578221566621
modified:1578221566621
title:eServices
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eServices
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"eda6b15b-150a-4ea3-9fd9-6a96d3632362":{"to":"c796e38b-cbff-49f3-8834-bfa4f2c7ee5b","type":"organization-for-group"}}
tmap.id:f693415b-e63e-4cb0-9340-64622ab30013
url:


