created:1578297314271
modified:1578297314271
title:eServices
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eServices
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"5d4cc6ee-00d8-4026-93b7-7e43e8ead258":{"to":"e311fcd1-7850-4738-9baf-fbd90805126c","type":"organization-for-group"}}
tmap.id:8f40566a-3a71-4f23-a063-e9955aafb6ac
url:


