created:1578052541905
modified:1578052541905
title:eServices
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eServices
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"24b7eb86-eb33-423e-8d3f-8f3cc35fb191":{"to":"b50b4c1f-c800-4844-94fd-d387e448322c","type":"organization-for-group"}}
tmap.id:61416cac-e6f0-4ddf-aecf-64f0ede02cd0
url:


