created:1576743425946
modified:1576743425946
title:eServices
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eServices
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"8b35197c-7b5d-41b2-8fd0-d8ddf1dd5637":{"to":"da4c0d9e-2d58-4e8d-96ba-eb103ee6f033","type":"organization-for-group"}}
tmap.id:132a0a56-9ca8-46dc-aaf6-a9d8ef746ad5
url:


