created:1575939740701
modified:1575939740701
title:eServices
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eServices
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"a362445c-f2f7-453c-b29a-dd24ecfafa44":{"to":"4f749829-e73d-4c04-8288-3fbadc5f0bec","type":"organization-for-group"}}
tmap.id:4a0d87bf-cce7-45d2-b35a-ea279f37a149
url:


