created:1578185243278
modified:1578185243278
title:eServices
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eServices
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"984c7545-d936-43a9-9b48-7b703f10599a":{"to":"e65d41f8-b52d-4974-8932-b22648456be0","type":"organization-for-group"}}
tmap.id:034d7be7-2ab7-43b5-810f-2774df10acff
url:


