created:1578136061200
modified:1578136061200
title:eServices
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eServices
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"96c2d4cd-21d9-4a18-b0c3-9288254156f7":{"to":"e1f9ceff-1062-4133-a3f6-8bc7b2fb4eac","type":"organization-for-group"}}
tmap.id:9c5259c6-0abe-40f6-a0d6-682c23628b4a
url:


