created:1578148361058
modified:1578148361058
title:eServices
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eServices
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"30beac36-0a66-4714-b96f-4e437b7474e0":{"to":"5c5a5e3f-7ad8-4983-96c7-0ea59c1684e5","type":"organization-for-group"}}
tmap.id:b62fe79b-df60-4c9f-a348-c8fe51f8c6b3
url:


