created:1578123160444
modified:1578123160444
title:eServices
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eServices
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"51b01dc7-6f83-47ac-b93e-e195ba487378":{"to":"00b3412f-d265-4c6b-973c-eafa00721076","type":"organization-for-group"}}
tmap.id:01fafea2-cd7f-40a8-adfe-7c2f085fa27a
url:


