created:1578233353639
modified:1578233353639
title:eServices
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eServices
parent.org:secure identity alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"66d7ee82-2e9c-45ef-9595-6a1c1526859c":{"to":"23be0958-5a84-43a6-adb5-aa0ce9fd4d1b","type":"organization-for-group"}}
tmap.id:ce3c794a-fc0c-4985-9e12-741156afdff4
url:


