created:1575939740703
modified:1575939740703
title:ESIF: Emergency Services Interconnection Forum
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ESIF: Emergency Services Interconnection Forum
parent.org:ATIS   The Alliance for Telecommunications Industry Solutions, USA
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"ff5826e5-fe61-42ed-bfad-d7d4f20efb36":{"to":"ad106839-ed00-45ad-9b68-d24d00dcca75","type":"organization-for-group"}}
tmap.id:c4aa1571-15fe-423d-a93c-6c02d92154b1
url:http://www.atis.org/01_committ_forums/ESIF/about.asp

ESIF develops Next Generation 911 (NG911) and location accuracy requirements and solutions and is where the industry comes together in a voluntary open forum to identify and resolve technical and operational issues to facilitate interconnection of emergency services networks with other networks (e.g., wireline, cable, satellite, Internet, etc.). ESIF members comprise industry, government, standards, and public safety organizations.
