created:1576743425948
modified:1576743425948
title:ESIF: Emergency Services Interconnection Forum
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ESIF: Emergency Services Interconnection Forum
parent.org:ATIS   The Alliance for Telecommunications Industry Solutions, USA
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"619c03df-7889-443f-9f99-808bfa0a7c8b":{"to":"c75ff742-b706-4c9b-be2d-43aba3fdd12c","type":"organization-for-group"}}
tmap.id:05d67d9d-3468-4200-9248-82183fe96eb1
url:http://www.atis.org/01_committ_forums/ESIF/about.asp

ESIF develops Next Generation 911 (NG911) and location accuracy requirements and solutions and is where the industry comes together in a voluntary open forum to identify and resolve technical and operational issues to facilitate interconnection of emergency services networks with other networks (e.g., wireline, cable, satellite, Internet, etc.). ESIF members comprise industry, government, standards, and public safety organizations.
