created:1578144510703
modified:1578144510703
title:Fast Federation
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Fast Federation
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"931e5446-ac84-4e8e-a8c0-1cf578ff2fe5":{"to":"99a7998e-a836-41a7-a480-a9839205c88d","type":"organization-for-group"}}
tmap.id:4dd26392-1070-4d90-bfca-bdac3896c5ab
url:http://openid.net/wg/fastfed/

The purpose of this Working Group is to develop a meta-data document specification, APIs, and workflow to enable an administrator to federate an identity provider and a hosted application that supports one or more of OpenID Connect, SAML, and SCIM and enable configuration changes to be communicated between the identity provider and hosted application.
