created:1578136061205
modified:1578136061205
title:Fast Federation
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Fast Federation
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"cbb7a521-4f22-47a6-a9b7-c0c9f2f9a838":{"to":"9b243e05-205d-4a36-a871-d5213fac2b20","type":"organization-for-group"}}
tmap.id:de20871a-d1c4-409f-a39b-0439372ce42f
url:http://openid.net/wg/fastfed/

The purpose of this Working Group is to develop a meta-data document specification, APIs, and workflow to enable an administrator to federate an identity provider and a hosted application that supports one or more of OpenID Connect, SAML, and SCIM and enable configuration changes to be communicated between the identity provider and hosted application.
