created:1578233353953
modified:1578233353953
title:Fast Federation
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Fast Federation
parent.org:openid foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"c3e322cf-a5a9-4be9-ad11-78f13fe4fdce":{"to":"f156a6d3-068f-432c-96a4-3cb8f0d6de2a","type":"organization-for-group"}}
tmap.id:93144c20-b1fd-4b7a-bb0f-6678e15fcf23
url:http://openid.net/wg/fastfed/

The purpose of this Working Group is to develop a meta-data document specification, APIs, and workflow to enable an administrator to federate an identity provider and a hosted application that supports one or more of OpenID Connect, SAML, and SCIM and enable configuration changes to be communicated between the identity provider and hosted application.
