created:1578297314858
modified:1578297314858
title:Financial Transaction Cards WG7
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Financial Transaction Cards WG7
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"76b1b211-197d-4103-8a14-4dcaf5ba3696":{"to":"27f9f500-0b73-41dc-aed7-b02ef8555d4d","type":"organization-for-group"}}
tmap.id:a568b4d4-2f7d-482e-bb37-73bb7b163503
url:

To maintain and revise where necessary, ISO/IEC 4909 and ISO/IEC 7813.
