created:1578052541920
modified:1578052541920
title:Financial Transaction Cards WG7
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Financial Transaction Cards WG7
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"de1a1123-bb19-40ab-bf7b-85140d669f9a":{"to":"349b807b-db8a-4873-a67b-056ddc100ea1","type":"organization-for-group"}}
tmap.id:d5880214-6f08-498e-985b-a692252328c0
url:

To maintain and revise where necessary, ISO/IEC 4909 and ISO/IEC 7813.
