created:1578136061216
modified:1578136061216
title:Financial Transaction Cards WG7
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Financial Transaction Cards WG7
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"0d4847c9-6ef0-4bac-9f76-1668fba21093":{"to":"8a0fbd94-5617-4f65-bd82-13cdfa71b82e","type":"organization-for-group"}}
tmap.id:f40f80b1-d726-4ae6-88e4-aa1e0293f7a3
url:

To maintain and revise where necessary, ISO/IEC 4909 and ISO/IEC 7813.
