created:1578148361092
modified:1578148361092
title:Financial Transaction Cards WG7
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Financial Transaction Cards WG7
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"4986b892-b2d9-4b44-8cd8-b3fbf7880618":{"to":"894ab835-fad2-4d58-b07a-df0c9fa4a16f","type":"organization-for-group"}}
tmap.id:f68555cc-d6b4-47b2-b005-99a810c3fd94
url:

To maintain and revise where necessary, ISO/IEC 4909 and ISO/IEC 7813.
