created:1578221566639
modified:1578221566639
title:Financial Transaction Cards WG7
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Financial Transaction Cards WG7
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"3f91573d-409f-474d-a1bb-cfe230c2b0d0":{"to":"09e86f03-41f5-4b41-ba3e-f174fa21ec71","type":"organization-for-group"}}
tmap.id:fd0aab33-465f-472b-9345-c1ec273f759d
url:

To maintain and revise where necessary, ISO/IEC 4909 and ISO/IEC 7813.
