created:1576662808937
modified:1576662808937
title:Financial Transaction Cards WG7
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Financial Transaction Cards WG7
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"920907e5-755e-4a22-8c4d-68196438464a":{"to":"47fcd621-033d-4f42-8640-c48fe8b1da78","type":"organization-for-group"}}
tmap.id:3a91f013-704b-41c1-b93c-161aca7608cd
url:

To maintain and revise where necessary, ISO/IEC 4909 and ISO/IEC 7813.
