created:1576816251185
modified:1576816251185
title:Financial Transaction Cards WG7
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Financial Transaction Cards WG7
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"ee9f7227-a5e9-4594-a6e6-b320812a1293":{"to":"08437124-e4b4-42b0-96a5-3049d21120eb","type":"organization-for-group"}}
tmap.id:b56cab72-fb88-4f8a-9ce9-2a92be2d337d
url:

To maintain and revise where necessary, ISO/IEC 4909 and ISO/IEC 7813.
