created:1578181489986
modified:1578181489986
title:Financial Transaction Cards WG7
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Financial Transaction Cards WG7
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"13a82f30-fce0-4bea-b4e9-aec0670f5ff1":{"to":"0ddabc5f-0674-4ccf-937c-cf721fba4fd7","type":"organization-for-group"}}
tmap.id:a674874e-8493-46b6-9732-6bdfc3291581
url:

To maintain and revise where necessary, ISO/IEC 4909 and ISO/IEC 7813.
