created:1578267625501
modified:1578267625501
title:Financial Transaction Cards WG7
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Financial Transaction Cards WG7
parent.org:iso/iec jtc1/sc17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"4b1b7cbf-768f-40d6-8e04-78d5f0e037c2":{"to":"8b2e28ce-2000-4eb5-9a72-98d54b15f268","type":"organization-for-group"}}
tmap.id:075e9054-d88c-4cae-9823-17a543d93d6f
url:

To maintain and revise where necessary, ISO/IEC 4909 and ISO/IEC 7813.
