created:1576743425954
modified:1576743425954
title:Financial Transaction Cards WG7
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Financial Transaction Cards WG7
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"6e2daaf9-8eb2-4257-ad08-fffdd63c921d":{"to":"a75c8aa5-b9ac-482a-a779-264b548d2f21","type":"organization-for-group"}}
tmap.id:6a2ed5ba-78d2-44c2-b548-50054c9f5159
url:

To maintain and revise where necessary, ISO/IEC 4909 and ISO/IEC 7813.
