created:1578031136352
modified:1578031136352
title:Financial Transaction Cards WG7
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Financial Transaction Cards WG7
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"df7a394a-b102-4f02-b882-4db1554ac30e":{"to":"9a38805d-7922-4f95-8dda-5866954eb348","type":"organization-for-group"}}
tmap.id:9b1e54f9-233d-4169-9962-370b14626144
url:

To maintain and revise where necessary, ISO/IEC 4909 and ISO/IEC 7813.
