created:1578221566630
modified:1578221566630
title:Group Security Research Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Group Security Research Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"eaa70305-3e7e-4cc2-bf47-84a1f02be535":{"to":"884fa960-7de0-4140-9ebb-dc8fa2a9a89a","type":"organization-for-group"}}
tmap.id:fc62757b-0f69-41da-b9e3-954c463fa241
url:


