created:1578123160454
modified:1578123160454
title:Group Security Research Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Group Security Research Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"4c7188cf-3fb4-42f5-bbfe-f13195f83316":{"to":"93574622-a643-4276-9bdb-29fabb5b9d4e","type":"organization-for-group"}}
tmap.id:db412cd0-5e7c-4aca-91a5-f536bb033a43
url:


