created:1578233354134
modified:1578233354134
title:Group Security Research Group
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Group Security Research Group
parent.org:ietf
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"c4217b25-e93a-4864-88af-7ae169a0d14c":{"to":"aab94e3d-e84a-4bd2-afbd-d21926a62702","type":"organization-for-group"}}
tmap.id:497bc99b-5b60-457b-aa37-81ca6347e623
url:


