created:1578148361065
modified:1578148361065
title:Group Security Research Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Group Security Research Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"0925f540-6e43-46f1-b556-0ef7a673e622":{"to":"ebb2a9b4-5eec-4175-a6a5-0170012b88fa","type":"organization-for-group"}}
tmap.id:6b838a7e-09c2-4e78-a8cc-32dcaa9a225b
url:


