created:1576743425952
modified:1576743425952
title:Group Security Research Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Group Security Research Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"e08cd673-75d0-44db-8aee-6987805779fe":{"to":"b923e342-1707-45aa-97dc-05a697ce86c1","type":"organization-for-group"}}
tmap.id:5727c716-e7ec-457b-8593-7da958691daa
url:


