created:1578297314703
modified:1578297314703
title:Group Security Research Group
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Group Security Research Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"5f1a33be-c496-4bda-9c27-61446f561584":{"to":"7c586930-5efb-4999-9332-10a959176859","type":"organization-for-group"}}
tmap.id:ff5dea1d-6fb3-44cf-b8ab-68bee2d6e24a
url:


