created:1576816251183
modified:1576816251183
title:Group Security Research Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Group Security Research Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"d8cfa1a5-e976-4049-ba92-93b0b4cd5111":{"to":"42747b5f-9f14-4b05-9860-2efbed4c81ff","type":"organization-for-group"}}
tmap.id:32aa9ab2-b3bc-440d-81e0-8a2510da0075
url:


