created:1578185243289
modified:1578185243289
title:Group Security Research Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Group Security Research Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"ce791081-82fb-4504-942a-ecc159a2876a":{"to":"14b02e23-1354-43a3-b06f-8aeba35477f8","type":"organization-for-group"}}
tmap.id:82942a2e-18f2-42ca-9ae1-577cbca83407
url:


