created:1578185243280
modified:1578185243280
title:HEART Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:HEART Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"04a58ab8-c56a-4064-92a8-f88ef9daa7d8":{"to":"ba82760c-73d8-4727-b59e-3381b121a32b","type":"organization-for-group"}}
tmap.id:60efe7c2-4f96-43d5-8c74-a2f088c86b7b
url:

The HEART Working Group intends to harmonize and develop a set of privacy and security specifications that enable an individual to control the authorization of access to RESTful health-related data sharing APIs, and to facilitate the development of interoperable implementations of these specifications by others.
