created:1578144510697
modified:1578144510697
title:HEART Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:HEART Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"36384b27-7724-4ba1-9ed5-4d204dec13d1":{"to":"99a7998e-a836-41a7-a480-a9839205c88d","type":"organization-for-group"}}
tmap.id:0df100fd-c303-4931-ac63-657d90b5b31f
url:

The HEART Working Group intends to harmonize and develop a set of privacy and security specifications that enable an individual to control the authorization of access to RESTful health-related data sharing APIs, and to facilitate the development of interoperable implementations of these specifications by others.
