created:1578052541908
modified:1578052541908
title:HEART Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:HEART Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"4df61e03-0bee-4809-8894-b3df89b7570e":{"to":"549de701-34c6-4a3b-b588-00c626c0e560","type":"organization-for-group"}}
tmap.id:9d5ea406-7174-463f-a2d0-1aeabf73c281
url:

The HEART Working Group intends to harmonize and develop a set of privacy and security specifications that enable an individual to control the authorization of access to RESTful health-related data sharing APIs, and to facilitate the development of interoperable implementations of these specifications by others.
