created:1578148361063
modified:1578148361063
title:Identity Event Subscription Protocol
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Event Subscription Protocol
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"20c13ffd-95c2-48be-866c-57a967593d60":{"to":"ebb2a9b4-5eec-4175-a6a5-0170012b88fa","type":"organization-for-group"}}
tmap.id:14807fca-c4f9-4e7e-b92b-d7df393edfb0
url:https://datatracker.ietf.org/doc/draft-hunt-idevent-distribution/


