created:1578136061206
modified:1578136061206
title:Identity Event Subscription Protocol
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Event Subscription Protocol
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"24e50a35-fd8e-4acc-ad3e-586d429705a0":{"to":"711749e6-b543-42d6-9b3d-4c66148f77cf","type":"organization-for-group"}}
tmap.id:c1e3b6e6-865e-4c7e-af10-a5366f987edf
url:https://datatracker.ietf.org/doc/draft-hunt-idevent-distribution/


