created:1578267624897
modified:1578267624897
title:Identity Assurance Working Group
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Assurance Working Group
parent.org:kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"8401a264-8e37-4e35-acea-7c82119856f0":{"to":"a22de904-db63-43c6-867f-b7e06d59f0bf","type":"organization-for-group"}}
tmap.id:5172b3ef-a2be-41eb-80d0-8626470d6858
url:https://kantarainitiative.org/confluence/display/idassurance/home

The Identity Assurance Work Group (IAWG) has been formed within the Kantara Initiative to foster the adoption of trusted on-line identity services. To advance this goal, the IAWG will provide a forum for identifying and resolving obstacles to market and commercial acceptance that have limited broad deployment and adoption of trusted identity services thus far.
