created:1575939740700
modified:1575939740700
title:Identity Assurance Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Assurance Working Group
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"c0d26d12-e688-4b5f-b971-55b36e686ab0":{"to":"11df6066-9a3e-4942-97c6-51419cc4c644","type":"organization-for-group"}}
tmap.id:629d8e10-d647-46fe-89f4-97b4c740beb3
url:https://kantarainitiative.org/confluence/display/idassurance/Home

The Identity Assurance Work Group (IAWG) has been formed within the Kantara Initiative to foster the adoption of trusted on-line identity services. To advance this goal, the IAWG will provide a forum for identifying and resolving obstacles to market and commercial acceptance that have limited broad deployment and adoption of trusted identity services thus far.
