created:1576816251180
modified:1576816251180
title:Identity Event Subscription Protocol
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Event Subscription Protocol
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"3c1b5b04-eba8-4845-9459-7121eefa2888":{"to":"42747b5f-9f14-4b05-9860-2efbed4c81ff","type":"organization-for-group"}}
tmap.id:dc196c85-0b6c-4e13-9d6a-e9af377d7c66
url:https://datatracker.ietf.org/doc/draft-hunt-idevent-distribution/


