created:1578181489985
modified:1578181489985
title:Identity in the Cloud
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity in the Cloud
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"f12f1731-eae9-40a9-b6b8-bc30a1239e98":{"to":"57810850-9036-4999-b9e5-3008b649f9c9","type":"organization-for-group"}}
tmap.id:c9cf7655-3538-4346-b268-c88caadd57d0
url:https://www.oasis-open.org/committees/id-cloud/

he OASIS IDCloud TC works to address the serious security challenges posed by identity management in cloud computing. The TC identifies gaps in existing identity management standards and investigates the need for profiles to achieve interoperability within current standards. It performs risk and threat analyses on collected use cases and produces guidelines for mitigating vulnerabilities.
