created:1578185243286
modified:1578185243286
title:Identity Event Subscription Protocol
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Event Subscription Protocol
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"2bceabf1-0725-4256-9f6b-0c12cd27c800":{"to":"14b02e23-1354-43a3-b06f-8aeba35477f8","type":"organization-for-group"}}
tmap.id:6d5eedc3-fe43-45e7-8689-441462f5b515
url:https://datatracker.ietf.org/doc/draft-hunt-idevent-distribution/


