created:1576816251178
modified:1576816251178
title:Identity Metasystem Interoperability (IMI)
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Metasystem Interoperability (IMI)
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"06a302b2-2bc6-4dd9-b99d-130e0ea4c7c1":{"to":"b809bb10-a582-45f9-bdad-5d7180492d58","type":"organization-for-group"}}
tmap.id:50bc5140-4ed1-4cdc-950d-7d7e167f0d00
url:

The OASIS IMI TC works to enable the use of Information Cards to universally manage personal digital identities. A Web 2.0-friendly method for shared light authentication, Information Cards let people authenticate themselves on multiple web sites without maintaining passwords for each site.
