created:1578123160451
modified:1578123160451
title:Identity Event Subscription Protocol
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Event Subscription Protocol
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"1a3c9b10-e1ce-4443-94bb-166e7573bfec":{"to":"93574622-a643-4276-9bdb-29fabb5b9d4e","type":"organization-for-group"}}
tmap.id:37062863-6a0d-4414-9703-d3cecfa52b22
url:https://datatracker.ietf.org/doc/draft-hunt-idevent-distribution/


