created:1578185243288
modified:1578185243288
title:Identity Verification Project
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Verification Project
parent.org:North American Security Products Organization
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"2172741f-75c5-4e23-b4c7-faac380172dd":{"to":"5c866c2d-74b4-4feb-ae58-4cd36a30dcef","type":"organization-for-group"}}
tmap.id:231fc64a-e1b0-4cb1-a135-51bfcff650a4
url:http://www.naspo.info/naspo-idpv-project

Developing minimum requirements for (a) Reconciling an asserted identity to a single individual (b) Proofing the asserted identity by verifying corroborative evidence and by looking for symptoms of fraud
Providing guidance for implementation and privacy concerns
The proposed standard identifies sets of core identity attributes across the dimensions of Name, Location, Time and Identifier that in most cases, allows for resolution to a single identity. It also provides a list of supplemental attributes that can be used to prevent collisions in cases where the core attributes are not enough. The basis of these core and supplemental attributes are not theoretical, but based on extensive data modeling and analysis done on data sets that covered the U.S. population.
