created:1578221566627
modified:1578221566627
title:Identity Event Subscription Protocol
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Event Subscription Protocol
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"efc4922c-c4ca-4af0-88d8-d1172faff5c4":{"to":"884fa960-7de0-4140-9ebb-dc8fa2a9a89a","type":"organization-for-group"}}
tmap.id:b82faa33-6ad9-4445-bc79-7fb77c99715e
url:https://datatracker.ietf.org/doc/draft-hunt-idevent-distribution/


