created:1576743425950
modified:1576743425950
title:Identity Event Subscription Protocol
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Event Subscription Protocol
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"37b971d8-754c-4aa1-9e35-98162e8c46ac":{"to":"b923e342-1707-45aa-97dc-05a697ce86c1","type":"organization-for-group"}}
tmap.id:d0dee2ae-0ee7-4944-917a-f16cb04ddfb0
url:https://datatracker.ietf.org/doc/draft-hunt-idevent-distribution/


