created:1578267625131
modified:1578267625131
title:IEEE IoT Scenarios
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:IEEE IoT Scenarios
parent.org:atis   the alliance for telecommunications industry solutions, usa
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"86d04308-84a7-493f-be69-917472957df5":{"to":"cd7c7877-5300-4f69-93e4-4580a031ce35","type":"organization-for-group"}}
tmap.id:e3177f7b-bcce-429d-b4f5-8214ca86453a
url:

To really understand the Internet of Things (IoT) requires application, implementation, and execution in the real world. IEEE IoT recently launched a program to provide the IoT community an interactive platform on which to engage with use cases, service descriptions, business models, and reference implementations that will be key to developing a vibrant IoT industry. This is a fantastic opportunity for you to contribute to the IoT cause, as well as get excellent exposure for your projects and ideas.
