created:1576816251177
modified:1576816251177
title:IEEE IoT Scenarios
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:IEEE IoT Scenarios
parent.org:ATIS   The Alliance for Telecommunications Industry Solutions, USA
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"34718123-2910-4a44-8675-dbcbac257ebd":{"to":"118a6733-caea-4b0d-b6e8-152641913c99","type":"organization-for-group"}}
tmap.id:e605fa4d-dbee-447f-9a4a-f5a6301554e2
url:

To really understand the Internet of Things (IoT) requires application, implementation, and execution in the real world. IEEE IoT recently launched a program to provide the IoT community an interactive platform on which to engage with use cases, service descriptions, business models, and reference implementations that will be key to developing a vibrant IoT industry. This is a fantastic opportunity for you to contribute to the IoT cause, as well as get excellent exposure for your projects and ideas.
