created:1578233353805
modified:1578233353805
title:IEEE IoT Scenarios
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:IEEE IoT Scenarios
parent.org:atis   the alliance for telecommunications industry solutions, usa
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"42680672-c3bb-4aae-a75e-decaceb5adf5":{"to":"3d528637-fc2c-4233-8646-ad4e59ac4669","type":"organization-for-group"}}
tmap.id:a1b0a4f9-5151-40ec-a1bb-ba091698ec4f
url:

To really understand the Internet of Things (IoT) requires application, implementation, and execution in the real world. IEEE IoT recently launched a program to provide the IoT community an interactive platform on which to engage with use cases, service descriptions, business models, and reference implementations that will be key to developing a vibrant IoT industry. This is a fantastic opportunity for you to contribute to the IoT cause, as well as get excellent exposure for your projects and ideas.
