created:1578221566625
modified:1578221566625
title:IEEE IoT Scenarios
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:IEEE IoT Scenarios
parent.org:ATIS   The Alliance for Telecommunications Industry Solutions, USA
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"34608868-8131-41f5-9fd4-ac0acbf99114":{"to":"81f2847a-75f8-47ce-a358-f00b1797a915","type":"organization-for-group"}}
tmap.id:f311f9da-cab0-45ed-85c5-76b016c44551
url:

To really understand the Internet of Things (IoT) requires application, implementation, and execution in the real world. IEEE IoT recently launched a program to provide the IoT community an interactive platform on which to engage with use cases, service descriptions, business models, and reference implementations that will be key to developing a vibrant IoT industry. This is a fantastic opportunity for you to contribute to the IoT cause, as well as get excellent exposure for your projects and ideas.
