created:1578185243289
modified:1578185243289
title:IESG -  Internet Engineering Steering Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:IESG -  Internet Engineering Steering Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"c77b0378-95da-4976-9822-88536064a98a":{"to":"f7fe6fab-fa61-47f4-993f-06731c8bf475","type":"connection"},"0ba74853-88f8-48e6-add4-4206ad22379c":{"to":"14b02e23-1354-43a3-b06f-8aeba35477f8","type":"organization-for-group"}}
tmap.id:8c6a1a4d-f808-4c29-8707-289ea5e3e0c4
url:


