created:1576743425952
modified:1576743425952
title:IESG -  Internet Engineering Steering Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:IESG -  Internet Engineering Steering Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"e26b4f49-0e41-4f66-8a9a-41583c04dade":{"to":"546bbd2e-97f1-4622-8146-3fc37b061e05","type":"connection"},"86c4147b-3d2f-4281-be86-653d85e3e9ca":{"to":"b923e342-1707-45aa-97dc-05a697ce86c1","type":"organization-for-group"}}
tmap.id:16f6ac9c-b377-4ecd-9afc-49068d183027
url:


