created:1578144510709
modified:1578144510709
title:IESG -  Internet Engineering Steering Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:IESG -  Internet Engineering Steering Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"4c3e7be2-fd02-495f-8a0d-840399d76e56":{"to":"b8b75630-7b0c-4ace-abb7-4b2b7cf8a749","type":"connection"},"d5f0d7f9-9e63-47f0-b130-ff7bf1543978":{"to":"1acafb28-45a2-4b96-bc2a-dd7e25b4fdd0","type":"organization-for-group"}}
tmap.id:69261551-fb90-4fc1-9556-e2fb0ef9c44a
url:


