created:1578297314768
modified:1578297314768
title:IESG -  Internet Engineering Steering Group
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:IESG -  Internet Engineering Steering Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"5425224a-126c-497f-8b3f-0ffb19763e92":{"to":"a65708bc-7a64-4172-964c-fc3e5c99a1f1","type":"connection"},"090b3d33-d357-46c2-a8ef-38555e7b2458":{"to":"7c586930-5efb-4999-9332-10a959176859","type":"organization-for-group"}}
tmap.id:0af1af99-4cab-4cb5-9c55-a8b10b06a49c
url:


