created:1576816251183
modified:1576816251183
title:IESG -  Internet Engineering Steering Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:IESG -  Internet Engineering Steering Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"87f6f50c-b607-4dd7-bd24-63f2f73fc996":{"to":"75eebc71-eb68-41d1-bc76-c2cdae869c15","type":"connection"},"7cc26ab6-4a00-4f1f-a17e-463c8cc663b9":{"to":"42747b5f-9f14-4b05-9860-2efbed4c81ff","type":"organization-for-group"}}
tmap.id:1f998a89-aa52-4293-9074-de3a9b31aba8
url:


