created:1578181489978
modified:1578181489978
title:IESG -  Internet Engineering Steering Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:IESG -  Internet Engineering Steering Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"d0e0271b-6221-472d-a256-33103c777ed9":{"to":"5a64a098-bc7a-4c96-b8e5-590faffdb8e4","type":"connection"},"cbc99458-7271-4e91-b30f-46f16e4ff714":{"to":"c0d58c33-b50e-4069-bff9-8e0273e9a17d","type":"organization-for-group"}}
tmap.id:cb05a196-c23b-4536-80f8-9cba92abd359
url:


