created:1578233354138
modified:1578233354138
title:IESG -  Internet Engineering Steering Group
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:IESG -  Internet Engineering Steering Group
parent.org:ietf
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"fc129209-bcb7-438f-936b-ac510286d546":{"to":"bd6f2b23-f106-443b-b408-757927b5bedb","type":"connection"},"745ad1df-a1ef-4fb6-8714-37acdcb3de4c":{"to":"aab94e3d-e84a-4bd2-afbd-d21926a62702","type":"organization-for-group"}}
tmap.id:486f9902-81b5-45dc-b4dc-a23951d5da2b
url:


