created:1578123160454
modified:1578123160454
title:IESG -  Internet Engineering Steering Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:IESG -  Internet Engineering Steering Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"a0a91a08-0f69-4577-bffc-a13e875c28ec":{"to":"cd1cd746-98b3-45b1-8b44-c21e743c513e","type":"connection"},"49552e44-646d-4410-8672-aa68ecbe2ca8":{"to":"93574622-a643-4276-9bdb-29fabb5b9d4e","type":"organization-for-group"}}
tmap.id:11d5a0b8-cc73-4cd0-9c7d-60b2881e004a
url:


