created:1578297314779
modified:1578297314779
title:Integrated Circuit Cards with Contacts WG4
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Integrated Circuit Cards with Contacts WG4
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"40109cdb-795d-4941-8785-678717b8038e":{"to":"27f9f500-0b73-41dc-aed7-b02ef8555d4d","type":"organization-for-group"}}
tmap.id:f4b37837-ca1a-4a82-80c4-14263b8d06e6
url:

To define specifications related to the Integrated Circuits Card with Contacts within the area of SC17
