created:1576816251180
modified:1576816251180
title:Internet Architecture Board (IAB)
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:1979-01-01
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Internet Architecture Board (IAB)
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"5c77374f-45bd-478c-9855-7608fba780bd":{"to":"1f998a89-aa52-4293-9074-de3a9b31aba8","type":"connection"},"1098f499-7266-4b5e-93c7-6f0f953afb73":{"to":"56b1e546-c361-461c-9737-d5ee44ac40f3","type":"general-member"},"c8bdda95-82a7-485e-811b-131a47c1e036":{"to":"42747b5f-9f14-4b05-9860-2efbed4c81ff","type":"organization-for-group"}}
tmap.id:c82325bd-f5eb-44c5-9fda-2253553dc737
url:https://www.iab.org

The Internet Architecture Board provides long-range technical direction for Internet development, ensuring the Internet continues to grow and evolve as a platform for global communication and innovation.

In its work, the IAB strives to:
* Ensure that the Internet is a trusted medium of communication that provides a solid technical foundation for privacy and security, especially in light of pervasive surveillance,
* Establish the technical direction for an Internet that will enable billions more people to connect, support the vision for an Internet of Things, and allow mobile networks to flourish, while keeping the core capabilities that have been a foundation of the Internet’s success, and
* Promote the technical evolution of an open Internet without special controls, especially those which hinder trust in the network.
