created:1576662808936
modified:1576662808936
title:Integrated Circuit Cards with Contacts WG4
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Integrated Circuit Cards with Contacts WG4
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"731cc927-4658-43b4-80d3-8f2c9bf83323":{"to":"47fcd621-033d-4f42-8640-c48fe8b1da78","type":"organization-for-group"}}
tmap.id:02961e98-b9fa-42a5-bbe8-3b21e625c414
url:

To define specifications related to the Integrated Circuits Card with Contacts within the area of SC17
