created:1578144510710
modified:1578144510710
title:Integrated Circuit Cards with Contacts WG4
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Integrated Circuit Cards with Contacts WG4
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"2b8be877-9688-47f3-bf96-2e671c298e70":{"to":"5a86bf54-0679-432e-92cd-95d078732b82","type":"organization-for-group"}}
tmap.id:2b433301-af3a-43c7-b3d1-ba056d8c99f8
url:

To define specifications related to the Integrated Circuits Card with Contacts within the area of SC17
