created:1578136061209
modified:1578136061209
title:Integrated Circuit Cards with Contacts WG4
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Integrated Circuit Cards with Contacts WG4
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"75619448-43bb-4f91-95f2-55ccf182f93b":{"to":"8a0fbd94-5617-4f65-bd82-13cdfa71b82e","type":"organization-for-group"}}
tmap.id:9472d167-321d-47f0-8942-88baa962b109
url:

To define specifications related to the Integrated Circuits Card with Contacts within the area of SC17
