created:1576743425953
modified:1576743425953
title:Integrated Circuit Cards with Contacts WG4
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Integrated Circuit Cards with Contacts WG4
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"ec1f96f2-40bf-44a4-beb7-9c70e256d7ad":{"to":"a75c8aa5-b9ac-482a-a779-264b548d2f21","type":"organization-for-group"}}
tmap.id:23a2afb5-e40c-4fd1-b0ab-cf897787bf01
url:

To define specifications related to the Integrated Circuits Card with Contacts within the area of SC17
