created:1578267625407
modified:1578267625407
title:Integrated Circuit Cards with Contacts WG4
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Integrated Circuit Cards with Contacts WG4
parent.org:iso/iec jtc1/sc17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"3662e529-8dcc-4471-a0b0-f140c41b601b":{"to":"8b2e28ce-2000-4eb5-9a72-98d54b15f268","type":"organization-for-group"}}
tmap.id:22cf8794-0264-4656-8b1d-1253cef0950d
url:

To define specifications related to the Integrated Circuits Card with Contacts within the area of SC17
