created:1578148361066
modified:1578148361066
title:Integrated Circuit Cards with Contacts WG4
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Integrated Circuit Cards with Contacts WG4
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"6fc06e02-20c0-4dba-ad7e-8a82fd3d4809":{"to":"894ab835-fad2-4d58-b07a-df0c9fa4a16f","type":"organization-for-group"}}
tmap.id:7fa1b985-1c2b-4e86-9e82-e20e1395de01
url:

To define specifications related to the Integrated Circuits Card with Contacts within the area of SC17
