created:1578181489979
modified:1578181489979
title:Integrated Circuit Cards with Contacts WG4
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Integrated Circuit Cards with Contacts WG4
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"2657aadd-b0e0-420c-a2d1-9a6a88a687b2":{"to":"0ddabc5f-0674-4ccf-937c-cf721fba4fd7","type":"organization-for-group"}}
tmap.id:6f58cfef-b29f-49fa-9b48-743afe3e8c79
url:

To define specifications related to the Integrated Circuits Card with Contacts within the area of SC17
