created:1578031136350
modified:1578031136350
title:Integrated Circuit Cards with Contacts WG4
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Integrated Circuit Cards with Contacts WG4
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"15876041-79e2-405d-90a0-9537e109ddfb":{"to":"9a38805d-7922-4f95-8dda-5866954eb348","type":"organization-for-group"}}
tmap.id:43b68c88-e8ce-44a4-a6da-e2445c3a23a5
url:

To define specifications related to the Integrated Circuits Card with Contacts within the area of SC17
