created:1578123160454
modified:1578123160454
title:Integrated Circuit Cards with Contacts WG4
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Integrated Circuit Cards with Contacts WG4
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"61683538-12af-4aed-98a8-594a4318e045":{"to":"b4a772c5-a9bc-4039-8561-424dba7fe907","type":"organization-for-group"}}
tmap.id:f35f28f3-f94e-43b3-b2f8-170a20cd91a0
url:

To define specifications related to the Integrated Circuits Card with Contacts within the area of SC17
