created:1578297315014
modified:1578297315014
title:ISO/IEC JTC1/SC17
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ISO/IEC JTC1/SC17
parent.org:ISO/IEC
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"fa5f1521-33cd-44f3-9d64-6f60405d15f8":{"to":"854a67b6-7e90-4867-a955-1201b402e467","type":"organization-for-group"}}
tmap.id:27f9f500-0b73-41dc-aed7-b02ef8555d4d
url:http://www.sc17.com/

ISO/IEC JTC1 has accordingly developed and maintains its own procedures.
JTC1 comprises of some 19 sub-committees covering the area of Information Technology. Sub-Committee 17 (SC17) has responsibility for developing standards for Identification Cards and personal identification.
The scope for ISO/IEC JTC1/SC17 Cards and Personal identification is:
Standardization in the area of:
a) identification and related documents,
b) cards, and
c) devices associated with their use in inter-industry applications and international interchange.
