created:1576816251189
modified:1576816251189
title:ISO/IEC JTC1/SC17
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ISO/IEC JTC1/SC17
parent.org:ISO/IEC
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"44a915e5-26b7-49c8-954e-149d628bc50a":{"to":"7cd6cd54-1cf9-49d4-bbcf-8e3d9d8f7e96","type":"organization-for-group"}}
tmap.id:08437124-e4b4-42b0-96a5-3049d21120eb
url:http://www.sc17.com/

ISO/IEC JTC1 has accordingly developed and maintains its own procedures.
JTC1 comprises of some 19 sub-committees covering the area of Information Technology. Sub-Committee 17 (SC17) has responsibility for developing standards for Identification Cards and personal identification.
The scope for ISO/IEC JTC1/SC17 Cards and Personal identification is:
Standardization in the area of:
a) identification and related documents,
b) cards, and
c) devices associated with their use in inter-industry applications and international interchange.
