created:1578233354384
modified:1578233354384
title:ISO/IEC JTC1/SC17
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ISO/IEC JTC1/SC17
parent.org:iso/iec
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"ec953a25-d32a-475a-8dd4-1a073d4244fb":{"to":"f7a74548-7aa6-481b-90ab-45870d11cb54","type":"organization-for-group"}}
tmap.id:8b219f57-3e50-41b0-871b-b8081cbe766c
url:http://www.sc17.com/

ISO/IEC JTC1 has accordingly developed and maintains its own procedures.
JTC1 comprises of some 19 sub-committees covering the area of Information Technology. Sub-Committee 17 (SC17) has responsibility for developing standards for Identification Cards and personal identification.
The scope for ISO/IEC JTC1/SC17 Cards and Personal identification is:
Standardization in the area of:
a) identification and related documents,
b) cards, and
c) devices associated with their use in inter-industry applications and international interchange.
