created:1578123160465
modified:1578123160465
title:ISO/IEC JTC1/SC17
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ISO/IEC JTC1/SC17
parent.org:ISO/IEC
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"10fbb33c-9746-4ad1-a6c7-e414bd603f62":{"to":"f2f6b6d0-cfe9-49c7-86bb-9e5d9e6d8b14","type":"organization-for-group"}}
tmap.id:b4a772c5-a9bc-4039-8561-424dba7fe907
url:http://www.sc17.com/

ISO/IEC JTC1 has accordingly developed and maintains its own procedures.
JTC1 comprises of some 19 sub-committees covering the area of Information Technology. Sub-Committee 17 (SC17) has responsibility for developing standards for Identification Cards and personal identification.
The scope for ISO/IEC JTC1/SC17 Cards and Personal identification is:
Standardization in the area of:
a) identification and related documents,
b) cards, and
c) devices associated with their use in inter-industry applications and international interchange.
