created:1576743425956
modified:1576743425956
title:ISO/IEC JTC1/SC17
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ISO/IEC JTC1/SC17
parent.org:ISO/IEC
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"a2cdfc5e-0478-4e62-aa61-1d6a5bfe69b0":{"to":"529bfa48-336e-492b-98c8-2a60f025f442","type":"organization-for-group"}}
tmap.id:a75c8aa5-b9ac-482a-a779-264b548d2f21
url:http://www.sc17.com/

ISO/IEC JTC1 has accordingly developed and maintains its own procedures.
JTC1 comprises of some 19 sub-committees covering the area of Information Technology. Sub-Committee 17 (SC17) has responsibility for developing standards for Identification Cards and personal identification.
The scope for ISO/IEC JTC1/SC17 Cards and Personal identification is:
Standardization in the area of:
a) identification and related documents,
b) cards, and
c) devices associated with their use in inter-industry applications and international interchange.
