created:1578031136349
modified:1578031136349
title:ISO/TC 292 Security and Resilience
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ISO/TC 292 Security and Resilience
parent.org:ISO/IEC
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"7b7c7dc3-3098-4b0b-9a3a-db1fd0df0397":{"to":"4d8151fa-cb12-4c44-a46f-1a923c4b12b4","type":"organization-for-group"},"6390e46f-d222-442f-a0e0-7624687e27be":{"to":"9a38805d-7922-4f95-8dda-5866954eb348","type":"connection"}}
tmap.id:41493c5e-69ff-420f-9ef4-2a2d41875f6f
url:


