created:1578181489978
modified:1578181489978
title:ISO/TC 292 Security and Resilience
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ISO/TC 292 Security and Resilience
parent.org:ISO/IEC
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"1ac8db2b-b6df-4385-9663-730a14f6bc9f":{"to":"70446b4f-805c-4755-9281-dafedbb06ad3","type":"organization-for-group"},"bf438d57-7f68-4adb-bc39-efec692d082d":{"to":"0ddabc5f-0674-4ccf-937c-cf721fba4fd7","type":"connection"}}
tmap.id:86ee31df-b297-4e73-8bc2-3fc5be68815f
url:


