created:1575939740706
modified:1575939740706
title:ISO/TC 292 Security and Resilience
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ISO/TC 292 Security and Resilience
parent.org:ISO/IEC
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"78597996-bcb2-4f7b-9642-81e3afd6a1a4":{"to":"384c55cc-fa09-4b57-9e61-63ed134f43cd","type":"organization-for-group"},"e6cda23d-a536-4db1-aaf4-557ef8f9c8e0":{"to":"7cb7f877-560d-43e2-b3fc-4691e17edb89","type":"connection"}}
tmap.id:302d1a58-958b-462f-8e76-ac522685997d
url:


