created:1578221566629
modified:1578221566629
title:ISO/TC 292 Security and Resilience
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ISO/TC 292 Security and Resilience
parent.org:ISO/IEC
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"09900bdd-99b9-4b57-ac3e-e42adb92f511":{"to":"ef38d057-3d43-4233-b4bf-69c09c418bf1","type":"organization-for-group"},"f9a0e9c5-5cec-485d-92e3-61b003b1b4c4":{"to":"09e86f03-41f5-4b41-ba3e-f174fa21ec71","type":"connection"}}
tmap.id:7991efaa-37c7-4a25-9372-57fefc5d0c1c
url:


