created:1578233354069
modified:1578233354069
title:ISO/TC 292 Security and Resilience
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ISO/TC 292 Security and Resilience
parent.org:iso/iec
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"b3610b22-0734-4587-b86a-9ba1e0a9424a":{"to":"f7a74548-7aa6-481b-90ab-45870d11cb54","type":"organization-for-group"},"0be49909-c9b2-4214-b32a-66aa70d8c7d4":{"to":"8b219f57-3e50-41b0-871b-b8081cbe766c","type":"connection"}}
tmap.id:5828614c-7084-4104-9f00-861b3501ab22
url:


