created:1578123160453
modified:1578123160453
title:ISO/TC 292 Security and Resilience
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ISO/TC 292 Security and Resilience
parent.org:ISO/IEC
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"e629e313-e0ff-422a-8ad2-1457902d37b5":{"to":"f2f6b6d0-cfe9-49c7-86bb-9e5d9e6d8b14","type":"organization-for-group"},"def58b4e-23c2-402e-9ebb-cf1c575d121a":{"to":"b4a772c5-a9bc-4039-8561-424dba7fe907","type":"connection"}}
tmap.id:18e9978f-f42f-4104-9a2b-8c618692d4b0
url:


