created:1576662808936
modified:1576662808936
title:ISO/TC 292 Security and Resilience
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ISO/TC 292 Security and Resilience
parent.org:ISO/IEC
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"df64c1db-3380-4967-94de-df7a2a08c1cd":{"to":"01f96bfa-66b4-489e-a494-c215aa7231b5","type":"organization-for-group"},"1b51764e-6ca3-4051-a106-7dfcd2ea9336":{"to":"47fcd621-033d-4f42-8640-c48fe8b1da78","type":"connection"}}
tmap.id:1476b736-0ea3-4780-82d0-185120def278
url:


