created:1578267625387
modified:1578267625387
title:ISO/TC 292 Security and Resilience
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ISO/TC 292 Security and Resilience
parent.org:iso/iec
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"f4c285c7-4b71-49f5-8060-96c2365a0c8c":{"to":"03f3bbec-4e70-4881-91c8-101e120d64ab","type":"organization-for-group"},"cfe5c8b2-5444-4f16-8315-737d4d368516":{"to":"8b2e28ce-2000-4eb5-9a72-98d54b15f268","type":"connection"}}
tmap.id:96b97bd8-8b1f-4069-8d99-ed13eaf8ef04
url:


