created:1578144510708
modified:1578144510708
title:ISO/TC 292 Security and Resilience
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ISO/TC 292 Security and Resilience
parent.org:ISO/IEC
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"ee25e898-177f-4bd3-9571-d7db433f174f":{"to":"1251c5af-28bf-4419-9885-276bba9b7a63","type":"organization-for-group"},"b10df522-f05d-481b-8c4e-6a6617f21914":{"to":"5a86bf54-0679-432e-92cd-95d078732b82","type":"connection"}}
tmap.id:65d48dda-37be-4b6a-9f58-373dab1926da
url:


