created:1578297314425
modified:1578297314425
title:Issuer Identification Numbers (IINs) / Application Provider Identifiers (RIDs)  WG5
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Issuer Identification Numbers (IINs) / Application Provider Identifiers (RIDs)  WG5
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"b2cf37cf-0dc2-4bfa-b4b8-d0e5c81617a5":{"to":"27f9f500-0b73-41dc-aed7-b02ef8555d4d","type":"organization-for-group"}}
tmap.id:8012fec0-ec30-480b-964e-d4496acb35e7
url:

To serve as the RMG for ISO/IEC 7812 Parts 1 & 2 and ISO/IEC 7816-5. Responsibility for maintenance of ISO/IEC 7812 Parts 1 & 2. Responsible for Registration of Application providers under ISO/IEC 7816-5. To liaise, when necessary with Working Group 4 on matters relating to ISO/IEC 7816-5.
