created:1578148361093
modified:1578148361093
title:Key Management Interoperability Protocol (KMIP)
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Key Management Interoperability Protocol (KMIP)
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{}
tmap.id:c468cd08-6f8f-478f-82e0-a07f07ce0150
url:https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=kmip

The OASIS KMIP TC works to define a single, comprehensive protocol for communication between encryption systems and a broad range of new and legacy enterprise applications, including email, databases, and storage devices. By removing redundant, incompatible key management processes, KMIP will provide better data security while at the same time reducing expenditures on multiple products.
