created:1578221566640
modified:1578221566640
title:Key Management Interoperability Protocol (KMIP)
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Key Management Interoperability Protocol (KMIP)
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{}
tmap.id:05881631-88cb-41e2-91c9-ec565884196f
url:https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=kmip

The OASIS KMIP TC works to define a single, comprehensive protocol for communication between encryption systems and a broad range of new and legacy enterprise applications, including email, databases, and storage devices. By removing redundant, incompatible key management processes, KMIP will provide better data security while at the same time reducing expenditures on multiple products.
