created:1578233353891
modified:1578233353891
title:Machine Readable Travel Documents WG3
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Machine Readable Travel Documents WG3
parent.org:iso/iec jtc1/sc17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"8a7ea1ef-5552-40f2-aafd-095add873b69":{"to":"8b219f57-3e50-41b0-871b-b8081cbe766c","type":"organization-for-group"},"bde2d6aa-a2df-44f9-942f-41ca4d80b6e8":{"to":"0b62b852-4243-41a7-a0c5-9b88ec84bd8d","type":"author"}}
tmap.id:7b002057-c623-4a8a-9d8b-f9ef54dc5c70
url:

To prepare a revised text of ISO/IEC 7501; monitor the standards referenced; consider and define standards for machine readable travel documents and related machine readable cards; co-ordination of JTC1 liaison with ICAO for maintenance of ICAO 9303, machine readable passports and related ICAO documents.
