created:1576662808934
modified:1576662808934
title:Machine Readable Travel Documents WG3
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Machine Readable Travel Documents WG3
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"70c6093e-8e8f-4eb5-b004-4dc1e7cacd1a":{"to":"47fcd621-033d-4f42-8640-c48fe8b1da78","type":"organization-for-group"},"dd94ed11-412b-44a6-8732-c7d2b9f06463":{"to":"e24b74a9-89d1-478f-b78f-07a7f30337e1","type":"author"}}
tmap.id:3fe627b3-a978-4c7d-bf1f-03b2ab195e6b
url:

To prepare a revised text of ISO/IEC 7501; monitor the standards referenced; consider and define standards for machine readable travel documents and related machine readable cards; co-ordination of JTC1 liaison with ICAO for maintenance of ICAO 9303, machine readable passports and related ICAO documents.
