created:1578185243284
modified:1578185243284
title:Machine Readable Travel Documents WG3
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Machine Readable Travel Documents WG3
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"cdf98952-ec52-446d-a31b-e38b7027c0ce":{"to":"cf7b2237-a36a-4b91-9c39-a1460b13b567","type":"organization-for-group"},"d17c5015-7c5f-43b2-9a28-b4bc6141b5a5":{"to":"a7384209-90d2-4203-96df-74401fe9d86d","type":"author"}}
tmap.id:28e8970a-f5fe-483f-b984-7ef0195517e1
url:

To prepare a revised text of ISO/IEC 7501; monitor the standards referenced; consider and define standards for machine readable travel documents and related machine readable cards; co-ordination of JTC1 liaison with ICAO for maintenance of ICAO 9303, machine readable passports and related ICAO documents.
