created:1578181489975
modified:1578181489975
title:Machine Readable Travel Documents WG3
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Machine Readable Travel Documents WG3
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"661265cb-cdd2-4ae9-9963-1bb5826c9326":{"to":"0ddabc5f-0674-4ccf-937c-cf721fba4fd7","type":"organization-for-group"},"da94389d-6812-4bd7-b9d7-9b1d7a5801f1":{"to":"0a58d19f-8e40-47e4-bf5f-ac2851744e29","type":"author"}}
tmap.id:1816fa98-4c74-4fa6-a7cd-2c5e918b49c5
url:

To prepare a revised text of ISO/IEC 7501; monitor the standards referenced; consider and define standards for machine readable travel documents and related machine readable cards; co-ordination of JTC1 liaison with ICAO for maintenance of ICAO 9303, machine readable passports and related ICAO documents.
