created:1576743425950
modified:1576743425950
title:Machine Readable Travel Documents WG3
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Machine Readable Travel Documents WG3
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"4ba2bfd7-b078-4257-8d12-59b22d5d3f80":{"to":"a75c8aa5-b9ac-482a-a779-264b548d2f21","type":"organization-for-group"},"80763e22-c74e-4bc5-a674-d582297abbbd":{"to":"afd9c9ba-8e7f-4577-b61d-3dc776515fe2","type":"author"}}
tmap.id:88c2079f-b4a9-4e96-8846-6018fc211c2c
url:

To prepare a revised text of ISO/IEC 7501; monitor the standards referenced; consider and define standards for machine readable travel documents and related machine readable cards; co-ordination of JTC1 liaison with ICAO for maintenance of ICAO 9303, machine readable passports and related ICAO documents.
