created:1578297314520
modified:1578297314520
title:Machine Readable Travel Documents WG3
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Machine Readable Travel Documents WG3
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"b6f7f043-18b3-4876-8afc-61d56c75fa30":{"to":"27f9f500-0b73-41dc-aed7-b02ef8555d4d","type":"organization-for-group"},"9ca5c670-3674-43c3-b615-57faf6707690":{"to":"13ef1d4b-3043-43a5-8a36-f810e8729a5c","type":"author"}}
tmap.id:291ee7f7-1893-4c77-a751-3b6ff5bd82d3
url:

To prepare a revised text of ISO/IEC 7501; monitor the standards referenced; consider and define standards for machine readable travel documents and related machine readable cards; co-ordination of JTC1 liaison with ICAO for maintenance of ICAO 9303, machine readable passports and related ICAO documents.
