created:1578123160454
modified:1578123160454
title:Motor Vehicle Drivers Licence and Related Documents WG10
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Motor Vehicle Drivers Licence and Related Documents WG10
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"5a271d40-85f7-4db6-b020-94ed19cdb7f6":{"to":"b4a772c5-a9bc-4039-8561-424dba7fe907","type":"organization-for-group"}}
tmap.id:1a7e15af-5794-472b-88c7-522cfff01105
url:

Draft Terms of Reference: Standardization in the filed of Motor vehicle driver licences.
