created:1578221566631
modified:1578221566631
title:Motor Vehicle Drivers Licence and Related Documents WG10
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Motor Vehicle Drivers Licence and Related Documents WG10
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"d9da8f09-0072-450b-8c3b-2730f47862ac":{"to":"09e86f03-41f5-4b41-ba3e-f174fa21ec71","type":"organization-for-group"}}
tmap.id:2ae765f9-44ef-4d2c-a0d7-1a6a7a3e8c42
url:

Draft Terms of Reference: Standardization in the filed of Motor vehicle driver licences.
