created:1578031136351
modified:1578031136351
title:Motor Vehicle Drivers Licence and Related Documents WG10
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Motor Vehicle Drivers Licence and Related Documents WG10
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"b776ae7a-62b6-445c-87db-fc637a30682b":{"to":"9a38805d-7922-4f95-8dda-5866954eb348","type":"organization-for-group"}}
tmap.id:fac5f838-0847-4d29-a2c7-ab8b7bcda934
url:

Draft Terms of Reference: Standardization in the filed of Motor vehicle driver licences.
