created:1578181489979
modified:1578181489979
title:Motor Vehicle Drivers Licence and Related Documents WG10
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Motor Vehicle Drivers Licence and Related Documents WG10
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"b1286d15-ed1e-4583-a552-a1d9b49eb04a":{"to":"0ddabc5f-0674-4ccf-937c-cf721fba4fd7","type":"organization-for-group"}}
tmap.id:d9a50da2-a2c8-494d-91c2-15cda898ac00
url:

Draft Terms of Reference: Standardization in the filed of Motor vehicle driver licences.
