created:1578144510710
modified:1578144510710
title:Motor Vehicle Drivers Licence and Related Documents WG10
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Motor Vehicle Drivers Licence and Related Documents WG10
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"e40c1cd2-f8fb-471b-9ec3-8f5873314ee2":{"to":"5a86bf54-0679-432e-92cd-95d078732b82","type":"organization-for-group"}}
tmap.id:fa035074-2e07-4ce1-bc0d-243d50d957da
url:

Draft Terms of Reference: Standardization in the filed of Motor vehicle driver licences.
