created:1578267625412
modified:1578267625412
title:Motor Vehicle Drivers Licence and Related Documents WG10
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Motor Vehicle Drivers Licence and Related Documents WG10
parent.org:iso/iec jtc1/sc17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"1937e6bd-d966-42fd-a144-4e8ff8cec445":{"to":"8b2e28ce-2000-4eb5-9a72-98d54b15f268","type":"organization-for-group"}}
tmap.id:9fa01b52-6b4d-4335-9ac3-32216171f35e
url:

Draft Terms of Reference: Standardization in the filed of Motor vehicle driver licences.
