created:1578136061210
modified:1578136061210
title:Motor Vehicle Drivers Licence and Related Documents WG10
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Motor Vehicle Drivers Licence and Related Documents WG10
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"c33d4fed-48da-4ddb-90fc-ea127ebdaf06":{"to":"8a0fbd94-5617-4f65-bd82-13cdfa71b82e","type":"organization-for-group"}}
tmap.id:be30197a-9102-453d-adfb-efac1e0d5601
url:

Draft Terms of Reference: Standardization in the filed of Motor vehicle driver licences.
