created:1578052541919
modified:1578052541919
title:Motor Vehicle Drivers Licence and Related Documents WG10
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Motor Vehicle Drivers Licence and Related Documents WG10
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"4c5dbaf9-2b61-45ca-aaca-bb6ef1bd94ae":{"to":"349b807b-db8a-4873-a67b-056ddc100ea1","type":"organization-for-group"}}
tmap.id:7afd6299-6fa4-4643-b23e-6f6264d378b7
url:

Draft Terms of Reference: Standardization in the filed of Motor vehicle driver licences.
