created:1576743425953
modified:1576743425953
title:Motor Vehicle Drivers Licence and Related Documents WG10
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Motor Vehicle Drivers Licence and Related Documents WG10
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"c3de1640-9fd3-4e07-95ec-0429804ae0ee":{"to":"a75c8aa5-b9ac-482a-a779-264b548d2f21","type":"organization-for-group"}}
tmap.id:d84d4057-0fbd-4aba-b627-0971d009d7a1
url:

Draft Terms of Reference: Standardization in the filed of Motor vehicle driver licences.
