created:1576816251184
modified:1576816251184
title:Motor Vehicle Drivers Licence and Related Documents WG10
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Motor Vehicle Drivers Licence and Related Documents WG10
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"19ac14a7-9d42-416d-8281-783dc0d2723c":{"to":"08437124-e4b4-42b0-96a5-3049d21120eb","type":"organization-for-group"}}
tmap.id:10afb651-cc23-41d8-b041-f72e33a0b71c
url:

Draft Terms of Reference: Standardization in the filed of Motor vehicle driver licences.
