created:1578297314687
modified:1578297314687
title:Multicast Security (MSEC)
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Multicast Security (MSEC)
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"89ddde6c-330e-4402-8df1-b64a0db25818":{"to":"7c586930-5efb-4999-9332-10a959176859","type":"organization-for-group"}}
tmap.id:69a9823b-daf5-4b86-822b-c89c2a277d5b
url:


