created:1578148361064
modified:1578148361064
title:Multicast Security (MSEC)
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Multicast Security (MSEC)
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"3711f384-919b-464f-a315-4d90a3e2e45d":{"to":"ebb2a9b4-5eec-4175-a6a5-0170012b88fa","type":"organization-for-group"}}
tmap.id:eb24c885-4e86-468a-8cfe-8163b271be9b
url:


