created:1578123160453
modified:1578123160453
title:Multicast Security (MSEC)
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Multicast Security (MSEC)
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"4a13dfec-cffc-406d-a63d-45c12c764902":{"to":"93574622-a643-4276-9bdb-29fabb5b9d4e","type":"organization-for-group"}}
tmap.id:5c500c2d-d507-4790-ac73-261ec2eec473
url:


