created:1578144510707
modified:1578144510707
title:Multicast Security (MSEC)
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Multicast Security (MSEC)
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"7112984d-c4d6-4d22-86d4-9304aee597ef":{"to":"1acafb28-45a2-4b96-bc2a-dd7e25b4fdd0","type":"organization-for-group"}}
tmap.id:307a0b96-2e77-4763-9acd-1e74a4c071f7
url:


