created:1578233354064
modified:1578233354064
title:Native Applications Working Group
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Native Applications Working Group
parent.org:openid foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"b937e437-6652-4e8f-a8a6-9d30bdf53c2c":{"to":"f156a6d3-068f-432c-96a4-3cb8f0d6de2a","type":"organization-for-group"}}
tmap.id:936af829-d8c1-41d0-9ecb-5d7bb0323d5c
url:


