created:1578181489977
modified:1578181489977
title:Native Applications Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Native Applications Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"5cf49ff6-3366-4ee0-90d0-044eb2d3bc58":{"to":"6947c8e7-98df-4e98-b095-e4935b02c545","type":"organization-for-group"}}
tmap.id:69ecf455-02e2-4234-aebe-d40a523d7bd6
url:


