created:1578136061208
modified:1578136061208
title:Native Applications Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Native Applications Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"bcf9894d-7dd7-4a90-8861-44dc95bdd924":{"to":"9b243e05-205d-4a36-a871-d5213fac2b20","type":"organization-for-group"}}
tmap.id:b693bc4a-3285-4e6f-a3ac-7394058b2c4d
url:


