created:1578185243288
modified:1578185243288
title:Native Applications Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Native Applications Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"218adee8-af58-4471-985b-91bb5032ffc7":{"to":"ba82760c-73d8-4727-b59e-3381b121a32b","type":"organization-for-group"}}
tmap.id:8f9e094b-0dec-41b8-a3ba-e0b43dbd89aa
url:


