created:1578052541918
modified:1578052541918
title:Native Applications Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Native Applications Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"80376fdf-de27-4b09-8fec-36e71f040979":{"to":"549de701-34c6-4a3b-b588-00c626c0e560","type":"organization-for-group"}}
tmap.id:ca39a2d7-8cb7-4642-bf6f-2049346ab7ba
url:


