created:1576816251182
modified:1576816251182
title:Native Applications Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Native Applications Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"f8a79a20-5c25-4007-8d6f-f11323a4ead1":{"to":"3e8b08e2-20ca-45e2-8ce4-73d4c7d93256","type":"organization-for-group"}}
tmap.id:4da765e8-cddc-4402-8f16-209854d0023b
url:


