created:1576662808936
modified:1576662808936
title:Native Applications Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Native Applications Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"8fd8878d-6c80-48eb-b795-e58a0250d942":{"to":"04ed8b1c-74e5-4d09-b701-11ceb54b6a62","type":"organization-for-group"}}
tmap.id:19252086-16e5-4b4a-a461-d8f24dfd2f90
url:


