created:1578297314591
modified:1578297314591
title:Network Working Group
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Network Working Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"379b732e-732a-4ccd-ae61-d67ccd3692bd":{"to":"7c586930-5efb-4999-9332-10a959176859","type":"organization-for-group"}}
tmap.id:1e68e2a2-4770-4e8f-9504-55095eb542d5
url:


