created:1578221566627
modified:1578221566627
title:Network Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Network Working Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"ee3412d5-fab1-40f2-9667-c39b6b831d66":{"to":"884fa960-7de0-4140-9ebb-dc8fa2a9a89a","type":"organization-for-group"}}
tmap.id:8d3c53c4-34e8-4e4b-81dc-c8ec8a6b43d4
url:


