created:1578052541915
modified:1578052541915
title:Network Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Network Working Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"5c74c5dd-2a2c-4e39-9272-dc97e2c7e843":{"to":"f2cd93d0-ba04-4ac8-9f8e-0f66a09f6071","type":"organization-for-group"}}
tmap.id:fd8a4a91-e7cc-4b95-8448-6803b85b4c5c
url:


