created:1578031136345
modified:1578031136345
title:Optical Memory Cards WG9
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Optical Memory Cards WG9
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"a78972a9-229c-47ae-95aa-4319ccae9217":{"to":"9a38805d-7922-4f95-8dda-5866954eb348","type":"organization-for-group"}}
tmap.id:8070cd53-aa90-48b8-a889-93e351977d10
url:

Enhanced OMC technologies enabling more data capacity, fast access and high reliability based on existing standard technologies or new technologies. Software or programming interface for accessing OMC data contents. (Host application program will be able to use this interface for easier implementation. Access method software of OMCs application program.) Physical assignment and /or logical assignment for OMC media use. Logical data structures in OMCs data (file structure etc).
