created:1578297314925
modified:1578297314925
title:Privacy Engineering
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Privacy Engineering
parent.org:National Institute of Standards (NIST)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"3f312dc7-5535-4dea-9664-c5a30affc4df":{"to":"524fe4f0-505c-49f7-a804-d900962e488c","type":"organization-for-group"}}
tmap.id:e578c5c6-d771-4232-8fa4-bd01d4ea3ca7
url:http://csrc.nist.gov/projects/privacy_engineering/

Privacy is a challenging subject that spans a number of domains, including law, policy and technology. Unlike other fields such as safety risk management and cybersecurity, system designers and engineers currently lack well-characterized, reusable, standards-based tools and practices to understand and mitigate privacy risks and integrate appropriate privacy controls into information systems.

NIST’s work on Privacy Engineering focuses on providing guidance that can be used to decrease privacy risks, and enable organizations to make purposeful decisions about resource allocation and effective implementation of controls in information systems.
