created:1576816251181
modified:1576816251181
title:Privacy Interest Group  PING
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Privacy Interest Group  PING
parent.org:W3C
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"de4a0045-396f-4389-b365-94129cdc50c3":{"to":"6ee32fb2-446a-457e-a744-9f91be4d5899","type":"organization-for-group"}}
tmap.id:17e86268-0363-4787-9bd1-28c7747c0385
url:http://www.w3.org/Privacy/

The group monitors ongoing privacy issues that affect the Web, investigates potential areas for new privacy work, and provides guidelines and advice for addressing privacy in standards development.
