created:1578148361056
modified:1578148361056
title:Privacy by Design Documentation for Software Engineers (PbD-SE) TC
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Privacy by Design Documentation for Software Engineers (PbD-SE) TC
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"5a5f498e-aee8-48c9-aa29-49f9cdb14bd5":{"to":"97b23a78-4989-4da7-8e4d-07036f56e97e","type":"organization-for-group"}}
tmap.id:8988c720-e737-4fe6-a9af-dee1c0fc07b0
url:https://www.oasis-open.org/committees/pbd-se/

The OASIS PbD-SE TC provides privacy governance and documentation standards for software engineers. It enables software organizations to embed privacy into the design and architecture of IT systems, without diminishing system functionality.

The PbD-SE TC work follows the Seven Foundational Principles of Privacy by Design:

Proactive not Reactive; Preventative Not Remedial
Privacy as the Default Setting
Privacy Embedded into Design
Full Functionality - Positive-Sum, Not Zero-Sum
End-to-End Security - Full Lifecycle Protection
Visibility and Transparency - Keep It Open
Respect for User Privacy - Keep It User-Centric
PbD-SE offers a privacy extension/complement to OMG’s Unified Modeling Language (UML) and serves as a complement to OASIS’ eXtensible Access Control Mark-up Language (XACML) and Privacy Management Reference Model (PMRM).
