created:1576816251174
modified:1576816251174
title:Privacy Management Reference Model
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Privacy Management Reference Model
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"8e5b316e-3277-4023-8cfd-8fdaf6aa08e9":{"to":"b809bb10-a582-45f9-bdad-5d7180492d58","type":"organization-for-group"}}
tmap.id:ed12569a-d9ed-4ad8-b020-60fcce6c53ca
url:https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=pmrm

The OASIS PMRM TC works to provide a standards-based framework that will help business process engineers, IT analysts, architects, and developers implement privacy and security policies in their operations. PMRM picks up where broad privacy policies leave off. Most policies describe fair information practices and principles but offer little insight into actual implementation. PMRM provides a guideline or template for developing operational solutions to privacy issues. It also serves as an analytical tool for assessing the completeness of proposed solutions and as the basis for establishing categories and groupings of privacy management controls.
