created:1576662808938
modified:1576662808938
title:Privacy Engineering
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Privacy Engineering
parent.org:National Institute of Standards (NIST)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"d36a993e-ff77-46c2-bf0d-b5c7189168fa":{"to":"582663bd-29ed-4505-9818-176aae7cd84a","type":"organization-for-group"}}
tmap.id:74dc8455-0009-44d0-b69d-8b39f82d7a26
url:http://csrc.nist.gov/projects/privacy_engineering/

Privacy is a challenging subject that spans a number of domains, including law, policy and technology. Unlike other fields such as safety risk management and cybersecurity, system designers and engineers currently lack well-characterized, reusable, standards-based tools and practices to understand and mitigate privacy risks and integrate appropriate privacy controls into information systems.

NIST’s work on Privacy Engineering focuses on providing guidance that can be used to decrease privacy risks, and enable organizations to make purposeful decisions about resource allocation and effective implementation of controls in information systems.
