created:1578297314683
modified:1578297314683
title:Privacy Interest Group  PING
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Privacy Interest Group  PING
parent.org:W3C
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"4b2529da-ce71-441f-8cd5-764d4f7bfb2a":{"to":"54621233-96a6-4b53-9e2b-046b00864fb7","type":"organization-for-group"}}
tmap.id:bdeef0e4-6d0d-4357-b67e-ad71e5c38d72
url:http://www.w3.org/privacy/

The group monitors ongoing privacy issues that affect the Web, investigates potential areas for new privacy work, and provides guidelines and advice for addressing privacy in standards development.
