created:1578221566640
modified:1578221566640
title:Privacy Engineering
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Privacy Engineering
parent.org:National Institute of Standards (NIST)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"7c4cae9b-ebb8-4f68-ab5a-ffee3f748db4":{"to":"17edc3dc-778e-4302-9be8-d3a6cb4e99c1","type":"organization-for-group"}}
tmap.id:469fb3bc-1d9a-4385-b30a-2524f1b0316f
url:http://csrc.nist.gov/projects/privacy_engineering/

Privacy is a challenging subject that spans a number of domains, including law, policy and technology. Unlike other fields such as safety risk management and cybersecurity, system designers and engineers currently lack well-characterized, reusable, standards-based tools and practices to understand and mitigate privacy risks and integrate appropriate privacy controls into information systems.

NIST’s work on Privacy Engineering focuses on providing guidance that can be used to decrease privacy risks, and enable organizations to make purposeful decisions about resource allocation and effective implementation of controls in information systems.
