created:1578181489969
modified:1578181489969
title:Privacy by Design Documentation for Software Engineers (PbD-SE) TC
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Privacy by Design Documentation for Software Engineers (PbD-SE) TC
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"0d419c24-8c90-4738-9fc6-ca9ca180e21a":{"to":"57810850-9036-4999-b9e5-3008b649f9c9","type":"organization-for-group"}}
tmap.id:905d751e-5847-4f8d-91dd-15c5ce08f55e
url:https://www.oasis-open.org/committees/pbd-se/

The OASIS PbD-SE TC provides privacy governance and documentation standards for software engineers. It enables software organizations to embed privacy into the design and architecture of IT systems, without diminishing system functionality.

The PbD-SE TC work follows the Seven Foundational Principles of Privacy by Design:

Proactive not Reactive; Preventative Not Remedial
Privacy as the Default Setting
Privacy Embedded into Design
Full Functionality - Positive-Sum, Not Zero-Sum
End-to-End Security - Full Lifecycle Protection
Visibility and Transparency - Keep It Open
Respect for User Privacy - Keep It User-Centric
PbD-SE offers a privacy extension/complement to OMG’s Unified Modeling Language (UML) and serves as a complement to OASIS’ eXtensible Access Control Mark-up Language (XACML) and Privacy Management Reference Model (PMRM).
