created:1578052541917
modified:1578052541917
title:Privacy Interest Group  PING
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Privacy Interest Group  PING
parent.org:W3C
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"2dbf78db-532c-43e9-9986-d083a24dd791":{"to":"52958d56-74ac-425d-9c89-183b86ad6182","type":"organization-for-group"}}
tmap.id:e7d91a4c-795a-4016-8636-4a3a2b01f348
url:http://www.w3.org/Privacy/

The group monitors ongoing privacy issues that affect the Web, investigates potential areas for new privacy work, and provides guidelines and advice for addressing privacy in standards development.
