created:1578031136342
modified:1578031136342
title:Protective Security WG 6
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Protective Security WG 6
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"f484c5e5-7d6a-4f1e-aa5e-a97247fcc967":{"to":"41493c5e-69ff-420f-9ef4-2a2d41875f6f","type":"organization-for-group"}}
tmap.id:99173030-8304-4e72-89c7-2bc764e89b03
url:


