created:1576662808931
modified:1576662808931
title:Protective Security WG 6
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Protective Security WG 6
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"70ebf7b8-a033-494f-9f96-049ba8d6942c":{"to":"1476b736-0ea3-4780-82d0-185120def278","type":"organization-for-group"}}
tmap.id:e25585ac-0c69-4eb1-8d47-5330ef33de89
url:


