created:1578136061201
modified:1578136061201
title:Protective Security WG 6
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Protective Security WG 6
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"33477b10-b357-4de3-9390-067c14d2282d":{"to":"e43987a5-76f7-4cd1-805e-0a07edd6b7e7","type":"organization-for-group"}}
tmap.id:ab7bde64-7124-4ea3-8fe6-0851945dde36
url:


