created:1578185243279
modified:1578185243279
title:Protective Security WG 6
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Protective Security WG 6
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"c32f6797-27e0-45be-9be9-59fad31a3c77":{"to":"1776f52a-0aa5-4277-8333-9aa18806f331","type":"organization-for-group"}}
tmap.id:1f422cb6-8733-4ab6-924f-0c39e9b425ea
url:


