created:1578181489971
modified:1578181489971
title:Protective Security WG 6
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Protective Security WG 6
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"746470e2-3733-4ebc-aa33-826f295857e8":{"to":"86ee31df-b297-4e73-8bc2-3fc5be68815f","type":"organization-for-group"}}
tmap.id:6987b563-8380-4bd7-89b5-b10da47456b9
url:


