created:1576816251174
modified:1576816251174
title:Protective Security WG 6
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Protective Security WG 6
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"964dd2e0-463a-4bb0-8b5c-75e6da863a43":{"to":"64a4bcf2-95c1-4297-8181-a918f71c14b9","type":"organization-for-group"}}
tmap.id:bb0e71c3-e91c-470d-8084-f82470f5c2c4
url:


