created:1578233353707
modified:1578233353707
title:Protective Security WG 6
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Protective Security WG 6
parent.org:iso/iec jtc1/sc17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"0d1dc926-2849-4437-9394-a0d2acec0385":{"to":"5828614c-7084-4104-9f00-861b3501ab22","type":"organization-for-group"}}
tmap.id:14bd93cb-00a2-41e7-8478-9d1011d668e1
url:


