created:1578144510696
modified:1578144510696
title:Protective Security WG 6
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Protective Security WG 6
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"794d7a15-2dcc-45e8-a362-1e9dca1628cb":{"to":"65d48dda-37be-4b6a-9f58-373dab1926da","type":"organization-for-group"}}
tmap.id:065ca6e3-1faa-420d-95f2-4f105b5134e2
url:


