created:1578123160445
modified:1578123160445
title:Protective Security WG 6
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Protective Security WG 6
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"1961b5fd-1666-4ad8-8bfe-5aeb6617d86f":{"to":"18e9978f-f42f-4104-9a2b-8c618692d4b0","type":"organization-for-group"}}
tmap.id:7e21beed-e054-4f94-8538-e5cff8176497
url:


