created:1578221566620
modified:1578221566620
title:RISC
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:RISC
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"1364cdc1-394f-4788-a4a7-466b4a2ea54d":{"to":"97aa28a8-d22d-478d-a33e-75510d4a2fa5","type":"organization-for-group"}}
tmap.id:a1c7f553-527f-4747-9e03-7aa3171ab2cf
url:http://openid.net/wg/risc/

The goal of RISC is to provide data sharing schemas, privacy recommendations and protocols to:
* Share information about important security events in order to thwart attackers from leveraging compromised accounts from one Service Provider to gain access to accounts on other Service Providers (mobile or web application developers and owners).
* Enable users and providers to coordinate in order to securely restore accounts following a compromise.

Internet accounts that use email addresses or phone numbers as the primary identifier for the account will be the initial focus.
