created:1578031136346
modified:1578031136346
title:SAML - Security Assertion Markup Language
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:SAML - Security Assertion Markup Language
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"a1421382-8a08-4638-b47f-47e58978d29f":{"to":"ae6f54e6-7dd7-4b21-859a-b4c1bf8388c2","type":"organization-for-group"}}
tmap.id:3f6f9a62-d14f-4046-8dd6-6178568734e4
url:https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=security

Defining and maintaining a standard, XML-based framework for creating and exchanging security information between online partners.
