created:1578144510703
modified:1578144510703
title:SAML - Security Assertion Markup Language
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:SAML - Security Assertion Markup Language
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"97165a7e-1da0-4836-8532-bcf9494cefa2":{"to":"a6dc239a-1140-4d02-b869-b70b8424e9c4","type":"organization-for-group"}}
tmap.id:e6b209c6-27e4-4b13-8325-400e453ac574
url:https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=security

Defining and maintaining a standard, XML-based framework for creating and exchanging security information between online partners.
