created:1576816251178
modified:1576816251178
title:SAML - Security Assertion Markup Language
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:SAML - Security Assertion Markup Language
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"338638d0-c57e-401b-9c0d-011cb61e5567":{"to":"b809bb10-a582-45f9-bdad-5d7180492d58","type":"organization-for-group"}}
tmap.id:a509fc53-4770-40a9-b79a-146aa1b49e58
url:https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=security

Defining and maintaining a standard, XML-based framework for creating and exchanging security information between online partners.
