created:1578185243283
modified:1578185243283
title:SCIM - System for Cross-domain Identity Management
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:SCIM - System for Cross-domain Identity Management
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"6015bcde-c55c-4a32-b7c5-e220edbc7c87":{"to":"14b02e23-1354-43a3-b06f-8aeba35477f8","type":"organization-for-group"}}
tmap.id:41adf466-8f12-48fe-8cc5-d0604abba931
url:https://tools.ietf.org/html/rfc7643

The System for Cross-domain Identity Management (SCIM) specifications
   are designed to make identity management in cloud-based applications
   and services easier.  The specification suite builds upon experience
   with existing schemas and deployments, placing specific emphasis on
   simplicity of development and integration, while applying existing
   authentication, authorization, and privacy models.  Its intent is to
   reduce the cost and complexity of user management operations by
   providing a common user schema and extension model as well as binding
   documents to provide patterns for exchanging this schema using HTTP.

   This document provides a platform-neutral schema and extension model
   for representing users and groups and other resource types in JSON
   format.  This schema is intended for exchange and use with cloud
   service providers.
