created:1578136061201
modified:1578136061201
title:Security Controls and Services WG4
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Security Controls and Services WG4
parent.org:ISO/IEC JTC 1 / SC27 IT Security Techniques
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"c1775bf5-2ab6-4c8b-ac0d-04c514a70f3c":{"to":"9a4d6a42-1223-443c-8163-a9fb18dff41e","type":"organization-for-group"}}
tmap.id:3a944784-ba68-4ea1-9327-6e0eb49c1794
url:

The terms of reference of this working group are:

The scope of WG 4 covers the development and maintenance of standards and guidelines addressing services and applications supporting the implementation of control objectives and controls as defined in ISO/IEC 27001. This includes:

1. Current SC 27 projects:
* IT Network security (ISO/IEC 18028)
* Information security incident management (ISO/IEC TR 18044)
* Guidelines for information and communications technology disaster recovery services (ISO/IEC 24762)
* Selection, deployment and operation of Intrusion Detection Systems (IDS) (ISO/IEC 18043)
* Guidelines on use and management of Trusted Third Party services (ITU-T X.842 I ISO/IEC TR 14516)
* Specification of TTP services to support the application of digital signatures (ITU-T X.843 I ISO/IEC 15945)
* Security information objects for access control (ITU-T X.841 I ISO/IEC 15816)

2. Identification of requirements for and development of future service and applications standards and guidelines, for example in the areas of
* Business Continuity
* Cyber Security
* Outsourcing

3. On-going maintenance of WG4 standing document SD WG 4/1 (WG 4 Road Map)

4. Collaboration with other Working Groups in SC 27, in particular with WG1 on ISMS standards and guidelines

5. Liaison and collaboration with those organizations and committees dealing with specific requirements and guidelines for services and applications, for example:

ITU-T Telecoms
ISO/TC 215 Health informatics
ISO/TC 68 Banking
ISSEA
Aerospace
Automotive industry
Standards bodies, such as IETF, IEEE
International institutions, e.g. OECD, APEC, EU
IAF and CASCO, and other relevant groups regarding the development of accreditation and certification standards and guidelines
