created:1576743425947
modified:1576743425947
title:Service Function Chaining  (sfc)
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Service Function Chaining  (sfc)
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"3d20b306-a61b-4006-bdc7-8cc0ec6f0642":{"to":"b923e342-1707-45aa-97dc-05a697ce86c1","type":"organization-for-group"}}
tmap.id:6fef824e-1fc0-4072-88d3-db0c2f4ebfed
url:


