created:1576662808931
modified:1576662808931
title:Service Function Chaining  (sfc)
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Service Function Chaining  (sfc)
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"08917401-9222-4d05-b3fb-0b43447307dc":{"to":"e08618de-3a78-4ae2-8c8d-24b329aa9fef","type":"organization-for-group"}}
tmap.id:3016d107-d080-4344-93e7-7abf1f3bc928
url:


