created:1578233353710
modified:1578233353710
title:Service Function Chaining  (sfc)
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Service Function Chaining  (sfc)
parent.org:ietf
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"fffb76a1-6ab2-4168-a917-da841c4879d5":{"to":"aab94e3d-e84a-4bd2-afbd-d21926a62702","type":"organization-for-group"}}
tmap.id:88ba6875-dc06-489c-b9c1-0128ddbd57c7
url:


