created:1576662808930
modified:1576662808930
title:Study Group 17
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Study Group 17
parent.org:ITU-T  International Telecommunication Union
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"6f141528-4a9d-4f73-8996-61173bafd672":{"to":"25bcb6f6-e011-4d83-a0d0-b58d31c23352","type":"organization-for-group"},"cc7c2956-0eae-47f5-940f-d7c0e8cdbdb2":{"to":"01f96bfa-66b4-489e-a494-c215aa7231b5","type":"connection"}}
tmap.id:6c176f9a-4325-4739-86e9-5dcb5a7708c7
url:http://www.itu.int/en/ITU-T/studygroups/2013-2016/17/Pages/default.aspx

Work to build confidence and security in the use of information and communication technologies (ICTs) continues to intensify in a bid to facilitate more secure network infrastructure, services and applications. Over seventy standards (ITU-T Recommendations) focusing on security have been published.

ITU-T Study Group 17 (SG17) coordinates security-related work across all ITU-T Study Groups. Often working in cooperation with other standards development organizations (SDOs) and various ICT industry consortia, SG17 deals with a broad range of standardization issues.

To give a few examples, SG17 is currently working on cybersecurity; security management; security architectures and frameworks; countering spam; identity management; the protection of personally identifiable information; and the security of applications and services for the Internet of Things (IoT), smart grid, smartphones, web services, social networks, cloud computing, mobile financial systems, IPTV and telebiometrics.

One key reference for security standards in use today is Recommendation ITU-T X.509 for electronic authentication over public networks. ITU-T X.509, a cornerstone in designing applications relating to public key infrastructure (PKI), is used in a wide range of applications; from securing the connection between a browser and a server on the web, to providing digital signatures that enable e-commerce transactions to be conducted with the same confidence as in a traditional system. Without wide acceptance of the standard, the rise of e-business would have been impossible.

Cybersecurity remains high on SG17’s agenda. Additionally, SG17 is coordinating standardization work covering e-health, open identity trust framework, Near Field Communication (NFC) security, and Child Online Protection.
