created:1578185243289
modified:1578185243289
title:Terminology WG1
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Terminology WG1
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"c04711a6-0228-4b2e-a3b4-0137a99c2ac6":{"to":"1776f52a-0aa5-4277-8333-9aa18806f331","type":"organization-for-group"}}
tmap.id:acfaf837-d6b9-4d05-bb98-53b5b124fbaa
url:


