created:1576743425952
modified:1576743425952
title:Terminology WG1
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Terminology WG1
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"45a6c074-0e01-4bcf-befb-2a9c8c4cdfc6":{"to":"4a0bc41b-6cfa-48ba-9ab8-bcd8f9130e66","type":"organization-for-group"}}
tmap.id:208fca04-cb70-4af7-be05-fb6c57762ae5
url:


