created:1578148361065
modified:1578148361065
title:Terminology WG1
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Terminology WG1
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"caf7d655-3ce5-4d74-93a3-ad7a3aeb6c5b":{"to":"1e1ef1bb-996f-4ff7-9334-5e9a7b15e458","type":"organization-for-group"}}
tmap.id:6a28978a-bd8b-49bc-a88f-120ed12b038a
url:


