created:1576816251183
modified:1576816251183
title:Terminology WG1
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Terminology WG1
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"d19db890-e8ae-436f-9304-0d193cf57e88":{"to":"64a4bcf2-95c1-4297-8181-a918f71c14b9","type":"organization-for-group"}}
tmap.id:422d4636-9704-48ec-bd92-92767506595d
url:


