created:1578052541918
modified:1578052541918
title:Terminology WG1
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Terminology WG1
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"918c76dc-8d9d-452f-a380-4c0857251c27":{"to":"0e3c864d-0360-4873-b68a-8351e5828b35","type":"organization-for-group"}}
tmap.id:0d299645-951b-4318-bc27-a23650019bc6
url:


