created:1578297314772
modified:1578297314772
title:Terminology WG1
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Terminology WG1
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"9f8a5d0a-c57b-4110-8d13-39ab58824ca0":{"to":"12422902-a5a3-4e92-88eb-b49500ff7434","type":"organization-for-group"}}
tmap.id:2da38c58-227e-4cb7-836b-97536b8dbe12
url:


