created:1578233354142
modified:1578233354142
title:Terminology WG1
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Terminology WG1
parent.org:iso/tc 292 security and resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"6ec93964-1aaf-4bb0-a3a7-91cc148e3cbd":{"to":"5828614c-7084-4104-9f00-861b3501ab22","type":"organization-for-group"}}
tmap.id:04f80434-b303-44d1-b817-0dbd2e87d923
url:


