created:1576662808936
modified:1576662808936
title:Terminology WG1
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Terminology WG1
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"0253012d-77d5-4e22-95a1-bde572b675dd":{"to":"1476b736-0ea3-4780-82d0-185120def278","type":"organization-for-group"}}
tmap.id:42a8f791-8b93-442d-a518-894733b494d6
url:


