created:1578181489978
modified:1578181489978
title:Terminology WG1
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Terminology WG1
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"8f0f8e74-f0b0-4086-bfaf-2daf23d43b53":{"to":"86ee31df-b297-4e73-8bc2-3fc5be68815f","type":"organization-for-group"}}
tmap.id:29348716-f6b5-4786-9799-56a39114ebd9
url:


