created:1578297315007
modified:1578297315007
title:U2F
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:U2F
parent.org:FIDO Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"b540af87-b487-4a25-af69-44145d9024df":{"to":"00f3c45c-d891-4b25-ad2b-a34e9f9729b4","type":"organization-for-group"}}
tmap.id:17180bb6-6222-4b73-8e9b-5fde45b4e0e5
url:

Second Factor UX (U2F)

User carries U2F device with built-in support in web browsers
User presents U2F device
Website can simplify password (e.g. – 4 digit pin)
The second factor FIDO experience is supported by the Universal Second Factor (U2F) protocol. This experience allows online services to augment the security of their existing password infrastructure by adding a strong second factor to user login. The user logs in with a username and password as before. The service can also prompt the user to present a second factor device at any time it chooses. The strong second factor allows the service to simplify its passwords (e.g. 4–digit PIN) without compromising security.

During registration and authentication, the user presents the second factor by simply pressing a button on a USB device or tapping over NFC. The user can use their FIDO U2F device across all online services that support the protocol leveraging built–in support in web browsers.
