created:1578031136345
modified:1578031136345
title:UAF
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:UAF
parent.org:FIDO Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"7ee01551-8e39-429a-9c2d-92d6ec572c88":{"to":"d52eae58-551c-4a6c-94f3-e08ea5707538","type":"organization-for-group"}}
tmap.id:1f7bf344-25df-4a86-806d-af06c1c38a5e
url:

Passwordless UX (UAF)

User carries client device with UAF stack installed
User presents a local biometric or PIN
Website can choose whether to retain password
The passwordless FIDO experience is supported by the Universal Authentication Framework (UAF) protocol. In this experience, the user registers their device to the online service by selecting a local authentication mechanism such as swiping a finger, looking at the camera, speaking into the mic, entering a PIN, etc. The UAF protocol allows the service to select which mechanisms are presented to the user.

Once registered, the user simply repeats the local authentication action whenever they need to authenticate to the service. The user no longer needs to enter their password when authenticating from that device. UAF also allows experiences that combine multiple authentication mechanisms such as fingerprint + PIN.
