created:1578297315009
modified:1578297315009
title:UMA Developer
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:UMA Developer
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"a612760f-1835-4cbf-b515-abb36a95a6ba":{"to":"077cd5fe-19c3-49ef-9766-6762eb0f1fbd","type":"organization-for-group"}}
tmap.id:0460e24a-6fe7-4c4a-a1c7-dfe98001509b
url:http://kantarainitiative.org/confluence/display/umadev/home


