created:1578267625636
modified:1578267625636
title:UMA Developer
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:UMA Developer
parent.org:kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"097abeda-8916-4bd2-a969-b0c79892649b":{"to":"a22de904-db63-43c6-867f-b7e06d59f0bf","type":"organization-for-group"}}
tmap.id:c0fa058e-64b1-4866-b460-1cc2b678d99c
url:http://kantarainitiative.org/confluence/display/umadev/home


