created:1578123160465
modified:1578123160465
title:UMA Developer
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:UMA Developer
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"f7625d91-f7a2-4d0a-9066-ccac46edd34c":{"to":"37a8be88-cfa3-4b64-9cfe-42ad89f4ec1e","type":"organization-for-group"}}
tmap.id:f89e0fde-1a5f-4750-92fb-113dad526936
url:http://kantarainitiative.org/confluence/display/umadev/Home


