created:1578221566642
modified:1578221566642
title:UMA Developer
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:UMA Developer
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"c2865e98-6517-490e-9ba0-68e23126491c":{"to":"0e292f94-f3fa-4367-b459-a5ba65afb1ef","type":"organization-for-group"}}
tmap.id:6de1b39f-9054-4b60-b07c-b7c5898247c1
url:http://kantarainitiative.org/confluence/display/umadev/Home


