created:1578181489989
modified:1578181489989
title:UMA Developer
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:UMA Developer
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"cdc3489a-8cf7-4bc6-a307-adc52f57a145":{"to":"93ea5fd1-dac3-42d8-a562-488e5206e63f","type":"organization-for-group"}}
tmap.id:f2a1ffc5-c481-4df2-9662-30a025ff4ea7
url:http://kantarainitiative.org/confluence/display/umadev/Home


