created:1578233354380
modified:1578233354380
title:UMA Developer
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:UMA Developer
parent.org:kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"558e1698-b911-448c-8ac7-de10e110e64f":{"to":"1d1b9a0b-a6fc-4fea-86a1-39d32bc6958e","type":"organization-for-group"}}
tmap.id:350e790f-2d45-4bd4-9294-33d8a762582a
url:http://kantarainitiative.org/confluence/display/umadev/home


