created:1578185243302
modified:1578185243302
title:UMA Developer
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:UMA Developer
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"172a3a66-4e66-4d7e-bd68-75959d7292af":{"to":"c77f69c2-2922-4c60-8c83-30b31a71fbfd","type":"organization-for-group"}}
tmap.id:09f4c767-e7d3-42a7-b44b-5b0e0f716377
url:http://kantarainitiative.org/confluence/display/umadev/Home


