created:1578031136355
modified:1578031136355
title:UMA Developer
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:UMA Developer
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"54938228-192d-4f03-b070-a57f58055fc3":{"to":"86412f4f-2a77-4b02-ad77-e5b25cc5901f","type":"organization-for-group"}}
tmap.id:6737b9be-ad4d-4a73-8e45-7edabc67fcb3
url:http://kantarainitiative.org/confluence/display/umadev/Home


