created:1575939740709
modified:1575939740709
title:UMA Developer
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:UMA Developer
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"d32d69c0-9df5-48c9-ae94-f4212516e31a":{"to":"11df6066-9a3e-4942-97c6-51419cc4c644","type":"organization-for-group"}}
tmap.id:413b70f8-f429-4fd5-a8a4-eed236c8f655
url:http://kantarainitiative.org/confluence/display/umadev/Home


