created:1576743425956
modified:1576743425956
title:UMA Developer
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:UMA Developer
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"1c1f5f26-9f9a-492c-8edc-ae8055a2bf21":{"to":"67e15185-e293-4890-b739-c7f6e68c183a","type":"organization-for-group"}}
tmap.id:8cb12bf8-48f3-407f-8aa0-f5b99664f5e8
url:http://kantarainitiative.org/confluence/display/umadev/Home


