created:1578144510770
modified:1578144510770
title:UMA Developer
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:UMA Developer
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"79ba8d61-d1d9-4f79-85ca-1f6bdc97a7ba":{"to":"6f78bb68-4455-4f9b-9f6a-7ecfbe8d9200","type":"organization-for-group"}}
tmap.id:33bdb4d7-e48a-4974-9e4f-75bf8811f89a
url:http://kantarainitiative.org/confluence/display/umadev/Home


