created:1576816251172
modified:1576816251172
title:User Managed Access
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:User Managed Access
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"7e93686d-db67-4161-bf03-a40fa0db6289":{"to":"b728ef4f-e3c0-4991-acbe-75ee25548c12","type":"organization-for-group"}}
tmap.id:5466d7fd-1767-407a-8119-7c940c81bac7
url:https://kantarainitiative.org/confluence/display/uma/Home

User-Managed Access (UMA) is an award-winning OAuth-based protocol designed to give a web user a unified control point for authorizing who and what can get access to their online personal data, content, and services, no matter where all those things live on the web.
