created:1578148361056
modified:1578148361056
title:User Managed Access
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:User Managed Access
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"983aa96e-ca77-473a-a7a4-eba4706c7c04":{"to":"85707320-afa1-4863-bba7-ca56be17a410","type":"organization-for-group"}}
tmap.id:befa74a2-c150-4b68-8f1e-e7fa1d46d8be
url:https://kantarainitiative.org/confluence/display/uma/Home

User-Managed Access (UMA) is an award-winning OAuth-based protocol designed to give a web user a unified control point for authorizing who and what can get access to their online personal data, content, and services, no matter where all those things live on the web.
