created:1578136061199
modified:1578136061199
title:User Managed Access
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:User Managed Access
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"f9e23c7e-9a06-4451-9123-4643cb0c6a12":{"to":"b2263929-87c9-4300-b5b0-dec8e9495647","type":"organization-for-group"}}
tmap.id:38f732b3-295f-4398-987c-3dd441da4500
url:https://kantarainitiative.org/confluence/display/uma/Home

User-Managed Access (UMA) is an award-winning OAuth-based protocol designed to give a web user a unified control point for authorizing who and what can get access to their online personal data, content, and services, no matter where all those things live on the web.
