created:1578297314944
modified:1578297314944
title:Web Platform Working Group
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Web Platform Working Group
parent.org:W3C
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"7c4df270-4bff-42e0-adb1-0d48972c09f1":{"to":"54621233-96a6-4b53-9e2b-046b00864fb7","type":"organization-for-group"}}
tmap.id:be54eaed-ea52-4c0a-ab7c-3b825f8ab077
url:https://www.w3.org/webplatform/wg/

We continue the development of the HTML language, providing specifications that enable improved client-side application development on the Web, including application programming interfaces (APIs) for client-side development and markup vocabularies for describing and controlling client-side application behavior.
