created:1578123160454
modified:1578123160454
title:Web Application Security Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Web Application Security Working Group
parent.org:W3C
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"7856c17c-5d92-4679-ab25-89304bc79799":{"to":"cace87a8-4c04-4207-b3f0-2c63ad941ed6","type":"organization-for-group"}}
tmap.id:7c309639-63ac-4f50-abd1-28b29eb4c8c6
url:http://www.w3.org/2011/webappsec/

As stated in its charter, the mission of the Web Application Security Working Group is to develop technical and policy mechanisms to improve the security of and enable secure cross-site communications for applications on the Web.
