created:1578233354312
modified:1578233354312
title:Web Platform Working Group
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Web Platform Working Group
parent.org:w3c
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"2390e241-c6a3-4f5f-9755-1b85bcf33c70":{"to":"40aad628-0e17-4ce5-823f-6b298476743b","type":"organization-for-group"}}
tmap.id:c2f6d1f8-de42-4634-9b86-ae8a2615209b
url:https://www.w3.org/webplatform/wg/

We continue the development of the HTML language, providing specifications that enable improved client-side application development on the Web, including application programming interfaces (APIs) for client-side development and markup vocabularies for describing and controlling client-side application behavior.
