created:1578185243290
modified:1578185243290
title:Web Application Security Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Web Application Security Working Group
parent.org:W3C
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"c8922963-2fca-4f97-891b-dcc1eee3ddcc":{"to":"a2e1b6ac-b916-4cff-b0a7-f571b627521e","type":"organization-for-group"}}
tmap.id:53dd9c52-48b3-4a7c-a5b0-88670fa7fbb4
url:http://www.w3.org/2011/webappsec/

As stated in its charter, the mission of the Web Application Security Working Group is to develop technical and policy mechanisms to improve the security of and enable secure cross-site communications for applications on the Web.
