created:1578148361093
modified:1578148361093
title:Web Authentication
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Web Authentication
parent.org:W3C
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"9f727bad-8e7e-47cb-8784-abdbd9084f3e":{"to":"67d9f1fc-12b0-44f5-89d6-308aa1ce8afd","type":"organization-for-group"}}
tmap.id:58719491-52e3-437d-9675-ce6e06305672
url:https://www.w3.org/blog/webauthn/

The mission of the Web Authentication Working Group, in the Security Activity, is to define a client-side API providing strong authentication functionality to Web Applications.

The Web Authentication Working Group will develop recommendation-track specifications defining an API, as well as signature and attestation formats which provide an asymmetric cryptography-based foundation for authentication of users to Web Applications.

Overall goals include obviating the use of shared secrets, i.e. passwords, as authentication credentials, facilitating multi-factor authentication support as well as hardware-based key storage while respecting the Same Origin Policy.
