created:1578233354304
modified:1578233354304
title:Web Authentication
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Web Authentication
parent.org:w3c
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"b76ef230-0584-4e5b-8cff-bc19fb40ecd6":{"to":"40aad628-0e17-4ce5-823f-6b298476743b","type":"organization-for-group"}}
tmap.id:ee175dc1-8475-477b-8ada-c78451284661
url:https://www.w3.org/blog/webauthn/

The mission of the Web Authentication Working Group, in the Security Activity, is to define a client-side API providing strong authentication functionality to Web Applications.

The Web Authentication Working Group will develop recommendation-track specifications defining an API, as well as signature and attestation formats which provide an asymmetric cryptography-based foundation for authentication of users to Web Applications.

Overall goals include obviating the use of shared secrets, i.e. passwords, as authentication credentials, facilitating multi-factor authentication support as well as hardware-based key storage while respecting the Same Origin Policy.
