created:1578297314775
modified:1578297314775
title:Web Application Security Working Group
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Web Application Security Working Group
parent.org:W3C
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"8e02dd30-1e64-4581-b65b-08eb9e931f8e":{"to":"54621233-96a6-4b53-9e2b-046b00864fb7","type":"organization-for-group"}}
tmap.id:72f8f765-4c32-45c1-9225-9f7c7d89d119
url:http://www.w3.org/2011/webappsec/

As stated in its charter, the mission of the Web Application Security Working Group is to develop technical and policy mechanisms to improve the security of and enable secure cross-site communications for applications on the Web.
