created:1578052541903
modified:1578052541903
title:XACML
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:XACML
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"e8541fbd-432b-44a8-b15d-631071760195":{"to":"579697b8-892f-4d51-90c9-f2d59a1fb931","type":"organization-for-group"}}
tmap.id:6769698a-3296-4543-9b35-41cf71bf3ff9
url:https://www.oasis-open.org/committees/xacml/

We are pleased to announce the publication of eXtensible Access Control Markup Language (XACML) Version 3.0 OASIS Standard. A pdf version is available at the following link: 
eXtensible Access Control Markup Language (XACML) Version 3.0 
OASIS Standard 
22 January 2013 
Further info is below in the XACML 3.0 section.

XACML 3.0 received the Influential Standardization Efforts Award at the European Identity Conference in Munich, May 2011.
