created:1576662808931
modified:1576662808931
title:XACML
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:XACML
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"d7ece02e-af92-488a-a80a-32d5448a61f2":{"to":"e8cc7e2f-4b2b-4809-ae35-f6b3fa7b4f27","type":"organization-for-group"}}
tmap.id:5f1c141e-5ef7-42d1-8da8-e0004f4928ca
url:https://www.oasis-open.org/committees/xacml/

We are pleased to announce the publication of eXtensible Access Control Markup Language (XACML) Version 3.0 OASIS Standard. A pdf version is available at the following link: 
eXtensible Access Control Markup Language (XACML) Version 3.0 
OASIS Standard 
22 January 2013 
Further info is below in the XACML 3.0 section.

XACML 3.0 received the Influential Standardization Efforts Award at the European Identity Conference in Munich, May 2011.
