created:1578136061201
modified:1578136061201
title:XRI Data Interchange (XDI) TC
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:XRI Data Interchange (XDI) TC
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"71101dd2-0664-46bf-8289-e1cdec4fbd35":{"to":"961f424c-4da8-458f-a5c0-c88e9671bb4d","type":"organization-for-group"}}
tmap.id:229691f4-f9b4-4d6b-adfe-5dca312e87cc
url:https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=xdi

The purpose of the XDI TC is to define a format and protocol for semantic data interchange using a standard addressable semantic graph model serialized in JSON.

For more information, see the TC Charter and FAQ.

The TC operates under a standing rule approved 17 July 2008 under which the TC does not hold regular official meetings and conducts all business by electronic ballot only. Unofficial weekly meetings are held to enable discussion among members but no business is conducted nor actions taken at those meetings.
