created:1576662808931
modified:1576662808931
title:XRI Data Interchange (XDI) TC
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:XRI Data Interchange (XDI) TC
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"4acd8758-987d-421b-bfb9-a859ff7c03bc":{"to":"e8cc7e2f-4b2b-4809-ae35-f6b3fa7b4f27","type":"organization-for-group"}}
tmap.id:98bddace-3b01-47c7-b7e5-d1f0ad64a8c2
url:https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=xdi

The purpose of the XDI TC is to define a format and protocol for semantic data interchange using a standard addressable semantic graph model serialized in JSON.

For more information, see the TC Charter and FAQ.

The TC operates under a standing rule approved 17 July 2008 under which the TC does not hold regular official meetings and conducts all business by electronic ballot only. Unofficial weekly meetings are held to enable discussion among members but no business is conducted nor actions taken at those meetings.
