created:1578052541906
modified:1578052541906
title:XRI Data Interchange (XDI) TC
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:XRI Data Interchange (XDI) TC
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"840ae470-aa00-4c43-b316-7798cc5608f2":{"to":"579697b8-892f-4d51-90c9-f2d59a1fb931","type":"organization-for-group"}}
tmap.id:3e7cdc1d-807e-40c0-8dab-7fe290a59bd8
url:https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=xdi

The purpose of the XDI TC is to define a format and protocol for semantic data interchange using a standard addressable semantic graph model serialized in JSON.

For more information, see the TC Charter and FAQ.

The TC operates under a standing rule approved 17 July 2008 under which the TC does not hold regular official meetings and conducts all business by electronic ballot only. Unofficial weekly meetings are held to enable discussion among members but no business is conducted nor actions taken at those meetings.
