created:1578233353701
modified:1578233353701
title:XRI Data Interchange (XDI) TC
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:XRI Data Interchange (XDI) TC
parent.org:oasis
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"b13ed7e3-56ed-4493-bbeb-b806eb6b4791":{"to":"cea98940-2d01-481f-9d9c-de239097ecf9","type":"organization-for-group"}}
tmap.id:0aed7a76-7443-4ad9-a619-bf62ba21a863
url:https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=xdi

The purpose of the XDI TC is to define a format and protocol for semantic data interchange using a standard addressable semantic graph model serialized in JSON.

For more information, see the TC Charter and FAQ.

The TC operates under a standing rule approved 17 July 2008 under which the TC does not hold regular official meetings and conducts all business by electronic ballot only. Unofficial weekly meetings are held to enable discussion among members but no business is conducted nor actions taken at those meetings.
