created:1575973325998
modified:1575973325998
title:Graz University of Technology
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Graz University of Technology
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b3d48a73-8fc6-4902-ad52-784c70c236be":{"to":"70030c33-138c-4cb5-a4fb-0aa2c4399f1a","type":"funding-flow"}}
tmap.id:8d4f3261-bee1-4be4-abae-d1c20a43f70d
twitter.profile:
website:https://www.iaik.tugraz.at/content/partnerships/a-sit/

he Institute of Applied Information Processing and Communications (IAIK) focuses on information security. Fifty researchers at IAIK conduct research, teach, and consult private and as public organizations. The institute is part of the Faculty of Computer Science at Graz University of Technology.

Research
IAIK researches information security in a broad context: Researchers work in Formal Methods, Secure Crypto-implementations, Secure e-Government, and Trustworthy Systems. Highlights include cryptography, e-identity, trusted computing, RFID security, secure hardware implementations of cryptographic algorithms, side-channel analysis, network security, and formal methods for design and verification.

Consultancy
As a consultant, IAIK offers expert knowledge in rapidly-evolving information technologies with respect to information security, and consults public and private institutions, both national and international. IAIK emphasizes the independent position of its consulting activities.

Teaching
All courses are aligned to IAIK's research interests. We emphasize new teaching methods: Teams of Master's students work on up-to-date research problems. This teaching method corresponds to the dynamics of knowledge creation and matches the short life cycles of relevant knowledge. Moreover, it combines the requirements from the industry with the goal to offer a scientific education.
