created:1575973325996
modified:1575973325996
title:Ku Leuven
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Ku Leuven
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:Europe
tech.focus:
tmap.edges:{"cfa5487b-07c3-4bd1-9da1-56243cccd7d4":{"to":"8b185258-c179-4202-b66a-a3c338e9ec22","type":"general-member"},"9be3816f-c181-45d0-8f56-5f2afdfd3889":{"to":"09c340f9-f3d2-4752-8420-accf0ad06282","type":"founder"}}
tmap.id:cc77e164-f9c1-4170-9dc8-7f27f991f515
twitter.profile:
website:http://www.kuleuven.be/english/

The Katholieke Universiteit Leuven was founded in 1425. Inspired by the European Christian tradition, KU Leuven embraces the values of independent inquiry and pursues a policy of non-discrimination. KU Leuven conducts research in all academic disciplines. The technology transfer office, KU Leuven Research & Development, supports researchers in their interaction with industry. Doing a PhD at KU Leuven entails research in an internationally competitive environment.
