created:1575973325997
modified:1575973325997
title:Technische Universität Darmstadt
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Technische Universität Darmstadt
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:29fd9ea8-d10a-4e62-8753-d13bd2a090bd
twitter.profile:
website:


