created:1575973325998
modified:1575973325998
title:university Trier
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:university Trier
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"63c07985-bca6-4872-b63b-588eda0336d9":{"to":"6f512650-73bc-4afd-9012-2b3e6b3411a0","type":"organization-for-group"}}
tmap.id:83489fec-e4a3-4149-8cb3-ccf2984fe3b3
twitter.profile:
website:


