created:1575207694293
modified:1575207694293
title:EPIC
type:text/vnd.tiddlywiki
activities:outreach
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:EPIC
org.type:Foundation
parent.org:
partners:
products.and.or.services:
purpose:human rights, transparancy and accountability
relevant.publications:
scope:
sector:non-profit
status:
tags:0
tech.focus:
tmap.edges:{}
tmap.id:1fce53f9-7dcd-40f7-9506-d42ae24cca03
twitter.profile:
website:https://epic.foundation/

Epic Foundation backs outstanding nonprofits and social innovation to change the lives of disadvantaged youth.
