created:
modified:
title:GOV.UK Verify
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:GOV.UK Verify
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a6a75242-5f1d-4d13-b2f9-f49bc5018091":{"to":"78a94d12-187e-407d-a254-6b921da13353","type":"government-connection"}}
tmap.id:ae571377-2f9b-499b-8518-533acd50d965
twitter.profile:
website:https://www.gov.uk/government/publications/introducing-govuk-verify/introducing-govuk-verify


