created:
modified:
title:U.S. Department of Health and Human Services
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:U.S. Department of Health and Human Services
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"479d1993-9146-43ad-aca5-10666e98d6a3":{"to":"5e1d03a3-e584-47e3-af3e-e6f5b63cb0ee","type":"sponsor"},"65657a8b-0238-4ad7-b52d-ebf0b025272f":{"to":"67951541-b73b-4952-9d0a-d9b67f3d89cc","type":"government-connection"}}
tmap.id:cc3c1b67-3d47-4197-b302-b8c9468df3bb
twitter.profile:
website:


