created:
modified:
title:UK  Cabinet Office
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:UK  Cabinet Office
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"6f831f10-1672-4148-b675-bf0ca68c54f6":{"to":"38226d23-6900-4820-8860-5c911b922fe0","type":"executive-member"},"6cc8016c-3517-46d1-b983-a33dc45e65e6":{"to":"bd153aa0-5931-4a76-aa5f-7b0ed3326702","type":"connection"},"ec50822b-575b-41fa-94dc-4c413f3f138b":{"to":"78a94d12-187e-407d-a254-6b921da13353","type":"government-connection"}}
tmap.id:036dfeb0-5128-40ab-a6a6-d32e5adeb4a9
twitter.profile:
website:


