created:
modified:
title:US Citizenship and Immigration Services
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:US Citizenship and Immigration Services
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"656d75c3-d0aa-47b2-a3af-4d257a982a94":{"to":"78e63a18-697c-4e7a-a687-eb6cd39d9040","type":"government-connection"}}
tmap.id:8fb46b8b-80d2-4938-8322-045228da58b5
twitter.profile:
website:


