created:
modified:
title:USCIS US Citizenship and Immigration Services - Department of Homeland Security
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:USCIS US Citizenship and Immigration Services - Department of Homeland Security
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"ded348af-5822-4f72-b0b8-3093e52c91b9":{"to":"3b2cf67a-173e-4e38-834e-1202a691ca8a","type":"company"},"91e2a95c-f932-4f65-8e77-3397240e4fab":{"to":"646697c4-1b55-48f4-86bd-f8954bebb7fb","type":"government-connection"}}
tmap.id:78e63a18-697c-4e7a-a687-eb6cd39d9040
twitter.profile:
website:https://www.uscis.gov


