created:
modified:
title:White House - Office of Science and Technology Policy
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:White House - Office of Science and Technology Policy
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"2513b3e5-dac4-44fa-b8bf-d97e7743b13f":{"to":"92f8685a-30a0-46a8-94b0-66b239f919ba","type":"author"},"927dca09-8966-42ae-91fb-7bc74601dc7f":{"to":"4dc5dd66-80dd-4cab-aed3-7812c59bfc67","type":"author"},"dfb09bf4-0281-4488-b763-addaaed1d2eb":{"to":"67951541-b73b-4952-9d0a-d9b67f3d89cc","type":"government-connection"}}
tmap.id:7eba444b-c3b4-4c92-bbc4-a8c8f4c62499
twitter.profile:
website:


