created:1578148365575
modified:1578148365575
title:Austrian Federal Ministry of Finance
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Austrian Federal Ministry of Finance
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"437ecfc3-6500-4d1b-b1d3-9fe911095d95":{"to":"cff0576c-f7b0-48bb-bb9e-aea7b7b99fec","type":"funding-flow"},"09966083-f7a2-410d-981f-cdd212cc7afc":{"to":"2b4f3f12-4813-4297-8056-1e83aca06876","type":"government-connection"}}
tmap.id:c777d321-7ef0-4251-afdf-4c8d8f4d4015
twitter.profile:
website:


