created:1578148365441
modified:1578148365441
title:berlin Commissioner for Data Protection and Freedom of Information
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:berlin Commissioner for Data Protection and Freedom of Information
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"736c6d0e-c133-4bdf-9329-188a0b97d938":{"to":"f48c7ca5-59dc-4cd0-9756-95e659abc5ed","type":"general-member"},"11e928b8-b9b5-4d7b-942b-73a743842785":{"to":"ba9ca561-4784-4908-b01a-9fd79765efd3","type":"government-connection"}}
tmap.id:10e60923-bac3-4d5a-bff9-2433ac862fcf
twitter.profile:
website:https://datenschutz-berlin.de/


