created:1578148365350
modified:1578148365350
title:Federal Trade Commission
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Federal Trade Commission
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"2291c7d5-9599-42cc-9d4b-c3c36931c31d":{"to":"f48c7ca5-59dc-4cd0-9756-95e659abc5ed","type":"general-member"},"61e9493f-c9af-4abf-8ffe-2eaa60bbe497":{"to":"4fe3e6a3-63e1-4102-9b66-9029a5b83105","type":"government-connection"}}
tmap.id:21440469-9ec9-4487-af47-947dbba8c57e
twitter.profile:
website:http://ftc.gov


