created:1578148365614
modified:1578148365614
title:GOV.UK Verify
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:GOV.UK Verify
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"06c96f30-9cc2-4ec1-b226-c83c4b6c1087":{"to":"d9052cfc-8d74-4b4d-a607-187cbb4cf971","type":"government-connection"}}
tmap.id:5554e682-b94c-45d9-9366-0ba94c1c71ec
twitter.profile:
website:https://www.gov.uk/government/publications/introducing-govuk-verify/introducing-govuk-verify


