created:1578148365426
modified:1578148365426
title:Government Digital Service
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Government Digital Service
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"923ba74c-4659-4fda-887e-f145dac490e9":{"to":"d9052cfc-8d74-4b4d-a607-187cbb4cf971","type":"government-connection"},"27ec6a0a-1d7f-480d-8317-d36cc62cf92e":{"to":"5554e682-b94c-45d9-9366-0ba94c1c71ec","type":"connection"}}
tmap.id:f28940f2-6be8-4740-a1ec-743da54df37e
twitter.profile:
website:


