created:1578148365318
modified:1578148365318
title:Justice Ministry in Israel
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Justice Ministry in Israel
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"fae6e691-2ca9-4021-b5cd-5401c0bf0303":{"to":"89c7ef8d-b97e-41c7-8a3d-44e80bc18f50","type":"government-connection"}}
tmap.id:5fb53f8a-ad06-4165-96d4-4524efea672a
twitter.profile:
website:


