created:1578148365411
modified:1578148365411
title:National Institute of Standards (NIST)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:National Institute of Standards (NIST)
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"89ed133d-f088-426e-9dfe-f2a3db7676af":{"to":"4fe3e6a3-63e1-4102-9b66-9029a5b83105","type":"government-connection"}}
tmap.id:e65a9666-bfeb-4977-8f49-48d931371b19
twitter.profile:
website:


