created:1578148365550
modified:1578148365550
title:Systematic Alien Verification for Entitlements SAVE
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Systematic Alien Verification for Entitlements SAVE
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f1271509-500a-45d4-827e-211a9b12f551":{"to":"2ee93c57-0d97-4f47-9891-9912baae2d9c","type":"connection"},"0356093d-b804-49a4-979c-ada0c3ef8551":{"to":"c0588086-3df6-4445-9829-ba18c37ea472","type":"government-connection"}}
tmap.id:620f05f1-8979-4e6c-a223-b694d44bf256
twitter.profile:
website:https://www.uscis.gov/save


