created:1578148365364
modified:1578148365364
title:US Citizenship and Immigration Services
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:US Citizenship and Immigration Services
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"8ba703bb-f554-4f9c-872e-17fdfe7902a7":{"to":"8a4a514d-b0a9-4acf-b908-6db92d9dd7a3","type":"government-connection"}}
tmap.id:c0588086-3df6-4445-9829-ba18c37ea472
twitter.profile:
website:


