created:1578148365559
modified:1578148365559
title:US Customs and Boarder Protection
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:US Customs and Boarder Protection
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"6535478c-c2de-492d-b89d-262d7ab0b889":{"to":"8a4a514d-b0a9-4acf-b908-6db92d9dd7a3","type":"government-connection"}}
tmap.id:15d215c1-515f-49cc-a20c-bbf120ddcb65
twitter.profile:
website:


