created:1578148365449
modified:1578148365449
title:USCIS US Citizenship and Immigration Services - Department of Homeland Security
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:USCIS US Citizenship and Immigration Services - Department of Homeland Security
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"7fd1129c-8704-415a-97e7-422be6bbb1f6":{"to":"afffd3ab-dd68-4dea-9426-0917e0f19bc8","type":"company"},"cbcd7636-bb8e-4c5f-8d97-b6501f2f0ac0":{"to":"04e2692e-fe67-4adc-8bfa-8a536096cf24","type":"government-connection"}}
tmap.id:8a4a514d-b0a9-4acf-b908-6db92d9dd7a3
twitter.profile:
website:https://www.uscis.gov


