created:1578148365329
modified:1578148365329
title:White House - Office of Science and Technology Policy
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:White House - Office of Science and Technology Policy
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"884e0e3e-7a1f-4ade-b74c-01a99b8d3f11":{"to":"df20f0f9-a70d-45b7-b07a-4aaa5d0609c9","type":"author"},"4361ed0c-afdc-4030-b224-191bf5378d95":{"to":"e53ed80b-1320-4540-a88d-6a67ca74ec36","type":"author"},"280ee42d-91c9-475c-b2eb-33624caaf599":{"to":"4fe3e6a3-63e1-4102-9b66-9029a5b83105","type":"government-connection"}}
tmap.id:35117ade-8712-41e2-b93a-b9947f29408e
twitter.profile:
website:


