created:1575939740738
modified:1575939740738
title:DG Connect European Commission's Directorate General for Communications Networks, Content & Technology
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:DG Connect European Commission's Directorate General for Communications Networks, Content & Technology
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"130b6472-1092-46cc-9fd1-e797792f3aa4":{"to":"4456eab3-c600-457b-9c1e-4ea8cb03f696","type":"government-connection"},"0cb2e684-ffcb-4432-8e61-c1ab56ea958b":{"to":"2c941103-2511-41c6-9023-7a9fc0708aa9","type":"government-connection"},"21de855e-0dcf-45e5-ac83-402d3cd5e4e6":{"to":"d214f1b7-d868-4e54-99a0-b063b6d32d7b","type":"convenor"}}
tmap.id:607ec1aa-1cce-478d-8fcb-c485f27ec4c5
twitter.profile:
website:https://ec.europa.eu/digital-single-market/dg-connect

DG CONNECT works to develop a Digital Single Market in order to generate smart, sustainable and inclusive growth in Europe.
