created:1575897973087
modified:1575897973087
title:Digital Single Market
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Digital Single Market
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"05ea00e4-a3e0-4f5d-97f3-64101e6e19d1":{"to":"1bc251c5-ad46-4001-bc21-918eb5e3c56c","type":"government-connection"}}
tmap.id:6ccf828d-5409-493c-bd37-f174be899a41
twitter.profile:
website:


