created:1575213940156
modified:1575213940156
title:Digital Single Market
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Digital Single Market
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"798def50-5af0-4c41-ae2c-d92e89516d5b":{"to":"d7881413-a0e9-4d17-af45-8663db807f2b","type":"government-connection"}}
tmap.id:3b5222a9-69e4-4755-8e05-0f5727d7f6b1
twitter.profile:
website:


