created:1575212063421
modified:1575212063421
title:Digital Single Market
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Digital Single Market
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3a510f52-7527-46ce-8ee0-6fcac8c16263":{"to":"8c722810-100b-455b-884a-e041088b7cfa","type":"government-connection"}}
tmap.id:7fcb0281-a0b8-4ee5-856a-5bff88d3bd8b
twitter.profile:
website:


