created:1575938164887
modified:1575938164887
title:Digital Single Market
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Digital Single Market
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b06ae00a-28e5-460d-ac59-4f31dd1c73c3":{"to":"c78c9955-dea6-476f-ad55-b6c000b1121b","type":"government-connection"}}
tmap.id:5e80c448-db74-41d3-927d-7ec268969298
twitter.profile:
website:


