created:1575897973087
modified:1575897973087
title:Directorate-General for Informatics (DIGIT)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Directorate-General for Informatics (DIGIT)
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3300cad8-0ce5-4f03-af32-56d2f81f9f66":{"to":"92e4dbb1-4d58-4a9d-b6e2-53b718d80459","type":"author"},"51444177-b869-45cf-b459-8516837c3bba":{"to":"59b36d04-7975-45a6-bfa5-4fcf8ed9c67b","type":"government-connection"},"7bf215ec-2a61-4b40-a7d5-aba2aa3c5000":{"to":"c8ed697d-2766-4497-a51a-4fbf15f42fc1","type":"government-connection"}}
tmap.id:b6ae0ee2-532b-4877-aa14-ff3bbfaee4c4
twitter.profile:
website:


