created:1575212063422
modified:1575212063422
title:Directorate-General for Informatics (DIGIT)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Directorate-General for Informatics (DIGIT)
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"21d8f7b8-21bc-448f-91df-cd8f62618452":{"to":"5ec56939-76fe-4705-a131-23081d3d4e4b","type":"author"},"49bccd5e-08da-41ae-aa07-3661cd248d0c":{"to":"75313790-8b67-47f6-985a-cf9a47928a4d","type":"government-connection"},"7a8e095d-0395-45f6-9838-7d04fe61612b":{"to":"8c6e9cd6-b7f0-4b29-b1d6-2d2b9055456f","type":"government-connection"}}
tmap.id:12e6b9fd-d2f4-46e3-8836-5eb7b80fbbbe
twitter.profile:
website:


