created:1575939740738
modified:1575939740738
title:Directorate-General for Informatics (DIGIT)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Directorate-General for Informatics (DIGIT)
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a3822942-fb29-40f9-8e4e-5e718ab87651":{"to":"ade3ab90-80e2-4f4c-a588-0d541d1171f1","type":"author"},"daa48141-b5f5-44b2-ad84-67773d9cdffc":{"to":"9efdc94f-e210-4b0b-8dfd-f0c54dca5c08","type":"government-connection"},"9ccc34b2-3b37-4174-9305-bec4e307cb35":{"to":"4456eab3-c600-457b-9c1e-4ea8cb03f696","type":"government-connection"}}
tmap.id:84ab1cb1-c315-48fa-85bd-7844ea68cf4f
twitter.profile:
website:


