created:1575938164886
modified:1575938164886
title:Economy & Society
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Economy & Society
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"829b3ffb-e0ba-4b12-b98b-8433cc2d4480":{"to":"5d130df0-c2f8-47a6-acd6-f4f8b558e7d7","type":"government-connection"}}
tmap.id:c78c9955-dea6-476f-ad55-b6c000b1121b
twitter.profile:
website:


