created:1575897973086
modified:1575897973086
title:Economy & Society
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Economy & Society
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"29a86c56-518a-468b-a049-440550d3877d":{"to":"c62b2532-1bcb-4ee8-860b-4b01c06aee08","type":"government-connection"}}
tmap.id:1bc251c5-ad46-4001-bc21-918eb5e3c56c
twitter.profile:
website:


