created:1575212063419
modified:1575212063419
title:Economy & Society
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Economy & Society
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"38190c10-5702-42d5-8520-f827b9cee591":{"to":"15e38965-65a3-4b12-b1d8-c3f9cfb131b5","type":"government-connection"}}
tmap.id:8c722810-100b-455b-884a-e041088b7cfa
twitter.profile:
website:


