created:1575213940155
modified:1575213940155
title:Economy & Society
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Economy & Society
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"59446bac-243e-46ea-90cb-163a3d15850d":{"to":"1e55eaf5-bee9-4cfc-9c99-4155e10734db","type":"government-connection"}}
tmap.id:d7881413-a0e9-4d17-af45-8663db807f2b
twitter.profile:
website:


