created:1575897973087
modified:1575897973087
title:eHealth Digital Service Infrastructure
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:eHealth Digital Service Infrastructure
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"162d2fcd-d165-498a-bf2d-c3485fd25945":{"to":"5b2ef281-78d1-4963-930b-f7bd7dfc7d55","type":"government-connection"}}
tmap.id:3a3ad664-2d34-4da6-8697-9e1e39e094e6
twitter.profile:
website:


