created:1575212063422
modified:1575212063422
title:eHealth Digital Service Infrastructure
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:eHealth Digital Service Infrastructure
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"1d84cbcf-21c1-463e-b2d1-78e4712ce65b":{"to":"4a108923-17e9-4a34-9a9c-f174fafa1c19","type":"government-connection"}}
tmap.id:f76d1bec-61e5-4068-9238-a7a471ea9b14
twitter.profile:
website:


