created:1575213940156
modified:1575213940156
title:eHealth Digital Service Infrastructure
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:eHealth Digital Service Infrastructure
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a244bc49-2a89-4d68-b340-3295a29aecae":{"to":"07143e32-3237-4646-948a-8be029f62394","type":"government-connection"}}
tmap.id:2ca39787-4367-4f00-8558-c80ee281339b
twitter.profile:
website:


