created:1575938164886
modified:1575938164886
title:ICAO
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ICAO
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"01d66fe5-9b48-4188-ab24-c48bff28e754":{"to":"338d3d3d-c9ad-4513-b287-0af50778c83e","type":"organization-for-group"},"e9e86924-9855-40ed-9d5a-488a26ca6896":{"to":"b274750b-2a81-43e4-a456-7db0d1b6399d","type":"default"}}
tmap.id:382eb75e-5ec3-440f-bd94-2c50565c1085
twitter.profile:
website:http://www.icao.int

The International Civil Aviation Organization (ICAO) is a UN specialized agency, established by States in 1944 to manage the administration and governance of the Convention on International Civil Aviation (Chicago Convention).
 
ICAO works with the Convention’s 191 Member States and industry groups to reach consensus on international civil aviation Standards and Recommended Practices (SARPs) and policies in support of a safe, efficient, secure, economically sustainable and environmentally responsible civil aviation sector. These SARPs and policies are used by ICAO Member States to ensure that their local civil aviation operations and regulations conform to global norms, which in turn permits more than 100,000 daily flights in aviation’s global network to operate safely and reliably in every region of the world.
 
In addition to its core work resolving consensus-driven international SARPs and policies among its Member States and industry, and among many other priorities and programmes, ICAO also coordinates assistance and capacity building for States in support of numerous aviation development objectives; produces global plans to coordinate multilateral strategic progress for safety and air navigation; monitors and reports on numerous air transport sector performance metrics; and audits States’ civil aviation oversight capabilities in the areas of safety and security.
