created:1575213940157
modified:1575213940157
title:Innovation and Networks Executive Agency
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Innovation and Networks Executive Agency
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c847f6fe-3e67-4a81-bfb2-c07991307e85":{"to":"c57d8537-c0f6-4ecd-b364-83ac4aa0c697","type":"funding-flow"}}
tmap.id:fe92d330-d6ed-4127-9b62-fe28e83957c9
twitter.profile:
website:


