created:1575212063422
modified:1575212063422
title:Innovation and Networks Executive Agency
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Innovation and Networks Executive Agency
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9da3f5fd-fbe8-4381-876e-eeeb12b9f47f":{"to":"31205ec5-ac99-45bd-be78-b14d1f0fed9e","type":"funding-flow"}}
tmap.id:cb9ead59-5a8e-4d92-b20a-77c7b0c060bd
twitter.profile:
website:


