created:1575938164887
modified:1575938164887
title:Innovation and Networks Executive Agency
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Innovation and Networks Executive Agency
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"0309d1fe-74ee-4b08-8ae0-3b2257e6db3f":{"to":"d27f83c5-9563-4b87-bdbd-5fc5a4612c37","type":"funding-flow"}}
tmap.id:2cfc6ebf-a276-4829-b37c-595c646f31c3
twitter.profile:
website:


