created:1575939740739
modified:1575939740739
title:Innovation and Networks Executive Agency
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Innovation and Networks Executive Agency
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"ca6a104c-cfee-4505-a3ec-92356ef0b232":{"to":"bb531eb3-1e2a-4a8c-ba0b-6a26e52760ee","type":"funding-flow"}}
tmap.id:24d4a938-c0c6-4313-abaf-4be4e99b3e91
twitter.profile:
website:


