created:1575897973086
modified:1575897973086
title:ISA2 Interoperability Solutions for European Public Administrators
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:2020-12-31
date.founded:2016-01-01
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ISA2 Interoperability Solutions for European Public Administrators
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c8bb2be1-1071-435c-b0e0-d1f212157608":{"to":"89b2053b-9105-4db7-bb68-ca8a06631776","type":"author"},"7bc2fd53-2e31-4d70-b175-6be8ded7949f":{"to":"495e2a87-ecd1-462a-9f7a-c87a4cc8052c","type":"government-connection"},"5eb59b13-1513-44a6-acdc-15e7d6410ff7":{"to":"c32b2c30-e18d-412b-b966-6048605c4d76","type":"government-connection"}}
tmap.id:089a9ca2-c41a-4b2a-b0c1-0e1a55fe11aa
twitter.profile:
website:http://ec.europa.eu/isa/isa2/index_en.htm

The ISA² programme supports the development of digital solutions that enable public administrations, businesses and citizens in Europe to benefit from interoperable cross-border and cross-sector public services.

Solutions developed by ISA² and under its predecessor ISA are generally available for free and can be found here.

ISA² will run from 1 January 2016 until 31 December 2020. The programme was adopted in November 2015 by the European Parliament and the Council of European Union. To celebrate this, a conference 'From ISA to ISA²' was held on 3 March 2016 in the presence of Commission Vice-President Ansip and Commissioner Oettinger.
