created:1575212063419
modified:1575212063419
title:ISA2 Interoperability Solutions for European Public Administrators
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:2020-12-31
date.founded:2016-01-01
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ISA2 Interoperability Solutions for European Public Administrators
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"0577395e-1ef6-4438-809d-7b85a389594f":{"to":"a0bccaef-ad75-4c57-9345-ec349a62c687","type":"author"},"e572843e-f960-41e3-8774-d1466011cb4f":{"to":"f59bd926-350d-4c33-bc13-e804013bc155","type":"government-connection"},"f14136c0-cd92-4613-9e38-80708f29a21b":{"to":"f0a5f839-bcf3-42a5-98cb-43f0f9c5aed7","type":"government-connection"}}
tmap.id:ba2cd044-6a18-42ab-9e80-7cc190da6887
twitter.profile:
website:http://ec.europa.eu/isa/isa2/index_en.htm

The ISA² programme supports the development of digital solutions that enable public administrations, businesses and citizens in Europe to benefit from interoperable cross-border and cross-sector public services.

Solutions developed by ISA² and under its predecessor ISA are generally available for free and can be found here.

ISA² will run from 1 January 2016 until 31 December 2020. The programme was adopted in November 2015 by the European Parliament and the Council of European Union. To celebrate this, a conference 'From ISA to ISA²' was held on 3 March 2016 in the presence of Commission Vice-President Ansip and Commissioner Oettinger.
