created:1575939740737
modified:1575939740737
title:ISA2 Interoperability Solutions for European Public Administrators
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:2020-12-31
date.founded:2016-01-01
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ISA2 Interoperability Solutions for European Public Administrators
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"827fa127-8864-4b9f-b328-a436a13d0038":{"to":"fb85e7b7-6c0c-4c34-abe5-2b9641f3d504","type":"author"},"e4a1ae2d-ec79-4e69-aa20-5d6c941c948a":{"to":"e919973e-6dd5-4069-9e24-1c36e8c7194c","type":"government-connection"},"69373595-96fe-4479-b599-be6bea22231c":{"to":"11cedf00-c3cb-4d05-9a26-a6c87837f249","type":"government-connection"}}
tmap.id:56128124-07f1-4785-87cb-a4cf58dbbf66
twitter.profile:
website:http://ec.europa.eu/isa/isa2/index_en.htm

The ISA² programme supports the development of digital solutions that enable public administrations, businesses and citizens in Europe to benefit from interoperable cross-border and cross-sector public services.

Solutions developed by ISA² and under its predecessor ISA are generally available for free and can be found here.

ISA² will run from 1 January 2016 until 31 December 2020. The programme was adopted in November 2015 by the European Parliament and the Council of European Union. To celebrate this, a conference 'From ISA to ISA²' was held on 3 March 2016 in the presence of Commission Vice-President Ansip and Commissioner Oettinger.
