created:1575938164885
modified:1575938164885
title:ISA2 Interoperability Solutions for European Public Administrators
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:2020-12-31
date.founded:2016-01-01
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ISA2 Interoperability Solutions for European Public Administrators
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f11896b6-942d-4884-8ad2-cb3fb3b8a9d3":{"to":"5b83e650-c020-4019-8a8f-91889c82356b","type":"author"},"c89ae680-ce3b-4afc-95b7-3abbeb169cd6":{"to":"36e96759-14ca-41f5-b5c4-c18d7eb7f936","type":"government-connection"},"cac2d325-a9b6-49c9-911f-b5e14ce0dd8d":{"to":"62fc6292-5cfe-448c-84de-9456b88f1352","type":"government-connection"}}
tmap.id:f09f9e9d-900e-40ff-b0ee-6173fff32c8e
twitter.profile:
website:http://ec.europa.eu/isa/isa2/index_en.htm

The ISA² programme supports the development of digital solutions that enable public administrations, businesses and citizens in Europe to benefit from interoperable cross-border and cross-sector public services.

Solutions developed by ISA² and under its predecessor ISA are generally available for free and can be found here.

ISA² will run from 1 January 2016 until 31 December 2020. The programme was adopted in November 2015 by the European Parliament and the Council of European Union. To celebrate this, a conference 'From ISA to ISA²' was held on 3 March 2016 in the presence of Commission Vice-President Ansip and Commissioner Oettinger.
