created:1575212063420
modified:1575212063420
title:National Interoperability Framework Observatory (NIFO)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:National Interoperability Framework Observatory (NIFO)
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a01c289c-0321-4707-9ebb-c61a88167156":{"to":"5ec56939-76fe-4705-a131-23081d3d4e4b","type":"author"},"9da76ff2-b003-443c-b3f6-4bad9432e47e":{"to":"2fde62d2-00e1-4cb9-8451-3b1e44ecaa74","type":"author"}}
tmap.id:f59bd926-350d-4c33-bc13-e804013bc155
twitter.profile:
website:https://joinup.ec.europa.eu/community/nifo/home


