created:1575213940155
modified:1575213940155
title:National Interoperability Framework Observatory (NIFO)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:National Interoperability Framework Observatory (NIFO)
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a60fd3c6-e63a-4716-af2d-c31f825d512a":{"to":"81e6eb2e-c199-4a98-a8ab-0cacaf0b8a63","type":"author"},"6f99ae0a-0407-4414-a2f3-0dc14e44ca29":{"to":"df38302e-6ea1-4688-a196-e0a723a09048","type":"author"}}
tmap.id:4b7f6be4-cbed-44a9-8686-833aeadc3062
twitter.profile:
website:https://joinup.ec.europa.eu/community/nifo/home


