created:1575938164886
modified:1575938164886
title:National Interoperability Framework Observatory (NIFO)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:National Interoperability Framework Observatory (NIFO)
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"61caa418-465f-4af2-bd62-174ba74b6f4a":{"to":"e82a654e-bd13-46fe-bf55-0e842f26d880","type":"author"},"87e585e1-e419-49ed-be8d-699ff456de56":{"to":"3d0c2263-bae6-42fe-9421-b02290783817","type":"author"}}
tmap.id:36e96759-14ca-41f5-b5c4-c18d7eb7f936
twitter.profile:
website:https://joinup.ec.europa.eu/community/nifo/home


