created:1575897973087
modified:1575897973087
title:National Interoperability Framework Observatory (NIFO)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:National Interoperability Framework Observatory (NIFO)
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3ac8cead-edeb-4647-bbf6-e05836a37f9e":{"to":"92e4dbb1-4d58-4a9d-b6e2-53b718d80459","type":"author"},"e1846595-d73c-4ef4-a186-1852d8f89aae":{"to":"8afb3dbb-60be-41d7-a84e-c6dae5029a73","type":"author"}}
tmap.id:495e2a87-ecd1-462a-9f7a-c87a4cc8052c
twitter.profile:
website:https://joinup.ec.europa.eu/community/nifo/home


