created:1575939740737
modified:1575939740737
title:United Nations Commission on International Trade Law
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:United Nations Commission on International Trade Law
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"14a0040e-118d-45e7-894b-6320785e6294":{"to":"69637789-f12e-4881-9c8f-ed258c2bf571","type":"government-connection"}}
tmap.id:4f2a5876-50d9-4a15-97e3-80b61acccd31
twitter.profile:
website:


