created:1575212063419
modified:1575212063419
title:United Nations Commission on International Trade Law
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:United Nations Commission on International Trade Law
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"36410d7a-3354-4641-80a9-4029ab3deca2":{"to":"efce1c90-7406-4509-bc33-df20cd3f51a6","type":"government-connection"}}
tmap.id:0e949bcc-7cc4-4e2a-a37d-aaf16955ef4f
twitter.profile:
website:


