created:1575938164886
modified:1575938164886
title:United Nations Commission on International Trade Law
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:United Nations Commission on International Trade Law
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"748c41a1-44bb-4bee-b8cc-aa25c36d979a":{"to":"b274750b-2a81-43e4-a456-7db0d1b6399d","type":"government-connection"}}
tmap.id:dc6d95b0-b388-4b7b-a33c-91a32ff86772
twitter.profile:
website:


