created:1575213940195
modified:1575213940195
title:ACM Fairness: Accountability: and Transparency
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:ACM Fairness: Accountability: and Transparency
input.source:me2b
location(s):
name:ACM Fairness: Accountability: and Transparency
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:b9bd5904-aab6-48d2-9815-e11a50f8a32a
website:https://fatconference.org/
working.group:

A computer science conference with a cross-disciplinary focus that brings together researchers and practitioners interested in fairness: accountability: and transparency in socio-technical systems.
