created:1575939741179
modified:1575939741179
title:ACM Fairness: Accountability: and Transparency
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:ACM Fairness: Accountability: and Transparency
input.source:me2b
location(s):
name:ACM Fairness: Accountability: and Transparency
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:aee020e4-2bff-4b3b-9d78-f2641b9d4312
website:https://fatconference.org/
working.group:

A computer science conference with a cross-disciplinary focus that brings together researchers and practitioners interested in fairness: accountability: and transparency in socio-technical systems.
