created:1575213940195
modified:1575213940195
title:Auditing Algorithms From the Outside: Methods and Implications
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:
input.source:me2b
location(s):
name:Auditing Algorithms From the Outside: Methods and Implications
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:9330e55a-b1ad-4774-8550-c086b506e272
website:https://auditingalgorithms.wordpress.com
working.group:


