created:1575212063469
modified:1575212063469
title:Auditing Algorithms From the Outside: Methods and Implications
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:
input.source:me2b
location(s):
name:Auditing Algorithms From the Outside: Methods and Implications
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:349f53c6-24f3-4f8a-9479-70ef3a4249c1
website:https://auditingalgorithms.wordpress.com
working.group:


