created:1575897973402
modified:1575897973402
title:Auditing Algorithms From the Outside: Methods and Implications
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:
input.source:me2b
location(s):
name:Auditing Algorithms From the Outside: Methods and Implications
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:f85f5c3c-b09e-40ca-9f8b-93b481fbefa8
website:https://auditingalgorithms.wordpress.com
working.group:


