created:1575212063454
modified:1575212063454
title:EuroCrypt 2017
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:international Association for Cryptologic Research
location(s):
name:EuroCrypt 2017
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:1d55a772-b326-4701-aa45-2ce973a08aa3
website:https://eurocrypt2017.di.ens.fr
working.group:

Eurocrypt 2017 is the 36th Annual International Conference on the Theory and Applications of Cryptographic Techniques. It is devoted to all aspects of cryptology. Eurocrypt 2017 is one of the three flagship conferences of the International Association for Cryptologic Research (IACR), and is organized by the Crypto Group at ENS Paris.

EUROCRYPT 2017 will be held on 30 April – 4 May in Paris, France.
