created:1575897973402
modified:1575897973402
title:Governing Algorithms A conference on computation: automation: and control
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:
input.source:me2b
location(s):
name:Governing Algorithms A conference on computation: automation: and control
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:bcc4c90d-2899-4c1b-adcf-6def8fa3c4ce
website:https://governingalgorithms.org
working.group:


