created:1575212063469
modified:1575212063469
title:Governing Algorithms A conference on computation: automation: and control
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:
input.source:me2b
location(s):
name:Governing Algorithms A conference on computation: automation: and control
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:1493ed51-8c90-4c04-9f70-273044e1d03f
website:https://governingalgorithms.org
working.group:


