created:1575213940195
modified:1575213940195
title:Governing Algorithms A conference on computation: automation: and control
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:
input.source:me2b
location(s):
name:Governing Algorithms A conference on computation: automation: and control
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:d41c7d3f-8741-4869-bef5-5f0a92596660
website:https://governingalgorithms.org
working.group:


