created:1575212063453
modified:1575212063453
title:Identity Law & Policy Workshop Amsterdam
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:Open Identity Exchange
location(s):
name:Identity Law & Policy Workshop Amsterdam
partners:
people:
relevant.publications:
tags:
tmap.edges:{"2fc54f97-1600-4584-ac01-0a81ace51db6":{"to":"43f6e6b7-513f-4e59-b0f7-8c456a054cdc","type":"work"},"23ccff66-d90e-479b-a22a-abc968d523f8":{"to":"71bac007-803a-4612-ac6d-814e9e7ccd87","type":"author"}}
tmap.id:e4ca6984-651d-47d2-961f-3c758746983a
website:
working.group:


