created:1575938164904
modified:1575938164904
title:Identity Law & Policy Workshop Amsterdam
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:Open Identity Exchange
location(s):
name:Identity Law & Policy Workshop Amsterdam
partners:
people:
relevant.publications:
tags:
tmap.edges:{"ad56971a-aad4-4385-b559-980a8d8e6c1d":{"to":"09dba191-aa04-4da8-9226-9f1b6260b107","type":"work"},"a0534f6b-d356-4388-88b9-8f3bc93fd7ab":{"to":"1612c2ac-24e3-43ca-93f3-3a1f8878282e","type":"author"}}
tmap.id:63323618-681c-4e7e-b09f-af1ff77ed478
website:
working.group:


