created:1575897973109
modified:1575897973109
title:Identity Law & Policy Workshop Amsterdam
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:Open Identity Exchange
location(s):
name:Identity Law & Policy Workshop Amsterdam
partners:
people:
relevant.publications:
tags:
tmap.edges:{"50ed697c-72b4-430e-865b-918bf9030210":{"to":"3354b2de-d9ec-40f0-a5b1-54a10de5381c","type":"work"},"341050cd-4763-4a91-ad02-9e2dbb653f13":{"to":"511779aa-0705-4f44-b28e-480da6ef21fa","type":"author"}}
tmap.id:eadaabe6-e240-41a3-abae-1763a44db764
website:
working.group:


