created:1575939740754
modified:1575939740754
title:The Economics of Personal Data and Privacy: 30 Years after the OECD Privacy Guidelines
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:Working Party on Communications and Infrastructure Services Policy (CISP)
location(s):
name:The Economics of Personal Data and Privacy: 30 Years after the OECD Privacy Guidelines
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:11d01a88-aea1-4103-86c2-ec4dece2792b
website:http://www.oecd.org/internet/ieconomy/theeconomicsofpersonaldataandprivacy30yearsaftertheoecdprivacyguidelines.htm
working.group:


