created:1575212063452
modified:1575212063452
title:The Economics of Personal Data and Privacy: 30 Years after the OECD Privacy Guidelines
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:Working Party on Communications and Infrastructure Services Policy (CISP)
location(s):
name:The Economics of Personal Data and Privacy: 30 Years after the OECD Privacy Guidelines
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:b53b9ee3-a69c-4314-888a-423286abdf02
website:http://www.oecd.org/internet/ieconomy/theeconomicsofpersonaldataandprivacy30yearsaftertheoecdprivacyguidelines.htm
working.group:


