created:1575212063469
modified:1575212063469
title:ThingsCon
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:
input.source:me2b
location(s):
name:ThingsCon
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:88ae609c-5c23-4a6e-8727-9cefa8f2f313
website:https://thingscon.com
working.group:

ThingsCon is a global community & event platform for IoT practitioners. Our mission is to foster the creation of a human-centric & responsible Internet of Things (IoT).
