created:1575938165234
modified:1575938165234
title:ThingsCon
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:
input.source:me2b
location(s):
name:ThingsCon
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:2d9eaa6d-f53c-4b5e-ad6b-0d73cc2e76b9
website:https://thingscon.com
working.group:

ThingsCon is a global community & event platform for IoT practitioners. Our mission is to foster the creation of a human-centric & responsible Internet of Things (IoT).
