created:1575938164904
modified:1575938164904
title:VoteID 2015
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:Bern University of Applied Sciences
location(s):
name:VoteID 2015
partners:
people:
relevant.publications:
tags:
tmap.edges:{"15f4ad25-a825-46a2-82ea-4fda3689d46a":{"to":"8c026998-6817-439c-b65e-571fec00e23b","type":"author"}}
tmap.id:a42b31a8-0852-41ca-9544-8784541f15e6
website:http://www.voteid15.org
working.group:

The 5th International Conference on E-Voting and Identity will be held in Bern, Switzerland, 2-4 September 2015, with proceedings published by Springer, volume 9269. 

They have a DEMO list of companies with various products in the space http://www.voteid15.org/system-demo-session/
