created:1575212063453
modified:1575212063453
title:VoteID 2015
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:Bern University of Applied Sciences
location(s):
name:VoteID 2015
partners:
people:
relevant.publications:
tags:
tmap.edges:{"5e8e7296-582f-48b5-920e-9653861b7982":{"to":"c4c04b67-cc2e-44a8-b442-5d329df3f203","type":"author"}}
tmap.id:3a7fb9ab-0b59-4569-a90d-b7305b04543e
website:http://www.voteid15.org
working.group:

The 5th International Conference on E-Voting and Identity will be held in Bern, Switzerland, 2-4 September 2015, with proceedings published by Springer, volume 9269. 

They have a DEMO list of companies with various products in the space http://www.voteid15.org/system-demo-session/
