created:1575897973109
modified:1575897973109
title:VoteID 2015
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:Bern University of Applied Sciences
location(s):
name:VoteID 2015
partners:
people:
relevant.publications:
tags:
tmap.edges:{"cac9f216-b461-439b-84c8-5d94df5d03e4":{"to":"d43ab8f9-df97-4998-87b8-5ab42fbc6754","type":"author"}}
tmap.id:cff3b015-533b-4e8c-87c3-7c0cd99e14f9
website:http://www.voteid15.org
working.group:

The 5th International Conference on E-Voting and Identity will be held in Bern, Switzerland, 2-4 September 2015, with proceedings published by Springer, volume 9269. 

They have a DEMO list of companies with various products in the space http://www.voteid15.org/system-demo-session/
