activities: 
category: Discussion Group
created: 15790303143205000
date.ended: 
date.founded: 
digital.harms.addressed: 
element.type: working-group
github.profile: 
ipr: 
meeting.frequency: 
modified: 20200104123555772
name: Blockchain and Smart Contracts Discussion Group
org.type: Community Group
parent.org: 
people: 
purpose: 
relevant.standards: 
status: 
tech.focus: 
title: Blockchain and Smart Contracts Discussion Group
tmap.edges: {"9fbaa3f3-7140-4629-93b2-165497b0dfdc":{"to":"b2263929-87c9-4300-b5b0-dec8e9495647","type":"organization-for-group"}}
tmap.id: 4d2dc909-e889-4684-8de0-7774f05714ee
type: text/vnd.tiddlywiki
url: https://kantarainitiative.org/confluence/display/BSC/Home

This Kantara DG launched on July 5, 2016 and intends to meet for six months. It plans to deliver a report at the end of that time that offers recommendations and observations to Kantara regarding solving use cases for empowering traditionally disempowered parties (such as individuals) to "contract and transact" e.g. with parties that traditionally hold greater power (such as companies and large countries), given the new landscape of decentralization and distributed technologies and techniques and their mixture with identity.
