created:1575939740701
modified:1575939740701
title:Digital Identity Programme
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Digital Identity Programme
parent.org:GSMA
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"cb6ea6f9-f66c-4791-b69d-ca664bef0c26":{"to":"74e950e3-4638-4c59-a8d8-93cbaa9935ef","type":"organization-for-group"}}
tmap.id:508821b3-0656-4102-b78f-81b799ef3730
url:http://www.gsma.com/mobilefordevelopment/programmes/digital-identity

Enabling digital identity through the power of mobileOur mission is to leverage mobile as a solution for a unique, secure and scalable form of identity, catalysing greater socio-economic impact in emerging markets. 
Proof of identity is a prerequisite to socio-economic development and essential to accessing basic services, adding value to millions of lives. The GSMA Digital Identity programme is working with mobile operators, governments and the development community to demonstrate the opportunities, barriers and value of mobile as a scalable and trusted solution to providing a unique and secure identification.
We aim to use mobile to enable a trusted and robust digital identity for the underserved, leading to greater social, political and economic inclusion and bringing visibility to the people and places where it matters most.
