created:1578297314274
modified:1578297314274
title:Digital Identity Programme
type:text/vnd.tiddlywiki
activities:
category:[[discussion group]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Digital Identity Programme
parent.org:GSMA
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"2c5c1b8d-fe26-4681-9895-8ebed65fb501":{"to":"2414a423-a25d-47e2-bfb6-8fcc8c7f4998","type":"organization-for-group"}}
tmap.id:0c1a1463-3ed0-43e8-9712-5fb6e4375bb3
url:http://www.gsma.com/mobilefordevelopment/programmes/digital-identity

Enabling digital identity through the power of mobileOur mission is to leverage mobile as a solution for a unique, secure and scalable form of identity, catalysing greater socio-economic impact in emerging markets. 
Proof of identity is a prerequisite to socio-economic development and essential to accessing basic services, adding value to millions of lives. The GSMA Digital Identity programme is working with mobile operators, governments and the development community to demonstrate the opportunities, barriers and value of mobile as a scalable and trusted solution to providing a unique and secure identification.
We aim to use mobile to enable a trusted and robust digital identity for the underserved, leading to greater social, political and economic inclusion and bringing visibility to the people and places where it matters most.
