created:1578221570260
modified:1578221570260
title:IDTrust Member Section
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:IDTrust Member Section
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"887dba8d-af3d-4f58-bedb-30814e1bb239":{"to":"04ca7e1e-465f-402c-824f-668eba88e8c9","type":"organization-for-group"}}
tmap.id:57e5e112-7fdb-49f9-8fda-d334bccf69dc
url:

The OASIS Identity and Trusted Infrastructure (IDtrust) Member Section promotes greater understanding and adoption of standards-based identity and trusted infrastructure technologies, policies, and practices. The group provides a neutral setting where government agencies, companies, research institutes, and individuals work together to advance the use of trusted infrastructures, including the Public Key Infrastructure (PKI).

IDtrust was founded in 1999 as PKI Forum. It transitioned its work to the international standards consortium, OASIS, in 2002, where it continued to operate as an independent body focused on broadening adoption for PKI. In 2007, the group expanded its charter and was renamed the OASIS IDtrust Member Section.
