created:1578052542073
modified:1578052542073
title:IEEE Technical Committee on Security and Privacy
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:IEEE Technical Committee on Security and Privacy
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"742bbdb6-23f4-45cd-b931-18e9fd76b627":{"to":"d13be2e7-6fbb-4d85-9668-4093cc9ffd20","type":"convenor"},"40737289-27e7-4526-998d-cc49f755196c":{"to":"24642f26-ad94-4448-925d-8a9fa625b8a5","type":"sponsor"},"6fcaaa70-7589-4dac-b0e4-6772e48e36dc":{"to":"8546f193-26ac-44dc-b8d9-aa2b8c6cde0f","type":"convenor"},"13c51859-5524-4e53-9da4-b446c06c68d3":{"to":"daf7c242-f0fd-4502-9efd-9b87534f366c","type":"organization-for-group"}}
tmap.id:58759e65-4e96-4aef-bff4-a845b65bc619
url:http://www.ieee-security.org

The goal of the TCSP is to foster excellence in computer security and privacy research. We provide three of the finest conferences in the field. We are also "information central" for announcements of all research conferences in our field through continuously updated online resources. Our newsletter, published six times a year, contains recent announcements, news from the headlines, and other news about TCSP.
