created:1578144516826
modified:1578144516826
title:IEEE Technical Committee on Security and Privacy
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:IEEE Technical Committee on Security and Privacy
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"b6203a4c-155a-4904-b2de-e17389415538":{"to":"01e9e64e-a370-4363-b16f-cb5c38594c52","type":"convenor"},"f4c29ffb-98df-4dc7-aecf-4aba868352e6":{"to":"64ff9a06-9ab2-428e-8230-d942858626b3","type":"sponsor"},"e9bba781-90d1-4467-8672-55bf7e43f8be":{"to":"58158712-5b17-4c64-b3f2-7bd6f6b17f4d","type":"convenor"},"ae9df032-4897-4433-9869-74baeddc86b6":{"to":"746a66e4-202d-45d2-ab44-6bfc56a9b5f6","type":"organization-for-group"}}
tmap.id:bb827848-3cce-4cae-9cbe-ab8c7400de4f
url:http://www.ieee-security.org

The goal of the TCSP is to foster excellence in computer security and privacy research. We provide three of the finest conferences in the field. We are also "information central" for announcements of all research conferences in our field through continuously updated online resources. Our newsletter, published six times a year, contains recent announcements, news from the headlines, and other news about TCSP.
