created:1578123164103
modified:1578123164103
title:IEEE Technical Committee on Security and Privacy
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:IEEE Technical Committee on Security and Privacy
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"c2b72c90-f5a6-4316-943e-f5d957308c12":{"to":"8426aeff-9308-4cd1-b825-522f1846c21b","type":"convenor"},"1221b611-7303-4964-aaee-74ed0f154913":{"to":"a6496804-1b7f-4eb4-a97c-acc37962bc67","type":"sponsor"},"87ee3139-51c3-4894-a879-e5f67aedf428":{"to":"30c794f4-bf16-499e-8ce9-5b3915b8e2d7","type":"convenor"},"e804676a-9e96-4c8e-9b5e-1d98c257906f":{"to":"37273a1c-c377-469c-a875-b843df975d02","type":"organization-for-group"}}
tmap.id:0457ba4b-0169-461f-b139-d60cc40c0378
url:http://www.ieee-security.org

The goal of the TCSP is to foster excellence in computer security and privacy research. We provide three of the finest conferences in the field. We are also "information central" for announcements of all research conferences in our field through continuously updated online resources. Our newsletter, published six times a year, contains recent announcements, news from the headlines, and other news about TCSP.
