created:1578031136440
modified:1578031136440
title:IEEE Technical Committee on Security and Privacy
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:IEEE Technical Committee on Security and Privacy
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"1e8ab203-8029-4fb9-a7c6-8352ec6fabe2":{"to":"72074ec1-e73a-419c-8bf4-c8dbaea2ca5d","type":"convenor"},"ec60ebab-cdb9-4185-9089-c4bc3091c2fd":{"to":"048ce336-39a5-4e5d-bf86-ea28a111c7e8","type":"sponsor"},"24d295f7-07d2-479b-8ba6-7afcb53e7e03":{"to":"36505a79-cb4e-4a49-b346-085a945963f8","type":"convenor"},"1ef3eac5-f72b-4eba-9804-5b58b174f4ef":{"to":"11e6198e-4e09-4f95-83a7-7261daf53dd1","type":"organization-for-group"}}
tmap.id:dba4c368-639f-4a3a-a21f-3149c83b57ac
url:http://www.ieee-security.org

The goal of the TCSP is to foster excellence in computer security and privacy research. We provide three of the finest conferences in the field. We are also "information central" for announcements of all research conferences in our field through continuously updated online resources. Our newsletter, published six times a year, contains recent announcements, news from the headlines, and other news about TCSP.
