created:1578297319355
modified:1578297319355
title:Mobile Connect Initiative
type:text/vnd.tiddlywiki
activities:
category:[[discussion group]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Mobile Connect Initiative
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"d20de1c7-d968-404a-b864-48adf1678f22":{"to":"4e142dbf-991f-4811-98d7-fd4ec176951d","type":"organization-for-group"},"971e095a-9967-4562-946c-621604d6a5d9":{"to":"6b6ebd3e-300b-4435-ab6b-dd8278ecfb3e","type":"connection"}}
tmap.id:486dec73-5815-4e93-b9de-ab599ca412fe
url:http://www.gsma.com/personaldata/mobile-connect

Mobile Connect is a secure universal log-in solution. Simply by matching the user to their mobile phone, Mobile Connect allows them to log-in to websites and applications quickly without the need to remember passwords and usernames. It’s safe, secure and no personal information is shared without permission. The digital age has led to an unprecedented level of access to information and services. However, access to such information and services often requires the user to sign-up to websites and applications, resulting in the need to remember user names and passwords. With such a high proportion of users forgetting log-in details, there is a need for a secure solution that bypasses the issue of forgetting passwords, thereby keeping the user engaged.
