created:1578144516820
modified:1578144516820
title:Web of Things Community Group
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Web of Things Community Group
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"aa16056c-749d-4507-ab7b-24e8c2bf3ad7":{"to":"6e6fae1a-76bc-4e5b-b0c1-2d8c034dd83b","type":"organization-for-group"}}
tmap.id:2eeaa10a-2062-463a-b732-ae8e1a415ea8
url:https://www.w3.org/community/wot/


