created:1578267629815
modified:1578267629815
title:Web of Things Community Group
type:text/vnd.tiddlywiki
activities:
category:[[discussion group]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Web of Things Community Group
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"f3bbcb4c-420c-40bc-8207-404ee5625c27":{"to":"f6faa49d-721c-4769-9819-a2ef37fd6992","type":"organization-for-group"}}
tmap.id:7c867a9f-160f-49fa-beab-83aa1a7767c1
url:https://www.w3.org/community/wot/


