created:1578297319342
modified:1578297319342
title:Web Payment Activity
type:text/vnd.tiddlywiki
activities:
category:[[discussion group]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Web Payment Activity
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"01103383-d389-4c4b-8a52-939ded9757f8":{"to":"54621233-96a6-4b53-9e2b-046b00864fb7","type":"organization-for-group"}}
tmap.id:b79c45dd-ec2b-4efa-89e2-750abf5c513e
url:http://www.w3.org/payments/

Payment is an essential element of trade and commerce, and "digital interactions are expected to influence 64 cents of every dollar spent in retail stores by the end of 2015. However, behind these impressive numbers, the payment landscape is quickly changing, and new challenges are appearing. For instance, the average shopping cart abandonment rate is 69% across all devices, and even higher on mobile. A variety of factors are limiting the potential of ecommerce, from the high level fraud related to credit card payments, to the fragmentation of payment solutions available on the Web but not available on all merchant sites or on all devices.
At the same time, there is a growing interest from businesses to find alternatives to business models based on advertisement. These alternatives include e.g. in-app payments, or micropayments that are today challenging due to a variety of factors such as heterogeneity and number of payment options to support, or the inability for existing payment systems to cope with very small payments.
In order to address these issues, and for greater interoperability in the area of payments, the vision behind this activity is to enable: 1) Users to choose their preferred payment solutions across all their devices; 2) Merchants to transparently support a growing number of payment solutions; 3) Developers to monetize applications more easily; 4) New payment solution providers to enter the market more easily with innovative solutions and payment schemes; 5) Society to decrease online fraud; 6) New payment models such as micropayments & paywalls to take-off.
