created:1578052542072
modified:1578052542072
title:Web of Things Community Group
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Web of Things Community Group
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"e645b551-bd91-47a6-8647-c163a48cc3d7":{"to":"52958d56-74ac-425d-9c89-183b86ad6182","type":"organization-for-group"}}
tmap.id:78d8cc1d-df6f-4fda-8ce2-0389ee1e268f
url:https://www.w3.org/community/wot/


