created:1578181490683
modified:1578181490683
title:Web of Things Community Group
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Web of Things Community Group
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"837f2586-20ac-41c4-8f34-23d5b4dbc54b":{"to":"1fca8776-5696-4dc8-824a-af7ef4780ffe","type":"organization-for-group"}}
tmap.id:aa301e2b-a38f-46f1-a30f-43ff199f1848
url:https://www.w3.org/community/wot/


