created:1576662808988
modified:1576662808988
title:Web of Things Community Group
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Web of Things Community Group
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"60aacb09-02f9-46d3-97f7-63d6a1002552":{"to":"3287ec77-2a91-40d3-9f86-bdddf7b5241e","type":"organization-for-group"}}
tmap.id:1028ff5a-cb14-4d48-bdc5-7080d0794067
url:https://www.w3.org/community/wot/


