created:1576743426018
modified:1576743426018
title:Web of Things Community Group
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Web of Things Community Group
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"cb879e8a-e475-4642-a8ac-5cae6e7eb11e":{"to":"bff02e3d-cc8e-4b2c-8c91-00009501b3a9","type":"organization-for-group"}}
tmap.id:b2294b43-a665-49f2-be76-d9e79795ba39
url:https://www.w3.org/community/wot/


