created:1578052541917
modified:1578052541917
title:Web Payments Working Group
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Web Payments Working Group
parent.org:Web Payment Activity
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"b5831637-8232-4087-81c5-b02b9242ff03":{"to":"a0b30081-e23f-4c42-a756-0a1a3a8d805d","type":"organization-for-group"}}
tmap.id:73fe4b81-9bed-4ac0-97ce-93b5c0b6650b
url:https://www.w3.org/Payments/WG/

Payment is an essential element of trade and commerce, and "digital interactions are expected to influence 64 cents of every dollar spent in retail stores by the end of 2015. However, behind these impressive numbers, the payment landscape is quickly changing, and new challenges are appearing. For instance, the average shopping cart abandonment rate is 69% across all devices, and even higher on mobile. A variety of factors are limiting the potential of ecommerce, from the high level fraud related to credit card payments, to the fragmentation of payment solutions available on the Web but not available on all merchant sites or on all devices.
