created:1578233358679
modified:1578233358679
title:Web of Things Community Group
type:text/vnd.tiddlywiki
activities:
category:[[discussion group]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Web of Things Community Group
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"cfec88a1-9467-48d8-971e-a729b4fb82fa":{"to":"40aad628-0e17-4ce5-823f-6b298476743b","type":"organization-for-group"}}
tmap.id:bb4afd09-2629-43a3-a931-0f07936d07c5
url:https://www.w3.org/community/wot/


