created:1578031136437
modified:1578031136437
title:Web of Things Community Group
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Web of Things Community Group
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"628c6278-085f-472c-bcc3-24b35230d012":{"to":"f70e4ede-0a7b-4244-85ea-45a2b8f56060","type":"organization-for-group"}}
tmap.id:54fddcbe-36a0-4278-a9a0-a42642d7c61f
url:https://www.w3.org/community/wot/


