created:1576743426018
modified:1576743426018
title:Web Security Interest Group
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Web Security Interest Group
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"5dd75ab8-a6df-4d3d-9ea5-10b57f05357c":{"to":"bff02e3d-cc8e-4b2c-8c91-00009501b3a9","type":"organization-for-group"}}
tmap.id:c891c720-ec8a-49bb-8933-4df80b5f0ce9
url:https://www.w3.org/Security/wiki/IG

The mission of the Web Security Interest Group is to serve as a forum for discussions on improving standards and implementations to advance the security of the Web. To participate in the group, please join the public-web-security mailing list.

The group is designed as a forum for interested members of the broader Web community -- technology designers, implementors, and other interested parties -- to work toward improving specifications and implementations to advance security of the Web overall.
