created:1576816251274
modified:1576816251274
title:Web Security Interest Group
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Web Security Interest Group
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"d4513bdb-937c-4799-b28b-4bf91a212a34":{"to":"6ee32fb2-446a-457e-a744-9f91be4d5899","type":"organization-for-group"}}
tmap.id:ca02b0bd-2bfd-4ff9-8c20-3274a0b65d05
url:https://www.w3.org/Security/wiki/IG

The mission of the Web Security Interest Group is to serve as a forum for discussions on improving standards and implementations to advance the security of the Web. To participate in the group, please join the public-web-security mailing list.

The group is designed as a forum for interested members of the broader Web community -- technology designers, implementors, and other interested parties -- to work toward improving specifications and implementations to advance security of the Web overall.
