created:1578136061923
modified:1578136061923
title:Web of Things Community Group
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Web of Things Community Group
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"1f02688d-862b-4b79-b046-f0b88ecb1fa9":{"to":"c7a542b0-c78b-439b-a0c4-8497b98b14d7","type":"organization-for-group"}}
tmap.id:78768ce7-d32f-4f56-b554-966d570469b3
url:https://www.w3.org/community/wot/


