created:1578221570260
modified:1578221570260
title:Web of Things Community Group
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Web of Things Community Group
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"329ad5ae-4b28-48fd-94ab-00cca427084c":{"to":"f1bd19ee-68b3-4959-b100-cbcc1c8ce291","type":"organization-for-group"}}
tmap.id:21e52ce6-0a22-49a6-adae-dad88213da08
url:https://www.w3.org/community/wot/


