created:1578031136438
modified:1578031136438
title:Web Security Interest Group
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Web Security Interest Group
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"220a1168-8940-4437-ba07-bcd80cb4b193":{"to":"f70e4ede-0a7b-4244-85ea-45a2b8f56060","type":"organization-for-group"}}
tmap.id:33d63f30-a043-41a9-9128-42524d9110eb
url:https://www.w3.org/Security/wiki/IG

The mission of the Web Security Interest Group is to serve as a forum for discussions on improving standards and implementations to advance the security of the Web. To participate in the group, please join the public-web-security mailing list.

The group is designed as a forum for interested members of the broader Web community -- technology designers, implementors, and other interested parties -- to work toward improving specifications and implementations to advance security of the Web overall.
