created:1578052542072
modified:1578052542072
title:Working Party on Security and Privacy in the Digital Economy (WPSDE)
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Working Party on Security and Privacy in the Digital Economy (WPSDE)
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"9f9ed770-ad55-4ba7-9e05-4ab60a38e663":{"to":"95528b9b-d7c2-4f0b-abf3-bfcfee2408ff","type":"convenor"},"82c413cf-14a3-41ef-99f9-f23d389a337c":{"to":"de7b55db-64d8-4260-8582-825c7cda94cc","type":"specification-of-group"}}
tmap.id:3fce48f2-96c8-44df-8e05-95bb167440e1
url:


