created:1578233358746
modified:1578233358746
title:Working Party on Security and Privacy in the Digital Economy (WPSDE)
type:text/vnd.tiddlywiki
activities:
category:[[discussion group]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Working Party on Security and Privacy in the Digital Economy (WPSDE)
parent.org:oecd (the organisation for economic co-operation and development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"25535db9-1aec-4cd8-9f04-d9340cbe3fcd":{"to":"ea6cfb87-f802-4da9-a161-23dd270a5ed5","type":"convenor"},"0c213acf-b2db-46cd-8ee5-caaa7f9cb51a":{"to":"15efa1fa-729f-4bb9-8911-510835eff47b","type":"specification-of-group"}}
tmap.id:7d29bb46-6ac7-4243-b2f5-93771a04d421
url:


