created:1578297319430
modified:1578297319430
title:Working Party on Communications and Infrastructure Services Policy (CISP)
type:text/vnd.tiddlywiki
activities:
category:[[discussion group]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Working Party on Communications and Infrastructure Services Policy (CISP)
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"5f3f2c99-ecd3-4475-91a5-c92357903ce8":{"to":"6f1950c5-997f-4623-afa9-bf33e25a5181","type":"convenor"},"b0c96a89-5b71-4257-8f8d-e19fc24b8754":{"to":"b0f0405d-6ade-4ebd-bbb9-3b8d5451565f","type":"specification-of-group"}}
tmap.id:a18a05b6-4700-45b9-9fdd-fdae181e4745
url:


