created:1578148367399
modified:1578148367399
title:Working Party on Security and Privacy in the Digital Economy (WPSDE)
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Working Party on Security and Privacy in the Digital Economy (WPSDE)
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"25c4f431-7e2a-4c38-8a3e-624dacbc2159":{"to":"2f048fbf-24ce-45ee-afb8-25f34dff0cfd","type":"convenor"},"3196c1e5-f3a9-43c9-8d17-2e922eed7d5f":{"to":"c4f86413-2327-4bd4-80d3-72d75622f18f","type":"specification-of-group"}}
tmap.id:83ea97fb-6dce-49e7-b8ab-3147ae2bebee
url:


