created:1578136061924
modified:1578136061924
title:Working Party on Security and Privacy in the Digital Economy (WPSDE)
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Working Party on Security and Privacy in the Digital Economy (WPSDE)
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"b6da7fce-7770-4d9f-b493-4bcb9e3638bf":{"to":"ba512af7-4196-46f9-b66b-efbc84fdf880","type":"convenor"},"22ba2fb8-2c83-4724-b73a-196aee1ea6ec":{"to":"3e8e4781-730a-4210-890c-10e3fff9b7db","type":"specification-of-group"}}
tmap.id:01faaeb5-0126-4ee3-8d4b-526226de25a5
url:


