created:1578144516826
modified:1578144516826
title:Working Party on Communications and Infrastructure Services Policy (CISP)
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Working Party on Communications and Infrastructure Services Policy (CISP)
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"000240b9-5d18-4f38-898d-b4af3c4b0644":{"to":"abde9f39-eced-47d0-ba4f-a5ab2a2c6ea4","type":"convenor"},"4a7a6155-ad86-419a-917a-8c2bb7d631db":{"to":"94916f99-ceae-49cb-a00c-ab6290c5e4d1","type":"specification-of-group"}}
tmap.id:321e6744-43b0-4d2a-b82e-fa958ed405ed
url:


