created:1578221570263
modified:1578221570263
title:Working Party on Communications and Infrastructure Services Policy (CISP)
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Working Party on Communications and Infrastructure Services Policy (CISP)
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"95fc5212-fa84-4226-b4a3-7a2f4909208b":{"to":"a8004ab3-1543-4cae-acd8-cc5d507589ab","type":"convenor"},"39734394-a34e-45bb-8230-d508bbdd44bd":{"to":"05e94dcb-76e9-4a93-9a22-0f1546357141","type":"specification-of-group"}}
tmap.id:faf5eb49-58d4-441b-8124-4afa8f12f304
url:


