created:1578221570260
modified:1578221570260
title:Working Party on Security and Privacy in the Digital Economy (WPSDE)
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Working Party on Security and Privacy in the Digital Economy (WPSDE)
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"debaadc1-0a9d-43f9-a8c9-cad80463085e":{"to":"a8004ab3-1543-4cae-acd8-cc5d507589ab","type":"convenor"},"2d713da7-de0e-4a6d-9bd6-d3efdd6cb03a":{"to":"05e94dcb-76e9-4a93-9a22-0f1546357141","type":"specification-of-group"}}
tmap.id:fa3817a5-d70c-4f88-b3b0-e1d0307ad681
url:


