created:1578136061926
modified:1578136061926
title:Working Party on Communications and Infrastructure Services Policy (CISP)
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Working Party on Communications and Infrastructure Services Policy (CISP)
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"922a72c4-b1c2-46d0-b2b8-8606d4178209":{"to":"ba512af7-4196-46f9-b66b-efbc84fdf880","type":"convenor"},"893c3755-43d0-4f80-a068-2b7cfe4e6c45":{"to":"3e8e4781-730a-4210-890c-10e3fff9b7db","type":"specification-of-group"}}
tmap.id:e79d4585-f477-4366-b9ff-86d2a112971c
url:


