created:1578297319415
modified:1578297319415
title:Working Party on Security and Privacy in the Digital Economy (WPSDE)
type:text/vnd.tiddlywiki
activities:
category:[[discussion group]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Working Party on Security and Privacy in the Digital Economy (WPSDE)
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"90dfcbe5-36be-4408-92ee-19d7df20e5a9":{"to":"6f1950c5-997f-4623-afa9-bf33e25a5181","type":"convenor"},"121dafc1-549f-4b67-a0d0-cf421522666f":{"to":"b0f0405d-6ade-4ebd-bbb9-3b8d5451565f","type":"specification-of-group"}}
tmap.id:140d81e7-44f6-445b-83e2-7dc5d9d80c52
url:


