created:1578144516820
modified:1578144516820
title:Working Party on Security and Privacy in the Digital Economy (WPSDE)
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Working Party on Security and Privacy in the Digital Economy (WPSDE)
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"c389910d-5f85-49f5-8ee9-fa58a42c8c79":{"to":"abde9f39-eced-47d0-ba4f-a5ab2a2c6ea4","type":"convenor"},"f66abca8-579c-456f-9b17-6148d6682f68":{"to":"94916f99-ceae-49cb-a00c-ab6290c5e4d1","type":"specification-of-group"}}
tmap.id:02433e6e-130e-49b3-8aab-f86a6b9095c9
url:


