created:1576743426018
modified:1576743426018
title:Working Party on Security and Privacy in the Digital Economy (WPSDE)
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Working Party on Security and Privacy in the Digital Economy (WPSDE)
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"b19345e8-e2aa-4486-bee3-2d7f4d05ba45":{"to":"c3c13349-143d-45fd-b122-875ac8d65b14","type":"convenor"},"ae52769f-9637-49d2-8773-4e23f394f383":{"to":"d441ffb1-0b34-4140-ae5b-dcb4e8e22e82","type":"specification-of-group"}}
tmap.id:aeb0ba1b-017d-43a6-ba76-69fa7a52acff
url:


