created:1578181490685
modified:1578181490685
title:Working Party on Communications and Infrastructure Services Policy (CISP)
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Working Party on Communications and Infrastructure Services Policy (CISP)
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"bf6b8be5-4031-4fd0-abf2-f7492186f867":{"to":"d9d7f1b5-af3f-4119-868d-858fe0e857ed","type":"convenor"},"a8fb34b2-5efe-4acc-b3cf-c2158f3c591b":{"to":"a637fba8-410d-4d0f-8969-9986a9728070","type":"specification-of-group"}}
tmap.id:9dcabe14-23a8-4105-aca3-ea659ffc5240
url:


