created:1578181490683
modified:1578181490683
title:Working Party on Security and Privacy in the Digital Economy (WPSDE)
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Working Party on Security and Privacy in the Digital Economy (WPSDE)
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"84cf0357-275b-4fea-a896-67920d8e5633":{"to":"d9d7f1b5-af3f-4119-868d-858fe0e857ed","type":"convenor"},"dd08073b-7c4d-417c-be4d-4987ba6c7304":{"to":"a637fba8-410d-4d0f-8969-9986a9728070","type":"specification-of-group"}}
tmap.id:fc7a23ad-d43b-4ac8-bfe0-4b80c84c381b
url:


