created:1576816251274
modified:1576816251274
title:Working Party on Communications and Infrastructure Services Policy (CISP)
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Working Party on Communications and Infrastructure Services Policy (CISP)
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"766295c8-cdd1-4811-aa72-85d7e98c6a54":{"to":"5b218840-51d5-4244-90c8-17b8fc4a9de3","type":"convenor"},"6dec3224-76db-4e8d-a3d1-505dc01dc7a7":{"to":"05148c2e-6775-4a76-b091-b83189370103","type":"specification-of-group"}}
tmap.id:33817d4f-4b0f-40af-9007-ec1f2b12f2ea
url:


