created:1575939740756
modified:1575939740756
title:Working Party on Communications and Infrastructure Services Policy (CISP)
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Working Party on Communications and Infrastructure Services Policy (CISP)
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"a369a550-ef69-4fff-95b9-9e65a02cb10d":{"to":"11d01a88-aea1-4103-86c2-ec4dece2792b","type":"convenor"},"58bfcebe-9919-4960-8d52-98766e94d1c2":{"to":"b9fefa7b-5b20-4b6d-9109-4e180954022a","type":"specification-of-group"}}
tmap.id:f29ab081-ab87-4b02-9be1-40c06e4d7d67
url:


