created:1576743426018
modified:1576743426018
title:Working Party on Communications and Infrastructure Services Policy (CISP)
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Working Party on Communications and Infrastructure Services Policy (CISP)
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"9d3f479c-b748-4bc2-ac8d-b510e346b475":{"to":"c3c13349-143d-45fd-b122-875ac8d65b14","type":"convenor"},"ed4a084d-3757-4853-833e-b256edbc75d7":{"to":"d441ffb1-0b34-4140-ae5b-dcb4e8e22e82","type":"specification-of-group"}}
tmap.id:aa50c983-7645-4686-9800-053552832aff
url:


