created:1578185247053
modified:1578185247053
title:Working Party on Security and Privacy in the Digital Economy (WPSDE)
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Working Party on Security and Privacy in the Digital Economy (WPSDE)
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"fcdc7247-4499-436c-95a9-5d5da89ab0bc":{"to":"7609cfe1-8672-40c8-96c7-adad770a7806","type":"convenor"},"24701df6-2955-496b-82e6-71b7e2da1357":{"to":"3ad91013-7346-4f88-98b3-7efed5380cc0","type":"specification-of-group"}}
tmap.id:2f6ded07-63cd-49c6-afd0-6f2a44239aeb
url:


