created:1578185247057
modified:1578185247057
title:Working Party on Communications and Infrastructure Services Policy (CISP)
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Working Party on Communications and Infrastructure Services Policy (CISP)
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"aabef505-365c-4274-86d5-0c1ad8c2987b":{"to":"7609cfe1-8672-40c8-96c7-adad770a7806","type":"convenor"},"b82a408c-99c8-4550-bdcd-8f0e1c685bb6":{"to":"3ad91013-7346-4f88-98b3-7efed5380cc0","type":"specification-of-group"}}
tmap.id:3df29357-38d2-4fe4-aa0c-8be60576abdf
url:


