created:1578052542073
modified:1578052542073
title:Working Party on Communications and Infrastructure Services Policy (CISP)
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Working Party on Communications and Infrastructure Services Policy (CISP)
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"5a229d32-38b3-4c8a-8598-8cde7ecb6062":{"to":"95528b9b-d7c2-4f0b-abf3-bfcfee2408ff","type":"convenor"},"6ce8cadf-ea1f-4ef5-8aa5-818982f56d35":{"to":"de7b55db-64d8-4260-8582-825c7cda94cc","type":"specification-of-group"}}
tmap.id:1ae216cf-f3b2-47c3-8319-02d8536fe22b
url:


