created:1578123164100
modified:1578123164100
title:Working Party on Security and Privacy in the Digital Economy (WPSDE)
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Working Party on Security and Privacy in the Digital Economy (WPSDE)
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"5ba15046-57ba-48b3-b39b-7e3acbc86704":{"to":"84bf01f8-9d3f-41a9-b7eb-289a78e5e4de","type":"convenor"},"b018374c-5d3e-4f08-8015-545e71822941":{"to":"6b2dcb7a-adee-4a2b-811e-4b7860a94439","type":"specification-of-group"}}
tmap.id:de62ad08-eb8e-42d2-b5c8-daa7a0c66c41
url:


