created:1578233358757
modified:1578233358757
title:Working Party on Communications and Infrastructure Services Policy (CISP)
type:text/vnd.tiddlywiki
activities:
category:[[discussion group]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Working Party on Communications and Infrastructure Services Policy (CISP)
parent.org:oecd (the organisation for economic co-operation and development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"a41f89bb-c2e3-4b6e-9621-f241f441f22b":{"to":"ea6cfb87-f802-4da9-a161-23dd270a5ed5","type":"convenor"},"e3e977af-6427-44c0-bea4-3f2fd02d2a58":{"to":"15efa1fa-729f-4bb9-8911-510835eff47b","type":"specification-of-group"}}
tmap.id:63e427f9-560e-4d2e-89d4-c07809fe14c5
url:


