created:1575207694036
modified:1575207694036
title:IEEE Standards Organization
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IEEE Standards Organization
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"240d4acc-fc4d-47af-9e7c-b2d419a08899":{"to":"9e3a6213-8390-4e06-9810-9d1e4dd7bf6c","type":"connection"},"4c1ce055-79dc-4fce-abf5-9508ada8426e":{"to":"c01816eb-ff69-4e20-b735-8f1db2bea91a","type":"general-member"}}
tmap.id:99835c11-6dfa-44bf-bc9e-fbfd80359ad8
twitter.profile:
website:http://standards.ieee.org

We are a leading consensus building organization that nurtures, develops & advances global technologies. Our work drives the functionality, capabilities and interoperability of a wide range of products and services that transform the way people live, work and communicate.
