created:1575207694069
modified:1575207694069
title:International Federation for Information Processing
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:International Federation for Information Processing
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"0e7a09c3-65d6-4c2c-b12c-bb724c5b4279":{"to":"f4d97976-2265-44f5-ac1e-96f9b4a365dd","type":"convenor"}}
tmap.id:cc47616d-24d3-4c95-868e-9b0e9ccc0ac3
twitter.profile:
website:


