created:1575207694070
modified:1575207694070
title:mobile Ecosystem Forum
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:2005-01-01
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:mobile Ecosystem Forum
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"68800faf-03eb-4da3-afbf-506487bd3481":{"to":"27885b61-eae1-4ab9-b74f-3a2f1eed1e4e","type":"organization-for-group"}}
tmap.id:f0f68015-9db5-4b83-a3c2-f96ec8662ddb
twitter.profile:
website:http://mobileecosystemforum.com/

Accelerating your mobile opportunity
The Mobile Ecosystem Forum is a global trade body that acts as an impartial and authoritative champion for addressing issues affecting the broadening mobile ecosystem.  We work with our members to accelerate sustainable market growth that drives inclusion for all and delivers trusted services to enrich the lives of consumers worldwide.
