created:1575207694070
modified:1575207694070
title:Netnod
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Netnod
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9065f1c5-3fef-49f9-b39d-266d951045ef":{"to":"44d5ee22-84c0-43d5-a866-844ac13ec37c","type":"founder"},"d7c74efd-d004-4ccf-a8fe-d05630438ab7":{"to":"c972d5c7-cade-463c-8672-9d3607393c60","type":"general-member"}}
tmap.id:944c0c4f-f8fa-4b1a-973e-2f416e1acdfc
twitter.profile:
website:http://www.netnod.se

Netnod is a non-profit Internet infrastructure organisation. Netnod manages Internet exchange points (IXPs) in five cities in Sweden and one in Denmark. Netnod offers DNS anycast services worldwide, and is the proud operator of i.root-servers.net, one of 13 logical DNS root name servers in the world.
