created:1575207694071
modified:1575207694071
title:Nominet
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Nominet
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"d5cc1eb0-a291-4302-b989-ada26bb07be8":{"to":"c972d5c7-cade-463c-8672-9d3607393c60","type":"general-member"}}
tmap.id:e54e18ae-1bdf-44cc-8ab1-7c6073561b6f
twitter.profile:
website:


