created:1575207694035
modified:1575207694035
title:North American Security Products Organization
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:North American Security Products Organization
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"4628bc43-adc3-4f78-82e0-7b8ede56faae":{"to":"b509f4ad-c0e1-41a3-ae14-c88aa6754f0d","type":"connection"}}
tmap.id:81f8e308-5a4b-49a2-ac59-a5a22670b77c
twitter.profile:
website:http://www.naspo.info

The mission of NASPO International is to: develop national and international security standards and to support those standards through education, auditing, certification .
NASPO is an ANSI-accredited standards development organization based in Washington, D.C. Its members include Fortune 500 companies, commercial, industrial, government and non-governmental organizations (NGOs).
