created:1575207694037
modified:1575207694037
title:Platform Identity Management Nederland (PIMN)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Platform Identity Management Nederland (PIMN)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"37fd3cb8-e9f9-4224-b3bf-f7fbecf57f03":{"to":"af29f78b-82ac-41df-b883-fe3fb7fe8f34","type":"sponsor"},"575b0494-c98a-444b-b855-54dc65b44f70":{"to":"1c3ec6d0-e2af-4398-84a7-1068f0d3ff1a","type":"executive-member"}}
tmap.id:29a3bacb-0490-4aa2-b418-08431f73ba23
twitter.profile:
website:


