created:1575207694068
modified:1575207694068
title:Secure Identity Alliance
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Secure Identity Alliance
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5509c16c-57cf-4931-a3b7-52e0ae4125f1":{"to":"18dae518-dcff-4c43-95c4-42e05f3ed3c8","type":"author"},"d7cf6423-fe83-4d25-b48d-043864fb2faa":{"to":"173e55a5-c266-485c-897f-68ba02ee6a60","type":"author"}}
tmap.id:ead7504c-09a9-45cb-b189-2211a74bf4d3
twitter.profile:
website:https://www.secureidentityalliance.org

The Secure Identity Alliance is dedicated to supporting sustainable worldwide economic growth and prosperity through the development of trusted digital identities and the widespread adoption of secure eServices.
