created:1578148366985
modified:1578148366985
title:Australia
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Australia
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"6851cd5d-b4d7-4a26-a34f-b06f4e222d0c":{"to":"446420a3-f194-4de7-a0d8-cf05db03ed58","type":"government-connection"}}
tmap.id:b769b7c4-d654-4dfa-a1a2-31c18c2d673e
twitter.profile:
website:


