created:1578148367067
modified:1578148367067
title:Israeli Government
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Israeli Government
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e3fd4532-286d-443e-a78a-2ebd38d1869a":{"to":"7e29e5fa-a0f0-41f8-9bf5-e03a159c447a","type":"government-connection"}}
tmap.id:89c7ef8d-b97e-41c7-8a3d-44e80bc18f50
twitter.profile:
website:


