created:1578148366955
modified:1578148366955
title:New Zealand
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:New Zealand
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3a5447c0-8d0f-4019-b9d8-7681294b734c":{"to":"a16cb5ed-ce71-43a9-92ef-39a5fbf74d35","type":"default"}}
tmap.id:c1472681-23f5-4090-a82c-7b516604b210
twitter.profile:
website:


