created:1578148367057
modified:1578148367057
title:United States Government
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:United States Government
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"1495c2b3-6ff1-4274-b15d-2f9e35a1260c":{"to":"085d10b8-5a8c-405a-ae49-746ec294cedb","type":"executive-member"},"f3ad1af5-cc01-4d86-b03c-a675afd7640e":{"to":"18fdcb95-0f79-4c4a-893f-e42528f4350f","type":"funding-flow"},"6c2ca3be-4d39-4abf-92b0-1b6c59b20fb4":{"to":"21af284e-84a1-440f-a6b4-e5920cf49ae0","type":"government-connection"}}
tmap.id:4fe3e6a3-63e1-4102-9b66-9029a5b83105
twitter.profile:
website:


