created:1575207694294
modified:1575207694294
title:Project VRM
type:text/vnd.tiddlywiki
activities:outreach, publication
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Project VRM
org.type:project
parent.org:
partners:
products.and.or.services:
purpose:Consumer Support
relevant.publications:
scope:
sector:academic
status:
tags:0
tech.focus:
tmap.edges:{}
tmap.id:0f782f8f-0be9-49de-83d7-7f8cbab310c5
twitter.profile:
website:https://blogs.harvard.edu/vrm/

encourage development of tools by which individuals can take control of their relationships with organizations — especially in commercial marketplaces. To encourage and conduct research on VRM-related theories, usage of VRM tools, and effects as adoption of VRM tools takes place.
