created:1575973326433
modified:1575973326433
title:Platform Cooperativism Consortium
type:text/vnd.tiddlywiki
activities:movement building
audience:
category:service: Cooperative: network or coalition
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Platform Cooperativism Consortium
parent.org:Platform Cooperativism Consortium
partners:Center for Civic Media MIT: Oxford Internet Institute: United States Federation of Worker Cooperatives (USFWC): Berkman Klein Center for Internet and Society at Harvard University: The U.S. Solidarity Economy Network: Civic Hall: Sustainable Economies Law Center: Dimmons.net: National Cooperative Business Association: IG Metall: Cooperative University College of Kenya: ICA group: FEBE Coop: P2P Foundation: SMart: Ver.di: Institute for the Study of Employee Ownership and Profit Sharing at the School of Management and Labor Relations at Rutgers University: The National Domestic Workers Alliance (NDWA): Alexander von Humboldt Institute for Internet Society: Commons Transition Coalition: Business Council of Co-operatives and Mutuals (Australia)
people:
purpose:governance, education
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"43445719-8513-4371-acf2-80c8a8a81577":{"to":"a6eb0a54-3f46-4304-add7-b5a991efa118","type":"Provides"},"a002f363-88ad-4cfe-9e67-dbfc2bd4826b":{"to":"c91fd6ab-5d72-4bb4-b7dd-3f074b9cd0e9","type":"Sponsors"}}
tmap.id:a6eb0a54-3f46-4304-add7-b5a991efa118
tmap.names:pop-to-orgs all-organizations orgs-to-orgs
url:https://platform.coop/
version.or.edition:
working.group:

The Platform Cooperativism Consortium (PCC) is a hub for research, community building, and advocacy for co-ops that make the digital transition. 

The PCC supports the growth and conversion of hundreds of platform co-op businesses with tens of thousands of worker-owners around the world.
