created:1575212063468
modified:1575212063468
title:Open Data Kit
type:text/vnd.tiddlywiki
activities:software development
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Open Data Kit
org.type:Coalition or Network, Resource \ Web App
parent.org:
partners:
products.and.or.services:
purpose:tech interoperability, usability
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:d173a1e7-f312-46c1-8a66-297db0a8a705
twitter.profile:
website:https://opendatakit.org/

The Open Data Kit community produces free and open-source software for collecting, managing, and using data in resource-constrained environments.
