created:1575207694295
modified:1575207694295
title:Deep Trust Alliance
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Deep Trust Alliance
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:0
tech.focus:
tmap.edges:{}
tmap.id:e29178e5-f646-4b04-b76b-831e8a23a67d
twitter.profile:
website:https://www.deeptrustalliance.org

The Ecosystem to Beat Deep Fakes
