created:1575207694294
modified:1575207694294
title:Trustable Technology Mark
type:text/vnd.tiddlywiki
activities:Certification
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:(referred by Steve Olshanksy)
linkedin.profile:
location(s):
me2b.relationship:
org.name:Trustable Technology Mark
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:2aa20481-439d-42a5-8a98-cf87571f7d12
twitter.profile:
website:https://trustabletech.org/about/

The Trustable Technology Mark aims to highlight the work of those companies that put in the extra effort of building truly trustworthy devices.
