created:1575213940195
modified:1575213940195
title:Terms of Service Didn't Read
type:text/vnd.tiddlywiki
activities:
audience:
category:Terms: Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Terms of Service Didn't Read
parent.org:Terms of Service Didn't Read
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:bc383087-381b-430b-ad84-11be65aa73ae
url:https://tosdr.org/
version.or.edition:
working.group:

ToS Rating system
