created:1575213940195
modified:1575213940195
title:TermSafe
type:text/vnd.tiddlywiki
activities:
audience:
category:Terms: Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:TermSafe
parent.org:TermSafe
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:f4d8ed52-2a50-4222-9fa7-54278738df77
url:http://termsafe.com/
version.or.edition:
working.group:

TermSAFE Certification that ToS are safe to click "yes"
