created:1575212063469
modified:1575212063469
title:Terms of Service Didn't Read
type:text/vnd.tiddlywiki
activities:
audience:
category:Terms: Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Terms of Service Didn't Read
parent.org:Terms of Service Didn't Read
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:42709081-8556-4b4d-9e49-24bee8a3d280
url:https://tosdr.org/
version.or.edition:
working.group:

ToS Rating system
