created:1578148366190
modified:1578148366190
title:American Registry for Internet Numbers (ARIN)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:1997-12-22
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:American Registry for Internet Numbers (ARIN)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"879d702e-8c1b-40d3-84ef-0ea173011114":{"to":"f3411788-6359-4e37-9c73-4033238cac99","type":"general-member"}}
tmap.id:c1fb45e1-594f-45f5-8b35-e29f0f4169a6
twitter.profile:
website:https://www.arin.net/about_us/overview.html

Established in December 1997, the American Registry for Internet Numbers (ARIN) is a nonprofit, member-based organization that supports the operation and growth of the Internet.

ARIN accomplishes this by carrying out its core service, which is the management and distribution of Internet number resources such as Internet Protocol (IP) addresses and Autonomous System Numbers (ASNs). ARIN manages these resources within its service region, which is comprised of Canada, the United States, and many Caribbean and North Atlantic islands. ARIN also coordinates policy development by the community and advances the Internet through informational outreach.

The American Registry for Internet Numbers (ARIN) is the Regional Internet Registry (RIR) for Canada, the United States, and many Caribbean and North Atlantic islands. ARIN manages the distribution of Internet number resources, including IPv4 and IPv6 address space and AS numbers. ARIN opened its doors for business on December 22, 1997 after incorporating on April 18, 1997. ARIN is a nonprofit corporation with headquarters in Chantilly, Virginia, USA.
