created:1578148366040
modified:1578148366040
title:ANSI
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ANSI
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"d02de678-dda4-4121-abb4-9b3ff79bd4e2":{"to":"320a1ef9-95ff-4da2-b10d-0cd54afe6e30","type":"general-member"}}
tmap.id:7e94536b-dbd1-42f3-ae95-caea73b8f298
twitter.profile:
website:https://www.ansi.org

ANSI promotes the use of U.S. standards internationally, advocates U.S. policy and technical positions in international and regional standards organizations, and encourages the adoption of international standards as national standards where they meet the needs of the user community.

The Institute is the sole U.S. representative and dues-paying member of the two major non-treaty international standards organizations, the International Organization for Standardization (ISO), and, via the U.S. National Committee (USNC), the International Electrotechnical Commission (IEC). As a founding member of the ISO, ANSI plays a strong leadership role in its governing body while U.S. participation, via the USNC, is equally strong in the IEC.
