created:1578148366517
modified:1578148366517
title:ARIB  The Association of Radio Industries and Businesses, Japan
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:1995-09-15
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ARIB  The Association of Radio Industries and Businesses, Japan
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"21e72580-4787-4104-8de6-77eb00ae0640":{"to":"aca7f2c1-22c5-4e0a-b7e6-f4b52e7301f3","type":"executive-member"},"5246b9f7-0209-4a1e-bc56-022ab68fe080":{"to":"e858181b-dffb-4abc-b0d2-6bfede3605e2","type":"general-member"}}
tmap.id:496d996a-9c09-4292-bf51-31110f329623
twitter.profile:
website:http://www.arib.or.jp/english/

The objectives of ARIB are to carry out studies, research and development (R&D), consultation work, etc. relating to radiowave use. These activities are conducted to promote the practical application and dissemination of radio systems in the telecommunications and broadcasting fields, as well as to achieve robust advancement and development of radio industries, thereby contributing to public welfare.

	Conducting studies and R&D on radio wave use in the telecommunications and broadcasting fields
2	Consulting, educating users on dissemination, and collecting and providing materials and information on radio wave use in the telecommunications and
broadcasting fields
3	Developing radio system related standards in the telecommunications and broadcasting fields
4	Liaison, coordination, and cooperation with foreign organizations working on radio wave use in the telecommunications and broadcasting fields
5	Activities incidental to those listed above
6	Any other activities necessary to achieve the objectives of ARIB
