created:1578148366334
modified:1578148366334
title:Canadian Internet Registration Authority (CIRA)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:2000-12-01
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Canadian Internet Registration Authority (CIRA)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"51d477a5-1256-4390-a854-5dc2241c89a9":{"to":"4159afb4-f264-41c3-93b8-96d50cb9e9f6","type":"general-member"}}
tmap.id:d461b0f3-a764-4a90-a361-2e53e87bdada
twitter.profile:
website:https://cira.ca

The Canadian Internet Registration Authority (CIRA) (French: Autorité canadienne pour les enregistrements Internet ACEI) is the organization that manages the .CA country code top-level domain, the policies that support Canada’s Internet community and Canada’s involvement in international Internet governance. CIRA is a member-driven organization. Membership in CIRA is included in the cost of a .CA domain, and open to anyone who holds a .CA domain. There are approximately 15,000 CIRA members as of January 2013.
