created:1578148366358
modified:1578148366358
title:Coordination Center for TLD RU (CC for TLD RU)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Coordination Center for TLD RU (CC for TLD RU)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c5f454d3-e7ee-4b09-9795-75386eac01e8":{"to":"4159afb4-f264-41c3-93b8-96d50cb9e9f6","type":"general-member"}}
tmap.id:addbcf5c-18a5-42e0-969d-52f60c596206
twitter.profile:
website:


