created:1578148369713
modified:1578148369713
title:Deep Trust Alliance
type:text/vnd.tiddlywiki
activities:[[standard development]] [[movement building]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:[[impersonation]]
element.type:organization
funding:
github.profile:https://github.com/DeepTrust
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Deep Trust Alliance
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:[[governance]] [[transparancy and accountability]] [[ecosystem building]]
relevant.publications:
scope:
sector:non-profit
status:
tags:[[a new open source software foundation is born to support the creation of a secure]] [[scalable]] [[interoperable]] [[and trusted iot ecosystem]]
tech.focus:
tmap.edges:{}
tmap.id:7b128583-8247-4d5a-bfaa-fb191ca903a2
twitter.profile:https://twitter.com/trust_deep
website:https://www.deeptrustalliance.org

The Ecosystem to Beat Deep Fakes
