created:1578148369709
modified:1578148369709
title:Design Justice Network
type:text/vnd.tiddlywiki
activities:[[publication]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:Allied Media Projects
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Design Justice Network
org.type:Trade Association
parent.org:Allied Media Projects
partners:
products.and.or.services:
purpose:[[human rights]]
relevant.publications:
scope:
sector:non-profit
status:
tags:[[creative]]
tech.focus:
tmap.edges:{}
tmap.id:718bad40-9e66-4039-99dc-ee5ffc76f76a
twitter.profile:https://twitter.com/design__justice
website:https://designjusticenetwork.org/

The Design Justice Network is an international group of people and organizations committed to rethinking design processes so they center people who are often marginalized by design. We work according to a set of principles that were generated and collaboratively edited by our network.
