created:1578148366131
modified:1578148366131
title:ESI European Software Institute
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ESI European Software Institute
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[europe]]
tech.focus:
tmap.edges:{"fc0a2f00-f41a-4a42-a4c5-ba28b171df79":{"to":"f9f6a238-ef34-4e48-bfd1-26fae9159c12","type":"executive-member"}}
tmap.id:8ea98092-4058-4c44-90ec-dcb9b4d7da77
twitter.profile:
website:

European Software Institute – Center Eastern Europe (ESI CEE) is a leading Regional Excellence Center in information technologies, software engineering, quality and cybersecurity for Eastern Europe. Since its establishment in 2003 ESI CEE has actively supported the development of increased ICT industry competitiveness, digital entrepreneurship, knowledge economy and society, with a specific focus on supporting innovative businesses and education.
 
ESI Center Eastern Europe consistently focuses on three directions:
