created:1578148365771
modified:1578148365771
title:GSMA
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:GSMA
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e64c3311-94bb-4700-9358-769e87bbab31":{"to":"164b5f2b-d410-4c49-925d-f22150d3f957","type":"author"}}
tmap.id:26783507-0c7c-4cfe-be0f-7f4dff34cb54
twitter.profile:
website:


