created:1578148366525
modified:1578148366525
title:IEEE Cybersecurity Initiative
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:2014-01-01
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IEEE Cybersecurity Initiative
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"44837a8b-e0ac-467f-85b5-af66441565ae":{"to":"32bc3f40-5a28-4fd2-a07a-c60b69c8a418","type":"sponsor"}}
tmap.id:f31d1633-50bd-418c-b0a6-5a0a63d9a41b
twitter.profile:
website:http://cybersecurity.ieee.org/about/


