created:1578148366533
modified:1578148366533
title:International Federation for Information Processing
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:International Federation for Information Processing
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"094b6038-1430-496f-bf69-55074609ac33":{"to":"e1b2e303-feac-487b-ae52-1f4408df9e7f","type":"convenor"}}
tmap.id:85fbcf11-0482-47e1-86f5-a31bdbb03799
twitter.profile:
website:


