created:1578148369714
modified:1578148369714
title:ITEGA
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ITEGA
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:[[governance]] [[consumer support]] [[ecosystem building]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:Information Sharing Control
tmap.edges:{}
tmap.id:c1d78cf0-bb3f-4108-b9b8-295802219f35
twitter.profile:https://twitter.com/infotrust_itega
website:https://itega.org/

Building Digital Markets Based on Trust. ITEGA fosters a digital marketplace that respects user privacy and supports content creators.
