created:1578148366180
modified:1578148366180
title:ITU-T  International Telecommunication Union
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ITU-T  International Telecommunication Union
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"ad698452-aba1-4ef1-9669-988c9bb2de57":{"to":"21af284e-84a1-440f-a6b4-e5920cf49ae0","type":"government-connection"},"3d7839cc-841c-48a9-8abf-65af420b07e6":{"to":"0aa5fb9a-d126-4488-be8d-43b93c3242d1","type":"affiliate"},"6de31694-28cc-4ef8-a62e-3f95c52431d1":{"to":"e858181b-dffb-4abc-b0d2-6bfede3605e2","type":"general-member"}}
tmap.id:e1640ab6-cee8-48bd-8508-8b458ecc0211
twitter.profile:
website:https://www.itu.int/en/ITU-T/Pages/default.aspx

The ITU Telecommunication Standardization Sector (ITU-T) is one of the three sectors (divisions or units) of the International Telecommunication Union (ITU); it coordinates standards for telecommunications.

The standardization efforts of ITU commenced in 1865 with the formation of the International Telegraph Union (ITU). ITU became a specialized agency of the United Nations in 1947. The International Telegraph and Telephone Consultative Committee (CCITT, from French: Comité Consultatif International Téléphonique et Télégraphique) was created in 1956, and was renamed ITU-T in 1993.[1]
