created:1578148366395
modified:1578148366395
title:Keith Institute
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Keith Institute
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"d11f7cee-15e3-4a37-8d5a-06998c8fb8ea":{"to":"288f2fe2-18e3-4d7f-83e7-0ccbd235e9dd","type":"connection"}}
tmap.id:9d0bba01-6f6a-4b52-b631-07537e7d5d4e
twitter.profile:
website:http://www.keithinstitute.org/


