created:1578148366542
modified:1578148366542
title:Latin America and Caribbean Network Information Centre
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:2016-09-13
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Latin America and Caribbean Network Information Centre
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"02ba41a6-9b17-457f-990c-c3a4f8c9f8f1":{"to":"f3411788-6359-4e37-9c73-4033238cac99","type":"general-member"}}
tmap.id:51787c56-5163-43a4-b745-75f6d1537a46
twitter.profile:
website:http://www.lacnic.net/en/

The Latin America and Caribbean Network Information Centre[1] (LACNIC, Spanish: Registro de Direcciones de Internet para América Latina y Caribe, Portuguese: Registro de Endereçamento da Internet para América Latina e Caribe) is the Regional Internet Registry for the Latin American and Caribbean regions.

LACNIC[2] provides number resource allocation and registration services that support the global operation of the Internet. It is a not-for-profit, membership-based organisation whose members include Internet Service Providers, and similar organisations.
