created:1578148365807
modified:1578148365807
title:Linux Foundation
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Linux Foundation
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"d05207f3-106b-4ef5-b485-831b4f07a2d7":{"to":"3414418c-ca74-4eca-92ce-fc81c5e47c7f","type":"default"},"8c12a6bb-382c-4be0-9418-6e6f1222882b":{"to":"4150d0b4-a5a2-4f8a-a71e-7a30117799ce","type":"default"}}
tmap.id:ee047f16-deb2-4eb3-b981-b57573533625
twitter.profile:
website:https://www.linuxfoundation.org/projects


