created:1578148369708
modified:1578148369708
title:Open GDPR
type:text/vnd.tiddlywiki
activities:[[publication]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/opengdpr/opengdpr
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Open GDPR
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:[[certification and compliance]]
relevant.publications:
scope:regional
sector:for-profit
status:
tags:[[compliance framework]]
tech.focus:
tmap.edges:{}
tmap.id:77d80bde-71d5-4364-b347-1bd4c5517b81
twitter.profile:
website:https://opengdpr.org/

OpenGDPR is an open-source initiative setting a common framework for brands and technology companies to cooperate around the fair and transparent use of consumer data. Companies that adopt the framework can quickly and efficiently honor data subject rights related to personal data requests as set forth under the provisions of the European Union's General Data Protection Regulation.
