created:1578148369706
modified:1578148369706
title:Open Data Initiative
type:text/vnd.tiddlywiki
activities:[[standard development]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Open Data Initiative
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:[[usability]] [[tech interoperability]]
relevant.publications:
scope:
sector:profit
status:
tags:
tech.focus:Data Mobility
tmap.edges:{}
tmap.id:50925dde-8621-49f6-aae6-3dcb6fda599d
twitter.profile:
website:https://www.microsoft.com/en-us/open-data-initiative

Adobe, Microsoft, and SAP joined to together to develop the Open Data Initiative—a collection of standard data formats that make data exchange between applications and platforms a simple reality.
