created:1578148366012
modified:1578148366012
title:Platform Identity Management Nederland (PIMN)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Platform Identity Management Nederland (PIMN)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"54c0de45-f491-4f59-bfb5-be6500a8ab9d":{"to":"48eb6f2e-1437-45d7-8c27-736ea81050b7","type":"sponsor"},"bd97b094-fe2e-4f75-8ec2-9266e7f15e01":{"to":"f9f6a238-ef34-4e48-bfd1-26fae9159c12","type":"executive-member"}}
tmap.id:f10a38c9-9b60-466e-b82e-16c90c662751
twitter.profile:
website:


