created:1578148365938
modified:1578148365938
title:RIPE NCC - The Réseaux IP Européens Network Coordination Centre
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:1992-01-04
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:RIPE NCC - The Réseaux IP Européens Network Coordination Centre
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"d5ccb2d1-abad-43c9-814a-64025e911271":{"to":"f3411788-6359-4e37-9c73-4033238cac99","type":"general-member"}}
tmap.id:8462617b-6797-43b5-b880-b69c621ca4d7
twitter.profile:
website:https://www.ripe.net

The RIPE NCC supports the technical and administrative coordination of the infrastructure of the Internet. It is a not-for-profit membership organisation with over 10,000 (as of March 2014) members located in over 70 countries in its service region.

Any individual or organisation can become a member of the RIPE NCC. The membership consists mainly of Internet service providers (ISPs), telecommunication organisations, educational institutions, governments, regulatory agencies, and large corporations.
