created:1578148366428
modified:1578148366428
title:Secure Identity Alliance
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Secure Identity Alliance
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c780e299-55a2-4cef-ab32-504627217765":{"to":"164b5f2b-d410-4c49-925d-f22150d3f957","type":"author"},"125257cf-1e84-49fb-a654-60b1e65a4161":{"to":"f71cac7f-8f5e-49c0-b00c-23ecc45cbe76","type":"author"}}
tmap.id:5c5a5e3f-7ad8-4983-96c7-0ea59c1684e5
twitter.profile:
website:https://www.secureidentityalliance.org

The Secure Identity Alliance is dedicated to supporting sustainable worldwide economic growth and prosperity through the development of trusted digital identities and the widespread adoption of secure eServices.
