created:1578148366653
modified:1578148366653
title:Telecommunications Industry Association (TIA)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Telecommunications Industry Association (TIA)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"fb56cfba-b123-4734-ab7b-27af10e6795e":{"to":"e858181b-dffb-4abc-b0d2-6bfede3605e2","type":"general-member"},"e077a07f-90a7-41ae-a154-4920e5cb7bea":{"to":"4159afb4-f264-41c3-93b8-96d50cb9e9f6","type":"general-member"}}
tmap.id:5d5ea23f-11b4-4c61-a5e3-da67373668f0
twitter.profile:
website:


