created:1578148369713
modified:1578148369713
title:Trusted IoT Alliance
type:text/vnd.tiddlywiki
activities:[[standard development]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/Trusted-IoT-Alliance
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/trusted-iot-alliance/
location(s):[[wakefield]] [[ma]]
me2b.relationship:
org.name:Trusted IoT Alliance
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:[[tech interoperability]] [[governance]] [[ecosystem building]]
relevant.publications:https://blog.trusted-iot.org/
scope:
sector:
status:
tags:
tech.focus:IOT: Blockchain
tmap.edges:{}
tmap.id:d3102ca3-494f-4dfb-9e94-8eb0e01ac55f
twitter.profile:https://twitter.com/Trusted_IoT
website:https://www.trusted-iot.org/

Connecting and securing the next generation of smart IoT products with blockchain technology for a more trusted, secure and scaleable internet of all things.
