created:1578148366662
modified:1578148366662
title:Trust in Digital Life
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Trust in Digital Life
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[europe]]
tech.focus:
tmap.edges:{"5ab60dfe-7689-40e9-bf56-68a96ac38d5b":{"to":"85e091d6-9e22-401c-91fa-160e73c2bf86","type":"convenor"}}
tmap.id:203f1781-890e-4a30-a211-03f88f7c39a7
twitter.profile:
website:

Trust in Digital Life is a membership association comprising leading industry partners and knowledge institutes who exchange experience, share customer, market and technology insights, with the intention of improving the quality of trustworthy digital services and platforms available through joint research and development.
