created:1578148365831
modified:1578148365831
title:TSDSI  Telecommunications Standards Development Society, Indiia
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:TSDSI  Telecommunications Standards Development Society, Indiia
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"ffc66879-269b-48e5-9c61-5328f38769ba":{"to":"e858181b-dffb-4abc-b0d2-6bfede3605e2","type":"general-member"},"78eaa16f-8b3a-4fc0-87a8-03fbadb4fb8e":{"to":"aca7f2c1-22c5-4e0a-b7e6-f4b52e7301f3","type":"executive-member"}}
tmap.id:e6c236d0-3c39-469a-b63f-61ceb40a3e28
twitter.profile:
website:http://tsdsi.org

"Telecommunications Standards Development Society, India" aims at developing and promoting India-specific requirements, standardizing solutions for meeting these requirements and contributing these to international standards, contributing to global standardization in the field of telecommunications, maintaining the technical standards and other deliverables of the organization, safe-guarding the related IPR, helping create manufacturing expertise in the country, providing leadership to the developing countries (such as in South Asia, South East Asia, Africa, Middle East, etc.) in terms of their telecommunications-related standardization needs.
