created:1578148366497
modified:1578148366497
title:TTA  Telecommunications Technology Association, Korea
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:TTA  Telecommunications Technology Association, Korea
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"aff1d27a-5a57-4fb1-9860-c812581bbb49":{"to":"e858181b-dffb-4abc-b0d2-6bfede3605e2","type":"general-member"},"58df7559-0531-4483-8c49-83e14eb40c5f":{"to":"aca7f2c1-22c5-4e0a-b7e6-f4b52e7301f3","type":"executive-member"}}
tmap.id:f45736fd-24fa-41c1-ba09-cf50b9e2db1e
twitter.profile:
website:http://www.tta.or.kr/English/

The purpose of TTA is to contribute to the advancement of technology and the promotion of information and telecommunications services and industry as well as the development of national economy, by effectively establishing and providing technical standards that reflect the latest domestic and international technological advances, needed for the planning, design and operation of global end-to-end telecommunications and related information services, in close collaboration with companies, organizations and groups concerned with information and telecommunications such as network operators, service providers, equipment manufacturers, academia, R&D institutes, etc.
