created:1578148366107
modified:1578148366107
title:TTC  Telecommunication Technology Committee, Japan
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:TTC  Telecommunication Technology Committee, Japan
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e99e7baa-44fa-4238-9c4c-cbb2543bcb79":{"to":"aca7f2c1-22c5-4e0a-b7e6-f4b52e7301f3","type":"executive-member"},"d116bf2a-06b1-4ff0-81a9-ef2ef0b0e4be":{"to":"e858181b-dffb-4abc-b0d2-6bfede3605e2","type":"general-member"}}
tmap.id:53f346b6-2d4b-4c15-b2c4-006e79c8f071
twitter.profile:
website:http://www.ttc.or.jp/e/

TTC is an incorporated association that contributes to standardization activities in the field of information and communication technology (ICT) by developing and disseminating standards for information and communications networks. It thus participates in the creation of a safe and comfortable society supported by the rapid development of ICTs.
