created:1578148365879
modified:1578148365879
title:Uniform Law Commission
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Uniform Law Commission
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b7c05d00-9a76-4b4a-bb05-70c27381f58a":{"to":"4fe3e6a3-63e1-4102-9b66-9029a5b83105","type":"government-connection"}}
tmap.id:5a597778-0193-4a13-8ec6-b6339aa3d4c1
twitter.profile:
website:


