created:1578148369750
modified:1578148369750
title:Case Studies
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Case Studies
publication.type:case studies
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]]
tech.focus:
tmap.edges:{}
tmap.id:393a8c78-7880-4dc6-9145-695c32a7ed5d
url:
version.or.edition:
volume.frequency:
working.group:

Algorithms and Publics began with a set of case studies that explored how algorithmic media is shaping the public sphere across a variety of dimensions, including the changing role of the journalism industry, the use of algorithms for censorship or international compliance, how algorithms are functioning within foreign policy aims, digital gerrymandering, the spread of misinformation, and more.
