created:1578148369744
modified:1578148369744
title:Coelition in Action – Case Studies
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Coelition in Action – Case Studies
publication.type:Case studies
purpose:
sector:
sponsoring.org:
tags:[[publications]] [[parent]]
tech.focus:
tmap.edges:{}
tmap.id:28de2f15-92db-44a7-84a2-88fb4f9fc1a6
url:
version.or.edition:
volume.frequency:
working.group:

Trusted services with data protection built in.

Our approach is not simple pro-privacy. We exist to support the responsible use of behavioural data by organisations who want to grow consumer brands or drive social change. We provide a framework that helps businesses to rapidly create services that are both data protection compliant and trusted by consumers.

We think that one of the best ways of understanding what Coelition already does, and what it could do for your organisation, is to read our case studies below.
