created:1578148369745
modified:1578148369745
title:Teen-Self-Esteem App
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Teen-Self-Esteem App
publication.type:Case studies
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:0f6ab229-f977-4318-8b44-812ee7f04147
url:
version.or.edition:
volume.frequency:
working.group:

Coelition would help the Teen-Self-Esteem App to collect real time information about social issues.

The Teen-Self-Esteem App is a hypothetical education and awareness campaign highlighting the issue of low self-esteem amongst teenagers.

The app gives teenagers a secure and accessible route to explore their feelings about their own self-esteem. It provides signposting to services from a wide range of agencies and handy hints to everyday coping strategies. The insights from anonymous responses within the app help agencies to understand the issues in real time so they can optimise their approaches.

The Teen-Self-Esteem App would be available free for iOS or Android with no directly identifying personal information or location information leaving the phone.

