created:1578267625216
modified:1578267625216
title:Connecting Europe Facility CEF  Telecom Expert Group
type:text/vnd.tiddlywiki
activities:
category:[[general]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Connecting Europe Facility CEF  Telecom Expert Group
parent.org:connecting europe facility
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"878279d1-0c77-4250-8064-bf12ac19a4e9":{"to":"019f5b4f-4215-4556-92f3-eac6d9fbecd9","type":"author"},"2999933a-7237-414f-aaf1-0a69177fbef1":{"to":"e58f1c48-6998-46b2-85bb-c28d33a7f4ae","type":"government-connection"}}
tmap.id:3d43418e-0a09-4a3a-9cc7-3f03dd782ae0
url:http://ec.europa.eu/transparency/regexpert/index.cfm?do=groupdetail.groupdetail&groupid=3001

Assist the Commission in: monitoring the implementation of the Regulation No 1316/2013; taking account of national plans or national strategies, where applicable; undertaking measures to evaluate the implementation of the work programmes on a financial and technical level; addressing existing or emerging project implementation problems; defining strategic orientations prior to drawing up of the annual and multiannual work programmes.
