created:1578267624933
modified:1578267624933
title:eBorders
type:text/vnd.tiddlywiki
activities:
category:[[general]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eBorders
parent.org:secure identity alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"d0900f4a-d9fb-4df4-8dc8-189872842c31":{"to":"91c359b3-74a6-4ef1-a2f1-64b9db9fd55a","type":"organization-for-group"}}
tmap.id:d752e80f-a8b5-420b-a992-fc48ac92ba40
url:


