created:1578267625563
modified:1578267625563
title:ID4D
type:text/vnd.tiddlywiki
activities:
category:[[general]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ID4D
parent.org:secure identity alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"921e34c3-71a6-4e7e-b93d-49a00ac44c22":{"to":"91c359b3-74a6-4ef1-a2f1-64b9db9fd55a","type":"organization-for-group"}}
tmap.id:5908269d-61df-46d8-b49f-318b26ce1e2e
url:


