created:
modified:
title:Cogito Group
type:text/vnd.tiddlywiki
element.type:company
tags:[object Object]
tmap.edges:{"661631d7-8144-4efb-a54f-95d44295b320":{"to":"0633ab99-6404-47f4-8674-6d64aaa6e0c9","type":"general-member"}}
tmap.id:603c0e18-98ca-4976-bf53-dfabaeceade5

Cogito Group is an Australian owned ICT company dedicated to providing organisations with digital security solutions.

Cogito Group assists organisations with their digital security and authentication requirements. We take the ‘trust’ conventions that work in the physical market place, that protect organisations from fraud, such as photo identification; hand written signatures, – and make them work online.