created:
modified:
title:NXP Semiconductors
type:text/vnd.tiddlywiki
element.type:company
tags:[object Object]
tmap.edges:{"84649465-e21e-4e8c-a1a5-ef787fde4da6":{"to":"a74a7bad-0228-4438-b28d-4b1dea732c2f","type":"general-member"}}
tmap.id:52f8a1d1-f047-434c-a095-38a1cbaa5128

NXP Semiconductors N.V. is a global semiconductor company with operations in more than 25 countries. The company provides high performance mixed signal (HPMS) and standard product solutions that leverage its leading radio frequency, analog, power management, interface, security and digital processing expertise.

NXP Identification, a key NXP business area, leads the way in secure identification, secure transactions, tagging and authentication. It is at the heart of many exciting applications, by carefully and selectively engaging in markets at the forefront of technology where it can differentiate itself and emerge as a world-class leader. NXP Identification delivers fully supported multi-application solutions to its customers without compromising security features, performance, or the speed at which the design can be brought to market.