created:
modified:
title:Post Office
type:text/vnd.tiddlywiki
element.type:company
tags:[object Object]
tmap.edges:{"928d5b80-9434-462f-85cd-06dfe95faecf":{"to":"5cbcd1db-a489-4490-a59a-a6bbc18d7c46","type":"certified-idp"}}
tmap.id:7ceb1c10-1c30-4303-87da-c0c065e79ec4

At Post Office, we aspire to be at the very heart of customers’ choice by becoming the most trusted provider of essential services to every person in the land.

We’re the UK's largest retail network and the largest financial services chain in the UK with more branches than all of the UK’s banks and building societies put together. We also have growing direct channels such as contact centres and online - meaning we’re there for more customers, in more ways.