created:
modified:
title:scytl
type:text/vnd.tiddlywiki
element.type:company
tags:[object Object]
tmap.edges:{"ad495001-e5d3-4a70-8cfd-45ad085a5166":{"to":"41490dfc-0d16-4cd6-86f4-5196a7e43008","type":"sponsor"}}
tmap.id:563f1433-8727-4cdd-8ef8-ad8d5da33256

Scytl´s secure election management and online voting solutions are helping organizations around the globe increase and improve participatory democracy, citizen empowerment and public transparency via innovative online technology. In other words, innovating democracy.

Scytl offers the first end-to-end solution providing the highest level of security and transparency standards currently available. Our solution covers the full election process and the governance required between election periods with a broad portfolio of products developed specifically to cater to the needs and requirements for each cycle: Pre-Election, Election Day, Post-Election cycles and the Governance between election periods.