created:
modified:
title:Veridos
type:text/vnd.tiddlywiki
element.type:company
tags:[object Object]
tmap.edges:{"00d66d6e-894b-46c9-8fa1-f941572ed171":{"to":"452baf4c-4f6d-4d3a-bb75-82fd4fb29a80","type":"executive-member"}}
tmap.id:7e267e2e-a677-41d4-afe2-bda43b597e62

The entire world of sophisticated identity solutions for governments and their citizens

Veridos GmbH creates secure and pioneering identification and identity solutions. The joint venture between Giesecke & Devrient GmbH, Munich, and Bundesdruckerei GmbH, Berlin, pools the specialist expertise, the many years of experience, and the innovative power of the two largest German providers for high-security technologies to serve the international market. Veridos offers its customers a unique product portfolio from a single source. For instance, it covers the entire value chain for passports, from paper right through to the eGates. The German company is a reliable partner valued by governments and public authorities throughout the world.