created:
modified:
title:Verizon
type:text/vnd.tiddlywiki
element.type:company
tags:[object Object]
tmap.edges:{"f18fde05-44c6-4193-9379-a986f89afdbd":{"to":"9a2aa577-d02a-4a51-b947-ab84cfe643d6","type":"sponsor"},"40261a76-5d1e-496d-adb9-a8d1aa11e3fc":{"to":"a74a7bad-0228-4438-b28d-4b1dea732c2f","type":"general-member"},"c09e6858-02b3-4167-ae68-ebde60120ce6":{"to":"0633ab99-6404-47f4-8674-6d64aaa6e0c9","type":"executive-member"}}
tmap.id:fe07cdc4-9bfe-4fb1-8da8-58b14616c5ce

Powered by investments in security, data centers, 4G/LTE, cloud computing, and its immense global IP network; and built upon powerful, interplaying platforms that bring together networks, applications, information, and environments, Verizon’s portfolio of solutions effortlessly meets the demands and challenges shaping technology and business today. Each of its platforms — mobility, machine-to-machine, cloud and IT, advanced communications, security, and global networks — offers a compelling set of discrete capabilities. But when blended together, those capabilities are amplified, allowing them to create configurable industry solutions to meet the individual demands of our customers.

Verizon believes that businesses and individuals empowered by technology can change the world and so create solutions with that belief in mind, perpetually challenging themselves to enable, advance, and pave the way for new possibilities across a variety of industries.