created:1575939741178
modified:1575939741178
title:ACLU
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/aclu/
location(s):NY
me2b.relationship:
org.name:ACLU
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:human rights
relevant.publications:
scope:national
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:23fa3840-8c29-427d-8fb3-6e3e5e51f59d
tmap.names:me2ball me2ball-purpose
twitter.profile:https://twitter.com/ACLU
website:https://www.aclu.org

But the work of defending freedom never ends, and in our vibrant and passionate society, difficult struggles over individual rights and liberties aren’t likely to disappear anytime soon. The ACLU is committed to fight for freedom and the protection of constitutional rights for generations to come.
