created:1575938165233
modified:1575938165233
title:ACLU
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/aclu/
location(s):NY
me2b.relationship:
org.name:ACLU
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:human rights
relevant.publications:
scope:national
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:ecc4e9bf-141f-45c6-ae86-a83a2ef38a4d
tmap.names:me2ball me2ball-purpose
twitter.profile:https://twitter.com/ACLU
website:https://www.aclu.org

But the work of defending freedom never ends, and in our vibrant and passionate society, difficult struggles over individual rights and liberties aren’t likely to disappear anytime soon. The ACLU is committed to fight for freedom and the protection of constitutional rights for generations to come.
