created:1575213940194
modified:1575213940194
title:AlgoTransparency Org
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:AlgoTransparency Org
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:transparancy and accountability
relevant.publications:
scope:
sector:non-profit
status:
tags:0
tech.focus:
tmap.edges:{}
tmap.id:f2838a1b-29bf-4527-b0de-f830b898d4f3
twitter.profile:
website:https://algotransparency.org

We want to see which information the YouTube algorithm is showing to people. This algorithms is responsible for more than 700,000,000 hours of watch time every day, and it is not fully understood, even by the people who build it.
