activities: movement building: events and convening: publication
annual.budget: 
audience: 
created: 15821122172303000
date.ended: 
date.founded: 
digital.harms.addressed: 
element.type: organization
funding: 
github.profile: 
input.source: me2b
key.people: 
linkedin.profile: https://www.linkedin.com/company/alliedmedia/
location(s): Mississauga, Ontario
me2b.relationship: 
modified: 20191210003629674
org.name: Allied Media Projects
org.type: NGO
title: Allied Media Projects
tmap.id: df281c23-447c-49ee-ade1-f0a445e8ff21
type: text/vnd.tiddlywiki

parent.org:
partners:
products.and.or.services:
purpose:ecosystem building: education
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{"ddd378ec-9dbb-47da-aa11-2cd3e4f89dda":{"to":"5386d484-a932-4241-997d-a46832016908","type":"Sponsors"}}
tmap.id:3ac384bf-e2ad-40ca-a2db-8f40f9695ebf
tmap.names:orgs-to-orgs all-organizations me2ball me2ball-activity me2ball-purpose
twitter.profile:https://twitter.com/allied_media
website:https://alliedmedia.org/

Mission
Allied Media Projects (AMP) cultivates media for liberation. Our media includes all the ways we communicate with the world. Our liberation is an ongoing process of personal: collective: and systemic transformation. We are a network of people and projects: rooted in Detroit and connected to hundreds of other places across the globe. Together: we grow and exchange ways of using media to create the world we need.*

Vision
*AMP envisions and attempts to model a world in which we: collectively:

Care for ourselves: each other: other species: and the planet;
Dismantle supremacist systems as they operate upon us and within us;
Assume responsibility for creating new liberatory ways of being: and;
Cultivate life affirming joy.
