created:1575212063468
modified:1575212063468
title:Allied Media Projects
type:text/vnd.tiddlywiki
activities:movement building, events and convening, publication
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Allied Media Projects
org.type:NGO

parent.org:
partners:
products.and.or.services:
purpose:ecosystem building, education
relevant.publications:
scope:
sector:non-profit
status:
tags:0
tech.focus:
tmap.edges:{}
tmap.id:8a5fd98e-de9f-4964-b9c8-3c475e837ee2
twitter.profile:
website:https://alliedmedia.org/

Mission
Allied Media Projects (AMP) cultivates media for liberation. Our media includes all the ways we communicate with the world. Our liberation is an ongoing process of personal: collective: and systemic transformation. We are a network of people and projects: rooted in Detroit and connected to hundreds of other places across the globe. Together: we grow and exchange ways of using media to create the world we need.*

Vision
*AMP envisions and attempts to model a world in which we: collectively:

Care for ourselves: each other: other species: and the planet;
Dismantle supremacist systems as they operate upon us and within us;
Assume responsibility for creating new liberatory ways of being: and;
Cultivate life affirming joy.
