created:1575938165233
modified:1575938165233
title:CAPrice (Collective Awareness Platform for Privacy Concerns and Expectations)
type:text/vnd.tiddlywiki
activities:software development: publication: outreach
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CAPrice (Collective Awareness Platform for Privacy Concerns and Expectations)
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:Consumer Education: Consumer support
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:1a4c2db3-21a1-4d27-ad81-c29908c3a46e
tmap.names:me2ball me2ball-activity me2ball-purpose
twitter.profile:https://twitter.com/CapriceSociety
website:https://www.caprice-community.net/

Many of the devices (smartphones: smart TVs etc) and digital services (apps: web services etc) that are part of our everyday routine require access to our personal data in order to function. Often: these data are subsequently given to third parties and used for tracking and advertising purposes. Even though such practices are usually specified in the associated Terms and Conditions: these are complex legal documents that most people don’t actually read. We believe in a world where private data are protected from unjustified access and where people are truly aware of the privacy-related ramifications of using different devices or digital services. To realize this vision: we propose a crowdsourcing solution that will harness the power of the masses to improve the awareness of people on the content of Terms and Conditions: as well as to explicate the community’s related expectations: thereby exerting pressure on developers in supporting such expectations.
