created:1575897973400
modified:1575897973400
title:CARIN Alliance
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:TBD
org.name:CARIN Alliance
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:Consumer support: Health Care
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:e0c0e56a-c0a4-4142-988a-59f04d53637d
tmap.names:me2bstar me2bstar-tbd me2bstar-purpose
twitter.profile:
website:https://www.carinalliance.com/

Our vision is to rapidly advance the ability for consumers and their authorized caregivers to easily get: use: and share their digital health information when: where: and how they want to achieve their goals. Specifically: we are promoting the ability for consumers and their authorized caregivers to gain digital access to their health information via non-proprietary application programming interfaces or APIs. We envision a future where any consumer can choose any application to retrieve both their complete health record and their complete coverage information from any provider or plan in the country.
