created:1575212063468
modified:1575212063468
title:Center for Democracy & Technology
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Center for Democracy & Technology
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:human rights
relevant.publications:
scope:
sector:non-profit
status:
tags:0,1,2
tech.focus:
tmap.edges:{}
tmap.id:2513eb2a-955a-44b1-969e-5f9412168d4d
twitter.profile:
website:https://cdt.org/about/

CDT is a champion of global online civil liberties and human rights: driving policy outcomes that keep the internet open: innovative: and free.
