created:1575938165233
modified:1575938165233
title:Center for Democracy & Technology
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/center-for-democracy-&-technology/
location(s):Washington, DC
me2b.relationship:
org.name:Center for Democracy & Technology
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:human rights
relevant.publications:
scope:
sector:non-profit
status:
tags:multi-disciplinary collaboration privacy open internet
tech.focus:
tmap.edges:{}
tmap.id:7f2639fc-8759-4119-8e81-46e6828043f3
tmap.names:me2ball me2ball-purpose me2ball-tag
twitter.profile:https://twitter.com/CenDemTech
website:https://cdt.org/about/

CDT is a champion of global online civil liberties and human rights: driving policy outcomes that keep the internet open: innovative: and free.
