created:1575897973401
modified:1575897973401
title:ColorCoded
type:text/vnd.tiddlywiki
activities:events and convening
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ColorCoded
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:human rights
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:846b54a9-6fa4-4e68-adb5-49391299a11d
tmap.names:me2bstar me2bstar-activity me2bstar-purpose
twitter.profile:
website:https://colorcoded.la/

A collective holding space for POC to co-teach: co-create: and co-own technologies because #TechIsNotNeutral.
