created:1575213940193
modified:1575213940193
title:Creative Commons
type:text/vnd.tiddlywiki
activities:publication
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:Lawrence Lessig
linkedin.profile:
location(s):
me2b.relationship:Exemplar for Customer Commons Information Sharing Terms.
org.name:Creative Commons
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:governance
relevant.publications:
scope:
sector:non-profit
status:Active?
tags:
tech.focus:
tmap.edges:{}
tmap.id:5b061171-2061-4847-9c78-b6665e9d8157
twitter.profile:
website:https://creativecommons.org

Creative Commons helps you legally share your knowledge and creativity to build a more equitable: accessible: and innovative world. We unlock the full potential of the internet to drive a new era of development: growth and productivity.
