created:1575938165232
modified:1575938165232
title:Creative Commons
type:text/vnd.tiddlywiki
activities:publication: standard development
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/creativecommons
input.source:me2b
key.people:Lawrence Lessig
linkedin.profile:https://www.linkedin.com/company/creative-commons/
location(s):Mountainview, CA
me2b.relationship:Exemplar for Customer Commons Information Sharing Terms.
org.name:Creative Commons
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:governance
relevant.publications:
scope:global
sector:non-profit
status:Active?
tags:
tech.focus:Information Sharing Control
tmap.edges:{}
tmap.id:b2391978-82a1-4553-9d38-12dc6035a03c
tmap.names:me2bstar me2bstar-exemplar-for-customer-commons-information-sharing-terms. me2ball me2ball-activity me2ball-purpose me2ball-tech-focus
twitter.profile:https://twitter.com/creativecommons
website:https://creativecommons.org

Creative Commons helps you legally share your knowledge and creativity to build a more equitable: accessible: and innovative world. We unlock the full potential of the internet to drive a new era of development: growth and productivity.
