created:1575897973400
modified:1575897973400
title:Customer Commons
type:text/vnd.tiddlywiki
activities:research: publication: movement building
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:Doc & Joyce Searls: Mary Hodder: Iain Henderson: Nitin Badjatia
linkedin.profile:
location(s):
me2b.relationship:TBD
org.name:Customer Commons
org.type:NGO
parent.org:Berkman Klein Center for Internet and Society at Harvard University
partners:
products.and.or.services:
purpose:Consumer support
relevant.publications:
scope:
sector:non-profit
status:Active
tags:
tech.focus:
tmap.edges:{}
tmap.id:717bbd66-64ee-4fe7-a806-852257586758
tmap.names:me2bstar me2bstar-tbd me2bstar-activity me2bstar-purpose
twitter.profile:https://twitter.com/customercommons
website:http://customercommons.org/

Customer Commons’ mission is to restore the balance of power: respect and trust between individuals and organizations that serve them: and does not take contributions from commercial entities. 

As a public-facing organization focused on emerging issues at the intersection of empowered customers and the public good: Customer Commons seeks to both educate and inspire change for customers worldwide. We do this through research: educational initiatives and promotion of customer-side tools.
