created:1575897973401
modified:1575897973401
title:Data for Black Lives
type:text/vnd.tiddlywiki
activities:research
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/d4bl
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Data for Black Lives
org.type:NGO
parent.org:MIT Media Lab
partners:
products.and.or.services:
purpose:human rights
relevant.publications:
scope:
sector:academic
status:
tags:0
tech.focus:
tmap.edges:{}
tmap.id:b0bbbd84-9fec-4823-a7c2-aa65e400942c
tmap.names:me2bstar me2bstar-activity me2bstar-purpose me2bstar-tag
twitter.profile:https://twitter.com/data4blacklives
website:http://d4bl.org/

Data for Black Lives is a group of activists: organizers: and mathematicians committed to the mission of using data science to create concrete and measurable change in the lives of Black people....Data for Black Lives seeks to mobilize scientists around racial justice issues. At our conference in November: we will convene over two hundred data scientists: computer programmers: racial justice activists: and elected officials to discuss the role that data can and should play in Black communities.
