created:1575212063468
modified:1575212063468
title:Equality Labs
type:text/vnd.tiddlywiki
activities:outreach, community support, research
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Equality Labs
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:human rights
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:9f578c43-49bc-4148-9968-224aa73e570d
twitter.profile:
website:https://www.equalitylabs.org/

A SOUTH ASIAN COMMUNITY TECHNOLOGY ORGANIZATION  DEDICATED TO ENDING CASTE APARTHEID: GENDER-BASED VIOLENCE: ISLAMOPHOBIA: AND RELIGIOUS INTOLERANCE.
