created:1575213940193
modified:1575213940193
title:IAPP (International Association of Privacy Professionals)
type:text/vnd.tiddlywiki
activities:movement building, research, outreach, publication
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IAPP (International Association of Privacy Professionals)
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:Consumer support

relevant.publications:
scope:
sector:non-profit
status:
tags:0
tech.focus:
tmap.edges:{}
tmap.id:da599cf4-8105-4134-921d-df0d80b39746
twitter.profile:
website:https://iapp.org/

The International Association of Privacy Professionals (IAPP) is a resource for professionals who want to develop and advance their careers by helping their organizations successfully manage these risks and protect their data. In fact, we’re the world’s largest and most comprehensive global information privacy community.
