created:1575213940194
modified:1575213940194
title:Kantara Initiative Educational Foundation
type:text/vnd.tiddlywiki
activities:Movement Building
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Kantara Initiative Educational Foundation
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:Education, Consumer Education
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:81feca41-aa58-4800-bf60-d0952fb24fd5
twitter.profile:
website:https://edufoundation.kantarainitiative.org/

Our mission is dedicated to education and outreach of users, consumers and producers of digital identity solutions to improve trust frameworks, identity assurance and user privacy.
