created:1575212063468
modified:1575212063468
title:Luminate
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Luminate
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:ecosystem building, human rights
relevant.publications:
scope:
sector:non-profit
status:
tags:0
tech.focus:
tmap.edges:{}
tmap.id:00f6120d-cd8b-40c0-a337-77c6942a7ed0
twitter.profile:
website:https://luminategroup.com/about

Established in 2018: Luminate is a global philanthropic organisation with the goal of empowering people and institutions to work together to build just and fair societies. We do this by funding and supporting non-profit and for-profit organisations and advocating for policies and actions that will help people participate in and shape the issues affecting their lives: and make those in power more transparent: responsive: and accountable. We prioritise delivering impact in four connected areas that underpin strong societies: Civic Empowerment: Data & Digital Rights: Financial Transparency: and Independent Media. Across all these areas: our strategy is long term yet responsive. This allows us to focus on supporting those driving sustainable solutions to deeply entrenched issues – while remaining flexible enough to react quickly to evolving challenges.
