created:1575939741177
modified:1575939741177
title:MyData
type:text/vnd.tiddlywiki
activities:movement building
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:

element.type:organization
funding:
github.profile:https://github.com/mydataglobal
input.source:me2b
key.people:John Wunderlich
Julian Ranger
Henrik Biering
linkedin.profile:https://www.linkedin.com/company/mydata-global/
location(s):
me2b.relationship:Reuse any work from MyData.org that advances the Code of Practice and Certification.  Explore creating Theme Hub(s) for specific Me2B tasks?   Relationship between these two "sibling" orgs is TBD on both sides. 
org.name:MyData
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:tech interoperability
relevant.publications:
scope:global
sector:non-profit
status:Active
tags:
tech.focus:Information Sharing Control: Data Mobility: Data Storage: Terms Management
tmap.edges:{}
tmap.id:87aa48d5-a8ea-49f5-8ce9-4c3d552f0dc0
tmap.names:me2bstar me2bstar-reuse-any-work-from-mydata.org-that-advances-the-code-of-practice-and-certification.-explore-creating-theme-hub(s)-for-specific-me2b-tasks-relationship-between-these-two-"sibling"-orgs-is-tbd-on-both-sides. me2ball me2ball-activity me2ball-purpose me2ball-tech-focus
twitter.profile:https://twitter.com/mydataorg
website:https://mydata.org/

MyData Global’s mission is to empower individuals by improving their right to self-determination regarding their personal data.

The human-centric paradigm is aimed at a fair: sustainable: and prosperous digital society: where the sharing of personal data is based on trust as well as balanced and fair relationship between individuals and organisations. 
