activities: movement building
annual.budget: 
audience: 
created: 15821122172302000
date.ended: 
date.founded: 
digital.harms.addressed: 
modified: 20191210003633512
title: MyData
tmap.id: de449151-a24e-4bf0-9bbc-cddb6e379d68
type: text/vnd.tiddlywiki

element.type:organization
funding:
github.profile:https://github.com/mydataglobal
input.source:me2b
key.people:John Wunderlich
Julian Ranger
Henrik Biering
linkedin.profile:https://www.linkedin.com/company/mydata-global/
location(s):
me2b.relationship:Reuse any work from MyData.org that advances the Code of Practice and Certification.  Explore creating Theme Hub(s) for specific Me2B tasks?   Relationship between these two "sibling" orgs is TBD on both sides. 
org.name:MyData
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:tech interoperability
relevant.publications:
scope:global
sector:non-profit
status:Active
tags:
tech.focus:Information Sharing Control: Data Mobility: Data Storage: Terms Management
tmap.edges:{}
tmap.id:90d266ae-4c3d-4859-8fee-b947178caf9b
tmap.names:me2bstar me2bstar-reuse-any-work-from-mydata.org-that-advances-the-code-of-practice-and-certification.-explore-creating-theme-hub(s)-for-specific-me2b-tasks-relationship-between-these-two-"sibling"-orgs-is-tbd-on-both-sides. me2ball me2ball-activity me2ball-purpose me2ball-tech-focus
twitter.profile:https://twitter.com/mydataorg
website:https://mydata.org/

MyData Global’s mission is to empower individuals by improving their right to self-determination regarding their personal data.

The human-centric paradigm is aimed at a fair: sustainable: and prosperous digital society: where the sharing of personal data is based on trust as well as balanced and fair relationship between individuals and organisations. 
