created:1575897973401
modified:1575897973401
title:National Advertising Initiative
type:text/vnd.tiddlywiki
activities:publication: research
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/network-advertising-initiative-nai-
location(s):
me2b.relationship:
org.name:National Advertising Initiative
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:transparency and accountability: governance
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:b7f93ae3-e45b-4793-b419-25cb760f1f42
tmap.names:me2bstar me2bstar-activity me2bstar-purpose
twitter.profile:https://twitter.com/NAI
website:https://www.networkadvertising.org/

leading self-regulatory association dedicated to responsible data collection and its use for digital advertising. Since 2000, we have been working with the leaders in online advertising to craft policies that help ensure responsible data collection and use practices. The result is the development of high standards that are practical and scalable to benefit everyone.
