created:1575213940193
modified:1575213940193
title:Patient Privacy Rights
type:text/vnd.tiddlywiki
activities:publication: compliance
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:Adrian Gropper
linkedin.profile:
location(s):
me2b.relationship:TBD
org.name:Patient Privacy Rights
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:human rights
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:d72e1b3e-e1bf-430f-9af1-194ab4c11f0d
twitter.profile:
website:https://patientprivacyrights.org/

Patient Privacy Rights’ purpose is to honor and empower the individual’s right to privacy through personal control of health information wherever such information is collected and used. We educate: collaborate and partner with people to ensure privacy in law: policy: technology: and maximize the benefits from the use of personal health information with consent.
