created:1575939741177
modified:1575939741177
title:Patient Privacy Rights
type:text/vnd.tiddlywiki
activities:publication: compliance
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:Adrian Gropper
linkedin.profile:https://www.linkedin.com/in/deborahcpeelmd/
location(s):
me2b.relationship:TBD
org.name:Patient Privacy Rights
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:human rights
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{"f9bce9c2-90eb-4320-bbbc-bbf3aed11321":{"to":"c920727c-8a69-4436-a945-d545ad9d645d","type":"Provides"}}
tmap.id:7979ac1f-474a-4937-b179-bbd5de570d74
tmap.names:pop-to-orgs all-organizations me2bstar me2bstar-tbd me2ball me2ball-activity me2ball-purpose
twitter.profile:https://twitter.com/dpeelmd
website:https://patientprivacyrights.org/

Patient Privacy Rights’ purpose is to honor and empower the individual’s right to privacy through personal control of health information wherever such information is collected and used. We educate: collaborate and partner with people to ensure privacy in law: policy: technology: and maximize the benefits from the use of personal health information with consent.
