created:1575938165233
modified:1575938165233
title:Personaldata.io
type:text/vnd.tiddlywiki
activities:policy development: research: publication
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/personaldata.io/
location(s):Geneva, Switzerland
me2b.relationship:
org.name:Personaldata.io
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:transparancy and accountability, human rights
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:defebdd3-983a-4cf9-87dc-ef85462ad15c
tmap.names:me2ball me2ball-activity me2ball-purpose
twitter.profile:https://twitter.com/personaldataio
website:https://www.personaldata.io/

promoting digital rights and trust in the digital world. We help people exercise greater control over their digital identity through practical tools coupled with advocacy for more effective personal data rights. Our goal is to empower individuals to truly exercise their rights online and to drive sustainable change across the personal data ecosystem.


