created:1575212063468
modified:1575212063468
title:Personaldata.io
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Personaldata.io
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:8548b86a-8c99-4e2c-8996-4862083f2f99
twitter.profile:
website:https://personaldata.io

promoting digital rights and trust in the digital world. We help people exercise greater control over their digital identity through practical tools coupled with advocacy for more effective personal data rights. Our goal is to empower individuals to truly exercise their rights online and to drive sustainable change across the personal data ecosystem.


