created:1575212063468
modified:1575212063468
title:PFAW  (People for the American Way)
type:text/vnd.tiddlywiki
activities:outreach, publication, policy development
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:PFAW  (People for the American Way)
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:human rights, transparancy and accountability
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:6955e419-c775-469a-87df-c4e55aeb009a
twitter.profile:
website:http://www.pfaw.org

People For the American Way and its affiliate, People For the American Way Foundation, are progressive advocacy organizations founded to fight right-wing extremism and build a democratic society that implements the ideals of freedom, equality, opportunity and justice for all. We encourage civic participation, defend fundamental rights, and fight to dismantle systemic barriers to equitable opportunity.
