created:1575938165233
modified:1575938165233
title:Privacy Rights Clearinghouse
type:text/vnd.tiddlywiki
activities:outreach: publication: advocacy
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Privacy Rights Clearinghouse
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:Consumer support: human rights
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:a94063c5-7c20-4b35-8af6-8853a0dac3e4
tmap.names:me2ball me2ball-activity me2ball-purpose
twitter.profile:
website:https://www.privacyrights.org/

As a nonprofit organization protecting privacy for all by empowering individuals and advocating for positive change, we have focused exclusively on consumer privacy rights and issues since 1992. We strive to provide clarity on complex topics by publishing extensive educational materials and directly answering people’s questions. We also amplify the public’s voice—often underrepresented in policy discussions—in our work championing strong privacy protections.
