created:1575212063468
modified:1575212063468
title:Projects by IF
type:text/vnd.tiddlywiki
activities:publication
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Projects by IF
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:transparancy and accountability, human rights, usability
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:2cb18a67-ca38-423c-9fc0-fcf55ef84d3e
twitter.profile:
website:https://www.projectsbyif.com/

IF has unrivalled expertise in making ethical data use delightful and commercially viable. We prototype products worth trusting and, working with companies, we test and research tomorrow's technologies so they serve people.
