created:1575897973401
modified:1575897973401
title:Projects by IF
type:text/vnd.tiddlywiki
activities:publication
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/projectsbyif
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/projects-by-if/
location(s):London
me2b.relationship:
org.name:Projects by IF
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:transparancy and accountability, human rights, usability
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:d7de5685-9997-4ec2-934d-0dd3622bcb96
tmap.names:me2bstar me2bstar-activity me2bstar-purpose
twitter.profile:https://twitter.com/@projectsbyif
website:https://www.projectsbyif.com/

IF has unrivalled expertise in making ethical data use delightful and commercially viable. We prototype products worth trusting and, working with companies, we test and research tomorrow's technologies so they serve people.
