created:1575939741178
modified:1575939741178
title:Projects by IF
type:text/vnd.tiddlywiki
activities:publication
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/projectsbyif
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/projects-by-if/
location(s):London
me2b.relationship:
org.name:Projects by IF
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:transparancy and accountability, human rights, usability
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:938a636e-17ee-4c38-ad5a-d44b1af8cdcd
tmap.names:me2ball me2ball-activity me2ball-purpose
twitter.profile:https://twitter.com/@projectsbyif
website:https://www.projectsbyif.com/

IF has unrivalled expertise in making ethical data use delightful and commercially viable. We prototype products worth trusting and, working with companies, we test and research tomorrow's technologies so they serve people.
