created:1575938165232
modified:1575938165232
title:Ranking Digital Rights
type:text/vnd.tiddlywiki
activities:certification: accountability
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/rankingdigitalrights
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:Content source for Me2B Certification?
org.name:Ranking Digital Rights
org.type:NGO
parent.org:https://www.newamerica.org/oti/
partners:
products.and.or.services:
purpose:transparancy and accountability
relevant.publications:https://www.newamerica.org/oti/ranking-digital-rights/
scope:global
sector:non-profit
status:Active
tags:privacy
tech.focus:
tmap.edges:{}
tmap.id:ab3f23d2-4c53-4d01-b6a3-5545ad2f0fab
tmap.names:me2bstar me2bstar-content-source-for-me2b-certification me2ball me2ball-activity me2ball-purpose me2ball-tag
twitter.profile:https://twitter.com/rankingrights
website:https://rankingdigitalrights.org/

Ranking Digital Rights (RDR) works to promote freedom of expression and privacy on the internet by creating global standards and incentives for companies to respect and protect users’ rights.

We do this by ranking the world’s most powerful internet: mobile: and telecommunications companies on relevant commitments and policies: based on international human rights standards. We work with companies as well as advocates: researchers: investors: and policymakers to establish and advance global standards for corporate accountability.
