created:1575212063467
modified:1575212063467
title:Ranking Digital Rights
type:text/vnd.tiddlywiki
activities:certification:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:Content source for Me2B Certification?
org.name:Ranking Digital Rights
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:non-profit
status:Active
tags:
tech.focus:
tmap.edges:{}
tmap.id:df8ed61c-985d-421f-9487-052a303fb01b
twitter.profile:
website:https://rankingdigitalrights.org/

Ranking Digital Rights (RDR) works to promote freedom of expression and privacy on the internet by creating global standards and incentives for companies to respect and protect users’ rights.

We do this by ranking the world’s most powerful internet: mobile: and telecommunications companies on relevant commitments and policies: based on international human rights standards. We work with companies as well as advocates: researchers: investors: and policymakers to establish and advance global standards for corporate accountability.
