created:1575213940194
modified:1575213940194
title:The Ethical Source Movement
type:text/vnd.tiddlywiki
activities:standard development, publication
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:The Ethical Source Movement
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:transparancy and accountability
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:dd799e37-d2b3-40a2-8ea3-bc5786c0ddf1
twitter.profile:
website:https://ethicalsource.dev/

In recognition of this reality: there is a growing demand from open source developers to take control of how our software is being used. We don’t want our code used to aid those who commit human rights violations or other unethical behavior. We don’t want our software used to support fascist states. We don’t want our labor and our code used to enable global corporations to unfairly generate huge profits off the workers of the world. Yet we lack the tools to enforce fair: ethical: and community-minded terms for those who benefit from our work.
