created:1575212063468
modified:1575212063468
title:The Identity Ecosystem Steering Group (IDESG)
type:text/vnd.tiddlywiki
activities:Standard Development
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:The Identity Ecosystem Steering Group (IDESG)
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:Certification and compliance
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:bce5260c-dc35-4134-9503-d43c80a7eb9a
twitter.profile:
website:https://idesg.edufoundation.kantarainitiative.org/

The Identity Ecosystem Steering Group (IDESG) – a voluntary, public-private partnership built around the National Strategies for Trusted Identities in Cyberspace (NSTIC) – is the only independent body dedicated to redefining how people and organizations identify themselves online, by fostering the creation of privacy-enhancing trusted digital identities. We’re working to bring all netizens – consumers, educational institutions, online businesses and governments alike – into the thriving marketplace for strong, secure online identity credentials. 

We’re doing this through the development of the Identity Ecosystem Framework (IDEF), a protective array of standards, best practices and agreements that all IDESG participants attest that they're in compliance with. What makes this different than any effort that’s come before is that it’s wholly grounded in the NSTIC Guiding Principles.
