created:1575939741178
modified:1575939741178
title:TIIME
type:text/vnd.tiddlywiki
activities:advocacy: service provider: formal training and classes
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:http://linkedin.com/company/tiime
location(s):Luxomburg, France: Connecticut
me2b.relationship:
org.name:TIIME
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:education
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:c6f1b93a-d268-4795-bda2-58167081c40d
tmap.names:me2ball me2ball-activity me2ball-purpose
twitter.profile:http://twitter.com/tiimenow
website:https://www.tiime.org/

TIIME is an advocacy, advisory and education provider in Sustainability and Impact solutions. Increase awareness on best practice and opportunities related to sustainability and impact initiatives. Empower business and finance with relevant knowledge, tools and partnerships to transition effectively and successfully. Support organisations in defining their impact goals and developing sustainable strategies and solutions adapted to organisational culture and capacity.
