created: 20191201134710530
modified: 20200104125704816
tags:
title: Organization List
tmap.id: 604a7e49-08d8-4a9f-bd5f-8b182bc65992
type: text/vnd.tiddlywiki

<h3>Complete Table Of Working Groups</h3>

<table>
<tr>
<th>Working Group</th>
<th>org.name</th>
<th>Parent Org</th>
</tr>

<$list filter="[all[]field:element.type[organization]sort[title]sort[org.name]sort[parent.org]]">
<tr>
<td><$link>{{!!title}}</$link></td>
<td>{{!!org.name}}</td>
<td><$link>{{!!parent.org}}</$link></td>
</tr>
</$list>
</table>
