created:1578148369746
modified:1578148369746
title:ActivityPub: From Decentralized to Distributed Social Cetworks
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ActivityPub: From Decentralized to Distributed Social Cetworks
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[[rwot v]]
tech.focus:
tmap.edges:{}
tmap.id:23ade224-8fe3-4155-97bb-26766cd75f02
url:
version.or.edition:
volume.frequency:
working.group:


