created:1578148369745
modified:1578148369745
title:Decentralized Identifiers v1.0: A Status Note
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Decentralized Identifiers v1.0: A Status Note
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[[rwot vi]]
tech.focus:
tmap.edges:{}
tmap.id:67eb881d-a277-4194-be43-62d9085b5027
url:
version.or.edition:
volume.frequency:
working.group:


