created:1578148369747
modified:1578148369747
title:Design Considerations for Decentralized Reputation Systems
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Design Considerations for Decentralized Reputation Systems
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[[rwot iv]]
tech.focus:
tmap.edges:{}
tmap.id:6d7cf3fe-8c04-4018-98ca-70dce662fc78
url:
version.or.edition:
volume.frequency:
working.group:


