created:1578148369747
modified:1578148369747
title:Embedding Human Wisdom in Our Digital Tomorrow
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Embedding Human Wisdom in Our Digital Tomorrow
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[[rwot iii]]
tech.focus:
tmap.edges:{}
tmap.id:8b173379-efd3-43df-a6e3-b2fd8bc1ff74
url:
version.or.edition:
volume.frequency:
working.group:


