created:1578148369745
modified:1578148369745
title:Evaluating Social Schemes for Recovering Control of an Identifier
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Evaluating Social Schemes for Recovering Control of an Identifier
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[[rwot viii]]
tech.focus:
tmap.edges:{}
tmap.id:920839d6-fda4-4c48-8fe2-e153062d0bcb
url:
version.or.edition:
volume.frequency:
working.group:


