created:1578148369745
modified:1578148369745
title:Exploring Sustainable Technology Commons using Appreciative Inquiry
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Exploring Sustainable Technology Commons using Appreciative Inquiry
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[[rwot vi]]
tech.focus:
tmap.edges:{}
tmap.id:91835cf8-66da-47c8-9177-ad7947a0b99c
url:
version.or.edition:
volume.frequency:
working.group:


