created:1578148369745
modified:1578148369745
title:How to Convince Dad* of the Importance of Self-Sovereign Identity
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:How to Convince Dad* of the Importance of Self-Sovereign Identity
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[[rwot vii]]
tech.focus:
tmap.edges:{}
tmap.id:f690e06c-8fcf-4985-ad9b-cf18bb46ac37
url:
version.or.edition:
volume.frequency:
working.group:


