created:1578148369745
modified:1578148369745
title:Open Badges are Verifiable Credentials
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Open Badges are Verifiable Credentials
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[[rwot vi]]
tech.focus:
tmap.edges:{}
tmap.id:4f3c2f4c-6901-4893-b741-80b699d568ea
url:
version.or.edition:
volume.frequency:
working.group:


