created:1578148369749
modified:1578148369749
title:Opportunities Created by the Web of Trust for Controlling and Leveraging Personal Data
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Opportunities Created by the Web of Trust for Controlling and Leveraging Personal Data
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[[rwot i]]
tech.focus:
tmap.edges:{}
tmap.id:17b68c83-5bc2-45e6-995d-01a4261aa9cc
url:
version.or.edition:
volume.frequency:
working.group:


