created:1578148369748
modified:1578148369748
title:Powering the Physician-Patient Relationship with HIE of One Blockchain Health IT
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Powering the Physician-Patient Relationship with HIE of One Blockchain Health IT
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[[rwot ii]]
tech.focus:
tmap.edges:{}
tmap.id:a64c8cae-2a60-4133-8b56-07bc3427eaac
url:
version.or.edition:
volume.frequency:
working.group:


