created:1578148369747
modified:1578148369747
title:Re-Imagining What Users Really Want
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Re-Imagining What Users Really Want
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[[rwot iv]]
tech.focus:
tmap.edges:{}
tmap.id:c5b507bb-550d-414d-8e0d-4b52f431d87a
url:
version.or.edition:
volume.frequency:
working.group:


