created:1578148369745
modified:1578148369745
title:Satyrn: A Markdown-based JavaScript Sandbox
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Satyrn: A Markdown-based JavaScript Sandbox
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[[rwot viii]]
tech.focus:
tmap.edges:{}
tmap.id:8da5406c-e0fc-449a-85e0-8703a0ca8a06
url:
version.or.edition:
volume.frequency:
working.group:


