created:1578148369748
modified:1578148369748
title:Smarter Signatures: Experiments in Verifications
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Smarter Signatures: Experiments in Verifications
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[[rwot ii]]
tech.focus:
tmap.edges:{}
tmap.id:49371dbd-accc-48aa-b724-3da07c45318f
url:
version.or.edition:
volume.frequency:
working.group:


