created:1578148369745
modified:1578148369745
title:UK - Online Harms
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:[[uk]]
license:
name:UK - Online Harms
publication.type:paper
purpose:
sector:Government
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:5da818bf-160b-4e57-bce1-18b0ada4ec81
url:
version.or.edition:
volume.frequency:
working.group:

This White Paper therefore puts forward ambitious plans for a new system of accountability and oversight for tech companies, moving far beyond self-regulation. A new regulatory framework for online safety will make clear companies’ responsibilities to keep UK users, particularly children, safer online with the most robust action to counter illegal content and activity.
