created:1578148369745
modified:1578148369745
title:Use Cases and Proposed Solutions for Verifiable Offline Credentials
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Use Cases and Proposed Solutions for Verifiable Offline Credentials
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[[rwot vii]]
tech.focus:
tmap.edges:{}
tmap.id:c2dc78ca-665f-4498-9756-fa4a1e77c68d
url:
version.or.edition:
volume.frequency:
working.group:


