created:1578148369745
modified:1578148369745
title:When GDPR becomes real, and Blockchain is no longer Fairy Dust
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:When GDPR becomes real, and Blockchain is no longer Fairy Dust
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[[rwot v]]
tech.focus:
tmap.edges:{}
tmap.id:7b396bd6-b081-4104-b44b-80bd6957c91b
url:
version.or.edition:
volume.frequency:
working.group:


