created:1578148369745
modified:1578148369745
title:White Papers
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:White Papers
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[[publications]] [[parent]] [[rwot ix]] [[rwot viii]] [[rwot vii]] [[rwot vi]] [[rwot v]] [[rwot iv]] [[rwot iii]] [[rwot ii]] [[rwot i]]
tech.focus:
tmap.edges:{}
tmap.id:87ffc95d-2a70-484a-996d-30057dcf4bc8
url:
version.or.edition:
volume.frequency:
working.group:


