created:1575207694297
modified:1575207694297
title:TermSafe
type:text/vnd.tiddlywiki
activities:
audience:
category:Terms: Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:TermSafe
parent.org:TermSafe
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:2d024b20-cc33-4aa0-95dc-b518c8c1ee0a
url:http://termsafe.com/
version.or.edition:
working.group:

TermSAFE Certification that ToS are safe to click "yes"
