created:1575973326009
modified:1575973326009
title:CEF Telecom
type:text/vnd.tiddlywiki
activities:
audience:
category:Research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:CEF Telecom
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"afe8bd3b-2924-4c87-bad6-8d2b9917d5a9":{"to":"bb9eec1c-8a6b-49b8-b854-ecae04747b9c","type":"government-connection"},"1a1b24f7-7230-46de-b9b3-e163604ef939":{"to":"7304164a-49ff-4e24-bd39-462b288f2c8d","type":"author"}}
tmap.id:a47467c2-a1cf-4d8e-9b76-25bbab9e8d80
url:
version.or.edition:
working.group:

The Connecting Europe Facility (CEF) in Telecom is a key EU instrument to facilitate cross-border interaction between public administrations, businesses and citizens, by deploying digital service infrastructures (DSIs) and broadband networks. Supported projects will contribute to the creation of a European ecosystem of interoperable and interconnected digital services that sustain the Digital Single Market.

A €1.04 billion budget is earmarked for trans-European digital services for 2014-2020.

INEA is responsible for implementing an estimated €300 million of the CEF Telecom budget in the form of grants during the same period.

List of all the funded projects part 1
https://ec.europa.eu/inea/sites/inea/files/cef-tc-2015-2.pdf

list of all the funded projects 2015 Part 2
https://ec.europa.eu/inea/sites/inea/files/2015-1-selected_proposals.pdf
