created:1575973326434
modified:1575973326434
title:Chupadatos ("The Data Sucker")
type:text/vnd.tiddlywiki
activities:outreach
audience:
category:research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Chupadatos ("The Data Sucker")
parent.org:CodingRights
partners:
people:
purpose:Consumer Education
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:20bb1b52-aa8a-4b08-9fcb-69cceea9b8f9
url:https://chupadados.codingrights.org/en/
version.or.edition:
working.group:

This project gathers stories from across Latin America about the mass collection and processing of data that governments: businesses and we ourselves carry out to monitor our cities: homes: wallets and bodies.
