created:1575973326011
modified:1575973326011
title:e-SENS   Electronic Simple European Networked Services
type:text/vnd.tiddlywiki
activities:
audience:
category:Research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:e-SENS   Electronic Simple European Networked Services
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"bcaee44d-d285-40ab-bd56-79ef98120d0e":{"to":"bb9eec1c-8a6b-49b8-b854-ecae04747b9c","type":"connection"}}
tmap.id:c59bf7ea-8ce2-444d-a517-aad25b7ce719
url:http://www.esens.eu
version.or.edition:
working.group:

In today’s digital world, numerous challenges are faced by public administration in Europe. The increasing mobility of citizens and businesses requires change in governments’ thinking, from a national to a European approach. Governments are becoming more and more aware that changes in the way they perform their tasks are inevitable, as administrative burdens need to be reduced in order to reap the full potential of the European Single Market.

The aim of e-SENS is to facilitate the deployment of cross-border digital public services through generic and re-usable technical components, based on the building blocks of the Large Scale Pilots. The consolidated technical solutions, with a strong focus on e-ID, e-Documents, e-Delivery, Semantics and e-Signatures, aim to provide the foundation for a platform of “core services” for the eGovernment cross-border digital infrastructure foreseen in the regulation for implementing the Connecting Europe Facility (CEF). These solutions are implemented in pilot production environments where actual transactions among public administrative bodies, or between them and European citizens and businesses, can take place. This is expected to unlock the potential of cross-border services and strengthen the functioning of the Digital Single Market in Europe.

The real-life piloting phase aims to test digital communication with public administration in Europe. A wide spectrum of domains, such as e-Health, e-Justice, e-Procurement, Business Lifecycle and others, are in the focus of the e-SENS piloting exercise.
