created:1575973326012
modified:1575973326012
title:How Data Portability in Big Data affects Individuals, Innovation and Competition
type:text/vnd.tiddlywiki
activities:
audience:
category:Research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:How Data Portability in Big Data affects Individuals, Innovation and Competition
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:afd71692-f856-4f32-b080-08774d9747c3
url:http://www.tilburguniversity.edu/research/institutes-and-research-groups/tilt/news-data-science-funding/
version.or.edition:
working.group:


