created:1575973326434
modified:1575973326434
title:Meaningful Consent
type:text/vnd.tiddlywiki
activities:
audience:
category:research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:Certification Candidate
name:Meaningful Consent
parent.org:Southampton University
partners:
people:M.C. Schraefel: Enrico Gerding
purpose:education: human rights
relevant.publications:
status:Active
supported.identity.technologies:
tags:workshop
terms.of.service:
tmap.edges:{}
tmap.id:d370a801-ee36-40cc-b820-be71b9acb632
url:http://www.meaningfulconsent.org/
version.or.edition:
working.group:

Despite being asked to "agree" constantly to terms of service, we do not currently have "meaningful consent." It is unclear whether having simple and meaningful consent mechanisms would change business fundamentally or enhance new kinds of economics around personal data sharing. Since consent is deemed necessary and part of a social contract for fairness, however, without meaningful consent, that social contract is effectively broken and the best intent of our laws undermined.

Our research challenges to address this gap are interdisciplinary: meaningful consent has implications for transforming current digital economy data practices; change will require potentially new business models, and certainly new forms of interaction to highlight policy without over burdening citizens as we go about our business. We have set out a vision to achieve an understanding of meaningful consent through a combination of interdisciplinary expert and citizen activities to deliver useful policy, business and technology guidelines.
