created:1575973326434
modified:1575973326434
title:#MoreThanCode
type:text/vnd.tiddlywiki
activities:
audience:
category:research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/opentechinstitute/morethancode
input.source:me2b
license:
me2b.participation:
name:#MoreThanCode
parent.org:Open Technology Institute
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:4ec8cf62-15dc-457f-8258-1ddf360097e6
url:https://morethancode.cc/
version.or.edition:
working.group:

#MoreThanCode aims to make the voices of these diverse practitioners heard. Our goals are to I. explore the current ecosystem; II. expand understanding of practitioner demographics; III. develop and share knowledge of practitioner experiences; IV. capture practitioner visions and values; and V. document stories of success and failure. We focus primarily on practitioners who work in the United States.
