created:1575973326434
modified:1575973326434
title:Our Data Bodies
type:text/vnd.tiddlywiki
activities:outreach
audience:
category:research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Our Data Bodies
parent.org:Detroit Community Technology Project
partners:Allied Media Projects: New America Foundation: Detroit Digital Justice Coalition
people:
purpose:Consumer Education
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:3e1d9fbd-e4de-461c-b0dc-5c8041c375bb
tmap.names:pop-to-orgs all-organizations
url:https://alliedmedia.org/dctp/datajustice
version.or.edition:
working.group:

DCTP is currently engaged in a local data justice campaign as part of a two year participatory national research project: called the “Our Data Bodies Project:” in collaboration with the New America Foundation and the Detroit Digital Justice Coalition.

The O.D.B. Project is a collaboration between academics and community-based organizations to explore the meaning and experience of privacy and data flows among poor and working class adults in three U.S. cities: Detroit: MI; Charlotte: NC; and Los Angeles: CA.
