created:1575973326433
modified:1575973326433
title:Trustable Technology Mark
type:text/vnd.tiddlywiki
activities:research: publication
audience:
category:research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Trustable Technology Mark
parent.org:Trustable Technology Mark
partners:
people:
purpose:transparancy and accountability: education: Consumer Education
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"1134ecfd-c4c7-4e22-8561-f85bda016821":{"to":"d8e16f09-16d4-4c5a-9e28-c8403b59da58","type":"Provides"}}
tmap.id:d8e16f09-16d4-4c5a-9e28-c8403b59da58
tmap.names:pop-to-orgs all-organizations
url:https://trustabletech.org/products/
version.or.edition:
working.group:

The Trustable Technology Mark aims to highlight the work of those companies that put in the extra effort of building truly trustworthy devices.
Who is behind this?

The Trustable Technology Mark is a ThingsCon initiative. It is developed with support from the Mozilla Foundation in the form of a Mozilla Fellowship for project lead and ThingsCon co-founder Peter Bihr.

ThingsCon is a global community & event platform for IoT practitioners. Our mission is to foster the creation of a human-centric & responsible Internet of Things (IoT).
