created:1575973326011
modified:1575973326011
title:WISER Wide-Impact cyber Security Risk framework
type:text/vnd.tiddlywiki
activities:
audience:
category:Research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:WISER Wide-Impact cyber Security Risk framework
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:Europe
terms.of.service:
tmap.edges:{"8159750d-48ae-4110-8fff-98fba306165c":{"to":"2cb62185-ba24-441c-9a32-5147b7f3e55e","type":"funding-flow"},"6561ef44-964d-49f3-bb33-fe9e09220e0f":{"to":"805e81e7-fed9-4e80-bb9d-1f033901ed87","type":"funding-flow"}}
tmap.id:7431d8dc-6521-48e5-be06-ba385dd2747d
url:http://www.cyberwiser.eu
version.or.edition:
working.group:

WISER is a European collaborative Innovation Action that puts cyber-risk management at the very heart of good business practice, benefitting multiple industries in particular critical infrastructure and process owners, and ICT-intensive SMEs. Started on June 1st 2015, by 2017 WISER will provide a cyber-risk management framework able to assess, monitor and mitigate the risks in real-time, in multiple industries.
