created:1578148369724
modified:1578148369724
title:EmanciTerms
type:text/vnd.tiddlywiki
activities:
audience:
category:Terms
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:EmanciTerms
parent.org:Project VRM
partners:
people:
purpose:[[human rights]]
relevant.publications:https://blogs.harvard.edu/vrm/category/emanciterm/
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:afcaef0c-d90a-45c2-8abb-31457764752c
url:https://cyber.harvard.edu/projectvrm/EmanciTerm
version.or.edition:
working.group:

EmanciTerm is a name for the ability of an individual to set his or her own terms of engagement, or to express a preference for those terms. Or, as Customer Commons puts it, EmanciTerms are "first party terms individuals can proffer in dealing with sites and services." Here is how those are described by Doc Searls (who started ProjectVRM and co-founded Customer Commons) in his book The Intention Economy: When Customers Take Charge
