created:1578148369724
modified:1578148369724
title:I Agree To...
type:text/vnd.tiddlywiki
activities:
audience:
category:Terms
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:[[ux reference]]
name:I Agree To...
parent.org:Independent
partners:[[kantara initiative]]
people:[[gregg bernstein]]
purpose:[[usability]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[simplified ux for terms of service; masters thesis]]
terms.of.service:
tmap.edges:{}
tmap.id:7c34a159-7ece-4ecf-a9d7-f59991a5a30f
url:http://gregg.io/mfa/
version.or.edition:
working.group:

We all click “I Agree,” but to what are we agreeing? Nearly every software vendor uses some form of the click-through agreement, or CTA, as part of the installation process. Yet this important and contractually binding information is presented in an unreadable, unusable, and unintuitive format.

As part of my MFA Thesis project at the Savannah College of Art and Design, I explored the state of the CTA, the information it contains, and how it may be presented in a readable, comprehensible manner through the application of graphic design and user experience.

These slides demonstrate a proposed redesign of legal agreements modeled after the Apple iTunes CTA, presented at bottom.
