created:1578148369723
modified:1578148369723
title:Open Notice
type:text/vnd.tiddlywiki
activities:
audience:
category:Terms
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/OpenNotice/ConceptualArchitecture
input.source:me2b
license:
me2b.participation:
name:Open Notice
parent.org:MIT/Law
partners:
people:
purpose:[[usability]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:8af26f22-ec2f-4590-9f8b-ccb110e9bd19
url:https://github.com/HumanDynamics/law.MIT.edu/tree/master/OpenNotice
version.or.edition:
working.group:

Axioms of the OpenNotice Project:

    People and organizations will choose to register and maintain their own data to access the benefits of OpenNotice.
    Electronic OpenNotice is more effecive than current Legal Notice protocols
    OpenNotice will improve access to justice
    The concept of OpenNotice will be so compelling that a competition for commercialization will generate sufficient interest to drive the project to implementatios
