created: 15790426221109000
modified: 20200104143337139
title: Networks Group
tmap.id: 9775c1b1-2954-43ab-a990-d1809402887c
type: text/vnd.tiddlywiki

type:text/vnd.tiddlywiki
activities:
category:to-be-determined
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
name:Networks Group
parent.org:GSMA
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{}
tmap.id:8dfa63b2-e71a-447b-b8e5-847a31de17cb
url:https://www.gsma.com/aboutus/workinggroups/working-groups/networks-group


