created:1578148369719
modified:1578148369719
title:OASIS Classification of Everyday Living (COEL) TC
type:text/vnd.tiddlywiki
activities:
category:to-be-determined
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
name:OASIS Classification of Everyday Living (COEL) TC
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{}
tmap.id:b1e116d7-fc5f-4b75-83fc-ba08af9dd27d
url:http://www.oasis-open.org/committees/coel/

The OASIS COEL specification provides a privacy-by-design framework for the collection and processing of behavioural data. It is uniquely suited to the transparent use of dynamic data for personalised digital services, IoT applications where devices are collecting information about identifiable individuals and the coding of behavioural data in identity solutions. The specification pseudonymises personal data at source and maintains a separation of different data types with clearly defined roles & responsibilities for all actors. All behavioural data are defined as event-based packets. Every packet is connected directly to an individual and can contain a summary of the consent they provided for the processing of the data. A combination of a taxonomy of all human behaviours (the COEL model) and the event-based protocol provide a universal template for data portability. Simple interface specifications enforce the separation of roles and provide system-level interoperability.
