created:1578148369719
modified:1578148369719
title:SIM Working Group
type:text/vnd.tiddlywiki
activities:
category:to-be-determined
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
name:SIM Working Group
parent.org:GSMA
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{}
tmap.id:79965341-0888-4143-95db-c0e57a6c62a1
url:https://www.gsma.com/aboutus/workinggroups/working-groups/sim-working-group/embedded-sim

The SIM Working Group (SIM) is comprised of smart card experts from GSMA member organisations and the group guides GSMA’s SIM related activities where a common approach can create value for operators, service providers and customers. The scope of work includes a range of applications from access management to network resources to standalone transaction and identity management services. Such applications require a high degree of security, reliability and personalisation offered by modern SIM based platforms.

The SIM Working Group provides a forum for consensus building amongst all GSMA membership categories in relation to support and advice on the promotion, implementation and adoption of smart card technology and identity services. It also provides strategic guidance to GSMA projects on SIM matters and manages a programme of related activities, typically through sub-groups, set up for particular purposes.
