created:1578148369719
modified:1578148369719
title:The Data Portability Cooperation
type:text/vnd.tiddlywiki
activities:
category:to-be-determined
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
name:The Data Portability Cooperation
parent.org:The Data Portability Cooperation: GSMA EUROPE
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{}
tmap.id:dbd28a76-604a-4108-841f-b5e657d44b50
url:https://www.gsma.com/aboutus/workinggroups/

Portability format JSON structure
