created:1575973325999
modified:1575973325999
title:OECD (The Organisation for Economic Co-operation and Development)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:OECD (The Organisation for Economic Co-operation and Development)
org.type:Supra National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:1740a28b-a901-4d96-aeec-da0162bf50ea
twitter.profile:
website:


