created:1575207694300
modified:1575207694300
title:EDAA Privacy Certification
type:text/vnd.tiddlywiki
activities:
audience:
category:service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:EDAA Privacy Certification
parent.org:TrustArc / Trust-e
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:06c93757-ca6d-4d3a-b711-57e2f872348b
url:https://www.trustarc.com/products/edaa-certification/
version.or.edition:
working.group:

Demonstrate privacy compliance for EDAA requirements with an independent third party review and certification from TRUSTe.
