created:1575207693911
modified:1575207693911
title:eID
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eID
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"36fbdab8-6a4a-45da-8a16-815c6c800766":{"to":"7b480905-1120-4e36-8788-f594d85d32bb","type":"author"},"3357c5d8-db45-4c5e-8844-b1387013d8c5":{"to":"1cb779e8-73c8-46c9-9520-6aacc969cf7b","type":"default"}}
tmap.id:e130c1c5-7a8e-4e49-b807-fe45d98779a5
url:https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITAL/eID
version.or.edition:
working.group:

CEF eID helps public administrations and private online service providers to easily extend the use of their online services to citizens from other EU Member States. The CEF eID solution can assist compliance with eIDAS Regulation, which ensures legal interoperability by providing a clear regulatory framework.
