created:1575207693912
modified:1575207693912
title:eInvoicing
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eInvoicing
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"d5da11bd-b628-4d54-a05b-9c6f8a04de6c":{"to":"3f1bef4a-3685-44fe-b325-2115a751198c","type":"author"}}
tmap.id:d3a8069c-d966-4309-84ba-967e66714373
url:https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITAL/eInvoicing
version.or.edition:
working.group:

eInvoicing represents a clear example of how digital innovation can provide efficiencies and cost-cutting measures of tangible benefit to public administrations, citizens and businesses throughout Europe. Since 2001, European legislation has given electronic invoices legal equivalence with their paper counterparts.
