created:1575207694300
modified:1575207694300
title:TRUSTe Children's Privacy / COPPA
Assessments & Certifications
type:text/vnd.tiddlywiki
activities:
audience:
category:service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:TRUSTe Children's Privacy / COPPA
Assessments & Certifications
parent.org:TrustArc / Trust-e
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:da3a0065-37dc-4c97-ac3e-a0b145a0966f
url:https://www.trustarc.com/products/coppa-certification/
version.or.edition:
working.group:

Demonstrate your commitment to kids' privacy with a COPPA certification.
