created:1575207693911
modified:1575207693911
title:Verification of Lawful Status (VLS)
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Verification of Lawful Status (VLS)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"891c3932-1644-46a3-aee5-965ad0c7a001":{"to":"84b5290b-c193-4692-9564-069864188a13","type":"organization-for-group"}}
tmap.id:7d7a16bf-eaff-4b0a-81a1-ec93660f557b
url:http://www.aamva.org/VLS/
version.or.edition:
working.group:


