created:1575973326434
modified:1575973326434
title:DataGuidance by OneTrust
type:text/vnd.tiddlywiki
activities:
audience:
category:Software product (service)
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:DataGuidance by OneTrust
parent.org:One Trust
partners:
people:
purpose:certification and compliance
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:aa8649cc-58ae-4a0c-8917-376be9c25b52
tmap.names:pop-to-orgs all-organizations
url:https://www.onetrust.com/products/dataguidance-by-onetrust/
version.or.edition:
working.group:

Organizations need actionable information to monitor and manage the complex legal and regulatory environments across privacy, security, and third-party risk compliance. DataGuidance by OneTrust is a dynamic regulatory research platform that gives organizations the tools they need to make the right decisions when building a successful compliance program.
