created:1575973326435
modified:1575973326435
title:OneTrust Consumer & Data Subject Rights Management
type:text/vnd.tiddlywiki
activities:
audience:
category:Software product (service)
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:OneTrust Consumer & Data Subject Rights Management
parent.org:One Trust
partners:
people:
purpose:certification and compliance
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:cc2de507-64fe-4c89-a7c2-b62434dc31f1
tmap.names:pop-to-orgs all-organizations
url:https://www.onetrust.com/products/data-subject-access-requests-portal/
version.or.edition:
working.group:

The emergence of global privacy laws like the CCPA and GDPR introduce new data privacy rights for consumers and data subjects across the globe – requiring businesses of all sizes to comply with large volumes of consumer and data subject rights requests. Responding to these requests is a time-consuming process full of manual tasks, making it a challenge to respond to regulatory requirements and the need to detect exactly where consumer data exists, in order to access, port, delete it, or comply with CCPA opt-outs. As data models become more complex and consumers continue to exercise their data privacy rights, fulfilling these tasks manually is no longer a scalable solution for any organization.
