created:1575973326435
modified:1575973326435
title:OneTrust Integrations Marketplace
type:text/vnd.tiddlywiki
activities:
audience:
category:Software product (service)
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:OneTrust Integrations Marketplace
parent.org:One Trust
partners:
people:
purpose:certification and compliance
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:355ef534-fd9a-499c-885f-30625032255f
tmap.names:pop-to-orgs all-organizations
url:https://www.onetrust.com/integrations/
version.or.edition:
working.group:

The OneTrust integration ecosystem includes a catalog of pre-integrated applications that make it easy to integrate privacy into your existing application workflows. We offer the industry’s broadest and deepest set of integrations, and are continuously adding new ones to our library. The OneTrust platform provides a powerful but flexible way to connect to your applications through APIs, SDKs, data feeds, system integration, and more.
