created:1575207694301
modified:1575207694301
title:CAPrice - Collective Awareness Platform for Privacy Concerns and Expectations Video
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:CAPrice - Collective Awareness Platform for Privacy Concerns and Expectations Video
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:e3496d74-c2cd-4175-aaf1-63eecd2b342e
url:
version.or.edition:
volume.frequency:
working.group:


