created:1575207694301
modified:1575207694301
title:Declaration of Digital Independence
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Declaration of Digital Independence
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:da79842e-d3d1-4e47-92d2-57e0da6bff10
url:
version.or.edition:
volume.frequency:
working.group:

Humanity has been contemptuously used by vast digital empires. Thus it is now necessary to replace these empires with decentralized networks of independent individuals: as in the first decades of the Internet. As our participation has been voluntary: no one doubts our right to take this step. But if we are to persuade as many people as possible to join together and make reformed networks possible: we should declare our reasons for wanting to replace the old.
