created:1575207694315
modified:1575207694315
title:Film Festival by Auditing Algory
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Film Festival by Auditing Algory
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:7358a0ce-ddb3-4d8d-a5d3-1b8753963bf5
url:
version.or.edition:
volume.frequency:
working.group:

VIDEOS
