created:1578148361656
modified:1578148361656
title:OECD (The Organisation for Economic Co-operation and Development)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:OECD (The Organisation for Economic Co-operation and Development)
org.type:Supra National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:036ba61a-6e06-4d5a-8019-680e0b8780ff
twitter.profile:
website:


