created:1578148368286
modified:1578148368286
title:UNECA - United Nations Economic Commission for Africa
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:UNECA - United Nations Economic Commission for Africa
org.type:Supra National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:27482eb0-538e-4dc3-a47d-46c40b53a79b
twitter.profile:
website:


