created:
modified:
title:3rd Generation Partnership Project (3GPP)
type:text/vnd.tiddlywiki
element.type:trade-association
tags:[object Object]
tmap.edges:{"600b1e37-7cef-4fe2-950a-c69cd318c1e6":{"to":"302ab35a-b8e5-4292-91c3-0258a5344eee","type":"general-member"}}
tmap.id:2c5067f0-801e-4db6-8b95-8b7bed4114c8

The 3rd Generation Partnership Project (3GPP) unites [Seven] telecommunications standard development organizations (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC), known as “Organizational Partners” and provides their members with a stable environment to produce the Reports and Specifications that define 3GPP technologies.

The project covers cellular telecommunications network technologies, including radio access, the core transport network, and service capabilities - including work on codecs, security, quality of service - and thus provides complete system specifications. The specifications also provide hooks for non-radio access to the core network, and for interworking with Wi-Fi networks.

3GPP specifications and studies are contribution-driven, by member companies, in Working Groups and at the Technical Specification Group level.