created:
modified:
title:Address Supporting Organization
type:text/vnd.tiddlywiki
element.type:trade-association
tags:[object Object]
tmap.edges:{"e66e6242-5ec7-468f-a4ab-aed3a768bc27":{"to":"c4502930-d839-47a0-8b18-d36ac071ad4f","type":"connection"},"7bd4a8b7-7be9-40f7-a0c9-439f99531e9b":{"to":"eebf93de-a1ff-4724-9cf7-13f2f57d4c96","type":"connection"}}
tmap.id:9265f8c6-2a68-4b93-8cd7-14024e1e5e00

The purpose of the Address Supporting Organization (ASO) is to review and develop recommendations on Internet Protocol (IP) address policy and to advise the ICANN Board. Fifteen volunteers, three from each of the five RIR communities, serve on the ASO Address Council (AC).
Under the ICANN ASO Memorandum of Understanding, the ASO AC’s responsibilities include:
1. Undertaking a role in the global policy development process.
2. Defining procedures for the selection of individuals to serve on other ICANN bodies, in particular on the ICANN Board, and implementing any roles assigned to the AC in such procedures. The ASO AC selects ICANN Board seats 9 and 10.
3. Providing advice to the ICANN Board on number resource allocation policy, in conjunction with the RIRs.