created:
modified:
title:ANCI
type:text/vnd.tiddlywiki
element.type:trade-association
tags:[object Object]
tmap.edges:{"9e1e7e8b-7c1d-4e2f-b845-d843a6402902":{"to":"c4964dcb-0336-4a64-b2bc-fb4dd8e29db1","type":"general-member"}}
tmap.id:bab7ee25-9cfd-4a79-9a65-f1f2a902ead4

ANSI promotes the use of U.S. standards internationally, advocates U.S. policy and technical positions in international and regional standards organizations, and encourages the adoption of international standards as national standards where they meet the needs of the user community.

The Institute is the sole U.S. representative and dues-paying member of the two major non-treaty international standards organizations, the International Organization for Standardization (ISO), and, via the U.S. National Committee (USNC), the International Electrotechnical Commission (IEC). As a founding member of the ISO, ANSI plays a strong leadership role in its governing body while U.S. participation, via the USNC, is equally strong in the IEC.