created:
modified:
title:ARIB  The Association of Radio Industries and Businesses, Japan
type:text/vnd.tiddlywiki
element.type:trade-association
tags:[object Object]
tmap.edges:{"91e67835-4f58-42f8-ac3f-9a92459895c9":{"to":"2c5067f0-801e-4db6-8b95-8b7bed4114c8","type":"executive-member"},"64f711c4-6287-49a1-b5c0-8a6d634e39ea":{"to":"ff1cd53a-c8fb-4087-ad9e-88980aabb05b","type":"general-member"}}
tmap.id:5c557b5a-8852-4b83-838b-a9c9ae5d524c

The objectives of ARIB are to carry out studies, research and development (R&D), consultation work, etc. relating to radiowave use. These activities are conducted to promote the practical application and dissemination of radio systems in the telecommunications and broadcasting fields, as well as to achieve robust advancement and development of radio industries, thereby contributing to public welfare.

	Conducting studies and R&D on radio wave use in the telecommunications and broadcasting fields
2	Consulting, educating users on dissemination, and collecting and providing materials and information on radio wave use in the telecommunications and
broadcasting fields
3	Developing radio system related standards in the telecommunications and broadcasting fields
4	Liaison, coordination, and cooperation with foreign organizations working on radio wave use in the telecommunications and broadcasting fields
5	Activities incidental to those listed above
6	Any other activities necessary to achieve the objectives of ARIB