created:
modified:
title:Asia‑Pacific Network Information Centre (APNIC)
type:text/vnd.tiddlywiki
element.type:trade-association
tags:[object Object]
tmap.edges:{"408b3310-e75e-460e-a304-72ceb54af472":{"to":"c4502930-d839-47a0-8b18-d36ac071ad4f","type":"general-member"}}
tmap.id:0744129e-e296-4f2c-ad67-f765ae2a3d9f

The region served by APNIC covers the entire Asia Pacific, comprising 56 economies throughout Asia and Oceania. APNIC classifies these economies into four regions South, Southeast, Central-east, and Oceania.

APNIC (the Asia Pacific Network Information Centre) is the not-for-profit Regional Internet address Registry (RIR) for the Asia Pacific region.

APNIC provides number resource allocation and registration services that support the global operation of the Internet. It is a not-for-profit, membership-based organization whose members include Internet Service Providers, National Internet Registries, and similar organizations.