created:
modified:
title:DMTF Distributed Management Task Force Inc.
type:text/vnd.tiddlywiki
element.type:trade-association
tags:[object Object]
tmap.edges:{}
tmap.id:1001a4a8-b682-4771-89c3-30b197306afc

The DMTF creates open manageability standards spanning diverse emerging and traditional IT infrastructures including cloud, virtualization, network, servers and storage. Member companies and alliance partners worldwide collaborate on standards to improve the interoperable management of information technologies. The organization is led by a diverse board of directors from Broadcom Limited; CA Technologies; Dell, Inc.; Emerson Network Power; Hewlett Packard Enterprise; Hitachi, Ltd.; HP Inc.; Intel Corporation; Lenovo; Microsoft Corporation; NetApp; Software AG; TIM; and VMware, Inc.

Supporting implementations that enable the management of diverse traditional and emerging technologies – including cloud, virtualization, network and infrastructure – the DMTF works to simplify the manageability of network-accessible technologies through open and collaborative efforts by leading technology companies. Check out our Standards and Technologies section to learn more.