created:
modified:
title:European Trust Foundation
type:text/vnd.tiddlywiki
element.type:trade-association
tags:[object Object]
tmap.edges:{}
tmap.id:7df8cb1d-0b88-4b63-b1f9-6f0d11db2e19

A new independent foundation stengthening Digital Trust throughout Europe

The goal of the European Trust Foundation is to become the leading independent and neutral foundation working with Governments, corporates, trade-associations, SME bodies and others both within and outside the EU:

Active participation will create a body of experts who can contribute to European Projects and initiatives providing:

Technical, innovation, communications and commercial expertise to projects, organisations and initiatives across the Digital Society and beyond - independently and transparently