created:
modified:
title:European Committee for Standardization (CEN)
type:text/vnd.tiddlywiki
element.type:trade-association
tags:[object Object]
tmap.edges:{"8a8d41ee-1e24-4963-b80d-3c6996911714":{"to":"302ab35a-b8e5-4292-91c3-0258a5344eee","type":"general-member"}}
tmap.id:7238a9ad-36ea-491e-b1a4-b5a73500e7b2

CEN, the European Committee for Standardization, is an association that brings together the National Standardization Bodies of 33 European countries.

CEN is one of three European Standardization Organizations (together with CENELEC and ETSI) that have been officially recognized by the European Union and by the European Free Trade Association (EFTA) as being responsible for developing and defining voluntary standards at European level.

The European Committee for Standardization (CEN, French: Comité Européen de Normalisation) is a public standards organization whose mission is to foster the economy of the European Union (EU) in global trading, the welfare of European citizens and the environment by providing an efficient infrastructure to interested parties for the development, maintenance and distribution of coherent sets of standards and specifications.