created:
modified:
title:Global Mobile Suppliers Association
type:text/vnd.tiddlywiki
element.type:trade-association
tags:[object Object]
tmap.edges:{}
tmap.id:45fab48f-782c-42ba-a7e0-b66dab43830a

GSA (the Global mobile Suppliers Association) is a not-for-profit industry organisation representing companies across the worldwide mobile ecosystem engaged in the supply of infrastructure, semiconductors, test equipment, devices, applications and mobile support services.

GSA actively promotes the 3GPP technology road-map – 3G; 4G; 5G – and is a single source of information resource for industry reports and market intelligence. GSA Members drive the GSA agenda and define the communications and development strategy for the Association.