created:
modified:
title:InternetNZ
type:text/vnd.tiddlywiki
element.type:trade-association
tags:[object Object]
tmap.edges:{"bd11c327-f7f5-4d70-a8f0-ec1c4bf12942":{"to":"302ab35a-b8e5-4292-91c3-0258a5344eee","type":"general-member"}}
tmap.id:973e688b-2f8c-4438-b3f3-5e84b6f9667f

InternetNZ is a voice, a helping hand and a guide to the Internet for all New Zealanders. It provides a voice for the Internet, to the government and the public; it gives a helping hand to the Internet community; and it provides a guide to those who seek  knowledge, support or any other method of benefiting the Internet and its users.

InternetNZ ("Internet New Zealand Inc." and originally formed as the Internet Society of New Zealand) is a not-for-profit open membership organisation dedicated to protecting and promoting the Internet for New Zealand. It's vision is for a better world through a better Internet and it promotes the Internet’s benefits and protect its potential. InternetNZ focuses on advancing an open and uncaptureable Internet for New Zealand.