created:
modified:
title:ITU-T  International Telecommunication Union
type:text/vnd.tiddlywiki
element.type:trade-association
tags:[object Object]
tmap.edges:{"252c937b-116c-48f2-9d84-02ddd91258b3":{"to":"edfc9e05-1c4f-48be-ab74-16f4cb529f6b","type":"government-connection"},"ed616ee4-233a-414a-9118-45a761a82503":{"to":"e7a678b2-4041-4fce-80b2-57c80706a900","type":"affiliate"},"a52804eb-51b5-4cf7-a81f-4687731d2e0f":{"to":"ff1cd53a-c8fb-4087-ad9e-88980aabb05b","type":"general-member"}}
tmap.id:54ba79ac-ef17-42d9-abf5-6122e504d83d

The ITU Telecommunication Standardization Sector (ITU-T) is one of the three sectors (divisions or units) of the International Telecommunication Union (ITU); it coordinates standards for telecommunications.

The standardization efforts of ITU commenced in 1865 with the formation of the International Telegraph Union (ITU). ITU became a specialized agency of the United Nations in 1947. The International Telegraph and Telephone Consultative Committee (CCITT, from French: Comité Consultatif International Téléphonique et Télégraphique) was created in 1956, and was renamed ITU-T in 1993.[1]