created:
modified:
title:Kantara
type:text/vnd.tiddlywiki
element.type:trade-association
tags:[object Object]
tmap.edges:{"5894e89e-d06c-4fec-aa4b-383718b4a949":{"to":"302ab35a-b8e5-4292-91c3-0258a5344eee","type":"general-member"}}
tmap.id:f9953572-a387-4f8b-ab8e-d2599e5709e0

Our Mission: Foster identity community harmonization, interoperability, innovation, and broad adoption through the development criteria for operational trust frameworks and deployment/usage best practices for privacy-respecting, secure access to trusted online services.

Our Vision: Ensure secure, identity-based, online interactions while preventing misuse of personal information so that networks will become privacy protecting and more trustworthy environments.