created:
modified:
title:Latin America and Caribbean Network Information Centre
type:text/vnd.tiddlywiki
element.type:trade-association
tags:[object Object]
tmap.edges:{"4a5e56de-4ff2-482d-b44f-1162ef5d59c2":{"to":"c4502930-d839-47a0-8b18-d36ac071ad4f","type":"general-member"}}
tmap.id:97a80148-af4f-4edf-bdc5-100405def284

The Latin America and Caribbean Network Information Centre[1] (LACNIC, Spanish: Registro de Direcciones de Internet para América Latina y Caribe, Portuguese: Registro de Endereçamento da Internet para América Latina e Caribe) is the Regional Internet Registry for the Latin American and Caribbean regions.

LACNIC[2] provides number resource allocation and registration services that support the global operation of the Internet. It is a not-for-profit, membership-based organisation whose members include Internet Service Providers, and similar organisations.