created:
modified:
title:NorStella - Foundation for e-Business and Trade Procedures
type:text/vnd.tiddlywiki
element.type:trade-association
tags:[object Object]
tmap.edges:{"f6e9122d-6e37-48c4-a7e7-39316ffe9ad1":{"to":"7df8cb1d-0b88-4b63-b1f9-6f0d11db2e19","type":"executive-member"}}
tmap.id:ca68418a-de79-4323-96e4-a0584fbd82dd

NorStella - Foundation for e-Business and Trade Procedures was established on 1 January 2003 and is appointed by the Norwegian Government as the national contact point for all international standardization activities in the field of electronic business and trade facilitation.  It is a user oriented, independent, non-profit, private foundation located in Oslo. Its predecessor was Norwegian EDIPRO, established in 1994 to implement EDIFACT for transport messages, and to use EDIFACT for customs clearance. NorStella deals with Internet-based standards like ebXML, Core Components, UBL and semantic technologies, and covers all kinds of industries.

The main objective of NorStella is to contribute to effectiveness and efficiency in public and private undertakings, by promoting