created:
modified:
title:Number Resource Organization (NRO)
type:text/vnd.tiddlywiki
element.type:trade-association
tags:[object Object]
tmap.edges:{"adfdbd71-0fe2-4529-aebd-b4b2f05ff09e":{"to":"302ab35a-b8e5-4292-91c3-0258a5344eee","type":"general-member"}}
tmap.id:c4502930-d839-47a0-8b18-d36ac071ad4f

The Number Resource Organization (NRO) is the coordinating body for the world's five Regional Internet Registries (RIRs), which manage the allocation of IP addresses and Autonomous System Numbers.

To actively contribute to an open, stable and secure Internet, through:
• Providing and promoting a coordinated Internet number registry system
• Being an authoritative voice on the multi-stakeholder model and bottom-up policy process in Internet governance
• Coordinating and supporting joint activities of the RIRs