created:
modified:
title:OpenID Foundation
type:text/vnd.tiddlywiki
element.type:trade-association
tags:[object Object]
tmap.edges:{}
tmap.id:d6149b4f-6cf0-4632-ac28-56101807d6cc

The OpenID Foundation (OIDF) promotes, protects and nurtures the OpenID community and technologies.

The OpenID Foundation is a non-profit international standardization organization of individuals and companies committed to enabling, promoting and protecting OpenID technologies. Formed in June 2007, the foundation serves as a public trust organization representing the open community of developers, vendors, and users. OIDF assists the community by providing needed infrastructure and help in promoting and supporting expanded adoption of OpenID. This entails managing intellectual property and brand marks as well as fostering viral growth and global participation in the proliferation of OpenID.