created:
modified:
title:Open Signature Initiative
type:text/vnd.tiddlywiki
element.type:trade-association
tags:[object Object]
tmap.edges:{"15b80556-2fb7-40df-84e1-83bcce3402ee":{"to":"7df8cb1d-0b88-4b63-b1f9-6f0d11db2e19","type":"executive-member"}}
tmap.id:022cc1b0-dd1e-4a73-98fe-3430a37e7736

The non-profit Open Signature Initiative aims at supporting the process of implementing a single European market of trustworthy services by enhancing transparency and interoperability with respect to electronic signature technology and related trust services.
