created:
modified:
title:RIPE NCC - The Réseaux IP Européens Network Coordination Centre
type:text/vnd.tiddlywiki
element.type:trade-association
tags:[object Object]
tmap.edges:{"fac5cdbd-ae2e-4d66-bb79-39c060038209":{"to":"c4502930-d839-47a0-8b18-d36ac071ad4f","type":"general-member"}}
tmap.id:7213507e-dbac-480e-b9fb-944587140e5a

The RIPE NCC supports the technical and administrative coordination of the infrastructure of the Internet. It is a not-for-profit membership organisation with over 10,000 (as of March 2014) members located in over 70 countries in its service region.

Any individual or organisation can become a member of the RIPE NCC. The membership consists mainly of Internet service providers (ISPs), telecommunication organisations, educational institutions, governments, regulatory agencies, and large corporations.