created:
modified:
title:Consent Receipt Specification
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
github.profile:
jurisdiction:
license:
name:Consent Receipt Specification
publication.type:Specification
purpose:
sector:
sponsoring.org:
sponsoring.organization:Consent and Information Sharing Working  Group
tags:
tech.focus:
tmap.edges:{"cc42ea83-977f-426f-9cdb-b2036a30717c":{"to":"5c5202ce-f09d-4313-893a-55774f0c4459","type":"author"},"40e175ee-1293-4f9b-bf53-05df39090995":{"to":"3ad22c8b-551b-44d5-bdb9-a94e5f1c6d76","type":"author"},"49354b2a-25c6-4e25-bd1b-fc423bb5a842":{"to":"1eeec6ed-6c22-4ca7-8e10-72afdfb5e027","type":"author"},"162c3fe3-b0ad-4b1f-be6d-c52063b52893":{"to":"bb1c3489-0b20-41a1-99ef-c83f55051151","type":"specification-of-group"}}
tmap.id:c1e466be-9b39-4800-8714-e3354854f182
url:https://kantarainitiative.org/confluence/display/infosharing/Consent+Receipt+Specification
version.or.edition:
volume.frequency:
working.group:

A consent receipt is a record of a consent provided to an individual at the point in a person agrees to the sharing of personal information.  It's purpose is to capture the privacy policy and its purpose for sharing personal information   so it can be  easily  used by people to communicate and manage consent and sharing of personal information once it is provided. 
The working title of the specification has been, the Minimum Viable Consent Receipt.  (MVCR)
