created:
modified:
title:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
github.profile:
jurisdiction:
license:
name:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
publication.type:Specification
purpose:
sector:
sponsoring.org:
sponsoring.organization:
tags:
tech.focus:
tmap.edges:{"6ee92af2-7421-4976-9424-0369be04a168":{"to":"acd989dd-96f4-4166-a74e-77106bb0a844","type":"organization-for-group"},"3f7f964c-062c-4ebc-9cb6-5f123b97e784":{"to":"d5a52943-79ef-4641-b407-5ace8d8697e4","type":"organization-for-group"}}
tmap.id:2741a274-5d6b-4475-bdcc-15449665fbf4
url:
version.or.edition:
volume.frequency:
working.group:


