created:
modified:
title:Fluffy: Simplified Key Exchange for Constrained Environments
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
github.profile:
jurisdiction:
license:
name:Fluffy: Simplified Key Exchange for Constrained Environments
publication.type:Specification
purpose:
sector:
sponsoring.org:
sponsoring.organization:
tags:
tech.focus:
tmap.edges:{"8f78de9c-ac05-4d38-84b1-93210b0440c7":{"to":"50bae88f-17d8-4ba1-9f35-7724e35e8ff3","type":"organization-for-group"}}
tmap.id:1b1ae5ba-a417-4c9a-b3e2-bea765889fb3
url:
version.or.edition:
volume.frequency:
working.group:


