created:
modified:
title:Health Relationship Trust Profile for OAuth 2.0
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
github.profile:
jurisdiction:
license:
name:Health Relationship Trust Profile for OAuth 2.0
publication.type:Specification
purpose:
sector:
sponsoring.org:
sponsoring.organization:HEART Working Group
tags:
tech.focus:
tmap.edges:{"5b2a7e2a-2090-4703-99d2-42acd1ad67d8":{"to":"e4f47de1-bbe5-4d0e-afc4-15f7da9ff073","type":"specification-of-group"}}
tmap.id:f9c7dcf6-f1c3-4548-8cbf-18793dc24ea5
url:
version.or.edition:
volume.frequency:
working.group:

The OAuth 2.0 protocol framework defines a mechanism to allow a resource owner to delegate access to a protected resource for a client application.

This specification profiles the OAuth 2.0 protocol framework to increase baseline security, provide greater interoperability, and structure deployments in a manner specifically applicable to (but not limited to) the healthcare domain.
