created:
modified:
title:Identification cards – Machine readable travel documents – Part 2: Machine readable visas
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
github.profile:
jurisdiction:
license:
name:Identification cards – Machine readable travel documents – Part 2: Machine readable visas
publication.type:Specification
purpose:
sector:
sponsoring.org:
sponsoring.organization:Machine Readable Travel Documents WG3
tags:
tech.focus:
tmap.edges:{"560a1d1c-da82-41b4-bb98-4cf428e2521d":{"to":"0187f894-f8c7-4964-a317-9e1ed578870f","type":"specification-of-group"}}
tmap.id:390babbc-d7b1-4cf4-b700-43652539f009
url:
version.or.edition:
volume.frequency:
working.group:

The current edition of the following document is adopted as International Standard lSO/IEC 7501-2: 1997: International Civil Aviation Organization (ICAO), Machine Readable Travel Documents, (Doc 9303 Part 2), Machine Readable Visas, Sections Ill and IV, Technical Specifications.
This International Standard specifies the form and provides guidance on the construction of machine readable visas, in particular in relation to the sections of the document containing details of the holder in a form which is both visible and machine readable.
