created:
modified:
title:Identification cards – Recording technique (7811)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
github.profile:
jurisdiction:
license:
name:Identification cards – Recording technique (7811)
publication.type:Specification
purpose:
sector:
sponsoring.org:
sponsoring.organization:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"5ef327fc-f019-4d24-a77d-e828c768b183":{"to":"e83b035b-07f6-4625-9e16-b691a2fccc58","type":"specification-of-group"}}
tmap.id:f7b975c4-5e5e-4328-b520-9f3ba1bbbe6d
url:
version.or.edition:
volume.frequency:
working.group:

This International standard is one of a series of standards describing the parameters for identification cards as defined in the definitions clause and the use of such cards for international interchange.
