created:
modified:
title:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
publication.type:Specification
purpose:
sector:
sponsoring.org:
sponsoring.organization:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"c7bb5f38-f381-44bc-860d-2dae3cf9e19b":{"to":"b145f820-5f8c-4a3c-ac09-ca809eb684cf","type":"specification-of-group"}}
tmap.id:0dbc6dc9-3a94-474b-acb9-bd8341307b70
url:
version.or.edition:
volume.frequency:
working.group:


