created:
modified:
title:Identification cards – Recording technique (7910)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
github.profile:
jurisdiction:
license:
name:Identification cards – Recording technique (7910)
publication.type:Specification
purpose:
sector:
sponsoring.org:
sponsoring.organization:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"0ca00512-7ba6-4942-9a87-0ebf08b78c30":{"to":"e83b035b-07f6-4625-9e16-b691a2fccc58","type":"specification-of-group"}}
tmap.id:beb3cce3-7ec8-4574-bf59-6cd2407ca785
url:
version.or.edition:
volume.frequency:
working.group:

This International standard is one of a series of standards describing the characteristics for identification cards as defined in the definitions clause and the use of such cards for international interchange.
This International standard specifies the physical characteristics of identification cards including card materials, construction, characteristics, and dimensions for four sizes of cards.
