created:
modified:
title:Privacy Considerations for Internet Protocols
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Hannes Tschofenig
date:
digital.harms.addressed:
github.profile:
jurisdiction:
license:
name:Privacy Considerations for Internet Protocols
publication.type:Specification
purpose:
sector:
sponsoring.org:
sponsoring.organization:
tags:
tech.focus:
tmap.edges:{"06bdca73-277b-496b-9e27-47eb213e2f09":{"to":"c2b6c958-2e97-472a-a0ca-609a4938e152","type":"organization-for-group"},"c0631247-dbfd-4c93-97c4-90003fada6bf":{"to":"1a17d238-a94e-4d44-b1db-3501053ffff4","type":"connection"}}
tmap.id:cac388aa-6cd0-4593-8946-bc000e9deb1a
url:https://tools.ietf.org/html/rfc6973
version.or.edition:
volume.frequency:
working.group:

This document offers guidance for developing privacy considerations
   for inclusion in protocol specifications.  It aims to make designers,
   implementers, and users of Internet protocols aware of privacy-
   related design choices.  It suggests that whether any individual RFC
   warrants a specific privacy considerations section will depend on the
   document's content.

Status of This Memo

   This document is not an Internet Standards Track specification; it is
   published for informational purposes.

   This document is a product of the Internet Architecture Board (IAB)
   and represents information that the IAB has deemed valuable to
   provide for permanent record.  It represents the consensus of the
   Internet Architecture Board (IAB).
