created:
modified:
title:Privacy Considerations for Web Protocols
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Hannes Tschofenig
date:
digital.harms.addressed:
github.profile:
jurisdiction:
license:
name:Privacy Considerations for Web Protocols
publication.type:Specification
purpose:
sector:
sponsoring.org:
sponsoring.organization:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"b6b2b3c2-e95c-4862-ae9b-30d2e3787683":{"to":"cac388aa-6cd0-4593-8946-bc000e9deb1a","type":"connection"},"0dc29f11-4506-4ac7-b9bd-44580e47ac53":{"to":"5833a6b2-8649-4647-8f9e-7cda97509e81","type":"specification-of-group"}}
tmap.id:d88fc8a5-18d9-4e1c-98be-84c770e72756
url:https://w3c.github.io/privacy-considerations/
version.or.edition:
volume.frequency:
working.group:

This document offers guidance for writing privacy considerations test in W3C specifications. It aims to make designers, implementers, and those who deploy W3C specifications aware of privacy- related design choices.
