created:
modified:
title:SMTP
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
github.profile:
jurisdiction:
license:
name:SMTP
publication.type:Specification
purpose:
sector:
sponsoring.org:
sponsoring.organization:
tags:
tech.focus:
tmap.edges:{"37a726d3-7b46-44e5-8a9d-43bee785f709":{"to":"83890d7a-0ef7-48d3-830a-5cc701551e9f","type":"organization-for-group"}}
tmap.id:1088fc6c-3074-4eb4-a7b9-1784a8dd334c
url:https://tools.ietf.org/html/rfc5321
version.or.edition:
volume.frequency:
working.group:

This document is a specification of the basic protocol for Internet
   electronic mail transport.  It consolidates, updates, and clarifies
   several previous documents, making all or parts of most of them
   obsolete.  It covers the SMTP extension mechanisms and best practices
   for the contemporary Internet, but does not provide details about
   particular extensions.  Although SMTP was designed as a mail
   transport and delivery protocol, this specification also contains
   information that is important to its use as a "mail submission"
   protocol for "split-UA" (User Agent) mail reading systems and mobile
   environments.
