created:
modified:
title:UMA WG’s requirements and design principles
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Eve Maler
date:
digital.harms.addressed:
github.profile:
jurisdiction:
license:
name:UMA WG’s requirements and design principles
publication.type:Specification
purpose:
sector:
sponsoring.org:
sponsoring.organization:
tags:
tech.focus:
tmap.edges:{}
tmap.id:0ee24ec2-f610-4735-9f32-a8de6902c963
url:http://kantarainitiative.org/confluence/display/uma/UMA+Requirements
version.or.edition:
volume.frequency:
working.group:


