created:
modified:
title:User Submitted Terms
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
github.profile:
jurisdiction:
license:
name:User Submitted Terms
publication.type:Specification
purpose:
sector:
sponsoring.org:
sponsoring.organization:Consent and Information Sharing Working  Group
tags:
tech.focus:
tmap.edges:{"81cdfe7d-19d3-4a77-a19d-b0191aebd37e":{"to":"bb1c3489-0b20-41a1-99ef-c83f55051151","type":"specification-of-group"}}
tmap.id:05a3981a-5e24-4027-bf09-f5901d6c59c7
url:https://kantarainitiative.org/confluence/display/infosharing/User+Submitted+Terms+project+overview
version.or.edition:
volume.frequency:
working.group:


