created:1575973326033
modified:1575973326033
title:Aadhaar - Unique Identification Authority of India UIDAI
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Aadhaar - Unique Identification Authority of India UIDAI
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"0e9084cf-6bed-4617-89d0-4cc85228f3f0":{"to":"2b9c39a8-afac-4f28-aa95-eeeae8b90ff9","type":"government-connection"}}
tmap.id:c736149d-3789-4df2-9709-8df3a5653044
twitter.profile:
website:


