created:1575973326035
modified:1575973326035
title:Austrian Federal Ministry of Finance
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Austrian Federal Ministry of Finance
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e0b947cb-68a2-4591-be3d-8bc6835e9482":{"to":"70030c33-138c-4cb5-a4fb-0aa2c4399f1a","type":"funding-flow"},"5c0bc9f0-7954-48c4-af10-454ddade5b20":{"to":"77a7dc6b-5be4-417c-832d-06d6d3ce6b8c","type":"government-connection"}}
tmap.id:cb6cf918-2e6e-4344-80d6-6ce3a4ca66eb
twitter.profile:
website:


