created:1575973326032
modified:1575973326032
title:berlin Commissioner for Data Protection and Freedom of Information
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:berlin Commissioner for Data Protection and Freedom of Information
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5281ddd7-7aa5-4454-8cda-e17d373b39fb":{"to":"71edbf1c-fefd-4c03-aa9d-4bef2af80db8","type":"general-member"},"6219bba7-2e57-4c59-84c8-d21439d0af49":{"to":"5ae2e05e-e69d-4de8-a9c4-b7e1fd9c04e0","type":"government-connection"}}
tmap.id:18cc16a8-0366-4b0c-9d00-d43c3cbeb1b2
twitter.profile:
website:https://datenschutz-berlin.de/


