created:1575973326032
modified:1575973326032
title:Department of Justice
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Department of Justice
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"70c535fe-81a6-4dec-863e-f5d8d1ca2cb7":{"to":"e8678c81-b69e-4d32-9680-dac639e00ad7","type":"government-connection"},"7c7ce932-3c05-446a-8783-b574249cb49c":{"to":"1ae3e748-0a7a-4899-bc27-3ff6f032a743","type":"founder"}}
tmap.id:105bf2af-7d3e-4b6d-8dfe-31197c73e8ae
twitter.profile:
website:https://www.justice.gov


