created:1575973326032
modified:1575973326032
title:Federal Trade Commission
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Federal Trade Commission
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"578fc5a6-b95c-4440-8889-bd9bb4fbae14":{"to":"71edbf1c-fefd-4c03-aa9d-4bef2af80db8","type":"general-member"},"fe05f43c-be55-4880-9850-9503130be3e7":{"to":"e8678c81-b69e-4d32-9680-dac639e00ad7","type":"government-connection"}}
tmap.id:3a7f4a7e-78b7-4a49-9ac2-c8de4c7842b7
twitter.profile:
website:http://ftc.gov


