created:1575973326035
modified:1575973326035
title:GOV.UK Verify
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:GOV.UK Verify
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c5a4fbb4-7833-44f4-b1ef-60680836ee3b":{"to":"e167cc8f-edf1-4399-a284-58bb83975c86","type":"government-connection"}}
tmap.id:87e41b41-ba36-4642-8d3b-e0497994a882
twitter.profile:
website:https://www.gov.uk/government/publications/introducing-govuk-verify/introducing-govuk-verify


