created:1575973326032
modified:1575973326032
title:Government Digital Service
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Government Digital Service
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"813b973a-a89b-444e-a1b9-7b31ccbf681a":{"to":"e167cc8f-edf1-4399-a284-58bb83975c86","type":"government-connection"},"9f5fe7ae-dee8-4c51-902e-61f5a3619400":{"to":"87e41b41-ba36-4642-8d3b-e0497994a882","type":"connection"}}
tmap.id:e897378b-5595-4a56-82eb-3abfd50426b4
twitter.profile:
website:


