created:1575973326032
modified:1575973326032
title:Information Commissioner’s Office
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Information Commissioner’s Office
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"fe5d2d62-9587-4d41-8be6-ca8fad6c47f7":{"to":"71edbf1c-fefd-4c03-aa9d-4bef2af80db8","type":"general-member"},"3e1cfce0-8d52-47a2-8cc3-2a021d2e8492":{"to":"e167cc8f-edf1-4399-a284-58bb83975c86","type":"government-connection"}}
tmap.id:368adf89-0a75-418a-88c0-a0f082acd19e
twitter.profile:
website:https://ico.org.uk

The UK’s independent authority set up to uphold information rights in the public interest, promoting openness by public bodies and data privacy for individuals.

The ICO is an independent public body and the Department for Media, Culture and Sport is the ICO’s sponsoring department within Government.
