created:1575973326031
modified:1575973326031
title:Justice Ministry in Israel
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Justice Ministry in Israel
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"db4722aa-7b0f-44ad-b48c-26d0e50445d2":{"to":"9285cee6-3519-4590-8d92-3ce4474f157c","type":"government-connection"}}
tmap.id:145874d1-b42f-4aba-ba51-710a9ed2d985
twitter.profile:
website:


