created:1575973326031
modified:1575973326031
title:Office of the Australian Information Commissioner
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Office of the Australian Information Commissioner
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"16429bd1-a0db-48ca-bb03-f88fe47cddf9":{"to":"71edbf1c-fefd-4c03-aa9d-4bef2af80db8","type":"general-member"}}
tmap.id:f0c1e2fc-1bef-452b-9ac0-1f3e8a1b9e0b
twitter.profile:
website:https://www.oaic.gov.au

The OAIC has three primary functions:
* privacy functions, conferred by the Privacy Act 1988 (Privacy Act) and other laws
* freedom of information functions, in particular, oversight of the operation of the Freedom of Information Act 1982 (FOI Act) and review of decisions made by agencies and ministers under that Act
* government information policy functions, conferred on the Australian Information Commissioner under the Australian Information Commissioner Act 2010.

The OAIC's responsibilities include:
* conducting investigations
* reviewing decisions made under the FOI Act
* handling complaints
* monitoring agency administration
* providing advice to the public, government agencies and businesses.

The OAIC was established under the Australian Information Commissioner Act 2010 (AIC Act), which provides for the appointment of the Australian Information Commissioner (Information Commissioner), the Privacy Commissioner (previously appointed under the Privacy Act 1988) and the Freedom of Information Commissioner (FOI Commissioner).

The first Privacy Commissioner was appointed in 1989. Major changes to federal freedom of information (FOI) law made in 2010 established the OAIC as the body responsible for privacy, FOI and information policy functions. The AIC Act was passed on 13 May 2010, received Royal Assent on 31 May 2010, and came into effect on 1 November 2010. The Office of the Privacy Commissioner, which was the national privacy regulator, was integrated into the OAIC at this time.

The OAIC currently has one commissioner: the Information Commissioner. Despite their titles, all commissioners can exercise the privacy and freedom of information (FOI) functions. However, only the Information Commissioner may exercise the information policy functions.
