created:1575973326031
modified:1575973326031
title:Privacy Commissioner (Te Mana Matapono Matatapu)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Privacy Commissioner (Te Mana Matapono Matatapu)
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"cbad7806-e233-49d0-8dee-f9d6500d83e1":{"to":"71edbf1c-fefd-4c03-aa9d-4bef2af80db8","type":"general-member"}}
tmap.id:4df7849f-2432-4afa-b18f-650e06b67574
twitter.profile:
website:https://www.privacy.org.nz


