created:1575973326033
modified:1575973326033
title:Social Security Administration
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Social Security Administration
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"86b43892-223c-4c62-8ff9-02dfcc3e4436":{"to":"e8678c81-b69e-4d32-9680-dac639e00ad7","type":"government-connection"},"cffef530-d38a-4763-a379-a3964ba6293b":{"to":"457097b3-db48-47f0-903f-d1ecfae00e20","type":"company"}}
tmap.id:d5107eaf-de22-43bb-940b-9839e8791351
twitter.profile:
website:


