created:1575973326034
modified:1575973326034
title:Systematic Alien Verification for Entitlements SAVE
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Systematic Alien Verification for Entitlements SAVE
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"1b8aa91f-0a4a-4a87-95e6-152922124f84":{"to":"d9aeca74-4fb9-4b2d-bb6f-62388af0f4b9","type":"connection"},"9464dc86-4e24-4746-9146-f5e32beff4ac":{"to":"700271b6-3809-4f91-85c8-4f9295c8be5b","type":"government-connection"}}
tmap.id:da4c9a72-b1d0-49ac-833c-dd0e0b562dc7
twitter.profile:
website:https://www.uscis.gov/save


