created:1575973326031
modified:1575973326031
title:U.S. Department of Health and Human Services
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:U.S. Department of Health and Human Services
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"07b6b5a0-100b-41bc-8f2e-942c21fe57f7":{"to":"1ae3e748-0a7a-4899-bc27-3ff6f032a743","type":"sponsor"},"6cae5538-0231-4d24-86f0-67dcb77736af":{"to":"e8678c81-b69e-4d32-9680-dac639e00ad7","type":"government-connection"}}
tmap.id:3e2c36a6-6788-4e05-82ad-3492bba71534
twitter.profile:
website:


