created:1575973326034
modified:1575973326034
title:US Customs and Boarder Protection
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:US Customs and Boarder Protection
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9331992d-833d-4403-a92b-fa1f0dd517fd":{"to":"224d6eea-3c72-4e16-933d-abcb2cdbd8d6","type":"government-connection"}}
tmap.id:087ca3ee-6b01-4db5-98d2-49e4f72b0f18
twitter.profile:
website:


