created:1575973326032
modified:1575973326032
title:US Citizenship and Immigration Services
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:US Citizenship and Immigration Services
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"62cafd5b-bedf-41e1-a378-af8dfb78e1a5":{"to":"224d6eea-3c72-4e16-933d-abcb2cdbd8d6","type":"government-connection"}}
tmap.id:700271b6-3809-4f91-85c8-4f9295c8be5b
twitter.profile:
website:


