created:1575973326033
modified:1575973326033
title:Western Hemisphere Travel Initiative
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Western Hemisphere Travel Initiative
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"fa8c6c75-d6a2-41e5-853b-d9ed2fffa816":{"to":"285be55e-e6fa-45b0-b027-dfcb462bfb67","type":"government-connection"},"4292eb9e-8e9d-48bb-a5fd-75793f0c6f7f":{"to":"087ca3ee-6b01-4db5-98d2-49e4f72b0f18","type":"government-connection"}}
tmap.id:735c249d-eae5-4393-aad5-e9363aedc39d
twitter.profile:
website:https://www.cbp.gov/travel/us-citizens/western-hemisphere-travel-initiative


