created:1575973326031
modified:1575973326031
title:White House - Office of Science and Technology Policy
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:White House - Office of Science and Technology Policy
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"6547eb93-30d9-4075-b16d-0b2ab6534e98":{"to":"e7674dfc-fd77-4e29-9c72-9f48113b573f","type":"author"},"46d23416-fc59-4d5b-a971-5ccc9a33eec1":{"to":"9b8366db-eec1-4257-81cf-754f32f04967","type":"author"},"cd18871f-dd03-40f4-bbf0-19672bff97f9":{"to":"e8678c81-b69e-4d32-9680-dac639e00ad7","type":"government-connection"}}
tmap.id:a195a8fa-9eb9-424a-8bf2-84cb966ab62d
twitter.profile:
website:


