created:1575897973107
modified:1575897973107
title:Australia
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Australia
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"85c998d6-2ffd-4206-b859-3a722e97ddcd":{"to":"a26a1dc1-a68a-4550-9fef-9dc08770047b","type":"government-connection"}}
tmap.id:075f7be0-02cb-42da-9cc3-cbe17b515e1e
twitter.profile:
website:


