created:1575897973107
modified:1575897973107
title:Austrian Government
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Austrian Government
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:9dfbe764-5df6-4c70-a592-d0a8b5d40cfc
twitter.profile:
website:


