created:1575938164903
modified:1575938164903
title:Australia
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Australia
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c358a85c-da0d-49c6-baad-57be7eaf91ce":{"to":"c36962de-2150-434e-a3e7-be6fd80edc1b","type":"government-connection"}}
tmap.id:befa2813-02e6-4355-b391-05439ac4b7ad
twitter.profile:
website:


