created:1575939740754
modified:1575939740754
title:Australia
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Australia
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5ffefac7-9f2e-4376-a4e1-11e160741c0a":{"to":"fc43065c-e29a-435d-b4d7-276ba2254d1b","type":"government-connection"}}
tmap.id:0490905e-6fde-4bbe-821c-a23dcf61bca1
twitter.profile:
website:


