created:1575213940194
modified:1575213940194
title:Information Commissioners Office
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Information Commissioners Office
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:cdd9fae9-154e-4245-84a4-e0aaa6b0551e
twitter.profile:
website:https://ico.org.uk

The ICO is the UK's independent body set up to uphold information rights.
