created:1575938164903
modified:1575938164903
title:Israeli Government
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Israeli Government
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b4dedbc0-4b43-4552-9d99-ee5bd1a30b43":{"to":"5ec6c6e8-2149-4fc2-9c6e-3e9db5d28272","type":"government-connection"}}
tmap.id:6ed7d985-cb6c-4fc4-b0e9-341e42646875
twitter.profile:
website:


