created:1575897973108
modified:1575897973108
title:Israeli Government
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Israeli Government
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"fd0f88fe-d72b-43f3-a21f-a07c06eb25db":{"to":"41be7690-8beb-4527-a89f-6a623f41a547","type":"government-connection"}}
tmap.id:aabc55bc-42f6-4b6c-a8d8-476dcd437968
twitter.profile:
website:


