created:1575213940176
modified:1575213940176
title:Israeli Government
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Israeli Government
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b881b529-8ae9-4bb4-b35c-9c4bb2f3c839":{"to":"30f9506f-b8d2-4fbd-9b81-5e3835f1c204","type":"government-connection"}}
tmap.id:d27d2e98-dd44-436f-b715-f2e724a2ccec
twitter.profile:
website:


