created:1575212063452
modified:1575212063452
title:Israeli Government
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Israeli Government
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"2dff5d33-81d0-476e-902a-600f1b6ca70a":{"to":"e1c7c532-50a8-4465-8e90-c65c7c024717","type":"government-connection"}}
tmap.id:eb68fdae-0954-496d-a936-10db267917fc
twitter.profile:
website:


