created:1575938164903
modified:1575938164903
title:New Zealand
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:New Zealand
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"8f64da68-0ef7-4b2e-81c2-b94762302243":{"to":"fda0adc1-5314-4888-a116-0ec5f0cf165e","type":"default"}}
tmap.id:08f44b51-f2a2-4fe4-94f6-c6c930f98775
twitter.profile:
website:


