created:1575212063451
modified:1575212063451
title:New Zealand
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:New Zealand
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"8a3fc75e-4a94-485e-abc9-9ac192a5b1f8":{"to":"b42f7cea-ce90-49a9-a748-85622f78485c","type":"default"}}
tmap.id:b8863caa-ea77-4fe8-baf2-24737d0c5ac0
twitter.profile:
website:


