created:1575939740753
modified:1575939740753
title:New Zealand
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:New Zealand
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"39e8a914-6f8c-4baf-aaf3-88b500da577e":{"to":"0503e31e-33c8-4a33-8d32-0b1c9ac9d44d","type":"default"}}
tmap.id:7a307f80-a37c-453d-ba2a-8e90a3939b8a
twitter.profile:
website:


