created:1575897973107
modified:1575897973107
title:New Zealand
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:New Zealand
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b85150f4-2c64-4b94-9c01-9e67fd749221":{"to":"a0114c07-f1dd-4efd-a975-3f5b2584db84","type":"default"}}
tmap.id:b114db72-d00e-403a-83d2-cffad6a97e21
twitter.profile:
website:


