created:1575213940175
modified:1575213940175
title:New Zealand
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:New Zealand
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c4f3f3e3-2a20-4835-befb-4fd533a8eb63":{"to":"cfa85aea-30a4-45e0-b1fc-307d07be0db1","type":"default"}}
tmap.id:7685c0e2-a90c-4f28-93b1-795c7eaa82ae
twitter.profile:
website:


