created:1575939740713
modified:1575939740713
title:State of Virginia
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:State of Virginia
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"226df51c-cfd6-4228-aa51-66e4eaaa8f8e":{"to":"8253c66b-097f-4b31-91b4-4cbf6d30f8bb","type":"author"},"998bf08a-6c57-4a40-85a7-86a5f076d4cf":{"to":"17b9562e-16aa-496b-a46a-69cb0f9ea4d8","type":"government-connection"}}
tmap.id:0327eaf4-3feb-4b4e-a313-893abf58f467
twitter.profile:
website:


