created:1575938164862
modified:1575938164862
title:State of Virginia
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:State of Virginia
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5a067c3a-f47d-49bf-af6e-77d647fb9dff":{"to":"999e136b-1895-4049-91da-7a4b0999cb0d","type":"author"},"22bce6d7-9d69-4281-85ee-6c20177020fb":{"to":"b5461032-ce0a-4247-a139-af036fd738ef","type":"government-connection"}}
tmap.id:5eb906cc-aad4-4b1e-8e60-fdc2166998d0
twitter.profile:
website:


