created:1575897973064
modified:1575897973064
title:State of Virginia
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:State of Virginia
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e92973c5-e2b5-4306-a129-a74ff2e7b7c3":{"to":"1369cf9f-8329-40a3-a579-9784e27c539b","type":"author"},"3320c854-3373-401a-848f-024ec747aaaf":{"to":"55e25a17-2c95-4336-b4ba-a00def1c7e80","type":"government-connection"}}
tmap.id:330c7d5a-d26d-463e-a148-e290ccfefa76
twitter.profile:
website:


