created:1575938164903
modified:1575938164903
title:United States Government
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:United States Government
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"8ccf9893-2adb-4d3a-8718-fd0d96f62e56":{"to":"b935fa69-2055-4eef-b23c-abf6b2c44061","type":"executive-member"},"2eb90c30-f7f8-4b7d-b21e-98a690a73d18":{"to":"f7b6a3cd-c914-49bf-985e-30a06f01cd4c","type":"funding-flow"},"c649d155-653f-46dc-8aab-3b6599d0f5e1":{"to":"b274750b-2a81-43e4-a456-7db0d1b6399d","type":"government-connection"}}
tmap.id:b5461032-ce0a-4247-a139-af036fd738ef
twitter.profile:
website:


