created:1575939740754
modified:1575939740754
title:United States Government
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:United States Government
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b4888626-5ef5-45ca-af9a-295d5996a279":{"to":"05b380eb-3f24-40c1-9892-81755520b9ef","type":"executive-member"},"e9c83791-9bd3-48a3-8596-70ac1391ead9":{"to":"c2edca9e-59b9-401a-9e44-ada2af16bcb1","type":"funding-flow"},"9ca05cda-4f9e-4a9d-94a0-ad686af5e804":{"to":"69637789-f12e-4881-9c8f-ed258c2bf571","type":"government-connection"}}
tmap.id:17b9562e-16aa-496b-a46a-69cb0f9ea4d8
twitter.profile:
website:


