created:1578148369720
modified:1578148369720
title:Lumen Database
type:text/vnd.tiddlywiki
activities:
audience:
category:Software product (service): research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Lumen Database
parent.org:Berkman Klein Center for Internet and Society at Harvard University
partners:
people:
purpose:[[education]] [[consumer support]]
relevant.publications:
status:Inactive
supported.identity.technologies:
tags:[[dmca]]
terms.of.service:
tmap.edges:{}
tmap.id:0f50ec63-1bcc-421d-a145-a954cc8a6ffa
url:https://lumendatabase.org/
version.or.edition:
working.group:

The Lumen database collects and analyzes legal complaints and requests for removal of online materials: helping Internet users to know their rights and understand the law. These data enable us to study the prevalence of legal threats and let Internet users see the source of content removals.
