created:1578148361321
modified:1578148361321
title:Alexandra Institute
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Alexandra Institute
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"ed53c3db-3eef-4291-9063-0dc0a7c79b76":{"to":"06fe625f-ff85-42b7-8fb3-79cecfa547c1","type":"general-member"},"24a4e427-268a-42ee-b892-1e6345b60043":{"to":"203f1781-890e-4a30-a211-03f88f7c39a7","type":"general-member"}}
tmap.id:bd6e65f1-1011-4ad8-8110-255ce7fb94ac
twitter.profile:
website:https://alexandra.dk/uk

We develop state-of-the-art, innovative IT solutions with our collaborators
and customers. We do this by merging commercial relevance, the latest
IT research, technology and user involvement.

As one of Denmark’s nine GTS institutes (Advanced Technology Group)
we offer the strongest and most versatile skills within IT consulting, development
and application to both public and private businesses.
