created:1578148364938
modified:1578148364938
title:Center for Internet and Society
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Center for Internet and Society
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"2664385e-40bd-4f7f-9b6a-f15732a49d3f":{"to":"2d73ad68-87b2-41e7-80cd-e69b18a45674","type":"organization-for-group"}}
tmap.id:16b58ec3-da07-4614-bf8a-88160355eb80
twitter.profile:
website:


