created:1578148364924
modified:1578148364924
title:Department of Computer Science, Privacy and Security Group.
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Department of Computer Science, Privacy and Security Group.
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"1e4b26a4-cd2d-41d7-bd4b-2ca9e1148358":{"to":"e1b2e303-feac-487b-ae52-1f4408df9e7f","type":"convenor"}}
tmap.id:706062ab-a18c-4455-95ba-2e253c35bf92
twitter.profile:
website:http://prisec.kau.se


