created:1578148364966
modified:1578148364966
title:Harvard Medical School Department of Biomedical Informatics
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Harvard Medical School Department of Biomedical Informatics
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"0e4c4476-5240-44e9-8b67-142dac2b46fc":{"to":"93664360-94ad-40d6-a8e3-2588b110fe92","type":"organization-for-group"}}
tmap.id:6ac52d11-d12b-49d3-8b00-3ff33341487d
twitter.profile:
website:


