created:
modified:
title:DG Connect European Commission's Directorate General for Communications Networks, Content & Technology
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:DG Connect European Commission's Directorate General for Communications Networks, Content & Technology
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c446447d-b947-4a8b-aeb8-b524262349af":{"to":"40e19162-3169-4b74-9185-9aedce4b2283","type":"government-connection"},"8177dad2-a803-42c5-adcd-634868ee01f5":{"to":"67aee1fd-212d-4d8b-8f1f-bf3f70a54fbb","type":"government-connection"},"26b801d8-7340-4834-b632-94c9309342d9":{"to":"a6daa1d2-457d-4147-8832-246da3cece4c","type":"convenor"}}
tmap.id:149c5d37-03eb-4cfb-831d-e07a7a94e6b4
twitter.profile:
website:https://ec.europa.eu/digital-single-market/dg-connect

DG CONNECT works to develop a Digital Single Market in order to generate smart, sustainable and inclusive growth in Europe.
