created:
modified:
title:enisa European Network and Information Security Agency
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:enisa European Network and Information Security Agency
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"8e423780-e0aa-42bc-9eee-71d9e1098e6a":{"to":"6715c90b-2398-4de6-a21e-5ac4735e7956","type":"government-connection"},"7e796060-3cbf-41a4-a9f3-2ebe5338bbc2":{"to":"34da753c-f924-4210-8427-70687593947a","type":"sponsor"},"befd7254-eb87-4802-9a78-7bf6c4e998b9":{"to":"a6daa1d2-457d-4147-8832-246da3cece4c","type":"convenor"},"3e139449-a004-4d41-b004-58d3f25480db":{"to":"b9ebbe56-e3cd-47d5-8635-880f58088948","type":"author"}}
tmap.id:9a8b8b2f-01aa-4c2f-b738-93790bd94153
twitter.profile:
website:https://www.enisa.europa.eu/about-enisa

The European Union Agency for Network and Information Security (ENISA) is a centre of expertise for cyber security in Europe. The Agency is located in Greece with its seat in Heraklion Crete and an operational office in Athens.

ENISA is actively contributing to a high level of network and information security (NIS) within the Union, since it was set up in 2004, to the development of a culture of NIS in society and in order to raise awareness of NIS, thus contributing to proper functioning of the internal market.

The Agency works closely together with Members States and private sector to deliver advice and solutions. This includes, the pan-European Cyber Security Exercises, the development of National Cyber Security Strategies, CSIRTs cooperation and capacity building, but also studies on secure Cloud adoption, addressing data protection issues, privacy enhancing technologies and privacy on emerging technologies, eIDs and trust services, and identifying the cyber threat landscape, and others. ENISA also supports the development and implementation of the European Union's policy and law on matters relating to NIS.
