created:
modified:
title:Innovation and Networks Executive Agency
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Innovation and Networks Executive Agency
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3589b98f-015f-4e6e-8685-19837aa33f4e":{"to":"0b0cd829-4205-4a9b-ad27-5ab64ecb3bf7","type":"funding-flow"}}
tmap.id:d457ce7f-b463-46fc-bb31-f44ff57d86d4
twitter.profile:
website:


