created:
modified:
title:ISA2 Interoperability Solutions for European Public Administrators
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:2020-12-31
date.founded:2016-01-01
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ISA2 Interoperability Solutions for European Public Administrators
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"dacad06a-0922-4e1a-91f1-56aa0dd88c9d":{"to":"14265e87-3805-4ba3-9dd8-dd9123228d6a","type":"author"},"5c161ca5-d2f7-43e8-a98a-14a969303852":{"to":"24e8fd33-2d30-492f-956b-4aa31e9571e7","type":"government-connection"},"febfe84e-3eba-4042-b7d6-91263075e1f6":{"to":"682d10a3-3975-417a-a922-f5ada8d24239","type":"government-connection"}}
tmap.id:18e208b5-1b77-4e16-8dc0-500ecfe1c095
twitter.profile:
website:http://ec.europa.eu/isa/isa2/index_en.htm

The ISA² programme supports the development of digital solutions that enable public administrations, businesses and citizens in Europe to benefit from interoperable cross-border and cross-sector public services.

Solutions developed by ISA² and under its predecessor ISA are generally available for free and can be found here.

ISA² will run from 1 January 2016 until 31 December 2020. The programme was adopted in November 2015 by the European Parliament and the Council of European Union. To celebrate this, a conference 'From ISA to ISA²' was held on 3 March 2016 in the presence of Commission Vice-President Ansip and Commissioner Oettinger.
