created:1578148369742
modified:1578148369742
title:English French Dictionary on Data Protection
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:English French Dictionary on Data Protection
publication.type:Glossary
purpose:
sector:
sponsoring.org:
tags:[[translation dictionary]]
tech.focus:
tmap.edges:{}
tmap.id:d1e9fda5-15ba-441a-a323-590227b4f66d
url:
version.or.edition:
volume.frequency:
working.group:

English French glossary on data protection
