created:1575207693848
modified:1575207693848
title:eGov Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eGov Working Group
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"4dd57f11-f860-4e8f-8eee-cc2cf257edea":{"to":"a31364f6-c792-4ce6-bd96-304e8b1923a5","type":"connection"},"c4a2d227-2b03-43c5-a348-d6a4493e4638":{"to":"b55a8b29-adbe-4bfb-93b3-c6dc725f50a8","type":"organization-for-group"}}
tmap.id:b19bcd93-2581-4613-8942-7308e0ab1c5c
url:https://kantarainitiative.org/confluence/display/eGov/Home

The eGovernment Work Group (eGov WG) will be responsible for:
* Facilitating collaboration and discussion among Kantara members with an interest in eGovernment identity management applications and services
* Acting as a forum to discuss best practices by government organizations on national, regional and municipal levels
* Presenting "a government view" into other Kantara Initiative Work Groups so that these views may be taken into account in the development of Kantara Initiative * Policy Recommendations and Specifications for future contribution to an appropriate Standards Setting Organization
* Promoting the development, adoption and support for eGovernment deployment profiles of open specifications
