created:1575207693841
modified:1575207693841
title:eServices
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eServices
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"6f45068b-cf9d-44dd-b6eb-8dafc0e3e20f":{"to":"ead7504c-09a9-45cb-b189-2211a74bf4d3","type":"organization-for-group"}}
tmap.id:0a72c5f9-49de-4fdd-a7c0-deed075761a7
url:


