created:1575207693842
modified:1575207693842
title:Protective Security WG 6
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Protective Security WG 6
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"41511646-9497-43b9-aede-8049b3a69178":{"to":"ebf7ec60-f2f1-453f-8018-41f5f65612e3","type":"organization-for-group"}}
tmap.id:f03cd22d-df74-4513-9891-6b3c9237e061
url:


