created:1575207693846
modified:1575207693846
title:Service Function Chaining  (sfc)
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Service Function Chaining  (sfc)
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"53a7f981-ff56-47c1-ac0e-c0deeb8226a9":{"to":"4b1ca637-c3c0-4806-81b2-be88709fb469","type":"organization-for-group"}}
tmap.id:a81cfb00-8084-4db7-ad28-f22a518f4bfa
url:


