created:1575973326433
modified:1575973326433
title:Lumen Database
type:text/vnd.tiddlywiki
activities:
audience:
category:Software product (service), reserach
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Lumen Database
parent.org:Berkman Klein Center for Internet and Society at Harvard University
partners:
people:
purpose:education: Consumer support
relevant.publications:
status:Inactive
supported.identity.technologies:
tags:DMCA
terms.of.service:
tmap.edges:{}
tmap.id:3b848dfc-0955-477d-853d-4a3c0d70bd4e
url:https://lumendatabase.org/
version.or.edition:
working.group:

The Lumen database collects and analyzes legal complaints and requests for removal of online materials: helping Internet users to know their rights and understand the law. These data enable us to study the prevalence of legal threats and let Internet users see the source of content removals.
