created:1575207694002
modified:1575207694002
title:Pam Dingle
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Pam Dingle
organization:
tags:
tmap.edges:{"040b0eed-e1ca-4d96-91d4-ce5c1890c638":{"to":"d3432676-4801-48c5-9d77-d62ba430c691","type":"employee"},"ce61daf6-c00c-4f9e-b53b-f2604c10ce85":{"to":"9815ff0e-f27d-4c59-af32-c41d5f0a25c9","type":"author"},"af9d6f96-fea5-4d8b-ac0a-dc230e4634ac":{"to":"de6ec0b9-4425-4137-979f-1720946cc7ba","type":"author"}}
tmap.id:972a0612-aba4-4d6a-8403-c2948cee30ed
twitter.profile:
website:http://eternallyoptimistic.com
working.group:

I am a Senior Technical Architect at Ping Identity.  I work in the office of the CTO and I get paid to learn and know about existing and emerging trends and technologies, to understand customer concerns, to speak and blog and to geek out on SAML, OAuth, OpenID Connect, and other cool things.  It’s the best job ever.
