created:1575973326438
modified:1575973326438
title:EXPloring opportunities and challenges for Emerging personal DaTa Ecosystems
type:text/vnd.tiddlywiki
element.type:metamodel
input.source:me2b
metamodel.subtype:Tag
tmap.edges:{"2e587664-ec23-4744-b4f5-9fa9300da8ad":{"to":"d7eff862-b040-4e24-a3b1-39cef421fe6c","type":"Tag"},"23a6968e-1699-49b5-93da-c8d1f0204e55":{"to":"c6b078c1-716f-4adf-bec6-49db0a926e13","type":"Tag"}}
tmap.names:me2bstar me2bstar-tag me2ball me2ball-tag
tw-icon:$:/images/fa5/solid/flask


