created:1575973326024
modified:1575973326024
title:MobilePass
type:text/vnd.tiddlywiki
activities:
audience:
category:Proof of Concept
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:MobilePass
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:Europe
terms.of.service:
tmap.edges:{"92a7d472-e3a2-4afd-a015-6768a922fcc4":{"to":"c734bdb7-b652-4a40-ba2e-10e8dea59e5a","type":"default"}}
tmap.id:1afd3333-979d-4a4d-9808-d3dd449a56b3
url:http://mobilepass-project.eu
version.or.edition:
working.group:

A secure, mDownload the MobilePass flyer!odular and distributed mobile border control solution for European land border crossing points

MobilePass will focus on research and development towards technologically advanced mobile equipment at land border crossing points. This will allow border control authorities to check European, visa-holding and frequent third country travellers in a comfortable, fast and secure way. The mobile solution incorporates new technologies needed in mobile scenarios and embeds them in the actual border crossing workflow to speed up control procedures.

MobilePass brings together system- and component producers, research institutions and governmental authorities. The entire innovation process, from components development to the integration into an efficient workflow will continuously be evaluated by border guard authorities.
