created:
modified:
title:Auditing Algorithms
type:text/vnd.tiddlywiki
org.name:Auditing Algorithms
org.type:to-be-determined
tmap.edges:{}
tmap.id:49038136-5e79-43d4-8aeb-7049c01b8e17
website:http://auditingalgorithms.science/

Auditing Algorithms: Adding Accountability to Automated Authority is a group of events designed to produce a white paper that will help to define and develop the emerging research community for “algorithm auditing.” Algorithmic Auditing is a research design that has shown promise in diagnosing the unwanted consequences of algorithmic systems.
