created:
modified:
title:Big Brother Watch
type:text/vnd.tiddlywiki
org.name:Big Brother Watch
org.type:to-be-determined
parent.org:Big Brother Watch
tmap.edges:{}
tmap.id:11c39978-52a1-44e5-be66-ed53a3d8579f
website:https://bigbrotherwatch.org.uk/about/

Big Brother Watch exposes and challenges threats to our privacy: our freedoms and our civil liberties at a time of enormous technological change in the UK. We work to roll back the surveillance state and protect the rights of everyone in the UK to be free from unfair intrusion. We campaign to protect freedoms in Parliament and through the courts. We produce unique research and investigations: and seek to educate and empower the public. Big Brother Watch is a cross–party: non-party: independent non-profit organisation leading the protection of privacy and civil liberties in the UK. In our pursuit for change: we use advocacy and campaigns; parliamentary lobbying; public interest litigation; research and investigations that inform policy and public debate; and public education and empowerment.
