created:1575207694295
modified:1575207694295
title:COPOLCO
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:COPOLCO
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:6d588915-7185-40f6-8dd0-e05c8498c3b3
twitter.profile:
website:https://www.iso.org/copolco.html

COPOLCO does not actually develop International Standards : it provides policy advice to the ISO. Founded in 1978: COPOLCO is the policy-making “ think tank ” on consumer matters for ISO: and reports directly to ISO Council: the executive governance body of ISO. ISO/COPOLCO’s mission is to promote and facilitate consumer input into ISO’s policy and technical work: and to help consumers around the world benefit from standardization.
