created:
modified:
title:Data for Black Lives
type:text/vnd.tiddlywiki
org.name:Data for Black Lives
org.type:to-be-determined
tmap.edges:{}
tmap.id:1f37c4df-a68c-4b15-bc25-d4cfb61b4a96
website:http://d4bl.org/

Data for Black Lives is a group of activists: organizers: and mathematicians committed to the mission of using data science to create concrete and measurable change in the lives of Black people....Data for Black Lives seeks to mobilize scientists around racial justice issues. At our conference in November: we will convene over two hundred data scientists: computer programmers: racial justice activists: and elected officials to discuss the role that data can and should play in Black communities.
