created:1575207694295
modified:1575207694295
title:Dot Everyone
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Dot Everyone
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:human rights
relevant.publications:
scope:
sector:non-profit
status:
tags:0
tech.focus:
tmap.edges:{}
tmap.id:b3be1c3c-4723-410c-8e63-537c3f534fae
twitter.profile:
website:https://doteveryone.org.uk/work/

Doteveryone is the responsible technology think tank. We research how technology is changing society: create products and prototypes that show what responsible technology looks like: and catalyse communities to create change. Responsible technology promotes a fair: inclusive and thriving democratic society. It works in the best interests of the individual and of the public as a whole: safeguards against harm and is founded on fair and transparent value exchange between people and technology.Responsible technology promotes a fair: inclusive and thriving democratic society. It works in the best interests of the individual and of the public as a whole: safeguards against harm and is founded on fair and transparent value exchange between people and technology.
