created:
modified:
title:Dot Everyone
type:text/vnd.tiddlywiki
activities:EXPloring opportunities and challenges for Emerging personal DaTa Ecosystems
org.name:Dot Everyone
org.type:to-be-determined
tmap.edges:{}
tmap.id:2e233f56-aa3a-42b5-881b-86eaf6e29225
website:https://doteveryone.org.uk/work/

Doteveryone is the responsible technology think tank. We research how technology is changing society: create products and prototypes that show what responsible technology looks like: and catalyse communities to create change. Responsible technology promotes a fair: inclusive and thriving democratic society. It works in the best interests of the individual and of the public as a whole: safeguards against harm and is founded on fair and transparent value exchange between people and technology.Responsible technology promotes a fair: inclusive and thriving democratic society. It works in the best interests of the individual and of the public as a whole: safeguards against harm and is founded on fair and transparent value exchange between people and technology.
