created:1575207694294
modified:1575207694294
title:Global Alliance for Responsible Media
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Global Alliance for Responsible Media
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:04f1c2be-4a45-4922-9222-3b7008958d3c
twitter.profile:
website:https://www.weforum.org/projects/global-alliance-for-responsible-media-garm

17 of the world’s leading advertisers announced the Global Alliance for Responsible Media, an unprecedented, global collaboration with agencies, media companies and platforms, and industry associations to rapidly improve digital safety.
