created:
modified:
title:Gov2u
type:text/vnd.tiddlywiki
org.name:Gov2u
org.type:to-be-determined
status:Dead
tmap.edges:{}
tmap.id:dc3d2ef3-649e-49cb-90d7-523707c27fbd
website:http://www.gov2u.org/

Campaigning to raise awareness on the right to privacy and protection of personal data for all citizens. Advocating for our fundamental rights to have control over our own data.  Gov2u is a non-profit: non-governmental organization which was founded in 2005 by a group of visionary professionals from the fields of Legislative Information and Communication Technology (ICT) and community activism.
