created:1575207694293
modified:1575207694293
title:Human First Technology
type:text/vnd.tiddlywiki
activities:outreach, publication, events and convening
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:Kaliya Young
linkedin.profile:
location(s):
me2b.relationship:
org.name:Human First Technology
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:education, ecosystem building
relevant.publications:
scope:
sector:
status:???
tags:
tech.focus:
tmap.edges:{}
tmap.id:4eeffec7-9095-4f79-a5c8-7141a4499c47
twitter.profile:
website:http://humanfirst.tech/

We want to cultivate technologies that center the needs of community not just the networked individual. We actively step away from the current paradigms of most of Web 2.0 that are based on the networked “individual” framed as a masculine and young way to be or engage with others. It is rooted in white male culture of disconnection, insensitivity and projection of self without relationship to others while engaging in public spaces with others.
