created:1575207694296
modified:1575207694296
title:ITEGA
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ITEGA
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:8537c41c-a4b0-42ac-9004-a5d9e2f7a5b1
twitter.profile:
website:https://itega.org/

Building Digital Markets Based on Trust. ITEGA fosters a digital marketplace that respects user privacy and supports content creators.
