created:
modified:
title:MediaJustice
type:text/vnd.tiddlywiki
org.name:MediaJustice
org.type:to-be-determined
tmap.edges:{}
tmap.id:0e46a5ba-af98-4a1a-bfdf-18f3df697850
website:https://mediajustice.org/

MediaJustice is leading the fight for racial and economic equity in a digital age. For communities of color: lower income families and the social movements they fuel: transforming systemic barriers and “beating the odds” in the 21st century demands a fair economy: connected communities: a political landscape of visibility: voice and power. To achieve this we need a media and technology environment that fuels real justice. We call that “Media Justice” and recognize this as a crucial moment in our struggle for freedom—freedom from oppression: freedom to communicate.
