created:1575207694294
modified:1575207694294
title:MesInfos
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:MesInfos
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:eadcd34c-5448-4741-85ba-a5957e2d2486
twitter.profile:
website:http://mesinfos.fing.org/english/

The MesInfos Project explores and implements the self data concept in france.
