created:
modified:
title:Next Generation Internet
type:text/vnd.tiddlywiki
org.name:Next Generation Internet
org.type:to-be-determined
tmap.edges:{}
tmap.id:f8ff9d04-4931-4bce-b434-ef5c80724697
website:https://www.ngi.eu/

The Next Generation Internet (NGI) initiative: launched by the European Commission in the autumn of 2016: aims to shape the future internet as an interoperable platform ecosystem that embodies the values that Europe holds dear: openness: inclusivity: transparency: privacy: cooperation: and protection of data. The NGI will drive this technological revolution and ensure the progressive adoption of advanced concepts and methodologies spanning the domains of artificial intelligence: Internet of Things: interactive technologies and more: while contributing to making the future internet more human-centric.
