created:
modified:
title:Open GDPR
type:text/vnd.tiddlywiki
github.profile:https://github.com/opengdpr/opengdpr
org.name:Open GDPR
org.type:to-be-determined
tmap.edges:{}
tmap.id:9b1cfe64-5cde-4a2c-b7fe-e35ac039d26f
website:https://opengdpr.org/

OpenGDPR is an open-source initiative setting a common framework for brands and technology companies to cooperate around the fair and transparent use of consumer data. Companies that adopt the framework can quickly and efficiently honor data subject rights related to personal data requests as set forth under the provisions of the European Union's General Data Protection Regulation.
