created:
modified:
title:Trustless Computing Association
type:text/vnd.tiddlywiki
org.name:Trustless Computing Association
org.type:to-be-determined
tmap.edges:{}
tmap.id:d63e0775-20c6-4971-8888-8453d1527871
website:https://www.trustlesscomputing.org/tccb-seevik-net

Since 2013: the Trustless Computing Association (“TCA“) has been promoting the creation and wide adoption of new IT security (high-level) standard setting and certification body: Trustless Computing Certification Body (TCCB) and a compliant open computing base: ecosystem and human computing systems: Seevik Net Service: that aim to radically-exceeds the state-of-the-art in trustworthiness of sensitive digital human computing: while concurrently solidly enabling legitimate lawful access.
