created:1575973325997
modified:1575973325997
title:Alexandra Institute
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Alexandra Institute
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"fc1ab6ca-ce68-4b9d-8a49-7691af0d9435":{"to":"b94219f2-bf88-45a0-ba15-1de31f64211a","type":"general-member"},"f33caac1-5b7d-4712-9433-8f2340e4d804":{"to":"8b185258-c179-4202-b66a-a3c338e9ec22","type":"general-member"}}
tmap.id:40e12192-a495-42c3-8e5a-24e43b76caaa
twitter.profile:
website:https://alexandra.dk/uk

We develop state-of-the-art, innovative IT solutions with our collaborators
and customers. We do this by merging commercial relevance, the latest
IT research, technology and user involvement.

As one of Denmark’s nine GTS institutes (Advanced Technology Group)
we offer the strongest and most versatile skills within IT consulting, development
and application to both public and private businesses.
