created:1575973326028
modified:1575973326028
title:Chair for Information Security and Cryptography at the University of Trier
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Chair for Information Security and Cryptography at the University of Trier
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5fca72e5-2011-4e1e-9217-cb29d8ff72d7":{"to":"ead1a036-399a-4fd8-9fbd-453face65b4a","type":"convenor"}}
tmap.id:6f512650-73bc-4afd-9012-2b3e6b3411a0
twitter.profile:
website:https://infsec.uni-trier.de/start


