created:1575973326029
modified:1575973326029
title:Department of Computer Science, Privacy and Security Group.
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Department of Computer Science, Privacy and Security Group.
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5e485455-5a23-413c-a9b2-113d4714268b":{"to":"c1f66fe4-d97d-48ad-993e-054fe9d87982","type":"convenor"}}
tmap.id:16ed8b26-5cea-413d-a64f-d1abaa8e24a4
twitter.profile:
website:http://prisec.kau.se


