created:1575973326029
modified:1575973326029
title:Harvard Medical School Department of Biomedical Informatics
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Harvard Medical School Department of Biomedical Informatics
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"96afacaf-db39-433c-a97d-53252c79a0b7":{"to":"9c2515b7-f646-4911-b26b-a7295fb992af","type":"organization-for-group"}}
tmap.id:912c2b99-c068-425e-943b-c7932ce76a9f
twitter.profile:
website:


