created:1575973326003
modified:1575973326003
title:CBOR Web Token (CWT)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:CBOR Web Token (CWT)
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"b62641b8-0eb2-4dc1-ae35-6a05a1be1bce":{"to":"374581d2-6ddf-46f3-b51c-ca9107e63c83","type":"organization-for-group"}}
tmap.id:792fd4c8-2f36-4b7f-bdfb-1618e968e79d
url:
version.or.edition:
volume.frequency:
working.group:


