created:1575973326006
modified:1575973326006
title:Digital Authentication Guideline
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Digital Authentication Guideline
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"08ddb140-b302-402b-bb8f-ab24d2b4ade8":{"to":"89dbdc44-8364-4cfb-ab97-cb293b560e36","type":"organization-for-group"}}
tmap.id:ab885fe7-e941-4d89-861b-2fa2b066f22a
url:https://pages.nist.gov/800-63-3/
version.or.edition:
volume.frequency:
working.group:


