created:1575973326002
modified:1575973326002
title:DNSSEC
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:DNSSEC
publication.type:Specification
purpose:
sector:
sponsoring.org:Automomica;IETF;PCH - Packet Clearing House
tags:
tech.focus:
tmap.edges:{"8f8b61f6-64bd-4652-b998-26980857448d":{"to":"5766f950-ab0f-4bf6-8199-ab212d1d9391","type":"organization-for-group"}}
tmap.id:a6582b53-fbaa-4865-befd-5f5be0eab8c4
url:
version.or.edition:
volume.frequency:
working.group:


