created:1575973326006
modified:1575973326006
title:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"37e9678a-e144-4c86-993b-5b5c3cc4239c":{"to":"500da0fb-b586-442c-98a1-4b11434455df","type":"organization-for-group"},"1f9ca2b0-dbf0-4b98-8028-f8aa0679d570":{"to":"712c9f03-475e-436e-8571-d4b2067bbc0e","type":"organization-for-group"}}
tmap.id:a7bc43f8-610a-414f-87df-93a4b503e38b
url:
version.or.edition:
volume.frequency:
working.group:


