created:1575973325999
modified:1575973325999
title:Fluffy: Simplified Key Exchange for Constrained Environments
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Fluffy: Simplified Key Exchange for Constrained Environments
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"bc6aa117-b383-4910-a553-b1f8350fcbf8":{"to":"374581d2-6ddf-46f3-b51c-ca9107e63c83","type":"organization-for-group"}}
tmap.id:479d7cd2-ecc1-41b2-ac26-6ac74d7ae6ef
url:
version.or.edition:
volume.frequency:
working.group:


