created:1575973326003
modified:1575973326003
title:Identification cards – Identification of issuers (7812)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Identification of issuers (7812)
publication.type:Specification
purpose:
sector:
sponsoring.org:Issuer Identification Numbers (IINs) / Application Provider Identifiers (RIDs)  WG5
tags:
tech.focus:
tmap.edges:{"086a3320-a978-4a7b-a783-03be8f24d726":{"to":"650e4642-a4e7-40c8-a8ed-2f7abdd7b48b","type":"specification-of-group"}}
tmap.id:4c15a996-c5d7-4281-9d03-c9c96bf7932c
url:
version.or.edition:
volume.frequency:
working.group:

7812-1 This part of ISO/IEC 7812 specifies a numbering system for the identification of issuers of identification cards used in international and/or inter-industry interchange.
7812-2 This part of ISO/IEC 7812 describes the application and registration procedures for numbers issued in accordance with ISO/IEC 7812-1.
