created:1575973326003
modified:1575973326003
title:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
publication.type:Specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"1f135d8f-da1c-453a-a09e-0fc3f58a3828":{"to":"ceb8f6c2-1dd2-4896-aa4d-98d584fc98b9","type":"specification-of-group"}}
tmap.id:a5520671-4552-4dec-bb36-a95d1ca1e828
url:
version.or.edition:
volume.frequency:
working.group:


