created:1575973326005
modified:1575973326005
title:Identification cards – Recording technique (7811)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Recording technique (7811)
publication.type:Specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"b537e2bd-14a9-47c1-b6f5-b35a77595eb2":{"to":"fb4d11a1-6af6-4ec3-b6e7-cde7896e7251","type":"specification-of-group"}}
tmap.id:bfc3fa36-e453-4a4f-8c18-1d45a40968e2
url:
version.or.edition:
volume.frequency:
working.group:

This International standard is one of a series of standards describing the parameters for identification cards as defined in the definitions clause and the use of such cards for international interchange.
