created:1575973325999
modified:1575973325999
title:Identification cards – Optical memory cards (11693-5)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Optical memory cards (11693-5)
publication.type:Specification
purpose:
sector:
sponsoring.org:Optical Memory Cards WG9
tags:
tech.focus:
tmap.edges:{"4b986ce9-5bff-439b-817a-7155f2a3cb64":{"to":"773cfd24-b923-4b86-be9c-4f1b3566c3f9","type":"specification-of-group"}}
tmap.id:43882aa1-af70-4a7b-a219-8b6df5bb8eff
url:
version.or.edition:
volume.frequency:
working.group:


