created:1575973326001
modified:1575973326001
title:Identification cards – Contactless integrated circuit(s) cards  (10536)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards  (10536)
publication.type:Specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"c83193c1-4671-4ea7-870a-73a20235fb68":{"to":"ceb8f6c2-1dd2-4896-aa4d-98d584fc98b9","type":"specification-of-group"}}
tmap.id:e79fb502-e62e-4970-8ef2-35664e0e7f59
url:
version.or.edition:
volume.frequency:
working.group:


