created:1575973326004
modified:1575973326004
title:Identification cards – Thin flexible cards (15457)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Thin flexible cards (15457)
publication.type:Specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"b58680b7-4385-45c5-bf29-7d22e0343918":{"to":"fb4d11a1-6af6-4ec3-b6e7-cde7896e7251","type":"specification-of-group"}}
tmap.id:5058eada-da77-4c38-bd06-5dcde898bf67
url:
version.or.edition:
volume.frequency:
working.group:

Thin flexible cards, the subject of this International Standard, are used to automate the controls for access to goods or services such as mass transit, highway toll systems, car parks vouchers, stored value, etc.
