created:1575973326002
modified:1575973326002
title:Identification cards – Recording technique (7910)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Recording technique (7910)
publication.type:Specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"dcf62857-fdb3-4774-8e11-dd14ea775a76":{"to":"fb4d11a1-6af6-4ec3-b6e7-cde7896e7251","type":"specification-of-group"}}
tmap.id:546f3ea5-6cd8-47e7-b31f-2d7cb1dee7d9
url:
version.or.edition:
volume.frequency:
working.group:

This International standard is one of a series of standards describing the characteristics for identification cards as defined in the definitions clause and the use of such cards for international interchange.
This International standard specifies the physical characteristics of identification cards including card materials, construction, characteristics, and dimensions for four sizes of cards.
