created:1575973326004
modified:1575973326004
title:Information technology — Identification cards — On-Card matching (24787)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Information technology — Identification cards — On-Card matching (24787)
publication.type:Specification
purpose:
sector:
sponsoring.org:Biometrics WG11
tags:
tech.focus:
tmap.edges:{"34b4999e-d727-485a-b732-e2683d51c710":{"to":"315b4737-aa3b-4fed-b158-9d5d0df6fd86","type":"specification-of-group"}}
tmap.id:d84a86df-58b1-4301-8814-d344e79210de
url:
version.or.edition:
volume.frequency:
working.group:


