created:1575973326000
modified:1575973326000
title:JSON-LD
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:JSON-LD
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"933a96ef-536a-48a7-86b1-151f1b08fe26":{"to":"6e672145-d8b6-4950-90f5-9cb5b0fa08ae","type":"organization-for-group"}}
tmap.id:a2dab470-e4d5-4059-8478-302be46a6e71
url:https://www.w3.org/TR/json-ld/
version.or.edition:
volume.frequency:
working.group:

JSON is a useful data serialization and messaging format. This specification defines JSON-LD, a JSON-based format to serialize Linked Data. The syntax is designed to easily integrate into deployed systems that already use JSON, and provides a smooth upgrade path from JSON to JSON-LD. It is primarily intended to be a way to use Linked Data in Web-based programming environments, to build interoperable Web services, and to store Linked Data in JSON-based storage engines.
