created:1575973326003
modified:1575973326003
title:OAuth Dynamic Client Registration Management (RFC7592)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Dynamic Client Registration Management (RFC7592)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"0aaa3e1a-51d1-462d-8882-cb67427dac38":{"to":"9d87a54b-9939-4cb3-94c0-d714558f3e29","type":"specification-of-group"}}
tmap.id:a8c09eca-cc67-40e0-a5e3-c2b1401a067a
url:
version.or.edition:
volume.frequency:
working.group:


