created:1575973326003
modified:1575973326003
title:OAuth Token Introspection (RFC7662)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Token Introspection (RFC7662)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"573a2ce2-5f72-450c-abaf-36f687bb3356":{"to":"9d87a54b-9939-4cb3-94c0-d714558f3e29","type":"specification-of-group"}}
tmap.id:9cfc4269-0bfa-4171-b6af-cc7d25d688df
url:
version.or.edition:
volume.frequency:
working.group:


