created:1575973326004
modified:1575973326004
title:OpenID Connect Account Migration
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID Connect Account Migration
publication.type:Specification
purpose:
sector:
sponsoring.org:MONDRNA
tags:
tech.focus:
tmap.edges:{"38403ef7-1ef6-418a-bec6-3bc83690ca56":{"to":"78a07d44-1c22-43e9-b716-1270b67deb74","type":"specification-of-group"}}
tmap.id:a06873f9-85e8-47d7-9880-0ee1b4dc078a
url:
version.or.edition:
volume.frequency:
working.group:

This document specifies a protocol for migrating user accounts among OpenID Connect OPs. The goal is to allow users to migrate between OpenID Connect OPs while retaining access to their existing services (RPs). Although the need for such a function was first raised in the context of the Mobile Connect initiative ([MobileConnect]), the intend is to design a protocol applicable on a general basis.
