created:1575973325999
modified:1575973325999
title:Open Web Platform
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Open Web Platform
publication.type:Specification
purpose:
sector:
sponsoring.org:W3C
tags:
tech.focus:
tmap.edges:{"1589bc8b-803d-49e8-a2a4-a42e37f88aa3":{"to":"6e672145-d8b6-4950-90f5-9cb5b0fa08ae","type":"specification-of-group"}}
tmap.id:bbdaea5c-15c5-4545-a737-5745a5669a0a
url:https://www.w3.org/wiki/Open_Web_Platform
version.or.edition:
volume.frequency:
working.group:

The Open Web Platform is the collection of open (royalty-free) technologies which enables the Web. Using the Open Web Platform, everyone has the right to implement a software component of the Web without requiring any approvals or waiving license fees.
