created:1575973326001
modified:1575973326001
title:OpenID Connect Federation 1.0
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):John Bradley;Mike Jones;R. Hedberg;Rebecka Gulliksson
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID Connect Federation 1.0
publication.type:Specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tmap.edges:{"2448600f-a86d-4466-8b62-c00bdd07910f":{"to":"6370fafe-0e66-43d7-b05d-5bf570e94138","type":"specification-of-group"}}
tmap.id:5b2c6ee1-c43b-4167-82b6-aaa94aa21c8b
url:http://openid.net/specs/openid-connect-federation-1_0.html
version.or.edition:
volume.frequency:
working.group:


