created:1575973326000
modified:1575973326000
title:Token Bound Authentication
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):B. Campbell;John Bradley;Mike Jones
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Token Bound Authentication
publication.type:Specification
purpose:
sector:
sponsoring.org:Enhanced Authentication Profile Working Group
tags:
tech.focus:
tmap.edges:{"090fa44a-5951-446e-8743-cc3d875c3d11":{"to":"fd6ac955-9302-425b-8690-3175ba8eb65c","type":"connection"},"f78291bc-b1da-4717-99d6-c3dbc11649ba":{"to":"315ac0cc-3679-4ab7-9ed4-6dc594da16af","type":"specification-of-group"}}
tmap.id:4ee9ee7f-fa58-4c28-8ce3-b6fe72cebdfa
url:http://openid.net/specs/openid-connect-token-bound-authentication-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification enables OpenID Connect implementations to apply Token Binding to the OpenID Connect ID Token. This cryptographically binds the ID Token to the TLS connections over which the authentication occurred. This use of Token Binding protects the authentication flow from man-in-the-middle and token export and replay attacks.
