created:1575973326000
modified:1575973326000
title:Tracking Compliance and Scope
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Tracking Compliance and Scope
publication.type:Specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"54d87f96-887a-475d-a0a6-78e254525e95":{"to":"8df56412-b280-479c-9357-452db999717d","type":"specification-of-group"}}
tmap.id:c53a67c6-f4d2-4094-a528-2863ce5f2352
url:http://www.w3.org/TR/tracking-compliance/
version.or.edition:
volume.frequency:
working.group:

This specification defines a set of practices for compliance with a user's Do Not Track (DNT) tracking preference to which a server may claim adherence.
