created:1575212063469
modified:1575212063469
title:Common Terms
type:text/vnd.tiddlywiki
activities:
audience:
category:Terms
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Common Terms
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:4dbe4cb5-140f-455b-9e73-ec75ee5f17cd
url:http://commonterms.org/
version.or.edition:
working.group:


