created:1575939741181
modified:1575939741181
title:Common Terms
type:text/vnd.tiddlywiki
activities:research, publication, standard development
audience:
category:Terms
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Common Terms
parent.org:Metamatrix AB
partners:
people:
purpose:usability, Consumer Support, transparancy and accountability
relevant.publications:https://web.archive.org/web/20161021120859/http://www.commonterms.net/
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:043a83ac-7da0-431c-86b3-67245d7a1ae7
url:http://commonterms.org/
version.or.edition:
working.group:

The CommonTerms project aims to reduce the need for consenting to online terms without good reasons. This could make the internet a much better place for all, and contribute to digital sustainability.
