created:1575212063469
modified:1575212063469
title:Customer Commons
type:text/vnd.tiddlywiki
activities:
audience:
category:terms
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Customer Commons
parent.org:Customer Commons
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:59cb1478-4b77-4279-b701-36ad37e4acbf
url:http://customercommons.org/
version.or.edition:
working.group:

No Stalking Human and Legal layer terms.
