created:1575213940195
modified:1575213940195
title:EmanciTerms
type:text/vnd.tiddlywiki
activities:
audience:
category:Terms
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:EmanciTerms
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:1adc0c86-a4b0-444f-b40b-18c08b61fb2b
url:https://blogs.harvard.edu/vrm/category/emanciterm/
version.or.edition:
working.group:


