created:1575212063469
modified:1575212063469
title:Information Governance Label (enterprise)
type:text/vnd.tiddlywiki
activities:
audience:
category:Terms
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Information Governance Label (enterprise)
parent.org:Patient Privacy Rights
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:47e7f415-70ec-42f8-92a7-9bcc93b5dfd2
url:https://patientprivacyrights.org/
version.or.edition:
working.group:


