created:1575213940195
modified:1575213940195
title:Information Governance Label (enterprise)
type:text/vnd.tiddlywiki
activities:
audience:
category:Terms
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Information Governance Label (enterprise)
parent.org:Patient Privacy Rights
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:5138932f-8fe6-40cb-bb6e-9e8e85f24672
url:https://patientprivacyrights.org/
version.or.edition:
working.group:


