created:1575212063469
modified:1575212063469
title:Open Notice
type:text/vnd.tiddlywiki
activities:
audience:
category:Terms
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Open Notice
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:e5e5de5c-1a30-4e63-82b7-95e0f4fbd97d
url:htttp://law.mit.edu/opennotice
version.or.edition:
working.group:


