created:1575213940195
modified:1575213940195
title:Youluh
type:text/vnd.tiddlywiki
activities:
audience:
category:Terms
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:Content source for Customer Commons Terms creation.
name:Youluh
parent.org:
partners:
people:
purpose:
relevant.publications:
status:Inactive?
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:ad4b5696-2153-4fe0-890c-b0c0ad2e55fb
url:http://www.x2xroads.com/
version.or.edition:
working.group:


