created:1575212063469
modified:1575212063469
title:Youluh
type:text/vnd.tiddlywiki
activities:
audience:
category:Terms
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:Content source for Customer Commons Terms creation.
name:Youluh
parent.org:
partners:
people:
purpose:
relevant.publications:
status:Inactive?
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:fb821319-774f-4967-8072-5889f336f8b1
url:http://www.x2xroads.com/
version.or.edition:
working.group:


