created:1578148362757
modified:1578148362757
title:Driver's License Data Verification (DLDV) Service
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Driver's License Data Verification (DLDV) Service
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"179dcfb3-9094-4287-bf0c-1efd6ec86ed7":{"to":"eebc41ae-1b6e-4c2a-932b-2f178d3b9162","type":"organization-for-group"}}
tmap.id:c966c049-abf8-4038-bbb7-4867c09ed71c
url:http://www.aamva.org/DLDV/
version.or.edition:
working.group:


