created:1578148362692
modified:1578148362692
title:eID
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eID
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"a9ccf08a-35dd-4ef8-9b25-c28add95f833":{"to":"ef9890bd-3195-4259-b070-47a6313ae269","type":"author"},"434e1c8f-1378-4310-b99b-ec2e46dc20fd":{"to":"fece45c9-20dd-4841-be83-d6366189f851","type":"default"}}
tmap.id:db70146b-7d5b-4a6f-9461-f7383f2f1cb5
url:https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITAL/eID
version.or.edition:
working.group:

CEF eID helps public administrations and private online service providers to easily extend the use of their online services to citizens from other EU Member States. The CEF eID solution can assist compliance with eIDAS Regulation, which ensures legal interoperability by providing a clear regulatory framework.
