created:1578148362713
modified:1578148362713
title:eInvoicing
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eInvoicing
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"9ed91b01-ca4a-4f08-bc5d-f95e6aa1819a":{"to":"60fcb70c-3800-4d42-807c-6b4e78dc18bd","type":"author"}}
tmap.id:435de7ed-c244-44b8-8a5f-de79fad5f8c4
url:https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITAL/eInvoicing
version.or.edition:
working.group:

eInvoicing represents a clear example of how digital innovation can provide efficiencies and cost-cutting measures of tangible benefit to public administrations, citizens and businesses throughout Europe. Since 2001, European legislation has given electronic invoices legal equivalence with their paper counterparts.
