created:1578148362774
modified:1578148362774
title:Electronic Verification of Vital Events (EVVE)
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Electronic Verification of Vital Events (EVVE)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"ee659995-c4ff-4ab1-a97d-55be3533f977":{"to":"9c98e4d2-f4bb-4c42-a667-dba0bce7fc5d","type":"organization-for-group"}}
tmap.id:afffd3ab-dd68-4dea-9426-0917e0f19bc8
url:http://www.naphsis.org/about-evve
version.or.edition:
working.group:

EVVE, operated by the National Association for Public Health Statistics and Information Systems (NAPHSIS), provides customers with the ability to quickly, reliably, and securely verify and certify birth and death information. Electronic inquiries from authorized users can be matched against over 250 million birth and death records from state and jurisdiction owned vital record databases nationwide. An electronic response from the state or jurisdiction either verifies or denies a match within matter of seconds. No other system on the market provides access to a more complete set of state and jurisdiction owned vital records than EVVE.

EVVE does not verify that an individual presenting documents is in fact the person described on those documents. Rather, EVVE verifies that there is a birth record in the state for the person named on the birth                                                                                                                                                      

CURRENT EVVE USERS
Many state and federal agencies actively utilize EVVE to improve business operations and customer service, and to protect against fraudulent activities. Our customer portfolio includes:
* Social Security Administration
* Office of Personnel Management
* Department of Motor Vehicles
* Medicaid Offices
* Department of Homeland Security - USCIS
* Department of State - Passport Services Fraud Prevention Offices
* Department of State - Diplomatic Security
* Army National Guard
* Regional FBI Offices
* Secretary of State Offices
