created:1578148362764
modified:1578148362764
title:eSignature
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eSignature
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"14c854fb-0d83-49f6-b0cb-9a8c10c8601d":{"to":"45495fc8-376a-4f36-9bc8-81bb1040c321","type":"connection"},"97edd9d4-7a25-4907-bfc6-494430a625e6":{"to":"8fd61b53-481c-4bd7-b337-ba89c309d74e","type":"author"}}
tmap.id:f6e0d7b3-e947-45d8-b55d-dfa7127a5acd
url:https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITAL/eSignature
version.or.edition:
working.group:

CEF eSignature helps public administrations and businesses to accelerate the creation and verification of electronic signatures. The deployment of solutions based on this building block in a Member State facilitates the mutual recognition and cross-border interoperability of eSignatures, so that their legal value can be recognised in countries other than the country of origin of the signer.
