created:1578148362784
modified:1578148362784
title:EU Trusted List Scheme Operators
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:EU Trusted List Scheme Operators
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:45495fc8-376a-4f36-9bc8-81bb1040c321
url:https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITAL/EU+Trusted+List+Scheme+Operators
version.or.edition:
working.group:

The Trusted List Scheme Operator (TLSO) of an EU MS is the body responsible for the operation and/or management of the assessment scheme of that Member State.
Following the operation/management of that scheme, the Scheme Operator maintains and publishes the corresponding Member State Trusted List (CD 2009/767/EC and amendments, part of the legal framework).
