created:1578148369720
modified:1578148369720
title:Incorporate your company
type:text/vnd.tiddlywiki
activities:
audience:
category:service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Incorporate your company
parent.org:iubenda
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:50cc3915-b2d8-492f-aa91-3a15d25b7fed
url:https://www.iubenda.com/en/srl
version.or.edition:
working.group:

iubenda is the easiest way to incorporate a SRL company in Italy. Whether you want to be the founder of a normal SRL or a tech startup (SRL innovativa), you will receive full legal support during the whole incorporation process.
