created:1578148369720
modified:1578148369720
title:iubenda Online Compliance Solutions
type:text/vnd.tiddlywiki
activities:
audience:
category:service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/iubenda
input.source:me2b
license:
me2b.participation:
name:iubenda Online Compliance Solutions
parent.org:iubenda
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[products_projects]] [[parent]]
terms.of.service:
tmap.edges:{}
tmap.id:0d68eb8c-f925-443e-83ab-84c1bec13c79
url:https://www.iubenda.com/en/overview
version.or.edition:
working.group:

A complete set of solutions to make your website or app compliant with the law, across multiple languages and legislations.

If you’re not a legal professional, getting your website or app to be compliant with international privacy laws can be tedious and difficult. iubenda provides several comprehensive and customizable solutions that you can seamlessly integrate into your website or app.
