created:1578148369720
modified:1578148369720
title:Open your Italian VAT online
type:text/vnd.tiddlywiki
activities:
audience:
category:service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Open your Italian VAT online
parent.org:iubenda
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:172fe959-1659-49ee-bd82-ef4814e36fde
url:https://www.iubenda.com/it/fide/partita-iva
version.or.edition:
working.group:

With iubenda you can open your VAT in Italy, the easiest and safest way. Learn how you can access to tax benefits, pick your sector of choice, start invoicing today.
