created:1578148369723
modified:1578148369723
title:Platform Cooperativism Consortium
type:text/vnd.tiddlywiki
activities:[[movement building]]
audience:
category:service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Platform Cooperativism Consortium
parent.org:Platform Cooperativism Consortium
partners:[[center for civic media mit]] [[oxford internet institute]] [[united states federation of worker cooperatives (usfwc)]] [[berkman klein center for internet and society at harvard university]] [[the u.s. solidarity economy network]] [[civic hall]] [[sustainable economies law center]] [[dimmons.net]] [[national cooperative business association]] [[ig metall]] [[cooperative university college of kenya]] [[ica group]] [[febe coop]] [[p2p foundation]] [[smart]] [[ver.di]] [[institute for the study of employee ownership and profit sharing at the school of management and labor relations at rutgers university]] [[the national domestic workers alliance (ndwa)]] [[alexander von humboldt institute for internet society]] [[commons transition coalition]] [[business council of co-operatives and mutuals (australia)]]
people:
purpose:[[governance]] [[education]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"f5b0077c-fb3a-4491-9348-e485efd120e3":{"to":"ad0b3584-0915-4259-ac3e-c31b904ea64c","type":"Organization Supports Project or Product"},"576d1854-e0e1-4893-8324-fd83583e2c8d":{"to":"15e7cd63-4ea3-4ece-9eed-9bab14a0672f","type":"Sponsors"}}
tmap.id:ad0b3584-0915-4259-ac3e-c31b904ea64c
url:https://platform.coop/
version.or.edition:
working.group:

The Platform Cooperativism Consortium (PCC) is a hub for research, community building, and advocacy for co-ops that make the digital transition. 

The PCC supports the growth and conversion of hundreds of platform co-op businesses with tens of thousands of worker-owners around the world.
