created:1578148362809
modified:1578148362809
title:Social Security Online Verification (SSOLV)
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Social Security Online Verification (SSOLV)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"316557aa-ec41-45f4-8f78-8aa5e484ee4e":{"to":"eebc41ae-1b6e-4c2a-932b-2f178d3b9162","type":"organization-for-group"}}
tmap.id:5406093f-51cb-43ca-a336-3f0f01011e8e
url:http://www.aamva.org/SSOLV/
version.or.edition:
working.group:


