created:1578148369721
modified:1578148369721
title:The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)
type:text/vnd.tiddlywiki
activities:
audience:
category:service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)
parent.org:IEEE
partners:
people:
purpose:[[certification and compliance]] [[human rights]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:b02f4903-e3f1-4bae-acfc-f617f1117012
url:https://standards.ieee.org/industry-connections/ecpais.html
version.or.edition:
working.group:

The goal of The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS) is to  create specifications for certification and marking processes that advance transparency, accountability and reduction in algorithmic bias in Autonomous and Intelligent Systems (A/IS). 

The value of this certification process in the marketplace and society at large cannot be underestimated.  The proliferation of systems in the form of smart homes, companion robots, autonomous vehicles or any myriad of products and services that already exist today desperately need to easily and visually communicate to consumers and citizens whether they are deemed “safe” or “trusted” by a globally recognized body of experts providing a publicly available and transparent series of marks. 

“Implement” standards for designing and/or engineering effective privacy and data governance controls into organizational processes products and technologies and maintain or enhance those controls throughout the lifecycle for the product, process or technology

Conduct privacy impact assessments (D/PIAs) presents a high inherent risk of harm to individuals and remediate identified risks
