created:1578148369726
modified:1578148369726
title:TRUSTe EU-US Privacy Shield Solutions
type:text/vnd.tiddlywiki
activities:
audience:
category:service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:TRUSTe EU-US Privacy Shield Solutions
parent.org:TrustArc / Trust-e
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:586fbd1a-9c5a-4a20-a828-54fc171e12e7
url:https://www.trustarc.com/products/eu-us-privacy-shield/
version.or.edition:
working.group:

Demonstrate EU-US Privacy Shield compliance for customer and employee data transfers with an independent third party review and verification.
