created:1578148369726
modified:1578148369726
title:TRUSTe APEC CBPR and PRP
Privacy Certifications
type:text/vnd.tiddlywiki
activities:
audience:
category:service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:TRUSTe APEC CBPR and PRP
Privacy Certifications
parent.org:TrustArc / Trust-e
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:28b89ebb-a6bc-4670-b60f-facc6c64da8f
url:https://www.trustarc.com/products/apec-certification/
version.or.edition:
working.group:

Demonstrate privacy compliance with TRUSTe APEC Cross Border Privacy Rules (CBPR) and Privacy Recognition for Processors (PRP) Certifications.
