created:1578148362720
modified:1578148362720
title:U.S. Passport Verification Services (USPVS)
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:U.S. Passport Verification Services (USPVS)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"0927d33c-7caf-413b-9376-732faef8727d":{"to":"eebc41ae-1b6e-4c2a-932b-2f178d3b9162","type":"organization-for-group"}}
tmap.id:acde603d-eca0-4048-9927-e0aef931b2b4
url:http://www.aamva.org/US-Passport-Verification-Services/
version.or.edition:
working.group:


