created:1578148362700
modified:1578148362700
title:Verification of Lawful Status (VLS)
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Verification of Lawful Status (VLS)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"d6b99360-a616-4a8b-b052-ff5c203353e9":{"to":"eebc41ae-1b6e-4c2a-932b-2f178d3b9162","type":"organization-for-group"}}
tmap.id:2ee93c57-0d97-4f47-9891-9912baae2d9c
url:http://www.aamva.org/VLS/
version.or.edition:
working.group:


