created:1578267629556
modified:1578267629556
title:2nd IEEE European Symposium on Security and Privacy
type:text/vnd.tiddlywiki
audience:
category:[[to be determined]]
date:
element.type:event
frequency:
github.profile:
host.organization:IEEE Technical Committee on Security and Privacy
location(s):
name:2nd IEEE European Symposium on Security and Privacy
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:102ee38b-ccf5-4238-8ff4-60134ef157b9
website:http://www.ieee-security.org/tc/eurosp2017/
working.group:

Since 1980, the IEEE Symposium on Security and Privacy has been the premier forum for presenting developments in computer security and electronic privacy, and for bringing together researchers and practitioners in the field. Following this story of success, IEEE initiated the European Symposium on Security and Privacy (EuroS&P), which is organized every year in an European city.
The 2nd EuroS&P edition will be held on April 26-28, 2017 in Paris at UPMC Campus Jussieu, which is located right in the center of Paris, about 10 minutes walk from Notre Dame. April 26-28 is right before EUROCRYPT 2017, which will also happen in Paris (about 10 minutes walk away). The affiliated events will be organized jointly with EUROCRYPT on April 29-30, 2017, also at UPMC Campus Jussieu.
