created:1578148369717
modified:1578148369717
title:ACM Conference on Fairness, Accountability, and Transparency
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:ACM
input.source:me2b
location(s):
name:ACM Conference on Fairness, Accountability, and Transparency
partners:
people:
relevant.publications:
tags:[[acm fat*]]
tmap.edges:{}
tmap.id:6f981651-cc39-48aa-b933-e997921741b1
website:https://fatconference.org/
working.group:

A computer science conference with a cross-disciplinary focus that brings together researchers and practitioners interested in fairness: accountability: and transparency in socio-technical systems.
