created:1578267629734
modified:1578267629734
title:EuroCrypt 2017
type:text/vnd.tiddlywiki
audience:
category:[[to be determined]]
date:
element.type:event
frequency:
github.profile:
host.organization:international Association for Cryptologic Research
location(s):
name:EuroCrypt 2017
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:b9e5dbf6-62ad-40da-86b9-133d674a3cbd
website:https://eurocrypt2017.di.ens.fr
working.group:

Eurocrypt 2017 is the 36th Annual International Conference on the Theory and Applications of Cryptographic Techniques. It is devoted to all aspects of cryptology. Eurocrypt 2017 is one of the three flagship conferences of the International Association for Cryptologic Research (IACR), and is organized by the Crypto Group at ENS Paris.

EUROCRYPT 2017 will be held on 30 April – 4 May in Paris, France.
