created:1578148369719
modified:1578148369719
title:Film Festival
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:Auditing Algorithms
input.source:me2b
location(s):
name:Film Festival
partners:
people:
relevant.publications:
tags:[[publications]] [[parent]]
tmap.edges:{}
tmap.id:ea2f8921-e981-49d7-ae20-92e700ca5cb5
website:http://auditingalgorithms.science/?p=264
working.group:

A short (compressed) program of video about the representation of algorithms. We considered depictions of algorithms or computing in popular entertainment, educational video about algorithms, and artistic work produced algorithmically.
