created:1578148369719
modified:1578148369719
title:Tech Equity Book Club
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:TechEquity
input.source:me2b
location(s):
name:Tech Equity Book Club
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:161ba7c4-f780-4a5c-8da3-1695e34d8c76
website:https://techequitycollaborative.org/events/book-club/
working.group:

Three or four times a year we’ll be selecting a book that helps us deepen our knowledge on how we build a more equitable community and hosting an event to discuss the topic further. Book Club is open to all and we look forward to seeing you at a future event. Stay in the loop and enter your email below to be notified when we schedule our next book club event.
