created:1578267629716
modified:1578267629716
title:The International Conference of Data Protection and Privacy Commissioners
type:text/vnd.tiddlywiki
audience:
category:[[to be determined]]
date:
element.type:event
frequency:
github.profile:
host.organization:
location(s):
name:The International Conference of Data Protection and Privacy Commissioners
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:2ceadb93-bd9f-40a2-a369-8811a85760bd
website:https://icdppc.org
working.group:

The International Conference of Data Protection and Privacy Commissioners first met in 1979 and has been the premier global forum for data protection authorities for over 3 decades.
The Conference seeks to provide leadership at international level in data protection and privacy. It does this by connecting the efforts of about 110 privacy and data protection authorities from across the globe.
This website provides a permanent repository of core Conference documentation and select information about the Conference’s past and current activities and future plans.
