created:1575212063468
modified:1575212063468
title:Alliance for Internet of Things Innovation
type:text/vnd.tiddlywiki
activities:standard development
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Alliance for Internet of Things Innovation
org.type:Government Department
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:0
tech.focus:
tmap.edges:{}
tmap.id:237fe5f4-8b52-4157-9a36-38b70084c0f4
twitter.profile:
website:https://aioti.eu/

We aim to strengthen the dialogue and interaction among Internet of Things (IoT) players in Europe: and to contribute to the creation of a dynamic European IoT ecosystem to speed up the take up of IoT.
