created:1575213940194
modified:1575213940194
title:Big Brother Watch
type:text/vnd.tiddlywiki
activities:research, education, policy development
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Big Brother Watch
org.type:Government Department
parent.org:
partners:
products.and.or.services:
purpose:Consumer Education, transparancy and accountability
relevant.publications:
scope:
sector:government
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:da6d2620-b954-43d9-a1f1-db87879bd74a
twitter.profile:
website:https://bigbrotherwatch.org.uk/about/

Big Brother Watch exposes and challenges threats to our privacy: our freedoms and our civil liberties at a time of enormous technological change in the UK.

We work to roll back the surveillance state and protect the rights of everyone in the UK to be free from unfair intrusion.

We campaign to protect freedoms in Parliament and through the courts. We produce unique research and investigations: and seek to educate and empower the public.

Big Brother Watch is a cross–party: non-party: independent non-profit organisation leading the protection of privacy and civil liberties in the UK.

In our pursuit for change: we use advocacy and campaigns; parliamentary lobbying; public interest litigation; research and investigations that inform policy and public debate; and public education and empowerment.
