created:1575897973402
modified:1575897973402
title:Big Brother Watch
type:text/vnd.tiddlywiki
activities:research: publication: outreach: education: policy development
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/big-brother-watch/
location(s):Chinaworks, London
me2b.relationship:
org.name:Big Brother Watch
org.type:Government Department
parent.org:
partners:
products.and.or.services:
purpose:Consumer Education, transparancy and accountability
relevant.publications:
scope:regional

sector:government
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:818c7f23-5682-4686-9833-b022b917b084
tmap.names:me2bstar me2bstar-activity me2bstar-purpose
twitter.profile:https://twitter.com/bbw1984/
website:https://bigbrotherwatch.org.uk/about/

Big Brother Watch exposes and challenges threats to our privacy: our freedoms and our civil liberties at a time of enormous technological change in the UK.

We work to roll back the surveillance state and protect the rights of everyone in the UK to be free from unfair intrusion.

We campaign to protect freedoms in Parliament and through the courts. We produce unique research and investigations: and seek to educate and empower the public.

Big Brother Watch is a cross–party: non-party: independent non-profit organisation leading the protection of privacy and civil liberties in the UK.

In our pursuit for change: we use advocacy and campaigns; parliamentary lobbying; public interest litigation; research and investigations that inform policy and public debate; and public education and empowerment.
