created:1575897973402
modified:1575897973402
title:Data & Design by CNIL
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Data & Design by CNIL
org.type:Government Department
parent.org:French Data Protection Authority
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:national
sector:government
status:
tags:
tech.focus:
tmap.edges:{"79f5a690-8d8c-4e44-b562-e63d83de48d5":{"to":"9f6da848-d5e2-4573-b866-87ca99cbe5fb","type":"Provides"}}
tmap.id:53ba576a-378b-4275-8832-8da642880a27
twitter.profile:http://twitter.com/LINCnil
website:https://design.cnil.fr/

Part of CNIL: French Data Protection Agency focusing on gdpr friendly/supportive design.
