created:1575939741178
modified:1575939741178
title:Information Commissioner's Office (ICO)
type:text/vnd.tiddlywiki
activities:regulation
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:http://linkedin.com/company/information-commissioner's-office
location(s):UK
me2b.relationship:
org.name:Information Commissioner's Office (ICO)
org.type:Government Department
parent.org:
partners:
products.and.or.services:
purpose:transparancy and accountability, consumer support
relevant.publications:
scope:national

sector:government
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:a17685de-d7ee-4ba5-85ba-5215dbfbc097
tmap.names:me2ball me2ball-activity me2ball-purpose
twitter.profile:https://twitter.com/iconews
website:https://ico.org.uk/

The UK’s independent authority set up to uphold information rights in the public interest: promoting openness by public bodies and data privacy for individuals.
