created:1575213940194
modified:1575213940194
title:Next Generation Internet
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Next Generation Internet
org.type:Government Department
parent.org:
partners:
products.and.or.services:
purpose:tech interoperability, transparancy
relevant.publications:
scope:
sector:government
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:cc26f4ac-032f-45f1-9499-4503e28a1d4b
twitter.profile:
website:https://www.ngi.eu/

The Next Generation Internet (NGI) initiative: launched by the European Commission in the autumn of 2016: aims to shape the future internet as an interoperable platform ecosystem that embodies the values that Europe holds dear: openness: inclusivity: transparency: privacy: cooperation: and protection of data. The NGI will drive this technological revolution and ensure the progressive adoption of advanced concepts and methodologies spanning the domains of artificial intelligence: Internet of Things: interactive technologies and more: while contributing to making the future internet more human-centric.
