created:1575939741178
modified:1575939741178
title:Next Generation Internet
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/NGI4eu
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/groups/2206279
location(s):European Union
me2b.relationship:
org.name:Next Generation Internet
org.type:Government Department
parent.org:
partners:
products.and.or.services:
purpose:tech interoperability: transparancy
relevant.publications:
scope:regional
sector:government
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:209de73f-44e2-4655-9c11-35ecf45c0658
tmap.names:me2ball me2ball-purpose
twitter.profile:https://twitter.com/NGI4eu
website:https://www.ngi.eu/

The Next Generation Internet (NGI) initiative: launched by the European Commission in the autumn of 2016: aims to shape the future internet as an interoperable platform ecosystem that embodies the values that Europe holds dear: openness: inclusivity: transparency: privacy: cooperation: and protection of data. The NGI will drive this technological revolution and ensure the progressive adoption of advanced concepts and methodologies spanning the domains of artificial intelligence: Internet of Things: interactive technologies and more: while contributing to making the future internet more human-centric.
