created:1575897973400
modified:1575897973400
title:Digital Life Collective
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/DigitalLifeCollective
input.source:me2b
key.people:Christina Bowen: Philip Sheldrake
linkedin.profile:https://www.linkedin.com/company/diglife/
location(s):
me2b.relationship:TBD
org.name:Digital Life Collective
org.type:Cooperative
parent.org:
partners:
products.and.or.services:
purpose:ecosystem building: transparancy and accountability
relevant.publications:
scope:
sector:cooperative
status:Active
tags:
tech.focus:
tmap.edges:{"66110a6b-31a0-4a95-9bfa-86710466a265":{"to":"06460b2a-a800-43bb-a181-d42443c501fb","type":"Provides"},"53f18cb3-f876-44e7-a255-a88b5d1e4a05":{"to":"ae98771d-d896-48bb-af9d-1f7bb4396f97","type":"Provides"}}
tmap.id:71b94e4b-6eda-402d-9070-4a20d1f085f9
tmap.names:me2bstar me2bstar-tbd me2bstar-purpose
twitter.profile:https://twitter.com/tech_we_trust
website:https://diglife.com/

The Digital Life Collective researches: develops: funds and supports Tech We Trust: technologies that prioritize our autonomy: privacy and dignity. Our tech: not their tech.

Forming a co-operative of like-minded people is the best and perhaps only way to nurture Tech We Trust.
