created:1575213940193
modified:1575213940193
title:Digital Life Collective
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:Christina Bowen: Philip Sheldrake
linkedin.profile:
location(s):
me2b.relationship:TBD
org.name:Digital Life Collective
org.type:Cooperative
parent.org:
partners:
products.and.or.services:
purpose:ecosystem building, transparancy and accountability
relevant.publications:
scope:
sector:cooperative
status:Active
tags:
tech.focus:
tmap.edges:{}
tmap.id:a7dcf131-c92c-4cc9-9c08-b75fc2af6d77
twitter.profile:
website:https://diglife.com/

The Digital Life Collective researches: develops: funds and supports Tech We Trust: technologies that prioritize our autonomy: privacy and dignity. Our tech: not their tech.

Forming a co-operative of like-minded people is the best and perhaps only way to nurture Tech We Trust.
