created:1575939741179
modified:1575939741179
title:Midata
type:text/vnd.tiddlywiki
activities:research: movement building: service provider
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/MIDATAcooperative
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/midata-coop/about/
location(s):Zürich, Switzerland
me2b.relationship:Certification Candidate
org.name:Midata
org.type:cooperative
parent.org:
partners:
products.and.or.services:
purpose:ecosystem building
relevant.publications:https://www.midata.coop/en/media/
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:47e657b9-a6cb-473c-b663-175ab95dec54
tmap.names:me2bstar me2bstar-certification-candidate me2ball me2ball-activity me2ball-purpose
twitter.profile:https://twitter.com/midata_coop
website:https://www.midata.coop

MIDATA shows how data can be used for the common good, while at the same time ensuring the citizens’ control over their personal data.The MIDATA model is designed for international application: MIDATA Switzerland supports the foundation of regional or national MIDATA cooperatives that share the data platform infrastructure.Owners of a data account at MIDATA may actively contribute to medical research and clinical studies by granting selective access to their personal data. They may become members of the cooperative and thereby control the cooperative.
