created:1575213940193
modified:1575213940193
title:People First
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:John Philpin
linkedin.profile:
location(s):
me2b.relationship:
org.name:People First
org.type:Cooperative
parent.org:
partners:
products.and.or.services:
purpose:Consumer support, Human Rights
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:9e57a2bd-2b9d-48a4-85d9-02ef745bf1b4
twitter.profile:
website:https://www.people-first.net

Businesses and Institutions engage People First to help develop processes and shape organizational thinking to ensure people really are first in a company’s supply chain, community, and market.
