created:1575897973402
modified:1575897973402
title:The Internet of Ownership
type:text/vnd.tiddlywiki
activities:movement building
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:The Internet of Ownership
org.type:Cooperative
parent.org:Platform Cooperativism Consortium
partners:
products.and.or.services:
purpose:ecosystem building
relevant.publications:https://ioo.coop/blog/
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:1af2a748-6a38-46f5-ab2b-04d2b2aac173
tmap.names:me2bstar me2bstar-activity me2bstar-purpose
twitter.profile:https://twitter.com/internetowners
website:https://ioo.coop/

The Internet of Ownership is a resource for the emerging online democratic economy—a vision for online platforms that share democratic ownership and governance among the people who rely on them: especially those who contribute their labor and personal data.
