created:1575938165234
modified:1575938165234
title:The Internet of Ownership
type:text/vnd.tiddlywiki
activities:movement building
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:The Internet of Ownership
org.type:Cooperative
parent.org:Platform Cooperativism Consortium
partners:
products.and.or.services:
purpose:ecosystem building
relevant.publications:https://ioo.coop/blog/
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:752de8d6-890f-47b3-bde1-60171a4e35a4
tmap.names:orgs-to-orgs all-organizations me2ball me2ball-activity me2ball-purpose
twitter.profile:https://twitter.com/internetowners
website:https://ioo.coop/

The Internet of Ownership is a resource for the emerging online democratic economy—a vision for online platforms that share democratic ownership and governance among the people who rely on them: especially those who contribute their labor and personal data.
