created:1575212063468
modified:1575212063468
title:The Internet of Ownership
type:text/vnd.tiddlywiki
activities:movement building
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:The Internet of Ownership
org.type:Cooperative
parent.org:
partners:
products.and.or.services:
purpose:ecosystem building
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:50124164-4aa9-40b4-8b1e-baea9308f072
twitter.profile:
website:https://ioo.coop/

The Internet of Ownership is a resource for the emerging online democratic economy—a vision for online platforms that share democratic ownership and governance among the people who rely on them: especially those who contribute their labor and personal data.
