created:1575212063469
modified:1575212063469
title:TheGoodData
type:text/vnd.tiddlywiki
activities:movement building
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:Certification Candidate
org.name:TheGoodData
org.type:cooperative
parent.org:
partners:
products.and.or.services:
purpose:Consumer Support
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:c73d166c-4b36-4230-bd0e-1acd13c81a65
twitter.profile:
website:http://www.thegooddata.org

The worlds first data coop. TheGoodData help people regain ownership of their browsing data. 

"we have decided to get some rest and dissolve TheGoodData Cooperative Ltd. while looking for ways to achieve our vision"
