created:1575973326432
modified:1575973326432
title:Algorithmic Justice League
type:text/vnd.tiddlywiki
activities:movement building
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Algorithmic Justice League
org.type:Coalition or Network
parent.org:MIT Media Lab
partners:
products.and.or.services:
purpose:transparency and accountability
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:44b68d39-04e4-45dd-981c-bd9ec914ba52
tmap.names:me2ball me2ball-activity me2ball-purpose
twitter.profile:http://twitter.com/ajlunited
website:https://www.ajlunited.org/

FIGHT ALGORITHMIC DISCRIMINATION
