created:1575973326047
modified:1575973326047
title:Internet2
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Internet2
org.type:Coalition or Network
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c04389b9-8977-46e5-bfdc-0a700501ef34":{"to":"dac4ab69-6c5f-4edf-a633-ca9904b274d3","type":"general-member"}}
tmap.id:3604dd45-143d-4562-9bfe-4f9cc8940d9c
twitter.profile:
website:


