created:1578148369770
modified:1578148369770
title:Essays on Privacy, Anonymity, and Tracking in Computer-mediated Economic Transactions
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Essays on Privacy, Anonymity, and Tracking in Computer-mediated Economic Transactions
publication.type:Research: Papers
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:5b297903-d675-4f18-b72b-cdf6b07b5396
url:
version.or.edition:
volume.frequency:
working.group:


