created:1578148369770
modified:1578148369770
title:Intelligent' vs. Human Capital in the Endogenous/Exogenous Growth Debate
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Intelligent' vs. Human Capital in the Endogenous/Exogenous Growth Debate
publication.type:Research: Papers
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:35d2eeea-d075-407b-b278-0f1aafeeec24
url:
version.or.edition:
volume.frequency:
working.group:


