created:1578148369770
modified:1578148369770
title:Job Creation and Job Destruction in the Russian Federation
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Job Creation and Job Destruction in the Russian Federation
publication.type:Research: Papers
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:66b33403-87fa-485a-8ca7-a0e917168575
url:
version.or.edition:
volume.frequency:
working.group:


