created:1578148369770
modified:1578148369770
title:Labour Dynamics in the Russian Federation
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Labour Dynamics in the Russian Federation
publication.type:Research: Papers
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:7870b6f7-bea7-43ef-9b51-0d8d3ba02ce4
url:
version.or.edition:
volume.frequency:
working.group:


