created:1578148369770
modified:1578148369770
title:National Cyber Leap Year Summit Co-Chairs and Participants Ideas Report
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:National Cyber Leap Year Summit Co-Chairs and Participants Ideas Report
publication.type:Research: Papers
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:d58157be-cce5-4f74-86c7-2da9373ede79
url:
version.or.edition:
volume.frequency:
working.group:


