created:1578148369770
modified:1578148369770
title:Security Issues and Recommendations for Online Social Networks
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Security Issues and Recommendations for Online Social Networks
publication.type:Research: Papers
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:3c99ca0f-9a44-48db-a520-a708d43db000
url:
version.or.edition:
volume.frequency:
working.group:


