created:1578148369771
modified:1578148369771
title:Self-reproduction from von Neumann to Endogenous Growth Theory
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Self-reproduction from von Neumann to Endogenous Growth Theory
publication.type:Research: Papers
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:c91b9666-96ec-46fd-8621-021fe0caf8d6
url:
version.or.edition:
volume.frequency:
working.group:


