created:1578148369770
modified:1578148369770
title:Von Neumann's Legacy: 'Intelligent' Capital in a Weightless Economy
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Von Neumann's Legacy: 'Intelligent' Capital in a Weightless Economy
publication.type:Research: Papers
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:eacae722-7266-445e-ac34-d8901d3a8294
url:
version.or.edition:
volume.frequency:
working.group:


