created:
modified:
title:Center for Internet and Society
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Center for Internet and Society
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"23ca8514-3bc5-48ae-b599-da25acc8b5b0":{"to":"16ba0cdc-5af6-4178-ba06-c070a6fb4b06","type":"organization-for-group"}}
tmap.id:0735aab7-3a8b-43c7-82ac-8c389eb417b8
twitter.profile:
website:


