created:
modified:
title:Chair of Mobile Business & Multilateral Security
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Chair of Mobile Business & Multilateral Security
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"288e6c1d-b911-4449-8f38-66e72169a66c":{"to":"9ded101a-e001-472b-8c91-271f96c1450d","type":"general-member"},"bd3ec033-e77a-4ea2-9b9b-889c51440265":{"to":"a6daa1d2-457d-4147-8832-246da3cece4c","type":"convenor"},"8b27ab46-b5ee-42a5-91f8-83f9942ac35f":{"to":"052b1ccb-9502-4f3c-9632-6a2924791f03","type":"organization-for-group"},"914e2b41-35de-4248-8974-837088797adb":{"to":"052b1ccb-9502-4f3c-9632-6a2924791f03","type":"default"}}
tmap.id:70f3692d-6a08-45f7-b05d-9e8b478893df
twitter.profile:
website:https://www.m-chair.net

Mobility is a key element in today’s global markets. Mobile networks and devices provide a broad variety of services and applications, that are ubiquitous, context aware and personalized. This opens new business opportunities for individuals and organisations but it also leads to new challenges regarding e.g. business models, marketing, privacy, identity management and security.

The M-Chair is concerned with these fields of Mobile Business and Multilateral Security, in research, teaching and practice.
