created:1575207694004
modified:1575207694004
title:Center for Internet and Society
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Center for Internet and Society
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f3a9d096-23a2-4905-88e2-050ecdbff2a6":{"to":"5809519b-8046-4833-ac7b-078e423765e3","type":"organization-for-group"}}
tmap.id:85bf9f0a-f3da-42d0-9845-8996d174a3a8
twitter.profile:
website:


