created:1575207694004
modified:1575207694004
title:Chair of Mobile Business & Multilateral Security
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Chair of Mobile Business & Multilateral Security
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"521575f3-7adb-4df0-9e95-2fd8c7904812":{"to":"85af0353-21ec-406d-bf0a-eec203fc4394","type":"general-member"},"535150fe-d933-4b2d-8e8f-75b7aa0b18db":{"to":"1c583eb0-8a00-4aed-a640-1a943efad2d6","type":"convenor"},"1eca7280-c2ac-4132-9af5-e0caabefb140":{"to":"a0ae8add-13f4-4f99-a679-7c35720b825b","type":"organization-for-group"},"1b8cb9d8-d7e4-470c-82b6-4d3145ca42f1":{"to":"a0ae8add-13f4-4f99-a679-7c35720b825b","type":"default"}}
tmap.id:c9e090d6-d167-4ba1-969c-75e188522f15
twitter.profile:
website:https://www.m-chair.net

Mobility is a key element in today’s global markets. Mobile networks and devices provide a broad variety of services and applications, that are ubiquitous, context aware and personalized. This opens new business opportunities for individuals and organisations but it also leads to new challenges regarding e.g. business models, marketing, privacy, identity management and security.

The M-Chair is concerned with these fields of Mobile Business and Multilateral Security, in research, teaching and practice.
