created:1575207694003
modified:1575207694003
title:Chair for Information Security and Cryptography at the University of Trier
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Chair for Information Security and Cryptography at the University of Trier
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"54049a43-55bf-4ca4-8fff-9ff9a0ea60f6":{"to":"a4407f90-1f3d-40db-94cd-4ccff61c3f67","type":"convenor"}}
tmap.id:9bbcee77-1429-42a8-a476-9058860f7630
twitter.profile:
website:https://infsec.uni-trier.de/start


