created:1575207694004
modified:1575207694004
title:Harvard Medical School Department of Biomedical Informatics
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Harvard Medical School Department of Biomedical Informatics
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"2e2a5258-9fc1-4f38-ba82-abcfd88791df":{"to":"250e4907-75d5-415c-88fd-0b1edbd4b71b","type":"organization-for-group"}}
tmap.id:83a16c43-fbca-4f01-9746-e6de2807db9b
twitter.profile:
website:


