created:1575212063467
modified:1575212063467
title:AI Now Institute
type:text/vnd.tiddlywiki
activities:Publication
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:Reference.
org.name:AI Now Institute
org.type:University Department
parent.org:
partners:
products.and.or.services:
purpose:research
relevant.publications:
scope:
sector:non-profit
status:Active
tags:
tech.focus:
tmap.edges:{}
tmap.id:74ac34af-3c23-4a4c-ac16-b7767c1e0fef
twitter.profile:
website:https://ainowinstitute.org/

The AI Now Institute at New York University is an interdisciplinary research center dedicated to understanding the social implications of artificial intelligence. Our work focuses on four core domains: Rights & Liberties: Labor & Automation: Bias & Inclusion: Safety & Critical Infrastructure.
