created:1575213940194
modified:1575213940194
title:the Center on Technology & Privacy at Georgetown Law
type:text/vnd.tiddlywiki
activities:research, policy development
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:the Center on Technology & Privacy at Georgetown Law
org.type:University Department
parent.org:
partners:
products.and.or.services:
purpose:human rights
relevant.publications:
scope:
sector:Academic

status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:8e4e9aea-68a5-40d3-8a66-13bcf8330771
twitter.profile:
website:https://www.law.georgetown.edu/privacy-technology-center/

The Center on Privacy & Technology at Georgetown Law is a think tank focused on privacy and surveillance law and policy—and the communities they affect.
