activities: research: policy development
annual.budget: 
audience: 
created: 15820721014002000
date.ended: 
date.founded: 
digital.harms.addressed: 
element.type: organization
funding: 
github.profile: https://github.com/gtownlawlib
input.source: me2b
key.people: 
linkedin.profile: https://www.linkedin.com/school/georgetownlaw/
location(s): Washington, DC
me2b.relationship: 
modified: 20191209132645264
org.name: the Center on Technology & Privacy at Georgetown Law
org.type: University Department
parent.org: 
partners: 
products.and.or.services: 
purpose: human rights
relevant.publications: 
scope: national
sector: Academic
title: the Center on Technology & Privacy at Georgetown Law
tmap.id: 4f52761a-255e-4eb8-860b-5e49650248a1
type: text/vnd.tiddlywiki

status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:6fea92f3-0b90-4eb8-ba3c-20398197f3c2
tmap.names:me2bstar me2bstar-activity me2bstar-purpose
twitter.profile:https://twitter.com/georgetownlaw
website:https://www.law.georgetown.edu/privacy-technology-center/

The Center on Privacy & Technology at Georgetown Law is a think tank focused on privacy and surveillance law and policy—and the communities they affect.
