created:1575213940194
modified:1575213940194
title:Trust::Data Consortium
type:text/vnd.tiddlywiki
activities:software development, standard development
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Trust::Data Consortium
org.type:University Department

parent.org:
partners:
products.and.or.services:
purpose:usability
relevant.publications:
scope:
sector:academic
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:1ddc9825-2854-4325-8ca7-082527fc84dd
twitter.profile:
website:https://trust.mit.edu

Developing privacy-preserving identity systems and safe distributed computation: enabling an Internet of Trusted Data.
