activities: software development: standard development
annual.budget: 
audience: 
created: 15821122172303000
date.ended: 
date.founded: 
digital.harms.addressed: 
element.type: organization
funding: 
github.profile: https://github.com/trustdata
input.source: me2b
key.people: 
linkedin.profile: 
location(s): Cambridge, MA
me2b.relationship: 
modified: 20191210003641272
org.name: Trust::Data Consortium
org.type: University Department
title: Trust::Data Consortium
tmap.id: d3eeaed7-b26e-4772-9c7d-7540ede10437
type: text/vnd.tiddlywiki

parent.org:MIT
partners:
products.and.or.services:
purpose:usability
relevant.publications:
scope:
sector:academic
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:eb731ded-b184-4116-bc1e-be6853a985e6
tmap.names:me2ball me2ball-activity me2ball-purpose
twitter.profile:
website:https://trust.mit.edu

Developing privacy-preserving identity systems and safe distributed computation: enabling an Internet of Trusted Data.
