created:1575207694299
modified:1575207694299
title:Signal
type:text/vnd.tiddlywiki
activities:
audience:
category:software product (application)
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:Certification Candidate
name:Signal
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:bffc91b5-6acc-4188-9f6c-a80f97364606
url:
version.or.edition:
working.group:


