created:1575973326046
modified:1575973326046
title:DSS - XSD supporting ITU-T X.509 certificate version 3 rules in the eIDAS trusted list
type:text/vnd.tiddlywiki
activities:
audience:
category:Open Source
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:DSS - XSD supporting ITU-T X.509 certificate version 3 rules in the eIDAS trusted list
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"871f8482-80c5-46cd-8aee-330efb3e0cb5":{"to":"e9361096-a492-4b7d-9b63-6e131cde9d25","type":"default"}}
tmap.id:b6130036-4d5a-464f-acb6-e0bc2c563741
url:
version.or.edition:
working.group:


