created:1575973326434
modified:1575973326434
title:Lifescope
type:text/vnd.tiddlywiki
activities:
audience:
category:open source
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/lifescopelabs
input.source:me2b
license:
me2b.participation:Certification Candidate
name:Lifescope
parent.org:Lifescope
partners:
people:
purpose:usability
relevant.publications:
status:
supported.identity.technologies:
tags:personal data management
terms.of.service:
tmap.edges:{"c5fe4f09-d86a-4aeb-a8dd-8af59bc8f2ec":{"to":"8cebe8b9-1521-484f-97a6-5f94f02c8d7c","type":"Provides"}}
tmap.id:8cebe8b9-1521-484f-97a6-5f94f02c8d7c
tmap.names:pop-to-orgs all-organizations
url:https://lifescope.io/
version.or.edition:
working.group:

Control of your personal data is a human right.
LifeScope is an open platform for personal data whereby ownership is returned to the user.
