created:1575973326433
modified:1575973326433
title:iubenda Consent Solution
type:text/vnd.tiddlywiki
activities:
audience:
category:Software product (application), service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:iubenda Consent Solution
parent.org:iubenda
partners:
people:
purpose:certification and compliance
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:e1b3630d-e11b-44dc-8e82-64f9d6a397c0
tmap.names:pop-to-orgs all-organizations
url:https://www.iubenda.com/en/consent-solution
version.or.edition:
working.group:

Record and manage GDPR consent and privacy preferences for each of your users. It smoothly integrates with your consent collection forms, syncs with your legal documents and includes a user-friendly dashboard for reviewing consent records of your activities.
