created:1575973326433
modified:1575973326433
title:IUBENDA TERMS AND CONDITIONS GENERATOR
type:text/vnd.tiddlywiki
activities:
audience:
category:Software product (application), service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:IUBENDA TERMS AND CONDITIONS GENERATOR
parent.org:iubenda
partners:
people:
purpose:certification and compliance
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:98789d35-8c2f-476e-9294-2ebf8c0b5220
tmap.names:pop-to-orgs all-organizations
url:https://www.iubenda.com/en/terms-and-conditions-generator
version.or.edition:
working.group:

Easily generate and manage a Terms and Conditions document that is professional, customizable from over 100 clauses, available in 8 languages, drafted by an international legal team and up to date with the main international legislations.
