created:1578267629874
modified:1578267629874
title:Working Party on Security and Privacy in the Digital Economy (WPSDE)
type:text/vnd.tiddlywiki
activities:
category:[[discussion group]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Working Party on Security and Privacy in the Digital Economy (WPSDE)
parent.org:oecd (the organisation for economic co-operation and development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"8fb3ed45-c78b-40b5-a02b-3e3dae40e47e":{"to":"a21fbe2b-f6e5-48c0-8f63-aab786d0ca65","type":"convenor"},"fdf80c24-1796-4eec-b8f2-9b0b7112052e":{"to":"3952b150-3334-47e3-a61f-d069228f4a17","type":"specification-of-group"}}
tmap.id:b267f7da-1c9d-4552-a5aa-c3e7fa69579a
url:


