created:1575207694280
modified:1575207694280
title:ISO/IEC JTC 1/SC 37 Biometrics
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ISO/IEC JTC 1/SC 37 Biometrics
org.type:Standards Development Organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"d5460417-6c21-40fc-81b2-c2639ea03249":{"to":"13a9cc0c-afe1-41c9-aa63-091b455e8548","type":"organization-for-group"}}
tmap.id:62fe23bc-785e-4132-b0f1-8de1bf8cdb19
twitter.profile:
website:


