created:1578148369714
modified:1578148369714
title:Platform Cooperativism Consortium
type:text/vnd.tiddlywiki
activities:[[movement building]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):[[ny]]
me2b.relationship:
org.name:Platform Cooperativism Consortium
org.type:Coalition
parent.org:
partners:
products.and.or.services:
purpose:[[ecosystem building]]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:411d1b70-2d7e-4fa9-9738-e0048e616627
twitter.profile:https://twitter.com/platformcoop/
website:https://platform.coop/

A hub that helps you start: grow: or convert to platform co-ops.
