created:1575973326432
modified:1575973326432
title:Information Commissioners Office
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Information Commissioners Office
org.type:Government Department
parent.org:GOV.UK
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:b862bcc9-39ce-413e-9839-87b7a298fee4
twitter.profile:
website:https://ico.org.uk

The ICO is the UK's independent body set up to uphold information rights.
