created:
modified:
title:commidfy.us
type:text/vnd.tiddlywiki
category:to-be-determined
me2b.participation:Certification Candidate
name:commidfy.us
tmap.edges:{}
tmap.id:3e43b081-5c73-49a4-871f-57a5440bcf68

commodify.us is a web application that allows people to visualize and license their Facebook data directly to marketers. After exporting it from Facebook and uploading it to commodify.us: users can choose to license their anonymized data under private: fair use: or commercial licenses and effectively cut out the middle man.

