created:
modified:
title:Equitable Internet Initiative
type:text/vnd.tiddlywiki
category:to-be-determined
name:Equitable Internet Initiative
tmap.edges:{}
tmap.id:60c7fa78-a5b2-42b0-bb2e-2a9e39e7c837

From July: 2016 to January: 2018: we will work together to ensure that more Detroit residents have the ability to leverage digital technologies for social and economic development.

The goals of this initiative are to:

increase Internet access through the distribution of shared Gigabit Internet connections in three underserved neighborhoods;
increase Internet adoption through a Digital Stewards training program that prepares residents of those same neighborhoods with the skills necessary to bring their communities online; and
increase pathways for youth into the opportunities of Detroit's burgeoning Innovation District through intermediate and advanced digital literacy trainings.
