created:
modified:
title:Lumen Database
type:text/vnd.tiddlywiki
activities:Consumer Support
category:to-be-determined
name:Lumen Database
purpose:education: Consumer support
status:Inactive
tmap.edges:{}
tmap.id:e1cd72a4-ca71-49f3-9135-4d02f9329b0d

The Lumen database collects and analyzes legal complaints and requests for removal of online materials: helping Internet users to know their rights and understand the law. These data enable us to study the prevalence of legal threats and let Internet users see the source of content removals.
