created:
modified:
title:Open WPM (Web Privacy Measurement)
type:text/vnd.tiddlywiki
category:to-be-determined
github.profile:https://github.com/mozilla/OpenWPM#
name:Open WPM (Web Privacy Measurement)
tmap.edges:{}
tmap.id:293392eb-a50f-45be-949f-5985cf4d4ab1

OpenWPM is a web privacy measurement framework which makes it easy to collect data for privacy studies on a scale of thousands to millions of websites. OpenWPM is built on top of Firefox: with automation provided by Selenium. It includes several hooks for data collection. Check out the instrumentation section below for more details.
