created:
modified:
title:Open WPM Mobile
type:text/vnd.tiddlywiki
category:to-be-determined
github.profile:https://github.com/mozilla/OpenWPM#
name:Open WPM Mobile
tmap.edges:{}
tmap.id:00960645-7070-4558-a2df-ecc196068a5a

OpenWPM is a web privacy measurement framework which makes it easy to collect data for privacy studies on a scale of thousands to millions of websites. OpenWPM is built on top of Firefox: with automation provided by Selenium. It includes several hooks for data collection. Check out the instrumentation section below for more details.
