created:
modified:
title:The Digital Standard
type:text/vnd.tiddlywiki
category:to-be-determined
name:The Digital Standard
tmap.edges:{}
tmap.id:d215859b-3ad7-41ce-ba28-e2fd0b48eb6d

The Digital Standard is an ambitious: open: and collaborative effort to create a digital privacy and security standard to help guide the future design of consumer software: digital platforms and services: and Internet-connected products.
The standard defines and reflects important consumer values that must be addressed in product development: electronics and software-based products should be secure: consumer information should be kept private: ownership rights of consumers should be maintained: and products should be designed to combat harassment and help protect freedom of expression.
Our goals are to enable consumer organizations to test: evaluate: and report on whether new products protect consumer security and privacy: and to empower consumers to make smarter choices about the products they buy.
