created:1578267627912
modified:1578267627912
title:Andrew Nash
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Andrew Nash
organization:
tags:
tmap.edges:{"22fd3c41-ce00-4548-b735-5751698f9a91":{"to":"e32c4c0a-9535-4c1d-a98f-ce52428ed313","type":"employee"}}
tmap.id:d888b1b2-b7af-4364-87e1-07cff83a92b8
twitter.profile:
website:
working.group:

Andrew was Director of Identity Services at Google and Senior Director of Identity Service at PayPal. Andrew has developed consumer identity vetting and verified information systems, and as CTO for Trulioo, and as CTO at Sonoa Systems and Reactivity built XML and Web Services Gateways. As Director of Technologies at RSA Security, Andrew worked on a wide range of identity and security systems.
