created:1578267628004
modified:1578267628004
title:Daniela Merella
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Daniela Merella
organization:
tags:
tmap.edges:{"35116128-8b8f-4ca9-8dce-b655ce4b4e5b":{"to":"a8a18c4d-b5b4-487d-b04a-51aab19332b1","type":"vice-chair"}}
tmap.id:1ba9f092-8f5f-4be7-8e7b-cc35bc99acde
twitter.profile:
website:http://www.itu.int/en/itu-t/academia/kaleidoscope/2014/pages/daniela-marella.aspx
working.group:

Daniela Merella, Tor Vergata University of Rome, has been working for the last 15 years in the area of ICT and her main activities are focused on: Governement programs on ICT security, Digital Identity, Cooperation Infrastructure. 

She has been coordinating the Educational Program of Tor Vergata University Master degree on Information Security and Privacy Protection also using e-learning methods. She recently worked as coordinator of the European funded project SSEDIC-Scoping the Single European Digital Identity Community, an European project with 35 partners with the goal of designing a roadmap of the digital identity for the European Commission.

She has a long experience in preparation of feasibility studies and project reporting for e-government projects, as well as in the coordination of knowledge transfer training programs and programs in the area of innovation technology.
