created:1578267628020
modified:1578267628020
title:Pam Dingle
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Pam Dingle
organization:
tags:
tmap.edges:{"fc6878dc-4bb5-4850-a73e-e064825e4e8f":{"to":"065d001f-d8ab-4a67-bde9-60b8113a40f2","type":"employee"},"b7463f19-2224-4f28-b275-4e25c1e47bb7":{"to":"cbce6b1e-0932-483c-a9dd-fa24bc076187","type":"author"},"f950b04a-e97a-4625-8f6b-1e8d12e5be1a":{"to":"da509b76-e484-406d-b8e8-ae4ce5b868d3","type":"author"}}
tmap.id:57e3d301-e87a-41eb-a603-8c996b68e62f
twitter.profile:
website:http://eternallyoptimistic.com
working.group:

I am a Senior Technical Architect at Ping Identity.  I work in the office of the CTO and I get paid to learn and know about existing and emerging trends and technologies, to understand customer concerns, to speak and blog and to geek out on SAML, OAuth, OpenID Connect, and other cool things.  It’s the best job ever.
