created:1578267628018
modified:1578267628018
title:Steve Moyle
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Steve Moyle
organization:
tags:
tmap.edges:{"23d36fff-e317-4024-bc18-850b581e706d":{"to":"b3cae435-07f9-4863-b5f4-7fbc7929910b","type":"executive-member"}}
tmap.id:fe357e33-830f-407a-99fa-c28beea96d13
twitter.profile:
website:
working.group:

Dr Steve Moyle has over twenty five years of broad experience in information technology.  His entrepreneurial drive took his Oxford University academic results combining Big Data and Cyber Security from zero to exit in his company Secerno (acquired by Oracle Corp.) and made him a thought-leader in Database Security.
He architected and delivered SCADA systems to heavy industry in the UK (off-shore gas) and Australia (Aluminium smelting); He has a degree in Chemical Engineering (from the University of Adelaide, Australia) and a Doctorate in Computation from Oxford University)
Steve remains involved in academic research and continues to lecture on Data Mining, and consult to banking, finance, and retail sector clients on Big Data and Cyber Security projects.
He is an active member of the early-stage technology scene, utilizing his experience in raising Venture Finance, and all stages of company development.
