created:1575212063467
modified:1575212063467
title:People Centered Internet
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:Mei Lin Fung
linkedin.profile:
location(s):
me2b.relationship:
org.name:People Centered Internet
org.type:Coalition
parent.org:
partners:
products.and.or.services:
purpose:education, ecosystem building
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:4531780d-b553-47d1-84f3-b377cfa56c0b
twitter.profile:
website:https://peoplecentered.net/

The PCI coalition embodies the belief that the Internet can bring different groups of people together to form Living Learning Communities that advance a more People-Centered vision of the future of the Internet; a vision of better global connectivity and digital inclusion; a vision of vision better ways to counter online hate and polarizing misinformation online; a vision of more informed approaches to technology, data, and AI ethics in pluralistic societies, and more. Currently we have 5 Teams:
