created:1575938165233
modified:1575938165233
title:Platform Cooperativism Consortium
type:text/vnd.tiddlywiki
activities:movement building
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):NY, NY
me2b.relationship:
org.name:Platform Cooperativism Consortium
org.type:Coalition
parent.org:
partners:
products.and.or.services:
purpose:ecosystem building
relevant.publications:
scope:
sector:

status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:d77138ba-6317-41e8-88e1-0f6dd82c5e50
tmap.names:me2ball me2ball-activity me2ball-purpose
twitter.profile:https://twitter.com/platformcoop/
website:https://platform.coop/

A hub that helps you start: grow: or convert to platform co-ops.
