created:1575212063468
modified:1575212063468
title:Platform Cooperativism Consortium
type:text/vnd.tiddlywiki
activities:movement building
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Platform Cooperativism Consortium
org.type:Coalition
parent.org:
partners:
products.and.or.services:
purpose:ecosystem building
relevant.publications:
scope:
sector:

status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:6b457c71-caae-4d9e-8bc4-33652b5ecfb3
twitter.profile:
website:https://platform.coop/

A hub that helps you start: grow: or convert to platform co-ops.
