created:1575207693913
modified:1575207693913
title:eDelivery
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eDelivery
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"59e84fda-dd54-479a-82d0-117066135dfc":{"to":"ec56be28-2dac-48a5-8815-be5fbd866519","type":"author"}}
tmap.id:deda5143-497e-4960-b1a3-b418e0373b15
url:https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITAL/eDelivery
version.or.edition:
working.group:

CEF eDelivery helps public administrations to exchange electronic data and documents with other public administrations, businesses and citizens, in an interoperable, secure, reliable and trusted way. Through the use of this building block, every participant becomes a node in the network using standard transport protocols and security policies.
