created:1575207693914
modified:1575207693914
title:Records and Information from DMVs for E-Verify (RIDE)
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Records and Information from DMVs for E-Verify (RIDE)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"f56c02d3-3ee2-4294-b34b-a98d2b5fad2b":{"to":"84b5290b-c193-4692-9564-069864188a13","type":"default"},"2133899f-8f2a-41a2-9444-bdb436c4c38c":{"to":"84b5290b-c193-4692-9564-069864188a13","type":"organization-for-group"}}
tmap.id:ccf935ea-7401-44c4-afc8-9aeacd92e411
url:http://www.aamva.org/RIDE/
version.or.edition:
working.group:


