created:1575207693914
modified:1575207693914
title:Social Security Online Verification (SSOLV)
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Social Security Online Verification (SSOLV)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"77f2d571-c2e8-4274-82d0-6bdc10eab634":{"to":"84b5290b-c193-4692-9564-069864188a13","type":"organization-for-group"}}
tmap.id:50a8979f-f2d6-4e1c-b531-2f16807e41f3
url:http://www.aamva.org/SSOLV/
version.or.edition:
working.group:


