created:1575207693912
modified:1575207693912
title:U.S. Passport Verification Services (USPVS)
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:U.S. Passport Verification Services (USPVS)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"3837bb34-f5cb-41d3-9ad3-16e36daf65f4":{"to":"84b5290b-c193-4692-9564-069864188a13","type":"organization-for-group"}}
tmap.id:fa023be5-7bc8-4552-bf12-a128de060b85
url:http://www.aamva.org/US-Passport-Verification-Services/
version.or.edition:
working.group:


