created:1575973325990
modified:1575973325990
title:Jericho Forum
type:text/vnd.tiddlywiki
activities:
category:Policy Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Jericho Forum
parent.org:Global Identity Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"3cb8d341-f472-4f10-974b-bfa9f31a0835":{"to":"827c71f7-abaa-4efc-91ba-7ef2287254f5","type":"organization-for-group"},"4704a36b-9d64-4711-8b41-a8e2b847a377":{"to":"fa3bf5a8-a566-4840-ba8b-680b71d5884f","type":"connection"},"5024ea16-60fb-420e-a3c2-dfa4632f1657":{"to":"aac3e285-0708-4359-8768-2dd6a1836ae7","type":"author"}}
tmap.id:9638e02a-e29d-4fc5-aa13-139ad92f01cb
url:

Jericho Forum is the leading international IT security thought-leadership association dedicated to advancing secure business in a global open-network environment. Members include top IT security officers from multi-national Fortune 500s & entrepreneurial user companies, major security vendors, government, & academics. Working together, members drive approaches and standards for a secure, collaborative online business world.
