created:1575973325986
modified:1575973325986
title:OECD Committee on Digital Economy Policy
type:text/vnd.tiddlywiki
activities:
category:Policy Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:OECD Committee on Digital Economy Policy
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"95d19d04-65b3-4b7e-8346-ce21b7480c9d":{"to":"1740a28b-a901-4d96-aeec-da0162bf50ea","type":"organization-for-group"}}
tmap.id:be8ca280-4b76-438c-be19-05bc73fbf7b8
url:


