created:1576743425990
modified:1576743425990
title:Adam Cooper
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Adam Cooper
organization:
tags:
tmap.edges:{"18b06428-f34d-4312-af9e-cd61f6a459e0":{"to":"137e908e-7657-479e-a6bd-2362bd8d17c8","type":"vice-chair"},"2d504435-3f90-42c8-b287-fc7017a56937":{"to":"9dc07a93-88ed-412b-9357-3ca9222e06fd","type":"employee"}}
tmap.id:3fb874cd-1db3-4c6a-9a87-984076501257
twitter.profile:
website:https://identityassurance.blog.gov.uk/author/adam-cooper/
working.group:

A technical architect working on the identity assurance programme.
