created:1578123162335
modified:1578123162335
title:Adam Cooper
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Adam Cooper
organization:
tags:
tmap.edges:{"817f318c-6f8a-4d71-8017-6ebe1d5f73a3":{"to":"9d7c1aeb-3374-440b-b079-6bfefe549c05","type":"vice-chair"},"975af6f3-73c2-4a6e-a910-7d3ada8e11fd":{"to":"80ee823c-96e7-4f08-a9fb-b16d5aff4e8c","type":"employee"}}
tmap.id:92470903-366e-4816-8eca-c719ebbbd12d
twitter.profile:
website:https://identityassurance.blog.gov.uk/author/adam-cooper/
working.group:

A technical architect working on the identity assurance programme.
