created:1578221568435
modified:1578221568435
title:Adam Cooper
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Adam Cooper
organization:
tags:
tmap.edges:{"8619fda0-1510-41a4-9c78-cedced1396bf":{"to":"3aa4088c-2785-4c34-aef5-9bff16554614","type":"vice-chair"},"cbab26df-72b4-4f94-bddb-223e8a21618d":{"to":"c6735dca-f5af-4002-ba22-b06b7af34788","type":"employee"}}
tmap.id:0680ecbf-7d39-49e6-864b-cbd70110c87a
twitter.profile:
website:https://identityassurance.blog.gov.uk/author/adam-cooper/
working.group:

A technical architect working on the identity assurance programme.
