created:1578136061596
modified:1578136061596
title:Adam Cooper
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Adam Cooper
organization:
tags:
tmap.edges:{"795bb357-a167-4dfd-a567-9364c2f18e21":{"to":"77d920da-4fd4-4bbd-8618-6b24b4e36ab2","type":"vice-chair"},"ec349b3d-3526-4df5-a21b-ff4bfc39b643":{"to":"8fc651f6-d048-4c18-9975-a63443a099d9","type":"employee"}}
tmap.id:bc00d187-517f-4cef-891d-a3995d82dd31
twitter.profile:
website:https://identityassurance.blog.gov.uk/author/adam-cooper/
working.group:

A technical architect working on the identity assurance programme.
