created:1578185245197
modified:1578185245197
title:Adam Cooper
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Adam Cooper
organization:
tags:
tmap.edges:{"168eb179-3aae-4e5f-959e-6a1800e8787b":{"to":"8ecb7aa9-e70c-4a4c-9baa-00e5b3770c32","type":"vice-chair"},"96c6c23d-33b4-47e3-a778-f52eb63bf178":{"to":"9b092cd6-2824-4e0a-bdab-09e1e37e1d8f","type":"employee"}}
tmap.id:cc4a8bfe-bb8a-4c3c-84b8-d0a1bf928e0f
twitter.profile:
website:https://identityassurance.blog.gov.uk/author/adam-cooper/
working.group:

A technical architect working on the identity assurance programme.
