created:1578052541986
modified:1578052541986
title:Adam Cooper
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Adam Cooper
organization:
tags:
tmap.edges:{"a1924cf8-297f-4591-bf97-e14083124ecb":{"to":"5e31a91d-aa24-43a7-9140-12d4bfacddfe","type":"vice-chair"},"86853200-dd8a-4d2e-8fb4-ecc0d2539b7a":{"to":"5b43f9b0-169b-4eaa-beed-5ef552d8430b","type":"employee"}}
tmap.id:ffe7804b-4998-4b4d-b1d5-4794dcd6c6af
twitter.profile:
website:https://identityassurance.blog.gov.uk/author/adam-cooper/
working.group:

A technical architect working on the identity assurance programme.
