created:1578144513904
modified:1578144513904
title:Adam Cooper
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Adam Cooper
organization:
tags:
tmap.edges:{"b00232d2-797c-4bed-a06c-3f55b90f3ec4":{"to":"ac613bb7-ada8-4410-b6cc-565790d512cd","type":"vice-chair"},"f65c59fb-9bed-46e2-b040-c1c6857abc4e":{"to":"f94a3e01-799e-4bd6-b4fc-0333c0e8ef8e","type":"employee"}}
tmap.id:509f1dd2-2b7e-4f47-8911-50e3cc832e42
twitter.profile:
website:https://identityassurance.blog.gov.uk/author/adam-cooper/
working.group:

A technical architect working on the identity assurance programme.
