created:1578181490362
modified:1578181490362
title:Adam Cooper
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Adam Cooper
organization:
tags:
tmap.edges:{"95d42846-324d-4be1-9279-7d00f577917a":{"to":"cbc47ff5-a4ae-43e7-bf8a-0565f3c1ec37","type":"vice-chair"},"f730edda-c729-4180-aab0-80186db2a86b":{"to":"21cd0f39-6a6b-4ddd-98e2-3b6a153a776b","type":"employee"}}
tmap.id:614441c9-4ddf-43ea-9029-3a7f510b7166
twitter.profile:
website:https://identityassurance.blog.gov.uk/author/adam-cooper/
working.group:

A technical architect working on the identity assurance programme.
