created:1578267627833
modified:1578267627833
title:Adam Cooper
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Adam Cooper
organization:
tags:
tmap.edges:{"f01709d7-21a0-4f25-aa0a-e2f747c572f5":{"to":"8534e1a1-b66a-4666-8303-bd00492c7ee8","type":"vice-chair"},"36ee6c5b-b488-42e5-a068-e8ac0bd77784":{"to":"7e41a201-21e9-452d-8a82-051d844eeaf9","type":"employee"}}
tmap.id:940e0af1-4289-44a0-a492-e4cb83deedd0
twitter.profile:
website:https://identityassurance.blog.gov.uk/author/adam-cooper/
working.group:

A technical architect working on the identity assurance programme.
