created:1576816251234
modified:1576816251234
title:Adam Cooper
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Adam Cooper
organization:
tags:
tmap.edges:{"126834a0-e656-4c0c-83c4-b2b3a1ab15ed":{"to":"19b3cdb0-d076-4af0-925b-6942c44f6c1c","type":"vice-chair"},"3d902170-e593-42fa-ad5d-519bdb2cb005":{"to":"6e20e5fd-684d-484e-ac89-f78087095ff9","type":"employee"}}
tmap.id:270fbb64-8134-42cd-b593-f407f66b1e78
twitter.profile:
website:https://identityassurance.blog.gov.uk/author/adam-cooper/
working.group:

A technical architect working on the identity assurance programme.
