created:1578185245272
modified:1578185245272
title:Andrew Nash
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Andrew Nash
organization:
tags:
tmap.edges:{"a030c7e8-40e2-4eb0-9bf0-117dc208ba6b":{"to":"42012d00-2513-4e89-89ae-478412cc998b","type":"employee"}}
tmap.id:82d8fb56-f9aa-4982-949c-f1f138ea0823
twitter.profile:
website:
working.group:

Andrew was Director of Identity Services at Google and Senior Director of Identity Service at PayPal. Andrew has developed consumer identity vetting and verified information systems, and as CTO for Trulioo, and as CTO at Sonoa Systems and Reactivity built XML and Web Services Gateways. As Director of Technologies at RSA Security, Andrew worked on a wide range of identity and security systems.
