created:1576743425990
modified:1576743425990
title:Andrew Nash
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Andrew Nash
organization:
tags:
tmap.edges:{"c95de465-6697-4daf-bfb1-abe120d40e40":{"to":"1a821d46-e6ec-40cc-a379-928f6d48ecee","type":"employee"}}
tmap.id:4985c984-e6d1-4664-a798-1f2ffee65309
twitter.profile:
website:
working.group:

Andrew was Director of Identity Services at Google and Senior Director of Identity Service at PayPal. Andrew has developed consumer identity vetting and verified information systems, and as CTO for Trulioo, and as CTO at Sonoa Systems and Reactivity built XML and Web Services Gateways. As Director of Technologies at RSA Security, Andrew worked on a wide range of identity and security systems.
