created:1578136061605
modified:1578136061605
title:Andrew Nash
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Andrew Nash
organization:
tags:
tmap.edges:{"9bdec21c-ffb6-4c75-8d1f-dad181ba8db9":{"to":"9038f6aa-7cba-45e1-8f64-87f505962385","type":"employee"}}
tmap.id:1d2f38f2-0a65-4eec-abd9-b6168dbf4246
twitter.profile:
website:
working.group:

Andrew was Director of Identity Services at Google and Senior Director of Identity Service at PayPal. Andrew has developed consumer identity vetting and verified information systems, and as CTO for Trulioo, and as CTO at Sonoa Systems and Reactivity built XML and Web Services Gateways. As Director of Technologies at RSA Security, Andrew worked on a wide range of identity and security systems.
