created:1578233356751
modified:1578233356751
title:Andrew Nash
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Andrew Nash
organization:
tags:
tmap.edges:{"e129dca0-9487-465f-a2f0-ca482d3fb8de":{"to":"0d8d9dce-bd40-4022-94a9-f5fc8967aa56","type":"employee"}}
tmap.id:c375d5fd-d8fd-4693-9e09-975faf129036
twitter.profile:
website:
working.group:

Andrew was Director of Identity Services at Google and Senior Director of Identity Service at PayPal. Andrew has developed consumer identity vetting and verified information systems, and as CTO for Trulioo, and as CTO at Sonoa Systems and Reactivity built XML and Web Services Gateways. As Director of Technologies at RSA Security, Andrew worked on a wide range of identity and security systems.
