created:1578297317343
modified:1578297317343
title:Andrew Nash
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Andrew Nash
organization:
tags:
tmap.edges:{"d7801d9c-8087-405d-86fc-429f24f2a2ed":{"to":"2601163f-58df-4296-9305-93dcd616e0c4","type":"employee"}}
tmap.id:fff6307b-7aa2-4f8e-86a8-593b2fb88985
twitter.profile:
website:
working.group:

Andrew was Director of Identity Services at Google and Senior Director of Identity Service at PayPal. Andrew has developed consumer identity vetting and verified information systems, and as CTO for Trulioo, and as CTO at Sonoa Systems and Reactivity built XML and Web Services Gateways. As Director of Technologies at RSA Security, Andrew worked on a wide range of identity and security systems.
