created:1578221568513
modified:1578221568513
title:Andrew Nash
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Andrew Nash
organization:
tags:
tmap.edges:{"263b81ed-1b01-4ed1-bf46-a57b40e3b42c":{"to":"a6a630b5-825f-49b4-b895-cecbe1d5f2ee","type":"employee"}}
tmap.id:510e53a1-f427-452f-80ab-0ec42bbf9b69
twitter.profile:
website:
working.group:

Andrew was Director of Identity Services at Google and Senior Director of Identity Service at PayPal. Andrew has developed consumer identity vetting and verified information systems, and as CTO for Trulioo, and as CTO at Sonoa Systems and Reactivity built XML and Web Services Gateways. As Director of Technologies at RSA Security, Andrew worked on a wide range of identity and security systems.
