created:1576662808966
modified:1576662808966
title:Andrew Nash
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Andrew Nash
organization:
tags:
tmap.edges:{"6be935e1-1912-4a48-b965-e1c9167a909b":{"to":"8fa17a64-15f4-43d9-9646-2266bf58dbea","type":"employee"}}
tmap.id:6c40acfb-4663-4048-9b07-8951691dd064
twitter.profile:
website:
working.group:

Andrew was Director of Identity Services at Google and Senior Director of Identity Service at PayPal. Andrew has developed consumer identity vetting and verified information systems, and as CTO for Trulioo, and as CTO at Sonoa Systems and Reactivity built XML and Web Services Gateways. As Director of Technologies at RSA Security, Andrew worked on a wide range of identity and security systems.
