created:1576816251234
modified:1576816251234
title:Andrew Nash
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Andrew Nash
organization:
tags:
tmap.edges:{"cbc7e3f2-fb54-4b43-9c3e-31eebd37704d":{"to":"c152b914-5d63-4156-a9ad-bea7cfab0cd9","type":"employee"}}
tmap.id:f0ef277a-d0c4-4876-b6c2-35d7cbf07563
twitter.profile:
website:
working.group:

Andrew was Director of Identity Services at Google and Senior Director of Identity Service at PayPal. Andrew has developed consumer identity vetting and verified information systems, and as CTO for Trulioo, and as CTO at Sonoa Systems and Reactivity built XML and Web Services Gateways. As Director of Technologies at RSA Security, Andrew worked on a wide range of identity and security systems.
