created:1578123162416
modified:1578123162416
title:Andrew Nash
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Andrew Nash
organization:
tags:
tmap.edges:{"e97d08c9-b3af-461b-983f-0444d42ef59c":{"to":"676bd4d2-f3f8-4634-a328-1dc887e2bbbc","type":"employee"}}
tmap.id:6fd875c7-f903-4bad-8e11-167b95541e38
twitter.profile:
website:
working.group:

Andrew was Director of Identity Services at Google and Senior Director of Identity Service at PayPal. Andrew has developed consumer identity vetting and verified information systems, and as CTO for Trulioo, and as CTO at Sonoa Systems and Reactivity built XML and Web Services Gateways. As Director of Technologies at RSA Security, Andrew worked on a wide range of identity and security systems.
