created:1575939740735
modified:1575939740735
title:Andrew Nash
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Andrew Nash
organization:
tags:
tmap.edges:{"9699c6e8-6b20-4544-9ea0-be0da0db76a1":{"to":"834ddc83-74ae-45af-9bd2-88ab2b15b109","type":"employee"}}
tmap.id:e4b86b4e-4d6e-432d-8e33-d1500b117847
twitter.profile:
website:
working.group:

Andrew was Director of Identity Services at Google and Senior Director of Identity Service at PayPal. Andrew has developed consumer identity vetting and verified information systems, and as CTO for Trulioo, and as CTO at Sonoa Systems and Reactivity built XML and Web Services Gateways. As Director of Technologies at RSA Security, Andrew worked on a wide range of identity and security systems.
