created:1578181490374
modified:1578181490374
title:Andrew Nash
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Andrew Nash
organization:
tags:
tmap.edges:{"4fe98790-75be-4edd-85ad-c4091ae640f4":{"to":"5bd4a94c-1039-45be-ae30-e234b5421d00","type":"employee"}}
tmap.id:2888fe2f-b1dc-4ab0-96f6-5358afb19d72
twitter.profile:
website:
working.group:

Andrew was Director of Identity Services at Google and Senior Director of Identity Service at PayPal. Andrew has developed consumer identity vetting and verified information systems, and as CTO for Trulioo, and as CTO at Sonoa Systems and Reactivity built XML and Web Services Gateways. As Director of Technologies at RSA Security, Andrew worked on a wide range of identity and security systems.
