created:1578052541990
modified:1578052541990
title:Andrew Nash
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Andrew Nash
organization:
tags:
tmap.edges:{"e60cbf4d-6cb1-4d62-8a6a-0a2a98175c51":{"to":"05059096-bc62-4e2f-85c0-b86242ee49a5","type":"employee"}}
tmap.id:bb5ca69d-1dd0-4bd1-99b8-a2ab21434c0e
twitter.profile:
website:
working.group:

Andrew was Director of Identity Services at Google and Senior Director of Identity Service at PayPal. Andrew has developed consumer identity vetting and verified information systems, and as CTO for Trulioo, and as CTO at Sonoa Systems and Reactivity built XML and Web Services Gateways. As Director of Technologies at RSA Security, Andrew worked on a wide range of identity and security systems.
