created:1578136061626
modified:1578136061626
title:Bob West
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Bob West
organization:
tags:
tmap.edges:{"0b6768cc-c7b0-4658-ba5f-9e3e52903f44":{"to":"69fd0fbb-d2a0-4ec3-898d-38bc23ee8219","type":"executive-member"}}
tmap.id:c1476b2d-e836-4b78-849f-d7fe5c42e2ef
twitter.profile:
website:
working.group:

Bob West is the Chief Trust Officer of CipherCloud after more than a decade in security leadership roles with financial and professional services organizations where he oversaw security strategy, audit and compliance and across global teams..
Bob has held Chief Information Security Officer roles at Fifth Third Bank and Bank One, led Ernst & Young’s security practice, and was a Senior Systems Officer with Citicorp. He most recently served as founder and CEO of Echelon One, a fast growing risk consulting firm.
He served on the board of management for the Jericho Forum and is on advisory boards for a number of high technology companies in computing and security.
Bob received the 2004 Digital ID World Conference award for Balancing Innovation and Reality, and a 2004 InfoWorld 100 Award for implementing cross-company authentication using SAML and was a nominee for the ISC² Senior Information Security Professional of the Year, 2011.
