created:1578144513715
modified:1578144513715
title:Dale Olds
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Dale Olds
organization:
tags:
tmap.edges:{"5f4295e8-e30e-4810-b29a-120716ed5499":{"to":"a737e239-a67b-4a06-8d33-aa7ce975cdec","type":"employee"},"9ce29908-17a7-4cab-b90a-200c0ced832c":{"to":"07f63668-48d0-4c50-8662-ffb451a69c91","type":"employee"}}
tmap.id:3f1c2d99-9385-468b-a657-e24637cde740
twitter.profile:
website:
working.group:

Dale led development of the identity system for VMware’s CloudFoundry PaaS and led the identity team for VMWare Workspace. As a Distinguished Engineer at Novell, Dale architected the Novell Cloud Security Service,and led the Bandit and Higgins open source identity system projects. Olds was the lead architect and implementer of Novell Directory Services (NDS) and eDirectory.

He is listed as an inventor on numerous patents and has received Novell’s Edison, President’s, and Inventor Hall of Fame awards. Other industry experience focused on open standards, Linux, and Internet content delivery services. Olds has a BS in computer science from the University of Utah.
