created:1578297317228
modified:1578297317228
title:Dale Olds
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Dale Olds
organization:
tags:
tmap.edges:{"ecce845d-289e-4e53-be27-22ef62bdee83":{"to":"2601163f-58df-4296-9305-93dcd616e0c4","type":"employee"},"da291652-9cf1-48da-b27b-2fad4e54603f":{"to":"c4491002-ef49-41bc-9d9d-257a54fce56e","type":"employee"}}
tmap.id:2c618177-b705-4a20-a411-6c8f49d6efb5
twitter.profile:
website:
working.group:

Dale led development of the identity system for VMware’s CloudFoundry PaaS and led the identity team for VMWare Workspace. As a Distinguished Engineer at Novell, Dale architected the Novell Cloud Security Service,and led the Bandit and Higgins open source identity system projects. Olds was the lead architect and implementer of Novell Directory Services (NDS) and eDirectory.

He is listed as an inventor on numerous patents and has received Novell’s Edison, President’s, and Inventor Hall of Fame awards. Other industry experience focused on open standards, Linux, and Internet content delivery services. Olds has a BS in computer science from the University of Utah.
