created:1576816251232
modified:1576816251232
title:Dale Olds
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Dale Olds
organization:
tags:
tmap.edges:{"58bb44be-5356-448c-9c32-bf51bed2ff46":{"to":"c152b914-5d63-4156-a9ad-bea7cfab0cd9","type":"employee"},"6833e6f5-5492-45b7-9845-2965b7bd3c0e":{"to":"2370db10-e5e2-4471-93ad-fe7156b15aa3","type":"employee"}}
tmap.id:2ecd9f6c-1fbd-4902-b9e2-44c5b03cbc41
twitter.profile:
website:
working.group:

Dale led development of the identity system for VMware’s CloudFoundry PaaS and led the identity team for VMWare Workspace. As a Distinguished Engineer at Novell, Dale architected the Novell Cloud Security Service,and led the Bandit and Higgins open source identity system projects. Olds was the lead architect and implementer of Novell Directory Services (NDS) and eDirectory.

He is listed as an inventor on numerous patents and has received Novell’s Edison, President’s, and Inventor Hall of Fame awards. Other industry experience focused on open standards, Linux, and Internet content delivery services. Olds has a BS in computer science from the University of Utah.
