created:1578221568341
modified:1578221568341
title:Dale Olds
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Dale Olds
organization:
tags:
tmap.edges:{"64e20dea-4a1b-4431-9469-36bca7e9f40d":{"to":"a6a630b5-825f-49b4-b895-cecbe1d5f2ee","type":"employee"},"94d1e959-0803-4149-94f0-20948df91b47":{"to":"7fd952a2-7b8b-471c-b0fe-fee2d9399ab3","type":"employee"}}
tmap.id:84eadb5d-7141-4cd5-a002-2215d65ee3f0
twitter.profile:
website:
working.group:

Dale led development of the identity system for VMware’s CloudFoundry PaaS and led the identity team for VMWare Workspace. As a Distinguished Engineer at Novell, Dale architected the Novell Cloud Security Service,and led the Bandit and Higgins open source identity system projects. Olds was the lead architect and implementer of Novell Directory Services (NDS) and eDirectory.

He is listed as an inventor on numerous patents and has received Novell’s Edison, President’s, and Inventor Hall of Fame awards. Other industry experience focused on open standards, Linux, and Internet content delivery services. Olds has a BS in computer science from the University of Utah.
