created:1578031136397
modified:1578031136397
title:Dale Olds
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Dale Olds
organization:
tags:
tmap.edges:{"c3b24add-feda-4fa7-bde6-a6e549f36064":{"to":"2c65bebc-9637-4ce1-a91d-ae3a188540f1","type":"employee"},"4de5f1b8-d3a0-44dc-9a76-8e7f3a5521c8":{"to":"3af10b2c-c0ab-413f-8e86-8ec0cd3b631f","type":"employee"}}
tmap.id:07e40069-7e32-4001-812e-c5f112e0a7e5
twitter.profile:
website:
working.group:

Dale led development of the identity system for VMware’s CloudFoundry PaaS and led the identity team for VMWare Workspace. As a Distinguished Engineer at Novell, Dale architected the Novell Cloud Security Service,and led the Bandit and Higgins open source identity system projects. Olds was the lead architect and implementer of Novell Directory Services (NDS) and eDirectory.

He is listed as an inventor on numerous patents and has received Novell’s Edison, President’s, and Inventor Hall of Fame awards. Other industry experience focused on open standards, Linux, and Internet content delivery services. Olds has a BS in computer science from the University of Utah.
