created:1576662808966
modified:1576662808966
title:Dale Olds
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Dale Olds
organization:
tags:
tmap.edges:{"ed9cd37d-ec60-4ae8-855d-d707f8a1d5cc":{"to":"8fa17a64-15f4-43d9-9646-2266bf58dbea","type":"employee"},"09c8c023-62f6-4984-b994-c3906820d566":{"to":"30afaa59-b055-44c7-a5c9-e4891a51cb2a","type":"employee"}}
tmap.id:16e2c78d-ab6d-47b1-8406-cca7c1777b6f
twitter.profile:
website:
working.group:

Dale led development of the identity system for VMware’s CloudFoundry PaaS and led the identity team for VMWare Workspace. As a Distinguished Engineer at Novell, Dale architected the Novell Cloud Security Service,and led the Bandit and Higgins open source identity system projects. Olds was the lead architect and implementer of Novell Directory Services (NDS) and eDirectory.

He is listed as an inventor on numerous patents and has received Novell’s Edison, President’s, and Inventor Hall of Fame awards. Other industry experience focused on open standards, Linux, and Internet content delivery services. Olds has a BS in computer science from the University of Utah.
