created:1578233356850
modified:1578233356850
title:Daniela Merella
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Daniela Merella
organization:
tags:
tmap.edges:{"252fbe96-87e3-4498-b9dd-f112b4ac220c":{"to":"f8cd04ef-8852-4b44-baf3-f640e63e1119","type":"vice-chair"}}
tmap.id:545bab92-2183-423d-be72-ae6f80ae7948
twitter.profile:
website:http://www.itu.int/en/itu-t/academia/kaleidoscope/2014/pages/daniela-marella.aspx
working.group:

Daniela Merella, Tor Vergata University of Rome, has been working for the last 15 years in the area of ICT and her main activities are focused on: Governement programs on ICT security, Digital Identity, Cooperation Infrastructure. 

She has been coordinating the Educational Program of Tor Vergata University Master degree on Information Security and Privacy Protection also using e-learning methods. She recently worked as coordinator of the European funded project SSEDIC-Scoping the Single European Digital Identity Community, an European project with 35 partners with the goal of designing a roadmap of the digital identity for the European Commission.

She has a long experience in preparation of feasibility studies and project reporting for e-government projects, as well as in the coordination of knowledge transfer training programs and programs in the area of innovation technology.
