created:1575939740736
modified:1575939740736
title:Daniela Merella
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Daniela Merella
organization:
tags:
tmap.edges:{"a48bae30-f0e1-4efd-aa49-a9e48c3f6f96":{"to":"a03ab652-c956-4671-ab8a-a0e25823b056","type":"vice-chair"}}
tmap.id:091cb2c6-e849-4b00-9295-d5efa003d498
twitter.profile:
website:http://www.itu.int/en/ITU-T/academia/kaleidoscope/2014/Pages/Daniela-Marella.aspx
working.group:

Daniela Merella, Tor Vergata University of Rome, has been working for the last 15 years in the area of ICT and her main activities are focused on: Governement programs on ICT security, Digital Identity, Cooperation Infrastructure. 

She has been coordinating the Educational Program of Tor Vergata University Master degree on Information Security and Privacy Protection also using e-learning methods. She recently worked as coordinator of the European funded project SSEDIC-Scoping the Single European Digital Identity Community, an European project with 35 partners with the goal of designing a roadmap of the digital identity for the European Commission.

She has a long experience in preparation of feasibility studies and project reporting for e-government projects, as well as in the coordination of knowledge transfer training programs and programs in the area of innovation technology.
