created:1578144514207
modified:1578144514207
title:Daniela Merella
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Daniela Merella
organization:
tags:
tmap.edges:{"a8031445-844b-4c0c-bbf3-25cdfd7c6608":{"to":"e2fba7b1-7951-4aab-98ee-46943c119a8e","type":"vice-chair"}}
tmap.id:e217b05d-de4e-4f48-89ec-aa5a7a6449b5
twitter.profile:
website:http://www.itu.int/en/ITU-T/academia/kaleidoscope/2014/Pages/Daniela-Marella.aspx
working.group:

Daniela Merella, Tor Vergata University of Rome, has been working for the last 15 years in the area of ICT and her main activities are focused on: Governement programs on ICT security, Digital Identity, Cooperation Infrastructure. 

She has been coordinating the Educational Program of Tor Vergata University Master degree on Information Security and Privacy Protection also using e-learning methods. She recently worked as coordinator of the European funded project SSEDIC-Scoping the Single European Digital Identity Community, an European project with 35 partners with the goal of designing a roadmap of the digital identity for the European Commission.

She has a long experience in preparation of feasibility studies and project reporting for e-government projects, as well as in the coordination of knowledge transfer training programs and programs in the area of innovation technology.
