created:1576816251236
modified:1576816251236
title:Daniela Merella
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Daniela Merella
organization:
tags:
tmap.edges:{"bdff86b1-82ae-497c-b8ba-69a9c82ac1f5":{"to":"f4b4affd-d01b-432c-9489-48716f9fa796","type":"vice-chair"}}
tmap.id:c97a326d-50e0-49b9-8624-172091837c75
twitter.profile:
website:http://www.itu.int/en/ITU-T/academia/kaleidoscope/2014/Pages/Daniela-Marella.aspx
working.group:

Daniela Merella, Tor Vergata University of Rome, has been working for the last 15 years in the area of ICT and her main activities are focused on: Governement programs on ICT security, Digital Identity, Cooperation Infrastructure. 

She has been coordinating the Educational Program of Tor Vergata University Master degree on Information Security and Privacy Protection also using e-learning methods. She recently worked as coordinator of the European funded project SSEDIC-Scoping the Single European Digital Identity Community, an European project with 35 partners with the goal of designing a roadmap of the digital identity for the European Commission.

She has a long experience in preparation of feasibility studies and project reporting for e-government projects, as well as in the coordination of knowledge transfer training programs and programs in the area of innovation technology.
