created:1578185245363
modified:1578185245363
title:Daniela Merella
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Daniela Merella
organization:
tags:
tmap.edges:{"ae50a98e-ed09-40ad-aac0-edea09b2c32d":{"to":"163460d8-6445-4fb4-aa50-bef58a543f27","type":"vice-chair"}}
tmap.id:01092392-4e09-4108-9847-8a5e5aa68cdc
twitter.profile:
website:http://www.itu.int/en/ITU-T/academia/kaleidoscope/2014/Pages/Daniela-Marella.aspx
working.group:

Daniela Merella, Tor Vergata University of Rome, has been working for the last 15 years in the area of ICT and her main activities are focused on: Governement programs on ICT security, Digital Identity, Cooperation Infrastructure. 

She has been coordinating the Educational Program of Tor Vergata University Master degree on Information Security and Privacy Protection also using e-learning methods. She recently worked as coordinator of the European funded project SSEDIC-Scoping the Single European Digital Identity Community, an European project with 35 partners with the goal of designing a roadmap of the digital identity for the European Commission.

She has a long experience in preparation of feasibility studies and project reporting for e-government projects, as well as in the coordination of knowledge transfer training programs and programs in the area of innovation technology.
