created:1578233356656
modified:1578233356656
title:Eve Maler
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Eve Maler
organization:
tags:
tmap.edges:{"e68ae2c0-5802-4b57-b3c6-bac93160be1c":{"to":"9546c3a4-18b4-4597-a65c-4362097df765","type":"employee"},"fd4109bb-e7ff-41ec-bcfe-12d0089a6b4b":{"to":"7f8c171b-99ae-4e6b-989e-f778076c6a23","type":"person-affiliated"},"f2519fa6-070e-4260-ba0d-85b6b2991268":{"to":"2a71bd91-7480-4372-a0f2-c78fe499e9c0","type":"author"},"afba95f2-5e6d-4824-846b-8a18cb99058c":{"to":"daa98d34-ace6-4a3f-80f4-36e624ab34b5","type":"author"},"893a400b-93f2-4954-b466-de2490ccfc65":{"to":"bba1b9f1-820a-4cad-abae-5b52f33f4d33","type":"vice-chair"}}
tmap.id:1c21ba58-1fb6-439d-9759-376d1c965438
twitter.profile:
website:
working.group:

One way to get to know me is through the nicknames I’ve collected. I’ve had the pleasure of working on a crazy quilt of technologies, protocols, policies, and methodologies over the years, and various monikers related to them have stuck. The first was XMLgrrl, reflecting my part in the creation of the Extensible Markup Language (XML). The next was the SAML Lady, bestowed by a colleague based in Japan on the occasion of a trip to Tokyo to teach the Security Assertion Markup Language, the federated identity standard. More recently I became chief UMAnitarian, working on the User-Managed Access protocol and associated adoption.
