created:1578297317237
modified:1578297317237
title:Eve Maler
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Eve Maler
organization:
tags:
tmap.edges:{"8a77c494-2ffd-4812-8fe5-4b7c5d4f5a41":{"to":"c8371cde-7057-4bba-8db0-61813b1e3bd1","type":"employee"},"412a3923-3421-4b7a-9273-13383b7529c3":{"to":"01813116-8bb7-444e-872f-30c7d59a2e9e","type":"person-affiliated"},"1cddc53c-31db-48a1-a741-130dd4cf1978":{"to":"6b876731-06c1-402d-97aa-0395d5eb9787","type":"author"},"caba6567-ab50-4672-bf30-a67dbe792714":{"to":"d8425f2a-37ee-4ee9-b177-a708637b27b7","type":"author"},"5e6f21be-da8d-4ef2-9353-7af6f89ff07f":{"to":"da2a34be-a43f-4a07-b706-c9c8c93808c0","type":"vice-chair"}}
tmap.id:cb3d3010-a3bb-48f7-99c1-ec819d77d808
twitter.profile:
website:
working.group:

One way to get to know me is through the nicknames I’ve collected. I’ve had the pleasure of working on a crazy quilt of technologies, protocols, policies, and methodologies over the years, and various monikers related to them have stuck. The first was XMLgrrl, reflecting my part in the creation of the Extensible Markup Language (XML). The next was the SAML Lady, bestowed by a colleague based in Japan on the occasion of a trip to Tokyo to teach the Security Assertion Markup Language, the federated identity standard. More recently I became chief UMAnitarian, working on the User-Managed Access protocol and associated adoption.
