created:1578185245116
modified:1578185245116
title:Eve Maler
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Eve Maler
organization:
tags:
tmap.edges:{"bdee7286-ffc7-497f-8ec3-31e010667cee":{"to":"65c2f422-775b-4ce8-9d95-0e75d1f85ea9","type":"employee"},"895a1496-1d12-48a6-b57e-2e2147122167":{"to":"8c640c14-d1a7-4241-aa0d-06f999e121f7","type":"person-affiliated"},"e219f66c-8fa3-4786-9b4d-fdf6c28f3a0d":{"to":"f7cc5ce7-f970-4e9c-98e8-82ad29e6cf02","type":"author"},"c8658e3c-df07-4f40-b84e-44cf5f864f1c":{"to":"f1460bba-0cc7-44ca-a8c8-5e26fc624778","type":"author"},"36ecb86b-d27d-49e5-b68d-08315b063f92":{"to":"ea69b84f-6bde-4a28-aade-7962908c6a91","type":"vice-chair"}}
tmap.id:f1ab64b5-6e99-4921-8b1a-5bcd7149384a
twitter.profile:
website:
working.group:

One way to get to know me is through the nicknames I’ve collected. I’ve had the pleasure of working on a crazy quilt of technologies, protocols, policies, and methodologies over the years, and various monikers related to them have stuck. The first was XMLgrrl, reflecting my part in the creation of the Extensible Markup Language (XML). The next was the SAML Lady, bestowed by a colleague based in Japan on the occasion of a trip to Tokyo to teach the Security Assertion Markup Language, the federated identity standard. More recently I became chief UMAnitarian, working on the User-Managed Access protocol and associated adoption.
