created:1578136061635
modified:1578136061635
title:Pam Dingle
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Pam Dingle
organization:
tags:
tmap.edges:{"8d256ee8-24ba-4c53-91b5-75989b43abc9":{"to":"37e1498d-d591-4758-a981-b4929a2fb797","type":"employee"},"3de919d1-35c6-4cb4-acfc-48ab21658886":{"to":"921d973d-8f55-49f8-b482-95e1bb877366","type":"author"},"74cbf428-213e-4a32-9722-0e3cec70dd59":{"to":"a0b184ee-048b-4941-948d-dfbe74a5fbd0","type":"author"}}
tmap.id:28cf3111-1fbf-42d4-91ff-54116ad1f718
twitter.profile:
website:http://eternallyoptimistic.com
working.group:

I am a Senior Technical Architect at Ping Identity.  I work in the office of the CTO and I get paid to learn and know about existing and emerging trends and technologies, to understand customer concerns, to speak and blog and to geek out on SAML, OAuth, OpenID Connect, and other cool things.  It’s the best job ever.
