created:1578185245440
modified:1578185245440
title:Pam Dingle
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Pam Dingle
organization:
tags:
tmap.edges:{"4a2c1716-e267-4f01-b137-06fe0986f52e":{"to":"15533a17-42ab-4b4d-9d36-00d0dc5c43bd","type":"employee"},"a851c04e-d004-4482-96cf-2f9e6e9a54a5":{"to":"65b5b0fd-d918-4640-9529-3498c5bd87be","type":"author"},"2a849281-512e-47e4-b197-a63f25ac2e48":{"to":"95a35275-61f1-4dc8-80b7-7279669c4b49","type":"author"}}
tmap.id:51ca76ea-51b3-44dd-9de0-e34ffcea4fa0
twitter.profile:
website:http://eternallyoptimistic.com
working.group:

I am a Senior Technical Architect at Ping Identity.  I work in the office of the CTO and I get paid to learn and know about existing and emerging trends and technologies, to understand customer concerns, to speak and blog and to geek out on SAML, OAuth, OpenID Connect, and other cool things.  It’s the best job ever.
