created:1578031136401
modified:1578031136401
title:Pam Dingle
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Pam Dingle
organization:
tags:
tmap.edges:{"e4ddc747-cc93-4910-93af-9827b576b937":{"to":"6926d3ea-21da-4385-819f-294471531bfa","type":"employee"},"b42fce76-88f1-4ba6-a23d-badc94a74f48":{"to":"c82bdb64-fb2d-46af-9a4e-94b61796c258","type":"author"},"694fbc60-4db9-4612-9ce8-30d634d1ff00":{"to":"3ac3db73-5e4a-404e-a027-e6e0218147d7","type":"author"}}
tmap.id:a01086a2-01e5-44d0-bcfd-bed3c610d3c2
twitter.profile:
website:http://eternallyoptimistic.com
working.group:

I am a Senior Technical Architect at Ping Identity.  I work in the office of the CTO and I get paid to learn and know about existing and emerging trends and technologies, to understand customer concerns, to speak and blog and to geek out on SAML, OAuth, OpenID Connect, and other cool things.  It’s the best job ever.
