created:1575939740736
modified:1575939740736
title:Pam Dingle
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Pam Dingle
organization:
tags:
tmap.edges:{"0bcd9849-88f1-46c1-bee9-1353a221a3fa":{"to":"dabea6c7-f3d6-4696-95b4-789d9c5d62c0","type":"employee"},"f8ad3e8b-10d2-4dd2-893f-f4349d63abb8":{"to":"4fe33ffb-cf89-4ce6-b801-1ce355deacd8","type":"author"},"e020bfc9-6db3-4bc4-ba42-59e38c1f4549":{"to":"f8507928-d0d1-43c1-ad89-528d5b46e72f","type":"author"}}
tmap.id:972dfa30-1163-4096-8ffe-e1e9a256705b
twitter.profile:
website:http://eternallyoptimistic.com
working.group:

I am a Senior Technical Architect at Ping Identity.  I work in the office of the CTO and I get paid to learn and know about existing and emerging trends and technologies, to understand customer concerns, to speak and blog and to geek out on SAML, OAuth, OpenID Connect, and other cool things.  It’s the best job ever.
