created:1578221568690
modified:1578221568690
title:Pam Dingle
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Pam Dingle
organization:
tags:
tmap.edges:{"e1208776-2257-46af-ab7b-0dd444a8db95":{"to":"a1ba85f3-0535-4619-abfc-8acae3bd3ff5","type":"employee"},"e9fe088a-e589-4041-acdd-1bb124527d5a":{"to":"1de39c80-019e-4d11-8174-0a0d4c41f6bd","type":"author"},"c22fe73f-42be-4b09-9d56-a60cc1b8b4d5":{"to":"f8a891f9-b3c8-41b7-91c2-228f9f14b1d6","type":"author"}}
tmap.id:b3133ed3-f8f3-430f-9bcc-91555c5563f6
twitter.profile:
website:http://eternallyoptimistic.com
working.group:

I am a Senior Technical Architect at Ping Identity.  I work in the office of the CTO and I get paid to learn and know about existing and emerging trends and technologies, to understand customer concerns, to speak and blog and to geek out on SAML, OAuth, OpenID Connect, and other cool things.  It’s the best job ever.
