created:1576743425992
modified:1576743425992
title:Pam Dingle
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Pam Dingle
organization:
tags:
tmap.edges:{"d2189f2b-a27d-49a7-9967-0a445e981e9a":{"to":"abff7833-e27e-4fa7-9907-6c1597ad99c6","type":"employee"},"459a30d3-cff6-4c8b-861e-a61034861e4b":{"to":"fc31ccad-2b8c-49dc-a206-ed35301e6a8d","type":"author"},"80874740-cf55-4fb0-a47c-81cbdb3d6c6d":{"to":"b9094406-272c-4477-bea0-3df3cc61b306","type":"author"}}
tmap.id:74799f55-e422-4d90-b132-5d11e8d776ac
twitter.profile:
website:http://eternallyoptimistic.com
working.group:

I am a Senior Technical Architect at Ping Identity.  I work in the office of the CTO and I get paid to learn and know about existing and emerging trends and technologies, to understand customer concerns, to speak and blog and to geek out on SAML, OAuth, OpenID Connect, and other cool things.  It’s the best job ever.
