created:1578297317511
modified:1578297317511
title:Pam Dingle
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Pam Dingle
organization:
tags:
tmap.edges:{"a0e9959a-97ae-481f-8f8e-27e0276c85e0":{"to":"5a1e1968-03f3-485c-bd4d-493169c7cbe6","type":"employee"},"bd55b508-940c-43a9-ab14-4fd82d278c88":{"to":"84718c30-8d1c-4fca-b3ba-446ac9edc0a1","type":"author"},"bddf1a91-edeb-4c1c-9415-9edca90542ad":{"to":"45d939fe-5edf-448a-9771-2f3c71ae6d44","type":"author"}}
tmap.id:6058ce22-bc3c-4d41-b1bc-7ae4aea82ac0
twitter.profile:
website:http://eternallyoptimistic.com
working.group:

I am a Senior Technical Architect at Ping Identity.  I work in the office of the CTO and I get paid to learn and know about existing and emerging trends and technologies, to understand customer concerns, to speak and blog and to geek out on SAML, OAuth, OpenID Connect, and other cool things.  It’s the best job ever.
