created:1576662808967
modified:1576662808967
title:Pam Dingle
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Pam Dingle
organization:
tags:
tmap.edges:{"6175faf5-1f40-4e0e-9370-1ee168d62061":{"to":"9a012a31-0892-4266-9e5d-f01e3cae83bb","type":"employee"},"8b744450-0574-41d0-8e82-7fe03bd86258":{"to":"943c5107-34e0-4755-bfec-5b6446428437","type":"author"},"99148f8f-f316-4690-a82f-cb7395a0c6af":{"to":"f758dc85-e981-40ce-948f-a7b58c68e010","type":"author"}}
tmap.id:05a0d7d4-bdeb-41c5-94f7-8bf0d99a43b9
twitter.profile:
website:http://eternallyoptimistic.com
working.group:

I am a Senior Technical Architect at Ping Identity.  I work in the office of the CTO and I get paid to learn and know about existing and emerging trends and technologies, to understand customer concerns, to speak and blog and to geek out on SAML, OAuth, OpenID Connect, and other cool things.  It’s the best job ever.
