created:1578181490411
modified:1578181490411
title:Pam Dingle
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Pam Dingle
organization:
tags:
tmap.edges:{"c375d4c5-b2b5-471f-a195-7d77a6249672":{"to":"4a7f1b2a-7d90-440d-9985-e494b37d792c","type":"employee"},"f62e8663-040d-4e0f-a5f8-7f4829e5a750":{"to":"9cf267d9-f870-4709-aea8-cdc8661fb2d4","type":"author"},"e33b6656-e328-4e3c-b350-e5458e16a5c8":{"to":"e13a4b53-e48d-46e6-a29e-11bb4b74d1ce","type":"author"}}
tmap.id:3ea34f47-9f8a-484e-b2d2-d04d4cfee987
twitter.profile:
website:http://eternallyoptimistic.com
working.group:

I am a Senior Technical Architect at Ping Identity.  I work in the office of the CTO and I get paid to learn and know about existing and emerging trends and technologies, to understand customer concerns, to speak and blog and to geek out on SAML, OAuth, OpenID Connect, and other cool things.  It’s the best job ever.
