created:1578052541997
modified:1578052541997
title:Pam Dingle
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Pam Dingle
organization:
tags:
tmap.edges:{"906fd197-9730-4b5b-a3aa-374c87026dee":{"to":"40bd3d16-b942-40dc-b1ff-46cc62b00825","type":"employee"},"358fb587-bce4-4945-8844-71f9623435fc":{"to":"6e28c058-d37a-4800-a640-dad5b3158df4","type":"author"},"ed6706f0-b06c-44fa-8fd1-ca207d286c43":{"to":"8de2ec39-87aa-4f00-9b06-f6050495a75f","type":"author"}}
tmap.id:391ea2a2-ea4a-43ba-be11-f3acf9301540
twitter.profile:
website:http://eternallyoptimistic.com
working.group:

I am a Senior Technical Architect at Ping Identity.  I work in the office of the CTO and I get paid to learn and know about existing and emerging trends and technologies, to understand customer concerns, to speak and blog and to geek out on SAML, OAuth, OpenID Connect, and other cool things.  It’s the best job ever.
