created:1576816251232
modified:1576816251232
title:Paul Simmonds
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Paul Simmonds
organization:
tags:
tmap.edges:{"18067a69-12df-4b69-ac99-085f738d657c":{"to":"f27c1b48-7507-42b4-9d5e-3ee2e96447a9","type":"author"},"6ff4810e-2c4b-4643-b3ca-3b9b0cc68193":{"to":"35511998-f7b5-4b86-ad4d-66e7c0316271","type":"executive-member"}}
tmap.id:cea9909e-b9bc-4204-851c-8909d266abd6
twitter.profile:
website:
working.group:

Paul Simmonds was a co-founder and board member of the Jericho Forum and co-editor of Cloud Security Alliance's "Cloud Security Guidance version 3". He was the editor of Jericho Forums original (de-perimeterisation) "Commandments" as well as their "Identity Commandments".
He was formerly the global CISO of AstraZeneca, and prior to that; the global CISO of ICI, Head of Information Security (high security European web hosting company and a Global Information Security Manager with Motorola.
He's been awarded "Chief Security Officer of the year" as well as "Best Security Implementation" at the SC Magazine Awards and is twice listed as one of Network World's "most powerful people in networking".
In addition to the Global Identity Foundation, Paul sits on the advisory board of a number of leading-edge computing companies, as well as the Executive Advisory Board of ISSA UK.
