created:1578144513672
modified:1578144513672
title:Thomas Hardjono
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Thomas Hardjono
organization:
tags:
tmap.edges:{"9f2034f5-0c9e-45f9-89dc-226544e8ea12":{"to":"7147e503-174a-4e79-9e1d-81ee98a02dc3","type":"vice-chair"},"610778e3-13b9-4743-b63b-23c011755942":{"to":"e6b209c6-27e4-4b13-8325-400e453ac574","type":"vice-chair"},"3fdd48a3-7338-47f1-b00c-a5c41f7a5b2c":{"to":"51712083-46f4-4413-ba9b-4574932ade35","type":"vice-chair"},"a69f03ad-7d53-490a-ae1b-754eadcd5960":{"to":"f0f478e5-9c21-4bd8-9ee4-571c693c9aa0","type":"person-affiliated"},"a43bb408-214f-4ee6-aeb5-20314aa141fc":{"to":"1d0170ad-ca3b-4bca-89ec-24e71ddd677f","type":"employee"},"6221fd92-52b7-4f2d-b1b0-d69faf8337eb":{"to":"c1f44e9a-56ed-431f-8e0c-5015f61bd665","type":"person-affiliated"},"35333c0f-5207-46ac-978a-eda2e8e4ebb8":{"to":"307a0b96-2e77-4763-9acd-1e74a4c071f7","type":"vice-chair"},"1ad72487-cdf8-4760-a900-3b8bfd4c44f7":{"to":"62a10a06-a965-480d-9bc9-dea0a3e64b1a","type":"author"}}
tmap.id:d7a35597-ebe9-49a6-af30-74e9ddb7e418
twitter.profile:
website:http://www.kerberos.org/people/hardjono.html
working.group:

Thomas acts as a liaison with key external stakeholders to increase awareness of, and engagement in, the Kerberos Consortium. He works closely with all our sponsors, to Thomas Hardjonoadvance our shared goal of establishing Kerberos as a universal authentication platform.

Previous to this role he was Principal Scientist within the CTO Office at Wave Systems, where he worked on bringing trusted computing technologies, such as the TPM and FDE drives, into mainstream computing systems. Prior to this he was CTO at SignaCert, which is a startup company also focusing on trusted computing products.

Throughout his 17 year career in the computer and IP network security industry Thomas has primarily been engaged in advanced technologies and engineering. This includes 5 years as Principal Scientist and Director within the CTO Office of VeriSign, and several years in Bay Networks (Nortel) and NTT/ATR in Japan.

His area of interest includes network security, cryptography, multicast security, PKI, wireless security, digital rights management and trusted computing. Over the years Thomas has published over 50 technical papers in journals and conferences, and 3 books on security. Thomas holds 19 patents covering various security and networking technologies.

Thomas is active in a number of technical communities and standards organizations, including the IETF, IEEE, TCG, Oasis and Kantara. In the IETF Thomas was chair of the Multicast Security (MSEC) working group and the Group Security Research Group. He is an author of RFC 3740 and RFC 3547. Thomas was also co-chair of the TCG Infrastructure Working Group. He is author and editor of a number of core TCG specifications focusing on thesecurity infrastructure supporting the TPM hardware. Currently he is co-chair of the Security Services TC (SSTC) in Oasis (home of the SAML2.0 standard), and active contributor to the UMA WG in the Kantara initiative. The UMA WG is developing interoperability specifications for a user-centric and consent-based resource sharing in the Internet based on the OAuth2.0 authorization paradigm. Thomas is the MIT representative to the NSTIC IDESG.

He is an active speaker at various security forums, panels and events.
