created:1578297318857
modified:1578297318857
title:Data protection Directive
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Data protection Directive
publication.type:legislation
purpose:
sector:
sponsoring.org:European Commission
tags:
tech.focus:
tmap.edges:{}
tmap.id:af301b7d-bae8-40bf-883a-3aed79a7cea5
url:http://eur-lex.europa.eu/legal-content/en/all/?uri=celex:31995l0046
version.or.edition:
volume.frequency:
working.group:


