created:1578052542063
modified:1578052542063
title:Data protection Directive
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Data protection Directive
publication.type:Legislation
purpose:
sector:
sponsoring.org:European Commission
tags:
tech.focus:
tmap.edges:{}
tmap.id:834cc5aa-2eb0-4f9d-be16-64fa638db68b
url:http://eur-lex.europa.eu/legal-content/en/ALL/?uri=CELEX:31995L0046
version.or.edition:
volume.frequency:
working.group:


