created:1578144516356
modified:1578144516356
title:Data protection Directive
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Data protection Directive
publication.type:Legislation
purpose:
sector:
sponsoring.org:European Commission
tags:
tech.focus:
tmap.edges:{}
tmap.id:72bb39ea-912f-4398-9d37-5dfdd6dab7b3
url:http://eur-lex.europa.eu/legal-content/en/ALL/?uri=CELEX:31995L0046
version.or.edition:
volume.frequency:
working.group:


