created:1576662808985
modified:1576662808985
title:Data protection Directive
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Data protection Directive
publication.type:Legislation
purpose:
sector:
sponsoring.org:European Commission
tags:
tech.focus:
tmap.edges:{}
tmap.id:3fd767d4-63ab-45ea-ac42-11fa2626547f
url:http://eur-lex.europa.eu/legal-content/en/ALL/?uri=CELEX:31995L0046
version.or.edition:
volume.frequency:
working.group:


