created:1578185246728
modified:1578185246728
title:eIDAS
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:eIDAS
publication.type:Legislation
purpose:
sector:
sponsoring.org:European Commission
tags:
tech.focus:
tmap.edges:{"74e0321d-2799-405f-a1be-573db6dc5d81":{"to":"2802c61d-596c-47e4-a206-21ec0f1b4c0a","type":"connection"},"238c025a-5a2c-4c6b-afac-f2de5922e109":{"to":"a1700092-0bc8-4394-95c3-7928886cbaf8","type":"default"},"9ae12d10-5802-485c-b709-d165ef4348f1":{"to":"e83d404e-335e-420c-816a-01a6a9144add","type":"government-connection"},"b5767e32-db7d-498e-ae62-e42152a0173a":{"to":"0b9d4f65-edb6-462c-a2ce-d435f80adfd8","type":"government-connection"},"4dba0423-b8e2-4fa6-ba7a-a49de7f5de45":{"to":"a1700092-0bc8-4394-95c3-7928886cbaf8","type":"connection"},"9fef2fde-f098-4162-a474-85acef29dad3":{"to":"d1abb6c5-978b-465b-8d02-c76ed4713810","type":"government-connection"},"fbd0bc68-fefc-47d6-a992-acc7d86a54ba":{"to":"f7441fa1-f110-4252-87ce-91ea3570d5b5","type":"connection"},"2afca696-8b86-45ff-879a-8e2bb9f45749":{"to":"c211dc15-2d24-44fa-8602-ea89e60c8efb","type":"government-connection"}}
tmap.id:24cd380f-586d-49b2-9f85-7400033ca086
url:https://www.eid.as/home/
version.or.edition:
volume.frequency:
working.group:

The Regulation (EU) N°910/2014 on electronic identification and trust services for electronic transactions in the internal market (eIDAS Regulation) adopted by the co-legislators on 23 July 2014 is a milestone to provide a predictable regulatory environment to enable secure and seamless electronic interactions between businesses, citizens and public authorities.

The eIDAS Regulation:
* ensures that people and businesses can use their own national electronic identification schemes (eIDs) to access public services in other EU countries where eIDs are available.
* creates an European internal market for eTS - namely electronic signatures, electronic seals, time stamp, electronic delivery service and website authentication - by ensuring that they will work across borders and have the same legal status as traditional paper based processes. Only by providing certainty on the legal validity of all these services, businesses and citizens will use the digital interactions as their natural way of interaction.

With eIDAS, the EU has managed to lay down the right foundations and a predictable legal framework for people, companies (in particular SMEs) and public administrations to safely access to services and do transactions online and across border in just "one click". Indeed, rolling out eIDAS means higher security and more convenience for any online activity such submitting tax declarations, enrolling in a foreign university, remotely opening a bank account, setting up a business in another Member State, authenticating for internet payments, bidding to on line call for tender, etc.
