created:1578233358178
modified:1578233358178
title:Virginia Electronic Identity Management Act
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Virginia Electronic Identity Management Act
publication.type:legislation
purpose:
sector:
sponsoring.org:State of Virginia
tags:
tech.focus:
tmap.edges:{"25676481-684a-4437-904b-0ad0e85cd8a4":{"to":"80e9d233-f2d0-456c-8ee1-c3e6471dfe2f","type":"connection"}}
tmap.id:05113737-b19c-459a-b4e9-d1faec7b4db6
url:
version.or.edition:
volume.frequency:
working.group:


