created:1578221569948
modified:1578221569948
title:Virginia Electronic Identity Management Act
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Virginia Electronic Identity Management Act
publication.type:Legislation
purpose:
sector:
sponsoring.org:State of Virginia
tags:
tech.focus:
tmap.edges:{"6b9f9962-2dda-4c97-a270-d7324192ee7c":{"to":"344291c3-1fb3-4c41-91a9-a9d2df1b39b9","type":"connection"}}
tmap.id:42944235-5757-414f-be34-868f97ffb1ab
url:
version.or.edition:
volume.frequency:
working.group:


