created:1578185246721
modified:1578185246721
title:Virginia Electronic Identity Management Act
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Virginia Electronic Identity Management Act
publication.type:Legislation
purpose:
sector:
sponsoring.org:State of Virginia
tags:
tech.focus:
tmap.edges:{"0450259f-9822-4624-957d-ced670e1dfb1":{"to":"a1700092-0bc8-4394-95c3-7928886cbaf8","type":"connection"}}
tmap.id:c5e512b0-09e9-416b-b7bf-8dede519f607
url:
version.or.edition:
volume.frequency:
working.group:


