created:1578031136431
modified:1578031136431
title:Virginia Electronic Identity Management Act
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Virginia Electronic Identity Management Act
publication.type:Legislation
purpose:
sector:
sponsoring.org:State of Virginia
tags:
tech.focus:
tmap.edges:{"9eca2171-a0b5-4856-8cc5-df7eade8d327":{"to":"1034d6d9-4929-4791-a63f-c8164363170e","type":"connection"}}
tmap.id:9e4de7c3-aabc-400e-9f57-29421b941f4d
url:
version.or.edition:
volume.frequency:
working.group:


