created:1578136061872
modified:1578136061872
title:Virginia Electronic Identity Management Act
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Virginia Electronic Identity Management Act
publication.type:Legislation
purpose:
sector:
sponsoring.org:State of Virginia
tags:
tech.focus:
tmap.edges:{"90d41401-c7d5-47d5-b83b-732e0dfd3628":{"to":"9042a71c-ba4a-4c56-89f2-ed568ea5e516","type":"connection"}}
tmap.id:ab3456ca-cead-4ba3-beb7-74a273d287cb
url:
version.or.edition:
volume.frequency:
working.group:


