created:1578144516326
modified:1578144516326
title:Virginia Electronic Identity Management Act
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Virginia Electronic Identity Management Act
publication.type:Legislation
purpose:
sector:
sponsoring.org:State of Virginia
tags:
tech.focus:
tmap.edges:{"89416aa2-beed-4cad-aa35-d1a22b143d07":{"to":"905739af-52d0-486c-98cd-bcf4675dc0f5","type":"connection"}}
tmap.id:7660ea0a-4c9e-47fd-a63e-87d94878565f
url:
version.or.edition:
volume.frequency:
working.group:


