created:1576743426014
modified:1576743426014
title:Virginia Electronic Identity Management Act
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Virginia Electronic Identity Management Act
publication.type:Legislation
purpose:
sector:
sponsoring.org:State of Virginia
tags:
tech.focus:
tmap.edges:{"d8d576fb-92e0-4088-9e2e-484d5690d74b":{"to":"77636935-5f96-4b14-835f-4d2e85d61571","type":"connection"}}
tmap.id:523425c1-2a28-46aa-9111-ac85a071af53
url:
version.or.edition:
volume.frequency:
working.group:


