created:1578267629317
modified:1578267629317
title:Virginia Electronic Identity Management Act
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Virginia Electronic Identity Management Act
publication.type:legislation
purpose:
sector:
sponsoring.org:State of Virginia
tags:
tech.focus:
tmap.edges:{"06084bfa-949d-4940-ba7a-609835cc9f50":{"to":"b54cfd41-7d50-4073-a50c-3e89ec57fb33","type":"connection"}}
tmap.id:fdf24318-ed4f-40b3-a988-661f55b8be75
url:
version.or.edition:
volume.frequency:
working.group:


