created:
modified:
title:ANSI
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ANSI
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b8c4b979-aa5c-4825-8218-816c56761577":{"to":"7c1ca221-f1ac-4798-a8bc-d67121d4f49c","type":"general-member"}}
tmap.id:a09683a9-ead1-4ccc-92a3-5ab1c2beda93
twitter.profile:
website:https://www.ansi.org

ANSI promotes the use of U.S. standards internationally, advocates U.S. policy and technical positions in international and regional standards organizations, and encourages the adoption of international standards as national standards where they meet the needs of the user community.

The Institute is the sole U.S. representative and dues-paying member of the two major non-treaty international standards organizations, the International Organization for Standardization (ISO), and, via the U.S. National Committee (USNC), the International Electrotechnical Commission (IEC). As a founding member of the ISO, ANSI plays a strong leadership role in its governing body while U.S. participation, via the USNC, is equally strong in the IEC.
