created:
modified:
title:ATIS   The Alliance for Telecommunications Industry Solutions, USA
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ATIS   The Alliance for Telecommunications Industry Solutions, USA
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5a9bfa1d-aee0-4cc3-bea8-0eb98c6d6cad":{"to":"b366548d-5f53-4abd-b31a-fc5cd80afa64","type":"general-member"},"4d883a87-b83a-41e7-8f16-1e7d2a94c6c2":{"to":"3fd3e8d0-b7b8-4037-a4e2-86f8bd98e8d7","type":"executive-member"}}
tmap.id:e2047368-2b1e-44f4-ab04-3844d332165c
twitter.profile:
website:http://www.atis.org


