created:
modified:
title:IEEE Computer Society
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IEEE Computer Society
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"fa9d0c8b-bd5e-4dfe-9276-87a31b7353c9":{"to":"c3aa1260-9984-4bca-9cdc-f37c9a033a60","type":"founder"},"ae3a1826-f083-4a14-9e71-ef8d1bdec631":{"to":"96bd1007-ad15-4051-9a83-52500598eacd","type":"organization-for-group"},"ccd81d47-80a1-4435-bb4d-922f15a59e03":{"to":"fb6119e6-3d01-4a7d-820a-89449bcf3762","type":"convenor"},"23b61e50-b88b-4e89-9685-4b4675d6fe34":{"to":"aaf89405-77bb-407d-beed-4333bc1af690","type":"organization-for-group"},"b183b4ed-8636-4859-97a3-b04839415573":{"to":"8d8a980e-ade8-419c-955a-cc83b22baabc","type":"general-member"}}
tmap.id:c5a13808-54cf-4d04-9f4b-c9bbdcfd1db5
twitter.profile:
website:https://www.computer.org/web/guest

The scope of the Society shall encompass all aspects of theory, design, practice, and application relating to computer and information processing science and technology.

The IEEE Computer Society is the world's leading membership organization dedicated to computer science and technology. Serving more than 60,000 members, the IEEE Computer Society is the trusted information, networking, and career-development source for a global community of technology leaders that includes researchers, educators, software engineers, IT professionals, employers, and students.
