created:
modified:
title:Internet Society ISOC
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Internet Society ISOC
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3f9064f5-2650-47b0-9f61-ae6b8e8d401d":{"to":"aa60fcae-7070-45ba-8d73-bc5981c105c5","type":"convenor"},"507fd351-ee75-4e15-a95d-38488b452f84":{"to":"9284be19-f76b-4221-aa3f-9dbe97b2ce2a","type":"organization-for-group"},"6e379d33-7a83-43c7-afb3-38083e60a486":{"to":"8d8a980e-ade8-419c-955a-cc83b22baabc","type":"vice-chair"}}
tmap.id:657ee92a-c4ee-489d-ba03-54bfc29fd2b9
twitter.profile:
website:http://www.isoc.org


