created:
modified:
title:LSEC – Leaders In Security
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:LSEC – Leaders In Security
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"0add7dbf-c2bb-4cd0-958a-a6cd5b561198":{"to":"dc3c0a0b-965b-4cd2-b9e6-5f87eef648cb","type":"executive-member"}}
tmap.id:1d76d3bd-5e70-4507-b253-dacd0b6e423a
twitter.profile:
website:

LSEC – Leaders In Security is a leading European non-profit ICT Security Association bringing together thought leadership from over 230 leading ICT Security solutions and services providers and more than 7000 individual members. LSEC has been active since 2002 and actively participates in industrial innovative projects bringing together advanced and state of the art technology, working with researchers going beyond the current state of the art and validating these approaches with operational ICT security teams throughout Europe.
 
LSEC is a unique ict-security cluster focusing on overall trust relations both human, machine to machine and throughout the process and communication flows, covering identity, cyber security, security & risk management, cloud, mobile and industrial automation amongst other, with activities in Belgium, the Netherlands, UK, Germany and France. www.lsec.eu
