created:
modified:
title:North American Security Products Organization
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:North American Security Products Organization
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"8a50188d-5fb6-4e1f-811b-1886d39fb7d2":{"to":"a09683a9-ead1-4ccc-92a3-5ab1c2beda93","type":"connection"}}
tmap.id:4f22bbc2-db1e-4ac0-a969-fd1fd2ee6be3
twitter.profile:
website:http://www.naspo.info

The mission of NASPO International is to: develop national and international security standards and to support those standards through education, auditing, certification .
NASPO is an ANSI-accredited standards development organization based in Washington, D.C. Its members include Fortune 500 companies, commercial, industrial, government and non-governmental organizations (NGOs).
