created:
modified:
title:OASIS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:OASIS
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"6eedaf37-029c-4338-8726-f8a219019c63":{"to":"8d8a980e-ade8-419c-955a-cc83b22baabc","type":"general-member"},"e74821e9-216b-4666-b241-02ad2b4f3ade":{"to":"34e2a59d-b99a-4560-a062-72e693d89c14","type":"organization-for-group"},"d64ba8ef-4e6f-4f15-9414-a00ddb699f9f":{"to":"f5ed49b5-9a27-41f7-8434-9fb49362b650","type":"organization-for-group"}}
tmap.id:97374d5a-1b95-4057-82eb-78aa6764c95f
twitter.profile:
website:https://www.oasis-open.org/


