created:
modified:
title:Open Signature Initiative
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Open Signature Initiative
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"7935a23d-8e7a-4fc1-91bc-62a100c78424":{"to":"dc3c0a0b-965b-4cd2-b9e6-5f87eef648cb","type":"executive-member"}}
tmap.id:d7affc15-60c8-44b5-bcad-e1ebcf600d93
twitter.profile:
website:http://www.opensignature.org/

The non-profit Open Signature Initiative aims at supporting the process of implementing a single European market of trustworthy services by enhancing transparency and interoperability with respect to electronic signature technology and related trust services.

