created:
modified:
title:RIPE NCC - The Réseaux IP Européens Network Coordination Centre
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:1992-01-04
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:RIPE NCC - The Réseaux IP Européens Network Coordination Centre
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b1a40d32-d82f-42e5-a0ae-ba0970792305":{"to":"d817385f-ffd0-40b5-960f-eca5ee81af4b","type":"general-member"}}
tmap.id:5f9e8f72-16f5-4718-bce3-95f46995f3fd
twitter.profile:
website:https://www.ripe.net

The RIPE NCC supports the technical and administrative coordination of the infrastructure of the Internet. It is a not-for-profit membership organisation with over 10,000 (as of March 2014) members located in over 70 countries in its service region.

Any individual or organisation can become a member of the RIPE NCC. The membership consists mainly of Internet service providers (ISPs), telecommunication organisations, educational institutions, governments, regulatory agencies, and large corporations.
