created:
modified:
title:Secure Identity Alliance
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Secure Identity Alliance
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"88d42f98-42fb-4377-a5fc-a97ba268069b":{"to":"22007601-595c-46a9-854e-524032adfe5c","type":"author"},"c73f5dad-9f69-4492-9b38-bd1a919224bc":{"to":"7b465f0d-bda5-41e7-aeb8-fac61b2ec674","type":"author"}}
tmap.id:33c01093-64f8-429d-a4eb-54ed0441bb7b
twitter.profile:
website:https://www.secureidentityalliance.org

The Secure Identity Alliance is dedicated to supporting sustainable worldwide economic growth and prosperity through the development of trusted digital identities and the widespread adoption of secure eServices.
