created:
modified:
title:Telecommunications Industry Association (TIA)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Telecommunications Industry Association (TIA)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"ba928892-7f00-4d33-a14c-cdcbb4278f26":{"to":"b366548d-5f53-4abd-b31a-fc5cd80afa64","type":"general-member"},"66eb6457-d5bb-4641-81e4-c1c9856d414a":{"to":"8d8a980e-ade8-419c-955a-cc83b22baabc","type":"general-member"}}
tmap.id:3820ae23-aed0-4125-9358-9c3864a39a7a
twitter.profile:
website:


