created:
modified:
title:THE COALITION FOR SENSIBLE PUBLIC RECORDS ACCESS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:THE COALITION FOR SENSIBLE PUBLIC RECORDS ACCESS
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"783c5dfe-6baa-44ba-8d13-6bae0abaa8f0":{"to":"664ef86f-1f73-41ea-94b3-250e3a9f22ef","type":"default"}}
tmap.id:e2bc0fa0-ecaa-481a-8dbb-b3712bd1c86b
twitter.profile:
website:http://cspra.org


