created:
modified:
title:TTA  Telecommunications Technology Association, Korea
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:TTA  Telecommunications Technology Association, Korea
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5bee352f-5bd1-4c0f-b6c1-859053aa3105":{"to":"b366548d-5f53-4abd-b31a-fc5cd80afa64","type":"general-member"},"607a0f48-306d-45ab-a36f-7aa12a2d0c61":{"to":"3fd3e8d0-b7b8-4037-a4e2-86f8bd98e8d7","type":"executive-member"}}
tmap.id:de97e422-2e3d-4270-97f8-8507c9dbc7c6
twitter.profile:
website:http://www.tta.or.kr/English/

The purpose of TTA is to contribute to the advancement of technology and the promotion of information and telecommunications services and industry as well as the development of national economy, by effectively establishing and providing technical standards that reflect the latest domestic and international technological advances, needed for the planning, design and operation of global end-to-end telecommunications and related information services, in close collaboration with companies, organizations and groups concerned with information and telecommunications such as network operators, service providers, equipment manufacturers, academia, R&D institutes, etc.
