created:
modified:
title:World Bank
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:World Bank
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"cdaf2593-3cbf-4b35-97fd-db0abd98da70":{"to":"22007601-595c-46a9-854e-524032adfe5c","type":"author"},"e8cf6418-4410-476d-85f8-b8bef655516e":{"to":"b12e3416-7033-4e1d-9773-3c57513c54ce","type":"sponsor"}}
tmap.id:6aded4b9-0366-43ec-88aa-d2d0ee505bee
twitter.profile:
website:


