created:
modified:
title:Electronic Identity Credential Trust Elevation Methods (Trust Elevation) TC
type:text/vnd.tiddlywiki
activities:
category:Community Group
date.ended:
date.founded:
digital.harms.addressed:
github.profile:
ipr:
meeting.frequency:
name:Electronic Identity Credential Trust Elevation Methods (Trust Elevation) TC
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"48a5cec3-dea9-41c1-8147-72687b6b87d4":{"to":"97374d5a-1b95-4057-82eb-78aa6764c95f","type":"organization-for-group"}}
tmap.id:0cc8c452-b550-4e32-8238-d9e329ad2e0b
url:https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=trust-el

The OASIS Trust Elevation TC works to define a set of standardized protocols that service providers may use to elevate the trust in an electronic identity credential presented to them for authentication. The Trust Elevation TC is intended to respond to suggestions from the public sector, including the U.S. National Strategy for Trusted Identities in Cyberspace (NSTIC). The Trust Elevation TC promotes interoperability among multiple identity providers--and among multiple identity federations and frameworks--by facilitating clear communication about common and comparable operations to present, evaluate and apply identity [data/assertions] to sets of declared authorization levels.
