created:1575207694094
modified:1575207694094
title:Access IS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Access IS
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b7a53aa5-784b-48c9-a7dc-edf05140df8e":{"to":"4b5d3dea-73d2-4e1a-9f06-c1e462da1a1c","type":"general-member"}}
tmap.id:186490fe-6279-4a29-955c-feadae311e28
twitter.profile:
website:


