created:
modified:
title:Altus Busines Systems
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Altus Busines Systems
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"d95df3cf-04d9-460e-baf3-889732698f6e":{"to":"38226d23-6900-4820-8860-5c911b922fe0","type":"general-member"}}
tmap.id:73c31ef6-3f0a-463d-abcc-97c76df34f4c
twitter.profile:
website:https://www.altus.co.uk/business-systems/

Altus Business Systems is dedicated to improving the operational efficiency of the financial services industry. Many of the leading financial services companies across the UK and mainland Europe depend on our investment automation software to keep their business critical processes running smoothly.
