created:1575207694279
modified:1575207694279
title:Arhs Spikeseed
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Arhs Spikeseed
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"291476df-a1bd-4648-9da8-3c54d3297d97":{"to":"6ef88127-ef99-4cd4-8346-c64b9ea2bdf0","type":"general-member"}}
tmap.id:c62f6385-ff55-41c1-b530-5ff1c20893f4
twitter.profile:
website:https://www.arhs-group.com/arhs-spikeseed

Arηs ([aris]) is a fully independent group of companies active in Luxembourg and Belgium specialized in managing complex IT projects and systems. The group focuses on state-of-the-art software development, business intelligence, digital trust, enterprise architecture and infrastructure services. In 2013 Arηs Developments and Arηs Developments Belgium have been appraised at the level 2 of the Capability Maturity Model Integration of the CMMI Institute. The Arηs Group is ISO 9001:2008 certified since 2009. We analyse complexity and deliver simplicity. Our assets and expertise cover several domains including mobile applications, trans-European systems, semantic search layers, web portals, operation of IT systems and digital signature. Arηs is indeed the creator of the publicly available Open Source reference implementation Digital Signature Service (DSS), which is quickly becoming a standard in the EU market being used by several institutions in different countries. DSS is used in large projects such as e-CODEX, the e-Justice portal of the European Commission or the French ANTS 2D-doc processing. With more than 600 consultants, the Arηs Group proposes a specific and competitive delivery model on a fixed price basis, a classical time and means mode in the client’s premises or a fully managed service with a 24/7 Service Level Agreement. We believe in a local service, close to our customers, avoiding any offshore outsourcing. Through our Software Factories in Luxembourg and Brussels we promote a dynamic and local environment where young and experienced people can realize themselves. Arηs has a successful track record since its incorporation in 2003, and has, since then, built up a large number of satisfied clients that includes many top companies and some of the largest local government agencies. Arηs is a major provider of services to the European institutions.We leverage a flexible, independent and responsive organisation.
