created:
modified:
title:CA Technologies
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CA Technologies
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"bf47d0da-cdf6-4f40-ae93-17d28f0d12e7":{"to":"38226d23-6900-4820-8860-5c911b922fe0","type":"executive-member"}}
tmap.id:91d874d1-d7da-4e36-8000-618262a65e78
twitter.profile:
website:


