created:
modified:
title:comsign
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:comsign
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"eb5135b8-3819-4e02-ba59-8e31cc0e8d43":{"to":"70d15118-b8dd-4cc7-a33c-f2a72bc60c48","type":"certified-idp"},"3077db0a-ec0e-410e-825d-f1d32c0e345d":{"to":"38226d23-6900-4820-8860-5c911b922fe0","type":"general-member"}}
tmap.id:712135ad-fe9f-43df-8379-b5580eff6520
twitter.profile:
website:https://www.comsign.co.uk

ComSign is the leading Israeli company authorized to issue legally binding digital signature approved by the law and by the Justice Ministry

ComSign's objective is to stop the foot-dragging bureaucracy and sending the public to government, banking and other institutions and entities in order to have documents signed, and in fact to grant every home in Israel a computerized signature on documents in their computer. This digital signature is, of course, equal in acceptability to (and even better than) that of the person's handwritten signature and is legally submissible as if the document was hand signed on paper.
