created:1575207694294
modified:1575207694294
title:Ctrl-Shift
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Ctrl-Shift
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:for-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:941683da-c360-406d-867a-e2b95e3444bd
twitter.profile:
website:https://www.ctrl-shift.co.uk/

Ctrl-Shift is powered by an extensive network of expert strategy consultants, business analysts, consultants and researchers and is headed up by our highly experienced management team.

Our network boasts unrivalled experience and skills in key areas including: digital; technology; innovation; change and transformation management, multi-channel service design; project leadership – all underpinned by an in-depth understanding of The Personal Information Economy.
