created:1575207694090
modified:1575207694090
title:Deutsche Telekom
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Deutsche Telekom
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"87f33abc-34cf-4e2d-aa0d-120b6f774fa2":{"to":"c9e090d6-d167-4ba1-969c-75e188522f15","type":"sponsor"}}
tmap.id:56c0a116-2672-4b44-942a-1532fdf9e052
twitter.profile:
website:


