created:
modified:
title:Digital Log Book
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Digital Log Book
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"7871435d-9ff3-4dac-8eb5-3c304cc8e588":{"to":"38226d23-6900-4820-8860-5c911b922fe0","type":"general-member"}}
tmap.id:8d542783-5c54-4b12-b011-f161aa85c29f
twitter.profile:
website:https://www.digitallogbook.org

The Digital Log Book will support your digital transformation strategy further by capturing key customer insight data enabling you to better support your customers. This will enable you to improve service delivery, increase self serve and set up a digital identity for your customers.
