created:
modified:
title:Digidentity
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Digidentity
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"2e3ac5ae-1c06-4cf6-a896-5cf4754112f4":{"to":"7c11e187-0566-4bdb-8b10-f1eee97f3177","type":"sponsor"},"2b6f57de-947a-49b9-b8b2-32862ffeea0e":{"to":"ae571377-2f9b-499b-8518-533acd50d965","type":"certified-idp"},"da0c869a-b350-4124-8e50-3be9edac082a":{"to":"38226d23-6900-4820-8860-5c911b922fe0","type":"general-member"}}
tmap.id:da69c899-1038-4ba9-9aa7-cb0eceff528c
twitter.profile:
website:https://www.digidentity.eu/en/

Digidentity is a digital identity to make your online life simpler and safer. Together with GOV.UK Verify this is a new way to prove who you are online, so you can use government services like viewing your driving licence or filing your tax.
