created:1575207694212
modified:1575207694212
title:Digidentity
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Digidentity
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a6f9e925-4163-4e4e-b0f7-be9d5b637e93":{"to":"af29f78b-82ac-41df-b883-fe3fb7fe8f34","type":"sponsor"},"cc558d40-fc24-4117-bfde-45dcbad64188":{"to":"012eb392-5979-43e6-9c7f-38258fc700ac","type":"certified-idp"},"9913952c-b473-445c-889d-5e76296b9188":{"to":"b0124e9e-0d13-4671-92b2-f2d19b7995d6","type":"general-member"}}
tmap.id:53e87c52-c52a-4d96-be50-fff3e212385b
twitter.profile:
website:https://www.digidentity.eu/en/

Digidentity is a digital identity to make your online life simpler and safer. Together with GOV.UK Verify this is a new way to prove who you are online, so you can use government services like viewing your driving licence or filing your tax.
