created:1575207694296
modified:1575207694296
title:DuckDuckGo
type:text/vnd.tiddlywiki
activities:service provider
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:Certification Candidate
org.name:DuckDuckGo
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:for-profit
status:
tags:0
tech.focus:
tmap.edges:{}
tmap.id:41c0f135-2c21-4266-86f9-864fa9557857
twitter.profile:
website:https://duckduckgo.com

No tracking, no ad targeting, just searching.
