created:1575207694212
modified:1575207694212
title:ecsec GmbH
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ecsec GmbH
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a7429227-b9ff-4ddb-8625-158eba404c55":{"to":"6ef88127-ef99-4cd4-8346-c64b9ea2bdf0","type":"general-member"}}
tmap.id:1e98629a-eeb0-4241-81fb-8ce20a0ed968
twitter.profile:
website:https://www.ecsec.de/startseite/

ecsec GmbH is a specialized vendor of innovative solutions in the sector of security in the information and communication technology, security management, smart card technology, identity management, web security and electronic signature technology. Based on experiences from several consulting projects with international reach ecsec GmbH counts to the leading providers in this sector and supports well known customers within the conception and implementation of tailor-made solutions. Due to the observance of current results of science and technology and current and future international standards, an excellent consulting quality and sustainable customer prosperity are guaranteed. ecsec GmbH was distinguished by the German Federal Ministry of Economics and Technology within the “Trusted Cloud” program for the innovative employment of modern electronic identity (eID) and cloud technology within the “SkIDentity–Trusted Identities for the Cloud” project and has received the award “Selected Landmark in the Land of Ideas” for its “BürgerCloud” project in which citizen may use modern eID technology for purposes of electronic democracy. The innovative SkIDentity service provides “Mobile eID as a Service” and has recently received the “European Identity & Cloud Award 2015” as well as the “EuroCloud Deutschland Award 2015” and has itself been distinguished as “Selected Landmark in the Land of Ideas 2015”.
