created:1575207694212
modified:1575207694212
title:Experian
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Experian
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"ea110e07-b2e9-441e-985d-cb3882d6235e":{"to":"b0124e9e-0d13-4671-92b2-f2d19b7995d6","type":"executive-member"},"792b4f02-2ac7-46c9-9a57-553d5e594f7c":{"to":"012eb392-5979-43e6-9c7f-38258fc700ac","type":"certified-idp"}}
tmap.id:45a1be9b-319c-47d0-81c1-2ef39f45b71f
twitter.profile:
website:http://www.experian.co.uk/identity-and-fraud/govuk-verify/

Verify your identity and get access to GOV.UK services as quickly as possible

As the UK’s most trusted consumer credit monitoring service we understand data and data security. We pride ourselves in keeping your information safe from prying eyes. Your information is protected using the latest encryption standards. You can trust Experian with your information. We already help hundreds of organisations in the UK make sure that the right people get access to the right services and products.
