created:
modified:
title:Experian
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Experian
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3b145250-22ec-48f1-8a2b-315536708ec2":{"to":"38226d23-6900-4820-8860-5c911b922fe0","type":"executive-member"},"d2c41f9f-d65d-4447-a3b7-639cd1fbae97":{"to":"ae571377-2f9b-499b-8518-533acd50d965","type":"certified-idp"}}
tmap.id:92e03253-1111-4f37-b4de-051a30c93f6f
twitter.profile:
website:http://www.experian.co.uk/identity-and-fraud/govuk-verify/

Verify your identity and get access to GOV.UK services as quickly as possible

As the UK’s most trusted consumer credit monitoring service we understand data and data security. We pride ourselves in keeping your information safe from prying eyes. Your information is protected using the latest encryption standards. You can trust Experian with your information. We already help hundreds of organisations in the UK make sure that the right people get access to the right services and products.
