created:1575207694210
modified:1575207694210
title:Fraunhofer Group for Defense and Security VVS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Fraunhofer Group for Defense and Security VVS
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:0
tech.focus:
tmap.edges:{"e2e04ec1-d28b-48ee-bb09-69b6ff1854ae":{"to":"25c18ba3-a57f-4d35-a2f6-6f0ed68a2c9d","type":"convenor"}}
tmap.id:9a97d3c7-b5b2-4d18-81d0-01f0ec37f027
twitter.profile:
website:http://www.vvs.fraunhofer.de/servlet/is/100261/


