created:
modified:
title:Fraunhofer Group for Defense and Security VVS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Fraunhofer Group for Defense and Security VVS
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"858eda0a-db07-4b13-a1cf-b8426b46b831":{"to":"e04da03f-daf0-444c-b1ba-6001ccae7b17","type":"convenor"}}
tmap.id:61de2a1b-32a0-4802-9136-891baa2073b1
twitter.profile:
website:http://www.vvs.fraunhofer.de/servlet/is/100261/


