created:
modified:
title:Imprimerie Nationale
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Imprimerie Nationale
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"02b8c8c9-2102-43d0-8527-afb841a6709d":{"to":"33c01093-64f8-429d-a4eb-54ed0441bb7b","type":"executive-member"}}
tmap.id:464bfcbf-a109-4fdd-a192-266973c3738b
twitter.profile:
website:http://www.imprimerienationale.fr/en/home.html

The Imprimerie Nationale Group supplies high added value services to French and international public and private operators with global management and engineering of identities and credentials, protection of sensitive data and control of flows and complex printing.
