created:1575207694092
modified:1575207694092
title:Imprimerie Nationale
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Imprimerie Nationale
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"dc81eb04-de45-4c15-81a5-fc88d79a8670":{"to":"ead7504c-09a9-45cb-b189-2211a74bf4d3","type":"executive-member"}}
tmap.id:97f53a85-57c2-4e1a-9446-f9056a594415
twitter.profile:
website:http://www.imprimerienationale.fr/en/home.html

The Imprimerie Nationale Group supplies high added value services to French and international public and private operators with global management and engineering of identities and credentials, protection of sensitive data and control of flows and complex printing.
