created:1575207694031
modified:1575207694031
title:Microsoft Belgium NV
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Microsoft Belgium NV
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c4afc9b9-1c66-4d4b-8d79-c19eb12358c4":{"to":"85af0353-21ec-406d-bf0a-eec203fc4394","type":"general-member"},"df01452a-99ca-4dc7-bb7e-6f19f5e58fef":{"to":"1e4b10b1-2b4b-464a-bcec-d9ffffbf6235","type":"organization-for-group"}}
tmap.id:8c080fdd-e9b0-4ece-a095-77d1e625fd91
twitter.profile:
website:http://www.microsoft.com/nl-be/default.aspx


