created:1575207694212
modified:1575207694212
title:MULTICERT – Serviços de Certificação Electrónica S.A
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:MULTICERT – Serviços de Certificação Electrónica S.A
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:0
tech.focus:
tmap.edges:{"9f965065-624b-49b9-9c0c-f0a9c90a0451":{"to":"6ef88127-ef99-4cd4-8346-c64b9ea2bdf0","type":"general-member"}}
tmap.id:7d21be7e-88ba-4475-a24f-f81d6273e9e1
twitter.profile:
website:https://www.multicert.com/en/

MULTICERT – Serviços de Certificação Electrónica S.A. is a company broadly connected to the new information and communication technologies, focused in electronic certification and electronic communication / transaction security. Specialized in this area the company has begun its activity in 2002 having CTT (Portuguese Post Office), SIBS (Portuguese ACH and inter-banking services operator), INCM (Portuguese Mint) and Portugal Telecom as stakeholders. MULTICERT is committed to render electronic certification services for the security in the electronic business, and valuate, diffuse and stimulate the development of the Digital Economy, in Portugal and in Europe.
