created:
modified:
title:NEC Laboratories Europe
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:NEC Laboratories Europe
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"839b2eb2-01c5-4f82-8cb0-186be99234ee":{"to":"9db8198e-b429-45af-a827-b6025144a52e","type":"organization-for-group"},"77e75bee-493b-433c-a0e3-abc49e2e823e":{"to":"315f55bc-23b4-45b0-abd4-97d10f715247","type":"general-member"}}
tmap.id:480a80fc-2dff-4c65-bcb9-4575c763e94e
twitter.profile:
website:http://uk.nec.com/en_GB/emea/about/neclab_eu/

NEC Europe Ltd. established the NEC Laboratories Europe in 1994. Today, the laboratories are located in Heidelberg and Acton/London. Research and development functions are integrated into the same organization to shorten the time to market of cutting-edge ICT technologies. Special emphasis is placed on solutions meeting the needs of NEC’s European customers. NEC Laboratories Europe collaborates with NEC’s global research organizations in Japan, China, and the US, as well as with NEC’s business units.

The laboratories focus on software-oriented research and development for the future internet. New communication architectures and protocols supporting multimedia and mobility over the Internet, together with intelligent internet services, security, privacy and cloud computing solutions addressing the convergence of information and communication technologies and markets, are the core of our work. A market research team continuously analyses market trends and market requirements to ensure that R&D activities address actual market needs.
