created:
modified:
title:Oberthur
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Oberthur
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"4b4ee9d6-eb63-45ad-bcb5-b8050a89f4b1":{"to":"33c01093-64f8-429d-a4eb-54ed0441bb7b","type":"executive-member"}}
tmap.id:ff7ebf2c-805c-469c-8a11-a8954c4100ae
twitter.profile:
website:http://www.oberthur.com


