created:
modified:
title:Royal Mail
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Royal Mail
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a3035d3c-bf27-4b55-85f6-871e56e0b2c4":{"to":"ae571377-2f9b-499b-8518-533acd50d965","type":"certified-idp"}}
tmap.id:d3cd8d6c-dd5c-4b0f-b660-3f339f99e23e
twitter.profile:
website:http://www.royalmail.com/personal/identity-verification


