created:
modified:
title:SAP
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:SAP
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e9029a6e-7b30-4a5b-a23f-81fa682df2a2":{"to":"315f55bc-23b4-45b0-abd4-97d10f715247","type":"general-member"}}
tmap.id:c31394a7-b054-4442-bffe-add266786b92
twitter.profile:
website:http://go.sap.com/index.html

SAP is the enterprise application software market leader, helping companies of all sizes and industries run better. From back office to boardroom, warehouse to storefront, desktop to mobile device, SAP helps people and organizations work together efficiently and use business insight effectively to stay ahead of the competition. SAP applications and services enable more than 232,000 customers to operate profitably, adapt continuously, and grow sustainably.
