created:
modified:
title:Thales Communications SA
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Thales Communications SA
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"20a2b5da-08b0-42a9-8e11-5c08169842f6":{"to":"468a3d70-9783-4978-9f09-1f9eec373a38","type":"organization-for-group"},"fe0b7eb4-c92d-4303-a2d4-c92d8f9fd113":{"to":"315f55bc-23b4-45b0-abd4-97d10f715247","type":"general-member"}}
tmap.id:498a970d-4c7e-46c3-918c-f66372dd7f37
twitter.profile:
website:https://www.thalesgroup.com/en

Thales Communications SA is a subsidiary of the Thales Group and is part of its Communications Business Group. The revenue of BGCOM is around 1.5 billion euros, with 9000 employees in 14 countries. It operates through its subsidiaries in Belgium, Canada, France, Germany, Italy, Malaysia, Netherlands, Norway, Spain, Switzerland, and United Kingdom.

Thales Communications SA is a world leader in its domain of activity covering communications networks, satellite communications, mobile radio communications, naval and infrastructure communication systems, airborne communication, navigation and identification systems both for civil and military aircrafts, command information systems, radio surveillance systems and radio spectrum monitoring.

Thales Communications SA’s leading position is based on constant and significant efforts in research and development for all the technologies involved in the ground, naval and airborne communication, identification and navigation fields both for military and civil applications, for which security and safety aspects are key.
