created:1575207694217
modified:1575207694217
title:Trustable Ltd.
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Trustable Ltd.
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e0b61a96-70c0-4555-8c06-e67afce9ebb8":{"to":"b58f361f-80a9-4333-9794-a3bbd3a01436","type":"founder"},"0886d443-c7df-4110-aaac-969ba6f81118":{"to":"6ef88127-ef99-4cd4-8346-c64b9ea2bdf0","type":"general-member"},"c65a4571-aa5d-435f-a021-4a83076ac584":{"to":"7ba930fb-a77c-42dc-833e-fd94cb58047c","type":"founder"}}
tmap.id:a81cfa1c-2289-45fb-bd0f-75dcae1e6e82
twitter.profile:
website:

Trustable provides services, consulting and open source components regarding the use of (qualified) electronic signatures, authentication and PKI. trustable is a foundation member of the OASIS DSS / DSS-X technical committee and activly contributing to specifications and a compliance test bed. Committed to open source software trustable has founded several projects and supports their public use by running freely available services for more than a decade.
