created:1578267625234
modified:1578267625234
title:Communication Group AHG1
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Communication Group AHG1
parent.org:iso/tc 292 security and resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"a79eb90c-ccb7-4db5-82a0-c183398ebe13":{"to":"96b97bd8-8b1f-4069-8d99-ed13eaf8ef04","type":"organization-for-group"}}
tmap.id:436196f0-fb06-493c-b404-a62e1de7f36d
url:


