created:1578267625546
modified:1578267625546
title:Continuity and Organizational Resilience WG2
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Continuity and Organizational Resilience WG2
parent.org:iso/tc 292 security and resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"cb9f1095-f7ed-4e55-a9eb-a7296aab0ced":{"to":"96b97bd8-8b1f-4069-8d99-ed13eaf8ef04","type":"organization-for-group"}}
tmap.id:26952d41-3a1e-4661-b316-933c2586fbfa
url:


