created:1578267625047
modified:1578267625047
title:Digital Signature Services eXtended (DSS-X) TC
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Digital Signature Services eXtended (DSS-X) TC
parent.org:oasis
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"77867c47-5369-4e99-9f65-c9c4f245e0a9":{"to":"6619db48-636e-4771-8475-d5e19135dd0a","type":"organization-for-group"}}
tmap.id:1b5ff4e0-1584-4eec-a23a-1f3b7fef4542
url:


