created:1578267625549
modified:1578267625549
title:eDocuments
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eDocuments
parent.org:secure identity alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"43c4fcfd-ca25-498c-aed8-eb3b62ded826":{"to":"91c359b3-74a6-4ef1-a2f1-64b9db9fd55a","type":"organization-for-group"}}
tmap.id:c76afdec-5ada-4657-85ad-85389a4ad875
url:


