created:1578267625125
modified:1578267625125
title:ESIF: Emergency Services Interconnection Forum
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ESIF: Emergency Services Interconnection Forum
parent.org:atis   the alliance for telecommunications industry solutions, usa
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"b5cff895-a076-4d68-a67f-f038ac1d87f8":{"to":"d487f3cb-7ba0-456a-9bce-b86825e2d6e9","type":"organization-for-group"}}
tmap.id:d89639a1-f75b-4027-9de7-7e277037b293
url:http://www.atis.org/01_committ_forums/esif/about.asp

ESIF develops Next Generation 911 (NG911) and location accuracy requirements and solutions and is where the industry comes together in a voluntary open forum to identify and resolve technical and operational issues to facilitate interconnection of emergency services networks with other networks (e.g., wireline, cable, satellite, Internet, etc.). ESIF members comprise industry, government, standards, and public safety organizations.
