created:1578267625396
modified:1578267625396
title:Group Security Research Group
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Group Security Research Group
parent.org:ietf
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"39abc61e-9f4c-4a27-94e9-a8d2213652a6":{"to":"27c53b44-7973-44c7-847d-a3a54982cea3","type":"organization-for-group"}}
tmap.id:9005e1b1-758d-484a-8cfb-dbf409913d9e
url:


