created:1578267625032
modified:1578267625032
title:HEART Working Group
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:HEART Working Group
parent.org:openid foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"42f85a91-d548-4d33-8afc-4c5593e766cf":{"to":"340b6eca-2117-4117-9769-b828f64d754f","type":"organization-for-group"}}
tmap.id:0f0884fd-4a25-470b-aa5b-281533da1a42
url:

The HEART Working Group intends to harmonize and develop a set of privacy and security specifications that enable an individual to control the authorization of access to RESTful health-related data sharing APIs, and to facilitate the development of interoperable implementations of these specifications by others.
