created:1578267625137
modified:1578267625137
title:Identity Metasystem Interoperability (IMI)
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Metasystem Interoperability (IMI)
parent.org:oasis
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"06165853-a4bf-4a75-b1e0-504dcba1c884":{"to":"6619db48-636e-4771-8475-d5e19135dd0a","type":"organization-for-group"}}
tmap.id:2fa6b3d5-2b3d-45d8-9e1b-dbf7aa059429
url:

The OASIS IMI TC works to enable the use of Information Cards to universally manage personal digital identities. A Web 2.0-friendly method for shared light authentication, Information Cards let people authenticate themselves on multiple web sites without maintaining passwords for each site.
