created:1578267625640
modified:1578267625640
title:ISO/IEC JTC1/SC17
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ISO/IEC JTC1/SC17
parent.org:iso/iec
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"e4a69e57-2b38-478b-92ba-9dd92294b1a7":{"to":"03f3bbec-4e70-4881-91c8-101e120d64ab","type":"organization-for-group"}}
tmap.id:8b2e28ce-2000-4eb5-9a72-98d54b15f268
url:http://www.sc17.com/

ISO/IEC JTC1 has accordingly developed and maintains its own procedures.
JTC1 comprises of some 19 sub-committees covering the area of Information Technology. Sub-Committee 17 (SC17) has responsibility for developing standards for Identification Cards and personal identification.
The scope for ISO/IEC JTC1/SC17 Cards and Personal identification is:
Standardization in the area of:
a) identification and related documents,
b) cards, and
c) devices associated with their use in inter-industry applications and international interchange.
