created:1578267625329
modified:1578267625329
title:Native Applications Working Group
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Native Applications Working Group
parent.org:openid foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"9a3c7609-75dd-4971-929d-df3af349125f":{"to":"340b6eca-2117-4117-9769-b828f64d754f","type":"organization-for-group"}}
tmap.id:4ad7da67-e640-4a30-9914-b095bbeaaa10
url:


