created:1578267625225
modified:1578267625225
title:Network Working Group
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Network Working Group
parent.org:ietf
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"8c3ded16-a730-4f50-b9f5-f7b190e463c4":{"to":"27c53b44-7973-44c7-847d-a3a54982cea3","type":"organization-for-group"}}
tmap.id:a54120ba-8e8f-4bdb-bb72-a22142cdff83
url:


