created:1578267625027
modified:1578267625027
title:Service Function Chaining  (sfc)
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Service Function Chaining  (sfc)
parent.org:ietf
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"3c999d93-579e-4e22-986b-7ab3df45b34e":{"to":"27c53b44-7973-44c7-847d-a3a54982cea3","type":"organization-for-group"}}
tmap.id:6cf206b1-74a4-4ef6-8269-b65b43744028
url:


