created:1578267625144
modified:1578267625144
title:The Tracking Protection Working Group
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:The Tracking Protection Working Group
parent.org:w3c
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"5d2e2dc6-6f7d-45c4-ab74-ca123cfbab7b":{"to":"f6faa49d-721c-4769-9819-a2ef37fd6992","type":"organization-for-group"}}
tmap.id:9f49d5dc-f041-4487-b6ab-8505e537114c
url:http://www.w3.org/2011/tracking-protection/

The Tracking Protection Working Group is chartered to improve user privacy and user control by defining mechanisms for expressing user preferences around Web tracking and for blocking or allowing Web tracking elements. The group seeks to standardize the technology and meaning of Do Not Track, and of Tracking Selection Lists.
