created:
modified:
title:Virginia Electronic Identity Management Act
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
github.profile:
jurisdiction:
license:
name:Virginia Electronic Identity Management Act
publication.type:Legislation
purpose:
sector:
sponsoring.org:
sponsoring.organization:State of Virginia
tags:
tech.focus:
tmap.edges:{"abf27892-f3d6-414e-bb34-f45e8914d849":{"to":"b12e3416-7033-4e1d-9773-3c57513c54ce","type":"connection"}}
tmap.id:f651d284-b7c8-4208-b671-6f3755b0a376
url:
version.or.edition:
volume.frequency:
working.group:


