created:
modified:
title:Cybersecurity and Digital Privacy European Commission
type:text/vnd.tiddlywiki
element.type:part-of-supra-national-government
tags:[object Object]
tmap.edges:{}
tmap.id:07977248-686d-4182-a222-e3a27556448e

The European Commission strives to boost the overall level of cybersecurity and foster digital privacy in Europe.

Cybersecurity and digital privacy feature high on the list of the political priorities of the European Commission: Trust and security are at the core of the Digital Single Market Strategy, while the fight against cybercrime is one of the three pillars of the European Agenda on Security.

The EU Cybersecurity Strategy, adopted in 2013, outlines the principles that will guide the EU action in this domain - for example the importance of access to the internet, and the protection of fundamental rights online.

Since the launch of the Strategy, the European Commission has stepped up its efforts to better protect Europeans online, including the adoption of different legislative proposals, a significant investment in research and innovation and the development of networks. As cybersecurity knows no border, the Commission, together with the External Action Service, also fosters cooperation with partners on the global stage.

In the ePrivacy domain, the main objective is the protection of the confidentiality and the security of communications, which is rooted in the fundamental right to the respect of private and family life (including communications), as enshrined in the EU Charter of Fundamental Rights.