created:
modified:
title:ISA2 Interoperability Solutions for European Public Administrators
type:text/vnd.tiddlywiki
element.type:part-of-supra-national-government
tags:[object Object]
tmap.edges:{"707ce1b1-5ec4-4158-b0cb-a9cc4d71aad9":{"to":"0fd85d71-05b3-4907-92f3-2f63c463c3e0","type":"author"},"c6ca3ee5-3bc3-4478-a241-22b9d7d1ac8a":{"to":"94173293-ebb2-49d1-847d-0827017ce28b","type":"government-connection"},"c2737d50-e210-46bc-8cfc-5976f25df9b8":{"to":"403a4610-aa24-4273-9bb2-ccd2090d2bb1","type":"government-connection"}}
tmap.id:9c990963-d8a9-45ed-ae8e-3746fbdf0982

The ISA² programme supports the development of digital solutions that enable public administrations, businesses and citizens in Europe to benefit from interoperable cross-border and cross-sector public services.

Solutions developed by ISA² and under its predecessor ISA are generally available for free and can be found here.

ISA² will run from 1 January 2016 until 31 December 2020. The programme was adopted in November 2015 by the European Parliament and the Council of European Union. To celebrate this, a conference 'From ISA to ISA²' was held on 3 March 2016 in the presence of Commission Vice-President Ansip and Commissioner Oettinger.