created:1578148369740
modified:1578148369740
title:Infografics - DPIA
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Infografics - DPIA
publication.type:infographic
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:25326005-556d-4e9f-9502-e65fea39b293
url:
version.or.edition:
volume.frequency:
working.group:

An overview of requirements and methodology
