created:1575973326025
modified:1575973326025
title:Adam Cooper
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Adam Cooper
organization:
tags:
tmap.edges:{"88fff5f7-bd03-40db-bc4c-58685bd9c25f":{"to":"d9578c12-2641-474c-87af-79646642669d","type":"vice-chair"},"455c0b9c-0a06-462c-bfb9-e5ba0da35007":{"to":"626ebde2-1a30-440d-836c-dbc161aef97d","type":"employee"}}
tmap.id:795cf86a-06bd-4037-9a70-6bc3c950c566
twitter.profile:
website:https://identityassurance.blog.gov.uk/author/adam-cooper/
working.group:

A technical architect working on the identity assurance programme.
