created:1575973326027
modified:1575973326027
title:Pam Dingle
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Pam Dingle
organization:
tags:
tmap.edges:{"112ec8ac-282a-42c0-bc34-fdbac3024e26":{"to":"9ec0d4ee-5b5b-4132-9c18-edecd14cbe90","type":"employee"},"ddd2b3a8-81e1-4ccb-86a0-3d021b57538e":{"to":"58e672ea-fff3-4acb-924f-674f1f44f568","type":"author"},"3c72a7fa-e301-4bff-8622-85d92a7f949d":{"to":"ccc50f65-fdbb-4f4e-b1fd-892fdc4ea25f","type":"author"}}
tmap.id:9222755e-ae0d-4e61-9e28-99baea7a612c
twitter.profile:
website:http://eternallyoptimistic.com
working.group:

I am a Senior Technical Architect at Ping Identity.  I work in the office of the CTO and I get paid to learn and know about existing and emerging trends and technologies, to understand customer concerns, to speak and blog and to geek out on SAML, OAuth, OpenID Connect, and other cool things.  It’s the best job ever.
