created:1575212063413
modified:1575212063413
title:Adam Cooper
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Adam Cooper
organization:
tags:
tmap.edges:{"cbe152c3-0096-4cbd-b9d7-ebd8ed29a7d1":{"to":"84faea6d-7242-40ed-84a9-443c2e367925","type":"vice-chair"},"a99318b9-6fb0-4adc-8829-ed96e5458e7c":{"to":"c5d40d38-0e58-4188-a520-94b546240423","type":"employee"}}
tmap.id:5773d58c-cb0a-402e-9650-e0f5268c8b44
twitter.profile:
website:https://identityassurance.blog.gov.uk/author/adam-cooper/
working.group:

A technical architect working on the identity assurance programme.
