created:1575939740734
modified:1575939740734
title:Adam Cooper
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Adam Cooper
organization:
tags:
tmap.edges:{"32bec712-28d1-4a9c-9237-c156eeaa2ec9":{"to":"efb4cf33-5041-4a64-96ed-f4ba602d1186","type":"vice-chair"},"4de40054-14bd-4cd8-a2b4-1aa2f57663a6":{"to":"29f39a62-3494-4ab2-a386-fdf6cc1ccfe5","type":"employee"}}
tmap.id:9c5b62f0-09d7-4d08-ad2a-27c220887804
twitter.profile:
website:https://identityassurance.blog.gov.uk/author/adam-cooper/
working.group:

A technical architect working on the identity assurance programme.
