created:1575897973082
modified:1575897973082
title:Adam Cooper
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Adam Cooper
organization:
tags:
tmap.edges:{"eb2ab37d-a446-407f-b8b8-7c4382ee4110":{"to":"1d78f89e-a481-4ed3-ad4d-77b39688be1a","type":"vice-chair"},"81285549-8730-43fd-8880-c1fb800737a1":{"to":"c6c2b4c1-c48c-4f25-b0b6-9ee73fc7690b","type":"employee"}}
tmap.id:0854091f-387e-4d48-b421-e2401f8eb35c
twitter.profile:
website:https://identityassurance.blog.gov.uk/author/adam-cooper/
working.group:

A technical architect working on the identity assurance programme.
