created:1575938164884
modified:1575938164884
title:Andrew Nash
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Andrew Nash
organization:
tags:
tmap.edges:{"25623b6e-259f-4223-8e77-ccd0136d30e2":{"to":"44200cb3-7379-4390-9126-2d35ebb7d463","type":"employee"}}
tmap.id:f06455f2-8cef-4e67-9df5-ed3aad321642
twitter.profile:
website:
working.group:

Andrew was Director of Identity Services at Google and Senior Director of Identity Service at PayPal. Andrew has developed consumer identity vetting and verified information systems, and as CTO for Trulioo, and as CTO at Sonoa Systems and Reactivity built XML and Web Services Gateways. As Director of Technologies at RSA Security, Andrew worked on a wide range of identity and security systems.
