created:1575213940152
modified:1575213940152
title:Andrew Nash
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Andrew Nash
organization:
tags:
tmap.edges:{"143ab327-b8c3-4e07-87e7-4828a0723c1a":{"to":"bb63b33f-7019-4161-abd2-a895490dba36","type":"employee"}}
tmap.id:73ca74cc-e3a8-4b8f-925b-0ae191fef25d
twitter.profile:
website:
working.group:

Andrew was Director of Identity Services at Google and Senior Director of Identity Service at PayPal. Andrew has developed consumer identity vetting and verified information systems, and as CTO for Trulioo, and as CTO at Sonoa Systems and Reactivity built XML and Web Services Gateways. As Director of Technologies at RSA Security, Andrew worked on a wide range of identity and security systems.
