created:1575212063414
modified:1575212063414
title:Andrew Nash
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Andrew Nash
organization:
tags:
tmap.edges:{"ab644ef6-d63a-492d-9683-cb75ea23eab2":{"to":"463b500b-92f4-462d-a061-0cc13609be02","type":"employee"}}
tmap.id:b942f908-b7d3-4a93-b5fe-82a41a17636d
twitter.profile:
website:
working.group:

Andrew was Director of Identity Services at Google and Senior Director of Identity Service at PayPal. Andrew has developed consumer identity vetting and verified information systems, and as CTO for Trulioo, and as CTO at Sonoa Systems and Reactivity built XML and Web Services Gateways. As Director of Technologies at RSA Security, Andrew worked on a wide range of identity and security systems.
