created:1575213940151
modified:1575213940151
title:Dale Olds
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Dale Olds
organization:
tags:
tmap.edges:{"908b9558-9a3b-481c-b98a-0fb4c9c42097":{"to":"bb63b33f-7019-4161-abd2-a895490dba36","type":"employee"},"bf3e4c50-7e84-49e4-b036-56f16be361f9":{"to":"f54ed44e-7fb1-4c70-9836-1a8540ec6685","type":"employee"}}
tmap.id:63f106a1-12a4-4c75-998e-ebd2375d5679
twitter.profile:
website:
working.group:

Dale led development of the identity system for VMware’s CloudFoundry PaaS and led the identity team for VMWare Workspace. As a Distinguished Engineer at Novell, Dale architected the Novell Cloud Security Service,and led the Bandit and Higgins open source identity system projects. Olds was the lead architect and implementer of Novell Directory Services (NDS) and eDirectory.

He is listed as an inventor on numerous patents and has received Novell’s Edison, President’s, and Inventor Hall of Fame awards. Other industry experience focused on open standards, Linux, and Internet content delivery services. Olds has a BS in computer science from the University of Utah.
