created:1575213940151
modified:1575213940151
title:Eve Maler
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Eve Maler
organization:
tags:
tmap.edges:{"f77777ed-05d4-40c3-bf03-742bdae0bd6b":{"to":"e8577f93-561f-43ca-a1d9-b591362c8c21","type":"employee"},"eabc2fec-df22-4fc1-b1e8-aec439b05633":{"to":"485a9994-3074-4290-8e25-cdba2efb943a","type":"person-affiliated"},"19a5078d-7064-4b3a-9297-f03fa19d14fc":{"to":"da69f5f1-9dbd-487e-b66f-f710fd0f99ca","type":"author"},"a6f28911-3b4e-4517-b4d5-02d16f540b70":{"to":"86b940bb-b416-4677-b52e-fdab654f355d","type":"author"},"83936a2f-55c9-44cc-908c-4e16bd32ce90":{"to":"51fe69f9-425c-4e07-8aa4-e21d6b88dd4e","type":"vice-chair"}}
tmap.id:2fb87f02-4908-4c07-881a-d6af40a24c19
twitter.profile:
website:
working.group:

One way to get to know me is through the nicknames I’ve collected. I’ve had the pleasure of working on a crazy quilt of technologies, protocols, policies, and methodologies over the years, and various monikers related to them have stuck. The first was XMLgrrl, reflecting my part in the creation of the Extensible Markup Language (XML). The next was the SAML Lady, bestowed by a colleague based in Japan on the occasion of a trip to Tokyo to teach the Security Assertion Markup Language, the federated identity standard. More recently I became chief UMAnitarian, working on the User-Managed Access protocol and associated adoption.
