created:1575897973082
modified:1575897973082
title:Eve Maler
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Eve Maler
organization:
tags:
tmap.edges:{"2b40b218-a612-4f24-b993-dbb61d6476cf":{"to":"cff9baa9-4a89-4852-803f-0d9946112bb6","type":"employee"},"e37eb954-22ef-465b-9720-523b601014ce":{"to":"538d4503-1305-4d9a-bb03-cc8f246dc2ff","type":"person-affiliated"},"7c883bcb-25fc-4bcc-a5c0-d1ef673b03e3":{"to":"f378fe6e-fb3c-46a7-8269-c6ac99eed01d","type":"author"},"0eaa1af9-5168-4e3e-8ea4-02c254c92e29":{"to":"17fad70e-130d-4689-a250-ab68e168521c","type":"author"},"2997ff7b-9072-4d86-b5e0-e21c354e22d9":{"to":"32b54543-bbed-4613-a52c-bf7eb9b6393a","type":"vice-chair"}}
tmap.id:4ecf504b-ccca-48aa-a4a0-7a2761453ba5
twitter.profile:
website:
working.group:

One way to get to know me is through the nicknames I’ve collected. I’ve had the pleasure of working on a crazy quilt of technologies, protocols, policies, and methodologies over the years, and various monikers related to them have stuck. The first was XMLgrrl, reflecting my part in the creation of the Extensible Markup Language (XML). The next was the SAML Lady, bestowed by a colleague based in Japan on the occasion of a trip to Tokyo to teach the Security Assertion Markup Language, the federated identity standard. More recently I became chief UMAnitarian, working on the User-Managed Access protocol and associated adoption.
