created:1575938164885
modified:1575938164885
title:Pam Dingle
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Pam Dingle
organization:
tags:
tmap.edges:{"2cf0c015-a049-469a-8431-4ad3ee879f9f":{"to":"f0927e43-710e-4586-b7ab-8b81eacf80fb","type":"employee"},"64d9680f-0dcb-480b-98e0-17b07c76e28a":{"to":"42411b33-1b25-4c82-88ae-ec55e851a8dd","type":"author"},"39adb94d-f333-4845-9550-e5cc20f235ae":{"to":"05381e89-e8d1-474d-b90b-53022a9df328","type":"author"}}
tmap.id:6c0054f4-3901-4d3d-9545-ecaed3c02a22
twitter.profile:
website:http://eternallyoptimistic.com
working.group:

I am a Senior Technical Architect at Ping Identity.  I work in the office of the CTO and I get paid to learn and know about existing and emerging trends and technologies, to understand customer concerns, to speak and blog and to geek out on SAML, OAuth, OpenID Connect, and other cool things.  It’s the best job ever.
