created:1575212063416
modified:1575212063416
title:Pam Dingle
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Pam Dingle
organization:
tags:
tmap.edges:{"c11c51dd-8778-4e48-9bc5-e4b050583589":{"to":"2d3fbdd7-ede4-4e5a-bd48-abd25740b46f","type":"employee"},"74765394-ea7d-4a8b-bc53-558e2f3bcbaf":{"to":"4ae5ea82-2cae-4b27-aa3d-e2147e9284bf","type":"author"},"5761566a-997e-47fe-a122-dc73f48ec51f":{"to":"3a733c15-e827-4be3-91bc-685d3d3ba403","type":"author"}}
tmap.id:f2ea4e6c-9801-48c5-bad5-a242d9e444e6
twitter.profile:
website:http://eternallyoptimistic.com
working.group:

I am a Senior Technical Architect at Ping Identity.  I work in the office of the CTO and I get paid to learn and know about existing and emerging trends and technologies, to understand customer concerns, to speak and blog and to geek out on SAML, OAuth, OpenID Connect, and other cool things.  It’s the best job ever.
