created:1575213940153
modified:1575213940153
title:Pam Dingle
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Pam Dingle
organization:
tags:
tmap.edges:{"48101f5a-9f70-4666-ac7b-b372688123d9":{"to":"a303ee86-601e-4acc-a172-219d1e37de0d","type":"employee"},"495a2f0a-98b9-42cb-9f6e-4abf707f574a":{"to":"e1a834a5-df5a-4358-998e-496a60caafe6","type":"author"},"d00833d3-fa8a-4322-bd16-1a10ef801a4e":{"to":"d0422d45-5a24-4bc9-9343-fb96ad83c217","type":"author"}}
tmap.id:13c4c882-b964-4b30-b0a6-42fe16aa1aec
twitter.profile:
website:http://eternallyoptimistic.com
working.group:

I am a Senior Technical Architect at Ping Identity.  I work in the office of the CTO and I get paid to learn and know about existing and emerging trends and technologies, to understand customer concerns, to speak and blog and to geek out on SAML, OAuth, OpenID Connect, and other cool things.  It’s the best job ever.
