created:1575897973085
modified:1575897973085
title:Pam Dingle
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Pam Dingle
organization:
tags:
tmap.edges:{"4ae4df34-fc1e-4bfb-95c6-7f534dd42a96":{"to":"0262b0dd-e161-463f-ba95-435e495ca310","type":"employee"},"a93bdca8-3bbb-4c99-9c17-81a7a870af52":{"to":"09ee19b5-174f-49dc-9383-d2da86110288","type":"author"},"f437c207-5656-447a-902c-25ae0b0ad5d9":{"to":"81ce2c39-6fe7-4e33-9627-7868f9e2f404","type":"author"}}
tmap.id:9a348bd9-373b-4064-b0b4-3d663beaa3ae
twitter.profile:
website:http://eternallyoptimistic.com
working.group:

I am a Senior Technical Architect at Ping Identity.  I work in the office of the CTO and I get paid to learn and know about existing and emerging trends and technologies, to understand customer concerns, to speak and blog and to geek out on SAML, OAuth, OpenID Connect, and other cool things.  It’s the best job ever.
