created:
modified:
title:Dataportability . org
type:text/vnd.tiddlywiki
org.name:Dataportability . org
org.type:NGO
purpose:transparancy and accountability: terms: technical Interoperability
sector:non-profit
status:Defunct
tmap.edges:{}
tmap.id:221acb7c-4c21-4d55-b04e-b01477cffc52
website:http://dataportability.org/

Data portability is the ability for people to reuse their data across interoperable applications. The DataPortability Project works to advance this vision by identifying: contextualizing and promoting efforts in the space.
