created:
modified:
title:GliaNet
type:text/vnd.tiddlywiki
org.name:GliaNet
org.type:NGO
purpose:ecosystem building
sector:non-profit
tmap.edges:{}
tmap.id:a4d25eee-3c81-49bd-bb11-8990cf06b74f
website:https://glia.net/project

As this Project will explore over time: our individual Lifestreams truly can become our own: aided by TrustMediaries: entities chosen to operate as digital interfaces between myself and the Web. Other support elements can include personal Avatars: individualized Cloudlets: self-sovereign Identity Layers: and a host of distributed applications: devices: and services.  The aim is to shape: build: and launch that trustworthy and supportive online ecosystem as a virtual overlay to the Web.  Where innovation more readily translates into human progress.  And: the ultimate endgame is the promise of delivering a tech future centered on autonomous humans.
