created:
modified:
title:Ranking Digital Rights
type:text/vnd.tiddlywiki
activities:certification:
org.name:Ranking Digital Rights
org.type:NGO
sector:non-profit
status:Active
tmap.edges:{}
tmap.id:c62cc0ac-9909-4390-98d1-0af2693c90bf
website:https://rankingdigitalrights.org/

Ranking Digital Rights (RDR) works to promote freedom of expression and privacy on the internet by creating global standards and incentives for companies to respect and protect users’ rights.

We do this by ranking the world’s most powerful internet: mobile: and telecommunications companies on relevant commitments and policies: based on international human rights standards. We work with companies as well as advocates: researchers: investors: and policymakers to establish and advance global standards for corporate accountability.
