created:1578148369723
modified:1578148369723
title:AmIUnique
type:text/vnd.tiddlywiki
activities:[[research]] [[service provider]]
audience:
category:Software product (application)
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:AmIUnique
parent.org:AmIUnique
partners:
people:
purpose:[[consumer education]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[web-app]]
terms.of.service:
tmap.edges:{"6945ffc0-101b-4e2d-b3cd-e7743d6f0d73":{"to":"ae0f00a0-2257-4e89-912e-caea30f8ea59","type":"Organization Supports Project or Product"}}
tmap.id:ae0f00a0-2257-4e89-912e-caea30f8ea59
url:https://amiunique.org/
version.or.edition:
working.group:

My browser fingerprint Are you unique? All time : Yes! (You can be tracked!) The following informations reveal your OS, browser, browser version as well as your timezone and preferred language. Moreover, we show the proportion of users sharing the same elements.
