created:1578148369726
modified:1578148369726
title:Atam.ID
type:text/vnd.tiddlywiki
activities:
audience:
category:Software product (application)
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Atam.ID
parent.org:ATAM ID
partners:
people:
purpose:[[usability]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:72b2711b-56a2-4195-83f2-8ca15b75c10e
url:https://atam.id
version.or.edition:
working.group:

Cut risks and costs with seamless KYC solutions for your business

We’re passionate data privacy technologists, building precision solutions designed to help businesses protect the enshrined data rights of their customers.

Our technology combines proprietary and patented military grade encryption with an innovative and world leading approach to data containerisation, to deliver unrivalled data security products for business and individuals.

We have been building successful online products and services for over 20 years. Our supremely talented core team of engineers, visionaries and leaders drive our company forward.

We are committed to leading the way into a brave new world where we work to put an end to the abuses of privacy and data rights that have for so long gone unchecked.
