created:1578148369725
modified:1578148369725
title:Brave Browser
type:text/vnd.tiddlywiki
activities:
audience:
category:software product (application)
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:[[certification candidate]]
name:Brave Browser
parent.org:Brave
partners:
people:
purpose:[[usability]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[web-browser]]
terms.of.service:
tmap.edges:{}
tmap.id:bbf3b293-1210-41ef-a8cb-3b26c0706d8f
url:https://brave.com/
version.or.edition:
working.group:

Experience unparalleled privacy and security.

Brave fights malware and prevents tracking, keeping your information safe and secure. It’s our top priority.
We’re not in the personal data business.

Our servers neither see nor store your browsing data – it stays private, on your devices, until you delete it. Which means we won’t ever sell your data to third parties.
Customize your shield settings

Choose your settings on a per-site or browser-wide basis. See how many ads and trackers are being blocked by Brave every day on the New Tab Page.
Security meets simplicity
