created:1578148369728
modified:1578148369728
title:#getsafe
type:text/vnd.tiddlywiki
activities:
audience:
category:Software product (application)
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:#getsafe
parent.org:Fight for the Future
partners:
people:
purpose:[[human rights]] [[consumer support]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:7eac57f0-e579-401f-9903-56076e190e29
url:https://www.letsgetsafe.org/
version.or.edition:
working.group:

Privacy rights are under attack. Defend yourself.
This guide gets you started with six easy steps.
What device do you want to protect?

iOS devices - iPhone, iPad, iPod
Android - Phones and Tablets
Windows - Laptops and Desktops
Mac - Laptops and Desktops
