created:1578148369724
modified:1578148369724
title:Hide My Ass
type:text/vnd.tiddlywiki
activities:
audience:
category:software product (application)
date.begun:
date.ended:
digital.harms.addressed:[[exposure]] [[surveillance]]
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:[[certification candidate]]
name:Hide My Ass
parent.org:Avast.com
partners:
people:
purpose:[[consumer support]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:2666654a-432a-4601-a9e0-0fcd81731b0b
url:https://www.hidemyass.com/en-us/internet-privacy-tools
version.or.edition:
working.group:

HMA! Free Privacy Tools

We’ve got the best privacy tools in the biz to make sure you’re covering your ass even with a VPN in place. Your privacy choices matter. Don’t forget it.

Browsing without a VPN is risky. Websites can target you based on your location all because of your little old IP address. Find out if you are exposed and how to cover your ass (and true location) with our VPN.

A DNS leak happens when you're using a bad VPN. Fact. Once your DNS queries are leaked anyone and everyone can access everything you're browsing. Personal data, private messages, the whole shebang.

Did you know your browser can still betray you even with a VPN on? True story. It’s called a WebRTC leak and it’s one hell of a privacy risk. Luckily, we’ve got the lowdown on prevention within all kinds of browsers.
