created:1578148369726
modified:1578148369726
title:I Shared What?!
type:text/vnd.tiddlywiki
activities:
audience:
category:software product (application)
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:I Shared What?!
parent.org:Independent
partners:
people:[[joe andrieu]]
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[facebook]]
terms.of.service:
tmap.edges:{}
tmap.id:5d73989a-f93d-4223-a221-b9a59fa71994
url:https://web.archive.org/web/20190809094343/http://isharedwhat.com/
version.or.edition:
working.group:

Shows Facebook information you shared by default.
