created:1578148369723
modified:1578148369723
title:Project VRM - Development
type:text/vnd.tiddlywiki
activities:[[software development]]
audience:
category:Software Product (application)
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Project VRM - Development
parent.org:Project VRM
partners:
people:
purpose:[[usability]] [[consumer support]]
relevant.publications:https://blogs.harvard.edu/vrm/development/
status:
supported.identity.technologies:
tags:[[cross organizational collaboration]]
terms.of.service:
tmap.edges:{}
tmap.id:5696d31e-a9ea-4260-819d-e76ce19cbd16
url:https://cyber.harvard.edu/projectvrm/VRM_Development_Work
version.or.edition:
working.group:

Here is a partial list of VRM and customertech development efforts, all notable for respecting individual autonomy and agency.
