created:1578148369726
modified:1578148369726
title:ShowMeFirst
type:text/vnd.tiddlywiki
activities:
audience:
category:software product (application)
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:ShowMeFirst
parent.org:Independent
partners:
people:[[joe andrieu]]
purpose:[[consumer support]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[facebook]]
terms.of.service:
tmap.edges:{}
tmap.id:702faa52-d88b-45ef-908e-2fc9956f6d8f
url:https://web.archive.org/web/20110609095518/http://www.showmefirst.info/
version.or.edition:
working.group:

Hijacks the Facebook sharing button and show you the data that would be shared not just the categories of data.
