created:1575207693873
modified:1575207693873
title:Alexandra Institute
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Alexandra Institute
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"baa4553b-5278-4702-80e5-5402d588a365":{"to":"85af0353-21ec-406d-bf0a-eec203fc4394","type":"general-member"},"1fcb0bd7-14ce-4103-89b5-c779c02e9006":{"to":"8d248f49-1647-42e3-9cb6-e65bcd07e3f7","type":"general-member"}}
tmap.id:23b28ff9-ebf3-4f8b-9760-ad8924636e25
twitter.profile:
website:https://alexandra.dk/uk

We develop state-of-the-art, innovative IT solutions with our collaborators
and customers. We do this by merging commercial relevance, the latest
IT research, technology and user involvement.

As one of Denmark’s nine GTS institutes (Advanced Technology Group)
we offer the strongest and most versatile skills within IT consulting, development
and application to both public and private businesses.
