title: $:/twiki/event/Viewer
type: text/vnd.tiddlywiki

<table>
<tr>
  <td>
    <$link to={{!!host.organization}}>Host</$link>
  </td>
  <td>
    <<selectOrganization host.organization >>
  </td>
</tr>

<tr>
  <td colspan="2">
    <<EditTagLikeList category "Category" wikify>>
  </td>
</tr>
</table>

{{||$:/twiki/event/Social}}

<ul>
  <li>{{||Location}}</li>
  <li>{{||$:/twiki/event/Date}}</li>
  <li>{{||OrganizationFunding}}</li>
  <li>{{||$:/twiki/event/Frequency}}</li>
</ul>

<<EditTagLikeList people "People" wikify>>
<<EditTagLikeList audience "Audience" wikify>>

{{||RelevantPublications}}<br />

<table>
<$macrocall $name="linkrow" title="Partners" value={{!!partners}} field="partners" />
</table>
