created:1575212063382
modified:1575212063382
title:CEF Telecom
type:text/vnd.tiddlywiki
activities:
audience:
category:Research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:CEF Telecom
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"35340a4f-65c0-4db7-96eb-ebe6738417dc":{"to":"0be4c21b-9895-4dbb-bff0-be315bd584d7","type":"government-connection"},"8427e74e-20c5-459e-ba53-5ec8ec8bd799":{"to":"32f025dd-5b39-4f93-9f69-1620fd6b918a","type":"author"}}
tmap.id:31205ec5-ac99-45bd-be78-b14d1f0fed9e
url:
version.or.edition:
working.group:

The Connecting Europe Facility (CEF) in Telecom is a key EU instrument to facilitate cross-border interaction between public administrations, businesses and citizens, by deploying digital service infrastructures (DSIs) and broadband networks. Supported projects will contribute to the creation of a European ecosystem of interoperable and interconnected digital services that sustain the Digital Single Market.

A €1.04 billion budget is earmarked for trans-European digital services for 2014-2020.

INEA is responsible for implementing an estimated €300 million of the CEF Telecom budget in the form of grants during the same period.

List of all the funded projects part 1
https://ec.europa.eu/inea/sites/inea/files/cef-tc-2015-2.pdf

list of all the funded projects 2015 Part 2
https://ec.europa.eu/inea/sites/inea/files/2015-1-selected_proposals.pdf
