created:1575939740725
modified:1575939740725
title:ESSENCE
type:text/vnd.tiddlywiki
activities:
audience:
category:Research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:ESSENCE
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:d23cd9cd-4717-470d-be60-a35ffc0a5f2a
url:https://www.essence-network.com/essence-events/como-summerschool/
version.or.edition:
working.group:

ESSENCE is a Marie Curie Initial Training Network funded under the European Commission’s 7th Framework Programme (agreement no. 607062) that runs from November 2013 to October 2017. It is a four-year research training network that will build a European research base for the study of evolving semantic in natural and artificial communication. ESSENCE investigates how meaning emerges and evolves through communication among intelligent systems. We develop methods that enable software agents, sensors, and robots to autonomously negotiate meaning among themselves. Our methods are inspired by the capabilities of humans to understand each other despite differences in their individual viewpoints.

The network supports 15 young scientists at the doctoral and post-doctoral levels who investigate different aspects of the overall research theme in close collaboration with industry and a number of leading academic institutions across Europe. The fellows are supervised by leading experts from at least two institutions. They spend extended periods of time visiting other institutions within the network, including secondments with industrial and governmental organisations.

In addition to scientific training, which includes work on doctoral theses, publications, and participation in conferences and workshops, the network provides training in a broad range of transferable skills, such as project management, technical writing, and entrepreneurship. ESSENCE features an extensive programme of training, dissemination, and outreach events.
