created:1575213940138
modified:1575213940138
title:How Data Portability in Big Data affects Individuals, Innovation and Competition
type:text/vnd.tiddlywiki
activities:
audience:
category:Research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:How Data Portability in Big Data affects Individuals, Innovation and Competition
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:7c341f1e-09d2-4156-942f-cdf3b5e99e3f
url:http://www.tilburguniversity.edu/research/institutes-and-research-groups/tilt/news-data-science-funding/
version.or.edition:
working.group:


