created:1575213940195
modified:1575213940195
title:Meaningful Consent in the Digital Economy (MCDE)
type:text/vnd.tiddlywiki
activities:
audience:
category:research
date.begun:2014
date.ended:2017
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Meaningful Consent in the Digital Economy (MCDE)
parent.org:South Hampton University
partners:
people:
purpose:
relevant.publications:
status:Inactive
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:33deb333-da44-406a-acef-4296dfe16ce5
url:http://www.meaningfulconsent.org
version.or.edition:
working.group:


