created:1575938164875
modified:1575938164875
title:NFVRG Network Function Virtualization Research Group
type:text/vnd.tiddlywiki
activities:
audience:
category:Research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:NFVRG Network Function Virtualization Research Group
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"1933b49c-8fa2-486b-aa10-5da80e3c581c":{"to":"b7703b1e-5130-4fa0-a13e-31b3244bbf78","type":"connection"},"f75adad0-fcb9-4529-a6e9-46aa3d8617de":{"to":"f6dd38fb-bbc3-46d9-8da4-25b085235290","type":"organization-for-group"}}
tmap.id:162890ac-3a57-4416-b9e8-31c59baea19a
url:https://irtf.org/nfvrg
version.or.edition:
working.group:

Network Function Virtualization (NFV) is a key emerging area for network operators, hardware and software vendors, cloud service providers, and in general network practitioners and researchers. This area requires exploring new directions and working collaboratively on how to create network services that utilize a virtualized infrastructure. Network functions that are traditionally implemented in dedicated hardware appliances will need to be decomposed and executed in software elements running on cloud-based infrastructures. One essential goal of this new approach is to reduce capital and operating expenditures for future deployments for networks and associated services. Another important goal is for the network operators to be able to offer value added cloud services to their customers. Finally, new business models will open for the provision of network services.

The technologies enabling the virtualization of network functions (NFs) are currently in an early stage, and they need researchers to develop new architectures, systems, and software, and to explore trade-offs and possibilities for leveraging virtualized infrastructure to provide support for network functions. The Network Function Virtualization Research Group (NFVRG) will bring together researchers and grow the community around the world in both academia and industry to explore this new research area. Beyond the direct activity through the IRTF collaboration tools it will organize research group meetings and workshops at premier conferences (such as IEEE ICC, IEEE GLOBECOM) and inviting special issues in well-known publications.

The NFVRG will focus on research problems associated with NFV-related topics and on bringing a research community together that can jointly address them, concentrating on problems that relate not just to networking but also to computing and storage aspects in such environments. It is hoped that the outcome of the research will benefit research efforts in other groups within the IRTF (and especially the SDNRG) and standardization activities of IETF WGs (like the ones going in SFC). Specific results can also spawn activities via IRTF & IETF BoF meetings and/or provide useful input to other related efforts in the ETSI NFV ISG or other standards bodies.
