created:1575897973076
modified:1575897973076
title:PRISMACLOUD
type:text/vnd.tiddlywiki
activities:
audience:
category:Research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:PRISMACLOUD
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:0
terms.of.service:
tmap.edges:{}
tmap.id:77ccc7de-8589-473d-ab39-2bfaecc0cf7b
url:https://prismacloud.eu
version.or.edition:
working.group:

PRISMACLOUD is a EU funded research project developing the next generation of cloud security technologies. The project brings novel cryptographic concepts and methods to practical application to improve the security and privacy of cloud based services and make them usable for providers and users.
The main idea and ambition of PRISMACLOUD is to enable end-to-end security for cloud users and provide tools to protect their privacy with the best technical means possible - by cryptography.

The PRISMACLOUD consortium is composed of a balanced team of 6 industrial partners, 2 industrial research centres, 2 institutional research organisations and 6 universities, which are complementary in their expertise and have strong experience in their respective fields, i.e. cryptography, information security and cloud computing. It is equally weighted between industry and research and was selected to cover the complete value chain from theory to practice for maximum impact and exploitation potential.
