created:1575938164874
modified:1575938164874
title:SSEDIC - Scoping the Single European Digital Identity Community
type:text/vnd.tiddlywiki
activities:
audience:
category:Research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:SSEDIC - Scoping the Single European Digital Identity Community
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:Europe|over
terms.of.service:
tmap.edges:{"25e01a06-5ab3-4362-8422-7be0921880ee":{"to":"17c062a1-a354-4cdd-b3ab-c64db2a01fd4","type":"connection"}}
tmap.id:fe1fc640-8289-446a-bf1b-7fbf78d3bae2
url:http://www.eid-ssedic.eu
version.or.edition:
working.group:

SSEDIC (“Scoping the Single European Digital Identity Community”) has concluded intensive 3‐year consultation period together with over 200 European and international eID experts and many stakeholder organizations to establish recommendations that address key issues regarding the usability and interoperability of electronic identity management solutions. The resulting recommendations and associated roadmap shall support the European Commission to set priorities for the path towards a Single European Digital Identity Community and the Horizon 2020.
The key areas that need to be addressed as a priority are: Mobile Identity; Attribute Usage; Authentication; and Liability (see figure below). The Impact of the recommendation has been assessed for the areas of Public and Private Cooperation, eID governance, Standards, and Education.
[SEDDIC Memorandum](http://www.ssedic2020.eu/images/stories/pdf/presentation/SSEDIC%20Memorandum.pdf)
