created:1575938164875
modified:1575938164875
title:SSEDIC.2020 - Scoping the Single European Digital Identity Community for the next decade
type:text/vnd.tiddlywiki
activities:
audience:
category:Research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:SSEDIC.2020 - Scoping the Single European Digital Identity Community for the next decade
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:Europe
terms.of.service:
tmap.edges:{"0378ebcd-8ca6-44fe-b9b5-fdfb7cb9bf40":{"to":"995b0339-c2d5-4494-ad83-cf7d7e53eb3c","type":"executive-member"},"a225539a-1a0d-4542-bd07-5142a94713f3":{"to":"d03a05ce-2e7e-4f8f-bbee-b3e3a4c1e34c","type":"convenor"}}
tmap.id:17c062a1-a354-4cdd-b3ab-c64db2a01fd4
url:http://www.ssedic2020.eu
version.or.edition:
working.group:

The objective of SSEDIC.2020 is to provide a platform for all the stakeholders of eID (electronic identity) to work together and collaborate. SSEDIC.2020 builds on the success of SSEDIC . 

SSEDIC.2020 will expand on existing SSEDIC themes, support the implementation of the SSEDIC recommendations, provide advisory and project validation services and promote international liaison and knowledge sharing.

As a first step SSEDIC.2020 will focus on mobile identity. Via its Global Partner Initiative, SSEDIC.2020 will foster cooperation between an increasing number of stakeholders to:
* Develop a truly global vision for mobile identity
* Encourage global information and best practice sharing
* Promote global standardization and interoperability for mobile identity

SSEDIC.2020 will develop strategic actions plans responding to eIDAS and the SSEDIC recommendations for

* government and EC encouragement
* private sector adoption
* harmonizing mobile authentication mechanisms suitable for eID use
* coordinated approach to education in the mobile identity domains
