created:1575213940138
modified:1575213940138
title:SSEDIC.2020 - Scoping the Single European Digital Identity Community for the next decade
type:text/vnd.tiddlywiki
activities:
audience:
category:Research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:SSEDIC.2020 - Scoping the Single European Digital Identity Community for the next decade
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:0
terms.of.service:
tmap.edges:{"216b408b-20b0-4814-a1a6-b9c90f3a9c5a":{"to":"931e2e73-e6dd-4b25-850b-fcdbc71faf91","type":"executive-member"},"30a7168f-34c6-44a4-a0e9-1083ac939528":{"to":"533373a5-82ad-47c6-9593-4b242dc0ddb9","type":"convenor"}}
tmap.id:2147c537-9ff4-47de-b60e-02604a57fcf4
url:http://www.ssedic2020.eu
version.or.edition:
working.group:

The objective of SSEDIC.2020 is to provide a platform for all the stakeholders of eID (electronic identity) to work together and collaborate. SSEDIC.2020 builds on the success of SSEDIC . 

SSEDIC.2020 will expand on existing SSEDIC themes, support the implementation of the SSEDIC recommendations, provide advisory and project validation services and promote international liaison and knowledge sharing.

As a first step SSEDIC.2020 will focus on mobile identity. Via its Global Partner Initiative, SSEDIC.2020 will foster cooperation between an increasing number of stakeholders to:
* Develop a truly global vision for mobile identity
* Encourage global information and best practice sharing
* Promote global standardization and interoperability for mobile identity

SSEDIC.2020 will develop strategic actions plans responding to eIDAS and the SSEDIC recommendations for

* government and EC encouragement
* private sector adoption
* harmonizing mobile authentication mechanisms suitable for eID use
* coordinated approach to education in the mobile identity domains
