created:1575213940137
modified:1575213940137
title:STORK
type:text/vnd.tiddlywiki
activities:
audience:
category:Research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:STORK
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:0
terms.of.service:
tmap.edges:{"f94fe22f-722a-4fc6-94f1-b04aaf9da543":{"to":"e3fd4810-72c5-44fc-8154-eb1c662b8db6","type":"connection"}}
tmap.id:04046cf9-0acc-4e68-9050-2c08dfb25941
url:https://www.eid-stork.eu
version.or.edition:
working.group:

The aim of the STORK project is to establish a European eID Interoperability Platform that will allow citizens to establish new e-relations across borders, just by presenting their national eID.

Cross-border user authentication for such e-relations will be applied and tested by the project by means of five pilot projects that will use existing government services in EU Member States. In time however, additional service providers will also become connected to the platform thereby increasing the number of cross-border services available to European users. 

Thus in the future, you should be able to start a company, get your tax refund, or obtain your university papers without physical presence; all you will need to access these services is to enter your personal data using your national eID, and the STORK platform will obtain the required guarantee (authentication) from your government.

User-centric Approach = Privacy Guarantee

The role of the STORK platform is to identify a user who is in a session with a service provider, and to send his data to this service. Whilst the service provider may request various data items, the user always controls the data to be sent. The explicit consent of the owner of the data, the user, is always required before his data can be sent to the service provider.

The platform will not store any personal data, so no data can be lost.

This user centric approach was not taken to satisfy some philosophical preferences, but in line with the legislative requirements of all the various countries involved that oblige concrete measures to be taken to guarantee that a citizen's fundamental rights, such as his privacy, are respected.
