created:1575938164874
modified:1575938164874
title:WISER Wide-Impact cyber Security Risk framework
type:text/vnd.tiddlywiki
activities:
audience:
category:Research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:WISER Wide-Impact cyber Security Risk framework
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:Europe
terms.of.service:
tmap.edges:{"890c2ed9-b764-41f8-ac7f-d45178a20a68":{"to":"ae7316e6-cba0-4211-9f16-0860fd294a97","type":"funding-flow"},"e3282893-4044-45ce-b953-a5b101b4f85c":{"to":"638effe3-6e3a-4657-a065-61b1519997c0","type":"funding-flow"}}
tmap.id:954f9d31-90aa-4e77-84a7-7ec57a27ef98
url:http://www.cyberwiser.eu
version.or.edition:
working.group:

WISER is a European collaborative Innovation Action that puts cyber-risk management at the very heart of good business practice, benefitting multiple industries in particular critical infrastructure and process owners, and ICT-intensive SMEs. Started on June 1st 2015, by 2017 WISER will provide a cyber-risk management framework able to assess, monitor and mitigate the risks in real-time, in multiple industries.
