created:1575897973073
modified:1575897973073
title:WISER Wide-Impact cyber Security Risk framework
type:text/vnd.tiddlywiki
activities:
audience:
category:Research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:WISER Wide-Impact cyber Security Risk framework
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:0
terms.of.service:
tmap.edges:{"28dbb271-de2e-4fb2-a4e7-94e00fd43b14":{"to":"53180d73-1dac-48bb-aa9a-9dc0498e1a22","type":"funding-flow"},"95c05cc5-d7d2-42c8-bc20-d41fb3a97a39":{"to":"cbfcee73-ec6c-4cf6-995f-60a530373548","type":"funding-flow"}}
tmap.id:4242fc81-1975-492c-b793-df4176531b3b
url:http://www.cyberwiser.eu
version.or.edition:
working.group:

WISER is a European collaborative Innovation Action that puts cyber-risk management at the very heart of good business practice, benefitting multiple industries in particular critical infrastructure and process owners, and ICT-intensive SMEs. Started on June 1st 2015, by 2017 WISER will provide a cyber-risk management framework able to assess, monitor and mitigate the risks in real-time, in multiple industries.
