created:1575212063387
modified:1575212063387
title:WISER Wide-Impact cyber Security Risk framework
type:text/vnd.tiddlywiki
activities:
audience:
category:Research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:WISER Wide-Impact cyber Security Risk framework
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:0
terms.of.service:
tmap.edges:{"9e872c5d-66c9-423b-a1e9-26a7ae8cef53":{"to":"09ff798a-dca6-4a16-a1c9-c96b3aa5dbbb","type":"funding-flow"},"6eade436-27dd-469e-8d70-f50c7f4a59ae":{"to":"59cd64cc-e363-4268-a3fc-f8882b2cfec9","type":"funding-flow"}}
tmap.id:98d408c4-9740-41f7-aa71-f2955b6bc8e8
url:http://www.cyberwiser.eu
version.or.edition:
working.group:

WISER is a European collaborative Innovation Action that puts cyber-risk management at the very heart of good business practice, benefitting multiple industries in particular critical infrastructure and process owners, and ICT-intensive SMEs. Started on June 1st 2015, by 2017 WISER will provide a cyber-risk management framework able to assess, monitor and mitigate the risks in real-time, in multiple industries.
