created:1575213940137
modified:1575213940137
title:WISER Wide-Impact cyber Security Risk framework
type:text/vnd.tiddlywiki
activities:
audience:
category:Research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:WISER Wide-Impact cyber Security Risk framework
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:0
terms.of.service:
tmap.edges:{"d5fa31cd-c4c5-428e-963f-f28e0983f2e0":{"to":"6676885a-7787-403b-a11b-446646187d90","type":"funding-flow"},"44a951b3-1b62-4631-9ed7-52af346d0ec8":{"to":"cac0532c-b2cc-4ddf-a98a-1540af807dbe","type":"funding-flow"}}
tmap.id:73ba2529-ac54-417b-96e4-b4fa25c4ddf2
url:http://www.cyberwiser.eu
version.or.edition:
working.group:

WISER is a European collaborative Innovation Action that puts cyber-risk management at the very heart of good business practice, benefitting multiple industries in particular critical infrastructure and process owners, and ICT-intensive SMEs. Started on June 1st 2015, by 2017 WISER will provide a cyber-risk management framework able to assess, monitor and mitigate the risks in real-time, in multiple industries.
