created:1575213940139
modified:1575213940139
title:WITDOM (empoWering prIvacy and securiTy in non-trusteD envirOnMents)
type:text/vnd.tiddlywiki
activities:
audience:
category:Research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:WITDOM (empoWering prIvacy and securiTy in non-trusteD envirOnMents)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:5de72e17-59fe-4e7f-a27c-d095d723f0af
url:http://witdom.eu
version.or.edition:
working.group:

WITDOM (empoWering prIvacy and securiTy in non-trusteD envirOnMents) is an EU Horizon 2020 funded research project with a duration of 36 months, which started in January 2015.

WITDOM focuses on developing innovative solutions for truly efficient and practical privacy enhancing techniques and efficient signal and data processing in the encrypted domain for the increasingly demanded outsourced environments. Actually, the main target WITDOM pursues is to produce a framework for end-to-end protection of data in untrusted and fast evolving ICT-based environments, with a particular focus in data-outsourcing scenarios, where new threats, vulnerabilities and risks due to new uses require end-to-end security solutions that will withstand progress for the lifetime of applications they support.

While currently there are solid bases for homomorphic cryptography and secure processing of data, research in WITDOM will go further, aiming at truly efficient and practical privacy enhancing techniques and efficient signal and data processing in the encrypted domain, and develop a holistic security-by-design framework for quantitative evaluation of end-to-end security and privacy, aiming at guaranteeing efficient and verifiable provision of privacy in the context of ICT services owned by third-party providers of distributed processing and storage, thereby maximizing independence from stated security and privacy commitments by respective providers.

Moreover, research and Innovation in this field cannot ignore the fundamental impact of the EU data protection regulation on the evolution of Cloud-related environments and in the processing of personal and sensitive data.

Finally WITDOM’s innovations deals with the instantiation of the developed framework, platform and tools in two carefully chosen use-case scenarios from the eHealth and Financial services sectors, whose impact and sensitivity of the involved data make privacy a must, and where privacy and confidentiality constraints is a true barrier for profiting from the benefits of outsourced architectures and Cloud-based deployments.
