created:1578148369730
modified:1578148369730
title:Creative Common licensing terms
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Creative Common licensing terms
publication.type:Terms
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:2604ca98-4f3e-4fe5-8436-2e05d40e1443
url:
version.or.edition:
volume.frequency:
working.group:

The Creative Commons staff, board, and community identified several goals for the 4.0 license suite, tied to achieving CC's goals and mission. These include:

    Internationalization – further adapt the core suite of international licenses to operate globally, ensuring they are robust, enforceable and easily adopted worldwide;

    Interoperability – maximize interoperability between CC licenses and other licenses to reduce friction within the commons, promote standards and stem license proliferation;

    Long-lasting — anticipate new and changing adoption opportunities and legal challenges, allowing the new suite of licenses to endure for the foreseeable future;

    Data/PSI/Science/Education — recognize and address impediments to adoption of CC by governments as well as other important, publicly-minded institutions in these and other critical arenas; and

    Supporting Existing Adoption Models and Frameworks – remain mindful of and accommodate the needs of our existing community of adopters leveraging pre-4.0 licenses, including governments but also other important constituencies.
