created:1575897973109
modified:1575897973109
title:Digital Footprint Videos
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Digital Footprint Videos
publication.type:Video
purpose:
sector:
sponsoring.org:Internet Society ISOC;Privacy and Identity
tags:
tech.focus:
tmap.edges:{"d61dc9d2-6351-4682-ad1f-e1d7ef0d99a2":{"to":"7ce0f46d-2a8b-4455-bfa5-4030d94d4b3e","type":"specification-of-group"}}
tmap.id:fa91d0f3-5916-435e-9509-2aec71bcded7
url:http://www.internetsociety.org/your-digital-footprint
version.or.edition:
volume.frequency:
working.group:

our digital footprint paints a picture of who you are.
Make sure it's accurate. Learn how in a few easy tutorials.
Every day, whether we want to or not, most of us contribute to a growing portrait of who we are online; a portrait that is probably more public than we assume.
This portrait helps companies target content at specific markets and consumers, helps employers look into your background, and helps advertisers track your movements across multiple websites. Whatever you do online, you might be leaving digital footprints behind.
So no matter what you do online it’s important that you know what kind of trail you’re leaving, and what the possible effects can be. 
While it's not possible to have ZERO footprints, the first steps toward reducing your digital footprint and managing your digital identity are not that hard.
