created:1575207694281
modified:1575207694281
title:ISO/IEC JTC 1 / SC27 IT Security Techniques
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ISO/IEC JTC 1 / SC27 IT Security Techniques
org.type:Standards Development Organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"fb9d87a1-6964-4c98-b1a7-edb9997323a7":{"to":"13a9cc0c-afe1-41c9-aa63-091b455e8548","type":"organization-for-group"}}
tmap.id:f5d54ae6-2874-42bd-be88-fdac113efabc
twitter.profile:
website:

The development of standards for the protection of information and ICT. This includes generic methods, techniques and guidelines to address both security and privacy aspects, such as:
* Security requirements capture methodology;
* Management of information and ICT security; in particular information security management systems (ISMS), security processes, security controls and services;
* Cryptographic and other security mechanisms, including but not limited to mechanisms for protecting the accountability, availability, integrity and confidentiality of information;
* Security management support documentation including terminology, guidelines as well as procedures for the registration of security components;
* Security aspects of identity management, biometrics and privacy;
* Conformance assessment, accreditation and auditing requirements in the area of information security;
* Security evaluation criteria and methodology.
