created:1575973326431
modified:1575973326431
title:Osano
type:text/vnd.tiddlywiki
activities:service provider: software development: compliance auditing
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/osano
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/osano/
location(s):
me2b.relationship:
org.name:Osano
org.type:Public Benefit Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:for-profit
status:
tags:
tech.focus:
tmap.edges:{"7d949d18-0a51-46e6-a21b-e4a932f82448":{"to":"53bd5d73-4a0a-451f-912a-e2b9c61efc46","type":"Provides"},"fa5fc813-e2a6-409d-8be5-12c2a7eb15cc":{"to":"53bd5d73-4a0a-451f-912a-e2b9c61efc46","type":"Provides"}}
tmap.id:6b4d6894-0b91-4d2a-9ff6-8368c99e6f7f
tmap.names:pop-to-orgs all-organizations me2ball me2ball-activity
twitter.profile:https://twitter.com/osanoatx
website:https://www.osano.com

Osano is an easy-to-use data privacy platform that instantly helps your website become compliant with laws such as GDPR and CCPA. Osano works to keep you out of trouble and monitors all of the vendors you share data with – so you don’t have to.
