created:1575897973061
modified:1575897973061
title:Alexandra Institute
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Alexandra Institute
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f775f4da-fc8a-4089-ad97-f1d9ee24f7be":{"to":"0bb36de9-f2b3-40de-a697-1a7bee11010c","type":"general-member"},"3e3bb924-990a-40c8-a4f3-893fa755de0e":{"to":"f355bd45-679a-4979-a501-46c4d9281936","type":"general-member"}}
tmap.id:eb2ac285-5e78-4d19-a409-59762ed7ff05
twitter.profile:
website:https://alexandra.dk/uk

We develop state-of-the-art, innovative IT solutions with our collaborators
and customers. We do this by merging commercial relevance, the latest
IT research, technology and user involvement.

As one of Denmark’s nine GTS institutes (Advanced Technology Group)
we offer the strongest and most versatile skills within IT consulting, development
and application to both public and private businesses.
