created:1575939740711
modified:1575939740711
title:Alexandra Institute
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Alexandra Institute
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"d7d130b5-6bbd-47bc-9a36-53684bc21b85":{"to":"f59fc0ee-2faf-4944-9f22-0d1256779625","type":"general-member"},"9b00f4fb-1a06-455e-adcc-28da267a70c5":{"to":"eb8c4d44-6d24-48a0-9951-21c37e77ee63","type":"general-member"}}
tmap.id:73c5d65d-0cd6-4394-9776-c8e3b4f040d4
twitter.profile:
website:https://alexandra.dk/uk

We develop state-of-the-art, innovative IT solutions with our collaborators
and customers. We do this by merging commercial relevance, the latest
IT research, technology and user involvement.

As one of Denmark’s nine GTS institutes (Advanced Technology Group)
we offer the strongest and most versatile skills within IT consulting, development
and application to both public and private businesses.
