created:1575213940112
modified:1575213940112
title:Alexandra Institute
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Alexandra Institute
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"650176fc-0c63-4b53-970f-43a09dfdbcd0":{"to":"dee4a1ea-7eae-4bc4-8c59-c5d76df957e4","type":"general-member"},"f3483011-a07e-44c2-98f8-b6308f0c4346":{"to":"e87ae066-9c82-4749-b89e-e631b9a35e54","type":"general-member"}}
tmap.id:92c5c58a-1e47-4f3f-9d3f-9ba89f06387e
twitter.profile:
website:https://alexandra.dk/uk

We develop state-of-the-art, innovative IT solutions with our collaborators
and customers. We do this by merging commercial relevance, the latest
IT research, technology and user involvement.

As one of Denmark’s nine GTS institutes (Advanced Technology Group)
we offer the strongest and most versatile skills within IT consulting, development
and application to both public and private businesses.
