created:1575938164885
modified:1575938164885
title:Center for Internet and Society
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Center for Internet and Society
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"d0516a96-1859-4815-b6c0-6a55f609d693":{"to":"48eff332-dc7a-4ecf-ba3f-d583f1ecfe30","type":"organization-for-group"}}
tmap.id:37e469a4-f77f-444d-abcd-002979f1c170
twitter.profile:
website:


