created:1575213940154
modified:1575213940154
title:Center for Internet and Society
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Center for Internet and Society
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3d8e154e-0572-4b18-b6d8-040d84201b25":{"to":"45bee706-54cb-4fe2-90ef-d3b2c6d8bdce","type":"organization-for-group"}}
tmap.id:8f1e2ddf-0337-4fb6-b85a-293d7fc9a6f4
twitter.profile:
website:


