created:1575213940154
modified:1575213940154
title:Chair of Mobile Business & Multilateral Security
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Chair of Mobile Business & Multilateral Security
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"74fdf683-92db-4952-b084-bb3d661cfe4b":{"to":"dee4a1ea-7eae-4bc4-8c59-c5d76df957e4","type":"general-member"},"56d772c5-69aa-46f0-ac74-e446a4c81431":{"to":"e6c12372-7bfc-4f01-aba2-801d4ee496c5","type":"convenor"},"f2f0cd2e-d986-463f-860b-bb9ca113a6a9":{"to":"ccdb3e81-955f-4738-b45f-c535f396b08f","type":"organization-for-group"},"a4a546be-5a35-453f-8257-7257071755c8":{"to":"ccdb3e81-955f-4738-b45f-c535f396b08f","type":"default"}}
tmap.id:cead0749-bd2f-476e-a00e-d48e3b51ce30
twitter.profile:
website:https://www.m-chair.net

Mobility is a key element in today’s global markets. Mobile networks and devices provide a broad variety of services and applications, that are ubiquitous, context aware and personalized. This opens new business opportunities for individuals and organisations but it also leads to new challenges regarding e.g. business models, marketing, privacy, identity management and security.

The M-Chair is concerned with these fields of Mobile Business and Multilateral Security, in research, teaching and practice.
