created:1575939740737
modified:1575939740737
title:Chair of Mobile Business & Multilateral Security
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Chair of Mobile Business & Multilateral Security
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"74021d03-d48a-4c90-974c-d35accdb051b":{"to":"f59fc0ee-2faf-4944-9f22-0d1256779625","type":"general-member"},"c8e2ceb1-aaf4-434e-89ed-c1daa1499fa2":{"to":"d214f1b7-d868-4e54-99a0-b063b6d32d7b","type":"convenor"},"66a74664-883f-4245-a05a-aefaa60a8c08":{"to":"9f988a2e-0498-4d33-bf49-9af275139c40","type":"organization-for-group"},"4661ac0e-e5a8-45be-a6a2-391877f41f80":{"to":"9f988a2e-0498-4d33-bf49-9af275139c40","type":"default"}}
tmap.id:56439180-d6bc-46e7-b59a-ecf18fb32c33
twitter.profile:
website:https://www.m-chair.net

Mobility is a key element in today’s global markets. Mobile networks and devices provide a broad variety of services and applications, that are ubiquitous, context aware and personalized. This opens new business opportunities for individuals and organisations but it also leads to new challenges regarding e.g. business models, marketing, privacy, identity management and security.

The M-Chair is concerned with these fields of Mobile Business and Multilateral Security, in research, teaching and practice.
