created:1575212063417
modified:1575212063417
title:Chair for Information Security and Cryptography at the University of Trier
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Chair for Information Security and Cryptography at the University of Trier
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"69e70d09-75b0-47f2-8a97-3448c8404c9f":{"to":"5ddfe47d-5e6e-48af-89f3-17650d74e1cf","type":"convenor"}}
tmap.id:b4536e8f-9b6a-4eb4-b739-4cbf9ba51c54
twitter.profile:
website:https://infsec.uni-trier.de/start


