created:1575938164885
modified:1575938164885
title:Chair of Mobile Business & Multilateral Security
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Chair of Mobile Business & Multilateral Security
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"261fb4f3-707a-4b27-a950-f235684ebf5f":{"to":"7ed44251-5bcc-4c5f-938e-8f04f31edde0","type":"general-member"},"4f6d71c8-be64-4104-b12e-d2317b6ad3a5":{"to":"dd68a0ba-877c-4885-bd12-da0da02e10bf","type":"convenor"},"7c690e34-2941-4749-9162-d03ca46f750d":{"to":"06e418bf-91c8-47b1-9e58-7ab3417de184","type":"organization-for-group"},"a1a87673-028d-4f1c-9f27-9199d836dfac":{"to":"06e418bf-91c8-47b1-9e58-7ab3417de184","type":"default"}}
tmap.id:b3138798-e9a5-4c92-a5fb-64a5651b320a
twitter.profile:
website:https://www.m-chair.net

Mobility is a key element in today’s global markets. Mobile networks and devices provide a broad variety of services and applications, that are ubiquitous, context aware and personalized. This opens new business opportunities for individuals and organisations but it also leads to new challenges regarding e.g. business models, marketing, privacy, identity management and security.

The M-Chair is concerned with these fields of Mobile Business and Multilateral Security, in research, teaching and practice.
