created:1575938164885
modified:1575938164885
title:Chair for Information Security and Cryptography at the University of Trier
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Chair for Information Security and Cryptography at the University of Trier
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9cc6b831-e49a-421d-89f0-b7116308f017":{"to":"aacc5d21-9190-4f47-9447-cbd42aec374f","type":"convenor"}}
tmap.id:5fd1aff7-d92f-4f88-8471-24d397848a29
twitter.profile:
website:https://infsec.uni-trier.de/start


