created:1575213940153
modified:1575213940153
title:Chair for Information Security and Cryptography at the University of Trier
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Chair for Information Security and Cryptography at the University of Trier
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"1521173b-ab4c-43f4-80dd-930b3e6acf04":{"to":"2cf3ba5d-3cbe-4c84-81e5-fd7adcaab86f","type":"convenor"}}
tmap.id:a3244e1c-aa43-4cdd-b804-29b8a3b77112
twitter.profile:
website:https://infsec.uni-trier.de/start


