created:1575897973085
modified:1575897973085
title:DEEDS - Dependable, Embedded Systems and Software
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:DEEDS - Dependable, Embedded Systems and Software
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"94e424ed-b24f-4571-ab73-183494b08223":{"to":"c99ba69b-b08e-4d09-8832-3be49c98b86e","type":"organization-for-group"},"08e43008-25a3-4573-bf93-1bb81d77df89":{"to":"0bb36de9-f2b3-40de-a697-1a7bee11010c","type":"general-member"}}
tmap.id:424bfeff-b152-4441-8f8d-b974c4d86589
twitter.profile:
website:https://www.deeds.informatik.tu-darmstadt.de/deeds/

The DEEDS group conducts systems research focusing on "Trustworthiness" i.e., The provisioning of "Dependable & Secure" Distributed Middleware and Services. It has two emphasis areas of:

Design & Analysis: Exploration of Middleware (Software/OS/Protocols) issues in distributed and networked systems such as Data Centers, Storage and the Cloud infrastructure.
Assessment: Quantification of Trust (Security Metrics, Threat Profiling, SLAs) and Verification/Validation (experimental FI and formal model checking)
