created:1575939740736
modified:1575939740736
title:Department of Computer Science, Privacy and Security Group.
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Department of Computer Science, Privacy and Security Group.
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"2f1c5e6c-6bb8-4cb4-b668-b29258da4367":{"to":"51c816dc-cd8e-4252-afab-e038af4d2eee","type":"convenor"}}
tmap.id:688e752c-ad1d-461a-bb05-9c6e47850056
twitter.profile:
website:http://prisec.kau.se


