created:1575938164885
modified:1575938164885
title:Department of Computer Science, Privacy and Security Group.
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Department of Computer Science, Privacy and Security Group.
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"4b8e7785-40b9-4654-b534-8b44503bde06":{"to":"5f7b6b09-8af9-4e0e-8e0e-7a9b26eaccff","type":"convenor"}}
tmap.id:e6ce6704-d9c2-492f-9b62-7ee510aa9a99
twitter.profile:
website:http://prisec.kau.se


