created:1575897973086
modified:1575897973086
title:Department of Computer Science, Privacy and Security Group.
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Department of Computer Science, Privacy and Security Group.
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e2fdcf51-3615-4b5f-a15d-45b15d6eff22":{"to":"9eebd82a-f47b-414f-af4a-bb127be0252d","type":"convenor"}}
tmap.id:0717e952-d8cd-4c13-b3fd-4cf9d4df4d8c
twitter.profile:
website:http://prisec.kau.se


