created:1575939740737
modified:1575939740737
title:Harvard Medical School Department of Biomedical Informatics
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Harvard Medical School Department of Biomedical Informatics
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"ba09455b-0768-4ebc-ae25-4f9d18b6086f":{"to":"7eb65d70-8322-4a66-8880-665801402758","type":"organization-for-group"}}
tmap.id:b1f74b00-c43a-46e0-b995-cd06df57f182
twitter.profile:
website:


