created:1575213940154
modified:1575213940154
title:Harvard Medical School Department of Biomedical Informatics
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Harvard Medical School Department of Biomedical Informatics
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"46afebab-741c-4b46-a0a2-841a7ffb4218":{"to":"49262a08-0be3-4d7f-bc87-cfff824a286e","type":"organization-for-group"}}
tmap.id:2a4e5d34-9813-4f83-acd4-619883728095
twitter.profile:
website:


