created:1575938165233
modified:1575938165233
title:Healthcare Human Factors
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://linkedin.com/company/healthcare-human-factors
location(s):
me2b.relationship:
org.name:Healthcare Human Factors
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:usability: Health care
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:cdb4b193-8e72-41c6-a683-f3db492295d9
tmap.names:me2ball me2ball-purpose
twitter.profile:https://twitter.com/healthcarehf
website:https://humanfactors.ca/

We’re embedded within one of the largest academic
health centres in the world, providing us with
unparalleled insights and access to the clinicians and
patients that we design, test, and create for.
