created:1575213940154
modified:1575213940154
title:The Institute for Law and the Web at the University of Southampton (ILAWS)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:The Institute for Law and the Web at the University of Southampton (ILAWS)
org.type:Research Lab or Center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"d8ea0135-f9a9-4a4c-b74d-f96d0fae2784":{"to":"66d18965-3afd-4981-ab34-f15dd349d517","type":"organization-for-group"},"3e362485-dd62-470d-9922-62f1df64936e":{"to":"ef283cd7-e50d-41bf-ac5c-916ff1848d28","type":"general-member"}}
tmap.id:131c4539-dd3b-462e-b0ca-34a1e21af753
twitter.profile:
website:http://www.southampton.ac.uk/ilaws/index.page

The Institute for Law and the Web at the University of Southampton (ILAWS) was established to work on the legal issues, problems and opportunities associated with the Internet, the Web and digital technology. It is a unique interdisciplinary research centre that combines legal expertise in key domains such as information technology law, ecommerce, Information Technology (IT) law and public policy, and intellectual property (IP) law. The Institute combines a brief to look at the crucial current issues for commerce and government, alongside cutting-edge ‘futuregazing’ to discover what the legal issues of the future will be. ILAWS members work closely with colleagues in the University of Southampton and beyond in disciplines such as cyber security, psychology, web science etc. It now has six full time members of staff, four visiting research fellows and a dozen PhD students. ILAWS is a partner in a high profile University of Southampton research centre: the Southampton Cyber Security centre of excellence.
