created:1578148369729
modified:1578148369729
title:Algorithms and Publics
type:text/vnd.tiddlywiki
activities:
audience:
category:research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Algorithms and Publics
parent.org:Data & Society Research Institute
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[media manipulation]] [[data & society research]] [[publications]] [[parent]]
terms.of.service:
tmap.edges:{}
tmap.id:cb1053ad-6e73-4e25-9b21-ffa1c578bfc9
url:https://datasociety.net/algorithms-and-publics/
version.or.edition:
working.group:

There is a recognizable value in democratic societies in having mechanisms by which the public can come together to discuss the issues of the day, to identify problems, and propose solutions. Historically, the news media – print, radio, and television – has provided the spaces where competing narratives are publicly debated. Today, technology companies are the dominant curators of information and their engineering of a public sphere is significantly different than that of news media enterprises, even news media organizations who are beholden to state or corporate interests.

Can Google render unpopular perspectives invisible? How are relationships between powerful actors, governments, and corporations shaping what “we” see or don’t see online? The cultural, economic, political, and moral pressures that prevent these companies from taking these actions are not inscribed in global law or limited by technology. Around the world, we see a variety of cases where political actors actively manipulate technology for their own gain, through censorship, disinformation, and authoritarian control. Even in the United States, where free speech theoretically reigns, the government is increasingly pressuring technology companies to algorithmically identify terrorists, for example, and provide backdoors for their manipulation.

This project sought to map how the public sphere is currently understood, controlled, and manipulated in order to spark a richer conversation about what interventions should be considered to support the ideal of an informed and engaged citizenry. In addition, this project mapped existing concerns and research already underway in this field and enlisted the advice and aid of a group of scholars who were engaged in this area.
