created:1578148362899
modified:1578148362899
title:CEF Transportation
type:text/vnd.tiddlywiki
activities:
audience:
category:Research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:CEF Transportation
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:aea00ff3-dc2e-459f-a24b-048f78fd6c5f
url:https://ec.europa.eu/inea/en/connecting-europe-facility/cef-transport
version.or.edition:
working.group:

The Connecting Europe Facility (CEF) for Transport is the funding instrument to realise European transport infrastructure policy. It aims at supporting investments in building new transport infrastructure in Europe or rehabilitating and upgrading the existing one.

TEN-T policy objectives foresee:
* completion by 2030 of the Core Network, structured around nine multimodal Core Network Corridors.
* completion by 2050 of the Comprehensive Network in order to facilitate accessibility to all European regions

CEF Transport focuses on cross-border projects and projects aiming at removing bottlenecks or bridging missing links in various sections of the Core Network and on the Comprehensive Network (link), as well as for horizontal priorities such as traffic management systems.  

CEF Transport also supports innovation in the transport system in order to improve the use of infrastructure, reduce the environmental impact of transport, enhance energy efficiency and increase safety.

The total budget for CEF Transport is €24.05 billion for the the period 2014-2020. INEA is responsible for implementing €22.4 of the CEF Transport budget in the forms of grants during the same period.
