created:1578148369729
modified:1578148369729
title:Data and Equity in School Choice
type:text/vnd.tiddlywiki
activities:
audience:
category:research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Data and Equity in School Choice
parent.org:Data & Society Research Institute
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[enabling connected learning]] [[data & society research]] [[publications]] [[parent]]
terms.of.service:
tmap.edges:{}
tmap.id:ac883f90-07da-4d4a-889f-9c33a24002f7
url:https://datasociety.net/initiatives/enabling-connected-learning/data-and-equity-in-school-choice/
version.or.edition:
working.group:

The Data and Equity in School Choice project aims to better understand whether, and in what ways, and to what ends, parents and youth draw on publicly available school performance data when making decisions about where to apply and enroll. We will explore how parents and young people in New York City experience school selection in a context in which admission decisions to both public and charter schools are made, at least in part, by algorithm.
