created:1578148369730
modified:1578148369730
title:Data, Human Rights and Human Security
type:text/vnd.tiddlywiki
activities:
audience:
category:research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Data, Human Rights and Human Security
parent.org:Data & Society Research Institute
partners:
people:[[mark latonero]]
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[data & society research]] [[publications]] [[parent]]
terms.of.service:
tmap.edges:{}
tmap.id:a8b1744f-12a0-40c2-b502-e6525be6ba25
url:https://datasociety.net/initiatives/data-human-rights/
version.or.edition:
working.group:

Data can provide real-time awareness about disaster, violence, or protest. Yet practitioners, researchers, and policymakers face unique challenges and opportunities when assessing technological benefit, risk, and harm. The Data, Human Rights, and Human Security initiative asks: How can these technologies be used responsibly to assist people in need, prevent abuse, and protect them from harm?
