created:1578148369721
modified:1578148369721
title:Data Commons Graph (DCG)
type:text/vnd.tiddlywiki
activities:
audience:
category:research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Data Commons Graph (DCG)
parent.org:Datacommons.org: Google
partners:
people:
purpose:[[education]] [[consumer support]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:dbf168bd-8f3f-4cc6-af24-722282fa76a6
url:https://browser.datacommons.org/
version.or.edition:
working.group:

The Data Commons Graph (DCG) is constructed by synthesizing a single Graph from many different data sources. It currently contains data from Wikipedia, the US Census, NOAA, FBI, etc. The browser can be used both to explore what data is available and to understand the graph structure, to help use the API.
