created:1578148369729
modified:1578148369729
title:Fairness in Algorithmic Machine Translation
type:text/vnd.tiddlywiki
activities:
audience:
category:research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Fairness in Algorithmic Machine Translation
parent.org:Data & Society Research Institute
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[data & society research]] [[law & ethics in computational social science]]
terms.of.service:
tmap.edges:{}
tmap.id:b03abff6-915e-4b0e-88c5-67c6fd955836
url:
version.or.edition:
working.group:


