created:1578148363183
modified:1578148363183
title:How Data Portability in Big Data affects Individuals, Innovation and Competition
type:text/vnd.tiddlywiki
activities:
audience:
category:Research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:How Data Portability in Big Data affects Individuals, Innovation and Competition
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:9b3a6e4d-b413-4cfd-87af-8a34a4984fd0
url:http://www.tilburguniversity.edu/research/institutes-and-research-groups/tilt/news-data-science-funding/
version.or.edition:
working.group:


