created:1578148369729
modified:1578148369729
title:Intelligence and Autonomy
type:text/vnd.tiddlywiki
activities:
audience:
category:research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Intelligence and Autonomy
parent.org:Data & Society Research Institute
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[ai on the ground]] [[data & society research]] [[publications]] [[parent]]
terms.of.service:
tmap.edges:{}
tmap.id:e7c0a8e8-abe0-49e8-ab42-7e82b9f04228
url:https://datasociety.net/intelligence-and-autonomy/
version.or.edition:
working.group:

The Intelligence & Autonomy Initiative—active from 2014-2018—developed grounded, qualitative research in order to provide nuanced understanding of emerging technologies and to inform the design, evaluation, and regulation of AI-driven systems.
