created:1578148369724
modified:1578148369724
title:Meaningful Consent
type:text/vnd.tiddlywiki
activities:
audience:
category:research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:[[certification candidate]]
name:Meaningful Consent
parent.org:Southampton University
partners:
people:[[m.c. schraefel]] [[enrico gerding]]
purpose:[[education]] [[human rights]]
relevant.publications:
status:Active
supported.identity.technologies:
tags:[[workshop]]
terms.of.service:
tmap.edges:{}
tmap.id:f085529a-e801-4091-a594-a1360106b12e
url:http://www.meaningfulconsent.org/
version.or.edition:
working.group:

Despite being asked to "agree" constantly to terms of service, we do not currently have "meaningful consent." It is unclear whether having simple and meaningful consent mechanisms would change business fundamentally or enhance new kinds of economics around personal data sharing. Since consent is deemed necessary and part of a social contract for fairness, however, without meaningful consent, that social contract is effectively broken and the best intent of our laws undermined.

Our research challenges to address this gap are interdisciplinary: meaningful consent has implications for transforming current digital economy data practices; change will require potentially new business models, and certainly new forms of interaction to highlight policy without over burdening citizens as we go about our business. We have set out a vision to achieve an understanding of meaningful consent through a combination of interdisciplinary expert and citizen activities to deliver useful policy, business and technology guidelines.
