created:1578148369726
modified:1578148369726
title:#MoreThanCode
type:text/vnd.tiddlywiki
activities:
audience:
category:research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/opentechinstitute/morethancode
input.source:me2b
license:
me2b.participation:
name:#MoreThanCode
parent.org:#MoreThanCode
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"19590513-692a-44c6-8c07-71e16a57c634":{"to":"267ed25d-b99d-403f-b410-f14c07217697","type":"Organization Supports Project or Product"}}
tmap.id:267ed25d-b99d-403f-b410-f14c07217697
url:https://morethancode.cc/
version.or.edition:
working.group:

#MoreThanCode aims to make the voices of these diverse practitioners heard. Our goals are to I. explore the current ecosystem; II. expand understanding of practitioner demographics; III. develop and share knowledge of practitioner experiences; IV. capture practitioner visions and values; and V. document stories of success and failure. We focus primarily on practitioners who work in the United States.
