created:1578148369729
modified:1578148369729
title:Social Instabilities in Labor Futures
type:text/vnd.tiddlywiki
activities:
audience:
category:research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Social Instabilities in Labor Futures
parent.org:Data & Society Research Institute
partners:
people:[[aiha nguyen]] [[alexandra mateescu]] [[alex rosenblat]] [[julia ticona]]
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[data & society research]] [[publications]] [[parent]]
terms.of.service:
tmap.edges:{}
tmap.id:746138df-fc0e-4418-ac8b-d5db43c94b46
url:https://datasociety.net/labor_futures/
version.or.edition:
working.group:

Technology is disrupting, destabilizing, and transforming many aspects of the labor force. The Social Instabilities in Labor Futures initiative seeks to better understand emergent disruptions in the labor force as a result of data-centric technological development, with a special focus on structural inequalities.
