created:1578148369729
modified:1578148369729
title:Supporting Ethics in Data Research
type:text/vnd.tiddlywiki
activities:
audience:
category:research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Supporting Ethics in Data Research
parent.org:Data & Society Research Institute
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[data & society research]] [[law & ethics in computational social science]] [[publications]] [[parent]]
terms.of.service:
tmap.edges:{}
tmap.id:1a62e4ac-3dea-402a-aa91-e20c973a4625
url:https://datasociety.net/initiatives/ethics-big-data-research/supporting-ethics-data-research/
version.or.edition:
working.group:

New and complex data sets raise challenging ethical questions about risk to individuals that are not sufficiently covered by computer science training, ethics codes, or Institutional Review Boards. The use of publicly available, corporate, and government datasets may reveal human practices, behaviors, and interactions in unintended ways, creating the need for new kinds of ethical support. This project examined the role of research librarians in assisting computer science researchers as they navigate emerging issues of privacy, ethics, and equitable access to data at different phases of the research process.

This exploratory project built upon the emerging support systems, including assistance from the research library, for computer science researchers that has resulted from Data Management Plans required by federal funders. Drawing on their data management skills and knowledge of information ethics, academic librarians may be well poised to act as partners to computer science and engineering researchers throughout the research process, including the use of third-party data.

This project was supported by the Alfred P. Sloan Foundation. Dr. Rachelle Hollander, Director for the Center for Engineering, Ethics, and Society at the National Academy of Engineering, served as a project advisor.
