created:1578148369730
modified:1578148369730
title:The Coded Gaze
type:text/vnd.tiddlywiki
activities:
audience:
category:research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:The Coded Gaze
parent.org:Algorithmic Justice League
partners:
people:[[joy buolamwini]]
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[publications]] [[parent]]
terms.of.service:
tmap.edges:{}
tmap.id:2470d87e-60fa-44fc-b45e-116488eddc82
url:https://www.ajlunited.org/resources
version.or.edition:
working.group:

Algorithmic bias like human bias can result in exclusionary experiences and discriminatory practices.
