created:1578148369721
modified:1578148369721
title:Trustable Technology Mark
type:text/vnd.tiddlywiki
activities:[[research]] [[publication]]
audience:
category:research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Trustable Technology Mark
parent.org:Trustable Technology Mark
partners:
people:
purpose:[[transparancy and accountability]] [[education]] [[consumer education]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"80949e73-8d4b-47f1-b786-8ed312553dbe":{"to":"ee13134d-8c0c-4b1a-9759-ab6ec768b2b3","type":"Organization Supports Project or Product"}}
tmap.id:ee13134d-8c0c-4b1a-9759-ab6ec768b2b3
url:https://trustabletech.org/products/
version.or.edition:
working.group:

The Trustable Technology Mark aims to highlight the work of those companies that put in the extra effort of building truly trustworthy devices.
Who is behind this?

The Trustable Technology Mark is a ThingsCon initiative. It is developed with support from the Mozilla Foundation in the form of a Mozilla Fellowship for project lead and ThingsCon co-founder Peter Bihr.

ThingsCon is a global community & event platform for IoT practitioners. Our mission is to foster the creation of a human-centric & responsible Internet of Things (IoT).

