created:1575207694083
modified:1575207694083
title:The Evolving Role of the Individual in Privacy Protection: 30 Years after the OECD Privacy Guidelines
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:Israeli Law, Information and Technology Authority
location(s):
name:The Evolving Role of the Individual in Privacy Protection: 30 Years after the OECD Privacy Guidelines
partners:
people:
relevant.publications:
tags:
tmap.edges:{"4567b1df-5469-4126-b512-f6b209c5a337":{"to":"683e24e4-f8d6-46c2-9aad-d38ffd2b47f4","type":"connection"}}
tmap.id:e60ac54a-25d5-41fb-bbfd-bcbcc1101a5b
website:http://www.oecd.org/internet/ieconomy/theevolvingroleoftheindividualinprivacyprotection30yearsaftertheoecdprivacyguidelines.htm
working.group:

The second anniversary event was a conference on the Evolving Role of the Individual for Privacy Protection, held in Jerusalem, Israel on 25-26 October, back-to-back with the 32nd International Conference of Data Protection and Privacy Commissioners. The event was hosted by the Israeli Law, Information and Technology Authority, and brought together government officials and privacy authorities, together with representatives of international organisations, business, civil society, the Internet technical community, and academia.
 
Israeli Prime Minister Benjamin Netanyahu and OECD Deputy Secretary-General Richard Boucher opened the conference with welcome speeches, leading into a broad-ranging panel discussion on “Privacy in the Context of the Internet:  Recording Everything and Forgetting Nothing?”  The second day of the Conference was divided into 4 main topics, each the focus of a moderated panel discussion: (I) The Individual as Creator and Disseminator of Personal Data (II) Aggregation, Analytics, Identity and the Individual (III) Awareness, Choice and the Individual, and (IV) Innovations in Privacy Protection.  A final session considered the broader implications of the issues raised for protecting privacy and key principles.
