created:1575207694299
modified:1575207694299
title:Common Terms
type:text/vnd.tiddlywiki
activities:
audience:
category:Terms
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Common Terms
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:4ac56e76-03cf-47d4-a510-702fe1865f58
url:http://commonterms.org/
version.or.edition:
working.group:


