created:1575207694299
modified:1575207694299
title:Youluh
type:text/vnd.tiddlywiki
activities:
audience:
category:Terms
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:Content source for Customer Commons Terms creation.
name:Youluh
parent.org:
partners:
people:
purpose:
relevant.publications:
status:Inactive?
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:342e07ac-6e5b-46f4-ab12-c50a7e100657
url:http://www.x2xroads.com/
version.or.edition:
working.group:


