caption: Data Model
created: 20191210110743556
modified: 20191218065304783
title: DataModelView
tmap.id: 4d8a695e-7030-4c1c-b049-78d00a18ab46
type: text/vnd.tiddlywiki

\define linkrow(title,value,field)
<$reveal default="$value$" type="nomatch" text="" tag="tr">
  <td>$title$</td>
  <td><a href="$value$" >$value$</a></td>
</$reveal>
<$reveal default="$value$" type="match" text="" tag="tr">
  <td>$title$</td>
  <td><$edit-text tag="input" field="$field$" /></td>
</$reveal>
\end


<$reveal type="match" state="!!element.type" text="organization" >
  <$transclude tiddler="$:/twiki/organization/Viewer" />
</$reveal>
<$reveal type="match" state="!!element.type" text="publication" >
  <$transclude tiddler="$:/twiki/publication/Viewer" />
</$reveal>
<$reveal type="match" state="!!element.type" text="project-or-product" >
  <$transclude tiddler="$:/twiki/project-or-product/Viewer" />
</$reveal>
<$reveal type="match" state="!!element.type" text="working-group" >
  <$transclude tiddler="$:/twiki/working-group/Viewer" />
</$reveal>
<$reveal type="match" state="!!element.type" text="event" >
  <$transclude tiddler="$:/twiki/event/Viewer" />
</$reveal>
<$reveal type="match" state="!!element.type" text="person" >
  <$transclude tiddler="$:/twiki/person/Viewer" />
</$reveal>
