title: $:/core/ui/ViewTemplate/me2b
tags: $:/tags/ViewTemplate


<$reveal type="match" default={{!!element.type}} text="">
  {{||$:/core/ui/ViewTemplate/body}}
</$reveal>
<$reveal type="nomatch" default={{!!element.type}} text="">
  <$set name="elementType" value={{!!element.type}}>
  <$list filter="[[SubTypeFields]getindex<elementType>]" variable="subTypeField">
  <$list filter="[[SubTypeLabels]getindex<elementType>]" variable="subTypeLabel">
  <$list filter="[all[current]get<subTypeField>]" variable="elementSubType">
    <<elementType>>:<<subTypeField>>:<<subTypeLabel>>:<<elementSubType>>
    <<tabs "DescriptionPanel DataModelView Relationships LocalGraph FieldList Peers" "DescriptionPanel" "$:/state/tab98">>
  </$list>
  </$list>
  </$list>
  </$set>
</$reveal>
