created:1578148364368
modified:1578148364368
title:MobilePass
type:text/vnd.tiddlywiki
activities:
audience:
category:Proof of Concept
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:MobilePass
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[europe]]
terms.of.service:
tmap.edges:{"94e0ce69-699d-409e-80ec-7f238c4c00b9":{"to":"314dac87-a4f4-4303-abab-2cda07962462","type":"default"}}
tmap.id:110937e1-f8d2-4008-9783-e6a298ff3251
url:http://mobilepass-project.eu
version.or.edition:
working.group:

A secure, mDownload the MobilePass flyer!odular and distributed mobile border control solution for European land border crossing points

MobilePass will focus on research and development towards technologically advanced mobile equipment at land border crossing points. This will allow border control authorities to check European, visa-holding and frequent third country travellers in a comfortable, fast and secure way. The mobile solution incorporates new technologies needed in mobile scenarios and embeds them in the actual border crossing workflow to speed up control procedures.

MobilePass brings together system- and component producers, research institutions and governmental authorities. The entire innovation process, from components development to the integration into an efficient workflow will continuously be evaluated by border guard authorities.
