created:1578148364388
modified:1578148364388
title:Modentity
type:text/vnd.tiddlywiki
activities:
audience:
category:Proof of Concept
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Modentity
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:7a19833a-51ec-4879-8fc5-1c047c564451
url:http://www.kiras.at/projects/detail/?tx_ttnews[tt_news]=349&cHash=d7686250a3fb9e6b2806a07d5d7664e3&L=1
version.or.edition:
working.group:


