created:1578148369730
modified:1578148369730
title:Advancing Financial Inclusion through Digital ID
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Advancing Financial Inclusion through Digital ID
publication.type:case study
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:af14d373-c3ea-468b-9b36-8167d9bf7ca8
url:
version.or.edition:
volume.frequency:
working.group:

In Peru, a public–private initiative uses the country's national ID system to verify users of a cellphone money platform – allowing small traders to do business simply, securely and without cash.
