created:1578148369730
modified:1578148369730
title:Twenty-Nine Years Without an Identity
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Twenty-Nine Years Without an Identity
publication.type:case study
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:4b064de5-fe36-441f-aa37-8dc097d90813
url:
version.or.edition:
volume.frequency:
working.group:

The legal advocay group Namati tells the story of Mahmoud, a father of four who was denied his right to ID for 29 years due to discrimination within the Kenyan Government system.
