created:1575973326433
modified:1575973326433
title:PrivacyMonitor
type:text/vnd.tiddlywiki
activities:
audience:
category:software product (application): Software (Plugin): terms
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/osano
input.source:me2b
license:
me2b.participation:
name:PrivacyMonitor
parent.org:Osano
partners:
people:
purpose:transparancy and accountability: Consumer support
relevant.publications:
status:
supported.identity.technologies:
tags:browser extension
terms.of.service:
tmap.edges:{}
tmap.id:e53ecbf3-74dd-42ea-ade5-a552598934ab
tmap.names:pop-to-orgs all-organizations
url:https://www.privacymonitor.com
version.or.edition:
working.group:

Privacy Monitor apps and browser extensions: Firefox: iOS: Android: Chrome: Firefox: Edge: Safari
