created:1578148369751
modified:1578148369751
title:Artificial Intelligence & Human Rights: A Workshop at Data & Society'
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Artificial Intelligence & Human Rights: A Workshop at Data & Society'
publication.type:output
purpose:
sector:
sponsoring.org:
tags:[[ai on the ground]]
tech.focus:
tmap.edges:{}
tmap.id:394b4cd0-97fb-4cf2-a4b1-f1afcb8c7be6
url:
version.or.edition:
volume.frequency:
working.group:

On April 26-27, Data & Society hosted a multidisciplinary workshop on AI and Human Rights. In this Points piece, Data + Human Rights Research Lead Mark Latonero and Research...
