created:1578148369732
modified:1578148369732
title:A People's Guide to AI
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:A People's Guide to AI
publication.type:report: magazine
purpose:Consumer Education
sector:non-profit
sponsoring.org:
tags:[[ai]]
tech.focus:
tmap.edges:{}
tmap.id:8854b15d-dd23-49b4-bfdf-6f7fea450400
url:
version.or.edition:
volume.frequency:
working.group:

Written in 2018 by Mimi Onuoha and Mother Cyborg (Diana Nucera): A People’s Guide to AI is a comprehensive beginner's guide to understanding AI and other data-driven tech. The guide uses a popular education approach to explore and explain AI-based technologies so that everyone—from youth to seniors: and from non-techies to experts—has the chance to think critically about the kinds of futures automated technologies can bring.

The mission of A People’s Guide to AI is to open up conversation around AI by demystifying: situating: and shifting the narrative about what types of use cases AI can have for everyday people.
