created:
modified:
title:eInvoicing
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
github.profile:
license:
me2b.participation:
name:eInvoicing
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"f415c52f-c4a5-4584-b79d-2b14cc2d9243":{"to":"26a912da-058a-4e1b-9ee6-55c155dbd34f","type":"author"}}
tmap.id:b4c69624-34ec-44d2-b7a5-aa005c416c39
url:https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITAL/eInvoicing
version.or.edition:
working.group:

eInvoicing represents a clear example of how digital innovation can provide efficiencies and cost-cutting measures of tangible benefit to public administrations, citizens and businesses throughout Europe. Since 2001, European legislation has given electronic invoices legal equivalence with their paper counterparts.
