created:
modified:
title:Verification of Lawful Status (VLS)
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
github.profile:
license:
me2b.participation:
name:Verification of Lawful Status (VLS)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"6d727a88-a06a-4690-ad3f-75e9f229ed6c":{"to":"8fd847d3-c332-4fae-9ae7-725baecc8906","type":"organization-for-group"}}
tmap.id:84e0fd3c-b101-472e-8470-0921b63b0e91
url:http://www.aamva.org/VLS/
version.or.edition:
working.group:


