created:1578148369721
modified:1578148369721
title:Activate CaaS
type:text/vnd.tiddlywiki
activities:
audience:
category:service: research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Activate CaaS
parent.org:Digital Life Collective
partners:
people:
purpose:[[governance]] [[education]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[cross organizational collaboration]]
terms.of.service:
tmap.edges:{}
tmap.id:14c10d02-d1d8-4251-9fd7-4eb4b781ab80
url:https://diglife.com/activate-caas/
version.or.edition:
working.group:

Cooperation-as-a-Service (CaaS), is our Collective endeavor to support an ecosystem of groups and organizations interested in cooperating at scale.
