created:1578148369721
modified:1578148369721
title:Tech We Trust
type:text/vnd.tiddlywiki
activities:
audience:
category:service: research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Tech We Trust
parent.org:Digital Life Collective
partners:
people:
purpose:[[consumer support]] [[education]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:7c0d4e9f-b8d0-4345-9462-efa54b233acf
url:https://diglife.com/tech-we-trust/
version.or.edition:
working.group:

We define Tech We Trust as those technologies that are equitable and accessible, putting our autonomy, privacy and dignity first.

We use ‘tech’ broadly to include hardware and software, networks and devices, storing and retrieving and computing and sending data, sensing and interacting with the physical world.
