created:1578148369726
modified:1578148369726
title:Open WPM (Web Privacy Measurement)
type:text/vnd.tiddlywiki
activities:
audience:
category:Software (Plugin): open source
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/mozilla/OpenWPM
input.source:me2b
license:
me2b.participation:
name:Open WPM (Web Privacy Measurement)
parent.org:Mozilla Foundation
partners:
people:
purpose:[[transparancy and accountability]] [[consumer support]] [[certification and compliance]]
relevant.publications:https://webtap.princeton.edu/software/
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:6dd76fb8-017a-407a-b2ff-efe108d347fb
url:https://github.com/mozilla/OpenWPM
version.or.edition:
working.group:

OpenWPM is a web privacy measurement framework which makes it easy to collect data for privacy studies on a scale of thousands to millions of websites. OpenWPM is built on top of Firefox: with automation provided by Selenium. It includes several hooks for data collection. Check out the instrumentation section below for more details.
