created:1578148369725
modified:1578148369725
title:PrivacyMonitor
type:text/vnd.tiddlywiki
activities:
audience:
category:Software (Plugin): open source
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/osano
input.source:me2b
license:
me2b.participation:[[certification candidate]]
name:PrivacyMonitor
parent.org:Osano
partners:
people:
purpose:[[usability]] [[transparancy and accountability]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:a1606551-5283-441c-b4a2-766ce35ba510
url:https://www.privacymonitor.com
version.or.edition:
working.group:

Knowing who to trust with your personal data can be confusing. Shouldn’t it be easy? With Privacy Monitor by Osano: it is!
