created:1575973325988
modified:1575973325988
title:Authenticity, Integrity and Trust for Products and Documents  WG4
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Authenticity, Integrity and Trust for Products and Documents  WG4
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"765401b9-01f2-4153-ab78-9dec2d4fda7a":{"to":"9f222b97-fcf2-4179-bf00-6e85cd326b1a","type":"organization-for-group"}}
tmap.id:f1cf65ad-7f08-493d-9e06-0f56a88362e3
url:


