created:1575973325988
modified:1575973325988
title:Community Resilience WG5
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Community Resilience WG5
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"bcb1260f-3402-458b-a843-77b0f8e7d19f":{"to":"9f222b97-fcf2-4179-bf00-6e85cd326b1a","type":"organization-for-group"}}
tmap.id:324d681e-e5c0-4d8f-acb0-aa708836245b
url:


