created:1575973325993
modified:1575973325993
title:Continuity and Organizational Resilience WG2
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Continuity and Organizational Resilience WG2
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"9fe4a897-c8c1-474d-8688-d196579cc4a2":{"to":"9f222b97-fcf2-4179-bf00-6e85cd326b1a","type":"organization-for-group"}}
tmap.id:b6d298e5-3322-4969-81f4-869d3c948045
url:


