created:1575973325993
modified:1575973325993
title:Developing Countries Contact Group DCCG
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Developing Countries Contact Group DCCG
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"7adfe643-e0d5-4553-9c03-036cdbc5a4a0":{"to":"9f222b97-fcf2-4179-bf00-6e85cd326b1a","type":"organization-for-group"}}
tmap.id:eb9a5e1e-3931-421d-8c54-69dd0ebb3799
url:


