created:1575973325993
modified:1575973325993
title:eDocuments
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eDocuments
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"66c820f7-68fc-4925-8005-e0f58fdf07d9":{"to":"1330ee73-a2d7-4e27-ae40-c1c19c6cf7ec","type":"organization-for-group"}}
tmap.id:abf61ae4-2f91-4603-8259-d2464f925c34
url:


