created:1575973325987
modified:1575973325987
title:Emergency Management WG3
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Emergency Management WG3
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"84168fb7-9137-4238-ab4d-0dbede72a8ea":{"to":"9f222b97-fcf2-4179-bf00-6e85cd326b1a","type":"organization-for-group"}}
tmap.id:cf45268f-d9f0-408c-b771-d8c687698e6e
url:


