created:1575973325986
modified:1575973325986
title:eServices
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eServices
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"00dbf9c2-6ee5-4f8d-b954-a38d7e476339":{"to":"1330ee73-a2d7-4e27-ae40-c1c19c6cf7ec","type":"organization-for-group"}}
tmap.id:afc12fa3-0378-4794-8ddd-b39a00b3e9de
url:


