created:1575973325993
modified:1575973325993
title:Financial Transaction Cards WG7
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Financial Transaction Cards WG7
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"a3afa465-77b1-46d9-9820-ea4087842212":{"to":"e1d09aa7-446e-43c6-9ec6-117f78c48376","type":"organization-for-group"}}
tmap.id:10d98a33-118d-41e4-9b30-ad93dce71423
url:

To maintain and revise where necessary, ISO/IEC 4909 and ISO/IEC 7813.
