created:1575973325990
modified:1575973325990
title:Identity Event Subscription Protocol
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Event Subscription Protocol
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"3eacc906-d49f-4466-bd71-d8fe30b53533":{"to":"5766f950-ab0f-4bf6-8199-ab212d1d9391","type":"organization-for-group"}}
tmap.id:79a92454-23cd-4639-8b2c-ba562df75aba
url:https://datatracker.ietf.org/doc/draft-hunt-idevent-distribution/


