created:1575973325988
modified:1575973325988
title:IEEE IoT Scenarios
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:IEEE IoT Scenarios
parent.org:ATIS   The Alliance for Telecommunications Industry Solutions, USA
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"fe63ab56-b9a7-4c28-bd29-2528833f3f8d":{"to":"8719032a-b599-4442-b605-e613106c207c","type":"organization-for-group"}}
tmap.id:9189a2c8-9ed3-43e9-883d-53b9ef0cdfe1
url:

To really understand the Internet of Things (IoT) requires application, implementation, and execution in the real world. IEEE IoT recently launched a program to provide the IoT community an interactive platform on which to engage with use cases, service descriptions, business models, and reference implementations that will be key to developing a vibrant IoT industry. This is a fantastic opportunity for you to contribute to the IoT cause, as well as get excellent exposure for your projects and ideas.
