created:1575973325992
modified:1575973325992
title:Integrated Circuit Cards with Contacts WG4
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Integrated Circuit Cards with Contacts WG4
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"36a2e232-3473-434d-b544-4b6ba36413bf":{"to":"e1d09aa7-446e-43c6-9ec6-117f78c48376","type":"organization-for-group"}}
tmap.id:255be7aa-4f92-43e3-9437-f97a98589290
url:

To define specifications related to the Integrated Circuits Card with Contacts within the area of SC17
