created:1575973325991
modified:1575973325991
title:ISO/TC 292 Security and Resilience
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ISO/TC 292 Security and Resilience
parent.org:ISO/IEC
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"d41b135b-cdee-4704-8338-c58bb47af8cf":{"to":"ac285028-8dea-4415-87d7-8ca1aa63c11e","type":"organization-for-group"},"bd10b7b6-d9e5-4a70-a52a-b201c9e78847":{"to":"e1d09aa7-446e-43c6-9ec6-117f78c48376","type":"connection"}}
tmap.id:9f222b97-fcf2-4179-bf00-6e85cd326b1a
url:


