created:1575973325993
modified:1575973325993
title:Key Management Interoperability Protocol (KMIP)
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Key Management Interoperability Protocol (KMIP)
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{}
tmap.id:f5dbb60b-43a2-4da3-a4e9-395bf8381d9f
url:https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=kmip

The OASIS KMIP TC works to define a single, comprehensive protocol for communication between encryption systems and a broad range of new and legacy enterprise applications, including email, databases, and storage devices. By removing redundant, incompatible key management processes, KMIP will provide better data security while at the same time reducing expenditures on multiple products.
