created:1575973325991
modified:1575973325991
title:Native Applications Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Native Applications Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"448f7d15-cbf0-4cde-8449-2ce68838804e":{"to":"9d982b82-4857-40ea-8c2b-a5d35e6f4259","type":"organization-for-group"}}
tmap.id:04f7640a-b404-4259-8958-6fad43a804f5
url:


