created:1575973325987
modified:1575973325987
title:Service Function Chaining  (sfc)
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Service Function Chaining  (sfc)
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"84879f38-5c24-4a53-93d2-e235091595a5":{"to":"5766f950-ab0f-4bf6-8199-ab212d1d9391","type":"organization-for-group"}}
tmap.id:fca2651b-0761-450c-b487-ea39e96b8c53
url:


