created:1575973325995
modified:1575973325995
title:UMA Developer
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:UMA Developer
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"644d5e2c-6dcf-4ec6-9f1a-8c6af9a611c8":{"to":"51c92e3c-be51-49ba-b1c9-d5c9aba94489","type":"organization-for-group"}}
tmap.id:5a8d857e-fba1-4e5b-8987-c6d00aad5ec6
url:http://kantarainitiative.org/confluence/display/umadev/Home


