created:1575207694083
modified:1575207694083
title:The Economics of Personal Data and Privacy: 30 Years after the OECD Privacy Guidelines
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:Working Party on Communications and Infrastructure Services Policy (CISP)
location(s):
name:The Economics of Personal Data and Privacy: 30 Years after the OECD Privacy Guidelines
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:f399650e-df8f-40e2-a393-57b22f950418
website:http://www.oecd.org/internet/ieconomy/theeconomicsofpersonaldataandprivacy30yearsaftertheoecdprivacyguidelines.htm
working.group:


