created:1575207694084
modified:1575207694084
title:VoteID 2015
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:Bern University of Applied Sciences
location(s):
name:VoteID 2015
partners:
people:
relevant.publications:
tags:
tmap.edges:{"27c25c22-2ff9-4474-b965-7545cc06b213":{"to":"61dad8f6-0476-4566-88bd-a78d99a00aa8","type":"author"}}
tmap.id:a9a502e9-2c7c-4751-aa04-3cbfbcd16c16
website:http://www.voteid15.org
working.group:

The 5th International Conference on E-Voting and Identity will be held in Bern, Switzerland, 2-4 September 2015, with proceedings published by Springer, volume 9269. 

They have a DEMO list of companies with various products in the space http://www.voteid15.org/system-demo-session/
