created:1578144510703
modified:1578144510703
title:Connecting Europe Facility CEF  Telecom Expert Group
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Connecting Europe Facility CEF  Telecom Expert Group
parent.org:Connecting Europe Facility
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"3982bef3-3419-4aff-9f63-1a9fcd026944":{"to":"ec2c2cc6-bc31-4ebb-afd6-d8423f021e8f","type":"author"},"ea992547-49df-4823-a2c9-6282ebf6a8fd":{"to":"084f13a6-d478-4482-a730-f7b6b78bb023","type":"government-connection"}}
tmap.id:7203f580-b66f-483c-b591-8e2e97feded4
url:http://ec.europa.eu/transparency/regexpert/index.cfm?do=groupDetail.groupDetail&groupID=3001

Assist the Commission in: monitoring the implementation of the Regulation No 1316/2013; taking account of national plans or national strategies, where applicable; undertaking measures to evaluate the implementation of the work programmes on a financial and technical level; addressing existing or emerging project implementation problems; defining strategic orientations prior to drawing up of the annual and multiannual work programmes.
