created:1578297314525
modified:1578297314525
title:Connecting Europe Facility CEF  Telecom Expert Group
type:text/vnd.tiddlywiki
activities:
category:[[general]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Connecting Europe Facility CEF  Telecom Expert Group
parent.org:Connecting Europe Facility
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"55f8986a-f2b6-4580-b586-2c9856f76228":{"to":"2f4a6b83-2d1b-4372-8cd5-619eb97dd12e","type":"author"},"dda755c1-830f-4232-8c10-c39363e76113":{"to":"a27fcdfd-79b5-4819-ab71-60496c784a06","type":"government-connection"}}
tmap.id:e2e11bac-7f37-4bcc-b279-f2215361b44b
url:http://ec.europa.eu/transparency/regexpert/index.cfm?do=groupdetail.groupdetail&groupid=3001

Assist the Commission in: monitoring the implementation of the Regulation No 1316/2013; taking account of national plans or national strategies, where applicable; undertaking measures to evaluate the implementation of the work programmes on a financial and technical level; addressing existing or emerging project implementation problems; defining strategic orientations prior to drawing up of the annual and multiannual work programmes.
