created:1578136061205
modified:1578136061205
title:Connecting Europe Facility CEF  Telecom Expert Group
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Connecting Europe Facility CEF  Telecom Expert Group
parent.org:Connecting Europe Facility
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"c43a336d-fb88-4fc7-8c80-ccbe8ac3c78a":{"to":"b37c3daf-78f6-4d7f-b3b9-cddbeb5e96af","type":"author"},"ac50a4d3-c236-46c9-9df8-5dbda1d1df19":{"to":"5c7b04cf-2dbc-4caf-af80-777999258a19","type":"government-connection"}}
tmap.id:ac2ad04e-209c-4c12-a9af-e508ebcb5f9c
url:http://ec.europa.eu/transparency/regexpert/index.cfm?do=groupDetail.groupDetail&groupID=3001

Assist the Commission in: monitoring the implementation of the Regulation No 1316/2013; taking account of national plans or national strategies, where applicable; undertaking measures to evaluate the implementation of the work programmes on a financial and technical level; addressing existing or emerging project implementation problems; defining strategic orientations prior to drawing up of the annual and multiannual work programmes.
