created:1578148361062
modified:1578148361062
title:Connecting Europe Facility CEF  Telecom Expert Group
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Connecting Europe Facility CEF  Telecom Expert Group
parent.org:Connecting Europe Facility
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"39ba5f7c-d206-469b-ae3f-29a8c612674e":{"to":"52cecb99-9ef8-454f-9a4d-00ae4f22bd06","type":"author"},"8d5a6270-8530-4797-ae1e-7afa8634308e":{"to":"a6d40f37-4e9d-46bf-a436-310dc652b11a","type":"government-connection"}}
tmap.id:19dce4be-8515-4469-998b-3f70c4b4118c
url:http://ec.europa.eu/transparency/regexpert/index.cfm?do=groupDetail.groupDetail&groupID=3001

Assist the Commission in: monitoring the implementation of the Regulation No 1316/2013; taking account of national plans or national strategies, where applicable; undertaking measures to evaluate the implementation of the work programmes on a financial and technical level; addressing existing or emerging project implementation problems; defining strategic orientations prior to drawing up of the annual and multiannual work programmes.
