created:1578185243277
modified:1578185243277
title:eBorders
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eBorders
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"5d6c9318-3500-414c-8418-e4f630437684":{"to":"e65d41f8-b52d-4974-8932-b22648456be0","type":"organization-for-group"}}
tmap.id:60fe28f9-0658-4bb7-b2e3-32bf30bc5fbb
url:


