created:1578297314256
modified:1578297314256
title:eBorders
type:text/vnd.tiddlywiki
activities:
category:[[general]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eBorders
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"28c1f803-f8be-4eed-9f5c-7f2412d56202":{"to":"e311fcd1-7850-4738-9baf-fbd90805126c","type":"organization-for-group"}}
tmap.id:e5b81bf8-568d-4cbe-9611-b472fcb84b48
url:


