created:1576743425945
modified:1576743425945
title:eBorders
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eBorders
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"aff95a2d-8467-4a6d-841a-e182dfd50f1a":{"to":"da4c0d9e-2d58-4e8d-96ba-eb103ee6f033","type":"organization-for-group"}}
tmap.id:b2693893-ce23-4c7a-b291-8c5e8b0a9f03
url:


