created:1578031136340
modified:1578031136340
title:eBorders
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eBorders
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"63f1074d-3ef3-4830-9ffe-d30cd4c01cb5":{"to":"b2014842-1829-41f4-9dd7-79e0a42265df","type":"organization-for-group"}}
tmap.id:7996369b-12fa-486e-a223-a906693b91f9
url:


