created:1575939740700
modified:1575939740700
title:eBorders
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eBorders
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"328fb7eb-d3cf-43b6-b842-d9b555841f7d":{"to":"4f749829-e73d-4c04-8288-3fbadc5f0bec","type":"organization-for-group"}}
tmap.id:c20e7411-951c-459c-acb3-109d75ac0672
url:


