created:1578221566620
modified:1578221566620
title:eBorders
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eBorders
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"68f9134b-c8b5-4b2e-92c9-771ac8bb1b1c":{"to":"c796e38b-cbff-49f3-8834-bfa4f2c7ee5b","type":"organization-for-group"}}
tmap.id:bf786eaf-adfd-4c40-a033-2302ded33d25
url:


