created:1576816251172
modified:1576816251172
title:eBorders
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eBorders
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"53e07238-18ed-457a-93c2-16218c2d5927":{"to":"c7135a65-b2a7-44f6-b74b-46786a24edf4","type":"organization-for-group"}}
tmap.id:e87ab2e3-6a05-4881-a368-ff97fb2cc443
url:


