created:1578136061199
modified:1578136061199
title:eBorders
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eBorders
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"7e8395df-c464-4a1a-b045-e1e4a739a035":{"to":"e1f9ceff-1062-4133-a3f6-8bc7b2fb4eac","type":"organization-for-group"}}
tmap.id:c1e9096f-d9a4-4f71-b44d-fad45f5c61ed
url:


