created:1578148361056
modified:1578148361056
title:eBorders
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eBorders
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"9d18e6ec-9298-4f66-8cde-b6417fbf3194":{"to":"5c5a5e3f-7ad8-4983-96c7-0ea59c1684e5","type":"organization-for-group"}}
tmap.id:6aec3ffb-e79a-41cc-8375-76ca29e64862
url:


