created:1578123160443
modified:1578123160443
title:eBorders
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eBorders
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"1c1cf246-96fa-4a1a-86e6-92324e06daaa":{"to":"00b3412f-d265-4c6b-973c-eafa00721076","type":"organization-for-group"}}
tmap.id:825c0165-3ca9-4475-87e6-99d498d85509
url:


