created:1578233353622
modified:1578233353622
title:eBorders
type:text/vnd.tiddlywiki
activities:
category:[[general]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eBorders
parent.org:secure identity alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"e709b659-7406-4067-ae65-a29fbb8ce601":{"to":"23be0958-5a84-43a6-adb5-aa0ce9fd4d1b","type":"organization-for-group"}}
tmap.id:6e149f98-89dc-4562-978d-e029d36455c4
url:


