created:1578148361093
modified:1578148361093
title:ID4D
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ID4D
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"d8ec9483-bfd4-4309-9424-d6e08b7b8f35":{"to":"5c5a5e3f-7ad8-4983-96c7-0ea59c1684e5","type":"organization-for-group"}}
tmap.id:17714a2a-6016-4701-964c-c7498ccf0475
url:


