created:1578297314934
modified:1578297314934
title:ID4D
type:text/vnd.tiddlywiki
activities:
category:[[general]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ID4D
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"d79763c5-49f5-4ea8-8992-7308fab0e313":{"to":"e311fcd1-7850-4738-9baf-fbd90805126c","type":"organization-for-group"}}
tmap.id:e62befb1-b7ca-4d2f-9710-0a740f43da14
url:


