created:1578136061218
modified:1578136061218
title:ID4D
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ID4D
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"343712a6-8e8a-4067-923b-0958e326faba":{"to":"e1f9ceff-1062-4133-a3f6-8bc7b2fb4eac","type":"organization-for-group"}}
tmap.id:bec60474-e1e3-407d-995b-1fa3ba9a6d84
url:


