created:1578052541923
modified:1578052541923
title:ID4D
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ID4D
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"efb4bcb3-4b2e-4ae6-9dee-2ab4e1fa5176":{"to":"b50b4c1f-c800-4844-94fd-d387e448322c","type":"organization-for-group"}}
tmap.id:e6793992-7de4-402b-9c51-f36053081d17
url:


