created:1576743425955
modified:1576743425955
title:ID4D
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ID4D
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"756ad1a1-1d6d-4bb0-9a55-b5d16fa30412":{"to":"da4c0d9e-2d58-4e8d-96ba-eb103ee6f033","type":"organization-for-group"}}
tmap.id:350c6f84-af5e-45b1-8af2-3efeadeb6a60
url:


