created:1578233354301
modified:1578233354301
title:ID4D
type:text/vnd.tiddlywiki
activities:
category:[[general]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ID4D
parent.org:secure identity alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"acf64ec0-118b-4b1a-8d78-d8de22acee1c":{"to":"23be0958-5a84-43a6-adb5-aa0ce9fd4d1b","type":"organization-for-group"}}
tmap.id:4ef9722a-c380-4675-9154-655168da7c68
url:


