created:1575939740708
modified:1575939740708
title:ID4D
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ID4D
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"0362843e-e68b-4b8a-a6e4-44a9afbf70aa":{"to":"4f749829-e73d-4c04-8288-3fbadc5f0bec","type":"organization-for-group"}}
tmap.id:e4ef7b9f-b722-48f6-b4c8-db716233073d
url:


