created:1578144510768
modified:1578144510768
title:ID4D
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ID4D
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"cb0f5331-24d8-4fbf-8604-a48ca728cc41":{"to":"e7c3ff1e-6f5d-419f-8824-5462fbe687a5","type":"organization-for-group"}}
tmap.id:1bd6de4c-0c55-4ccb-b645-ac8aff16bd29
url:


