created:1576816251176
modified:1576816251176
title:Identity Management in Electronic Commerce
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Management in Electronic Commerce
parent.org:Uniform Law Commission
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"1a3470fb-479d-47d9-b505-8d433ed40c4c":{"to":"0808f5e2-856f-4ab8-9b97-075287d30368","type":"organization-for-group"}}
tmap.id:c8d35beb-7b71-4d87-ab14-1e727baad9a2
url:http://uniformlaws.org/Committee.aspx?title=Identity%20Management%20in%20Electronic%20Commerce


