created:1578123160447
modified:1578123160447
title:Identity Management in Electronic Commerce
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Management in Electronic Commerce
parent.org:Uniform Law Commission
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"49606f29-3dbe-429a-a41e-9a506271062a":{"to":"ffaaf8c4-3d10-4f36-b2ed-fe0540638fff","type":"organization-for-group"}}
tmap.id:6dc9a6ad-e8df-4c7f-9d6c-d0555e919355
url:http://uniformlaws.org/Committee.aspx?title=Identity%20Management%20in%20Electronic%20Commerce


