created:1578267625317
modified:1578267625317
title:Identity Management and Privacy Technologies WG5
type:text/vnd.tiddlywiki
activities:
category:[[general]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Management and Privacy Technologies WG5
parent.org:future of identity in the information society (fidis)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"fc90bd76-3fe4-46b3-a59d-74a9a801311f":{"to":"6ac061fb-b1e9-4323-9a33-f600e0b41254","type":"organization-for-group"}}
tmap.id:56b08935-927c-4a3b-bfa1-d0bbcfecc6e6
url:

The terms of reference of this working group are:

The scope of SC 27/WG 5 covers the development and maintenance of standards and guidelines addressing security aspects of identity management, biometrics and the protection of personal data.
This includes:

1. Current SC 27 projects:
* Framework for Identity Management (ISO/IEC 24760)
* Biometric template protection (ISO/IEC 24745)
* Authentication context for biometrics (ISO/IEC 24761)

2. Identification of requirements for and development of future standards and guidelines in these areas. For example in the area of Identity Management, topics such as:
* Role based access control
* Provisioning
* Identifiers
* Single sign-on

In the area of Privacy, topics such as
* A Privacy Framework
* A Privacy Reference Architecture
* Privacy infrastructures
* Anonymity and credentials
* Specific Privacy Enhancing Technologies (PETs)
* Privacy Engineering

In the area of Biometrics, topics such as
* Protection of biometric data
( Authentication techniques

3. Collaboration with other Working Groups in SC 27, e.g., WG 1 on management aspects, WG 2 on specific cryptographic techniques and WG 3 on evaluation aspects.

4. Liaison and collaboration with those organizations and committees dealing with specific requirements and guidelines for services and applications in this area, for example:

ISO/IEC SC 37 Biometrics
ECRYPT
ISO/TC68/SC2 Financial Services Security
ISO/TC68/SC6/WG10 Financial Services-Retail Financial Services-Privacy
ITU-T SG17 Security, languages and telecommunication software
Future of Identity in the Information Society (FIDIS)
The International Conference of Data Protection and Privacy Commissioners
The Open Group (IdM Forum and Jericho Forum)
