created:1578144510698
modified:1578144510698
title:Identity Management in Electronic Commerce
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Management in Electronic Commerce
parent.org:Uniform Law Commission
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"bebc1273-fc60-4e6c-b384-c9f6f8224711":{"to":"40de87bb-c846-4020-8d4d-794193a34acb","type":"organization-for-group"}}
tmap.id:1bbce079-33fd-4ad8-a51a-0d1ed5b8a7e6
url:http://uniformlaws.org/Committee.aspx?title=Identity%20Management%20in%20Electronic%20Commerce


