created:1578052541911
modified:1578052541911
title:Identity Management in Electronic Commerce
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Management in Electronic Commerce
parent.org:Uniform Law Commission
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"3e99e94d-ec2c-47e2-bce2-cb3d3904f4e2":{"to":"3ae79396-2452-41e0-b8ca-0e27493da794","type":"organization-for-group"}}
tmap.id:d1a1bc51-ceff-4398-a246-40ef9d7839e6
url:http://uniformlaws.org/Committee.aspx?title=Identity%20Management%20in%20Electronic%20Commerce


