created:1578148361059
modified:1578148361059
title:Identity Management in Electronic Commerce
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Management in Electronic Commerce
parent.org:Uniform Law Commission
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"9b913be3-2168-4479-8370-e45419677a6a":{"to":"5a597778-0193-4a13-8ec6-b6339aa3d4c1","type":"organization-for-group"}}
tmap.id:7334ea94-dc3c-4d44-b555-76ba9d5dabbc
url:http://uniformlaws.org/Committee.aspx?title=Identity%20Management%20in%20Electronic%20Commerce


