created:1576743425948
modified:1576743425948
title:Identity Management in Electronic Commerce
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Management in Electronic Commerce
parent.org:Uniform Law Commission
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"c5a67053-cdb0-4106-948c-14da7c71f37e":{"to":"e9e7bd9a-07a3-4eec-a2c3-71c4ed0bf22c","type":"organization-for-group"}}
tmap.id:1bed360d-c190-43af-84fc-da63f1dadc57
url:http://uniformlaws.org/Committee.aspx?title=Identity%20Management%20in%20Electronic%20Commerce


