created:1578185243282
modified:1578185243282
title:Identity Management in Electronic Commerce
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Management in Electronic Commerce
parent.org:Uniform Law Commission
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"55b86c13-4fff-4378-9a44-7b067cced30c":{"to":"42713af5-091f-4f62-9030-da826aecb744","type":"organization-for-group"}}
tmap.id:217f670c-76b9-411e-9f29-62d47090b179
url:http://uniformlaws.org/Committee.aspx?title=Identity%20Management%20in%20Electronic%20Commerce


