created:1578181489973
modified:1578181489973
title:Identity Management in Electronic Commerce
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Management in Electronic Commerce
parent.org:Uniform Law Commission
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"0d95df61-5d68-4e47-99eb-05d6798482a0":{"to":"e84155eb-1468-459e-908f-6fbf977e827b","type":"organization-for-group"}}
tmap.id:01848986-f9d0-4e8d-a217-0465d69e8635
url:http://uniformlaws.org/Committee.aspx?title=Identity%20Management%20in%20Electronic%20Commerce


