created:1578136061203
modified:1578136061203
title:Identity Management in Electronic Commerce
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Management in Electronic Commerce
parent.org:Uniform Law Commission
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"2205bf58-067f-45c5-a112-62bbeca560e0":{"to":"0f0c8127-7529-42f1-86af-6a50dd414fff","type":"organization-for-group"}}
tmap.id:7055b116-cb71-4a9a-adae-201345de90e5
url:http://uniformlaws.org/Committee.aspx?title=Identity%20Management%20in%20Electronic%20Commerce


