created:1578297314433
modified:1578297314433
title:Identity Management in Electronic Commerce
type:text/vnd.tiddlywiki
activities:
category:[[general]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Management in Electronic Commerce
parent.org:Uniform Law Commission
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"3fefa347-ae53-4914-a28f-6ac14ea4c0bd":{"to":"83f4ad9c-961c-4647-b8fd-ec1daead5cfd","type":"organization-for-group"}}
tmap.id:8a306303-a510-4547-be17-cfd695362895
url:http://uniformlaws.org/committee.aspx?title=identity%20management%20in%20electronic%20commerce


