created:1578221566642
modified:1578221566642
title:IEEE Internet of Things
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:IEEE Internet of Things
parent.org:IEEE Computer Society
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"51103312-9581-45c7-97e3-5f2b528d6c81":{"to":"f97bb539-6770-4931-b4f2-cde5ae793021","type":"convenor"},"3d9b9491-c369-4289-aa8c-c43f840fba75":{"to":"ebba4741-e829-45fd-9fb7-29e2d8489344","type":"organization-for-group"},"a6abef62-b325-4c21-a2f3-99ed3e44b881":{"to":"4ea2c908-5d04-424c-8444-5bccf69ccca3","type":"author"}}
tmap.id:81f2847a-75f8-47ce-a358-f00b1797a915
url:http://iot.ieee.org/about.html

The mission of the IEEE IoT Initiative is to serve as the gathering place for the global technical community working on the Internet of Things; to provide the platform where professionals learn, share knowledge, and collaborate on this sweeping convergence of technologies, markets, applications, and the Internet, and together change the world.

The IEEE Internet of Things is one of IEEE’s important, multi-disciplinary, cross-platform Initiatives. The Internet of Things (IoT) is one of the most exciting technological developments in the world today and the global technical community is coalescing around the thought-leading content, resources, and collaborative opportunities provided by the IEEE IoT Initiative.

More information is revealed daily about the Internet of Things and its potential to transform how we communicate with machines and each other. To bring clarity to and disseminate information globally, IEEE Future Directions launched the IEEE IoT Initiative in 2014. It serves as a home for the global community of engineering and technology professionals in industry, academia, and government working in related technologies. Here, professionals learn, share knowledge, and collaborate on this sweeping convergence of technologies, markets, applications, and the Internet. Participants in the community have access to the most trusted resources developed including publications, videos, articles, and interviews, as well as webinars, Hangouts, presentations, workshops, and conferences, this web portal, and much more.

You are invited to join, participate, and enjoy the benefits of becoming part of this cutting-edge Initiative.
