created:1578297314843
modified:1578297314843
title:Personal Data
type:text/vnd.tiddlywiki
activities:
category:[[general]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Personal Data
parent.org:GSMA
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"494eafa4-beca-41b7-a05e-9d4b9e41e98d":{"to":"2414a423-a25d-47e2-bfb6-8fcc8c7f4998","type":"organization-for-group"}}
tmap.id:4e142dbf-991f-4811-98d7-fd4ec176951d
url:http://www.gsma.com/personaldata/

As the digital economy expands, both individuals and businesses are looking for ways to interact easily online without compromising security and privacy. Building on the successes and strategic insights delivered by the GSMA Mobile Identity programme, the GSMA Personal Data programme aims to help digital service providers and consumers find the optimum balance between privacy, security and convenience.
In line with the objectives of the GSMA Board, the programme and its operator partners have prioritised the development of digital identity services. Working together, they aim to bring to market digital identity solutions that provide a safe, seamless and convenient consumer experience, a consistent user interface and low barriers to entry across the digital identity ecosystem.
