created:1578148369723
modified:1578148369723
title:theDataMap
type:text/vnd.tiddlywiki
activities:
audience:
category:Software product (application
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:theDataMap
parent.org:Patient Privacy Rights
partners:
people:
purpose:
relevant.publications:https://patientprivacyrights.org/thedatamap/
status:
supported.identity.technologies:
tags:[[personal data management]]
terms.of.service:
tmap.edges:{}
tmap.id:5fef0546-23bf-4ca6-ae40-63c9cbe7374f
url:http://thedatamap.org/
version.or.edition:
working.group:

theDataMap™ is an online portal for documenting flows of personal data to produce a detailed description of personal data flows in the United States.

A comprehensive data map will encourage new uses of personal data, help innovators find new data sources, and educate the public and inform policy makers on data sharing practices so society can act responsibly to reap benefits from sharing while addressing risks for harm. To accomplish this goal, the portal engages members of the public in a game-like environment to report and vet reports of personal data sharing.
