created:1575973326048
modified:1575973326048
title:Australia
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Australia
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"ef035d02-e2e1-4122-b4b4-b3e7db64fdcc":{"to":"f0c1e2fc-1bef-452b-9ac0-1f3e8a1b9e0b","type":"government-connection"}}
tmap.id:c613c140-7657-4fa1-8409-9c30195f2339
twitter.profile:
website:


