created:1575973326048
modified:1575973326048
title:Israeli Government
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Israeli Government
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c7f15229-212e-45b2-a8aa-d31d2b28a491":{"to":"20959e02-7673-4c3f-a7d2-43ceaeecd316","type":"government-connection"}}
tmap.id:9285cee6-3519-4590-8d92-3ce4474f157c
twitter.profile:
website:


