created:1575973326048
modified:1575973326048
title:New Zealand
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:New Zealand
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"7558ec93-1cdd-484c-bdf9-bf4a726623d2":{"to":"4df7849f-2432-4afa-b18f-650e06b67574","type":"default"}}
tmap.id:36edd66b-65cf-489c-a0f0-3e7030cd48fe
twitter.profile:
website:


