created:1575973325999
modified:1575973325999
title:State of Virginia
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:State of Virginia
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5fcf17da-6d6c-48ca-867d-d19deb0faa77":{"to":"1b036586-be50-4ede-b5c0-6f1b2e61bee6","type":"author"},"243600aa-61f9-4717-896f-f6477603d110":{"to":"e8678c81-b69e-4d32-9680-dac639e00ad7","type":"government-connection"}}
tmap.id:de9e9192-88cf-4a81-b4dd-4ee9b76f5662
twitter.profile:
website:


