created:
modified:
title:Eve Maler
type:text/vnd.tiddlywiki
github.profile:
linkedin.profile:
location:
name:Eve Maler
organization:
tags:
tmap.edges:{"b6c352f6-ccdf-42b0-a70b-85807fea3117":{"to":"003a6762-d012-4ff2-b8f0-ecdbc92f894a","type":"employee"},"ddef9fb3-d3dd-4a76-be19-09f452ea3f69":{"to":"f2f2da82-15b2-4f8d-b170-2fd8e7ce8263","type":"person-affiliated"},"abf4d6bf-2b5f-4234-84e3-d4b612e2a3b6":{"to":"f40c803a-fe05-4c0c-bc29-245e69bd65eb","type":"author"},"5c4d2ee4-887d-4481-8257-860af4035c45":{"to":"0ee24ec2-f610-4735-9f32-a8de6902c963","type":"author"},"75d3cbb4-babd-4a89-ac3b-4626a1daee6b":{"to":"e4f2766a-c1e5-47c5-b571-5bfc4d233c1d","type":"vice-chair"}}
tmap.id:5f9abd5c-b73d-4354-b4d0-e31d15fd4d6c
twitter.profile:
website:
working.group:

One way to get to know me is through the nicknames I’ve collected. I’ve had the pleasure of working on a crazy quilt of technologies, protocols, policies, and methodologies over the years, and various monikers related to them have stuck. The first was XMLgrrl, reflecting my part in the creation of the Extensible Markup Language (XML). The next was the SAML Lady, bestowed by a colleague based in Japan on the occasion of a trip to Tokyo to teach the Security Assertion Markup Language, the federated identity standard. More recently I became chief UMAnitarian, working on the User-Managed Access protocol and associated adoption.
