created:1575207693963
modified:1575207693963
title:Machine Readable Travel Documents Glossary
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Machine Readable Travel Documents Glossary
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:ICAO Technical Advisory Group on Traveller Identification Programme
tags:
tech.focus:
tmap.edges:{}
tmap.id:3c62abb8-0839-4089-aa89-42307bea7ed8
url:
version.or.edition:
volume.frequency:
working.group:


