created:1575207693929
modified:1575207693929
title:National Strategy for Trusted Identities in Cyberspace
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:National Strategy for Trusted Identities in Cyberspace
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:White House - Office of Science and Technology Policy
tags:
tech.focus:
tmap.edges:{"b7c8a21a-f2f0-49cd-9bf7-4a789e69fc2a":{"to":"0ad03565-da1d-4419-9493-81fef62412de","type":"connection"},"e9f195ae-f835-4df8-bb49-8aafde5840de":{"to":"91214d25-ac05-4390-bb63-50a720b72799","type":"connection"}}
tmap.id:38d13322-e33f-4fcf-9b0d-0d8e15e5820e
url:
version.or.edition:
volume.frequency:
working.group:


