created:1575207693930
modified:1575207693930
title:NIFs Implementation and Monitoring State of Play 2015
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:NIFs Implementation and Monitoring State of Play 2015
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:National Interoperability Framework Observatory (NIFO)
tags:
tech.focus:
tmap.edges:{}
tmap.id:f2643d3c-292a-41fe-8e4b-a0f63e41bbd6
url:http://ec.europa.eu/isa/documents/publications/2015-report-on-state-of-play-of-interoperability.pdf
version.or.edition:
volume.frequency:
working.group:


