created:1575207694315
modified:1575207694315
title:RWoT PAPERS
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:RWoT PAPERS
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:c05bdb30-5c34-4aa4-abcc-f88eee81ddcf
url:
version.or.edition:
volume.frequency:
working.group:

Workshops: collaborative whitepapers to advance the conversation.
