created:1575207694300
modified:1575207694300
title:The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:d934582c-53c0-4f48-a145-5397fa66fc02
url:
version.or.edition:
volume.frequency:
working.group:


