created:1575207694315
modified:1575207694315
title:Usable Privacy Project has tones of publications.
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Usable Privacy Project has tones of publications.
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:4defe224-ef6d-4618-ae40-160e3d4ca396
url:
version.or.edition:
volume.frequency:
working.group:


