created:1575213940174
modified:1575213940174
title:EFF
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:EFF
org.type:Non Governmental Organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f178d7f9-625b-4731-a6d5-6fec79dc51c2":{"to":"8cfc8add-c5cb-408f-b781-7652a98ec9e6","type":"organization-for-group"}}
tmap.id:d450e278-6c0c-40e1-8b6c-e25915fa59be
twitter.profile:
website:https://www.eff.org


