created:1575939740752
modified:1575939740752
title:EFF
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:EFF
org.type:Non Governmental Organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"d6a9e463-728d-4ed0-94c4-2fb740568457":{"to":"651958cd-edda-476d-b7fa-3a727e17ecb2","type":"organization-for-group"}}
tmap.id:1273a2e9-5671-4172-8419-96e26a02f466
twitter.profile:
website:https://www.eff.org


