created:1575897973105
modified:1575897973105
title:EFF
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:EFF
org.type:Non Governmental Organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9a50887b-79f3-4ea2-9ab0-0a1a1799e19b":{"to":"6bad8a5d-3d54-4dc4-827a-0da69744dc9a","type":"organization-for-group"}}
tmap.id:10c80150-3d38-462b-bc5a-fb8518881abe
twitter.profile:
website:https://www.eff.org


