created:1575897973105
modified:1575897973105
title:Global Identity Foundation
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Global Identity Foundation
org.type:Non Governmental Organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"7d799d12-1fa1-4725-99e0-7832b6eebbf5":{"to":"736d6593-aaae-4cfd-b806-7648245bd69d","type":"author"},"2fc9fb67-59e5-46e1-a6a0-69fb7bddd2c1":{"to":"512f69e2-86e9-4c87-9aed-97e5d1f392ba","type":"author"},"2dc44363-64fa-4f80-9f68-a616261bcec5":{"to":"35dddaec-bce8-478d-beac-66da35f72f81","type":"author"},"3c8c0831-3c70-446c-9cd4-0dd651e2efc6":{"to":"8c04064c-3c33-40fa-b946-db92c70898bf","type":"employee"},"6625d6fd-c404-42c1-adf7-09ee3a5d5555":{"to":"5d959750-87a3-4ac5-9d47-495ea6aecb1a","type":"author"},"fb506e32-067e-48dd-a9d7-acc9e1e0e4c1":{"to":"45ffd1a6-2bef-41f7-ad74-4353c79dc7e6","type":"employee"}}
tmap.id:631e60ec-6ed3-481f-85ec-55d35d4b8ec3
twitter.profile:
website:http://www.globalidentityfoundation.org/index.html

The Global Identity Foundation is an organisation constituted as a "not-for-profit" foundation (with charitable status) to research, work with research sponsors and research partners to facilitate the development and eventual implementation of a global digital identity solution;
* That is truly privacy enhancing
* That scales globally
* That supports all entities, not just people, in a single, global, identity eco-system
* That is globally accepted by all parties who need to rely on a digital identity with a known level of trust.

Our aim is to get all the right people, the key global players, academics and other experts, into the same neutral environment, sponsored either by their respective companies, or if necessary directly by the Global Identity Foundation with the aim of delivering a pragmatic and viable solution designed to work globally, and that will equally be accepted by Governments, corporations and the citizens of the globe.
 
For this to be successful this needs to be a global initiative, not constrained by the aspirations of national governments, or the aspirations of any one corporation.
 
Anyone should be able to implement the solution, or leverage the Identity from the solution within their products thus prohibiting monopolization of the technology.
