created:1575897973105
modified:1575897973105
title:Identity and Privacy Lab  (PI.lab)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Identity and Privacy Lab  (PI.lab)
org.type:Non Governmental Organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:625e935d-dd59-430e-be55-421c9eaba2e8
twitter.profile:
website:https://www.pilab.nl

The Privacy & Identity Lab (PI.lab) is a leading scientific research institute in the area of digital privacy and identity. We study the fundamental dimensions of privacy and identity from a legal, technical and social perspective. We develop the legal, technical and social methods and tools for proper privacy protection and identity management, through multidisciplinary research and development. We apply our knowledge in practice, in cooperation with our stakeholders in government, industry and society, to achieve societal impact. We engage with society and participate in the public debate.
