created:1575939740765
modified:1575939740765
title:IEEE
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IEEE
org.type:Non Governmental Organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:71ce6a0a-2b7d-4fb3-8abf-c8ec256972e7
twitter.profile:
website:


