created:1575897973105
modified:1575897973105
title:The Secure Information Technology Center – Austria (A-SIT)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:The Secure Information Technology Center – Austria (A-SIT)
org.type:Non Governmental Organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"1020907c-7f44-4f6a-a419-98d41ed17d3f":{"to":"67ba748a-75a1-4bc3-a955-0219d32f6c74","type":"general-member"}}
tmap.id:094a7336-7a68-4fc6-997c-795e629e9ed5
twitter.profile:
website:https://www.a-sit.at/de/allgemein/asit_en.php

The Secure Information Technology Center – Austria (A-SIT) is a public funded non-profit association that has been established in 1999. Funding members have been the Austrian Federal Ministry of Finance, the Central Bank of Austria, and Graz University of Technology. In 2012 the Austrian Federal Computing Center joined as a member. The mission of A-SIT is focused on information security in providing advice and support to public authorities, technical evaluations, technology assessment and research, and raising awareness. This includes formal duties like as notified body under the Signature Directive on technical evaluation of secure signature-creation devices (qualified signature-creation or seal-creation devices under eIDAS), technical assessment of e-voting components, certification of online collection systems for the European Citizen Initiative, or technical assistance to the Central Bank in the Euro payment system oversight. Ministries and public authorities call for A SIT when seeking independent advice or support in information security aspects. A-SIT assists in security related projects, as well as is relied on in international coordination like in EC expert groups, the ENISA management board, or in European research and innovation projects like on coordination the Austrian participation in EU Large Scale Pilots like STORK or eSENS.
