created:
modified:
title:Continuity and Organizational Resilience WG2
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
github.profile:
ipr:
meeting.frequency:
name:Continuity and Organizational Resilience WG2
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"e80e011a-fcd8-424e-b12f-10edd3abb96b":{"to":"7803b31c-ce55-4fee-a0af-8da3ba345a59","type":"organization-for-group"}}
tmap.id:76126ff3-c862-4b09-9a5c-9f97093e67a8
url:


