created:
modified:
title:Emergency Management WG3
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
github.profile:
ipr:
meeting.frequency:
name:Emergency Management WG3
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"619098ba-53fe-4ae5-bdaa-122d509263f3":{"to":"7803b31c-ce55-4fee-a0af-8da3ba345a59","type":"organization-for-group"}}
tmap.id:50844b2a-fb23-49d2-8b2e-562352bc3958
url:


