created:
modified:
title:Identity Event Subscription Protocol
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
github.profile:
ipr:
meeting.frequency:
name:Identity Event Subscription Protocol
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"cd2a4f70-cb89-4263-9fd5-4c45e3706330":{"to":"c2b6c958-2e97-472a-a0ca-609a4938e152","type":"organization-for-group"}}
tmap.id:39e603d5-04b8-423e-8540-13cb1bb4929c
url:https://datatracker.ietf.org/doc/draft-hunt-idevent-distribution/


