created:
modified:
title:Machine Readable Travel Documents WG3
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
github.profile:
ipr:
meeting.frequency:
name:Machine Readable Travel Documents WG3
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"f17de96c-2d62-44ba-b593-24358325a89b":{"to":"9c54f81b-2c21-46db-8917-566b773e6a8f","type":"organization-for-group"},"0f49c3b1-e972-483b-89d3-ed6dad01342a":{"to":"22ef2636-fe23-462b-a6b5-dba1cb6eafe4","type":"author"}}
tmap.id:0187f894-f8c7-4964-a317-9e1ed578870f
url:

To prepare a revised text of ISO/IEC 7501; monitor the standards referenced; consider and define standards for machine readable travel documents and related machine readable cards; co-ordination of JTC1 liaison with ICAO for maintenance of ICAO 9303, machine readable passports and related ICAO documents.
