created:
modified:
title:Motor Vehicle Drivers Licence and Related Documents WG10
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
github.profile:
ipr:
meeting.frequency:
name:Motor Vehicle Drivers Licence and Related Documents WG10
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"c5ddc555-9cae-4d13-a75d-f5cc25fea961":{"to":"9c54f81b-2c21-46db-8917-566b773e6a8f","type":"organization-for-group"}}
tmap.id:772f62de-f0e7-4aa6-a30f-a5db480d920a
url:

Draft Terms of Reference: Standardization in the filed of Motor vehicle driver licences.
