created:
modified:
title:Native Applications Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
github.profile:
ipr:
meeting.frequency:
name:Native Applications Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"d3cd062b-bbc6-44b4-a6a0-ceacca45d4fa":{"to":"e80370b8-fafe-4975-a097-2880406a2034","type":"organization-for-group"}}
tmap.id:eebbe00a-385d-4719-acd9-61491b14b954
url:


