created:
modified:
title:SAML - Security Assertion Markup Language
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
github.profile:
ipr:
meeting.frequency:
name:SAML - Security Assertion Markup Language
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"5074558d-7f1f-4519-9146-8a76b7710053":{"to":"97374d5a-1b95-4057-82eb-78aa6764c95f","type":"organization-for-group"}}
tmap.id:bde9a7bf-cd78-471d-93e9-8f9b4d254f60
url:https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=security

Defining and maintaining a standard, XML-based framework for creating and exchanging security information between online partners.
