created:1578148369720
modified:1578148369720
title:TermSafe Reviews
type:text/vnd.tiddlywiki
activities:
audience:
category:Terms: Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:TermSafe Reviews
parent.org:TermSafe
partners:
people:
purpose:[[consumer support]] [[transparancy and accountability]] [[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:f30207d4-9762-47db-ad98-459a1a7b38d6
url:http://termsafe.com/requestreview.aspx
version.or.edition:
working.group:

TermSAFE™ is here to help you and you can help others. If there is a popular website or app and you wish for us to review their Terms & Conditions, we are happy to do so at NO CHARGE. Simply fill out the request form below and click 'Submit'. Please check back within 48 hours for the Rating.
