created:1578148367583
modified:1578148367583
title:Access IS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Access IS
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5a73cc7a-424f-4907-8a32-f2a08b7cde46":{"to":"9c22ab81-7985-4189-a13c-76e7e5bb817d","type":"general-member"}}
tmap.id:bd026651-a632-4f6f-bcb1-0ac381ab6e00
twitter.profile:
website:


