created:1578148368125
modified:1578148368125
title:Automomica
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Automomica
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"bf5bf6ea-7adc-4e0b-b539-6b36a53587a3":{"to":"904c9c78-a4db-421c-81e5-d35eec24c1f4","type":"author"}}
tmap.id:996c5555-2f4f-4895-b8a9-efa33516eb6e
twitter.profile:
website:

Autonomica Ab is a fully owned subsidiary of NetNod that operates several critical infrastructure pieces on the Internet.

responsibility for running the i.root-servers.net
