created:1578148367531
modified:1578148367531
title:Avoco
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Avoco
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a25772cf-6973-4b95-aaec-adf01a0b4652":{"to":"a6c82daa-8b83-4d4a-82c6-46055032f90d","type":"general-member"}}
tmap.id:bc3a51e2-f3b9-4b93-a1af-02df1fafea09
twitter.profile:
website:http://www.avocoidentity.com

The Avoco Trust Platform empowers service providers with scalable, verified and trusted, user centric identity and data assurance, enabling government, business and consumer Cloud services.
