created:1578148367712
modified:1578148367712
title:CA Technologies
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CA Technologies
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"fbd550e6-29a2-40f5-a388-bda39466eadb":{"to":"a6c82daa-8b83-4d4a-82c6-46055032f90d","type":"executive-member"}}
tmap.id:3421c53c-a72d-4e9f-84e1-7f1525295bc4
twitter.profile:
website:


