created:1578148367576
modified:1578148367576
title:Central Bank of Austria
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Central Bank of Austria
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"7c06e204-8486-4515-a83f-4e2cf6ca3e5d":{"to":"cff0576c-f7b0-48bb-bb9e-aea7b7b99fec","type":"funding-flow"}}
tmap.id:055eaf49-b763-4ffb-8f91-e5ae041ba042
twitter.profile:
website:


