created:1578148368212
modified:1578148368212
title:CitizenSafe
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CitizenSafe
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3402868e-9a19-4881-8b35-ad49fd51c27f":{"to":"5554e682-b94c-45d9-9366-0ba94c1c71ec","type":"certified-idp"},"fee78b09-9911-4b48-b4e4-5052d1a41fd3":{"to":"a6c82daa-8b83-4d4a-82c6-46055032f90d","type":"general-member"}}
tmap.id:470a6001-e649-4144-9e86-b7b6598a7b9e
twitter.profile:
website:https://www.citizensafe.co.uk


