created:1578148367690
modified:1578148367690
title:Cogito Group
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Cogito Group
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"37c9d0c7-01bb-41b3-b2aa-034f30d79ac3":{"to":"a6c82daa-8b83-4d4a-82c6-46055032f90d","type":"general-member"}}
tmap.id:486a51f0-e580-4d22-b063-9cd4948fedfa
twitter.profile:
website:https://cogitogroup.com.au

Cogito Group is an Australian owned ICT company dedicated to providing organisations with digital security solutions.

Cogito Group assists organisations with their digital security and authentication requirements. We take the ‘trust’ conventions that work in the physical market place, that protect organisations from fraud, such as photo identification; hand written signatures, – and make them work online.
