created:1578148369715
modified:1578148369715
title:Commodify Inc
type:text/vnd.tiddlywiki
activities:[[service provider]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:[[certification candidate]]
org.name:Commodify Inc
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:[[consumer support]]
relevant.publications:
scope:
sector:for-profit
status:
tags:
tech.focus:Information Sharing Control: analytics
tmap.edges:{"25b32aa1-38a5-426a-98ad-f94bae60e3e0":{"to":"c94abc1e-dc5f-4def-b333-7f1cfb039b13","type":"Organization Supports Project or Product"}}
tmap.id:e5b999e3-2905-4730-bed6-3a24ab77932b
twitter.profile:
website:http://commodify.us

Commodify Inc. is an internet startup which produces projects to help individuals capitalize on their online monetary potential. We are intent on imagining new markets where users have control over the transactions made with their personal data. Our highly secure server platform provided by partner R-IV ensures the safety and integrity of your data.
