created:1578148367446
modified:1578148367446
title:comsign
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:comsign
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"1eff53fe-2103-4ca1-9f60-abadc663031b":{"to":"5fb53f8a-ad06-4165-96d4-4524efea672a","type":"certified-idp"},"dc8a6b34-983d-49a7-84be-88b74d89f17f":{"to":"a6c82daa-8b83-4d4a-82c6-46055032f90d","type":"general-member"}}
tmap.id:e65adc8a-486a-4566-a442-194e8ea721e8
twitter.profile:
website:https://www.comsign.co.uk

ComSign is the leading Israeli company authorized to issue legally binding digital signature approved by the law and by the Justice Ministry

ComSign's objective is to stop the foot-dragging bureaucracy and sending the public to government, banking and other institutions and entities in order to have documents signed, and in fact to grant every home in Israel a computerized signature on documents in their computer. This digital signature is, of course, equal in acceptability to (and even better than) that of the person's handwritten signature and is legally submissible as if the document was hand signed on paper.
