created:1578148367883
modified:1578148367883
title:confyrm
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:confyrm
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"0205dfa0-e105-4eb4-ae70-fec28edddad4":{"to":"a6c82daa-8b83-4d4a-82c6-46055032f90d","type":"general-member"}}
tmap.id:2d96482e-49d6-45ab-b022-b06c0c5abee7
twitter.profile:
website:


