created:1578148367498
modified:1578148367498
title:Digital Log Book
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Digital Log Book
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"cd0be97e-fd41-4f43-9528-f9a2d88c13be":{"to":"a6c82daa-8b83-4d4a-82c6-46055032f90d","type":"general-member"}}
tmap.id:62d1426e-c4f8-41a7-a180-3ace10d00a0d
twitter.profile:
website:https://www.digitallogbook.org

The Digital Log Book will support your digital transformation strategy further by capturing key customer insight data enabling you to better support your customers. This will enable you to improve service delivery, increase self serve and set up a digital identity for your customers.
