created:1578148367755
modified:1578148367755
title:Digidentity
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Digidentity
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a9f09ead-98b7-4832-93ed-143a0f3ea88c":{"to":"48eb6f2e-1437-45d7-8c27-736ea81050b7","type":"sponsor"},"b29723aa-f06e-4158-8ca2-d2ac362076e5":{"to":"5554e682-b94c-45d9-9366-0ba94c1c71ec","type":"certified-idp"},"6a7f8e0c-5e2f-48dd-8777-7c0ddeba8a93":{"to":"a6c82daa-8b83-4d4a-82c6-46055032f90d","type":"general-member"}}
tmap.id:4f6409b7-02c5-45df-bd5a-14a9570a5617
twitter.profile:
website:https://www.digidentity.eu/en/

Digidentity is a digital identity to make your online life simpler and safer. Together with GOV.UK Verify this is a new way to prove who you are online, so you can use government services like viewing your driving licence or filing your tax.
