created:1578148369715
modified:1578148369715
title:Digi.me
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/digime
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/digime/
location(s):[[england]] [[farnham]] [[surrey]]
me2b.relationship:[[certification candidate]]
org.name:Digi.me
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:[[ecosystem building]]
relevant.publications:
scope:
sector:for-profit
status:
tags:
tech.focus:Data storage: information sharing control: personal data driven apps
tmap.edges:{}
tmap.id:15022b2b-22bf-462e-9271-1e3c7d7c2f48
twitter.profile:https://twitter.com/digime
website:http://www.Digi.me

Digi.me and Personal  which merged in 2017 have been widely recognised since 2009 for pioneering individual control over data while enhancing privacy and security. Our distributed user-centric architecture shifts power to individuals by making it easy for people to aggregate their own data and privately share with apps and companies that play by these new rules.


