created:1578148369715
modified:1578148369715
title:Disconnect Me
type:text/vnd.tiddlywiki
activities:[[software development]] [[service provider]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/disconnectme
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:[[certification candidate]]
org.name:Disconnect Me
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:[[consumer support]]
relevant.publications:
scope:
sector:for-profit
status:Defunct?
tags:[[consumer privacy tools]]
tech.focus:
tmap.edges:{}
tmap.id:0e814f59-a2fc-43ff-9283-aff06bcc5813
twitter.profile:https://twitter.com/disconnectme
website:https://disconnect.me/

Our mission is to improve the internet and the world by empowering people to exercise their right to privacy. Free yourself from unwanted tracking and control sharing of your personal information. Enjoy a safer: faster: better internet!
