created:1578148367697
modified:1578148367697
title:Fraunhofer Group for Defense and Security VVS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Fraunhofer Group for Defense and Security VVS
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[europe]]
tech.focus:
tmap.edges:{"785afd6c-02ea-470b-bc00-d49929fedef4":{"to":"314dac87-a4f4-4303-abab-2cda07962462","type":"convenor"}}
tmap.id:33be04e1-2210-4cc4-9252-af7fd40724c0
twitter.profile:
website:http://www.vvs.fraunhofer.de/servlet/is/100261/


