created:1578148369713
modified:1578148369713
title:Hu-manity.co
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/hu-manity-co/
location(s):[[princeton]] [[nj]]
me2b.relationship:
org.name:Hu-manity.co
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:for-profit
status:
tags:[[privacy]] [[exploring opportunities and challenges for emerging personal data ecosystems]]
tech.focus:
tmap.edges:{}
tmap.id:5922d432-1e9f-4cee-bdf1-b451344e5759
twitter.profile:https://twitter.com/hu_manityco
website:https://hu-manity.co/

We are redesigning privacy for our lives
