created:1578148365638
modified:1578148365638
title:IBM Research - Zurich
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IBM Research - Zurich
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"dd04c05f-ed08-418f-87ca-45323110cbfc":{"to":"a7afaacd-c9e6-4047-bb47-9550ce6111eb","type":"organization-for-group"},"6d7a161d-82b4-4033-b13e-b90a5a552d00":{"to":"06fe625f-ff85-42b7-8fb3-79cecfa547c1","type":"general-member"},"09c29e7f-1238-4dc8-8ef9-649c46594753":{"to":"203f1781-890e-4a30-a211-03f88f7c39a7","type":"general-member"}}
tmap.id:44ea5736-6fd2-464b-a4d0-35ca0e22cdf9
twitter.profile:
website:


