created:1578148368004
modified:1578148368004
title:Intel
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Intel
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"2c62cd02-b652-4310-81e4-df21b8e753f1":{"to":"203f1781-890e-4a30-a211-03f88f7c39a7","type":"general-member"}}
tmap.id:9c718a7d-4954-4dcf-8c90-6e203860c06c
twitter.profile:
website:


