created:1578148368092
modified:1578148368092
title:LexisNexis
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:LexisNexis
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f1ef7757-95dc-4646-abdf-cef3fff858f8":{"to":"a6c82daa-8b83-4d4a-82c6-46055032f90d","type":"executive-member"}}
tmap.id:32c98c95-4bec-46ec-835b-ce7553a5c531
twitter.profile:
website:


