created:1578148365647
modified:1578148365647
title:Microsoft France
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Microsoft France
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a8ec02a4-8a2a-429d-9270-10d65fa58396":{"to":"203f1781-890e-4a30-a211-03f88f7c39a7","type":"general-member"},"a346e1f4-66ce-4185-8bf2-f65124e85bb3":{"to":"5fca4355-95c9-48c5-abd1-37ae2c4f291f","type":"organization-for-group"}}
tmap.id:a7f8c3d9-6d91-4bca-928b-76625b89c30d
twitter.profile:
website:https://www.microsoft.com/fr-fr/

Microsoft France Research and Development dedicates itself to research activities related to software using Internet Search technologies and, more generally, to any type of applications and services for computers, Internet networks, telematics or networks online and mobile.

Microsoft is motivated and inspired by how customers use its software to find creative solutions to business problems, develop breakthrough ideas, and stay connected to what’s most important to them.
