created:1578148367747
modified:1578148367747
title:Microsoft
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Microsoft
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"06e8b2af-3bd4-4be6-9d66-300982b8862a":{"to":"a6c82daa-8b83-4d4a-82c6-46055032f90d","type":"executive-member"}}
tmap.id:5fca4355-95c9-48c5-abd1-37ae2c4f291f
twitter.profile:
website:


