created:1578148365631
modified:1578148365631
title:Microsoft Belgium NV
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Microsoft Belgium NV
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"dccfef2a-1e5a-4956-a9bf-95517a857fc3":{"to":"06fe625f-ff85-42b7-8fb3-79cecfa547c1","type":"general-member"},"7d74dc11-6024-44b4-a8e5-c69f9f259094":{"to":"5fca4355-95c9-48c5-abd1-37ae2c4f291f","type":"organization-for-group"}}
tmap.id:fd31a3d9-3409-4012-8fc3-d48750a456ed
twitter.profile:
website:http://www.microsoft.com/nl-be/default.aspx


