created:1578148367739
modified:1578148367739
title:Miracle A/S
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Miracle A/S
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"362311ba-068f-4e86-84d9-3350fdae2a5b":{"to":"06fe625f-ff85-42b7-8fb3-79cecfa547c1","type":"general-member"}}
tmap.id:b74f088e-494e-4bb4-a9c6-1041633b72a0
twitter.profile:
website:http://miracle.dk


