created:1578148367431
modified:1578148367431
title:Nomura Research Institute
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Nomura Research Institute
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:430f9fcf-e6d9-4e2e-a09f-3480e3eb63a6
twitter.profile:
website:http://www.nri.com/global/


