created:1578148367719
modified:1578148367719
title:Oberthur
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Oberthur
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"51bf3e03-7dd3-4683-b35b-1f96a754fe23":{"to":"5c5a5e3f-7ad8-4983-96c7-0ea59c1684e5","type":"executive-member"}}
tmap.id:bca67b7f-c46e-44b5-8ea2-8c37d3cb44cf
twitter.profile:
website:http://www.oberthur.com


