created:1578148369705
modified:1578148369705
title:Osano
type:text/vnd.tiddlywiki
activities:[[service provider]] [[software development]] [[compliance auditing]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/osano
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/osano/
location(s):
me2b.relationship:
org.name:Osano
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:for-profit
status:
tags:
tech.focus:
tmap.edges:{"6ea5c247-93f7-4019-81b0-3caaa6e885ce":{"to":"a1606551-5283-441c-b4a2-766ce35ba510","type":"Organization Supports Project or Product"},"e69d6ddb-6156-4d13-8fe2-acb9c25d4c57":{"to":"a1606551-5283-441c-b4a2-766ce35ba510","type":"Organization Supports Project or Product"}}
tmap.id:22a22554-40e7-4039-9a31-9e87ab0ae169
twitter.profile:https://twitter.com/osanoatx
website:https://www.osano.com

Osano is an easy-to-use data privacy platform that instantly helps your website become compliant with laws such as GDPR and CCPA. Osano works to keep you out of trouble and monitors all of the vendors you share data with – so you don’t have to.
