created:1578148368256
modified:1578148368256
title:Radiant Logic
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Radiant Logic
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:af93a8a8-7237-4155-9150-7c3a03f9be57
twitter.profile:
website:http://www.radiantlogic.com


