created:1578148367559
modified:1578148367559
title:Royal Mail
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Royal Mail
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c0615551-4334-4fd4-9b00-fa0bad2cc65c":{"to":"5554e682-b94c-45d9-9366-0ba94c1c71ec","type":"certified-idp"}}
tmap.id:101971a7-91e0-4ed4-a2d5-795cbb950100
twitter.profile:
website:http://www.royalmail.com/personal/identity-verification


