created:1578148367935
modified:1578148367935
title:scytl
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:scytl
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3e92b931-c1f3-40c9-8eb4-2f922645e185":{"to":"654b1b0b-5932-4d13-9678-336e70f689f1","type":"sponsor"}}
tmap.id:8767a64d-7b16-4564-a571-86d66ca5fe17
twitter.profile:
website:

Scytl´s secure election management and online voting solutions are helping organizations around the globe increase and improve participatory democracy, citizen empowerment and public transparency via innovative online technology. In other words, innovating democracy.

Scytl offers the first end-to-end solution providing the highest level of security and transparency standards currently available. Our solution covers the full election process and the governance required between election periods with a broad portfolio of products developed specifically to cater to the needs and requirements for each cycle: Pre-Election, Election Day, Post-Election cycles and the Governance between election periods.
