created:1578148367506
modified:1578148367506
title:Söderhamn Kommun
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Söderhamn Kommun
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"83ae6da4-0f15-4da3-bc88-b9f5caa9c860":{"to":"06fe625f-ff85-42b7-8fb3-79cecfa547c1","type":"general-member"}}
tmap.id:600ef86c-d90b-4e7f-9dae-258929d5f3eb
twitter.profile:
website:http://www.soderhamn.se


