created:1578148369705
modified:1578148369705
title:TermSafe
type:text/vnd.tiddlywiki
activities:[[service provider]] [[certification]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:[[content source for me2b certification?]]
org.name:TermSafe
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:[[certification and compliance]]
relevant.publications:
scope:
sector:for-profit
status:Active?
tags:
tech.focus:
tmap.edges:{"6a4b60ee-5adf-48ab-b94e-99579aa42bcb":{"to":"f30207d4-9762-47db-ad98-459a1a7b38d6","type":"Organization Supports Project or Product"}}
tmap.id:a51251b7-edb1-409a-86fb-ea9d2a8efac3
twitter.profile:https://twitter.com/term_SAFE
website:http://termsafe.com/

TermSAFE™ aids and supports businesses by providing a live TermSAFE™ shield which allows you to show your users that your Terms and Conditions have been reviewed and they do business with you in total confidence and comfort. Once again: TermSAFE™’s mission is to improve the users online experience: improve the business’s customer service while improving the relationship between the two.
