created:1578148367853
modified:1578148367853
title:Timpson
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Timpson
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"07817fc8-dc25-4030-a92a-43feb25ead3d":{"to":"a6c82daa-8b83-4d4a-82c6-46055032f90d","type":"executive-member"}}
tmap.id:ecc95ec1-04a7-4eed-a87b-79312c9dcd0b
twitter.profile:
website:


