created:1578148369706
modified:1578148369706
title:Trust Pilot
type:text/vnd.tiddlywiki
activities:[[service provider]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/trustpilot
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/trustpilot
location(s):[[denmark]]
me2b.relationship:
org.name:Trust Pilot
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:[[consumer support]]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:94140c65-1643-4dad-8cd2-d2f58c29f62b
twitter.profile:https://twitter.com/Trustpilot
website:https://www.trustpilot.com/

The world’s most powerful review platform, free and open to all. Our mission is to bring people and companies together to create ever-improving experiences for everyone.
