created:1578148367682
modified:1578148367682
title:Veridos
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Veridos
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e65c6d8a-a18c-42b4-8b5c-4cbf15b2637f":{"to":"5c5a5e3f-7ad8-4983-96c7-0ea59c1684e5","type":"executive-member"}}
tmap.id:f247ba48-3fea-4704-bbcc-59a56249c276
twitter.profile:
website:https://www.veridos.com

The entire world of sophisticated identity solutions for governments and their citizens

Veridos GmbH creates secure and pioneering identification and identity solutions. The joint venture between Giesecke & Devrient GmbH, Munich, and Bundesdruckerei GmbH, Berlin, pools the specialist expertise, the many years of experience, and the innovative power of the two largest German providers for high-security technologies to serve the international market. Veridos offers its customers a unique product portfolio from a single source. For instance, it covers the entire value chain for passports, from paper right through to the eGates. The German company is a reliable partner valued by governments and public authorities throughout the world.
