created:1578148369715
modified:1578148369715
title:Visualizing Impact
type:text/vnd.tiddlywiki
activities:[[creative]] [[publication]] [[research]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/visualizing-impact/about/
location(s):
me2b.relationship:
org.name:Visualizing Impact
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:[[human rights]]
relevant.publications:
scope:
sector:non-profit
status:
tags:[[data visualization]] [[information design]] [[information technology]] [[data journalism]]
tech.focus:
tmap.edges:{}
tmap.id:b1aedad7-1aca-4a17-84db-7cf0a884e3d0
twitter.profile:
website:https://visualizingimpact.org

 VISUALIZING IMPACT (VI) is a laboratory for innovation at the intersection of data science, technology, and design. VI creates impactful tools highlighting critical social issues around the world.

Our mission
- Breaking new ground in socially aware data science, technology, and design.
- Mainstreaming marginalized perspectives on critical social issues.
