created:1575973326432
modified:1575973326432
title:The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)
type:text/vnd.tiddlywiki
activities:
category:legal document
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
name:The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)
parent.org:The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)
people:
purpose:governance
relevant.standards:
status:
tech.focus:
tmap.edges:{}
tmap.id:17aa39e5-7f95-4b12-ad32-e39b40a6579f
tmap.names:wg-to-orgs all-organizations
url:https://standards.ieee.org/industry-connections/ecpais.html

Certification
