created:1575207694080
modified:1575207694080
title:Australia
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Australia
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"945323d1-2a55-45cf-857b-5d37b446c4a3":{"to":"c8f5368d-e3d7-48aa-b5f6-a58e8178a24b","type":"government-connection"}}
tmap.id:279dd5a4-2cb0-43d5-bd1d-13203b742112
twitter.profile:
website:


