created:1575207694079
modified:1575207694079
title:New Zealand
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:New Zealand
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f3eafc23-5bb1-4729-ac82-be7901e9f94d":{"to":"37f97d1a-bc6f-4fe3-9969-aaa6a529f323","type":"default"}}
tmap.id:be037886-7053-4954-8a6e-e48c0f56667b
twitter.profile:
website:


