created:1575207694294
modified:1575207694294
title:UK Dept for Digital: Culture: Media & Sport
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:UK Dept for Digital: Culture: Media & Sport
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:679369f7-0d81-47e8-99b6-10e19a48358c
twitter.profile:
website:https://www.gov.uk/government/consultations/consultation-on-regulatory-proposals-on-consumer-iot-security

The Department for Digital, Culture, Media and Sport (DCMS) is consulting on regulatory proposals regarding consumer Internet of Things security.
