created:
modified:
title:AB/Connect Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
github.profile:
ipr:
meeting.frequency:
name:AB/Connect Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"62fd254a-eeee-4144-aadc-de757a78dcc0":{"to":"e80370b8-fafe-4975-a097-2880406a2034","type":"organization-for-group"}}
tmap.id:ce5b3dbc-88d9-40fe-a515-08153d9e121d
url:

OpenID Connect WG is a combined WG of Artifact Binding (AB) WG and Connect WG
