created:1575207693866
modified:1575207693866
title:Continuity and Organizational Resilience WG2
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Continuity and Organizational Resilience WG2
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"ce182641-0c88-4bdf-a2d8-fca5d27e79e5":{"to":"ebf7ec60-f2f1-453f-8018-41f5f65612e3","type":"organization-for-group"}}
tmap.id:0bff2a0f-adf5-4ff5-971e-abdd4d80341d
url:


