created:1575207693852
modified:1575207693852
title:Cross-Enterprise Security and Privacy Authorization (XSPA)
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Cross-Enterprise Security and Privacy Authorization (XSPA)
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"4ccbc1a0-5bfd-4868-bd8a-4e3f4e1973d1":{"to":"c60a107c-dcd2-4d75-8677-c7aa2ee3581f","type":"organization-for-group"}}
tmap.id:2de48d40-8de3-4773-b502-10e68c5c339e
url:


