created:1575207693866
modified:1575207693866
title:Cryptography and Security Mechanisms WG2
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Cryptography and Security Mechanisms WG2
parent.org:ISO/IEC JTC 1 / SC27 IT Security Techniques
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"4ab5f175-6587-45f5-9ea5-d590ecef2a8d":{"to":"f5d54ae6-2874-42bd-be88-fdac113efabc","type":"organization-for-group"}}
tmap.id:5a8d0317-6d91-4320-b1eb-7e18870d4cce
url:

WG 2 provides a center of expertise for the standardization of IT Security techniques and mechanisms within JTC 1.
Terms of Reference:
* identify the need and requirements for these techniques and mechanisms in IT systems and applications;
* develop terminology, general models and standards for these techniques and mechanisms for use in security services.

The scope covers both cryptographic and non-cryptographic techniques and mechanisms including:
* confidentiality;
* entity authentication;
* non-repudation;
* key management;
* data integrity such as message authentication;
** hash-functions;
** digital signatures.
The mechanisms in general include several options with respect to the techniques used including symmetric cryptographic, asymmetric cryptographic and non-cryptographic.
