created:1575207693846
modified:1575207693846
title:Emergency Management WG3
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Emergency Management WG3
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"34e3952d-29a9-4230-a8f1-beb88ffdd9c8":{"to":"ebf7ec60-f2f1-453f-8018-41f5f65612e3","type":"organization-for-group"}}
tmap.id:f7aabfd9-3b0e-4727-9315-3897d66a9614
url:


