created:1575207693848
modified:1575207693848
title:ESIF: Emergency Services Interconnection Forum
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ESIF: Emergency Services Interconnection Forum
parent.org:ATIS   The Alliance for Telecommunications Industry Solutions, USA
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"3820d12c-e694-4f90-8c80-6e421f41a04e":{"to":"66172e6f-e34b-4d97-b34f-be354ce4a1a4","type":"organization-for-group"}}
tmap.id:bbe622d5-367e-4494-931a-f6c087df90d0
url:http://www.atis.org/01_committ_forums/ESIF/about.asp

ESIF develops Next Generation 911 (NG911) and location accuracy requirements and solutions and is where the industry comes together in a voluntary open forum to identify and resolve technical and operational issues to facilitate interconnection of emergency services networks with other networks (e.g., wireline, cable, satellite, Internet, etc.). ESIF members comprise industry, government, standards, and public safety organizations.
