created:1575207693854
modified:1575207693854
title:Group Security Research Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Group Security Research Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"ba377f29-a3c3-476b-99dd-52d3160bbd0e":{"to":"4b1ca637-c3c0-4806-81b2-be88709fb469","type":"organization-for-group"}}
tmap.id:40c2b0e0-710d-40b4-9e5d-89ecc0b94d62
url:


