created:1575207693840
modified:1575207693840
title:Identity Assurance Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Assurance Working Group
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"6fd4b141-1a6b-477c-9874-be9147a78839":{"to":"b55a8b29-adbe-4bfb-93b3-c6dc725f50a8","type":"organization-for-group"}}
tmap.id:6cfbedad-e0a8-416f-8b2c-968843f05cae
url:https://kantarainitiative.org/confluence/display/idassurance/Home

The Identity Assurance Work Group (IAWG) has been formed within the Kantara Initiative to foster the adoption of trusted on-line identity services. To advance this goal, the IAWG will provide a forum for identifying and resolving obstacles to market and commercial acceptance that have limited broad deployment and adoption of trusted identity services thus far.
