created:
modified:
title:IESG -  Internet Engineering Steering Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
github.profile:
ipr:
meeting.frequency:
name:IESG -  Internet Engineering Steering Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"6591dc9c-9562-4d12-b5c8-d12442f414ad":{"to":"3e9c76ce-4794-4b7f-a667-22d79ed1dedf","type":"connection"},"59083cdf-b919-4a61-90e4-921d5f07ecc2":{"to":"c2b6c958-2e97-472a-a0ca-609a4938e152","type":"organization-for-group"}}
tmap.id:14cf181c-4814-4ef6-b643-dd5c9fb7aaf3
url:


