created:1575207693854
modified:1575207693854
title:IESG -  Internet Engineering Steering Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:IESG -  Internet Engineering Steering Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"1f77ddb1-4515-4e91-b355-b3e032af4fec":{"to":"a787af82-c1fc-43f8-9263-6e62c5ceeb3d","type":"connection"},"d73b1e31-ac81-408f-a402-d6fcc729677b":{"to":"4b1ca637-c3c0-4806-81b2-be88709fb469","type":"organization-for-group"}}
tmap.id:cf086748-bc60-4dba-9871-cdc6943a6e89
url:


