created:1575207693855
modified:1575207693855
title:Integrated Circuit Cards with Contacts WG4
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Integrated Circuit Cards with Contacts WG4
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"75eafbc4-7257-47e6-96b3-fad535a7ed16":{"to":"6e64799d-3db7-4b89-9657-19a1d8365a4b","type":"organization-for-group"}}
tmap.id:609431a2-725c-47cc-94f7-c815aa5b9e17
url:

To define specifications related to the Integrated Circuits Card with Contacts within the area of SC17
