created:
modified:
title:ISO/TC 292 Security and Resilience
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
github.profile:
ipr:
meeting.frequency:
name:ISO/TC 292 Security and Resilience
parent.org:ISO/IEC
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"a1fbd098-2928-4c0f-903c-6d34e43aab7c":{"to":"7c1ca221-f1ac-4798-a8bc-d67121d4f49c","type":"organization-for-group"},"be2509de-bf1e-40b4-9f2c-62f2225d45cc":{"to":"9c54f81b-2c21-46db-8917-566b773e6a8f","type":"connection"}}
tmap.id:7803b31c-ce55-4fee-a0af-8da3ba345a59
url:


