created:1575207693855
modified:1575207693855
title:Motor Vehicle Drivers Licence and Related Documents WG10
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Motor Vehicle Drivers Licence and Related Documents WG10
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"d8e2b940-87ae-42b8-91eb-33e8e923e2a2":{"to":"6e64799d-3db7-4b89-9657-19a1d8365a4b","type":"organization-for-group"}}
tmap.id:29bc63c1-35f0-4878-af66-884df142e713
url:

Draft Terms of Reference: Standardization in the filed of Motor vehicle driver licences.
