created:1575207693851
modified:1575207693851
title:Network Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Network Working Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"5d1f1144-56c5-454c-a5d3-3f8b9eb2ec66":{"to":"4b1ca637-c3c0-4806-81b2-be88709fb469","type":"organization-for-group"}}
tmap.id:3806a594-4bed-40c6-b3ff-674499f53857
url:


