created:1575207693869
modified:1575207693869
title:UMA Developer
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:UMA Developer
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"c488c5a5-808f-4962-b120-93d3a6e628aa":{"to":"b55a8b29-adbe-4bfb-93b3-c6dc725f50a8","type":"organization-for-group"}}
tmap.id:66390fc4-cee8-412e-87f1-51570a5d8291
url:http://kantarainitiative.org/confluence/display/umadev/Home


