created:
modified:
title:UMA Developer
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
github.profile:
ipr:
meeting.frequency:
name:UMA Developer
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"6d7a5434-2280-4ded-bddf-b5c77cad5a5f":{"to":"da1d37a0-51c9-4065-835e-0dba8a32ef0c","type":"organization-for-group"}}
tmap.id:927e7b15-8d83-4853-b8b8-bacde2aad2c0
url:http://kantarainitiative.org/confluence/display/umadev/Home


