created:1575973326432
modified:1575973326432
title:Allied Media Projects
type:text/vnd.tiddlywiki
activities:movement building: events and convening: publication
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/alliedmedia/
location(s):Mississauga, Ontario
me2b.relationship:
org.name:Allied Media Projects
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:ecosystem building: education
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{"da4f14fe-183a-4368-9478-0c2a0c7c2672":{"to":"85aef989-6f3e-40d2-995f-89c8ce4c24a7","type":"Sponsors"}}
tmap.id:276ff5ab-e475-4863-a439-5cda96326835
tmap.names:orgs-to-orgs all-organizations me2ball me2ball-activity me2ball-purpose
twitter.profile:https://twitter.com/allied_media
website:https://alliedmedia.org/

Mission
Allied Media Projects (AMP) cultivates media for liberation. Our media includes all the ways we communicate with the world. Our liberation is an ongoing process of personal: collective: and systemic transformation. We are a network of people and projects: rooted in Detroit and connected to hundreds of other places across the globe. Together: we grow and exchange ways of using media to create the world we need.*

Vision
*AMP envisions and attempts to model a world in which we: collectively:

Care for ourselves: each other: other species: and the planet;
Dismantle supremacist systems as they operate upon us and within us;
Assume responsibility for creating new liberatory ways of being: and;
Cultivate life affirming joy.
