created:1575973326432
modified:1575973326432
title:Center for Humane Technology
type:text/vnd.tiddlywiki
activities:movement building: policy development: standards development
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Center for Humane Technology
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:human rights: governance: consumer support
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:6cd46fde-c8e0-4877-a890-43493b614360
tmap.names:me2ball me2ball-activity me2ball-purpose
twitter.profile:https://twitter.com/HumaneTech_
website:https://humanetech.com/

Our mission is to reverse human downgrading by realigning technology with our humanity.
