created:1575973326432
modified:1575973326432
title:ColorCoded
type:text/vnd.tiddlywiki
activities:events and convening
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ColorCoded
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:human rights
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:1cd09a50-e627-4a83-8d6b-c30fe2fa838f
tmap.names:me2ball me2ball-activity me2ball-purpose
twitter.profile:
website:https://colorcoded.la/

A collective holding space for POC to co-teach: co-create: and co-own technologies because #TechIsNotNeutral.
