created:1575973326431
modified:1575973326431
title:Dataportability . org
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:Content source for Me2B Interoperability Spec.
org.name:Dataportability . org
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:transparancy and accountability: terms: technical Interoperability
relevant.publications:
scope:
sector:non-profit
status:Defunct
tags:
tech.focus:
tmap.edges:{}
tmap.id:3247b047-e0c5-4bfb-bb0f-a1f8835d6182
tmap.names:me2bstar me2bstar-content-source-for-me2b-interoperability-spec. me2ball me2ball-purpose
twitter.profile:
website:http://dataportability.org/

Data portability is the ability for people to reuse their data across interoperable applications. The DataPortability Project works to advance this vision by identifying: contextualizing and promoting efforts in the space.
