created:1575973326432
modified:1575973326432
title:Equality Labs
type:text/vnd.tiddlywiki
activities:outreach: community support: research
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/equalitylabs
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Equality Labs
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:human rights
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:c28da400-4186-435c-afd7-4542be4fe7de
tmap.names:me2ball me2ball-activity me2ball-purpose
twitter.profile:https://twitter.com/EqualityLabs
website:https://www.equalitylabs.org/

A SOUTH ASIAN COMMUNITY TECHNOLOGY ORGANIZATION  DEDICATED TO ENDING CASTE APARTHEID: GENDER-BASED VIOLENCE: ISLAMOPHOBIA: AND RELIGIOUS INTOLERANCE.
