created:1575973326431
modified:1575973326431
title:IAPP (International Association of Privacy Professionals)
type:text/vnd.tiddlywiki
activities:movement building, research, outreach, publication
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/iapp---international-association-of-privacy-professionals/
location(s):
me2b.relationship:
org.name:IAPP (International Association of Privacy Professionals)
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:Consumer support
relevant.publications:
scope:
sector:non-profit
status:
tags:privacy
tech.focus:
tmap.edges:{}
tmap.id:69356b14-6d5b-4c2f-8234-5c840868d135
tmap.names:me2ball me2ball-activity me2ball-purpose me2ball-tag
twitter.profile:https://twitter.com/PrivacyPros
website:https://iapp.org/

The International Association of Privacy Professionals (IAPP) is a resource for professionals who want to develop and advance their careers by helping their organizations successfully manage these risks and protect their data. In fact, we’re the world’s largest and most comprehensive global information privacy community.
