created:1575973326432
modified:1575973326432
title:Kantara Initiative Educational Foundation
type:text/vnd.tiddlywiki
activities:Movement Building
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Kantara Initiative Educational Foundation
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:Education: Consumer Education
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:13be5005-3003-430f-bbee-9e332478f348
tmap.names:me2ball me2ball-activity me2ball-purpose
twitter.profile:
website:https://edufoundation.kantarainitiative.org/

Our mission is dedicated to education and outreach of users, consumers and producers of digital identity solutions to improve trust frameworks, identity assurance and user privacy.
