created:1575973326431
modified:1575973326431
title:Open Humans Foundation
type:text/vnd.tiddlywiki
activities:research
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Open Humans Foundation
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:ecosystem building
relevant.publications:
scope:
sector:non-profit
status:
tags:data market\sharing
tech.focus:
tmap.edges:{"69e2c304-b26b-4f21-acdb-937075cfefb7":{"to":"3c7d5a7a-3376-4ded-8e09-679410f267e4","type":"Provides"}}
tmap.id:fc6efd98-8561-4e1a-b3f4-ed315611ea05
tmap.names:pop-to-orgs all-organizations me2ball me2ball-activity me2ball-purpose me2ball-tag
twitter.profile:
website:https://openhumansfoundation.org

The Open Humans Foundation is a 501(c)(3) nonprofit organization dedicated to empowering individuals around their personal data, to explore and share for the purposes of education, health, and research. The organization operates and manages Open Humans, a project and community that enables individuals to connect their data with research and citizen science.
