created:1575973326431
modified:1575973326431
title:Terms of Service Didn't Read
type:text/vnd.tiddlywiki
activities:research, publication
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/tosdr
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/terms-of-service-didn-t-read/about/
location(s):Berlin
me2b.relationship:Content source for Me2B Certification?
org.name:Terms of Service Didn't Read
org.type:NGO
parent.org:
partners:
products.and.or.services:
purpose:Consumer Education, transparancy and accountability
relevant.publications:
scope:global
sector:non-profit
status:Active
tags:
tech.focus:
tmap.edges:{"c9d173ea-d595-4ca7-bcc5-18766efa4fb6":{"to":"686216c8-ca31-4568-b711-5d04020c3ff7","type":"Provides"}}
tmap.id:ecc3b5a6-0a8d-432c-9661-32332c081c7c
tmap.names:pop-to-orgs all-organizations me2bstar me2bstar-content-source-for-me2b-certification me2ball me2ball-activity me2ball-purpose
twitter.profile:https://twitter.com/tosdr
website:https://tosdr.org/

“I have read and agree to the Terms” is the biggest lie on the web. We aim to fix that.  

We are a user rights initiative to rate and label website terms & privacy policies: from very good Class A to very bad Class E.
