audience: 
category: a new type
created: 15810628093807000
date: Start Date
element.type: event
frequency: 
github.profile: 
host.organization: IEEE Technical Committee on Security and Privacy
location(s): 
modified: 20191219061802116
name: 2nd IEEE European Symposium on Security and Privacy
partners: 
people: 
relevant.publications: 
tags: 
title: 2nd IEEE European Symposium on Security and Privacy
tmap.edges: {}
tmap.id: edfc18b0-6990-492d-a032-ac3c106c007c
type: text/vnd.tiddlywiki
website: http://www.ieee-security.org/TC/EuroSP2017/
working.group: 

Since 1980, the IEEE Symposium on Security and Privacy has been the premier forum for presenting developments in computer security and electronic privacy, and for bringing together researchers and practitioners in the field. Following this story of success, IEEE initiated the European Symposium on Security and Privacy (EuroS&P), which is organized every year in an European city.
The 2nd EuroS&P edition will be held on April 26-28, 2017 in Paris at UPMC Campus Jussieu, which is located right in the center of Paris, about 10 minutes walk from Notre Dame. April 26-28 is right before EUROCRYPT 2017, which will also happen in Paris (about 10 minutes walk away). The affiliated events will be organized jointly with EUROCRYPT on April 29-30, 2017, also at UPMC Campus Jussieu.
