created:1578267629707
modified:1578267629707
title:38th IEEE Symposium on Security and Privacy
type:text/vnd.tiddlywiki
audience:
category:[[to be determined]]
date:
element.type:event
frequency:
github.profile:
host.organization:IEEE Technical Committee on Security and Privacy
location(s):
name:38th IEEE Symposium on Security and Privacy
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:f28d1a93-6cca-4678-912f-3706d3626e95
website:http://www.ieee-security.org/tc/sp2017/
working.group:

Since 1980, the IEEE Symposium on Security and Privacy has been the premier forum for presenting developments in computer security and electronic privacy, and for bringing together researchers and practitioners in the field. The 2017 Symposium will mark the 38th annual meeting of this flagship conference.
