created:1578221570187
modified:1578221570187
title:38th IEEE Symposium on Security and Privacy
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:
element.type:event
frequency:
github.profile:
host.organization:IEEE Technical Committee on Security and Privacy
location(s):
name:38th IEEE Symposium on Security and Privacy
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:a4bf1fa0-0122-4fe0-ad36-40dd64c8a73e
website:http://www.ieee-security.org/TC/SP2017/
working.group:

Since 1980, the IEEE Symposium on Security and Privacy has been the premier forum for presenting developments in computer security and electronic privacy, and for bringing together researchers and practitioners in the field. The 2017 Symposium will mark the 38th annual meeting of this flagship conference.
