created:1578031136435
modified:1578031136435
title:38th IEEE Symposium on Security and Privacy
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:IEEE Technical Committee on Security and Privacy
location(s):
name:38th IEEE Symposium on Security and Privacy
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:36505a79-cb4e-4a49-b346-085a945963f8
website:http://www.ieee-security.org/TC/SP2017/
working.group:

Since 1980, the IEEE Symposium on Security and Privacy has been the premier forum for presenting developments in computer security and electronic privacy, and for bringing together researchers and practitioners in the field. The 2017 Symposium will mark the 38th annual meeting of this flagship conference.
