created:1578052542791
modified:1578052542791
title:Algorithms and Explanations
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:New York University | Information Law Institute
input.source:me2b
location(s):
name:Algorithms and Explanations
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:f09229aa-f61c-4d2d-a852-78619d0fe940
website:https://www.law.nyu.edu/centers/ili/events/algorithms-and-explanations
working.group:


