created:1578136062724
modified:1578136062724
title:Algorithms and Explanations
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:New York University | Information Law Institute
input.source:me2b
location(s):
name:Algorithms and Explanations
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:9313289b-28d5-4f25-9dde-899dd632e32d
website:https://www.law.nyu.edu/centers/ili/events/algorithms-and-explanations
working.group:


