created:1578123165866
modified:1578123165866
title:Algorithms and Accountability Conference
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:New York University | Information Law Institute
input.source:me2b
location(s):
name:Algorithms and Accountability Conference
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:a75dc83f-1b8e-4037-bd64-c5bcb2108098
website:https://www.law.nyu.edu/centers/ili/AlgorithmsConference
working.group:


