created:1578144518351
modified:1578144518351
title:Algorithms and Explanations
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:New York University | Information Law Institute
input.source:me2b
location(s):
name:Algorithms and Explanations
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:59a2dd27-2017-4f91-874f-5e7154c387d3
website:https://www.law.nyu.edu/centers/ili/events/algorithms-and-explanations
working.group:


