created:1578148369718
modified:1578148369718
title:Algorithms and Explanations
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:New York University | Information Law Institute
input.source:me2b
location(s):
name:Algorithms and Explanations
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:fada3d8d-445d-4207-a4d3-23ff67cb4e50
website:https://www.law.nyu.edu/centers/ili/events/algorithms-and-explanations
working.group:


