created:1578123165866
modified:1578123165866
title:Algorithms and Explanations
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:New York University | Information Law Institute
input.source:me2b
location(s):
name:Algorithms and Explanations
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:16fbd043-bda9-4114-a376-d64ce55c49d5
website:https://www.law.nyu.edu/centers/ili/events/algorithms-and-explanations
working.group:


