created:1578052542791
modified:1578052542791
title:Algorithms and Accountability Conference
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:New York University | Information Law Institute
input.source:me2b
location(s):
name:Algorithms and Accountability Conference
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:8df57435-5e09-4cc5-8523-af907d389ad0
website:https://www.law.nyu.edu/centers/ili/AlgorithmsConference
working.group:


