created:1578136062724
modified:1578136062724
title:Algorithms and Accountability Conference
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:New York University | Information Law Institute
input.source:me2b
location(s):
name:Algorithms and Accountability Conference
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:a20e002d-346b-441f-8a40-4ad6c405c276
website:https://www.law.nyu.edu/centers/ili/AlgorithmsConference
working.group:


