created:1578185248619
modified:1578185248619
title:Algorithms and Explanations
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:New York University | Information Law Institute
input.source:me2b
location(s):
name:Algorithms and Explanations
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:66f6d3f5-1944-4fa0-a3c3-7516e9fdbbf9
website:https://www.law.nyu.edu/centers/ili/events/algorithms-and-explanations
working.group:


