created:1578031136976
modified:1578031136976
title:Algorithms and Accountability Conference
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:New York University | Information Law Institute
input.source:me2b
location(s):
name:Algorithms and Accountability Conference
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:4ad25fdf-44b6-48ae-b400-72589a3d3008
website:https://www.law.nyu.edu/centers/ili/AlgorithmsConference
working.group:


