created:1576816251829
modified:1576816251829
title:Algorithms and Accountability Conference
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:New York University | Information Law Institute
input.source:me2b
location(s):
name:Algorithms and Accountability Conference
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:3334db58-b1f3-4728-a135-58d2156b10a5
website:https://www.law.nyu.edu/centers/ili/AlgorithmsConference
working.group:


