created:1578185248619
modified:1578185248619
title:Algorithms and Accountability Conference
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:New York University | Information Law Institute
input.source:me2b
location(s):
name:Algorithms and Accountability Conference
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:b83dc4ea-d1f5-4732-8d2e-11d165d72ee1
website:https://www.law.nyu.edu/centers/ili/AlgorithmsConference
working.group:


