created:1578031136976
modified:1578031136976
title:Algorithms and Explanations
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:New York University | Information Law Institute
input.source:me2b
location(s):
name:Algorithms and Explanations
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:2a593923-51d2-4405-8098-6521d659bdd2
website:https://www.law.nyu.edu/centers/ili/events/algorithms-and-explanations
working.group:


