created:1576816251829
modified:1576816251829
title:Algorithms and Explanations
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:New York University | Information Law Institute
input.source:me2b
location(s):
name:Algorithms and Explanations
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:e4e58ed2-d55f-4d02-8313-4fb04e391729
website:https://www.law.nyu.edu/centers/ili/events/algorithms-and-explanations
working.group:


