created:1578181491514
modified:1578181491514
title:Algorithms and Explanations
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:New York University | Information Law Institute
input.source:me2b
location(s):
name:Algorithms and Explanations
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:3c24f3f3-c0c8-41ab-968a-3e7d16697449
website:https://www.law.nyu.edu/centers/ili/events/algorithms-and-explanations
working.group:


