created:1578233358419
modified:1578233358419
title:Annual Privacy Forum
type:text/vnd.tiddlywiki
audience:
category:[[to be determined]]
date:
element.type:event
frequency:
github.profile:
host.organization:Chair of Mobile Business & Multilateral Security
location(s):
name:Annual Privacy Forum
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:55ab9574-19fc-4378-b541-06afbdc6c7f0
website:http://privacyforum.eu
working.group:

The event encourages dialog with panel discussions and provides room for exchange of ideas in between scientific sessions. Participate to the discussions during APF days, but also by being involved online on our community channels!
