created:1575939740755
modified:1575939740755
title:Annual Privacy Forum
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:Chair of Mobile Business & Multilateral Security
location(s):
name:Annual Privacy Forum
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:d214f1b7-d868-4e54-99a0-b063b6d32d7b
website:http://privacyforum.eu
working.group:

The event encourages dialog with panel discussions and provides room for exchange of ideas in between scientific sessions. Participate to the discussions during APF days, but also by being involved online on our community channels!
