created:1578185246891
modified:1578185246891
title:Annual Privacy Forum
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:Chair of Mobile Business & Multilateral Security
location(s):
name:Annual Privacy Forum
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:6e1d9cf9-e11c-401e-91f3-f7b760ed8ae2
website:http://privacyforum.eu
working.group:

The event encourages dialog with panel discussions and provides room for exchange of ideas in between scientific sessions. Participate to the discussions during APF days, but also by being involved online on our community channels!
