created:1576816251270
modified:1576816251270
title:Annual Privacy Forum
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:Chair of Mobile Business & Multilateral Security
location(s):
name:Annual Privacy Forum
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:76a0ecfc-1f39-4e4d-8ac9-c7099dd2e420
website:http://privacyforum.eu
working.group:

The event encourages dialog with panel discussions and provides room for exchange of ideas in between scientific sessions. Participate to the discussions during APF days, but also by being involved online on our community channels!
