created:1578297319168
modified:1578297319168
title:AsiaCrypt
type:text/vnd.tiddlywiki
audience:
category:[[to be determined]]
date:
element.type:event
frequency:
github.profile:
host.organization:international Association for Cryptologic Research
location(s):
name:AsiaCrypt
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:a3cbdb00-e570-458c-85a8-4710c4151a6a
website:http://www.asiacrypt2016.com
working.group:

Asiacrypt 2016, the 22nd Annual International Conference on the Theory and Applications of Cryptology and Information Security, will be organized by Vietnam Institute for Advanced Study in Mathematics (VIASM). Asiacrypt is one of the three most prestigious venues in cryptology that are held as flagship conferences of International Association of Cryptologic Research (IACR). This is the first Asiacrypt in Hanoi, the beautiful capital of Vietnam, with more than a thousand years of history and a unique culture blending Oriental and Western influences.
