created:1578136062724
modified:1578136062724
title:Auditing Algorithms From the Outside: Methods and Implications
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:ICWSM
input.source:me2b
location(s):
name:Auditing Algorithms From the Outside: Methods and Implications
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:e638ab51-6ff2-4e3f-8358-89a3dfd5b75d
website:https://auditingalgorithms.wordpress.com
working.group:


