created:1578181491514
modified:1578181491514
title:Auditing Algorithms From the Outside: Methods and Implications
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:ICWSM
input.source:me2b
location(s):
name:Auditing Algorithms From the Outside: Methods and Implications
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:6fdf414a-b3c9-4cd1-a4ea-6eb352b723bd
website:https://auditingalgorithms.wordpress.com
working.group:


