created:1578148369718
modified:1578148369718
title:Auditing Algorithms From the Outside: Methods and Implications
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:ICWSM
input.source:me2b
location(s):
name:Auditing Algorithms From the Outside: Methods and Implications
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:68b891b3-0bb9-4d88-893e-f1d0d39a0da7
website:https://auditingalgorithms.wordpress.com
working.group:


