created:1578185248619
modified:1578185248619
title:Auditing Algorithms From the Outside: Methods and Implications
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:ICWSM
input.source:me2b
location(s):
name:Auditing Algorithms From the Outside: Methods and Implications
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:c2b136f2-aa86-4ad8-8428-4a0096113fe3
website:https://auditingalgorithms.wordpress.com
working.group:


