created:1578144518351
modified:1578144518351
title:Auditing Algorithms From the Outside: Methods and Implications
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:ICWSM
input.source:me2b
location(s):
name:Auditing Algorithms From the Outside: Methods and Implications
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:0e4e1108-bc34-41b8-96dd-bba66787f5eb
website:https://auditingalgorithms.wordpress.com
working.group:


