created:1578123165866
modified:1578123165866
title:Auditing Algorithms From the Outside: Methods and Implications
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:ICWSM
input.source:me2b
location(s):
name:Auditing Algorithms From the Outside: Methods and Implications
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:c54192f2-8038-4178-9769-0e784b51930b
website:https://auditingalgorithms.wordpress.com
working.group:


