created:1576743426257
modified:1576743426257
title:Auditing Algorithms From the Outside: Methods and Implications
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:
input.source:me2b
location(s):
name:Auditing Algorithms From the Outside: Methods and Implications
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:89eb8909-967b-4a0a-8d15-f80333877935
website:https://auditingalgorithms.wordpress.com
working.group:


