created:1575939741179
modified:1575939741179
title:Auditing Algorithms From the Outside: Methods and Implications
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:
input.source:me2b
location(s):
name:Auditing Algorithms From the Outside: Methods and Implications
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:dc517ed8-5566-458d-b82c-86c1c0ba6374
website:https://auditingalgorithms.wordpress.com
working.group:


