created:1576816251829
modified:1576816251829
title:Auditing Algorithms From the Outside: Methods and Implications
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:ICWSM
input.source:me2b
location(s):
name:Auditing Algorithms From the Outside: Methods and Implications
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:7ccbb691-2e65-45d8-a890-9a71e099039f
website:https://auditingalgorithms.wordpress.com
working.group:


