created:1575939741179
modified:1575939741179
title:Governing Algorithms A conference on computation: automation: and control
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:
input.source:me2b
location(s):
name:Governing Algorithms A conference on computation: automation: and control
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:6ce02be0-3911-4a50-a13b-3870d4b322c3
website:https://governingalgorithms.org
working.group:


