created:1576662809404
modified:1576662809404
title:Governing Algorithms A conference on computation: automation: and control
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:
input.source:me2b
location(s):
name:Governing Algorithms A conference on computation: automation: and control
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:b372055b-d398-46a8-ae8b-87e4a1797740
website:https://governingalgorithms.org
working.group:


