created:1578267629650
modified:1578267629650
title:Identity Law & Policy Workshop Amsterdam
type:text/vnd.tiddlywiki
audience:
category:[[to be determined]]
date:
element.type:event
frequency:
github.profile:
host.organization:Open Identity Exchange
location(s):
name:Identity Law & Policy Workshop Amsterdam
partners:
people:
relevant.publications:
tags:
tmap.edges:{"86427333-f3ec-4284-8aad-8f98d94ee114":{"to":"b54cfd41-7d50-4073-a50c-3e89ec57fb33","type":"work"},"3c21655e-8e70-4a65-a8a7-def189c82d35":{"to":"247150d7-11f3-4354-9cdc-db6693143fac","type":"author"}}
tmap.id:1655631b-f28f-470a-a855-eb0b7a217a16
website:
working.group:


