created:1575939740755
modified:1575939740755
title:Identity Law & Policy Workshop Amsterdam
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:Open Identity Exchange
location(s):
name:Identity Law & Policy Workshop Amsterdam
partners:
people:
relevant.publications:
tags:
tmap.edges:{"ed98222e-7612-483c-af57-d6136a6a55cf":{"to":"51854612-b494-4b19-9ce2-20a9659da976","type":"work"},"f3c148c2-b32d-47df-b9bc-68a0a65060ac":{"to":"983f6ded-bedc-4a28-b057-6c5b1b9de08a","type":"author"}}
tmap.id:51cdd3a9-b0b2-412a-b23a-8e29cbdd5f07
website:
working.group:


