created:1578233358524
modified:1578233358524
title:Identity Law & Policy Workshop Amsterdam
type:text/vnd.tiddlywiki
audience:
category:[[to be determined]]
date:
element.type:event
frequency:
github.profile:
host.organization:Open Identity Exchange
location(s):
name:Identity Law & Policy Workshop Amsterdam
partners:
people:
relevant.publications:
tags:
tmap.edges:{"b2fd887d-669e-4d1c-b8f9-81c9ffc3aba2":{"to":"80e9d233-f2d0-456c-8ee1-c3e6471dfe2f","type":"work"},"229382f0-bdd6-44c2-ba30-1853c2360264":{"to":"04ce40c4-bbc6-4e9e-ab8a-ac7f1fe110e9","type":"author"}}
tmap.id:b4b34c0e-7e1c-42d1-824a-b69ddd6eae9d
website:
working.group:


