created:1578221570134
modified:1578221570134
title:Identity Law & Policy Workshop Amsterdam
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:
element.type:event
frequency:
github.profile:
host.organization:Open Identity Exchange
location(s):
name:Identity Law & Policy Workshop Amsterdam
partners:
people:
relevant.publications:
tags:
tmap.edges:{"5c55b4ed-8010-4813-be2f-fa663bf16236":{"to":"344291c3-1fb3-4c41-91a9-a9d2df1b39b9","type":"work"},"42f479f9-3901-4a43-8039-14bde135ca8d":{"to":"9e703141-e85b-4d69-9950-27b32ba0eeeb","type":"author"}}
tmap.id:b77ddec7-5a38-414e-83fc-aa2136885d79
website:
working.group:


