created:1578031136435
modified:1578031136435
title:Identity Law & Policy Workshop Amsterdam
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:Open Identity Exchange
location(s):
name:Identity Law & Policy Workshop Amsterdam
partners:
people:
relevant.publications:
tags:
tmap.edges:{"62af8d34-1fb8-4102-b595-4c9ec64c7758":{"to":"1034d6d9-4929-4791-a63f-c8164363170e","type":"work"},"43cf2e5c-c7e7-4102-8c79-3c5ee99f9ded":{"to":"fdb4b207-e553-4eb3-ac6b-d529ac4b3653","type":"author"}}
tmap.id:888bdf05-c7f1-4328-b2a5-9b5b6e94704d
website:
working.group:


