created:1576662808987
modified:1576662808987
title:Identity Law & Policy Workshop Amsterdam
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:Open Identity Exchange
location(s):
name:Identity Law & Policy Workshop Amsterdam
partners:
people:
relevant.publications:
tags:
tmap.edges:{"26fb2890-7e0b-4e29-8fcb-7ec3687a71f2":{"to":"78c92846-da3c-47d1-9230-7eacd1f70f35","type":"work"},"c66224bc-210b-4def-b1bb-72d52a972f48":{"to":"90b05ecd-6802-49a1-95d5-37054988b046","type":"author"}}
tmap.id:e6ada1de-bccf-417c-abe1-55492fd2ace0
website:
working.group:


