created:1578181490670
modified:1578181490670
title:Identity Law & Policy Workshop Amsterdam
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:Open Identity Exchange
location(s):
name:Identity Law & Policy Workshop Amsterdam
partners:
people:
relevant.publications:
tags:
tmap.edges:{"506f5dc8-a3b1-4a91-b23c-3267ee4ba855":{"to":"c8e804ad-e6f9-40f9-be49-80599bf99bea","type":"work"},"926b0e28-ca84-4e12-b354-79b63287c8f1":{"to":"a915fd7f-25ab-4cd4-beef-0a0d589690f9","type":"author"}}
tmap.id:5146c21f-026a-434c-996f-f9126228607a
website:
working.group:


