created:1578185246969
modified:1578185246969
title:Identity Law & Policy Workshop Amsterdam
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:Open Identity Exchange
location(s):
name:Identity Law & Policy Workshop Amsterdam
partners:
people:
relevant.publications:
tags:
tmap.edges:{"f6a4584d-fd3c-4932-bb35-6ea3514e3afb":{"to":"a1700092-0bc8-4394-95c3-7928886cbaf8","type":"work"},"69dc81c3-c137-40c0-b591-d1fee261df1e":{"to":"13e22143-1b48-415c-83a7-f7c43c210c2a","type":"author"}}
tmap.id:2802c61d-596c-47e4-a206-21ec0f1b4c0a
website:
working.group:


