created:1578148367343
modified:1578148367343
title:IEEE Technology Time Machine
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:IEEE Future Directions Committee
location(s):
name:IEEE Technology Time Machine
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:4b11409f-ce09-4124-b490-639dcab675bf
website:http://sites.ieee.org/ttm/
working.group:

The IEEE Technology Time Machine (TTM) is IEEE’s flagship symposium on future technology directions. The overall theme of TTM 2016 is “Making the Future.” Building upon IEEE’s major technology initiatives, TTM 2016 will bring together high level renowned experts from research and industry to provide an overview of these technologies and explore how they may be leveraged towards “making the future” through their research, products and services.  Participants will not only get a glimpse into that “future” but also see its relevance to “today.”
 
Are you ready to set your eyes on the future and explore the reality of the impossible?
