created:1578123164024
modified:1578123164024
title:Multiple Views on Blockchain: Technology, Use Cases, Economics and Policies
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:
location(s):
name:Multiple Views on Blockchain: Technology, Use Cases, Economics and Policies
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:7b80bce8-d2ac-4f64-a44f-7cdf490a81c5
website:http://staging1.trustindigitallife.eu/events/past-events/multiple-views-on-blockchain-technology-use-cases-economics-and-policies/
working.group:


