created:1578136061911
modified:1578136061911
title:Multiple Views on Blockchain: Technology, Use Cases, Economics and Policies
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:
location(s):
name:Multiple Views on Blockchain: Technology, Use Cases, Economics and Policies
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:0b4bb8cb-8f86-41a2-9e6f-9fb0b62d2a01
website:http://staging1.trustindigitallife.eu/events/past-events/multiple-views-on-blockchain-technology-use-cases-economics-and-policies/
working.group:


