created:1578136061897
modified:1578136061897
title:OAuth Security Workshop 2016
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:Chair for Information Security and Cryptography at the University of Trier
location(s):
name:OAuth Security Workshop 2016
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:02872767-976e-430a-99b4-07315bde3fb7
website:https://infsec.uni-trier.de/events/osw2016
working.group:

In context of the recent findings from researchers related to OAuth, see announcement, the IETF OAuth Working Group (WG) is convinced that the wider Internet security community can help to improve the security of Internet protocols.
