created:1578144516692
modified:1578144516692
title:Open, Identity Summit
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:SSEDIC.2020 - Scoping the Single European Digital Identity Community for the next decade
location(s):
name:Open, Identity Summit
partners:
people:
relevant.publications:
tags:[[Europe]]
tmap.edges:{}
tmap.id:dd3620f6-a299-4516-9d95-b7a920352f9a
website:http://www.openidentity2016.eu
working.group:

The aim of Open Identity Summit 2016 is to link practical experiences and requirements with academic innovations. Focus areas will be Research and Applications in the area of Identity Management, Trust Services, Open Source, End-to-End Encryption and Cloud Computing.

Open standards and interfaces as well as open source technologies play a central role in the current identity management landscape as well as in emerging future scenarios in the area of electronic identification and trust services for electronic transactions according to the eIDAS regulation (2014/910/EC), trustworthy end-to-end encryption and innovative applications in the area of e-health, e-government and cloud computing for example. While there are already plenty of successful applications in which those techniques are used to safeguard the authenticity, integrity and confidentiality, there are still many closely related areas which demand further research.
