created:1576816251271
modified:1576816251271
title:The International Conference of Data Protection and Privacy Commissioners
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:
location(s):
name:The International Conference of Data Protection and Privacy Commissioners
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:7ea16452-2bcd-4f43-9b3b-66471dc09c6d
website:https://icdppc.org
working.group:

The International Conference of Data Protection and Privacy Commissioners first met in 1979 and has been the premier global forum for data protection authorities for over 3 decades.
The Conference seeks to provide leadership at international level in data protection and privacy. It does this by connecting the efforts of about 110 privacy and data protection authorities from across the globe.
This website provides a permanent repository of core Conference documentation and select information about the Conference’s past and current activities and future plans.
