created:1576662808986
modified:1576662808986
title:The Economics of Personal Data and Privacy: 30 Years after the OECD Privacy Guidelines
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:Working Party on Communications and Infrastructure Services Policy (CISP)
location(s):
name:The Economics of Personal Data and Privacy: 30 Years after the OECD Privacy Guidelines
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:66c852ab-41e7-4a5d-bb26-8404eb500e02
website:http://www.oecd.org/internet/ieconomy/theeconomicsofpersonaldataandprivacy30yearsaftertheoecdprivacyguidelines.htm
working.group:


