created:1578123163931
modified:1578123163931
title:The Economics of Personal Data and Privacy: 30 Years after the OECD Privacy Guidelines
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:Working Party on Communications and Infrastructure Services Policy (CISP)
location(s):
name:The Economics of Personal Data and Privacy: 30 Years after the OECD Privacy Guidelines
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:84bf01f8-9d3f-41a9-b7eb-289a78e5e4de
website:http://www.oecd.org/internet/ieconomy/theeconomicsofpersonaldataandprivacy30yearsaftertheoecdprivacyguidelines.htm
working.group:


