created:1578148369717
modified:1578148369717
title:ThingsCon
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:Mozilla: ThingsCon
input.source:me2b
location(s):
name:ThingsCon
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:7790ff78-07be-42d3-a12f-6fff5bf60400
website:https://thingscon.com
working.group:

ThingsCon is a global community & event platform for IoT practitioners. Our mission is to foster the creation of a human-centric & responsible Internet of Things (IoT).
