created:1578031136975
modified:1578031136975
title:ThingsCon
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:Mozilla: ThingsCon
input.source:me2b
location(s):
name:ThingsCon
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:13c0dc8b-f5d2-47f2-958e-de9fe65ea96a
website:https://thingscon.com
working.group:

ThingsCon is a global community & event platform for IoT practitioners. Our mission is to foster the creation of a human-centric & responsible Internet of Things (IoT).
