created:1578185246900
modified:1578185246900
title:VoteID 2015
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:Bern University of Applied Sciences
location(s):
name:VoteID 2015
partners:
people:
relevant.publications:
tags:
tmap.edges:{"913cc9fc-31fe-439b-a80c-92d363159c2e":{"to":"e88498f3-ea96-4602-aab7-79ef29241706","type":"author"}}
tmap.id:349bedd3-b189-4a1c-8c1a-91ea6f5b98ca
website:http://www.voteid15.org
working.group:

The 5th International Conference on E-Voting and Identity will be held in Bern, Switzerland, 2-4 September 2015, with proceedings published by Springer, volume 9269. 

They have a DEMO list of companies with various products in the space http://www.voteid15.org/system-demo-session/
