created:1578052542068
modified:1578052542068
title:VoteID 2015
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:Bern University of Applied Sciences
location(s):
name:VoteID 2015
partners:
people:
relevant.publications:
tags:
tmap.edges:{"b6ef7241-70cd-4b80-b174-c2300dbaf567":{"to":"14cf011a-e5c1-4e28-af5f-ce7077512828","type":"author"}}
tmap.id:e8bda041-cf83-4cbd-a3d7-900d1b8fd25b
website:http://www.voteid15.org
working.group:

The 5th International Conference on E-Voting and Identity will be held in Bern, Switzerland, 2-4 September 2015, with proceedings published by Springer, volume 9269. 

They have a DEMO list of companies with various products in the space http://www.voteid15.org/system-demo-session/
