created:1575939740755
modified:1575939740755
title:VoteID 2015
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:Bern University of Applied Sciences
location(s):
name:VoteID 2015
partners:
people:
relevant.publications:
tags:
tmap.edges:{"ea341cdf-323b-4f73-bd54-c4021be3fe4b":{"to":"61ad8bea-0574-40b1-9b53-ee48fbf4a5c5","type":"author"}}
tmap.id:85b35e2e-c798-407f-b696-034100ec4ba2
website:http://www.voteid15.org
working.group:

The 5th International Conference on E-Voting and Identity will be held in Bern, Switzerland, 2-4 September 2015, with proceedings published by Springer, volume 9269. 

They have a DEMO list of companies with various products in the space http://www.voteid15.org/system-demo-session/
