created:1578123164013
modified:1578123164013
title:VoteID 2015
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:Bern University of Applied Sciences
location(s):
name:VoteID 2015
partners:
people:
relevant.publications:
tags:
tmap.edges:{"97eb4c61-9a3c-4015-8497-469fd756899a":{"to":"2a67335e-c85b-4663-abfc-390b87674bee","type":"author"}}
tmap.id:51363a05-8a4c-4568-a3e9-eee48e26b96b
website:http://www.voteid15.org
working.group:

The 5th International Conference on E-Voting and Identity will be held in Bern, Switzerland, 2-4 September 2015, with proceedings published by Springer, volume 9269. 

They have a DEMO list of companies with various products in the space http://www.voteid15.org/system-demo-session/
