created:1578233358445
modified:1578233358445
title:VoteID 2015
type:text/vnd.tiddlywiki
audience:
category:[[to be determined]]
date:
element.type:event
frequency:
github.profile:
host.organization:Bern University of Applied Sciences
location(s):
name:VoteID 2015
partners:
people:
relevant.publications:
tags:
tmap.edges:{"0238e922-eb6e-406c-8849-5f7bd75aa4bd":{"to":"f409007b-c3ec-44f9-bac4-5f06ac196799","type":"author"}}
tmap.id:73cb1833-4606-4ca2-8f48-ab23477baf38
website:http://www.voteid15.org
working.group:

The 5th International Conference on E-Voting and Identity will be held in Bern, Switzerland, 2-4 September 2015, with proceedings published by Springer, volume 9269. 

They have a DEMO list of companies with various products in the space http://www.voteid15.org/system-demo-session/
