created:1578181490665
modified:1578181490665
title:VoteID 2015
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:Bern University of Applied Sciences
location(s):
name:VoteID 2015
partners:
people:
relevant.publications:
tags:
tmap.edges:{"328c06f8-f2c4-424b-b2f6-429dc0da0a79":{"to":"b9e6d85c-89cb-4141-bfd0-1d11aab39a1e","type":"author"}}
tmap.id:e9d4767b-e87c-46db-8124-926e881d5eb0
website:http://www.voteid15.org
working.group:

The 5th International Conference on E-Voting and Identity will be held in Bern, Switzerland, 2-4 September 2015, with proceedings published by Springer, volume 9269. 

They have a DEMO list of companies with various products in the space http://www.voteid15.org/system-demo-session/
