created:1578031136435
modified:1578031136435
title:VoteID 2015
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:Bern University of Applied Sciences
location(s):
name:VoteID 2015
partners:
people:
relevant.publications:
tags:
tmap.edges:{"1dc2a9ec-54d7-4a28-a27c-1da46516bbe2":{"to":"cdaac6e7-9c68-44b3-8bb7-fb6ca801b704","type":"author"}}
tmap.id:9cbe1604-9be3-4a5e-ae45-ff051ca3ae9e
website:http://www.voteid15.org
working.group:

The 5th International Conference on E-Voting and Identity will be held in Bern, Switzerland, 2-4 September 2015, with proceedings published by Springer, volume 9269. 

They have a DEMO list of companies with various products in the space http://www.voteid15.org/system-demo-session/
