created:1578297319103
modified:1578297319103
title:VoteID 2015
type:text/vnd.tiddlywiki
audience:
category:[[to be determined]]
date:
element.type:event
frequency:
github.profile:
host.organization:Bern University of Applied Sciences
location(s):
name:VoteID 2015
partners:
people:
relevant.publications:
tags:
tmap.edges:{"f69947ad-c8ef-4af3-814e-9e9b157e7b5d":{"to":"b11a9b5a-5b33-4f1a-9403-9834bcec6805","type":"author"}}
tmap.id:fececbf6-b5fb-4a52-9952-bdcc538afc5f
website:http://www.voteid15.org
working.group:

The 5th International Conference on E-Voting and Identity will be held in Bern, Switzerland, 2-4 September 2015, with proceedings published by Springer, volume 9269. 

They have a DEMO list of companies with various products in the space http://www.voteid15.org/system-demo-session/
