created:1576743426016
modified:1576743426016
title:VoteID 2015
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:Bern University of Applied Sciences
location(s):
name:VoteID 2015
partners:
people:
relevant.publications:
tags:
tmap.edges:{"32725c72-1c48-4740-b744-96373b52ab48":{"to":"dd62523b-522a-4909-bd7a-63e87fc7aef4","type":"author"}}
tmap.id:bde443ea-45c9-41aa-b4fa-b9a7de463955
website:http://www.voteid15.org
working.group:

The 5th International Conference on E-Voting and Identity will be held in Bern, Switzerland, 2-4 September 2015, with proceedings published by Springer, volume 9269. 

They have a DEMO list of companies with various products in the space http://www.voteid15.org/system-demo-session/
