created:1576816251271
modified:1576816251271
title:VoteID 2015
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:Bern University of Applied Sciences
location(s):
name:VoteID 2015
partners:
people:
relevant.publications:
tags:
tmap.edges:{"b81e6d54-793a-4a86-8aa2-9dc1f79ca0ba":{"to":"f5668f19-7a16-4499-aab7-7215846c61ff","type":"author"}}
tmap.id:00733265-9d66-4580-adce-b7bb1b66ec6b
website:http://www.voteid15.org
working.group:

The 5th International Conference on E-Voting and Identity will be held in Bern, Switzerland, 2-4 September 2015, with proceedings published by Springer, volume 9269. 

They have a DEMO list of companies with various products in the space http://www.voteid15.org/system-demo-session/
