created:1576662808987
modified:1576662808987
title:VoteID 2015
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:Bern University of Applied Sciences
location(s):
name:VoteID 2015
partners:
people:
relevant.publications:
tags:
tmap.edges:{"913baba5-d2db-4023-b873-08af5507b3a2":{"to":"732ace81-6737-4b57-a08f-e711a2068c71","type":"author"}}
tmap.id:4c8d5776-217b-4fa7-80c3-76676a60ef9b
website:http://www.voteid15.org
working.group:

The 5th International Conference on E-Voting and Identity will be held in Bern, Switzerland, 2-4 September 2015, with proceedings published by Springer, volume 9269. 

They have a DEMO list of companies with various products in the space http://www.voteid15.org/system-demo-session/
