created:1578031136975
modified:1578031136975
title:Workshop on Data and Algorithmic Transparency
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:New York University | Information Law Institute
input.source:me2b
location(s):
name:Workshop on Data and Algorithmic Transparency
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:a6372337-7e2e-48b9-a6f2-9ba591b40813
website:http://datworkshop.org
working.group:


