created:1578136062724
modified:1578136062724
title:Workshop on Data and Algorithmic Transparency
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:New York University | Information Law Institute
input.source:me2b
location(s):
name:Workshop on Data and Algorithmic Transparency
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:24e73315-2fa8-4f3d-9ad6-ceebdd56acca
website:http://datworkshop.org
working.group:


