created:1578052542791
modified:1578052542791
title:Workshop on Data and Algorithmic Transparency
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:New York University | Information Law Institute
input.source:me2b
location(s):
name:Workshop on Data and Algorithmic Transparency
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:f1018cda-fb94-4c55-823a-680321c4f1a4
website:http://datworkshop.org
working.group:


