created:1578181491514
modified:1578181491514
title:Workshop on Trustworthy Algorithmic Decision-Making
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:Trustworthy Algorithmic Decision-Making
input.source:me2b
location(s):
name:Workshop on Trustworthy Algorithmic Decision-Making
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:e5d290cc-be2c-4691-81d5-64ba59aa77be
website:http://trustworthy-algorithms.org
working.group:


