created:1578144518352
modified:1578144518352
title:Workshop on Trustworthy Algorithmic Decision-Making
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:Trustworthy Algorithmic Decision-Making
input.source:me2b
location(s):
name:Workshop on Trustworthy Algorithmic Decision-Making
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:a6c871d0-0303-4bfc-bcc8-024f8e7aaaba
website:http://trustworthy-algorithms.org
working.group:


