created:1578031136976
modified:1578031136976
title:Workshop on Trustworthy Algorithmic Decision-Making
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:Trustworthy Algorithmic Decision-Making
input.source:me2b
location(s):
name:Workshop on Trustworthy Algorithmic Decision-Making
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:21ec30b3-956d-4526-a49b-d23d2a2a4c7e
website:http://trustworthy-algorithms.org
working.group:


