created:1578144518351
modified:1578144518351
title:Workshop on Data and Algorithmic Transparency
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:New York University | Information Law Institute
input.source:me2b
location(s):
name:Workshop on Data and Algorithmic Transparency
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:cdf3a4d4-bd2c-4752-b4c3-597ac573401d
website:http://datworkshop.org
working.group:


