created:1578123165866
modified:1578123165866
title:Workshop on Data and Algorithmic Transparency
type:text/vnd.tiddlywiki
audience:
category:to-be-determined
date:
element.type:event
frequency:
github.profile:
host.organization:New York University | Information Law Institute
input.source:me2b
location(s):
name:Workshop on Data and Algorithmic Transparency
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:42d0b9a9-45db-4b9a-aadb-674e35f5f366
website:http://datworkshop.org
working.group:


