created: 20191201134710530
modified: 20200106074804962
tags:
title: PublicationSummaryList
tmap.id: 302fc520-18ed-4ff0-b31c-58085f7e7e06
type: text/vnd.tiddlywiki
caption: Summary

<table>
  <tr>
    <th>Publications</th>
    <th>Publication Type</th>
  </tr>

  <$list filter="[all[]field:element.type[publication]sort[title]sort[publication.type]sort[parent.org]]">
    <tr>
      <td><$link>{{!!title}}</$link></td>
      <td><$link to={{!!publication.type}}>{{!!publication.type}}</$link></td>
    </tr>
  </$list>
</table>
