created:1575207694024
modified:1575207694024
title:Aadhaar - Unique Identification Authority of India UIDAI
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Aadhaar - Unique Identification Authority of India UIDAI
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9828cd30-9c64-4ea5-8c49-f8410a2d2c01":{"to":"f915eb17-186d-4714-8a5c-75772907d058","type":"government-connection"}}
tmap.id:3bf4447b-58c9-4eac-8640-b737bfe3acc3
twitter.profile:
website:


