created:1575207694027
modified:1575207694027
title:Israeli Law, Information and Technology Authority
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Israeli Law, Information and Technology Authority
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5831428f-6791-4476-8461-32799f1c7302":{"to":"e60ac54a-25d5-41fb-bbfd-bcbcc1101a5b","type":"convenor"}}
tmap.id:b1dacf7b-c2c3-43d8-bad9-ba00e74e0c2e
twitter.profile:
website:


