created:1575207694020
modified:1575207694020
title:Justice Ministry in Israel
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Justice Ministry in Israel
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"0ebe2323-7cb6-4129-b275-e47bf0e6a13c":{"to":"d9696575-8380-4a4b-ba86-76f8460f40aa","type":"government-connection"}}
tmap.id:61083897-41f3-413e-9635-f8ac634ada09
twitter.profile:
website:


