created:1575207694025
modified:1575207694025
title:UK  Cabinet Office
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:UK  Cabinet Office
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"2aa0621d-5c7a-4ec8-a1e6-30c04718e9cc":{"to":"b0124e9e-0d13-4671-92b2-f2d19b7995d6","type":"executive-member"},"cb354cc7-e79d-4ff0-9634-8c0b9c8361de":{"to":"896b0cf3-6797-47a1-9c89-f47ac83099af","type":"connection"},"2e8b2b41-e926-4e26-b67b-6b1e45218836":{"to":"d1710546-66d5-4a6e-8822-cfb305e91580","type":"government-connection"}}
tmap.id:ffc90137-8e15-4dd7-b2d5-527cda936fc9
twitter.profile:
website:


