created:1575207694028
modified:1575207694028
title:US Customs and Boarder Protection
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:US Customs and Boarder Protection
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"1084a4a8-232a-4407-8874-90773a18b77b":{"to":"119284d3-d502-4a95-94fa-3e7ecf0b4369","type":"government-connection"}}
tmap.id:dfe6e732-5850-4b57-844c-3729d90f8d34
twitter.profile:
website:


