created:1575207694024
modified:1575207694024
title:USCIS US Citizenship and Immigration Services - Department of Homeland Security
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:USCIS US Citizenship and Immigration Services - Department of Homeland Security
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b27c7ef0-832f-4ec6-af1c-e25cca71ecce":{"to":"99fafa0d-e2a8-4dd2-a0db-a8b5e5669dc6","type":"company"},"e31d56e8-88c8-4756-a9ad-7e65c6a48f31":{"to":"7851d784-2467-4b26-bf7b-2b4587b5393d","type":"government-connection"}}
tmap.id:119284d3-d502-4a95-94fa-3e7ecf0b4369
twitter.profile:
website:https://www.uscis.gov


