created:1575973326433
modified:1575973326433
title:Tech Equity Book Club
type:text/vnd.tiddlywiki
activities:
category:to-be-determined
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
name:Tech Equity Book Club
parent.org:Tech Equity
people:Chair: David Snelling
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{}
tmap.id:a10a3656-5721-401b-b1ef-1fb0b1e3cb72
url:https://techequitycollaborative.org/events/book-club/

Three or four times a year we’ll be selecting a book that helps us deepen our knowledge on how we build a more equitable community and hosting an event to discuss the topic further. Book Club is open to all and we look forward to seeing you at a future event. Stay in the loop and enter your email below to be notified when we schedule our next book club event.
