created:
modified:
title:Daniela Merella
type:text/vnd.tiddlywiki
element.type:person
tags:[object Object]
tmap.edges:{"de540f0a-b2f3-4c7b-8370-88868c538445":{"to":"c4a1a6ce-87bf-449a-89e5-b1917e6cc776","type":"vice-chair"}}
tmap.id:0cc93f1b-fd0f-4f51-8ccc-61027efa983b

Daniela Merella, Tor Vergata University of Rome, has been working for the last 15 years in the area of ICT and her main activities are focused on: Governement programs on ICT security, Digital Identity, Cooperation Infrastructure. 

She has been coordinating the Educational Program of Tor Vergata University Master degree on Information Security and Privacy Protection also using e-learning methods. She recently worked as coordinator of the European funded project SSEDIC-Scoping the Single European Digital Identity Community, an European project with 35 partners with the goal of designing a roadmap of the digital identity for the European Commission.

She has a long experience in preparation of feasibility studies and project reporting for e-government projects, as well as in the coordination of knowledge transfer training programs and programs in the area of innovation technology.