created:1575207694018
modified:1575207694018
title:Connecting Europe Facility
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Connecting Europe Facility
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"915d99ad-c6a8-4185-ac6d-92255da4c87c":{"to":"568d3249-0fb1-4033-b07c-78d968c9ee1f","type":"government-connection"},"7b7191b1-7bc0-4403-991d-b72e5c53ed9b":{"to":"8d010b09-4356-405c-8599-132e33e87748","type":"government-connection"},"9c66b73e-a820-4700-b35d-60a20c515ac6":{"to":"afd8c051-b921-4848-bd0e-05ba163104e2","type":"government-connection"},"99f11134-0d77-4f4c-a793-ffdb2f869460":{"to":"db5d1fa7-0936-4f66-9289-1c3d8648ab41","type":"funding-flow"}}
tmap.id:88653eb6-8ead-4f4b-b849-08bbc95ba92d
twitter.profile:
website:https://ec.europa.eu/digital-single-market/en/connecting-europe-facility

The digital economy can expand markets and foster more and better services, offer more choice and create new employment. Bringing down the barriers that are holding the EU digital single market back could contribute an additional EUR 415 billion to EU GDP.

The Connecting Europe Facility (CEF) supports trans- European networks and infrastructures in the sectors of transport, telecommunications and energy. In this context the European Commission has proposed for the first time a series of guidelines covering the objectives and priorities for broadband networks and digital service infrastructures in the field of telecommunications.
