created:1575207694015
modified:1575207694015
title:DG Connect European Commission's Directorate General for Communications Networks, Content & Technology
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:DG Connect European Commission's Directorate General for Communications Networks, Content & Technology
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9d6ca413-052a-41c0-be2a-5eac375f7855":{"to":"e130c1c5-7a8e-4e49-b807-fe45d98779a5","type":"government-connection"},"99b3b570-4ade-47fb-a548-1f1a35c05270":{"to":"2bc490b3-ce53-4ab6-af9e-6549296c98a1","type":"government-connection"},"22a2482b-5059-4db3-99ee-0a46ff7392da":{"to":"1c583eb0-8a00-4aed-a640-1a943efad2d6","type":"convenor"}}
tmap.id:26abd276-a404-4e2f-a862-9f8a55f5b466
twitter.profile:
website:https://ec.europa.eu/digital-single-market/dg-connect

DG CONNECT works to develop a Digital Single Market in order to generate smart, sustainable and inclusive growth in Europe.
