created:1575207694016
modified:1575207694016
title:Digital Single Market
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Digital Single Market
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"ab9b2aea-d3ea-474c-8a85-2957c24707e2":{"to":"915a83bd-9db4-47be-9fcb-30f249525be6","type":"government-connection"}}
tmap.id:e4d6946c-6c4b-4644-b1f4-615117ea1b47
twitter.profile:
website:


