created:1575207694010
modified:1575207694010
title:National Interoperability Framework Observatory (NIFO)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:National Interoperability Framework Observatory (NIFO)
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a33bf8d9-5bf5-43ce-9af7-f26c6bae56b3":{"to":"fd26bc3f-6006-4929-93a6-1d48e3b7952e","type":"author"},"6da7bf94-f1c1-46c3-9a56-721743ad2596":{"to":"f2643d3c-292a-41fe-8e4b-a0f63e41bbd6","type":"author"}}
tmap.id:a5a9e427-439c-4c24-b7b1-42a293cde953
twitter.profile:
website:https://joinup.ec.europa.eu/community/nifo/home


