created:1575212063468
modified:1575212063468
title:A New Governance for Data
type:text/vnd.tiddlywiki
activities:Standard Development
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:A New Governance for Data
org.type:Coalition or Network
parent.org:
partners:
products.and.or.services:
purpose:governance, tech interoperability
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:8cb17243-2ba5-4174-9779-b8f31ae51407
twitter.profile:
website:https://www.anewgovernance.org/

we make a call for the creation of a new governance body for personal data mobility and protection that will coordinate all of the stakeholders of the Digital Society: including people: Governments: Regulators: Companies: Academics and any other interested party: in order to promote Technological Standards that fit the needs and requirements of all stakeholders at the same time as following EU key values of Digital Ethics. Join us in the design phase of the Governance Body !
