created:1575897973401
modified:1575897973401
title:Algorithmic Justice League
type:text/vnd.tiddlywiki
activities:movement building
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Algorithmic Justice League
org.type:Coalition or Network
parent.org:MIT Media Lab
partners:
products.and.or.services:
purpose:transparency and accountability
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:c9261573-a910-4682-8af9-f7dec7d9fba0
tmap.names:me2bstar me2bstar-activity me2bstar-purpose
twitter.profile:http://twitter.com/ajlunited
website:https://www.ajlunited.org/

FIGHT ALGORITHMIC DISCRIMINATION
