created:1575213940194
modified:1575213940194
title:Algorithmic Justice League
type:text/vnd.tiddlywiki
activities:movement building
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Algorithmic Justice League
org.type:Coalition or Network
parent.org:MIT Media Lab
partners:
products.and.or.services:
purpose:transparency and accountability
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:e748575f-7c2f-4d5f-8417-8608266a7b6d
twitter.profile:
website:https://www.ajlunited.org/

FIGHT ALGORITHMIC DISCRIMINATION
