created:1575213940194
modified:1575213940194
title:Cloud Security Alliance
type:text/vnd.tiddlywiki
activities:Standard Development, publication, research, events and convening
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Cloud Security Alliance
org.type:Coalition or Network
parent.org:
partners:
products.and.or.services:
purpose:ecosystem building, certification and compliance
relevant.publications:
scope:
sector:for-profit
status:
tags:0
tech.focus:
tmap.edges:{}
tmap.id:00bd8833-41d5-4256-b4e0-9f3e44e7924e
twitter.profile:
website:https://cloudsecurityalliance.org/

The Cloud Security Alliance (CSA) is the world’s leading organization dedicated to defining and raising awareness of best practices to help ensure a secure cloud computing environment. CSA harnesses the subject matter expertise of industry practitioners, associations, governments, and its corporate and individual members to offer cloud security-specific research, education, certification, events and products. CSA’s activities, knowledge and extensive network benefit the entire community impacted by cloud — from providers and customers, to governments, entrepreneurs and the assurance industry — and provide a forum through which diverse parties can work together to create and maintain a trusted cloud ecosystem
