created:1575939741179
modified:1575939741179
title:Coelition
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Coelition
org.type:Coalition or Network
parent.org:
partners:
products.and.or.services:
purpose:Consumer support: ecosystem building: tech interoperability
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:IOT
tmap.edges:{}
tmap.id:38ada21f-9d21-4a24-a9a5-d4f5acd9005a
tmap.names:me2ball me2ball-purpose me2ball-tech-focus
twitter.profile:https://twitter.com/data2life
website:https://coelition.org/

People Data Experts. We support a global ecosystem for the responsible use of personal data. This ecosystem is built on openly standards that we actively support and help develop.We provide technology and expert advice for Data collected about People in the Internet of Things. The COEL specifications provide interoperability at the data layer with a knowledge base and data model. The roles and responsibilities of all the different actors are clearly defined alongside the data flows. It sets out the minimum requirements for a safe: operational ecosystem – leaving as much room as possible for innovation and competition. Finally: it is an interface specification that only defines how data is to be exchanged.
