created:1575213940194
modified:1575213940194
title:Data & Society Research Institute
type:text/vnd.tiddlywiki
activities:research
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Data & Society Research Institute
org.type:Coalition or Network
parent.org:
partners:
products.and.or.services:
purpose:education
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:587a771b-beb2-4b01-b0cd-aa6d377c3466
twitter.profile:
website:https://datasociety.net/

Data & Society is an independent nonprofit research institute that advances public understanding of the social implications of data-centric technologies and automation.
