created:1575897973401
modified:1575897973401
title:ID 2020 Alliance
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/identity2020/
location(s):
me2b.relationship:
org.name:ID 2020 Alliance
org.type:Coalition or Network
parent.org:
partners:
products.and.or.services:
purpose:certification and compliance: human rights: ecosystem building
relevant.publications:https://github.com/WebOfTrustInfo/rwot2-id2020/
scope:global
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:365ba4e3-0f71-4087-97fa-49bfbec4b8f8
tmap.names:me2bstar me2bstar-purpose
twitter.profile:https://twitter.com/id2020
website:https://id2020.org/

ID2020 is coordinating funding for identity and channeling those funds toward high-impact projects, enabling diverse stakeholders - UN agencies, NGOs, governments, and enterprises - to pursue a coordinated approach that creates a pathway for efficient and responsible implementation at scale.
