created:1575213940174
modified:1575213940174
title:Internet2
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Internet2
org.type:Coalition or Network
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"59cd1049-0f1d-4883-90f8-89e44a1e119d":{"to":"b0fd567e-ad67-4985-95a4-6d9e43e2c4d4","type":"general-member"}}
tmap.id:5ad0dcc0-b1bc-4c36-b559-951396519584
twitter.profile:
website:


