created:1575897973105
modified:1575897973105
title:Internet2
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Internet2
org.type:Coalition or Network
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"7e944435-98c4-4e03-b970-99f660640313":{"to":"563def5f-165a-48c4-8845-94ee14c13394","type":"general-member"}}
tmap.id:093671be-bca7-4816-8542-44256c7820d6
twitter.profile:
website:


