created:1575212063449
modified:1575212063449
title:Internet2
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Internet2
org.type:Coalition or Network
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"42cd3792-a961-4ee2-9feb-92f4b8851b1e":{"to":"c6b4e7a0-c0bd-4f49-98d6-6c3db7c076e9","type":"general-member"}}
tmap.id:7415ccf1-33d2-4250-83d1-efb164cefb4b
twitter.profile:
website:


