created:1575212063468
modified:1575212063468
title:Open Data Initiative
type:text/vnd.tiddlywiki
activities:standard development
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Open Data Initiative
org.type:Coalition or Network
parent.org:
partners:
products.and.or.services:
purpose:usability, interoperability
relevant.publications:
scope:
sector:profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:3568ffc4-516b-4f56-986b-ef4557fa0438
twitter.profile:
website:https://www.microsoft.com/en-us/open-data-initiative

Adobe, Microsoft, and SAP joined to together to develop the Open Data Initiative—a collection of standard data formats that make data exchange between applications and platforms a simple reality.
