created:1575973326432
modified:1575973326432
title:COPOLCO
type:text/vnd.tiddlywiki
activities:standard development: formal training and classes: publication
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:COPOLCO
org.type:Standards Development Organization
parent.org:ISO
partners:
products.and.or.services:
purpose:Consumer Support
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:7ef826c7-929f-4d95-91a8-5746a7dc493c
tmap.names:me2ball me2ball-activity me2ball-purpose
twitter.profile:https://twitter.com/ISOConsumers
website:https://www.iso.org/copolco.html

COPOLCO does not actually develop International Standards : it provides policy advice to the ISO. Founded in 1978: COPOLCO is the policy-making “ think tank ” on consumer matters for ISO: and reports directly to ISO Council: the executive governance body of ISO. ISO/COPOLCO’s mission is to promote and facilitate consumer input into ISO’s policy and technical work: and to help consumers around the world benefit from standardization.
