created:1575973326058
modified:1575973326058
title:ISO/IEC JTC 1/SC 37 Biometrics
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ISO/IEC JTC 1/SC 37 Biometrics
org.type:Standards Development Organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9efa2061-c7d5-4f2d-b86f-89f417016e14":{"to":"ac285028-8dea-4415-87d7-8ca1aa63c11e","type":"organization-for-group"}}
tmap.id:d36a2007-c86e-4d2c-889e-c0b7ec7d1152
twitter.profile:
website:


