created:1578148369764
modified:1578148369764
title:Need medical help? Sorry, not until you sign away your privacy.
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Need medical help? Sorry, not until you sign away your privacy.
publication.type:Mary Madden
purpose:
sector:
sponsoring.org:
tags:[[health and data]]
tech.focus:
tmap.edges:{}
tmap.id:cb7a9990-aa45-442d-8f2c-b3021aa6b89c
url:
version.or.edition:
volume.frequency:
working.group:

Data & Society Health + Data Lead Mary Madden considers what patient privacy means in the current age of technology. “In the era of data-driven medicine, systems for handling...
