created:1575207694282
modified:1575207694282
title:IEEE
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IEEE
org.type:Non Governmental Organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:49b603d7-7a5a-4ade-ad3d-43bf9e511ff8
twitter.profile:
website:


