created:1575207694078
modified:1575207694078
title:TNO
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:TNO
org.type:Non Governmental Organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"ab457521-bdc0-4eaa-b71b-bc9fdd6ef46c":{"to":"3bf1dfc4-9903-4d19-8734-dba58a4e3412","type":"organization-for-group"}}
tmap.id:b69dbad0-9b53-4126-8692-b6d663302ee3
twitter.profile:
website:https://www.tno.nl/nl/

TNO, the Netherlands Organisation for applied scientific research TNO, was founded by law in 1932 to enable business and government to apply knowledge. As an organisation regulated by public law, we are independent: not part of any government, university or company. Please read more about our organisation below. 

TNO connects people and knowledge to create innovations that boost the competitive strength of industry and the well-being of society in a sustainable way. This is our mission and it is what drives us, the over 2,600 professionals at TNO, in our work every day. We work in collaboration with partners and focus on five transitions that we have identified together with our stakeholders.

ABOUT TNO
TNO is an independent research organisation. We believe in the joint creation of economic and social value. We focus on transitions or changes in five social themes:

Industry: from economic stagnation to growth in high-technology industry
Healthy Living: from illness and treatment to health and behaviour
Defence, Safety & Security: from a wide range of threats to controllable risks
Urbanisation: from urbanisation bottlenecks to urban vitality
Energy: from conventional sources to sustainable energy systems.
Innovation with purpose is what TNO stands for. We develop knowledge not for its own sake, but for practical application.
