created:1578297316668
modified:1578297316668
title:At the Nexus of Cybersecurity and Public Policy: Some Basic Concepts and Issues
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:At the Nexus of Cybersecurity and Public Policy: Some Basic Concepts and Issues
publication.type:to be determined
purpose:
sector:
sponsoring.org:Computer Science and Telecommunications Board; Division on Engineering and Physical Sciences; National Research Council
tags:
tech.focus:
tmap.edges:{}
tmap.id:ba1a331c-da2c-48c7-ab3a-56a6f8746a23
url:
version.or.edition:
volume.frequency:
working.group:


