created:1578136061498
modified:1578136061498
title:At the Nexus of Cybersecurity and Public Policy: Some Basic Concepts and Issues
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:At the Nexus of Cybersecurity and Public Policy: Some Basic Concepts and Issues
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:Computer Science and Telecommunications Board; Division on Engineering and Physical Sciences; National Research Council
tags:
tech.focus:
tmap.edges:{}
tmap.id:c789a4d1-fc44-48cb-b9a1-1fa731143d01
url:
version.or.edition:
volume.frequency:
working.group:


