created:1578031136388
modified:1578031136388
title:At the Nexus of Cybersecurity and Public Policy: Some Basic Concepts and Issues
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:At the Nexus of Cybersecurity and Public Policy: Some Basic Concepts and Issues
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:Computer Science and Telecommunications Board; Division on Engineering and Physical Sciences; National Research Council
tags:
tech.focus:
tmap.edges:{}
tmap.id:d4ee19b5-99c7-4835-911e-52fca548faea
url:
version.or.edition:
volume.frequency:
working.group:


