created:1578144513082
modified:1578144513082
title:At the Nexus of Cybersecurity and Public Policy: Some Basic Concepts and Issues
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:At the Nexus of Cybersecurity and Public Policy: Some Basic Concepts and Issues
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:Computer Science and Telecommunications Board; Division on Engineering and Physical Sciences; National Research Council
tags:
tech.focus:
tmap.edges:{}
tmap.id:82bd6d5b-4dc4-4f46-81b6-5549bf1ca01a
url:
version.or.edition:
volume.frequency:
working.group:


