created:1578267627396
modified:1578267627396
title:Blockchain: Perspectives on Research, Technology and Policy
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Blockchain: Perspectives on Research, Technology and Policy
publication.type:to be determined
purpose:
sector:
sponsoring.org:Blockchain Working Group
tags:
tech.focus:
tmap.edges:{}
tmap.id:7bb23581-8bd8-41ed-9b9d-8fffbb861ba5
url:http://staging1.trustindigitallife.eu/wp-content/uploads/2016/07/tdl_blockchain_v1.1-_pages.pdf
version.or.edition:
volume.frequency:
working.group:


