created:1578297316463
modified:1578297316463
title:Canadian Submission on Behalf of CISWG
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Canadian Submission on Behalf of CISWG
publication.type:to be determined
purpose:
sector:
sponsoring.org:Consent Receipt Specification
tags:
tech.focus:
tmap.edges:{}
tmap.id:01a31042-e2db-4e51-a7f6-3944b1bd0857
url:https://kantarainitiative.org/confluence/download/attachments/76447870/ciswgcanadasub.v.3.final.pdf?version=2&modificationdate=1462979278000&api=v2
version.or.edition:
volume.frequency:
working.group:

The consent receipt is a cross cutting, horizontal specification that is quite similar in many ways to, the concept of a receipt for purchase of goods and services.

At this time the Consent Receipt is the only international standard canditate for accounting for the use and control of personal information via consent. In fact, there is no practice of providing a record of consent, yet every OECD FIPPs based jurisdiction has regulation based on an openness principle. PIPEDA Principle 8, is Openness, as a result this paper is put forward with the claim that currently personal data and consent is not open enough to include people.
