created:1578052541978
modified:1578052541978
title:CEF Telecom Expert Group Meeting - Summary Report
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:CEF Telecom Expert Group Meeting - Summary Report
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:Connecting Europe Facility CEF  Telecom Expert Group
tags:
tech.focus:
tmap.edges:{}
tmap.id:26db5e27-4b49-4044-a982-e3fa32f68012
url:http://ec.europa.eu/transparency/regexpert/index.cfm?do=groupDetail.groupDetailDoc&id=24947&no=2
version.or.edition:
volume.frequency:
working.group:


