created:1578144513550
modified:1578144513550
title:CEF Telecom Expert Group Meeting - Summary Report
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:CEF Telecom Expert Group Meeting - Summary Report
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:Connecting Europe Facility CEF  Telecom Expert Group
tags:
tech.focus:
tmap.edges:{}
tmap.id:ec2c2cc6-bc31-4ebb-afd6-d8423f021e8f
url:http://ec.europa.eu/transparency/regexpert/index.cfm?do=groupDetail.groupDetailDoc&id=24947&no=2
version.or.edition:
volume.frequency:
working.group:


