created:1578297321091
modified:1578297321091
title:Classification of Everyday Living V1.0 COEL
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Classification of Everyday Living V1.0 COEL
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:f3820c8a-b31e-41a0-a02a-7f6b4c989f34
url:http://docs.oasis-open.org/coel/COEL/v1.0/cs02/COEL-v1.0-cs02.pdf
version.or.edition:
volume.frequency:
working.group:

COEL is a hierarchical taxonomy of everyday human life events. It provides a privacy-by-design framework for collecting and processing behavioral data that is uniquely suited to the transparent use of dynamic data for personalized digital services: IoT applications where devices are collecting information about identifiable individuals: and the coding of behavioral data in identity solutions.
