created:1576743426261
modified:1576743426261
title:Classification of Everyday Living V1.0 COEL
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Classification of Everyday Living V1.0 COEL
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:29bec23f-9e7b-4308-afab-90308ac35abb
url:
version.or.edition:
volume.frequency:
working.group:

COEL is a hierarchical taxonomy of everyday human life events. It provides a privacy-by-design framework for collecting and processing behavioral data that is uniquely suited to the transparent use of dynamic data for personalized digital services: IoT applications where devices are collecting information about identifiable individuals: and the coding of behavioral data in identity solutions.
