created:1578123162006
modified:1578123162006
title:Communication: EU eGovernment Action Plan 2016-2020 - Accelerating the digital transformation of government
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Communication: EU eGovernment Action Plan 2016-2020 - Accelerating the digital transformation of government
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:Digitizing European Industry
tags:
tech.focus:
tmap.edges:{"05b53426-8446-487d-8dc3-0513324b897d":{"to":"7525f53a-06aa-4e7a-9daf-8bd82503485f","type":"connection"}}
tmap.id:13075f4d-b701-4cfc-b6b0-af616ec6e9cd
url:https://ec.europa.eu/digital-single-market/en/news/communication-eu-egovernment-action-plan-2016-2020-accelerating-digital-transformation
version.or.edition:
volume.frequency:
working.group:

Communication from the Commission to the European Parliament, the Council, the European Economic and Social Committee and the Committee of the Regions: EU eGovernment Action Plan 2016-2020 Accelerating the digital transformation of government (COM(2016) 179 final)
