created:1578148364119
modified:1578148364119
title:Communication: ICT Standardisation Priorities for the Digital Single Market
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Communication: ICT Standardisation Priorities for the Digital Single Market
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:Digitizing European Industry
tags:
tech.focus:
tmap.edges:{"c0a92dfb-4c11-484d-bd66-67952c6b98be":{"to":"a54b24f5-012c-4eb1-94f7-220c13ee4eb9","type":"connection"}}
tmap.id:d75667a4-1083-4d38-a1d2-c7616dfba2c7
url:http://ec.europa.eu/newsroom/dae/document.cfm?doc_id=15265
version.or.edition:
volume.frequency:
working.group:

The Communication on ICT Standardisation Priorities for the Digital Single Market (COM(2016)176) aims to ensure that all these devices in the future will be able to connect and share data with each other – independently of manufacturer, operating system, or other technical details.

It is focused on two main priorities. On one hand, it aims to guarantee a fresh approach to standards in the following domains: 5G, IoT, Cybersecurity, Cloud and Big Data.

On the other, it tries to ensure that all forces in Europe pull in the same direction, using standardisation as a strategic instrument to EU industrial policy

Initial reaction to the Communication has been positive – with praise especially from the European Council, the European Parliament and the Standardisation bodies. But the hard work is starting only now – we now need to make it happen.
