created:1578181490301
modified:1578181490301
title:Communication: EU eGovernment Action Plan 2016-2020 - Accelerating the digital transformation of government
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Communication: EU eGovernment Action Plan 2016-2020 - Accelerating the digital transformation of government
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:Digitizing European Industry
tags:
tech.focus:
tmap.edges:{"58f4df72-cd77-432b-8050-45f1088d25ec":{"to":"5fc234b4-3d89-4873-ad4e-698949ec4ea3","type":"connection"}}
tmap.id:2e911dc5-6560-4c83-aaaa-3ccabf2c3484
url:https://ec.europa.eu/digital-single-market/en/news/communication-eu-egovernment-action-plan-2016-2020-accelerating-digital-transformation
version.or.edition:
volume.frequency:
working.group:

Communication from the Commission to the European Parliament, the Council, the European Economic and Social Committee and the Committee of the Regions: EU eGovernment Action Plan 2016-2020 Accelerating the digital transformation of government (COM(2016) 179 final)
