created:1578052541975
modified:1578052541975
title:Communication: EU eGovernment Action Plan 2016-2020 - Accelerating the digital transformation of government
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Communication: EU eGovernment Action Plan 2016-2020 - Accelerating the digital transformation of government
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:Digitizing European Industry
tags:
tech.focus:
tmap.edges:{"d0c4a453-82d3-4c1a-99b9-c5131604e50f":{"to":"409536d9-27e0-428e-b167-599b5aa9828c","type":"connection"}}
tmap.id:37defa68-3374-41ee-af70-294c20e40c6b
url:https://ec.europa.eu/digital-single-market/en/news/communication-eu-egovernment-action-plan-2016-2020-accelerating-digital-transformation
version.or.edition:
volume.frequency:
working.group:

Communication from the Commission to the European Parliament, the Council, the European Economic and Social Committee and the Committee of the Regions: EU eGovernment Action Plan 2016-2020 Accelerating the digital transformation of government (COM(2016) 179 final)
