created:1578144518362
modified:1578144518362
title:Consumer Standards Resources
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Consumer Standards Resources
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[Publications]] [[Parent]]
tech.focus:
tmap.edges:{}
tmap.id:c6631532-e62b-4e51-a53c-b314fb227b63
url:
version.or.edition:
volume.frequency:
working.group:

Access consumer publications and presentations and information on COPOLCO events, or download a list of consumer standards published by ISO.
