created:1578052542820
modified:1578052542820
title:Consumer Standards Resources
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Consumer Standards Resources
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:Publications Parent
tech.focus:
tmap.edges:{}
tmap.id:aedb83d3-3700-41ea-8cc5-9799f2fd568f
url:
version.or.edition:
volume.frequency:
working.group:

Access consumer publications and presentations and information on COPOLCO events, or download a list of consumer standards published by ISO.
