created:1578297321106
modified:1578297321106
title:Consumer Standards Resources
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Consumer Standards Resources
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[publications]] [[parent]]
tech.focus:
tmap.edges:{}
tmap.id:f6b25ef4-ca56-404f-8193-d680aa7f5ce8
url:https://www.iso.org/consumer-standards-resources.html
version.or.edition:
volume.frequency:
working.group:

Access consumer publications and presentations and information on COPOLCO events, or download a list of consumer standards published by ISO.
