created:1578181491538
modified:1578181491538
title:Consumer Standards Resources
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Consumer Standards Resources
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[publications]] [[parent]]
tech.focus:
tmap.edges:{}
tmap.id:541837a8-6aff-4e4b-834f-5b00b9ed1f9a
url:
version.or.edition:
volume.frequency:
working.group:

Access consumer publications and presentations and information on COPOLCO events, or download a list of consumer standards published by ISO.
