created:1578123165898
modified:1578123165898
title:Consumer Standards Resources
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Consumer Standards Resources
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[Publications]] [[Parent]]
tech.focus:
tmap.edges:{}
tmap.id:33085078-b487-40d2-8c17-acbd9afd68ba
url:
version.or.edition:
volume.frequency:
working.group:

Access consumer publications and presentations and information on COPOLCO events, or download a list of consumer standards published by ISO.
