created:1578185248633
modified:1578185248633
title:Consumer protection: Privacy by design for consumer goods and services
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Consumer protection: Privacy by design for consumer goods and services
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:cb4a2c2e-2e1b-45c7-9f42-988424c46c27
url:https://iapp.org/media/pdf/resource_center/ISO%20NWIP%20(Privacy%20by%20design%20for%20consumer%20goods%20and%20services).pdf
version.or.edition:
volume.frequency:
working.group:

To provide a standard whereby product (i.e. goods and services) designers and providers can demonstrate through consumer protection fulfilling the need to protect consumers from fraud: ransom demands: and other forms of privacy invasion and privacy breaking exploits resulting from lost and stolen personal data and high-jacking of consumer devices. Particularly of concern is the protection of children and the more vulnerable consumer.
