created:1578221571832
modified:1578221571832
title:Data Transfer Project Overview and Fundamentals
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data Transfer Project Overview and Fundamentals
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:b3dd29c8-4ac8-4f43-83da-2363cbf659c3
url:https://datatransferproject.dev/dtp-overview.pdf
version.or.edition:
volume.frequency:
working.group:

The Data Transfer Project (DTP) extends data portability beyond a user’s ability to download a copyof their data from their service provider (“provider”), to providing the user the ability to initiate a1direct transfer of their data into and out of any participating provider.The Data Transfer Project is an open source initiative to encourage participation of as manyproviders as possible. The DTP will enhance the data portability ecosystem by reducing theinfrastructure burden on both providers and users, which should in turn increase the number ofservices offering portability. The protocols and methodology of the DTP enable direct,service-to-service data transfer with streamlined engineering work
