created:1576743426261
modified:1576743426261
title:Data Transfer Project Overview and Fundamentals
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data Transfer Project Overview and Fundamentals
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:65ac816a-4c3a-4286-bd24-5dedcfdf2c4f
url:
version.or.edition:
volume.frequency:
working.group:


