created:1576743426261
modified:1576743426261
title:Data & Society Research Institute
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data & Society Research Institute
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:580a3769-fe6c-4046-b28e-db4827ba2317
url:
version.or.edition:
volume.frequency:
working.group:

Research: Papers
