created:1576662809406
modified:1576662809406
title:Data & Society Research Institute
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data & Society Research Institute
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:1c9abf74-6b21-4927-a912-f681b10ddee0
url:
version.or.edition:
volume.frequency:
working.group:

Research: Papers
