created:1576743426261
modified:1576743426261
title:Do No Harm Open Source License
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:https://github.com/raisely/NoHarm
input.source:me2b
jurisdiction:
license:
name:Do No Harm Open Source License
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:519c795d-f4a6-4a05-8bb9-10c372285ff1
url:
version.or.edition:
volume.frequency:
working.group:


