created:1575939741183
modified:1575939741183
title:Do No Harm Open Source License
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:https://github.com/raisely/NoHarm
input.source:me2b
jurisdiction:
license:
name:Do No Harm Open Source License
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:5ac5ccfe-92b8-4214-ae92-182986e78035
url:
version.or.edition:
volume.frequency:
working.group:


