created:1578123161675
modified:1578123161675
title:Doc 9303  Machine Readable Travel Documents
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Doc 9303  Machine Readable Travel Documents
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:ICAO Technical Advisory Group on Traveller Identification Programme;Machine Readable Travel Documents WG3
tags:
tech.focus:
tmap.edges:{}
tmap.id:644de9c3-79c4-45dd-bffd-8f9994d94c7c
url:http://www.icao.int/Security/mrtd/Pages/Document9303.aspx
version.or.edition:
volume.frequency:
working.group:


