created:1576816251221
modified:1576816251221
title:Doc 9303  Machine Readable Travel Documents
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Doc 9303  Machine Readable Travel Documents
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:ICAO Technical Advisory Group on Traveller Identification Programme;Machine Readable Travel Documents WG3
tags:
tech.focus:
tmap.edges:{}
tmap.id:d8602d10-e79b-4c8c-acf2-6a95e22814f0
url:http://www.icao.int/Security/mrtd/Pages/Document9303.aspx
version.or.edition:
volume.frequency:
working.group:


