created:1578144512854
modified:1578144512854
title:eGov State of Play - Reports
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:eGov State of Play - Reports
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:Directorate-General for Informatics (DIGIT);National Interoperability Framework Observatory (NIFO)
tags:
tech.focus:
tmap.edges:{}
tmap.id:6c323b23-5110-4b21-aac1-135b1367be3c
url:http://ec.europa.eu/newsroom/informatics/item-detail.cfm?item_id=31556
version.or.edition:
volume.frequency:
working.group:

Are you looking for a comprehensive overview of eGovernment in your country? The European Commission has published its annual update of the eGovernment factsheets for the 28 EU Member States and some six further countries.
These factsheets provide a concise overview of the current eGovernment activities in your country. Each factsheet has a chapter on the national eGov strategy, the underlying legislation, the main players, the eGov Infrastructure in place and the services offered to both citizens and businesses.

The (http://ec-isanews.eu/r.html?uid=1.4r.5ig.1ib.65s4g2ovek)[factsheets] have been published by the European Commission’s National Interoperability Framework Observatory (NIFO), which is operating with the support of the ISA² programme.

ISA² supports the modernisation of Public administrations in Europe through the development of IT solutions that foster interoperability, sharing and re-use.
