created:1575939741182
modified:1575939741182
title:English French Dictionary on Data Protection
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:English French Dictionary on Data Protection
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:c511e59b-f182-4ffc-b17d-7aca27cc7fb0
url:
version.or.edition:
volume.frequency:
working.group:

English French glossary on data protection
