created:1578267627405
modified:1578267627405
title:eSignature Introduction
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:eSignature Introduction
publication.type:to be determined
purpose:
sector:
sponsoring.org:eSignature
tags:
tech.focus:
tmap.edges:{}
tmap.id:bd6f73ee-fbdc-43a3-992c-74c41f550949
url:https://ec.europa.eu/cefdigital/wiki/display/cefdigital/esignature+discover?preview=/23003331/32768168/(building%20block%20dsi_introdocument)%20(esignature)%20(v10.).pdf
version.or.edition:
volume.frequency:
working.group:

The eSignature building block helps public administrations and businesses to accelerate the creation and verification of electronic signatures. The deployment of solutions based on this building block in a Member State facilitates the mutual recognition and cross-border interoperability of eSignatures. This means that public administrations and businesses can trust and use eSignatures that are valid and structured in EU interoperable formats.

The purpose of this document is to provide a general introduction to the eSignature Digital Service Infrastructure (DSI), part of the Telecom Programme of the Connecting Europe Facility (CEF Telecom).

eSignature is a building block of CEF. These building blocks are reusable specifications, software and services that will form part of a wide variety of IT systems in different policy domains of the EU.

The promotion of common building blocks is a way to lower barriers for technical integration and provide tried and tested solution components that will speed up the delivery of Digital Public Services, that work across borders, in a cost efficient manner.

The technical management of the eSignature DSI is done by the Directorate General for Informatics (DIGIT ) of the European Commission.

Implementation of the EU policy directly related to eSignature is the responsibility of the Directorate-General for Communications Networks, Content and Technology (DG CNECT ) of the European Commission.

The Innovation and Networks Executive Agency (INEA ) is responsible for the implementation of the CEF Telecom programme grants in cooperation with the Commission.
