created:1576662809407
modified:1576662809407
title:Film Festival by Auditing Algory
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Film Festival by Auditing Algory
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:6407fb24-0088-4a33-bf9c-c5cd150a8eea
url:
version.or.edition:
volume.frequency:
working.group:

VIDEOS
