created:1578233356150
modified:1578233356150
title:Forensic Implications
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Forensic Implications
publication.type:to be determined
purpose:
sector:
sponsoring.org:Future of Identity in the Information Society (FIDIS)
tags:
tech.focus:
tmap.edges:{}
tmap.id:bf83c66c-f201-46f7-9ffd-a4ede141bd86
url:http://www.fidis.net/resources/fidis-deliverables/forensic-implications/
version.or.edition:
volume.frequency:
working.group:

D5.1: A survey on legislation on ID theft in the EU and…
D5.2: ID Fraud Workshop
D5.2b: ID-related Crime: Towards a Common Ground for Interdisciplinary Research
D5.2c: Identity related crime in the world of films
D5.3: A Multidisciplinary Article on Identity-related Crime
D5.4: Anonymity in electronic government: a case-study analysis of governments’ identity knowledge
D6.1: Forensic Implications of Identity Management Systems
D6.5/D6.6: Second thematic Workshop forensic implications
D6.7b: Workshop on Forensic Profiling
D6.7c: Forensic Profiling
D6.8a: Workshop on Identification of Images
D6.8b: Identification of images
