created:1576743426260
modified:1576743426260
title:Free Software Foundation
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Free Software Foundation
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"8efc3ce7-7c0f-4d8b-a0e1-00bbc1200d6d":{"to":"dfe3bb8e-a3fb-4800-9f95-fd964043fc84","type":"Provides"}}
tmap.id:25302422-6c8e-4f06-8adc-71d108ccbd9b
tmap.names:pop-to-orgs all-organizations
url:
version.or.edition:
volume.frequency:
working.group:

GNU GPL
