created:1575939741182
modified:1575939741182
title:Free Software Foundation
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Free Software Foundation
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"c8a110de-2c1a-4992-a232-8935f351b9ab":{"to":"596f49fd-2c07-4430-9fa9-9b8c20fc9367","type":"Provides"}}
tmap.id:1ec3b086-764e-487f-9bc6-68df90b1a52f
tmap.names:pop-to-orgs all-organizations
url:
version.or.edition:
volume.frequency:
working.group:

GNU GPL
