created:1578233356158
modified:1578233356158
title:Future ID Presenation
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Future ID Presenation
publication.type:to be determined
purpose:
sector:
sponsoring.org:FutureID
tags:
tech.focus:
tmap.edges:{}
tmap.id:9ac00057-31d7-4c35-91c7-8f311c290b94
url:http://www.futureid.eu/data/presentations/futureid_apf2012final.pdf
version.or.edition:
volume.frequency:
working.group:


