created:1578267627307
modified:1578267627307
title:Future ID Presenation
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Future ID Presenation
publication.type:to be determined
purpose:
sector:
sponsoring.org:FutureID
tags:
tech.focus:
tmap.edges:{}
tmap.id:e2fa7683-a62c-44dc-b08e-6ff1f59a30be
url:http://www.futureid.eu/data/presentations/futureid_apf2012final.pdf
version.or.edition:
volume.frequency:
working.group:


