created:1578181490274
modified:1578181490274
title:Future ID Presenation
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Future ID Presenation
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:FutureID
tags:
tech.focus:
tmap.edges:{}
tmap.id:5d44f5b5-79f4-4e30-bd45-e3a3d8283e0a
url:http://www.futureid.eu/data/presentations/FutureID_APF2012Final.pdf
version.or.edition:
volume.frequency:
working.group:


