created:1578031136389
modified:1578031136389
title:Future ID Presenation
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Future ID Presenation
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:FutureID
tags:
tech.focus:
tmap.edges:{}
tmap.id:32de1988-d191-4b51-a907-de32f64b3ef6
url:http://www.futureid.eu/data/presentations/FutureID_APF2012Final.pdf
version.or.edition:
volume.frequency:
working.group:


