created:1578267627321
modified:1578267627321
title:Global Identity Foundation - Vision & Mission
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Global Identity Foundation - Vision & Mission
publication.type:to be determined
purpose:
sector:
sponsoring.org:Global Identity Foundation
tags:
tech.focus:
tmap.edges:{}
tmap.id:0e42d865-775c-4c43-b19b-1f68879516be
url:http://www.globalidentityfoundation.org/downloads/global_identity_foundation_-_vision_+_mission_v1.0.pdf
version.or.edition:
volume.frequency:
working.group:


