created:1578297316761
modified:1578297316761
title:Global Identity Foundation - Vision & Mission
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Global Identity Foundation - Vision & Mission
publication.type:to be determined
purpose:
sector:
sponsoring.org:Global Identity Foundation
tags:
tech.focus:
tmap.edges:{}
tmap.id:6592dbdd-e359-4ed6-9179-4cbadd7c9a23
url:http://www.globalidentityfoundation.org/downloads/global_identity_foundation_-_vision_+_mission_v1.0.pdf
version.or.edition:
volume.frequency:
working.group:


