created:1576662808964
modified:1576662808964
title:Global Identity Foundation - White Paper
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Global Identity Foundation - White Paper
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:Global Identity Foundation
tags:
tech.focus:
tmap.edges:{}
tmap.id:4066d246-f86a-4ada-9f2c-aed1832ffbe3
url:http://www.globalidentityfoundation.org/downloads/Global_Identity_Foundation_-_Identity_White_Paper_v1.0.pdf
version.or.edition:
volume.frequency:
working.group:


