created:1578185244760
modified:1578185244760
title:Global Identity Foundation - Vision & Mission
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Global Identity Foundation - Vision & Mission
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:Global Identity Foundation
tags:
tech.focus:
tmap.edges:{}
tmap.id:613a0f76-ffc7-42ae-a09b-e46c888bea45
url:http://www.globalidentityfoundation.org/downloads/Global_Identity_Foundation_-_Vision_+_Mission_v1.0.pdf
version.or.edition:
volume.frequency:
working.group:


