created:1578052541974
modified:1578052541974
title:Global Identity Foundation - Vision & Mission
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Global Identity Foundation - Vision & Mission
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:Global Identity Foundation
tags:
tech.focus:
tmap.edges:{}
tmap.id:56b20c26-43e8-45a6-b1c8-fbdba8ca5d8b
url:http://www.globalidentityfoundation.org/downloads/Global_Identity_Foundation_-_Vision_+_Mission_v1.0.pdf
version.or.edition:
volume.frequency:
working.group:


