created:1578148364156
modified:1578148364156
title:Global Identity Foundation - White Paper
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Global Identity Foundation - White Paper
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:Global Identity Foundation
tags:
tech.focus:
tmap.edges:{}
tmap.id:17dab317-b9e6-4080-983d-6adb3e014091
url:http://www.globalidentityfoundation.org/downloads/Global_Identity_Foundation_-_Identity_White_Paper_v1.0.pdf
version.or.edition:
volume.frequency:
working.group:


