created:1578233356389
modified:1578233356389
title:Global Identity Foundation - White Paper
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Global Identity Foundation - White Paper
publication.type:to be determined
purpose:
sector:
sponsoring.org:Global Identity Foundation
tags:
tech.focus:
tmap.edges:{}
tmap.id:5c5fdbaa-64f8-4625-a0c5-a2dbd418f932
url:http://www.globalidentityfoundation.org/downloads/global_identity_foundation_-_identity_white_paper_v1.0.pdf
version.or.edition:
volume.frequency:
working.group:


