created:1576662808962
modified:1576662808962
title:Guidelines on the Protection of Privacy and Transborder Flows of Personal Data
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Guidelines on the Protection of Privacy and Transborder Flows of Personal Data
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:The Internet Technical Advisory Committee
tags:
tech.focus:
tmap.edges:{}
tmap.id:85c05e21-db3a-418b-9c6a-8e5952c1a558
url:https://www.oecd.org/sti/ieconomy/2013-oecd-privacy-guidelines.pdf
version.or.edition:
volume.frequency:
working.group:


