created:1578297316748
modified:1578297316748
title:Guidelines on the Protection of Privacy and Transborder Flows of Personal Data
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Guidelines on the Protection of Privacy and Transborder Flows of Personal Data
publication.type:to be determined
purpose:
sector:
sponsoring.org:The Internet Technical Advisory Committee
tags:
tech.focus:
tmap.edges:{}
tmap.id:dff57e7c-50a8-4791-a714-2290d269b7a7
url:https://www.oecd.org/sti/ieconomy/2013-oecd-privacy-guidelines.pdf
version.or.edition:
volume.frequency:
working.group:


