created:1578123161899
modified:1578123161899
title:Guidelines on the Protection of Privacy and Transborder Flows of Personal Data
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Guidelines on the Protection of Privacy and Transborder Flows of Personal Data
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:The Internet Technical Advisory Committee
tags:
tech.focus:
tmap.edges:{}
tmap.id:8da80739-6975-4277-bc5e-0120b8e3f96d
url:https://www.oecd.org/sti/ieconomy/2013-oecd-privacy-guidelines.pdf
version.or.edition:
volume.frequency:
working.group:


