created:1578185244747
modified:1578185244747
title:Guidelines on the Protection of Privacy and Transborder Flows of Personal Data
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Guidelines on the Protection of Privacy and Transborder Flows of Personal Data
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:The Internet Technical Advisory Committee
tags:
tech.focus:
tmap.edges:{}
tmap.id:0b01d9f3-51b7-4d1a-920a-dc660839a1cc
url:https://www.oecd.org/sti/ieconomy/2013-oecd-privacy-guidelines.pdf
version.or.edition:
volume.frequency:
working.group:


