created:1578031136390
modified:1578031136390
title:Handbook for using the Core Vocabularies
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Handbook for using the Core Vocabularies
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:e-Government Core Vocabularies
tags:
tech.focus:
tmap.edges:{}
tmap.id:a1a5fffb-0d2e-49a2-a9a6-ae0367efea59
url:
version.or.edition:
volume.frequency:
working.group:


