created:1576662808962
modified:1576662808962
title:Handbook for using the Core Vocabularies
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Handbook for using the Core Vocabularies
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:e-Government Core Vocabularies
tags:
tech.focus:
tmap.edges:{}
tmap.id:44df2d19-f2f6-4204-96f8-02e052ca8c13
url:
version.or.edition:
volume.frequency:
working.group:


