created:1578221568017
modified:1578221568017
title:Handbook for using the Core Vocabularies
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Handbook for using the Core Vocabularies
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:e-Government Core Vocabularies
tags:
tech.focus:
tmap.edges:{}
tmap.id:10a49852-9141-4249-a968-00cf508d2dd8
url:
version.or.edition:
volume.frequency:
working.group:


