created:1578267627324
modified:1578267627324
title:Handbook for using the Core Vocabularies
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Handbook for using the Core Vocabularies
publication.type:to be determined
purpose:
sector:
sponsoring.org:e-Government Core Vocabularies
tags:
tech.focus:
tmap.edges:{}
tmap.id:b60bfc29-c4a2-4bc4-a2bb-585a929a9830
url:
version.or.edition:
volume.frequency:
working.group:


