created:1578181491525
modified:1578181491525
title:ICO Data Sharing Code of Practice
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ICO Data Sharing Code of Practice
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:f7eee26b-180c-42c8-b318-f69e919a4568
url:
version.or.edition:
volume.frequency:
working.group:

This is a statutory code of practice made under section 121 of the Data Protection Act 2018. It is a practical guide for organisations about how to share personal data in compliance with data protection legislation. It explains the law and provides good practice recommendations. Following it along with other ICO guidance will help you to: manage risks; meet high standards; clarify any misconceptions your organisation may have about data sharing; and give you confidence to share data appropriately and correctly. •This code covers the sharing of personal data between organisations which are controllers. It includes when you give access to data to a third party, by whatever means. Data sharing can take place in a routine, scheduled way or on a one-off basis. When needed, data can be shared in an urgent or emergency situation.
