created:1578233355908
modified:1578233355908
title:Identity of Identity
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identity of Identity
publication.type:to be determined
purpose:
sector:
sponsoring.org:Future of Identity in the Information Society (FIDIS)
tags:
tech.focus:
tmap.edges:{}
tmap.id:e658c634-9b29-4e33-b14e-c564a8d902a3
url:http://www.fidis.net/resources/fidis-deliverables/identity-of-identity/
version.or.edition:
volume.frequency:
working.group:

D2.1: Inventory of Topics and Clusters
D2.2: Set of use cases and scenarios
D2.3: Models
D2.6: Identity in a Networked World - Use Cases and Scenarios
D2.12: Time for Synthesis – Identity [R]Evolution (Booklet)
D2.13 Virtual Persons and Identities
D3.17: Identity Management Systems – recent developments
D9.6: Identity in the Information Society (IDIS) Journal”
D17.1: Modelling New Forms of Identities: Applicability of the
D17.4: Trust and Identification in the Light of Virtual Persons
