created:1576662809406
modified:1576662809406
title:IDS REFERENCE ARCHITECTURE MODEL: INDUSTRIAL DATA SPACE
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:IDS REFERENCE ARCHITECTURE MODEL: INDUSTRIAL DATA SPACE
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:28975ede-c1ee-4755-8604-9b8c7eea1ad0
url:
version.or.edition:Version 2.0
volume.frequency:
working.group:


