created:1578144513504
modified:1578144513504
title:IDs -- Not That Easy:  Questions About Nationwide Identity Systems
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:IDs -- Not That Easy:  Questions About Nationwide Identity Systems
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:Computer Science and Telecommunications Board; Division on Engineering and Physical Sciences; National Research Council
tags:
tech.focus:
tmap.edges:{}
tmap.id:3933204e-5a4f-4953-8adc-eba87cee6632
url:http://www.nap.edu/catalog/10346/ids-not-that-easy-questions-about-nationwide-identity-systems
version.or.edition:
volume.frequency:
working.group:

The study is being conducted by the multidisciplinary Committee on Authentication Technologies and Their Privacy Implications, whose mem- bers include experts in the design, implementation, deployment, and use of information systems generally and information systems security in particular, along with experts in privacy law and policy (see Appendix A for committee and staff biographies). Given that identification and au- thentication systems constitute a large portion of the committee’s agenda, it is well positioned to comment on the technology and policy issues surrounding a nationwide identity system and its supporting infrastruc- tures (hereinafter referred to as a nationwide identity system). In fact, CSTB asked the committee to do so, in the interest of providing a timely contribution to the public debate. Additional resources from the Vadasz Family Foundation enabled development of this report.
The committee’s broader and more comprehensive final report is ex- pected in late 2002, but its members felt compelled to issue a brief report at this time because of the real possibility that further debate on a nation- wide identity system, and even action on the topic, could take place prior to the final report’s issuance. Thus the present effort outlines the issues the committee believes must be addressed and raises a number of ques- tions that the committee believes should be answered as part of any con- sideration of a nationwide identity system.
