created:1578185244758
modified:1578185244758
title:Machine Readable Travel Documents Glossary
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Machine Readable Travel Documents Glossary
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:ICAO Technical Advisory Group on Traveller Identification Programme
tags:
tech.focus:
tmap.edges:{}
tmap.id:6762867b-191c-4377-a95b-408dd24a6e87
url:
version.or.edition:
volume.frequency:
working.group:


