created:1578297316757
modified:1578297316757
title:Machine Readable Travel Documents Glossary
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Machine Readable Travel Documents Glossary
publication.type:to be determined
purpose:
sector:
sponsoring.org:ICAO Technical Advisory Group on Traveller Identification Programme
tags:
tech.focus:
tmap.edges:{}
tmap.id:d174945a-eee9-4fd3-8484-06363f7b0a6f
url:
version.or.edition:
volume.frequency:
working.group:


