created:1576816251225
modified:1576816251225
title:Machine Readable Travel Documents Glossary
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Machine Readable Travel Documents Glossary
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:ICAO Technical Advisory Group on Traveller Identification Programme
tags:
tech.focus:
tmap.edges:{}
tmap.id:f7304945-4f66-401c-81ad-34bb904c51f9
url:
version.or.edition:
volume.frequency:
working.group:


