created:1578144513271
modified:1578144513271
title:Machine Readable Travel Documents Glossary
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Machine Readable Travel Documents Glossary
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:ICAO Technical Advisory Group on Traveller Identification Programme
tags:
tech.focus:
tmap.edges:{}
tmap.id:3586ed02-afa0-47da-962e-a6baa5e1c1df
url:
version.or.edition:
volume.frequency:
working.group:


