created:1576662808962
modified:1576662808962
title:Machine Readable Travel Documents Glossary
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Machine Readable Travel Documents Glossary
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:ICAO Technical Advisory Group on Traveller Identification Programme
tags:
tech.focus:
tmap.edges:{}
tmap.id:26663add-4966-43d9-a62d-ab33364a4716
url:
version.or.edition:
volume.frequency:
working.group:


