created:1578221567741
modified:1578221567741
title:National Strategy for Trusted Identities in Cyberspace
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:National Strategy for Trusted Identities in Cyberspace
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:White House - Office of Science and Technology Policy
tags:
tech.focus:
tmap.edges:{"dbb168d6-a7b7-4830-8c32-48ca61def625":{"to":"53aeeda7-0d9a-425f-86c7-0869101e405e","type":"connection"},"ca40d230-7e59-479e-9b42-69ee68eca5ff":{"to":"8b6759d2-6657-40f6-9649-c3e88181e942","type":"connection"}}
tmap.id:3df7b3dc-0b3a-409c-807c-40aa2fca06e5
url:
version.or.edition:
volume.frequency:
working.group:


