created:1578297316468
modified:1578297316468
title:National Strategy for Trusted Identities in Cyberspace
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:National Strategy for Trusted Identities in Cyberspace
publication.type:to be determined
purpose:
sector:
sponsoring.org:White House - Office of Science and Technology Policy
tags:
tech.focus:
tmap.edges:{"54203805-6162-4306-8a0d-ccd39dc07d52":{"to":"5f03529d-c473-4a99-b2ad-8c74841b6ddb","type":"connection"},"b3f3c151-4f9b-4be5-808a-c62368d50131":{"to":"a2c1da4d-4161-4c38-8e37-8ff5c7edcd58","type":"connection"}}
tmap.id:56c30938-480f-458a-8a51-619fcc782848
url:
version.or.edition:
volume.frequency:
working.group:


