created:1578233355858
modified:1578233355858
title:National Strategy for Trusted Identities in Cyberspace
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:National Strategy for Trusted Identities in Cyberspace
publication.type:to be determined
purpose:
sector:
sponsoring.org:White House - Office of Science and Technology Policy
tags:
tech.focus:
tmap.edges:{"2022aeac-866d-4d44-b8e4-490013a642c3":{"to":"f195158c-7973-4e30-b528-7fc27560c18b","type":"connection"},"940755a9-2c51-435a-bdbe-8783a3560893":{"to":"47524053-d202-4797-b2fb-41ceaf7356ab","type":"connection"}}
tmap.id:6a674300-1be4-4b91-8986-09c0086aa80d
url:
version.or.edition:
volume.frequency:
working.group:


