created:1576662808959
modified:1576662808959
title:National Strategy for Trusted Identities in Cyberspace
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:National Strategy for Trusted Identities in Cyberspace
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:White House - Office of Science and Technology Policy
tags:
tech.focus:
tmap.edges:{"a2e38b87-8f65-45a6-a9a1-3c8ad50bb2e0":{"to":"da3c5ce1-b00e-40a3-acfe-869e460ca0df","type":"connection"},"3e72d549-5dcd-43be-a577-05a25fdd42c3":{"to":"873b4bc5-5c0f-4222-87f3-ea114c64ec27","type":"connection"}}
tmap.id:8e9abf2f-02d1-4300-929d-176b18acdff6
url:
version.or.edition:
volume.frequency:
working.group:


