created:1578148363371
modified:1578148363371
title:National Strategy for Trusted Identities in Cyberspace
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:National Strategy for Trusted Identities in Cyberspace
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:White House - Office of Science and Technology Policy
tags:
tech.focus:
tmap.edges:{"6a7f4072-4569-4faa-971a-0a06fb48b991":{"to":"665de0b4-edce-4816-9bac-ade566684e4c","type":"connection"},"aeef6255-28e8-4c83-86e1-227b4571bf16":{"to":"4b1a954e-94b0-4a91-ac9c-832bac915594","type":"connection"}}
tmap.id:df20f0f9-a70d-45b7-b07a-4aaa5d0609c9
url:
version.or.edition:
volume.frequency:
working.group:


