created:1578267627042
modified:1578267627042
title:National Strategy for Trusted Identities in Cyberspace
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:National Strategy for Trusted Identities in Cyberspace
publication.type:to be determined
purpose:
sector:
sponsoring.org:White House - Office of Science and Technology Policy
tags:
tech.focus:
tmap.edges:{"def2ed69-87c1-4154-8557-3f04ab653bce":{"to":"0d525451-bc12-45fa-8d28-9aa1aadcd359","type":"connection"},"60e368ed-2b8e-4594-8b4e-03bbd76fb8cb":{"to":"06a62fc7-fe9a-4bcb-bca3-f229f347cac0","type":"connection"}}
tmap.id:c03cdb3e-e29b-4b8f-aaec-391e8546776c
url:
version.or.edition:
volume.frequency:
working.group:


