created:1576816251219
modified:1576816251219
title:National Strategy for Trusted Identities in Cyberspace
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:National Strategy for Trusted Identities in Cyberspace
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:White House - Office of Science and Technology Policy
tags:
tech.focus:
tmap.edges:{"9fa56bd5-9abb-40e3-9676-e9d88fa135d4":{"to":"4c78a1b9-d6ae-4240-b26c-eeb5165fe9dd","type":"connection"},"13ba4c69-7ae7-4376-ad5e-c98fe51bf099":{"to":"041c420b-a1dd-4188-ad99-238fcf37b48e","type":"connection"}}
tmap.id:72f80e30-0d31-4e57-a3c8-f43747999ae1
url:
version.or.edition:
volume.frequency:
working.group:


