created:1575939740727
modified:1575939740727
title:National Strategy for Trusted Identities in Cyberspace
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:National Strategy for Trusted Identities in Cyberspace
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:White House - Office of Science and Technology Policy
tags:
tech.focus:
tmap.edges:{"a2c3fb58-664a-4aa0-842d-7128565fe738":{"to":"a522c994-7092-409a-9878-e87ec0ab97a0","type":"connection"},"86bedbc2-e776-48fb-89de-9d59975760e4":{"to":"a9c2f4dd-c056-45e3-affa-70073fe94b22","type":"connection"}}
tmap.id:a3c948a7-2af0-402f-821f-28f22c994f93
url:
version.or.edition:
volume.frequency:
working.group:


