created:1578144512793
modified:1578144512793
title:National Strategy for Trusted Identities in Cyberspace
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:National Strategy for Trusted Identities in Cyberspace
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:White House - Office of Science and Technology Policy
tags:
tech.focus:
tmap.edges:{"f26f061d-2eb7-4b8a-a7ea-4fbe56fac2ff":{"to":"74c194fa-af3e-40ef-8044-08cd5bfd2a9f","type":"connection"},"55b4ff5f-abe6-4df2-ab22-0f5faf9ccf2e":{"to":"627454e4-5054-484a-9c8a-e68984294d4d","type":"connection"}}
tmap.id:1e3da5c7-8e2b-4bbd-96d1-2b7fce7d0324
url:
version.or.edition:
volume.frequency:
working.group:


