created:1578031136384
modified:1578031136384
title:National Strategy for Trusted Identities in Cyberspace
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:National Strategy for Trusted Identities in Cyberspace
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:White House - Office of Science and Technology Policy
tags:
tech.focus:
tmap.edges:{"550ce555-df34-4850-8e86-4a69a5babe42":{"to":"8a9b0344-d0a2-45f8-b574-a6e9186889fa","type":"connection"},"9ba27ff6-cc47-4ab0-9c2b-2b797d8694ad":{"to":"cf49fe16-7ca1-49c8-85b4-816daef83e45","type":"connection"}}
tmap.id:bd6fd557-f6ee-4356-bb92-697dd1ce506b
url:
version.or.edition:
volume.frequency:
working.group:


