created:1576662809406
modified:1576662809406
title:Network Advertising Initiative Code of Conduct
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Network Advertising Initiative Code of Conduct
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:61234553-8656-41c6-a710-2cdb7fdbc719
url:
version.or.edition:
volume.frequency:
working.group:


