created:1578221567815
modified:1578221567815
title:NIFs Implementation and Monitoring State of Play 2015
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:NIFs Implementation and Monitoring State of Play 2015
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:National Interoperability Framework Observatory (NIFO)
tags:
tech.focus:
tmap.edges:{}
tmap.id:6e51a950-1395-4dd5-a0fd-222a19d1f85b
url:http://ec.europa.eu/isa/documents/publications/2015-report-on-state-of-play-of-interoperability.pdf
version.or.edition:
volume.frequency:
working.group:


