created:1576743425980
modified:1576743425980
title:NIFs Implementation and Monitoring State of Play 2015
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:NIFs Implementation and Monitoring State of Play 2015
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:National Interoperability Framework Observatory (NIFO)
tags:
tech.focus:
tmap.edges:{}
tmap.id:13863501-762a-4c94-83b2-3d93e44560a5
url:http://ec.europa.eu/isa/documents/publications/2015-report-on-state-of-play-of-interoperability.pdf
version.or.edition:
volume.frequency:
working.group:


