created:1578233360433
modified:1578233360433
title:NIST Privacy Framework
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:NIST Privacy Framework
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:6abfd099-7d4a-4e12-b7d9-3ca591824a48
url:https://www.nist.gov/privacy-framework
version.or.edition:
volume.frequency:
working.group:

The NIST Privacy Framework is currently under development. NIST envisions that it will be a voluntary tool for organizations to better identify, assess, manage, and communicate about privacy risks so that individuals can enjoy the benefits of innovative technologies with greater confidence and trust.
