created:1576743426261
modified:1576743426261
title:Our Data Bodies Playbook
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Our Data Bodies Playbook
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:301deaf5-39d9-4d25-8e8b-96a22cbfba5d
url:
version.or.edition:
volume.frequency:
working.group:

Our Data Bodies (ODB) has conducted research and produced a workbook of popular education activities focused on data: surveillance: and community safety to co-create and share knowledge: analyses: and tools for data justice and data access for equity. We hope that our work will enhance trusted models of community health and safety and help illuminate the differences between being safe and being secure.
