created:1576662809406
modified:1576662809406
title:Privacy Design Strategies (The Little Blue Book)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:October 16, 2019
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:(CC BY-NC 4.0)
name:Privacy Design Strategies (The Little Blue Book)
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:47487bf9-b267-4f14-b802-49bfd760b3cc
url:
version.or.edition:
volume.frequency:
working.group:


