created:1576743426261
modified:1576743426261
title:Privacy Design Strategies (The Little Blue Book)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:October 16, 2019
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:(CC BY-NC 4.0)
name:Privacy Design Strategies (The Little Blue Book)
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:c5521307-3a65-405c-bf64-ea1cc908b5fe
url:
version.or.edition:
volume.frequency:
working.group:


