created:1578297316745
modified:1578297316745
title:Privacy and the legal-social content of identity
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Privacy and the legal-social content of identity
publication.type:to be determined
purpose:
sector:
sponsoring.org:Future of Identity in the Information Society (FIDIS)
tags:
tech.focus:
tmap.edges:{}
tmap.id:9593e976-0e60-4a33-8d4c-7e4011e5721b
url:http://www.fidis.net/resources/fidis-deliverables/privacy-and-legal-social-content/
version.or.edition:
volume.frequency:
working.group:

D13.1: Identity and impact of privacy enhancing technologies
D13.1 Addendum: Identity and impact of privacy enhancing technologies
D13.3: Study on ID number policies
D13.4: The privacy legal framework for biometrics
D13.6 Privacy modelling and identity
D13.7: Workshop Privacy
D13.8: Applicability of privacy models
D13.9: Estimating Quality of Identities
D13.12: Privacy – Self-valuation of communication traffic data
D14.1: Workshop on Privacy in Business Processes
D14.2: Study on Privacy in Business Processes by Identity Management
D14.3: Study on the Suitability of Trusted Computing to support Privacy in Business Processes
D14.4: Workshop on “From Data Economy to Secure Logging as a Step towards Transparency”
D14.5 Experimental Study on Profiling in Business Processes
D14.6: From Regulating Access Control on Personal Data to Transparency by Secure Logging
D14.7: Analysis of contemporary security techniques with respect to identification in business processes
D14.8: Privacy in Business Processes
D15.3/D13.10: FIDIS International Summer School
D16.3: Towards requirements for privacy-friendly identity management in eGovernment
D16.4: Study on the relevance of Trusted Infrastructures for E-Voting
D17.2: New (Id)entities and the Law: Perspectives on Legal Personhood for Non-Humans
D17.3: Bridging the accountability gap: rights for new entities in the information society?
