created:1578123161767
modified:1578123161767
title:Report: International Law and Policy
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Thomas J. Smedinghoff
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Report: International Law and Policy
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:International Identity Law and Policy Workshop
tags:
tech.focus:
tmap.edges:{}
tmap.id:fd4b6764-1948-4d29-9200-331d7a325a07
url:
version.or.edition:
volume.frequency:
working.group:


