created:1578144513046
modified:1578144513046
title:Report: International Law and Policy
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Thomas J. Smedinghoff
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Report: International Law and Policy
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:International Identity Law and Policy Workshop
tags:
tech.focus:
tmap.edges:{}
tmap.id:63fa89cc-1160-44d0-8db0-c94722a33897
url:
version.or.edition:
volume.frequency:
working.group:


