created:1578181490261
modified:1578181490261
title:Report: International Law and Policy
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Thomas J. Smedinghoff
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Report: International Law and Policy
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:International Identity Law and Policy Workshop
tags:
tech.focus:
tmap.edges:{}
tmap.id:32338bd7-fd5d-4a3e-a992-04057b6f7d5c
url:
version.or.edition:
volume.frequency:
working.group:


