created:1576662808961
modified:1576662808961
title:Report: International Law and Policy
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Thomas J. Smedinghoff
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Report: International Law and Policy
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:International Identity Law and Policy Workshop
tags:
tech.focus:
tmap.edges:{}
tmap.id:c127f35e-65f6-4488-9335-9e7c1c3bfca8
url:
version.or.edition:
volume.frequency:
working.group:


