created:1578267627222
modified:1578267627222
title:Report: International Law and Policy
type:text/vnd.tiddlywiki
audience:
authors.editors:Thomas J. Smedinghoff
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Report: International Law and Policy
publication.type:to be determined
purpose:
sector:
sponsoring.org:International Identity Law and Policy Workshop
tags:
tech.focus:
tmap.edges:{}
tmap.id:aef2d950-475b-4973-bf01-542f72f5e7a8
url:
version.or.edition:
volume.frequency:
working.group:


