created:1578297316661
modified:1578297316661
title:Report: International Law and Policy
type:text/vnd.tiddlywiki
audience:
authors.editors:Thomas J. Smedinghoff
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Report: International Law and Policy
publication.type:to be determined
purpose:
sector:
sponsoring.org:International Identity Law and Policy Workshop
tags:
tech.focus:
tmap.edges:{}
tmap.id:67fadeba-9fbd-4386-9c3a-6a576f60faa3
url:
version.or.edition:
volume.frequency:
working.group:


