created:1578233356078
modified:1578233356078
title:Report: International Law and Policy
type:text/vnd.tiddlywiki
audience:
authors.editors:Thomas J. Smedinghoff
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Report: International Law and Policy
publication.type:to be determined
purpose:
sector:
sponsoring.org:International Identity Law and Policy Workshop
tags:
tech.focus:
tmap.edges:{}
tmap.id:0b307c40-851a-4ea3-864f-3828b4fa641e
url:
version.or.edition:
volume.frequency:
working.group:


