created:1576743426261
modified:1576743426261
title:RWoT PAPERS
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:RWoT PAPERS
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:913ed34d-706f-4351-8303-1bf281d8f7c4
url:
version.or.edition:
volume.frequency:
working.group:

Workshops: collaborative whitepapers to advance the conversation.
