created:1576662809406
modified:1576662809406
title:RWoT PAPERS
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:RWoT PAPERS
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:f3d28e08-f685-4252-a345-2093962bb94d
url:
version.or.edition:
volume.frequency:
working.group:

Workshops: collaborative whitepapers to advance the conversation.
