created:1578297321091
modified:1578297321091
title:Safe Face Pledge
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Safe Face Pledge
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:d4a4d633-aaf1-43ac-8e03-4865d27c8a9a
url:https://www.safefacepledge.org
version.or.edition:
volume.frequency:
working.group:

The Safe Face Pledge is an opportunity for organizations to make public commitments towards mitigating the abuse of facial analysis technology. This historic pledge prohibits lethal use of the technology: lawless police use: and requires transparency in any government use.
