created:1576816251842
modified:1576816251842
title:Strategic Plan: Trustless Computing Certification Body and the Seevik Net Ecosystem
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Strategic Plan: Trustless Computing Certification Body and the Seevik Net Ecosystem
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:3be1b621-4f36-46ba-9dd2-f5df153c2215
url:
version.or.edition:
volume.frequency:
working.group:

Society is growing more and more reliant on digital services, and associated hardware and software platforms. However, a 2018  Gallup survey found that (US) citizens are twice more worried about cybercrime than any other crime, including terrorism, murder, car theft and sexual assault. A 2019 UBS survey found that cybercrime was the second highest concern, after their “their country politics”, even for the World 16 million high net-worth individuals. Therefore it would be sensible to conduct a radical rethink of security and trustworthiness of digital ecosystems.
