created:1576662809406
modified:1576662809406
title:Strategic Plan: Trustless Computing Certification Body and the Seevik Net Ecosystem
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Strategic Plan: Trustless Computing Certification Body and the Seevik Net Ecosystem
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:8db47e85-eadc-4cb6-9bdf-0a500873e2e9
url:
version.or.edition:
volume.frequency:
working.group:


