created:1578221571833
modified:1578221571833
title:Strategic Plan: Trustless Computing Certification Body and the Seevik Net Ecosystem
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Strategic Plan: Trustless Computing Certification Body and the Seevik Net Ecosystem
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:b8cae192-cdeb-4463-ac82-5de2604b9808
url:https://static1.squarespace.com/static/59c38d4c9f8dcee4a34ddcf6/t/5d96233db2c2e2229198da4d/1570120517291/tca-tccb-strategic-plan.pdf
version.or.edition:
volume.frequency:
working.group:

Society is growing more and more reliant on digital services, and associated hardware and software platforms. However, a 2018  Gallup survey found that (US) citizens are twice more worried about cybercrime than any other crime, including terrorism, murder, car theft and sexual assault. A 2019 UBS survey found that cybercrime was the second highest concern, after their “their country politics”, even for the World 16 million high net-worth individuals. Therefore it would be sensible to conduct a radical rethink of security and trustworthiness of digital ecosystems.
