created:1576743426260
modified:1576743426260
title:The Trustable Technology Mark
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Trustable Technology Mark
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:2b7105fc-2df1-4e0f-be6a-c6bcf7fc0ccd
url:
version.or.edition:
volume.frequency:
working.group:

The Trustable Technology Mark aims to highlight the work of those companies that put in the extra effort of building truly trustworthy devices.
