created:1578052541975
modified:1578052541975
title:The Internet's Coming of Age
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:The Internet's Coming of Age
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:Computer Science and Telecommunications Board; Division on Engineering and Physical Sciences; National Research Council
tags:
tech.focus:
tmap.edges:{}
tmap.id:cc18100b-33c4-49ca-b9ba-ab5ba274460e
url:
version.or.edition:
volume.frequency:
working.group:

What most of us know as "the Internet" is actually a set of largely autonomous, loosely coordinated communication networks. As the influence of the Internet continues to grow, understanding its real nature is imperative to acting on a wide range of policy issues.

IMPLICATIONS FOR BROAD PUBLIC POLICY 177 Introduction, 177
Privacy, Anonymity, and Identity, 180
Privacy, 180 Anonymity, 190 Identity, 194
Authentication on the Internet, 199 Taxation of Internet-based Commerce, 205 Universal Service, 209
