created:1576743426260
modified:1576743426260
title:The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"06ea6bc7-88e4-4a2d-96c6-b298aee3a2f0":{"to":"d0eaaf49-07ea-455c-8955-79a656a4b5ae","type":"Sponsors"}}
tmap.id:d0eaaf49-07ea-455c-8955-79a656a4b5ae
tmap.names:wg-to-orgs all-organizations
url:
version.or.edition:
volume.frequency:
working.group:


