created:1578221571833
modified:1578221571833
title:The Tech Pledge
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Tech Pledge
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:7bb0a25b-999a-4838-8a96-de08057f1188
url:https://www.techpledge.org/#!
version.or.edition:
volume.frequency:
working.group:

Tech has fundamentally changed our world. Where we go from here is up to us.
I understand that for my good intentions to actually matter, I must make myself accountable to my community.
