created:1576662809407
modified:1576662809407
title:Usable Privacy Project has tones of publications.
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Usable Privacy Project has tones of publications.
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:2e95716a-21af-4922-ac91-997343bb73fa
url:
version.or.edition:
volume.frequency:
working.group:


