created:1578136062734
modified:1578136062734
title:Visualizing Life
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Visualizing Life
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[Publications]] [[Parent]]
tech.focus:
tmap.edges:{}
tmap.id:dc3bb12a-8317-487a-b7eb-6c3443539107
url:
version.or.edition:
volume.frequency:
working.group:

Digital technologies can help us to understand the complexities of our daily lives.

The Classification of Everyday Living is a holistic, hierarchical taxonomy that sits at the heart of the COEL Standard. This intuitive tool allows you to explore the machine readable data structures (JSON).
