created:1578181491528
modified:1578181491528
title:Visualizing Life
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Visualizing Life
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[publications]] [[parent]]
tech.focus:
tmap.edges:{}
tmap.id:9b2d9d4b-1c19-432e-ab94-8278cd7bb000
url:
version.or.edition:
volume.frequency:
working.group:

Digital technologies can help us to understand the complexities of our daily lives.

The Classification of Everyday Living is a holistic, hierarchical taxonomy that sits at the heart of the COEL Standard. This intuitive tool allows you to explore the machine readable data structures (JSON).
