created:1578052542810
modified:1578052542810
title:Visualizing Life
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Visualizing Life
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:Publications Parent
tech.focus:
tmap.edges:{}
tmap.id:0ea7767a-006c-4ea2-942e-91bb175f7b3a
url:
version.or.edition:
volume.frequency:
working.group:

Digital technologies can help us to understand the complexities of our daily lives.

The Classification of Everyday Living is a holistic, hierarchical taxonomy that sits at the heart of the COEL Standard. This intuitive tool allows you to explore the machine readable data structures (JSON).
