created:1578185244486
modified:1578185244486
title:Working Paper on Privacy and Wearable Computing Devices
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Working Paper on Privacy and Wearable Computing Devices
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:International Working Group on Data Protection in Telecommunications (IWGDPT) "The Berlin Group"
tags:
tech.focus:
tmap.edges:{}
tmap.id:f2b57f53-648a-4435-a021-4f9d63b48c10
url:https://datenschutz-berlin.de/attachments/1155/675.50.15.pdf?1448447156
version.or.edition:
volume.frequency:
working.group:

Wearable computing is a term used to describe computer-powered devices or equipment that are small enough to be worn or carried on a user’s body.2 These devices incorporate various types of sensors with different capabilities. For example, sensors have the ability to collect, in real time, in- formation about the user’s body (mood, habits, physical activities, health status, speed, mobility) and the user’s environment (images, sounds, temperature, humidity, location, social environment) as well as computer-generated data to mediate the user’s experience of the world around them.
Many wearable devices include a camera of some form. Though a camera would only capture some of the above elements, the camera feature is the focus of many current privacy concerns.3 It is the ability of these devices to record, perhaps constantly, and perhaps covertly, that leads to many con- cerns, particularly with respect to the privacy of non-users who may be the subject of those record- ings.
