created:1578297316731
modified:1578297316731
title:Working Paper on Location Tracking from Communications of Mobile Devices
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Working Paper on Location Tracking from Communications of Mobile Devices
publication.type:to be determined
purpose:
sector:
sponsoring.org:International Working Group on Data Protection in Telecommunications (IWGDPT) "The Berlin Group"
tags:
tech.focus:
tmap.edges:{}
tmap.id:52469ede-bc55-48c2-b4ca-8cb94bdb26b5
url:https://datenschutz-berlin.de/attachments/1161/wp_location_tracking_675.51.12.pdf?1452763989
version.or.edition:
volume.frequency:
working.group:

The Working Group has previously identified risks related to “the capture of location and other personal data about the network user”. The Working Group has also adopted a common position on privacy and location information in mobile communications services and discussed the use of deep packet inspection for marketing purposes.

This Working Paper specifically examines the data protection and privacy risks associated with the collection of device-related information and deriving location data from communications data. An example would be the use of Wi-Fi probe requests originating from devices such as smart phones for the analysis of footfall and traffic routes within a retail environment.
