created:1578052541978
modified:1578052541978
title:Working Paper on Privacy and Aerial Surveillance
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Working Paper on Privacy and Aerial Surveillance
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:International Working Group on Data Protection in Telecommunications (IWGDPT) "The Berlin Group"
tags:
tech.focus:
tmap.edges:{}
tmap.id:b93cc10a-1662-42d3-9fe0-86958ba29745
url:https://datenschutz-berlin.de/attachments/996/675.47.25.pdf?1385047665
version.or.edition:
volume.frequency:
working.group:

Surveillance is the monitoring of behavior, activities, or other changing information, for the purpose of influencing, managing, directing, or protecting someone or something. It often involves observation of individuals or groups by government organizations, although there are some exceptions, such as disease surveillance, which monitors the progress of a dis- ease in a community without directly observing or monitoring individuals.
Aerial surveillance is the gathering of surveillance, usually visual imagery or video, from an airborne vehicle. Since the International Conference of Data Protection and Privacy Com-
missioners first discussed issues of aerial surveillance by satellites in 19921, there have been far-reaching technological developments. Whereas satellite-based services such as Google Earth at present do not pose particular risks to individual privacy as long as only snapshots with limited resolution of imagery are collected, the situation is different with re- gard to low flying surveillance platforms such as drones. Whereas the use of drones for mili- tary (combat) purposes is the subject of some limited – due to classification - public debate, similar debate about civilian uses of this technology for information collection purposes and their consequences has so far been neglected. The history of satellite technology since 1989 shows however that reconnaissance technology formerly restricted to military use can eventually become available for civilian use as well.
