created:1576743425981
modified:1576743425981
title:Working Paper Privacy by Design and Smart Metering: Minimize Personal Information to Maintain Privacy
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Working Paper Privacy by Design and Smart Metering: Minimize Personal Information to Maintain Privacy
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:International Working Group on Data Protection in Telecommunications (IWGDPT) "The Berlin Group"
tags:
tech.focus:
tmap.edges:{}
tmap.id:16edf7c0-15e7-4675-97a8-1a07e2a06b54
url:https://datenschutz-berlin.de/attachments/842/675.43.18_WP_Privacy_and_Smart_Metering.pdf?1321458912
version.or.edition:
volume.frequency:
working.group:

With the ongoing growth of the Smart Grid, the role of the utility is changing. Historically, energy providers focused on maintaining consistent supply at the lowest possible cost; interactions with cus- tomers largely involved billing and minimizing credit risk. However, with the current redesign of elec- trical systems, these interactions are being radically redesigned, as smart meters allow utilities to gain information about the usage patterns of their residential customers at a level of detail that was previously unavailable, and in near real-time. This change is allowing for the development of an ar- ray of new services and efficiencies for both the consumer and the utility.
To maintain consumer trust and confidence, the Smart Grid and smart metering will necessitate the emergence of a new relationship between utilities and individuals, centred on customer engagement. Privacy and data security will be the dual cornerstones of this relationship.
