created:1578136061491
modified:1578136061491
title:Working Paper Event Data Recorders (EDR) on Vehicles Privacy and data protection issues for governments and manufacturers
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Working Paper Event Data Recorders (EDR) on Vehicles Privacy and data protection issues for governments and manufacturers
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:International Working Group on Data Protection in Telecommunications (IWGDPT) "The Berlin Group"
tags:
tech.focus:
tmap.edges:{}
tmap.id:5f42fc67-7171-4e8c-97bf-69dfeb0a4bc5
url:https://datenschutz-berlin.de/attachments/795/675.42.10.pdf?1308146250
version.or.edition:
volume.frequency:
working.group:

Scope
1. The fast pace of technological developments in the Information Society (IS) and in Intelligent
Transport Systems (ITS) in particular has increased the processing of personal data in vehicles (cars and trucks), both for private and for commercial purposes.
2. The almost universal availability of network access points together with large bandwidth capability now create the opportunity to connect those smart vehicles to the network and to provide access to the data produced. This emerging technological trend will make the smart vehicle one of the components of the so-called Internet of Things.
3. Without appropriate privacy and data protection safeguards, drivers as well as passengers of "smart vehicles" may not have the ability to control or at least monitor their data processing, and even be unaware that such processing is taking place.
4. Although technological applications in the automotive sector are diverse, this paper considers only those aspects related to the data of the event recorder (EDR).
