created:1578233355929
modified:1578233355929
title:Working Paper on privacy risks in the re-use of email accounts and similar information society services
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Working Paper on privacy risks in the re-use of email accounts and similar information society services
publication.type:to be determined
purpose:
sector:
sponsoring.org:International Working Group on Data Protection in Telecommunications (IWGDPT) "The Berlin Group"
tags:
tech.focus:
tmap.edges:{}
tmap.id:bb90ed24-9775-4d45-8fc8-ccdb8a19c5b0
url:https://datenschutz-berlin.de/attachments/661/society_services.pdf?1278642489
version.or.edition:
volume.frequency:
working.group:

For many people, email has become the primary means of communication, superseding traditional mail for both domestic and business purposes. An email account which can identify an individual and can be used for personal communications is universally regarded by data protection and privacy authorities as constituting personal data.
An individual may have one or many email accounts, which may have been provided via a free or a paid-for service; an employee may also be permitted by his employer to use a business email ad- dress for personal purposes. Apparently “free” email accounts may be packaged in with information services such as broadband services and cable TV.
So what happens if an individual needs to change his email service provider?
The real-world analogy is with moving house. Normally, when someone moves house, they send out letters to all their business and personal contacts informing them of the new address. In addition, the person will normally arrange with the postal services for all of their mail to be redirected to their new address – not a simple matter as nowadays there may be many postal delivery services involved. The ‘backstop’ is to give the new occupants re-address labels to use for any residual mail that ar- rives.
If we translate this real-world analogy into cyberspace then we need to consider any information so- ciety service that involves identifying an individual by name. This can include the increasingly popu- lar social networking services and cyber-trading accounts which use an email address for validation purposes and to which electronically delivered goods and invoices, etc. may be sent. The problem may also manifest itself in the case of SMS messaging associated with mobile phones.
