created:1578221567843
modified:1578221567843
title:Working Paper on Cloud Computing - Privacy and data protection issues - “Sopot Memorandum”
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Working Paper on Cloud Computing - Privacy and data protection issues - “Sopot Memorandum”
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:International Working Group on Data Protection in Telecommunications (IWGDPT) "The Berlin Group"
tags:
tech.focus:
tmap.edges:{}
tmap.id:63901a94-1ca4-4152-8506-5bce94ee30a9
url:https://datenschutz-berlin.de/attachments/875/Sopot_Memorandum.12.6.12.pdf?1339501499
version.or.edition:
volume.frequency:
working.group:

This working paper specifically examines the processing of personal data in cloud computing envi- ronments.
The working paper does not examine a situation in which all end users, the controller, the processor and all of its subcontractors are subject to the same data protection legislation and are physically located within the same jurisdiction and all data processing and data storage takes place within this jurisdiction. This paper is also of less relevance, where the cloud service is totally under the control of the cloud service user.
Finally, the working paper only deals with the use of cloud services by companies and public authori- ties which move existing procedures “into the cloud”, not with the use of such services by individuals.
