created:1578267626338
modified:1578267626338
title:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"b931866d-9e04-401f-819a-a2875b7d7601":{"to":"4b030e5b-4256-4d47-803a-220da1b6262a","type":"organization-for-group"},"23b0f309-7c2f-40d8-85dd-5616a499d50f":{"to":"a858cb09-b992-41a1-a31b-e0012f353641","type":"organization-for-group"}}
tmap.id:14252a8a-11c0-433e-a2c8-8b5a1c042af4
url:
version.or.edition:
volume.frequency:
working.group:


