created:1578267625980
modified:1578267625980
title:Financial transaction cards (7814)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Financial transaction cards (7814)
publication.type:specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tmap.edges:{"f27655d6-cc35-4b98-9f34-f06ed0ec06b1":{"to":"075e9054-d88c-4cae-9823-17a543d93d6f","type":"specification-of-group"}}
tmap.id:af77d83d-f676-47a2-bf09-29b6474ed297
url:
version.or.edition:
volume.frequency:
working.group:


