created:1578267625897
modified:1578267625897
title:HEART profile for FHIR UMA resource set types, scopes, and claims-gathering flows
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:HEART profile for FHIR UMA resource set types, scopes, and claims-gathering flows
publication.type:specification
purpose:
sector:
sponsoring.org:HEART Working Group
tags:
tech.focus:
tmap.edges:{"5b648e8e-8e8d-4388-b86c-b4e5413c0a38":{"to":"0f0884fd-4a25-470b-aa5b-281533da1a42","type":"specification-of-group"}}
tmap.id:ae1d02df-47d6-4d21-b089-8cfda1064f61
url:
version.or.edition:
volume.frequency:
working.group:


