created:1578267626226
modified:1578267626226
title:Identification cards – Thin flexible cards (15457)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Thin flexible cards (15457)
publication.type:specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"974b43c3-7c4f-42a3-8835-a7ef824d72e7":{"to":"6b315dce-3e4b-4241-af04-4fb779b65965","type":"specification-of-group"}}
tmap.id:893181c9-6722-40bc-86fa-16eabd76c147
url:
version.or.edition:
volume.frequency:
working.group:

Thin flexible cards, the subject of this International Standard, are used to automate the controls for access to goods or services such as mass transit, highway toll systems, car parks vouchers, stored value, etc.
