created:1578267626154
modified:1578267626154
title:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
publication.type:specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"25af690c-2264-4c15-aa2a-912e4357f5f9":{"to":"7036e490-2874-40ac-8f5c-13490cca49a1","type":"specification-of-group"}}
tmap.id:3f0b0ec9-53e2-47bd-bd00-4aaa7e76529d
url:
version.or.edition:
volume.frequency:
working.group:


