created:1578267626065
modified:1578267626065
title:Identification cards – Recording technique (7910)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Recording technique (7910)
publication.type:specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"17c0307e-6591-4a6b-ae37-7042dbd2b193":{"to":"6b315dce-3e4b-4241-af04-4fb779b65965","type":"specification-of-group"}}
tmap.id:b76d23e5-5d8b-4d2c-8ed9-97a71d6b97f2
url:
version.or.edition:
volume.frequency:
working.group:

This International standard is one of a series of standards describing the characteristics for identification cards as defined in the definitions clause and the use of such cards for international interchange.
This International standard specifies the physical characteristics of identification cards including card materials, construction, characteristics, and dimensions for four sizes of cards.
