created:1578267626166
modified:1578267626166
title:Identification cards – Identification of issuers (7812)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Identification of issuers (7812)
publication.type:specification
purpose:
sector:
sponsoring.org:Issuer Identification Numbers (IINs) / Application Provider Identifiers (RIDs)  WG5
tags:
tech.focus:
tmap.edges:{"126b1b63-693c-4b17-97b2-a84595d0c588":{"to":"3f25faca-0e37-4655-a6c1-75c11d6af929","type":"specification-of-group"}}
tmap.id:3312cb3f-f012-4421-8809-5e83b399b90a
url:
version.or.edition:
volume.frequency:
working.group:

7812-1 This part of ISO/IEC 7812 specifies a numbering system for the identification of issuers of identification cards used in international and/or inter-industry interchange.
7812-2 This part of ISO/IEC 7812 describes the application and registration procedures for numbers issued in accordance with ISO/IEC 7812-1.
