created:1578267626239
modified:1578267626239
title:Information technology — Identification cards — On-Card matching (24787)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Information technology — Identification cards — On-Card matching (24787)
publication.type:specification
purpose:
sector:
sponsoring.org:Biometrics WG11
tags:
tech.focus:
tmap.edges:{"5ce8d207-a3be-4049-aeb9-5a05c962543f":{"to":"04717adb-278c-4667-8224-d02d65508947","type":"specification-of-group"}}
tmap.id:fb3f4831-d718-4701-be92-67a5377fcbf2
url:
version.or.edition:
volume.frequency:
working.group:


