created:1578267626228
modified:1578267626228
title:OAuth Dynamic Client Registration (RFC7591)
type:text/vnd.tiddlywiki
audience:
authors.editors:Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Dynamic Client Registration (RFC7591)
publication.type:specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"ec9500d6-644b-45db-b963-16cd19400362":{"to":"ecb9e251-d744-4084-9d8b-53185a52cf8f","type":"specification-of-group"}}
tmap.id:27514d7c-08b6-454f-8fc3-ab1463d92c38
url:
version.or.edition:
volume.frequency:
working.group:


