created:1578267626161
modified:1578267626161
title:OAuth Token Introspection (RFC7662)
type:text/vnd.tiddlywiki
audience:
authors.editors:Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Token Introspection (RFC7662)
publication.type:specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"7ca1e912-0d79-4f21-8ee8-21cfef34e86b":{"to":"ecb9e251-d744-4084-9d8b-53185a52cf8f","type":"specification-of-group"}}
tmap.id:48d35564-7d12-41c5-a1ae-92369f816b1c
url:
version.or.edition:
volume.frequency:
working.group:


