created:1578267626079
modified:1578267626079
title:Privacy Considerations for Internet Protocols
type:text/vnd.tiddlywiki
audience:
authors.editors:Hannes Tschofenig
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Privacy Considerations for Internet Protocols
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"e192acef-4775-4db6-a1b1-c29438c5fc8a":{"to":"27c53b44-7973-44c7-847d-a3a54982cea3","type":"organization-for-group"},"286d0a43-6cb1-444c-8825-bc3440df3a6d":{"to":"ec65d5d6-332b-4b0b-825d-c5a488e48d06","type":"connection"}}
tmap.id:44c46248-1b04-4dab-a472-1068d495969d
url:https://tools.ietf.org/html/rfc6973
version.or.edition:
volume.frequency:
working.group:

This document offers guidance for developing privacy considerations
   for inclusion in protocol specifications.  It aims to make designers,
   implementers, and users of Internet protocols aware of privacy-
   related design choices.  It suggests that whether any individual RFC
   warrants a specific privacy considerations section will depend on the
   document's content.

Status of This Memo

   This document is not an Internet Standards Track specification; it is
   published for informational purposes.

   This document is a product of the Internet Architecture Board (IAB)
   and represents information that the IAB has deemed valuable to
   provide for permanent record.  It represents the consensus of the
   Internet Architecture Board (IAB).
