created:1578148369731
modified:1578148369731
title:The Data Portability Cooperation Specification
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Data Portability Cooperation Specification
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:5f164a70-8dd7-4608-b74a-dccc086c6382
url:
version.or.edition:
volume.frequency:
working.group:

The specification starts with the definition of an interoperable exchange format for the telco data. It will be completed in the coming weeks with file format and exchange protocols between data controllers.

The specification relies on JavaScript Object Notation (JSON) Data Interchange Format described at
https://tools.ietf.org/html/rfc7159

It uses Json-Schema to describe the data, as defined by the official website https://json-schema.org/
