created:1578267626343
modified:1578267626343
title:User Submitted Terms
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:User Submitted Terms
publication.type:specification
purpose:
sector:
sponsoring.org:Consent and Information Sharing Working  Group
tags:
tech.focus:
tmap.edges:{"0097800d-774a-4f3f-98a7-f02f28d484a2":{"to":"88c91569-1588-4ea0-9804-ee40bf8acc76","type":"specification-of-group"}}
tmap.id:677829f5-0f1e-4391-8ca0-158181ff8e02
url:https://kantarainitiative.org/confluence/display/infosharing/user+submitted+terms+project+overview
version.or.edition:
volume.frequency:
working.group:


