created:1578267626246
modified:1578267626246
title:Web Authentication API
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Web Authentication API
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"190bb167-46e0-4cc1-900d-86fb099f2d6a":{"to":"a858cb09-b992-41a1-a31b-e0012f353641","type":"organization-for-group"}}
tmap.id:ac48ab35-452b-4db1-a899-6f03dc9c4692
url:http://www.w3.org/tr/2016/wd-webauthn-20160902/
version.or.edition:
volume.frequency:
working.group:


