created:
modified:
title:AIDC: Automatic Identification and Data Capture Committee
type:text/vnd.tiddlywiki
element.type:working-group
tags:[object Object]
tmap.edges:{"8303e221-a226-4f08-a2f6-4ac9c76cee30":{"to":"43808765-1b36-4d73-ba3f-f5aec2d0802f","type":"organization-for-group"}}
tmap.id:45f7a8e3-bfb1-4b2a-84be-362836778894

AIDC delivers solutions to simplify receiving, shipping, transportation and tracing processes for telecommunications products. Its work helps the industry achieve greater efficiencies in transactions between companies and throughout the global supply chain.

AIDC delivers essential guidelines for common shipping labels, product marking labels, RFID tagging, product changes and software issuance standards. It also acts as a critical liaison with several groups to ensure integration of U.S. and global standards.