created:
modified:
title:Cryptography and Security Mechanisms WG2
type:text/vnd.tiddlywiki
element.type:working-group
tags:[object Object]
tmap.edges:{"58e78b4e-3fec-4872-86a9-e851cee6048a":{"to":"9a8a117a-3ec6-48b1-8f5d-a4ad371d17f2","type":"organization-for-group"}}
tmap.id:486491d9-75ab-439b-8a03-9ff7a846db68

WG 2 provides a center of expertise for the standardization of IT Security techniques and mechanisms within JTC 1.
Terms of Reference:
* identify the need and requirements for these techniques and mechanisms in IT systems and applications;
* develop terminology, general models and standards for these techniques and mechanisms for use in security services.

The scope covers both cryptographic and non-cryptographic techniques and mechanisms including:
* confidentiality;
* entity authentication;
* non-repudation;
* key management;
* data integrity such as message authentication;
** hash-functions;
** digital signatures.
The mechanisms in general include several options with respect to the techniques used including symmetric cryptographic, asymmetric cryptographic and non-cryptographic.