created:
modified:
title:Digital Signature Services (DSS) TC
type:text/vnd.tiddlywiki
element.type:working-group
tags:[object Object]
tmap.edges:{"66fc37f3-d7cc-400f-8421-c21a5a7f3f88":{"to":"7ea8f983-bc27-411d-9081-7c0291ce3638","type":"default"},"e68a4aed-64ba-435d-8002-28e61454b26c":{"to":"05acde2e-1612-477a-926c-9ddfe4220dec","type":"organization-for-group"}}
tmap.id:c3ba6c1f-41a4-4264-9ae3-56bc012d5549

SS v1.0 has been now been fully ratified as OASIS Specifications.

The DSS OASIS Specifications are available below. This consists:
Digital Signature Service Core Protocols, Elements, and Bindings
and the following profiles of the OASIS Digital Signature Services:

XML Timestamping Profile
Signature Gateway Profile
German Signature Law Profile
Entity Seal Profile
Electronic PostMark (EPM) Profile
Abstract Code-Signing Profile
J2ME Code-Signing Profile
Asynchronous Processing Abstract Profile
Advanced Electronic Signature Profiles


The OASIS Digital Signature Services (DSS) TC will develop techniques to support the processing of digital signatures. This includes defining an interface for requesting that a web service produce and/or verify a digital signature on a given piece of data and techniques for proving that a signature was created within its key validity period.