created:
modified:
title:Digital Identity Programme
type:text/vnd.tiddlywiki
element.type:working-group
tags:[object Object]
tmap.edges:{"ec1148b8-a46f-48ca-baa7-4fc004d54aa2":{"to":"f5e2ebea-e7d0-4492-af62-5bab9fa2575d","type":"organization-for-group"}}
tmap.id:18ce8b81-4c3e-4ab6-afff-2d75eeb18b11

Enabling digital identity through the power of mobileOur mission is to leverage mobile as a solution for a unique, secure and scalable form of identity, catalysing greater socio-economic impact in emerging markets. 
Proof of identity is a prerequisite to socio-economic development and essential to accessing basic services, adding value to millions of lives. The GSMA Digital Identity programme is working with mobile operators, governments and the development community to demonstrate the opportunities, barriers and value of mobile as a scalable and trusted solution to providing a unique and secure identification.
We aim to use mobile to enable a trusted and robust digital identity for the underserved, leading to greater social, political and economic inclusion and bringing visibility to the people and places where it matters most.