created:
modified:
title:e-Government Core Vocabularies
type:text/vnd.tiddlywiki
element.type:working-group
tags:[object Object]
tmap.edges:{"a2cd44b5-8ad2-4d5c-bd9e-88c74986e71b":{"to":"40392c84-2b29-4c27-8bdd-0155e26b8e5d","type":"author"}}
tmap.id:415f56d0-f0ec-4bd1-b158-4352ea7b005b

The e-Government Core Vocabularies are simplified, re-usable and extensible data models that capture the fundamental characteristics of an entity, such as a person, a business, a location or a public service, in a context-neutral way. They can be used by public administrations to attain a minimum level of semantic interoperability for e-Government systems.

Core Vocabularies are simplified, re-usable and extensible data models that capture the fundamental characteristics of an entity in a context-neutral fashion. Public administrations can use and extend the Core Vocabularies in the following contexts:

Development of new systems: the Core Vocabularies can be used as a default starting point for designing the conceptual and logical data models in newly developed information systems.

Information exchange between systems: the Core Vocabularies can become the basis of a context-specific data model used to exchange data among existing information systems.

Data integration: the Core Vocabularies can be used to integrate data that comes from disparate data sources and create a data mesh-up.

Open data publishing: the Core Vocabularies can be used as the foundation of a common export format for data in base registries like cadastres, business registers and public service portals.

CORE Business Vocabulary
CORE Location Vocabulary
CORE Person Vocabulary
CORE Public Service Vocabulary
CORE Criterion & Evidence Vocabulary
CORE Public Organization Vocabulary