created:
modified:
title:Financial API Working Group
type:text/vnd.tiddlywiki
element.type:working-group
tags:[object Object]
tmap.edges:{"602a1ea7-3dee-400d-b1f0-91851221f17a":{"to":"d6149b4f-6cf0-4632-ac28-56101807d6cc","type":"organization-for-group"}}
tmap.id:a4cea33c-0fc3-4c3c-bf7e-9d4ea2c0b32a

In many cases, Fintech services such as aggregation services uses screen scraping and stores user passwords. This model is both brittle and insecure. To cope with the brittleness, it should utilize an API model with structured data and to cope with insecurity, it should utilize a token model such as OAuth [RFC6749, RFC6750].

This working group aims to rectify the situation by developing a REST/JSON model protected by OAuth. Specifically, the FAPI WG aims to provide JSON data schemas, security and privacy recommendations and protocols to:
* enable applications to utilize the data stored in the financial account,
* enable applications to interact with the financial account, and
* enable users to control the security and privacy settings.

Both commercial and investment banking account as well as insurance, and credit card accounts are to be considered.