created:
modified:
title:ID Theft Prevention and ID Management Standards Panel (IDSP)
type:text/vnd.tiddlywiki
element.type:working-group
tags:[object Object]
tmap.edges:{"c82cb0d0-83b1-4724-b068-0a38317050cd":{"to":"bab7ee25-9cfd-4a79-9a65-f1f2a902ead4","type":"organization-for-group"}}
tmap.id:8128bf9f-7657-48df-bdde-e7cdc5062416

The ANSI Identity Theft Prevention and Identity Management Standards Panel (IDSP) is a cross-sector coordinating body whose objective is to facilitate the timely development, promulgation and use of voluntary consensus standards and guidelines that will equip and assist the private sector, government and consumers in minimizing the scope and scale of identity theft and fraud.

The IDSP, in partnership with The Santa Fe Group's Shared Assessments Program and its Healthcare Working Group, and the Internet Security Alliance, has released a report The Financial Impact of Breached Protected Health Information: A Business Case for Enhanced PHI Security. The report is designed to help healthcare industry stakeholders entrusted with safeguarding PHI to understand the potentially devastating repercussions of a PHI breach and to provide them with a methodology for determining an appropriate level of investment needed to secure PHI [see related article](https://www.ansi.org/news_publications/news_story.aspx?menuid=7&articleid=3173).

The IDSP also has released workshop reports on best practices for measuring identity theft [see related article](https://www.ansi.org/news_publications/news_story.aspx?menuid=7&articleid=2345) and calling for a national identity verification standard [see related article](https://www.ansi.org/news_publications/news_story.aspx?menuid=7&articleid=2351). In addition, the panel has produced a comprehensive report for businesses, government agencies, and other organizations in the fight against the theft of personal and financial information [see related article](http://www.ansi.org/news_publications/news_story.aspx?menuid=7&articleid=1723).

IDSP workshops typically involve making an inventory of existing standards and industry guidelines in a subject area, identifying gaps where new or updated guidance may be needed, and making recommendations regarding best practices or the desirability and feasibility of undertaking standards development activity. Workshops generally have at least one face-to-face kick-off meeting. While additional meetings may be held, usually much of the work can be accomplished electronically in a working group environment. Workshops culminate in the publication of a report that presents the workshop’s consensus-based findings and recommendations, which in turn may drive future standards development activity. The IDSP itself does not develop standards.

Periodically, the IDSP has convened plenary meetings which are conferences that include reports on the progress of IDSP work underway, discussion of related identity issues, and exploration of topics that might be suitable for future workshops.