created:
modified:
title:Privacy Engineering
type:text/vnd.tiddlywiki
element.type:working-group
tags:[object Object]
tmap.edges:{"ea808ee7-7e5a-4710-9e69-c67de4dabb05":{"to":"a251454a-fdf2-48ca-9995-f50930ff6c23","type":"organization-for-group"}}
tmap.id:e8d238d7-9546-449e-898b-b1a65dd41a5e

Privacy is a challenging subject that spans a number of domains, including law, policy and technology. Unlike other fields such as safety risk management and cybersecurity, system designers and engineers currently lack well-characterized, reusable, standards-based tools and practices to understand and mitigate privacy risks and integrate appropriate privacy controls into information systems.

NIST’s work on Privacy Engineering focuses on providing guidance that can be used to decrease privacy risks, and enable organizations to make purposeful decisions about resource allocation and effective implementation of controls in information systems.