created:
modified:
title:RDF
type:text/vnd.tiddlywiki
element.type:working-group
tags:[object Object]
tmap.edges:{"f2d2d6e6-ba95-45d8-b359-61171ba73b2d":{"to":"07cfb8f6-74a0-4c80-a295-6a70daa14ff4","type":"organization-for-group"}}
tmap.id:8336c21d-d790-49a1-a8d6-f280ec611475

RDF is a standard model for data interchange on the Web. RDF has features that facilitate data merging even if the underlying schemas differ, and it specifically supports the evolution of schemas over time without requiring all the data consumers to be changed.

RDF extends the linking structure of the Web to use URIs to name the relationship between things as well as the two ends of the link (this is usually referred to as a “triple”). Using this simple model, it allows structured and semi-structured data to be mixed, exposed, and shared across different applications.

This linking structure forms a directed, labeled graph, where the edges represent the named link between two resources, represented by the graph nodes. This graph view is the easiest possible mental model for RDF and is often used in easy-to-understand visual explanations.