created:
modified:
title:UAF
type:text/vnd.tiddlywiki
element.type:working-group
tags:[object Object]
tmap.edges:{"1238202a-af1e-4009-a20d-595561609a11":{"to":"e13527ad-123d-4a06-84d5-df3ef1ba5992","type":"organization-for-group"}}
tmap.id:f4c32f9d-42bc-46b9-b9f7-2ad78a47de4e

Passwordless UX (UAF)

User carries client device with UAF stack installed
User presents a local biometric or PIN
Website can choose whether to retain password
The passwordless FIDO experience is supported by the Universal Authentication Framework (UAF) protocol. In this experience, the user registers their device to the online service by selecting a local authentication mechanism such as swiping a finger, looking at the camera, speaking into the mic, entering a PIN, etc. The UAF protocol allows the service to select which mechanisms are presented to the user.

Once registered, the user simply repeats the local authentication action whenever they need to authenticate to the service. The user no longer needs to enter their password when authenticating from that device. UAF also allows experiences that combine multiple authentication mechanisms such as fingerprint + PIN.