created:
modified:
title:XRI Data Interchange (XDI) TC
type:text/vnd.tiddlywiki
element.type:working-group
tags:[object Object]
tmap.edges:{"8310c4f0-ba66-46c1-9c1f-493147d78d4d":{"to":"05acde2e-1612-477a-926c-9ddfe4220dec","type":"organization-for-group"}}
tmap.id:a5725ffc-b0d0-4209-968c-f87bacff2849

The purpose of the XDI TC is to define a format and protocol for semantic data interchange using a standard addressable semantic graph model serialized in JSON.

For more information, see the TC Charter and FAQ.

The TC operates under a standing rule approved 17 July 2008 under which the TC does not hold regular official meetings and conducts all business by electronic ballot only. Unofficial weekly meetings are held to enable discussion among members but no business is conducted nor actions taken at those meetings.