created:1578148369742
modified:1578148369742
title:B Corp Certification
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:B Corp Certification
publication.type:Certification
purpose:Certification
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:61f59463-3946-4e8c-b370-8a03cc814de8
url:
version.or.edition:
volume.frequency:
working.group:

Certifying as a B Corporation goes beyond product- or service-level certification. B Corp Certification is the only certification that measures a company’s entire social and environmental performance. The B Impact Assessment evaluates how your company’s operations and business model impact your workers, community, environment, and customers. From your supply chain and input materials to your charitable giving and employee benefits, B Corp Certification proves your business is meeting the highest standards of verified performance.
