created:1578148369731
modified:1578148369731
title:The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)
publication.type:Certification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"3a9a8567-4e97-42fd-b24d-3c0a681079ba":{"to":"85407173-fc67-4db2-a547-80082037f8f3","type":"Sponsors"}}
tmap.id:85407173-fc67-4db2-a547-80082037f8f3
url:
version.or.edition:
volume.frequency:
working.group:

The goal of The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS) is to  create specifications for certification and marking processes that advance transparency, accountability and reduction in algorithmic bias in Autonomous and Intelligent Systems (A/IS). 

The value of this certification process in the marketplace and society at large cannot be underestimated.  The proliferation of systems in the form of smart homes, companion robots, autonomous vehicles or any myriad of products and services that already exist today desperately need to easily and visually communicate to consumers and citizens whether they are deemed “safe” or “trusted” by a globally recognized body of experts providing a publicly available and transparent series of marks.
