created:1578148369717
modified:1578148369717
title:Association for Computing Machinery
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Association for Computing Machinery
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[acm]]
tech.focus:
tmap.edges:{}
tmap.id:d0b32bb4-8436-401f-bd75-efd6130a2db4
twitter.profile:
website:https://www.acm.org/

Advancing Computing as a Science & Profession

We see a world where computing helps solve tomorrow’s problems – where we use our knowledge and skills to advance the profession and make a positive impact.
