created:1578148369715
modified:1578148369715
title:Avast.com
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Avast.com
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[anti-virus]]
tech.focus:
tmap.edges:{"5cd7d34e-2264-45ff-a19f-1f8253201278":{"to":"2666654a-432a-4601-a9e0-0fcd81731b0b","type":"Organization Supports Project or Product"}}
tmap.id:a918cdcb-76cb-4cf1-b376-fe34581e8eea
twitter.profile:
website:https://Avast.com

Avast is dedicated to creating a world that provides safety and privacy for all,
no matter who you are, where you are, or how you connect.
