created:1578148369715
modified:1578148369715
title:Brave
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Brave
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"469672b0-618b-4c7a-96d7-e0b23340dedf":{"to":"bbf3b293-1210-41ef-a8cb-3b26c0706d8f","type":"Organization Supports Project or Product"}}
tmap.id:96ec3801-34f8-4551-967a-cd672ca7e3c1
twitter.profile:
website:https://brave.com/

Much more than a browser, Brave is a new way of thinking about how the web works.

Brave is on a mission to fix the web by giving users a safer, faster and better browsing experience while growing support for content creators through a new attention-based ecosystem of rewards.

Join us. It’s time to fix the web together.
