created:1578148369715
modified:1578148369715
title:CodingRights
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CodingRights
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"87a3572c-5e4d-4589-a78c-069a5ef53b0c":{"to":"fa3192ed-4b07-45bf-ae7c-b244c228d4b6","type":"Organization Supports Project or Product"}}
tmap.id:9d2c3edd-33cf-4c46-bc24-d2d6454cb87a
twitter.profile:
website:https://codingrights.org/

Our goal is to ensure that policy making affecting technological development and digital rights are informed by actual technological knowledge, and that technological development is guided by fundamental Human Rights. So that both legal and technical Codes converge to promote and protect Rights.
Understanding and using legal and technical Codes for promoting and protecting Rights is a multidisciplinary task. So we operate as a laboratory, using applied research in Social and Computer Sciences, artistic creativity, communications planing and coding as our core tools for our projects. They might be focused on producing deliveries such as applied research for public policy, capacity building, advocacy strategies, policy papers, workshops, seminars, data visualizations, technological platforms and applications or even artwork meant to promote and implement advocacy strategies. processes.
