created:1578148369706
modified:1578148369706
title:Common Accord
type:text/vnd.tiddlywiki
activities:[[publication]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/CommonAccord/
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Common Accord
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:[[education]] [[certification and compliance]] [[governance]] [[tech interoperability]]
relevant.publications:
scope:
sector:
status:
tags:[[curation]]
tech.focus:
tmap.edges:{}
tmap.id:70320ab8-e8c4-4f5b-ba95-fdf611e156b0
twitter.profile:https://twitter.com/commonaccord
website:http://www.commonaccord.org

CommonAccord is an initiative to create global codes of legal transacting by codifying and automating legal documents: including contracts: permits: organizational documents: and consents. We anticipate that there will be codes for each jurisdiction: in each language. For international dealings and coordination: there will be at least one "global" code.
