created: 15790426221106000
modified: 20200104143334876
title: Department Homeland Security
tmap.id: fd46a229-03b6-4ec4-9e25-492ef973867a
type: text/vnd.tiddlywiki

type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Department Homeland Security
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:56a863e9-48fb-44ce-996b-5bacde6a58b0
twitter.profile:
website:https://www.dhs.gov/

The Department of Homeland Security has a vital mission: to secure the nation from the many threats we face. This requires the dedication of more than 240,000 employees in jobs that range from aviation and border security to emergency response, from cybersecurity analyst to chemical facility inspector. Our duties are wide-ranging, and our goal is clear - keeping America safe.
