created:1578148369715
modified:1578148369715
title:Detroit Digital Justice Coalition
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Detroit Digital Justice Coalition
org.type:to-be-determined
parent.org:Allied Media Projects
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"7cbdd979-98ee-44ad-9a33-bbc6e6b14ad3":{"to":"bf7e7339-d5b1-4c2e-9679-67151de456aa","type":"Organization Supports Project or Product"}}
tmap.id:ff275aa0-b93a-4e01-b84b-f314b21a025f
twitter.profile:
website:https://www.alliedmedia.org/ddjc

The Detroit Digital Justice Coalition (DDJC) is comprised of people and organizations in Detroit who believe that communication is a fundamental human right. We are securing that right through activities that are grounded in the digital justice principles of: access, participation, common ownership, and healthy communities.
