created:1578148369713
modified:1578148369713
title:Dot Everyone
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/Doteveryone
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/doteveryone/
location(s):[[london]] [[uk]]
me2b.relationship:
org.name:Dot Everyone
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:[[human rights]]
relevant.publications:
scope:
sector:non-profit
status:
tags:[[exploring opportunities and challenges for emerging personal data ecosystems]]
tech.focus:
tmap.edges:{}
tmap.id:118f980b-9360-4ee5-b65a-dea35ae5a03a
twitter.profile:https://twitter.com/doteveryone
website:https://doteveryone.org.uk/work/

Doteveryone is the responsible technology think tank. We research how technology is changing society: create products and prototypes that show what responsible technology looks like: and catalyse communities to create change. Responsible technology promotes a fair: inclusive and thriving democratic society. It works in the best interests of the individual and of the public as a whole: safeguards against harm and is founded on fair and transparent value exchange between people and technology.Responsible technology promotes a fair: inclusive and thriving democratic society. It works in the best interests of the individual and of the public as a whole: safeguards against harm and is founded on fair and transparent value exchange between people and technology.
