created:1578148369717
modified:1578148369717
title:Governing Algorithms
				A conference on computation, automation, and control
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Governing Algorithms
				A conference on computation, automation, and control
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[publications]] [[parent]]
tech.focus:
tmap.edges:{}
tmap.id:f9a1e1c2-c985-4075-81e2-436181bdca09
twitter.profile:
website:https://governingalgorithms.org/

Algorithms are increasingly invoked as powerful entities that control, govern, sort, regulate, and shape everything from financial trades to news media. Nevertheless, the nature and implications of such orderings are far from clear. What exactly is it that algorithms “do”? What is the role attributed to “algorithms” in these arguments? How can we turn the “problem of algorithms” into an object of productive inquiry?

This conference sets out to explore the recent rise of algorithms as an object of interest in scholarship, policy, and practice. Taking a fresh view on the current wave of interest in the topic, we aim to discuss themes such as:

    the very idea of “algorithms” as a subject and object of analysis
    issues of methodology and the kind of knowledge claims that come with algorithms
    the rhetoric of problems and solutions, in which algorithms are mobilized
    questions of agency and automation
    conceptions of secrecy or inscrutability
    normative concerns
    rules and regulations surrounding development and implementation

The conference is over now, but you can still sign up for the Mailing list and enjoy the various Resources we assembled.
