created:1578148369716
modified:1578148369716
title:GSMA EUROPE
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:GSMA EUROPE
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:92e5d62e-3341-467f-8a65-fcaa51d09b52
twitter.profile:
website:https://www.gsma.com/gsmaeurope

Headquartered in Brussels, Belgium, GSMA Europe represents and leads mobile network operators in Europe, Russia and Commonwealth of Independent States (CIS). In this region more than 200 mobile network operators provide connections to 697 million unique subscribers. We use our combined expertise to give the mobile communication industry a single and powerful voice.
