created:1578148369717
modified:1578148369717
title:International Conference on Web and Social Media
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:International Conference on Web and Social Media
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[icwsm]]
tech.focus:
tmap.edges:{}
tmap.id:270710db-e528-467c-be73-82cdffba49dc
twitter.profile:
website:https://icwsm.org/


