created:1578148369715
modified:1578148369715
title:Internet Society
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Internet Society
org.type:to-be-determined
parent.org:IETF
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"190f877e-bd0c-47d6-a2fd-9e725109f5a3":{"to":"1713f5c1-f589-4a60-a09e-fc459c4a2f78","type":"Sponsors"}}
tmap.id:e8583e66-6391-41d4-9f03-8c5775d90e5c
twitter.profile:
website:https://www.internetsociety.org/

The Internet Society was founded in 1992 by a number of people involved with the Internet Engineering Task Force (IETF). From those early days, one of our principal rationales is to provide an organizational home for and financial support for the Internet standards process.
