created:1578148369715
modified:1578148369715
title:Me2B Alliance
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Me2B Alliance
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:b7a922d9-d88f-4694-ac24-32a0271760a5
twitter.profile:
website:https://www.me2balliance.org/

Growing the availability of trustworthy technology choices.
Businesses work with Me2B to make sure that they and their suppliers are helping, not harming, consumers. We connect them to other companies that are already certified and have met the rigorous Me2B standards. Or, we work with them to get the companies they are already working with certified by addressing the economic, social and privacy needs of consumers. If a business meets all of our criteria, they may use the Me2B Mark on their products to let shoppers know that they are managing your data ethically and responsibly, and that you have an active role in setting up the fair deal.
