created:1578148369715
modified:1578148369715
title:MIT/Law
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:MIT/Law
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"bb8ed74d-5c10-4546-9c57-9793a484bc44":{"to":"8af26f22-ec2f-4590-9f8b-ccb110e9bd19","type":"Organization Supports Project or Product"},"2d006650-6245-45ab-b4f5-5bf7c2fd0599":{"to":"7348c79b-15cc-4662-860f-6723525f1457","type":"Organization Supports Project or Product"}}
tmap.id:23d02646-ee7e-4cc9-8dc8-13fe658fc1d8
twitter.profile:
website:http://web.mit.edu/law/


