created:1578148369716
modified:1578148369716
title:MyGymWorld.Club
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:MyGymWorld.Club
org.type:to-be-determined
parent.org:
partners:Coelition
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:3af67013-3cdc-4294-90a5-1255e26f7450
twitter.profile:
website:https://www.MyGymWorld.Club

MyGymWorld.Club is a service concept that promotes ways to achieve your exercise targets, without having to go to a gym.

The smart phone system uses information about location and lifestyle to make personalised recommendations about exercise options that fit how you live your life.

MyGymWorld.Club measures when and where you are most active encouraging you to more of these activities while identifying what you could change. It will make recommendations so that you can discover places and facilities close to where you work, live or travel.

The service can be extended with direct advice from professional coaches and data from wearables.
