created:1578148369716
modified:1578148369716
title:Omidyar Network
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Omidyar Network
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5790c88a-2f00-42f2-b982-c5d0b59e2684":{"to":"4b1643fe-67fe-4cb0-bcf1-623a1f63138f","type":"Sponsors"}}
tmap.id:8b616fd5-2718-4e8b-af74-a3eec073331a
twitter.profile:
website:https://www.omidyar.com/

We’re a global network of innovators, entrepreneurs, technologists, advocates, investors, activists, and organizations committed to addressing the most critical economic, technological, and societal issues of our time.

    We believe that people are fundamentally interdependent, good, and capable.

    We believe that individuals have inherent dignity and that a healthy society should provide opportunities that unlock their potential.

    We believe that markets and technology can be forces for good but only as part of a broader social contract.

We articulate strong, forward-looking points of view. We have a bias for innovation and action, but are willing to experiment, fail, and learn. We leverage the transformative power of people, markets, ideas, and technology.  We deploy our proven flexible capital model and whatever tools are needed to accelerate the solutions equal to the scale of today’s challenges.
