created:1578148369708
modified:1578148369708
title:Privacy Patterns.org
type:text/vnd.tiddlywiki
activities:[[research]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:[[exposure]]
element.type:organization
funding:DHS: NIST
github.profile:https://github.com/privacypatterns
input.source:me2b
key.people:
linkedin.profile:
location(s):[[san francisco bay area]]
me2b.relationship:
org.name:Privacy Patterns.org
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:[[enterprise support]]
relevant.publications:
scope:
sector:academic
status:
tags:[[privacy]]
tech.focus:
tmap.edges:{}
tmap.id:499a6b3f-731a-4172-9c21-3018792577df
twitter.profile:
website:https://privacypatterns.org/about/

Our goal is for this to be a living document constructed by the community of engineers: designers: lawyers and regulators involved in this topic.
