created:1578148369715
modified:1578148369715
title:Privacy Commons
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Privacy Commons
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:inactive
tags:
tech.focus:
tmap.edges:{}
tmap.id:27ed0f60-d8b6-416d-b7c2-330f4a60f6fd
twitter.profile:
website:https://web.archive.org/web/20190214082741/http://privacycommons.org/

The Privacy Commons is a project that aims to do for Privacy what the Creative Commons. if you'd like to be involved please email hello at this domain.
