created:1578148369715
modified:1578148369715
title:Privicons
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:[[max senges]] [[imanol urra]] [[jan schallaböck]] [[ulrich könig]] [[ethan forrest]] [[ryan calo]] [[andreas braendhaugen]] [[marc alier]]
linkedin.profile:
location(s):
me2b.relationship:
org.name:Privicons
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:ac85c438-bf06-4e06-9ebe-fd10154b8528
twitter.profile:
website:http://privicons.org/

The Privicons project takes aim at the problem of email carelessness by means of "code-backed norms." Specifically, we have developed a vocabulary of icons for users to indicate how their email should be treated, a tool to affix icons to the beginning of email, and tentative commitments from email providers to test out the platform. The icons are based around ascii so that they can appear as embedded graphics or plain text and include a variety of instructions such as "don't print," "internal use only," and "confidential." And, importantly, the instructions can be overridden: we prefer an approach grounded in reminder and courtesy over hard-coded solutions that indiscriminately restrict speech.
