created:1578148369716
modified:1578148369716
title:Raisely
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Raisely
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:edf22010-adae-4de4-876d-c78ec1c34c08
twitter.profile:
website:https://raisely.com/

Raisely helps charities raise more money online

We're a technology company that builds fundraising infrastructure for charities. Causes of any size, from startups to established organisations, use our platform to build and run effective, powerful fundraising campaigns of all shapes and sizes.

We built Raisely to back the ambition of every cause. We believe those working for good need good infrastructure. We are proud partners in their work.

Raisely launched publicly in 2016. We are a remote company, with staff in 4 countries across the globe. We are a Certified B Corporation. We work for purpose.
