created:1578148369716
modified:1578148369716
title:Techfestival
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Techfestival
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:bc0727bf-cf25-42c2-b536-7357f140d704
twitter.profile:
website:https://techfestival.co/

The time is right for a new conversation on tech. One that takes us beyond Silicon Valley culture, innovation hype and AI-fear. One that anchors tech in society with a human focus to technological progress.

That is the conversation we are having when we take over Kødbyen, Copenhagen’s iconic Meatpacking district, for three days in September. Now in its third year, Techfestival is returning to deep dive further into the realms of technological progress, and find answers to some of the pressing questions in tech development.

We are collaborating with hundreds of organisers from around the globe to co-create a variety of events, talks, activities and Sessions in the centre of Copenhagen. Our co-creators are given the challenge to create an intimate setting for participation, real talk and tangible outcome.
