created:1578148369707
modified:1578148369707
title:Trustable Technology Mark
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/thewavingcat/trustabletechnologymark
input.source:me2b
key.people:[[(referred by steve olshanksy)]]
linkedin.profile:
location(s):
me2b.relationship:
org.name:Trustable Technology Mark
org.type:to-be-determined
parent.org:Mozilla
partners:
products.and.or.services:
purpose:[[transparancy and accountability]] [[certification and compliance]]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:IOT
tmap.edges:{}
tmap.id:374be111-8c86-4920-b15e-577d6bd0761c
twitter.profile:https://twitter.com/trustable_tech
website:https://trustabletech.org/about/

The Trustable Technology Mark aims to highlight the work of those companies that put in the extra effort of building truly trustworthy devices.
