created:1578148369713
modified:1578148369713
title:Trustless Computing Association
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Trustless Computing Association
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c9a3ca01-215c-4fd2-8ca7-afed41fd2320":{"to":"f0eeb252-d209-490e-8838-aefa5e222dce","type":"Organization Supports Project or Product"}}
tmap.id:886fcfdc-c08b-48bf-bfc9-fb1ef3b9c236
twitter.profile:
website:https://www.trustlesscomputing.org/tccb-seevik-net

Since 2013: the Trustless Computing Association (“TCA“) has been promoting the creation and wide adoption of new IT security (high-level) standard setting and certification body: Trustless Computing Certification Body (TCCB) and a compliant open computing base: ecosystem and human computing systems: Seevik Net Service: that aim to radically-exceeds the state-of-the-art in trustworthiness of sensitive digital human computing: while concurrently solidly enabling legitimate lawful access.
