created:1578148369715
modified:1578148369715
title:Yale
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Yale
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"482929c5-adbd-42a8-a096-49daa5a0b401":{"to":"10416e5d-6f80-44d3-b985-38bb7439cdae","type":"Organization Supports Project or Product"}}
tmap.id:da8565ef-4793-4892-ad48-39c80f1d877b
twitter.profile:
website:https://www.yale.edu/


