created:1575212063320
modified:1575212063320
title:Electronic Identity Credential Trust Elevation Methods (Trust Elevation) TC
type:text/vnd.tiddlywiki
activities:
category:Community Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Electronic Identity Credential Trust Elevation Methods (Trust Elevation) TC
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"c805668f-0421-4745-9726-c10ad813535e":{"to":"2de888bb-3839-4303-a7ef-1b34d9cc4188","type":"organization-for-group"}}
tmap.id:d1ccd7a9-0658-41be-9b78-8e2fb7b4f3bc
url:https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=trust-el

The OASIS Trust Elevation TC works to define a set of standardized protocols that service providers may use to elevate the trust in an electronic identity credential presented to them for authentication. The Trust Elevation TC is intended to respond to suggestions from the public sector, including the U.S. National Strategy for Trusted Identities in Cyberspace (NSTIC). The Trust Elevation TC promotes interoperability among multiple identity providers--and among multiple identity federations and frameworks--by facilitating clear communication about common and comparable operations to present, evaluate and apply identity [data/assertions] to sets of declared authorization levels.
