created:1575897973049
modified:1575897973049
title:Electronic Identity Credential Trust Elevation Methods (Trust Elevation) TC
type:text/vnd.tiddlywiki
activities:
category:Community Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Electronic Identity Credential Trust Elevation Methods (Trust Elevation) TC
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"0d5538e3-232a-45a3-b94a-248daa7f85eb":{"to":"e33a1b64-4d8f-4555-9536-737f535202e8","type":"organization-for-group"}}
tmap.id:9525cc0a-6d14-46ba-b13c-4080e9754847
url:https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=trust-el

The OASIS Trust Elevation TC works to define a set of standardized protocols that service providers may use to elevate the trust in an electronic identity credential presented to them for authentication. The Trust Elevation TC is intended to respond to suggestions from the public sector, including the U.S. National Strategy for Trusted Identities in Cyberspace (NSTIC). The Trust Elevation TC promotes interoperability among multiple identity providers--and among multiple identity federations and frameworks--by facilitating clear communication about common and comparable operations to present, evaluate and apply identity [data/assertions] to sets of declared authorization levels.
