created:1575897973050
modified:1575897973050
title:ipen Internet Privacy Engineering Network
type:text/vnd.tiddlywiki
activities:
category:Community Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ipen Internet Privacy Engineering Network
parent.org:European Data Protection Supervisor (Contrôleur européen de la protection des données)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{}
tmap.id:461279ef-eacc-4f7b-8a92-06b2b07ec5f9
url:https://secure.edps.europa.eu/EDPSWEB/edps/EDPS/IPEN

The purpose of IPEN is to bring together developers and data protection experts with a technical background from different areas in order to launch and support projects that build privacy into everyday tools and develop new tools which can effectively protect and enhance our privacy.

The IPEN initiative was founded in 2014. It supports the creation of engineer groups working on (re)-usable building blocks, design patterns and other tools for selected Internet use cases where privacy is at stake.
IPEN invites participants from different areas such as data protection authorities, academia, open source and business development, and other individuals who are committed to finding engineering solutions to privacy challenges. The objective of the work should be to integrate data protection and privacy into all phases of the development process, from the requirements phase to production, as it is most appropriate for the development model and the application environment.

It supports networking between engineer groups and existing initiatives for engineering privacy into the Internet. This network facilitates exchange in order to coordinate work and avoid duplication, in addition to discussing which privacy oriented use cases should be addressed with priority.

IPEN is building a repository of relevant resources, making its findings and knowledge base accessible to all participants, developers and privacy experts.

A core group takes care of collection and distribution of information, liaises with other relevant initiatives, facilitates the dialogue on engineering solutions, and organises online and offline events.
