created:1578148369708
modified:1578148369708
title:Algorithmic Justice League
type:text/vnd.tiddlywiki
activities:[[movement building]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Algorithmic Justice League
org.type:Coalition or Network
parent.org:MIT Media Lab
partners:
products.and.or.services:
purpose:[[transparency and accountability]]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3cd2eb12-99fb-4591-9e00-14d6c9128cd9":{"to":"2470d87e-60fa-44fc-b45e-116488eddc82","type":"Organization Supports Project or Product"}}
tmap.id:79dd580e-72a0-4f2a-aa00-deb25f5254e0
twitter.profile:http://twitter.com/ajlunited
website:https://www.ajlunited.org/

FIGHT ALGORITHMIC DISCRIMINATION
