created:1578148366758
modified:1578148366758
title:Internet2
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Internet2
org.type:Coalition or Network
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"d57a6488-413e-4df5-9e2a-e4bd3c3621a1":{"to":"4159afb4-f264-41c3-93b8-96d50cb9e9f6","type":"general-member"}}
tmap.id:3de6082e-3f3a-49a4-8dd2-8596d18547ac
twitter.profile:
website:


