created:
modified:
title:ACM Fairness: Accountability: and Transparency
type:text/vnd.tiddlywiki
category:to-be-determined
host.organization:ACM Fairness: Accountability: and Transparency
name:ACM Fairness: Accountability: and Transparency
tmap.edges:{}
tmap.id:6cdb0104-b4ab-4f5c-bf8b-0bc909ce83ab
website:https://fatconference.org/

A computer science conference with a cross-disciplinary focus that brings together researchers and practitioners interested in fairness: accountability: and transparency in socio-technical systems.
