created:1575207694084
modified:1575207694084
title:Identity Law & Policy Workshop Amsterdam
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
element.type:event
frequency:
github.profile:
host.organization:Open Identity Exchange
location(s):
name:Identity Law & Policy Workshop Amsterdam
partners:
people:
relevant.publications:
tags:
tmap.edges:{"ab125fbf-ecda-47a8-8196-4bab5f6f6739":{"to":"4a153036-54b0-4005-ad75-5019fbe2704b","type":"work"},"18831937-3714-4234-98f2-b4767c0a286e":{"to":"81ce45e7-a99c-411e-be8c-93f4324e62f5","type":"author"}}
tmap.id:af29f78b-82ac-41df-b883-fe3fb7fe8f34
website:
working.group:


