created:1575973326048
modified:1575973326048
title:Data protection Directive
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Data protection Directive
publication.type:Legislation
purpose:
sector:
sponsoring.org:European Commission
tags:
tech.focus:
tmap.edges:{}
tmap.id:cc784276-2780-4db8-acaa-231c57ed1480
url:http://eur-lex.europa.eu/legal-content/en/ALL/?uri=CELEX:31995L0046
version.or.edition:
volume.frequency:
working.group:


