created:1575973326047
modified:1575973326047
title:Virginia Electronic Identity Management Act
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Virginia Electronic Identity Management Act
publication.type:Legislation
purpose:
sector:
sponsoring.org:State of Virginia
tags:
tech.focus:
tmap.edges:{"b3d7419b-53be-4e99-855f-05319bcca5e3":{"to":"bb7048dd-ae84-4e2b-901a-71e242c7f9c1","type":"connection"}}
tmap.id:1b036586-be50-4ede-b5c0-6f1b2e61bee6
url:
version.or.edition:
volume.frequency:
working.group:


