created:1578031136347
modified:1578031136347
title:Jericho Forum
type:text/vnd.tiddlywiki
activities:
category:Policy Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Jericho Forum
parent.org:Global Identity Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"aadbfb9a-f2b5-48f8-964e-f904d10e05ea":{"to":"15b4512d-7641-4858-8c8b-2d0d64dbd149","type":"organization-for-group"},"14079e1d-e696-4869-98a3-34c50915905d":{"to":"c85e4a2f-4da1-4090-83a5-b5079058c7d4","type":"connection"},"176543b0-dbec-4635-b097-409c59f78b74":{"to":"5509d261-e7e5-4d95-b5da-fb1a486e0db3","type":"author"}}
tmap.id:56f2a499-4e5e-44df-b905-92a8bb557ad9
url:

Jericho Forum is the leading international IT security thought-leadership association dedicated to advancing secure business in a global open-network environment. Members include top IT security officers from multi-national Fortune 500s & entrepreneurial user companies, major security vendors, government, & academics. Working together, members drive approaches and standards for a secure, collaborative online business world.
