created:1578181489976
modified:1578181489976
title:Jericho Forum
type:text/vnd.tiddlywiki
activities:
category:Policy Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Jericho Forum
parent.org:Global Identity Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"0dcc0007-cde2-47a2-8c60-9cf96bdfcbd4":{"to":"bbd72c9e-7c62-4054-8aa9-2059f6f6d902","type":"organization-for-group"},"c9b971b5-8303-4f40-b92a-dcba2da945ae":{"to":"9a60457c-d9b7-41f6-b2d1-6d00a24a0a2a","type":"connection"},"10cef06e-6ecc-4c99-aedc-0b9c33d26b07":{"to":"70d2a7e9-816e-4cfb-aed3-579bf203bd55","type":"author"}}
tmap.id:f6b83b18-c4cd-4420-879d-46bc41e2c194
url:

Jericho Forum is the leading international IT security thought-leadership association dedicated to advancing secure business in a global open-network environment. Members include top IT security officers from multi-national Fortune 500s & entrepreneurial user companies, major security vendors, government, & academics. Working together, members drive approaches and standards for a secure, collaborative online business world.
