created:1578185243286
modified:1578185243286
title:Jericho Forum
type:text/vnd.tiddlywiki
activities:
category:Policy Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Jericho Forum
parent.org:Global Identity Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"253e0d9d-29c2-43ef-8b67-630e6f314dbb":{"to":"c48b45c0-589c-4f5e-a575-9910a7482ca9","type":"organization-for-group"},"70dbf09b-e428-4975-b743-7d7c9a826aaa":{"to":"a984e09b-7b69-4c4c-911d-08df1c49a465","type":"connection"},"741cecab-fc9d-49a7-9088-434d7cee8462":{"to":"7526cf6d-27ce-4b5a-aeee-af67699048fb","type":"author"}}
tmap.id:f35743a4-5720-460f-8343-4abd9ecba8a0
url:

Jericho Forum is the leading international IT security thought-leadership association dedicated to advancing secure business in a global open-network environment. Members include top IT security officers from multi-national Fortune 500s & entrepreneurial user companies, major security vendors, government, & academics. Working together, members drive approaches and standards for a secure, collaborative online business world.
