created:1576743425950
modified:1576743425950
title:Jericho Forum
type:text/vnd.tiddlywiki
activities:
category:Policy Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Jericho Forum
parent.org:Global Identity Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"e47167a1-c296-4f20-8d77-54c7b844a509":{"to":"43e376ca-7fa0-4583-bd5d-9f0beac22859","type":"organization-for-group"},"d2f11239-dccf-471c-ad95-2b0b7cb270e3":{"to":"7542cfc9-256f-4203-9975-9bdcd8ed061f","type":"connection"},"f3f7af7f-cab8-4893-8842-23c0f685c47f":{"to":"208936d7-98fb-480d-8b47-ef3a24450486","type":"author"}}
tmap.id:9c75f395-fc3d-4a23-bab3-785666e1b09e
url:

Jericho Forum is the leading international IT security thought-leadership association dedicated to advancing secure business in a global open-network environment. Members include top IT security officers from multi-national Fortune 500s & entrepreneurial user companies, major security vendors, government, & academics. Working together, members drive approaches and standards for a secure, collaborative online business world.
