created:1578221566627
modified:1578221566627
title:Jericho Forum
type:text/vnd.tiddlywiki
activities:
category:Policy Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Jericho Forum
parent.org:Global Identity Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"249733bb-284f-42f5-9cdf-6760556f3ff1":{"to":"c822ab98-dd54-47eb-811e-8694302cab10","type":"organization-for-group"},"7e931262-7eb2-4fd8-8b39-5ccb80c9ece7":{"to":"4a5334ed-cb86-4efb-b6d3-afb160fd0fe5","type":"connection"},"8ad1ed43-a5b9-4fdf-ace0-d246d78e8216":{"to":"65fbd453-9f71-41ce-ada0-e18f6450801c","type":"author"}}
tmap.id:a74bcfdd-4b78-4f8a-b86a-92d7b9f562c3
url:

Jericho Forum is the leading international IT security thought-leadership association dedicated to advancing secure business in a global open-network environment. Members include top IT security officers from multi-national Fortune 500s & entrepreneurial user companies, major security vendors, government, & academics. Working together, members drive approaches and standards for a secure, collaborative online business world.
