created:1578233353968
modified:1578233353968
title:Jericho Forum
type:text/vnd.tiddlywiki
activities:
category:[[policy work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Jericho Forum
parent.org:global identity foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"770411d9-7ae4-49a0-815d-c7f5c6fb4d97":{"to":"b57a16c9-529c-492a-9140-f445a909d1ed","type":"organization-for-group"},"e5dbc68d-88db-4993-864b-e66c9dcfcb91":{"to":"6a38e719-ac80-49e9-842a-043ecc843c97","type":"connection"},"da863e75-64ed-43cf-80e7-258af2f70e50":{"to":"43a5b840-aaeb-40b4-91f5-c66c68b40ba2","type":"author"}}
tmap.id:56773712-24e9-440a-9bc0-666570042f66
url:

Jericho Forum is the leading international IT security thought-leadership association dedicated to advancing secure business in a global open-network environment. Members include top IT security officers from multi-national Fortune 500s & entrepreneurial user companies, major security vendors, government, & academics. Working together, members drive approaches and standards for a secure, collaborative online business world.
