created:1578123160451
modified:1578123160451
title:Jericho Forum
type:text/vnd.tiddlywiki
activities:
category:Policy Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Jericho Forum
parent.org:Global Identity Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"2b45fa1e-68ed-43fd-98c1-46ad53d7fea2":{"to":"c9943bb2-2633-4cc1-aeb0-9a55b922a936","type":"organization-for-group"},"e10589b9-704f-43d8-bd08-a1a9d22de48c":{"to":"5aa796e1-47e4-4b6d-833a-7fe19a4fe7eb","type":"connection"},"d11f321f-9dc3-4aed-b423-08d642b6e84b":{"to":"bfb2e32e-758c-4237-91d0-02e9ba45f80b","type":"author"}}
tmap.id:6b1352c5-f3c5-48d5-96bc-34a344b77e0c
url:

Jericho Forum is the leading international IT security thought-leadership association dedicated to advancing secure business in a global open-network environment. Members include top IT security officers from multi-national Fortune 500s & entrepreneurial user companies, major security vendors, government, & academics. Working together, members drive approaches and standards for a secure, collaborative online business world.
