created:1578144510704
modified:1578144510704
title:Jericho Forum
type:text/vnd.tiddlywiki
activities:
category:Policy Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Jericho Forum
parent.org:Global Identity Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"c900ebc0-cd2c-447f-9154-5a72778f2d41":{"to":"56255de9-27a8-46de-88f3-81146dac02d0","type":"organization-for-group"},"3eb91b23-2076-4d7e-be7f-dcb378e14b9e":{"to":"5ad639d4-f993-42a1-895b-1576c8307e93","type":"connection"},"2982d369-8c72-40df-b406-b543b4ed9a1e":{"to":"4806ffb4-b853-4478-ab85-0bc3292facd0","type":"author"}}
tmap.id:8bfe9673-086e-45ab-bb95-61ab2bca3e65
url:

Jericho Forum is the leading international IT security thought-leadership association dedicated to advancing secure business in a global open-network environment. Members include top IT security officers from multi-national Fortune 500s & entrepreneurial user companies, major security vendors, government, & academics. Working together, members drive approaches and standards for a secure, collaborative online business world.
