created:1578052541916
modified:1578052541916
title:Jericho Forum
type:text/vnd.tiddlywiki
activities:
category:Policy Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Jericho Forum
parent.org:Global Identity Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"6bf31c4f-2173-4f4f-94fd-5b9c974ce287":{"to":"c8f36fe8-6ba0-4c04-93cd-8fa33bfc2b73","type":"organization-for-group"},"7ebb63cb-6202-42ee-a8bf-5850bdd161c2":{"to":"1b6fb1bc-4171-44b5-830e-b8b70a644eab","type":"connection"},"b2db7b56-2eb3-43cb-9e43-e847571e33ff":{"to":"11aa0810-d189-44a5-bc4d-344a6f5f489d","type":"author"}}
tmap.id:941f8575-27f4-4e28-8f21-cabffe1a56aa
url:

Jericho Forum is the leading international IT security thought-leadership association dedicated to advancing secure business in a global open-network environment. Members include top IT security officers from multi-national Fortune 500s & entrepreneurial user companies, major security vendors, government, & academics. Working together, members drive approaches and standards for a secure, collaborative online business world.
