created:1578233353619
modified:1578233353619
title:OECD Committee on Digital Economy Policy
type:text/vnd.tiddlywiki
activities:
category:[[policy work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:OECD Committee on Digital Economy Policy
parent.org:oecd (the organisation for economic co-operation and development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"ac701c6c-55e9-45e6-b50c-86c801f94060":{"to":"f974ed32-60e8-45e6-9185-df8040095c0d","type":"organization-for-group"}}
tmap.id:15efa1fa-729f-4bb9-8911-510835eff47b
url:


