created:1578297314254
modified:1578297314254
title:OECD Committee on Digital Economy Policy
type:text/vnd.tiddlywiki
activities:
category:[[policy work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:OECD Committee on Digital Economy Policy
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"15d7ec10-d9ec-459c-9f03-3c5e088a28ac":{"to":"22ec7438-46b9-43ac-b10e-9d7f65b64875","type":"organization-for-group"}}
tmap.id:b0f0405d-6ade-4ebd-bbb9-3b8d5451565f
url:


