created:1578148361056
modified:1578148361056
title:OECD Committee on Digital Economy Policy
type:text/vnd.tiddlywiki
activities:
category:Policy Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:OECD Committee on Digital Economy Policy
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"453e58a9-caa4-4948-aa66-36132e5353fc":{"to":"036ba61a-6e06-4d5a-8019-680e0b8780ff","type":"organization-for-group"}}
tmap.id:c4f86413-2327-4bd4-80d3-72d75622f18f
url:


