created:1578052541903
modified:1578052541903
title:OECD Committee on Digital Economy Policy
type:text/vnd.tiddlywiki
activities:
category:Policy Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:OECD Committee on Digital Economy Policy
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"d0dd58be-9211-4cfc-8920-44c4409e75be":{"to":"480f2f94-15de-46fa-aa13-deb39d0047c3","type":"organization-for-group"}}
tmap.id:de7b55db-64d8-4260-8582-825c7cda94cc
url:


