created:1578123160442
modified:1578123160442
title:OECD Committee on Digital Economy Policy
type:text/vnd.tiddlywiki
activities:
category:Policy Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:OECD Committee on Digital Economy Policy
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"6a53d266-cd3c-410b-b49f-9fbe31a69dda":{"to":"9ae5c299-3185-4b90-9f94-02043ebf2aaf","type":"organization-for-group"}}
tmap.id:6b2dcb7a-adee-4a2b-811e-4b7860a94439
url:


