created:1576816251172
modified:1576816251172
title:OECD Committee on Digital Economy Policy
type:text/vnd.tiddlywiki
activities:
category:Policy Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:OECD Committee on Digital Economy Policy
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"f684d4c3-f120-4363-a374-6feebdd4e5cc":{"to":"0a3477fc-c826-4e9a-b763-26a77f12a226","type":"organization-for-group"}}
tmap.id:05148c2e-6775-4a76-b091-b83189370103
url:


