created:1575207694017
modified:1575207694017
title:Directorate-General for Informatics (DIGIT)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Directorate-General for Informatics (DIGIT)
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e54dcbb0-460b-4b2b-ac42-c59753fbdc1b":{"to":"fd26bc3f-6006-4929-93a6-1d48e3b7952e","type":"author"},"d8f2695f-1e45-44ef-80ad-90ec002b2757":{"to":"d3a8069c-d966-4309-84ba-967e66714373","type":"government-connection"},"db9425df-3712-4a0f-aea5-7bfd042e3a26":{"to":"e130c1c5-7a8e-4e49-b807-fe45d98779a5","type":"government-connection"}}
tmap.id:4d548190-7e13-4608-8156-4bdeb9be46d9
twitter.profile:
website:


