created:1575207694014
modified:1575207694014
title:The Fourth Industrial Revolution
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:The Fourth Industrial Revolution
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:9c09f050-055d-4bff-9817-f22aab29350f
twitter.profile:
website:https://ec.europa.eu/digital-single-market/en/fourth-industrial-revolution

The term "Fourth Industrial Revolution" refers to technologies and concepts of value chain organization. The European Commission is now setting a path to digitise European industry.

The Fourth Industrial Revolution aims to leverage differences between the physical, digital, and biological sphere. It integrates cyber-physical systems and the Internet of Things, big data and cloud computing, robotics, artificial-intelligence based systems and additive manufacturing. Compared to previous industrial revolutions, the fourth one is evolving at an exponential rather than at a linear pace.

This development can potentially raise globe income levels and improve the quality of life for populations around the world. It produces several effects:
* On the business side: it drastically modifies customer expectations, product enhancement, collaborative innovation and organisational forms. New technologies make assets more durable and resilient, while data and analytics change the way they are maintained.
* On governments: as new technologies increasingly enable citizens to engage with governments, while governments gain more and more tools to increase their control over population. Governments and legislators must collaborate closely with civil society to be able to properly answer to challenges.
* On people: one of the greatest challenges is on privacy, on the notion of ownership, consumer patterns and how we devote time to develop skills.

The European Commission, under the responsibility of the Commissioner for Digital Economy and Society, Guenther Oettinger, launched on 19 April a strategy on digitising the European industry.
