created:1575973326051
modified:1575973326051
title:Web Security Interest Group
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Web Security Interest Group
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"79e0c047-55fe-41b5-886f-d930f78fa183":{"to":"6e672145-d8b6-4950-90f5-9cb5b0fa08ae","type":"organization-for-group"}}
tmap.id:07b97473-f2a5-4290-980a-75405342cd8b
url:https://www.w3.org/Security/wiki/IG

The mission of the Web Security Interest Group is to serve as a forum for discussions on improving standards and implementations to advance the security of the Web. To participate in the group, please join the public-web-security mailing list.

The group is designed as a forum for interested members of the broader Web community -- technology designers, implementors, and other interested parties -- to work toward improving specifications and implementations to advance security of the Web overall.
