created:1575973326050
modified:1575973326050
title:Web of Things Community Group
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Web of Things Community Group
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"4b0cdd2f-dda8-45d4-9e84-f5289671fa57":{"to":"6e672145-d8b6-4950-90f5-9cb5b0fa08ae","type":"organization-for-group"}}
tmap.id:e99f43f0-4945-4e04-abe6-e6816766657e
url:https://www.w3.org/community/wot/


