created:1578148369729
modified:1578148369729
title:DataGuidance by OneTrust
type:text/vnd.tiddlywiki
activities:
audience:
category:Software product (service)
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:DataGuidance by OneTrust
parent.org:One Trust
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:faa5b967-0f8d-45ee-8217-f3ec0d84db41
url:https://www.onetrust.com/products/dataguidance-by-onetrust/
version.or.edition:
working.group:

Organizations need actionable information to monitor and manage the complex legal and regulatory environments across privacy, security, and third-party risk compliance. DataGuidance by OneTrust is a dynamic regulatory research platform that gives organizations the tools they need to make the right decisions when building a successful compliance program.
