created:1578148369725
modified:1578148369725
title:DuckDuckGo
type:text/vnd.tiddlywiki
activities:
audience:
category:Software product (service)
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:[[certification candidate]]
name:DuckDuckGo
parent.org:DuckDuckGo
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[search]]
terms.of.service:
tmap.edges:{"eeedc043-71e1-4e2c-bbeb-16ca43b5de1d":{"to":"567ebe0f-b5ee-4217-b23f-3a744e6d0086","type":"Organization Supports Project or Product"}}
tmap.id:567ebe0f-b5ee-4217-b23f-3a744e6d0086
url:https://duckduckgo.com/
version.or.edition:
working.group:

No tracking, no ad targeting, just searching.
