created: 15790426221209000
modified: 20200104143337246
title: Intelligent Third- Party Risk Management
tmap.id: e7dcde99-1050-40bb-acab-bf133cc094b1
type: text/vnd.tiddlywiki

type:text/vnd.tiddlywiki
activities:
audience:
category:Software product (service)
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Intelligent Third- Party Risk Management
parent.org:One Trust
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:6b506e9c-3f7c-416c-ae32-810bf7717106
url:https://www.onetrust.com/solutions/vendor-third-party-risk/
version.or.edition:
working.group:

Your vendors often handle your most sensitive data. This presents security and privacy challenges as third-party risk teams like yours struggle to vet and manage the vendors you rely on most. OneTrust Vendorpedia adds value to your vendor inventory, enabling faster assessment with risk mitigation workflows, ongoing monitoring, and powerful reporting to manage the entire vendor engagement lifecycle, from onboarding to offboarding.
