created:1578148369729
modified:1578148369729
title:PIA & DPIA Automation
type:text/vnd.tiddlywiki
activities:
audience:
category:Software product (service)
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:PIA & DPIA Automation
parent.org:One Trust
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:3b572164-f0b3-4c7e-a20a-7810ec82e2b7
url:https://www.onetrust.com/products/assessment-automation/
version.or.edition:
working.group:

Privacy Impact Assessment (PIAs) are essential in helping privacy professionals identify and guide the use of personal information across the organization. PIAs require tight collaboration between the privacy office and business leaders in order to address privacy-related regulatory requirements.

According to the EU General Data Protection Regulation (GDPR), data privacy must be considered in the initial design stage of a project, and organizations are responsible for putting in place the appropriate policies, procedures and systems to enable this ‘privacy by design’ approach. In the event a project is likely to result in a high risk to the rights and freedoms of data subjects, the GDPR requires a Data Protection Impact Assessment (DPIA) in order to meet compliance.
