created:1575213940106
modified:1575213940106
title:Jericho Forum
type:text/vnd.tiddlywiki
activities:
category:Policy Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Jericho Forum
parent.org:Global Identity Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"3217e0fc-863c-40da-b14a-d82c3b834fd0":{"to":"ba59279f-44e5-4441-a20f-0337795e7336","type":"organization-for-group"},"635c3322-9a11-4b8e-9e68-454f4e684b85":{"to":"6becd01f-f3ce-4d2e-a084-6107d864f9dc","type":"connection"},"c5a9288f-314c-4375-bb4b-d62b2b6b69cd":{"to":"2f58d806-6368-4a70-a155-c6820db62cf6","type":"author"}}
tmap.id:f6813a47-efc9-4313-ad3d-d3e111248ea3
url:

Jericho Forum is the leading international IT security thought-leadership association dedicated to advancing secure business in a global open-network environment. Members include top IT security officers from multi-national Fortune 500s & entrepreneurial user companies, major security vendors, government, & academics. Working together, members drive approaches and standards for a secure, collaborative online business world.
