created:1575897973056
modified:1575897973056
title:Jericho Forum
type:text/vnd.tiddlywiki
activities:
category:Policy Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Jericho Forum
parent.org:Global Identity Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"eb0d8914-4ad4-4d63-acdf-b5c8c46765d9":{"to":"e5e391a7-3aa6-46cc-b72a-b6aed70344ab","type":"organization-for-group"},"0685c2ee-0d2e-4f02-bd9d-252585112a44":{"to":"631e60ec-6ed3-481f-85ec-55d35d4b8ec3","type":"connection"},"a9a3bdfe-acb5-4690-bbb6-83b62d79ada7":{"to":"73173834-1be6-4fa3-9176-4c2140666c57","type":"author"}}
tmap.id:4e574264-c5e8-48f2-89e0-ffec5da8a40a
url:

Jericho Forum is the leading international IT security thought-leadership association dedicated to advancing secure business in a global open-network environment. Members include top IT security officers from multi-national Fortune 500s & entrepreneurial user companies, major security vendors, government, & academics. Working together, members drive approaches and standards for a secure, collaborative online business world.
