created:1575897973051
modified:1575897973051
title:OECD Committee on Digital Economy Policy
type:text/vnd.tiddlywiki
activities:
category:Policy Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:OECD Committee on Digital Economy Policy
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"0276e733-8c70-4900-bfac-26f45e03ba1e":{"to":"6b6bb7ce-28bf-4383-ba51-a6b619c01a71","type":"organization-for-group"}}
tmap.id:60be4c77-e763-41da-8758-f9b5480af183
url:


