created:1575212063321
modified:1575212063321
title:OECD Committee on Digital Economy Policy
type:text/vnd.tiddlywiki
activities:
category:Policy Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:OECD Committee on Digital Economy Policy
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"3329aaaf-1e98-4e40-9e51-d9b55c836304":{"to":"3fefabee-8022-4667-b46a-e3abd0b3f2af","type":"organization-for-group"}}
tmap.id:4f0f48ce-c028-4c9d-bce4-655197794b95
url:


