created:1575938164849
modified:1575938164849
title:OECD Committee on Digital Economy Policy
type:text/vnd.tiddlywiki
activities:
category:Policy Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:OECD Committee on Digital Economy Policy
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"61b95faf-4904-4f79-848d-64f141615445":{"to":"c5430e51-13f8-46d3-a17a-51034aec75f8","type":"organization-for-group"}}
tmap.id:bc6df057-10cc-4393-99fb-81a0d5ea2b81
url:


