created:1575939740700
modified:1575939740700
title:OECD Committee on Digital Economy Policy
type:text/vnd.tiddlywiki
activities:
category:Policy Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:OECD Committee on Digital Economy Policy
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"6ec48008-887e-4bb5-8f9d-2d3ef9a9a478":{"to":"569933db-e67c-4588-940a-2ee98bc60bf4","type":"organization-for-group"}}
tmap.id:b9fefa7b-5b20-4b6d-9109-4e180954022a
url:


