created:1575213940102
modified:1575213940102
title:OECD Committee on Digital Economy Policy
type:text/vnd.tiddlywiki
activities:
category:Policy Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:OECD Committee on Digital Economy Policy
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"a623beda-96da-45fb-8183-1c579488f430":{"to":"fd792dc4-3b28-4d00-a273-c8be429b0df4","type":"organization-for-group"}}
tmap.id:bf1f1291-1f31-437b-8e8b-fec50a21deb4
url:


