created:1575207694299
modified:1575207694299
title:Yale privacy icon work
type:text/vnd.tiddlywiki
activities:
audience:
category:Tearms: Icons for Meaning Making
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:UX reference
name:Yale privacy icon work
parent.org:
partners:
people:
purpose:
relevant.publications:
status:defunct?
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:dee814f6-80b0-47c7-909c-1748881d2370
url:https://www.macleans.ca/society/technology/privacy-simplified/
version.or.edition:
working.group:

Simplified UX for Terms of Service; masters thesis.
