created:1575207694294
modified:1575207694294
title:Design Justice Network
type:text/vnd.tiddlywiki
activities:publication
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Design Justice Network
org.type:Coalition or Network
parent.org:
partners:
products.and.or.services:
purpose:human rights
relevant.publications:
scope:
sector:non-profit
status:
tags:0,1
tech.focus:
tmap.edges:{}
tmap.id:f8c0dc05-4bf5-4953-9657-e6ca0ca4232b
twitter.profile:
website:https://designjusticenetwork.org/

The Design Justice Network is an international group of people and organizations committed to rethinking design processes so they center people who are often marginalized by design. We work according to a set of principles that were generated and collaboratively edited by our network.
