created:1575212063366
modified:1575212063366
title:European Union
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:European Union
org.type:Supra National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"d138fdf5-ab16-4677-a130-30279f3e5e5a":{"to":"17a8b5a1-821b-4fe2-9486-ea37ec3b7fe1","type":"connection"}}
tmap.id:e528f875-bc2d-4a3f-b383-45d728264ad6
twitter.profile:
website:


