created:1575938164862
modified:1575938164862
title:European Union
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:European Union
org.type:Supra National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"2a4522c3-f3ba-4047-bfe0-479300155b39":{"to":"c75b0968-da70-4f52-b020-bddffc7d8e9e","type":"connection"}}
tmap.id:0171135b-47ab-4c82-933d-6ed06fb1a2ac
twitter.profile:
website:


