created:1575897973063
modified:1575897973063
title:European Union
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:European Union
org.type:Supra National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"29ae6193-2587-4a0f-a5e0-8e9b07bf5168":{"to":"0c04e537-45e4-41b8-8eb4-a52a7be7c9fd","type":"connection"}}
tmap.id:07a33beb-67f0-4cd9-ace6-c888ac0ef5c5
twitter.profile:
website:


