created:1575939740713
modified:1575939740713
title:European Union
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:European Union
org.type:Supra National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a1e45c82-cdbd-43fe-939e-84bc89a0ed40":{"to":"6e28b6fc-e8fe-4fc7-a52c-3d55265dc852","type":"connection"}}
tmap.id:84383779-3344-449c-8a2b-a7db92d5dbc0
twitter.profile:
website:


