created:1575213940117
modified:1575213940117
title:European Union
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:European Union
org.type:Supra National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"d3dbc854-0ea2-4d6a-b338-5d504e128a52":{"to":"033be66a-9dbd-473d-99a0-8d5d152d995b","type":"connection"}}
tmap.id:eda46f96-3bbb-4a94-9ef1-85f0b5a8bfd1
twitter.profile:
website:


