created:1575897973064
modified:1575897973064
title:OECD (The Organisation for Economic Co-operation and Development)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:OECD (The Organisation for Economic Co-operation and Development)
org.type:Supra National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:6b6bb7ce-28bf-4383-ba51-a6b619c01a71
twitter.profile:
website:


