created:1575939740765
modified:1575939740765
title:UNECA - United Nations Economic Commission for Africa
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:UNECA - United Nations Economic Commission for Africa
org.type:Supra National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:98030830-ed80-4246-8318-9a0852c240b5
twitter.profile:
website:


