created:1575897973120
modified:1575897973120
title:UNECA - United Nations Economic Commission for Africa
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:UNECA - United Nations Economic Commission for Africa
org.type:Supra National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:cb9630c7-9090-497c-8afa-4e4d3b775374
twitter.profile:
website:


