created:1575212063465
modified:1575212063465
title:UNECA - United Nations Economic Commission for Africa
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:UNECA - United Nations Economic Commission for Africa
org.type:Supra National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:02ace804-4c74-4082-aee0-fc161006da3f
twitter.profile:
website:


