created:1575897973063
modified:1575897973063
title:United Nations
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:United Nations
org.type:Supra National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:6e8b279d-65d8-44d7-ac2e-dfc0a88ef1ea
twitter.profile:
website:


