created:1575939741177
modified:1575939741177
title:Open Data Institute
type:text/vnd.tiddlywiki
activities:outreach, advocacy
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/theodi
input.source:me2b
key.people:
linkedin.profile:
location(s):London
me2b.relationship:
org.name:Open Data Institute
org.type:Network or Coalition
parent.org:
partners:
products.and.or.services:
purpose:human rights: tech interoperabiltiy: transparancy and accountability: usability
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:Data Mobility
tmap.edges:{}
tmap.id:600f37ed-b475-4192-a581-bd18e932175b
tmap.names:me2ball me2ball-activity me2ball-purpose me2ball-tech-focus
twitter.profile:https://twitter.com/ODIHQ
website:https://theodi.org/

The ODI was co-founded in 2012 by the inventor of the web Sir Tim Berners-Lee and artificial intelligence expert Sir Nigel Shadbolt to show the value of open data, and to advocate for the innovative use of open data to affect positive change across the globe.
