created:1575212063468
modified:1575212063468
title:Open Data Institute
type:text/vnd.tiddlywiki
activities:outreach, advocacy
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Open Data Institute
org.type:Network or Coalition
parent.org:
partners:
products.and.or.services:
purpose:human rights, tech interoperabiltiy, transparancy and accountability, usability
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:a654557e-c28c-428d-86f9-d680dccde6ba
twitter.profile:
website:https://theodi.org/

The ODI was co-founded in 2012 by the inventor of the web Sir Tim Berners-Lee and artificial intelligence expert Sir Nigel Shadbolt to show the value of open data, and to advocate for the innovative use of open data to affect positive change across the globe.
