created:1575938165232
modified:1575938165232
title:Open Data Institute
type:text/vnd.tiddlywiki
activities:outreach, advocacy
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/theodi
input.source:me2b
key.people:
linkedin.profile:
location(s):London
me2b.relationship:
org.name:Open Data Institute
org.type:Network or Coalition
parent.org:
partners:
products.and.or.services:
purpose:human rights: tech interoperabiltiy: transparancy and accountability: usability
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:Data Mobility
tmap.edges:{}
tmap.id:2965d64f-7e67-4c3d-89d3-6c6e6fedb9fd
tmap.names:me2ball me2ball-activity me2ball-purpose me2ball-tech-focus
twitter.profile:https://twitter.com/ODIHQ
website:https://theodi.org/

The ODI was co-founded in 2012 by the inventor of the web Sir Tim Berners-Lee and artificial intelligence expert Sir Nigel Shadbolt to show the value of open data, and to advocate for the innovative use of open data to affect positive change across the globe.
