created:1578148369730
modified:1578148369730
title:2015 Ranking Digital Rights
Corporate Accountability Index
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:2015 Ranking Digital Rights
Corporate Accountability Index
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:a547ca11-873a-49b5-99e3-2e0781e0aa26
url:
version.or.edition:
volume.frequency:
working.group:

The 2015 Ranking Digital Rights Corporate Accountability Index evaluates 16 of the world’s most powerful Internet and telecommunications companies on their public commitments and disclosed policies affecting users’ freedom of expression and privacy.
