created:1578148369730
modified:1578148369730
title:2018 Ranking Digital Rights
Corporate Accountability Index
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:2018 Ranking Digital Rights
Corporate Accountability Index
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:c695fdd8-b8a4-4a69-a6d2-da4bb99be57b
url:
version.or.edition:
volume.frequency:
working.group:

The Ranking Digital Rights 2018 Corporate Accountability Index evaluates 22 of the world’s most powerful internet, mobile, and telecommunications companies on their disclosed commitments and policies affecting freedom of expression and privacy.
