created:1578148369730
modified:1578148369730
title:2019 Ranking Digital Rights
Corporate Accountability Index
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:2019 Ranking Digital Rights
Corporate Accountability Index
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:e54124e5-8bf7-42f1-99cf-dd029b9d8e1a
url:
version.or.edition:
volume.frequency:
working.group:

The 2019 Ranking Digital Rights Corporate Accountability Index evaluated 24 of the world’s most powerful internet, mobile, and telecommunications companies on their disclosed commitments and policies affecting freedom of expression and privacy of internet users across the world.
