created:1578148369732
modified:1578148369732
title:ALGORITHMIC ACCOUNTABILITY: A PRIMER'
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ALGORITHMIC ACCOUNTABILITY: A PRIMER'
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:194fa8a3-7cd7-400d-b0ce-2bd1dd1be1fe
url:
version.or.edition:
volume.frequency:
working.group:

There are few consumer or civil rights protections that limit the types of data used to build data profiles or that require the auditing of algorithmic decision-making.

Big decisions about people’s lives are increasingly made by software systems and algorithms. Sorting résumés for job applications, allocating social services, and deciding who sees advertisements for open positions, housing, and products are just a few of the ways in which these software systems shape our lives.

While algorithmic decision-making can offer benefits in terms of speed, efficiency, and even fairness, bias is routinely introduced into software systems in many ways, including the use of biased training data.
