created:1578148369778
modified:1578148369778
title:Are They Still Watching? (2016)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Are They Still Watching? (2016)
publication.type:Report
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:9eaa5016-a7c3-45db-9a33-83a8f062498d
url:
version.or.edition:
volume.frequency:
working.group:


