created:1578148369733
modified:1578148369733
title:COMPLIANCE PACKAGE - Connected vehicles and personal data
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:COMPLIANCE PACKAGE - Connected vehicles and personal data
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:cc23601b-d61d-4254-af13-c7199104b33d
url:
version.or.edition:
volume.frequency:
working.group:

The   CNIL   (French   Data   Protection   Authority)   wishes   to   encourage   innovation   ecosystems  and  ensure  the  protection  of  car  users’  personal  data.  Accordingly,  in  March  2016,  the  CNIL  created  a  working  group  on  the  “connected  vehicles”  compliance package.The  compliance  package  has  been  elaborated  in  consultation  with  stakeholders  from  the  automobile  sector,  businesses  in  the  insurance  and  telecoms  sectors,  as  well  as  public authorities, in order to propose a sectorial reference framework, a toolbox for the responsible use of personal data.The  challenge  is  to  incorporate  the  “protection  of  personal  data”  dimension  from  the  product  design  phase,  and  to  ensure  that  car  users  enjoy  transparency  and  control  in  relation to their data. Such an approach helps to strengthen user confidence, and thus the long-term development of those technologies.The   guidelines   that   emerge   from   the   compliance   package   constitute   the   CNIL’s   interpretation  of  the  French  Data  Protection  Act,  as  applied  to  connected  vehicles.  They  reflect the analytical frameworks used by the CNIL to assess possible breaches of the law, and they constitute an element of legal security for data controllers.
