created:1578148369778
modified:1578148369778
title:Data Protection Breaches – NHS
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data Protection Breaches – NHS
publication.type:Report
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:2eca252b-41c2-406f-b5b6-10afa2f2e821
url:
version.or.edition:
volume.frequency:
working.group:


