created:1578148369743
modified:1578148369743
title:DATA INTEROPERABILITY:  A PRACTITIONER’S GUIDE TO JOINING UP DATA IN THE DEVELOPMENT SECTOR'
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:DATA INTEROPERABILITY:  A PRACTITIONER’S GUIDE TO JOINING UP DATA IN THE DEVELOPMENT SECTOR'
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:09da827f-8ee1-4ad1-af1f-fa24a5748592
url:
version.or.edition:
volume.frequency:
working.group:

The first United Nations World Data Forum (UNWDF) took place in Cape Town, South Africa, in January 2017. At that Forum, the foundations were laid for a new joint endeavour to explore opportunities and identify good practices for enhancing data interoperability in the area of sustainable development.

These aims are today embodied in the Collaborative on SDG Data Interoperability, established in March 2017 at a side-event to the 48th UN Statistical Commission and convened by the UN Statistical Division (UNSD) and Global Partnership for Sustainable Development Data (GPSDD).

At the Data for Development Festival in Bristol in March 2017, the Collaborative agreed to produce guidance on data interoperability for development practitioners. This resulted in the launching in October 2018, at the second UN World Data Forum taking place in Dubai, of the first version of a document entitled "Data interoperability: A practitioner's guide to joining up data in the development sector". 

The Collaborative on SDG Data Interoperability will continue to build and maintain the Guide in this electronic space as it develops as a tool, adding new modules and examples as well as ancillary materials to help raise awareness of its existence and usability.

It is hoped that new synergies will form between data producers, publishers, users, and those providing capacity building and training. In this way, the guidance set out within the Guide can be incorporated into existing training materials and modules, and a consistent approach to the system-wide improvement of data interoperability can start to become a reality in the development sector.
