created:1578148369777
modified:1578148369777
title:Digital Strip Searches: The police’s data investigations of victims (July 2019)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Digital Strip Searches: The police’s data investigations of victims (July 2019)
publication.type:Report
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:bae945af-8dc3-495d-b926-583a3ada6af5
url:
version.or.edition:
volume.frequency:
working.group:


