created:1578148369732
modified:1578148369732
title:Guidelines on the territorial scope
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Guidelines on the territorial scope
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:2eff1475-4374-4373-b059-584d2deb6404
url:
version.or.edition:
volume.frequency:
working.group:

The territorial scope ofGeneral Data Protection Regulation1(the GDPR) is determined by Article 3 ofthe Regulationand represents a significant evolution of the EU data protection law compared to theframework  defined  byDirective  95/46/EC2.  In  part,  the  GDPR  confirms  choices  made  by  the  EUlegislator and the Court of Justice of the European Union (CJEU) in the context of Directive 95/46/EC.However,  important  new  elements  have  been  introduced.  Most  importantly,  the  main  objective  ofArticle  4  of  the  Directive  was  to  define  which  Member  State’s  national  law  is  applicable,whereasArticle 3 of the GDPR defines the territorial scope of a directly applicable text. Moreover,while Article4  of  the  Directive  made  reference  to  the  ‘use  of  equipment’  in  the  Union’s  territory  as  a  basis  forbringing controllers who were “not established on Community territory” within the scopeof EU dataprotection law, such a reference does not appear in Article 3 of the GDPR
