created:1578148369733
modified:1578148369733
title:Guidelines on Data Protection Impact Assessment (DPIA)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Guidelines on Data Protection Impact Assessment (DPIA)
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:7df02ed0-7710-4afd-a6cb-779975e437f4
url:
version.or.edition:
volume.frequency:
working.group:

Regulation 2016/6791(GDPR) will apply from 25 May 2018.Article 35ofthe GDPRintroduces the concept of a Data Protection Impact Assessment (DPIA2), as doesDirective 2016/6803.A DPIA isa process designed to describe the processing, assessits necessity and proportionality and help manage the  risks  to  therights  and  freedoms  of natural personsresulting  from  the  processing  of personal data4by assessing them and determining the measures to address them.DPIAsareimportant toolsfor accountability, as they help controllers  not only to comply with requirements  of the GDPR, but  also  to demonstratethat  appropriate  measures  have  been  taken  to  ensure  compliance  with  the Regulation   (see   also   article   24)5. In   other   words, a   DPIA   is   a   process   for   building   and demonstrating compliance.Under  the  GDPR, non-compliance  with  DPIA  requirements  can  lead  to  fines  imposed  by  the competent supervisory authority.Failure to carry out a DPIA when the processing is subject to a DPIA(Article 35(1) and (3)-(4)), carrying out a DPIA in an incorrect way(Article 35(2) and (7) to (9)), or failing to consult the competent supervisory authority where required(Article 36(3)(e)),can result in an  administrativefine of up  to  10M€,  or  in  the  case  of  an  undertaking,  up  to  2  %  of  the  total worldwide annual turnover of the preceding financial year, whichever is higher.
