created:1578148369732
modified:1578148369732
title:Guidelines on Anonymisation Techniques
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Guidelines on Anonymisation Techniques
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:a3e2a400-0f84-405d-96c4-587cfa058505
url:
version.or.edition:
volume.frequency:
working.group:

In  this  Opinion,  the  WP  analyses  the  effectiveness  and  limits  of  existing  anonymisation techniques against the EU legal background of data protection and provides recommendations to handle these techniques by taking  account of the residual risk of identification inherent in each of them.
