created:1578148369732
modified:1578148369732
title:Guidelines on BCR Data processor
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Guidelines on BCR Data processor
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:41715c5e-27c3-429d-8e65-f669999c49e4
url:
version.or.edition:
volume.frequency:
working.group:

In  order  to  facilitate  the  use  of  Binding  Corporate  Rules  for  Processors  (BCR-P)  by  a  corporate   group   or   a   group   of   enterprises   engaged   in   a   joint   economic   activity   for   international  transfers  from  organisations  established  in  the  EU  to  organisations  within  the  same  group  established  outside  the  EU,  the  Article  29  Working  Party  (WP29)  has  amended  the Working Document 195 (which was adopted in 2012) setting up a table with the elements and  principles  to  be  found  in  Binding  Corporate  Rules  in  order  to  reflect  the  requirements referring  to  BCRs  now  expressly  set  out  in Regulation  (EU)  2016/679  of  the  European  Parliament  and  of  the  Council  of  27  April  2016  on  the  protection  of  natural  persons  with  regard  to  the  processing  of  personal  data  and  on  the  free  movement  of  such  data,and repealing Directive 95/46/EC (General Data Protection Regulation / GDPR).
