created:1578148369733
modified:1578148369733
title:Guidelines on consent (EN)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Guidelines on consent (EN)
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:5aebe269-333c-4b58-b7e9-030cfccc26ef
url:
version.or.edition:
volume.frequency:
working.group:

These Guidelines provide a thorough analysis of the notion of consent in Regulation 2016/679, the General Data Protection Regulation (hereafter: GDPR). The concept of consent as used in the Data Protection  Directive  (hereafter:  Directive  95/46/EC)  and  in  the  e-Privacy  Directive  to  date,  has  evolved. The GDPR provides  further  clarification  and  specification  of  the  requirements  for obtaining  and  demonstrating  valid  consent.   These  Guidelines  focus  on  these  changes,  providing practical  guidance  to  ensure compliance  with  the  GDPR  and  building  upon  Opinion  15/2011 on consent.  The  obligation  is  on  controllers  to  innovate  to  find  new  solutions  that  operate  within  the  parameters of  the  law  and  better  support  the  protection  of  personal  data  and  the  interests  of  data  subjects.Consent remains  one  of  six  lawful  bases to  process  personal  data,  as  listed  in Article 6  of  the  GDPR.1 When initiating activities that involve processing of personal data, a controller must always take time to consider what would be the appropriate lawful ground for the envisaged processing.
