created:1578148369733
modified:1578148369733
title:Guidelines on portability
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Guidelines on portability
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:c0b4c146-ec74-4b42-b9f8-6f08a1bf324b
url:
version.or.edition:
volume.frequency:
working.group:

Article 20 of the GDPR creates a new right to data portability,which is closely related to the right of access but differs from it in many ways. Itallows for data subjectsto receive the personal datathat theyhave provided to a controller, in a structured, commonly used and  machine-readable  format,  and  to transmit those  data to  another  data  controller.  The purpose  of this  new right  is  to empower  the  data subject and give him/her more control overthe personal dataconcerning him or her.Since  it  allows  the  direct transmissionof  personal  data  from  one data  controllerto another,  the  right  to  data  portability  is also an  important  tool  that  will supportthe  free flow  of personal data  in  the  EU  and fostercompetition  between  controllers.  It  will facilitate  switchingbetween  differentserviceproviders,  and will  therefore  fosterthe development of new services in the context of the digital single market strategy.
