created:1578148369733
modified:1578148369733
title:Guidelines on Personal data breach notification
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Guidelines on Personal data breach notification
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:c2c6a38e-54bd-4534-87c2-d69fe6db548a
url:
version.or.edition:
volume.frequency:
working.group:

The  General  Data  Protection  Regulation  (the  GDPR) introduces  the  requirement  fora  personal  data breach(henceforth “breach”)to  be  notified  to  the  competent  national supervisory authority1(or in the case  of  a  cross-border  breach,  to  the  lead  authority)and,in certaincases, to communicate the breach to theindividualswhose personal data have been affectedby the breach. Obligations  to  notify  in  cases  of  breaches  presently  exist  for  certain  organisations,  such  as  providers of  publicly-available  electronic  communications  services  (as  specified  in  Directive  2009/136/EC  and Regulation(EU)  No611/2013)2.There  are  also  some EU Member States that already have their ownnationalbreach  notification  obligation.  This  may  includethe  obligation  to  notifybreaches involving categories  of  controllersin  addition  to  providers  of  publicly  available  electronic  communication services(for  example  in Germanyand  Italy),  oran  obligation  to  report all breaches involving personal data  (such  as  in  the  Netherlands).Other  Member  States  may  have relevantCodes  of  Practice  (for example,   in Ireland3). Whilst  a  number  of  EU  data  protection  authorities  currently  encourage controllers  to  report  breaches,  the  Data  Protection Directive  95/46/EC4,  which  the  GDPR  replaces, does  not  contain  a  specificbreach  notificationobligationand therefore such a requirement will be new for  many  organisations.  The  GDPR nowmakes  notification  mandatory  for  all  controllers unless a breach is unlikelyto  result  in  arisk  to the rights and freedoms of individuals5.Processors also have an important  role to play  and they must notify  any breach to their controller6.
