created:1578148369732
modified:1578148369732
title:IP Report 6 - Shaping Choices in the Digital World : From dark patterns to data protection: the influence of ux/ui design on user umpowerment
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:IP Report 6 - Shaping Choices in the Digital World : From dark patterns to data protection: the influence of ux/ui design on user umpowerment
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:27514fa5-08c0-4c85-910e-04c58bce432c
url:
version.or.edition:
volume.frequency:
working.group:

People live with all kinds of digital objects. These range from social networks to cutting-edge connected objects. They are now a fully-fledged part of our aesthetic relationship with the world, on a par with architecture or decorative art. A certain widely distributed and highly standardised aesthetic of digital media has been created, producing strong brands in users’ minds. Users are barely aware of this aesthetic, which is well thought out. Conditioning through design pre-empts everything that the individual handles or sees in the digital world.In the wake of Bauhaus, where design is based on the search for functional aesthetics, digital technology has become a relevant field of application in problem-solving. For, beyond the desire to avoid ugliness that “does not sell”, to quote Raymond Loewy, the digital promise is so broad that the functions provided by design seem endless, giving the key players that own them the expectation of a substantial return on investment.Web giants have understood this by competing to attract users, customising their experience, influencing – as subtly and as substantially as possible – their behaviour, in all fields, from leisure to politics. They stand as a compass to navi-gate the abundance of content and the anxiety of the non-optimisation of time.But this model is no longer followed. Maybe because it seems to “take advantage” of individuals, their “malleability” and tendency to become accustomed to simplicity. Concerns regarding personal data are a strong signal of the discomfort felt by users themselves.In this regard, the General Data Protection Regulation (GDPR) is a major response and a first essential milestone towards greater transparency and a reaction to the crisis of confidence. It offers regulators several legal and technical instruments to make users the focal point of the data economy.But, to fight the model of individuals who are “objects of technology”, design can act as a rampart and deploy its firepower.The aim is not only to make objects beautiful but to propose an aesthetic to support another digital project. This project is not simply functional but humanistic, targeting sustainable goals that users can master; a project more imbued with common sense regarding the real needs of users taken in all their complexity.Prosaically, the aim is not to be deceived, to fully consent to the effort that companies want to relieve us of and ultimately say “yes” together. To do that, in practical terms, the interface is far from cosmetic.Design then reaches its full meaning, that of aesthetics to support humanity. It is beautiful as it is rooted in that humanity.This publication therefore aims to project some ideas to build this digital aesthetic. It addresses the entire digital ecosystem by giving some operational recommendations to strengthen the control and choice to which users are entitled. The CNIL intends to participate in this and considers the attention taken with design solutions as a poten-tial framework on which to build its legal and technical expertise and better fulfil its mission to protect freedoms.
