created:1578148369778
modified:1578148369778
title:Local Authority Data Loss
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Local Authority Data Loss
publication.type:Report
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:f3a9ab1b-544c-4e7b-aec8-0c5e1ec40d1d
url:
version.or.edition:
volume.frequency:
working.group:


