created:1578148369778
modified:1578148369778
title:Police Access to Communications Data (2015)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Police Access to Communications Data (2015)
publication.type:Report
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:5ec6bab4-e0e9-4296-9574-8f82cb3ecb37
url:
version.or.edition:
volume.frequency:
working.group:


