created:1578148369777
modified:1578148369777
title:Police Access to Digital Evidence (2017)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Police Access to Digital Evidence (2017)
publication.type:Report
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:ccd35290-9a15-45fe-a51f-bfeee8ff3c0d
url:
version.or.edition:
volume.frequency:
working.group:


