created:1578148369742
modified:1578148369742
title:Principles on Identification for Sustainable Development : Toward the Digital Age (English)'
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Principles on Identification for Sustainable Development : Toward the Digital Age (English)'
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:639e2d3f-ea55-4e4b-a30d-1f4905d159ed
url:
version.or.edition:
volume.frequency:
working.group:

Some one billion people in the developing world lack proof of legal identity. Living without proof of legal identity is a serious obstacle to social, economic, and political inclusion. It also makes it difficult for an individual to open a bank account, vote, obtain formal employment, access education or healthcare, receive a social transfer, buy a SIM card, or seek legal redress. Furthermore, a person without identification may be unable to exercise the full range of human rights set out in international laws and conventions. Weak civil identification systems also represent challenges for countries such as governance planning, service delivery, public sector administration, collecting taxes, border control and emergency response. As public and private service providers increasingly transition into the digital realm, the ability for individuals to prove who they are will be essential for accessing benefits and services via digital platforms. This move toward digital platforms can increase efficiency of service delivery, create significant savings for citizens, governments, and businesses by reducing transaction costs, as well as drive innovation. This can generate many benefits, but can also exacerbate the risk of isolation for poorly-connected populations including rural and remote communities, the forcibly displaced, stateless persons and other marginalized groups. Leveling the playing field requires a coordinated, sustained effort by countries as well as stakeholders involved in the provision and use of identification systems. A shared vision through this set of common Principles can contribute to robust and universal identification systems that in turn promote social and economic inclusion and sustainable development outcomes.  See Less -
