created:1578148369778
modified:1578148369778
title:Safe in Police Hands (2016)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Safe in Police Hands (2016)
publication.type:Report
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:f0f7d73d-f89e-4a59-a7fe-21a497036459
url:
version.or.edition:
volume.frequency:
working.group:


