created:1578148369777
modified:1578148369777
title:Smile you’re on Body Worn Camera, Part 2 – Police (2017)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Smile you’re on Body Worn Camera, Part 2 – Police (2017)
publication.type:Report
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:800f8ce0-27e6-41ff-924d-175792b509ea
url:
version.or.edition:
volume.frequency:
working.group:


