created:1578148369777
modified:1578148369777
title:The State of Surveillance 2018
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The State of Surveillance 2018
publication.type:Report
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:6035c043-8322-40ca-86df-9e175da95219
url:
version.or.edition:
volume.frequency:
working.group:


