created:1578148369778
modified:1578148369778
title:Who’s Knocking At Your Door?
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Who’s Knocking At Your Door?
publication.type:Report
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:f00a98df-10ed-4580-8b9f-ad7ef89b6a74
url:
version.or.edition:
volume.frequency:
working.group:


