created:1578148369732
modified:1578148369732
title:WP256 - Réferentiel d'approbation des BCR "Responsables de traitements" (EN)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:WP256 - Réferentiel d'approbation des BCR "Responsables de traitements" (EN)
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:0d638a15-e59a-48c2-9779-33e07f4a1f7a
url:
version.or.edition:
volume.frequency:
working.group:

2INTRODUCTIONIn  order  to  facilitate  the  use  of  Binding  Corporate  Rules for  Controllers (BCR-C)  by  a corporate   group   or   a   group   of   enterprises   engaged   in   a   joint   economic   activity   for international  transfers  from  organisations  established  in  the  EU  to  organisations  within  the same  group  established  outside  the  EU,  the  Article 29  Working  Party  (WP29)  has  amended the Working Document 153 (which was adopted in 2008) setting up a table with the elements and  principles  to  be  found  in  Binding  Corporate  Rulesin  order  to  reflect  the  requirements referring  to  BCRsnow  expressly  set  outby  the Regulation  (EU)  2016/679  of  the  European Parliament  and  of  the  Council  of  27  April  2016  on  the  protection  of  natural  persons  with regard  to  the  processing  of  personal  data  and  on  the  free  movement  of  such  data,and repealing Directive 95/46/EC (General Data Protection Regulation / GDPR)1.
