created:1578148369732
modified:1578148369732
title:WP263 - Procédure de coopération et d'approbation des BCR par les autorités de contrôle (EN)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:WP263 - Procédure de coopération et d'approbation des BCR par les autorités de contrôle (EN)
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:ba069682-3f06-4ea5-8ae6-ab00909f70e7
url:
version.or.edition:
volume.frequency:
working.group:

The  procedure  for approvingbinding  corporate rules  (BCRs) for  controllers  and  processors is laid  out  by  provisions contained  in  Articles 47.1,  63,  64  and  (only  if  necessary)  65 of  the Regulation (EU) 2016/679 (GDPR).As a result, binding corporate rules are to be approved by the competent  supervisory  authority1in the relevant jurisdiction in accordance with the consistency mechanism  set out in Article 63, under  which  the  European  Data  Protection  Board  (EDPB)  will  issue  a  non-bindingopinion  on the draft decision submitted by the competent Supervisory Authority(Article 64GDPR).As  the  group  applying  for  approval  of  its  BCRsmay  have  entities  in  more  than  one  Member State, this procedure may involve a number of concernedSupervisory Authorities (SAs)2,e.g.in those  countries  from  where  the  transfers  are  to  take  place. However,  the  GDPR  does  not  lay down specific rules for the cooperation phase which shouldtake place among the concerned SAsin  advance  of  referral  to  the  EDPB.It  alsodoes  not  set outspecific  rules  for  identifyingthe competent SA –which will act as Lead Authority for the BCRs (‘BCR Lead’)3.The role of suchBCRLead includesactingas  a single  point of  contact with the applicant organization or  group during the approval process and managingthe application procedure in its cooperation phase.The aim of this document is to update the WP 107 and identify smooth and effective cooperation procedures in line with the GDPR whilsttaking full advantage of the previous fruitful experience of theData Protection Authorities in dealing with the approval of BCRs. This  document  will  be  reviewed  and  if  necessary  updated,  based  on  the  practical  experience gained through the application of the GDPR.
