created:1575207693887
modified:1575207693887
title:European Union
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:European Union
org.type:Supra National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"71591d4f-696b-4cd7-b7a7-82ee4ddfd7e7":{"to":"b9dd3ee5-b718-42fb-80e1-440ecd0b4732","type":"connection"}}
tmap.id:53e5bfa0-ef32-4ef3-952e-ec04e4bd4d9d
twitter.profile:
website:


