created:
modified:
title:European Union
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:European Union
org.type:Supra National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"7b4a56aa-7fd3-452b-8352-076916a5fb3a":{"to":"b47d58d7-14dc-4a18-a299-a69f6cd6e109","type":"connection"}}
tmap.id:6715c90b-2398-4de6-a21e-5ac4735e7956
twitter.profile:
website:


