created:1578148369764
modified:1578148369764
title:Proceed With Caution
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Proceed With Caution
publication.type:Kadija Ferryman: Elaine O. Nsoesie
purpose:
sector:
sponsoring.org:
tags:[[health and data]]
tech.focus:
tmap.edges:{}
tmap.id:c6f6ab13-bc93-40af-a848-ad8bdca5249f
url:
version.or.edition:
volume.frequency:
working.group:

After the Cambridge Analytica scandal, can internet data be used ethically for research? Data & Society Postdoctoral Scholar Kadija Ferryman and Elaine O. Nsoesie, PhD from the Institute for...
