created:1575939740706
modified:1575939740706
title:AB/Connect Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:AB/Connect Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"9ba456a5-833b-453b-b5a0-6a4c00c8360a":{"to":"ca5aade2-1bc5-4fcb-b9d3-56b60aeebf09","type":"organization-for-group"}}
tmap.id:33d0090f-1795-4f4f-8dd2-dc9db90ff7d1
url:

OpenID Connect WG is a combined WG of Artifact Binding (AB) WG and Connect WG
