created:1575212063333
modified:1575212063333
title:AB/Connect Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:AB/Connect Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"1582e056-5152-4174-84b0-51b71ae411ec":{"to":"4d6ec8e2-7d2e-47bd-ad73-85b57e9620f0","type":"organization-for-group"}}
tmap.id:336cf37a-144e-45b5-b1d1-c72fd4cfbe8b
url:

OpenID Connect WG is a combined WG of Artifact Binding (AB) WG and Connect WG
