created:1575897973057
modified:1575897973057
title:AB/Connect Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:AB/Connect Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"f3cdd884-c39d-465b-af9b-f6699f882153":{"to":"203f1679-9c41-4256-bc9b-2a3f21d8b0ef","type":"organization-for-group"}}
tmap.id:be6b25c6-9751-4b5a-8257-377a3ed92ab8
url:

OpenID Connect WG is a combined WG of Artifact Binding (AB) WG and Connect WG
