created:1575213940108
modified:1575213940108
title:AB/Connect Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:AB/Connect Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"cec62786-1653-4e91-a2d4-7a2d9bcb0ac4":{"to":"7587e6fb-6b6b-44ae-a044-3d5c1322bab5","type":"organization-for-group"}}
tmap.id:bf01d472-6c26-4c69-8622-3ae9fe7f5a28
url:

OpenID Connect WG is a combined WG of Artifact Binding (AB) WG and Connect WG
