created:1575938164855
modified:1575938164855
title:AB/Connect Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:AB/Connect Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"60913180-a344-4d08-ae1c-a286b26b602a":{"to":"780cade9-d01c-4aa8-b8e8-50ec7bab455b","type":"organization-for-group"}}
tmap.id:be4c72c5-96b6-4e20-824c-2fc4b03e0fd3
url:

OpenID Connect WG is a combined WG of Artifact Binding (AB) WG and Connect WG
