created:1575213940105
modified:1575213940105
title:Authenticity, Integrity and Trust for Products and Documents  WG4
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Authenticity, Integrity and Trust for Products and Documents  WG4
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"dff5b043-19cc-4eee-9a84-849062189e00":{"to":"6a6cfc94-ecbc-4d55-9f55-e65c543006ac","type":"organization-for-group"}}
tmap.id:b98aaa9c-3e52-4091-a556-d40043152291
url:


