created:1575897973052
modified:1575897973052
title:Biometrics WG11
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Biometrics WG11
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"e3898df0-8af5-43d3-b12f-a4f8940d39e8":{"to":"41e706d2-f23e-48e7-8631-32b70d547298","type":"organization-for-group"}}
tmap.id:06767843-5c5e-4c7c-82d9-13ca60c17d55
url:

Interoperability for interindustry and government applications using personal identification technologies, e.g. biometrics. Excludes generic biometrics as undertaken by SC37.
