created:1575213940103
modified:1575213940103
title:Biometrics WG11
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Biometrics WG11
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"bcaba2b9-0e1d-40a9-8e49-07ef60fdae00":{"to":"1b706554-d6d7-4f84-afda-2788eac108cc","type":"organization-for-group"}}
tmap.id:49754c89-9d85-403d-8fd3-1e019f3d72b3
url:

Interoperability for interindustry and government applications using personal identification technologies, e.g. biometrics. Excludes generic biometrics as undertaken by SC37.
