created:1575213940108
modified:1575213940108
title:CloudAuthZ Cloud Authorization TC
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:CloudAuthZ Cloud Authorization TC
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"4cdafd22-60b1-4df4-9254-4d2cf80ea527":{"to":"a746f505-36b2-4915-a36d-1d2e63f26af1","type":"organization-for-group"}}
tmap.id:2d87edbc-c6c8-4c80-bd88-e41f7e5fa866
url:https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=cloudauthz

The CloudAuthZ TC develops enhanced models for managing authorizations and entitlements in SaaS, PaaS, and IaaS contexts. CloudAuthZ enables contextual attributes and contextual entitlements sets to be delivered to Policy Enforcement Points in real time. With CloudAuthZ, authorization decisions can be informed by data such as where users are, what they are doing, which device they are using, etc.

The TC welcomes contributions of relevant use cases for authorization and entitlements. Existing standards (e.g. XACML, OAuth, etc.) will be used wherever possible.
