created:1575212063325
modified:1575212063325
title:Community Resilience WG5
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Community Resilience WG5
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"eee4e08d-7323-4b65-80ca-daa2e83859a1":{"to":"ac2fae6e-af01-43b7-a49d-87e0e952b7f3","type":"organization-for-group"}}
tmap.id:cc0d6e53-3d4e-4d7a-b58e-c9c89ba5ff46
url:


