created:1575938164854
modified:1575938164854
title:Communication Group AHG1
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Communication Group AHG1
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"65a90d4b-0920-4244-beb6-6a71ea18cb89":{"to":"684cd4bd-4c3c-45b8-b036-1cf231a84d35","type":"organization-for-group"}}
tmap.id:c1046b1d-7ff3-46c0-b140-3a4c35c0e226
url:


