created:1575939740703
modified:1575939740703
title:Community Resilience WG5
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Community Resilience WG5
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"632dc71f-1b83-4c19-9b64-6f7a9c7d48a2":{"to":"302d1a58-958b-462f-8e76-ac522685997d","type":"organization-for-group"}}
tmap.id:f13a998c-7a2d-4bfa-9f9e-d6a7ffbbf628
url:


