created:1575938164852
modified:1575938164852
title:Community Resilience WG5
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Community Resilience WG5
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"2e56b14c-0063-40bd-ba74-0813ec39dd7b":{"to":"684cd4bd-4c3c-45b8-b036-1cf231a84d35","type":"organization-for-group"}}
tmap.id:5b605191-3a18-4702-8535-17ca1e683176
url:


