created:1575897973054
modified:1575897973054
title:Community Resilience WG5
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Community Resilience WG5
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"6b88da01-682b-4fc9-bfd3-ca273ed800ad":{"to":"d06cc94b-22f9-4eea-abae-7ce253b33078","type":"organization-for-group"}}
tmap.id:b4e6d730-a4c0-402a-a68e-22022685fa4e
url:


