created:1575213940104
modified:1575213940104
title:Community Resilience WG5
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Community Resilience WG5
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"20bc9f5b-3a15-40e7-9997-1cd41a597680":{"to":"6a6cfc94-ecbc-4d55-9f55-e65c543006ac","type":"organization-for-group"}}
tmap.id:26acbd5b-39fc-40e3-89f7-370031189e35
url:


