created:1575212063328
modified:1575212063328
title:Communication Group AHG1
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Communication Group AHG1
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"0d4fcd65-6cf6-498c-a0c0-22fd46caec16":{"to":"ac2fae6e-af01-43b7-a49d-87e0e952b7f3","type":"organization-for-group"}}
tmap.id:5f0f312d-e730-4fea-bc76-fcb5f6772817
url:


