created:1575939740705
modified:1575939740705
title:Communication Group AHG1
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Communication Group AHG1
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"97dde9d5-66c1-4b3b-9ae7-b4a6d0b07d52":{"to":"302d1a58-958b-462f-8e76-ac522685997d","type":"organization-for-group"}}
tmap.id:ff7d8827-50ec-4cab-a680-f63074a796f8
url:


