created:1575213940109
modified:1575213940109
title:Continuity and Organizational Resilience WG2
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Continuity and Organizational Resilience WG2
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"9b18e75f-6b8d-4a8d-bba2-09ce4d2042a2":{"to":"6a6cfc94-ecbc-4d55-9f55-e65c543006ac","type":"organization-for-group"}}
tmap.id:ddc4b958-3568-42f3-9f75-0dcf11b81d4f
url:


