created:1575939740707
modified:1575939740707
title:Continuity and Organizational Resilience WG2
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Continuity and Organizational Resilience WG2
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"42e8c232-7aa3-43a4-85d1-ea060876cc73":{"to":"302d1a58-958b-462f-8e76-ac522685997d","type":"organization-for-group"}}
tmap.id:b057d179-a755-404d-a458-8e0164844b0e
url:


