created:1575213940109
modified:1575213940109
title:Contactless Integrated Circuit(s) cards WG8
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Contactless Integrated Circuit(s) cards WG8
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"07b00841-214b-4315-89fa-924a6194d485":{"to":"1b706554-d6d7-4f84-afda-2788eac108cc","type":"organization-for-group"}}
tmap.id:1d27a450-7bc5-4f9e-bbcd-2c37c35e97b5
url:

The scope of WG8 is to develop standards for the Contactless Integrated Circuit(s) Card which do not preclude the incorporation of other Standard technologies on the card.
