created:1575897973058
modified:1575897973058
title:Continuity and Organizational Resilience WG2
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Continuity and Organizational Resilience WG2
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"b363e0e2-0d6e-4b66-9e80-398c3fa2b0f9":{"to":"d06cc94b-22f9-4eea-abae-7ce253b33078","type":"organization-for-group"}}
tmap.id:914dee52-d8de-422f-80ba-e53dee6a5352
url:


