created:1575939740707
modified:1575939740707
title:Contactless Integrated Circuit(s) cards WG8
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Contactless Integrated Circuit(s) cards WG8
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"560041f2-0af8-4ca1-a382-0bab1347a0fd":{"to":"7cb7f877-560d-43e2-b3fc-4691e17edb89","type":"organization-for-group"}}
tmap.id:27290cc3-d52f-4ad4-b5b2-38865061340b
url:

The scope of WG8 is to develop standards for the Contactless Integrated Circuit(s) Card which do not preclude the incorporation of other Standard technologies on the card.
