created:1575897973056
modified:1575897973056
title:Cross-Enterprise Security and Privacy Authorization (XSPA)
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Cross-Enterprise Security and Privacy Authorization (XSPA)
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"f2ceaa9a-d852-4667-8d57-125c141a86c3":{"to":"e33a1b64-4d8f-4555-9536-737f535202e8","type":"organization-for-group"}}
tmap.id:5c70e06f-224c-47fb-9905-d95d5d972fc6
url:


