created:1575212063342
modified:1575212063342
title:Cryptography and Security Mechanisms WG2
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Cryptography and Security Mechanisms WG2
parent.org:ISO/IEC JTC 1 / SC27 IT Security Techniques
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"6b5e5cc1-5cd5-4b60-807c-64d45c1c6c86":{"to":"ece3c4e5-45d9-4a7d-a616-6906b162914c","type":"organization-for-group"}}
tmap.id:d5392d9a-2589-4fec-a94c-7bd65b77566f
url:

WG 2 provides a center of expertise for the standardization of IT Security techniques and mechanisms within JTC 1.
Terms of Reference:
* identify the need and requirements for these techniques and mechanisms in IT systems and applications;
* develop terminology, general models and standards for these techniques and mechanisms for use in security services.

The scope covers both cryptographic and non-cryptographic techniques and mechanisms including:
* confidentiality;
* entity authentication;
* non-repudation;
* key management;
* data integrity such as message authentication;
** hash-functions;
** digital signatures.
The mechanisms in general include several options with respect to the techniques used including symmetric cryptographic, asymmetric cryptographic and non-cryptographic.
