created:1575897973058
modified:1575897973058
title:Developing Countries Contact Group DCCG
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Developing Countries Contact Group DCCG
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"cd5ffd2c-bd2e-4a32-b1a3-c4acbe3ab71c":{"to":"d06cc94b-22f9-4eea-abae-7ce253b33078","type":"organization-for-group"}}
tmap.id:f4c979ab-7ae5-45ca-91d3-cd5038619318
url:


