created:1575938164857
modified:1575938164857
title:Digital Signature Services (DSS) TC
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Digital Signature Services (DSS) TC
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"ea860ddf-a0b1-41a0-b55e-3a067aa9c1eb":{"to":"fa3d3067-5d7b-4fdf-9ed1-1639d272c9ed","type":"default"},"62e31a9d-a081-45a8-8a7d-8097363c1487":{"to":"23240260-e461-4f9e-b0a3-fc9a0e3fc5b7","type":"organization-for-group"}}
tmap.id:2b3145f7-25e5-4764-9c07-e8dc34e4b1b8
url:https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dss

SS v1.0 has been now been fully ratified as OASIS Specifications.

The DSS OASIS Specifications are available below. This consists:
Digital Signature Service Core Protocols, Elements, and Bindings
and the following profiles of the OASIS Digital Signature Services:

XML Timestamping Profile
Signature Gateway Profile
German Signature Law Profile
Entity Seal Profile
Electronic PostMark (EPM) Profile
Abstract Code-Signing Profile
J2ME Code-Signing Profile
Asynchronous Processing Abstract Profile
Advanced Electronic Signature Profiles


The OASIS Digital Signature Services (DSS) TC will develop techniques to support the processing of digital signatures. This includes defining an interface for requesting that a web service produce and/or verify a digital signature on a given piece of data and techniques for proving that a signature was created within its key validity period.
