created:1575897973054
modified:1575897973054
title:Digital Signature Services eXtended (DSS-X) TC
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Digital Signature Services eXtended (DSS-X) TC
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"ef2aa299-04cd-4a37-b13c-364dc2b7f1d5":{"to":"e33a1b64-4d8f-4555-9536-737f535202e8","type":"organization-for-group"}}
tmap.id:8800887f-86e8-4ddc-b542-6ab1f1e70d20
url:


