created:1575938164857
modified:1575938164857
title:eDocuments
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eDocuments
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"1afb0dfa-c76b-4327-8cdc-af8337922e4c":{"to":"0671eff4-b7da-4f66-8c6d-09319572d496","type":"organization-for-group"}}
tmap.id:cad584f8-4156-4e74-b3aa-786ea928fe89
url:


