created:1575213940110
modified:1575213940110
title:eDocuments
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eDocuments
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"d84e702a-423c-47e6-bd22-99aef60a3a29":{"to":"426b6c12-870e-4a05-8b87-c8a0281776cc","type":"organization-for-group"}}
tmap.id:2ae3d893-6f70-406b-815c-07ef7ad2e5cd
url:


