created:1575212063343
modified:1575212063343
title:eDocuments
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eDocuments
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"d51d1cd6-8a16-4ee0-a24d-fe29e77b16ce":{"to":"ac576491-ded4-41c2-9b71-d3060d0f5c0c","type":"organization-for-group"}}
tmap.id:f0b12479-61ce-467e-accb-6b20d83a99c5
url:


