created:1575897973058
modified:1575897973058
title:eDocuments
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eDocuments
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"17fc0bf6-89a8-4051-b325-9b4952f36afb":{"to":"b0deb384-41bb-406f-95f2-527b93f88415","type":"organization-for-group"}}
tmap.id:3ddcc4fe-db33-482a-a1e5-3bf1a9cd82b8
url:


