created:1575939740703
modified:1575939740703
title:eGov Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eGov Working Group
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"fbfb079e-7b70-45c4-b17b-99b9aa93f7d4":{"to":"efb4cf33-5041-4a64-96ed-f4ba602d1186","type":"connection"},"eb6b296e-301d-4bf6-bbb9-615f57ba65c6":{"to":"11df6066-9a3e-4942-97c6-51419cc4c644","type":"organization-for-group"}}
tmap.id:b5337043-6202-4c2f-abe0-d575e998e983
url:https://kantarainitiative.org/confluence/display/eGov/Home

The eGovernment Work Group (eGov WG) will be responsible for:
* Facilitating collaboration and discussion among Kantara members with an interest in eGovernment identity management applications and services
* Acting as a forum to discuss best practices by government organizations on national, regional and municipal levels
* Presenting "a government view" into other Kantara Initiative Work Groups so that these views may be taken into account in the development of Kantara Initiative * Policy Recommendations and Specifications for future contribution to an appropriate Standards Setting Organization
* Promoting the development, adoption and support for eGovernment deployment profiles of open specifications
