created:1575213940105
modified:1575213940105
title:eGov Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eGov Working Group
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"c0d68036-39ea-4fe8-bcd7-3dd08eff945a":{"to":"c1783c2e-1607-4ab1-a170-8d95dc497a2b","type":"connection"},"25766b5d-56fa-4fa5-9394-5d1c53cf1282":{"to":"26c44b20-fc92-4fa8-8ad2-d3c3a631f6e2","type":"organization-for-group"}}
tmap.id:458631f5-0125-4ccd-a34a-c244ecbb59fe
url:https://kantarainitiative.org/confluence/display/eGov/Home

The eGovernment Work Group (eGov WG) will be responsible for:
* Facilitating collaboration and discussion among Kantara members with an interest in eGovernment identity management applications and services
* Acting as a forum to discuss best practices by government organizations on national, regional and municipal levels
* Presenting "a government view" into other Kantara Initiative Work Groups so that these views may be taken into account in the development of Kantara Initiative * Policy Recommendations and Specifications for future contribution to an appropriate Standards Setting Organization
* Promoting the development, adoption and support for eGovernment deployment profiles of open specifications
