created:1575897973053
modified:1575897973053
title:Emergency Management WG3
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Emergency Management WG3
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"27769211-48ca-44e1-a863-9d7105b30d0c":{"to":"d06cc94b-22f9-4eea-abae-7ce253b33078","type":"organization-for-group"}}
tmap.id:8575cdba-bdb4-4f93-bd09-50df6b75671c
url:


