created:1575939740708
modified:1575939740708
title:Enhanced Authentication Profile Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Enhanced Authentication Profile Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"059453ba-0c93-4864-a6c1-ccd39f9632bc":{"to":"ca5aade2-1bc5-4fcb-b9d3-56b60aeebf09","type":"organization-for-group"}}
tmap.id:19eeb20a-84d4-4dd3-9dd0-56d7d150826d
url:http://openid.net/wg/eap/

The purpose of this working group is to develop a security and privacy profile of the OpenID Connect specifications that enable users to authenticate to OpenID Providers using strong authentication specifications. The resulting profile will enable use of IETF Token Binding specifications with OpenID Connect and integration with FIDO relying parties and/or other strong authentication technologies.
