created:1575213940103
modified:1575213940103
title:eServices
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eServices
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"0c34eab4-bcfe-4961-b557-2815fd29cd3f":{"to":"426b6c12-870e-4a05-8b87-c8a0281776cc","type":"organization-for-group"}}
tmap.id:12240adb-49f6-452a-837e-7fbfed122ced
url:


