created:1575212063322
modified:1575212063322
title:eServices
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eServices
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"d1dc476e-d121-4634-a868-7d2e9f2f23f1":{"to":"ac576491-ded4-41c2-9b71-d3060d0f5c0c","type":"organization-for-group"}}
tmap.id:6723ed85-c728-4690-8629-3f392c821abd
url:


