created:1575212063342
modified:1575212063342
title:Financial Transaction Cards WG7
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Financial Transaction Cards WG7
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"63d95a61-6da3-4860-809a-bae87ac913ac":{"to":"7df73d61-d823-4503-858e-a62cb6785290","type":"organization-for-group"}}
tmap.id:53d3bc3d-cc55-4221-bb8d-f5ab0c9203c5
url:

To maintain and revise where necessary, ISO/IEC 4909 and ISO/IEC 7813.
