created:1575213940109
modified:1575213940109
title:Financial Transaction Cards WG7
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Financial Transaction Cards WG7
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"df0fbc87-7c90-4a34-9fec-85474ab60a98":{"to":"1b706554-d6d7-4f84-afda-2788eac108cc","type":"organization-for-group"}}
tmap.id:b30a3b23-b14d-45fe-8203-9dcccdfcb0e6
url:

To maintain and revise where necessary, ISO/IEC 4909 and ISO/IEC 7813.
