created:1575897973058
modified:1575897973058
title:Financial Transaction Cards WG7
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Financial Transaction Cards WG7
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"b8df180b-e10d-4859-8a61-ddb1ca2e11c2":{"to":"41e706d2-f23e-48e7-8631-32b70d547298","type":"organization-for-group"}}
tmap.id:dbb1922d-a6a1-4dc1-87ff-d278ba4aec78
url:

To maintain and revise where necessary, ISO/IEC 4909 and ISO/IEC 7813.
