created:1575938164855
modified:1575938164855
title:Group Security Research Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Group Security Research Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"1d8406f7-b02e-4182-b8c9-6fefbbb54b10":{"to":"d248dcb2-c789-4936-ac5c-e7bff3aeb023","type":"organization-for-group"}}
tmap.id:0e0b93c4-918d-49d0-8cbf-0cd462b1e699
url:


