created:1575939740705
modified:1575939740705
title:Identity Event Subscription Protocol
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Event Subscription Protocol
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"5b1bd886-1e8b-4355-9c01-b5d405677d32":{"to":"5a01f443-38ce-4031-a0a1-1d519cbf7742","type":"organization-for-group"}}
tmap.id:84ec87f6-a219-4076-88d5-dd1a3f790223
url:https://datatracker.ietf.org/doc/draft-hunt-idevent-distribution/


