created:1575213940105
modified:1575213940105
title:Identity Metasystem Interoperability (IMI)
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Metasystem Interoperability (IMI)
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"967c00e1-75c4-4c0d-bbaf-b506d049dcdf":{"to":"a746f505-36b2-4915-a36d-1d2e63f26af1","type":"organization-for-group"}}
tmap.id:542f42cb-7599-43d0-9d1a-cef46a3c21fb
url:

The OASIS IMI TC works to enable the use of Information Cards to universally manage personal digital identities. A Web 2.0-friendly method for shared light authentication, Information Cards let people authenticate themselves on multiple web sites without maintaining passwords for each site.
