created:1575897973051
modified:1575897973051
title:Identity Assurance Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Assurance Working Group
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"24712034-2a75-4c7e-9ac9-ce9b1d247074":{"to":"e7fedeb8-915d-4d62-a287-d639f860d11e","type":"organization-for-group"}}
tmap.id:8820833b-7f58-47a4-b54d-abbabeaff302
url:https://kantarainitiative.org/confluence/display/idassurance/Home

The Identity Assurance Work Group (IAWG) has been formed within the Kantara Initiative to foster the adoption of trusted on-line identity services. To advance this goal, the IAWG will provide a forum for identifying and resolving obstacles to market and commercial acceptance that have limited broad deployment and adoption of trusted identity services thus far.
