created:1575897973056
modified:1575897973056
title:Identity Event Subscription Protocol
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Event Subscription Protocol
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"7c416c08-5488-4af1-aa57-6f29b517ea04":{"to":"c236ff18-7edc-4de4-a8da-43c739d2c8fd","type":"organization-for-group"}}
tmap.id:c94aecf4-6b4c-47aa-8521-a5bc2c060aab
url:https://datatracker.ietf.org/doc/draft-hunt-idevent-distribution/


