created:1575897973058
modified:1575897973058
title:Identity in the Cloud
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity in the Cloud
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"b66cc2f7-dd70-471b-b67e-54896b06f71c":{"to":"e33a1b64-4d8f-4555-9536-737f535202e8","type":"organization-for-group"}}
tmap.id:c8027f62-3765-4aa8-a313-1ffd0fb95b75
url:https://www.oasis-open.org/committees/id-cloud/

he OASIS IDCloud TC works to address the serious security challenges posed by identity management in cloud computing. The TC identifies gaps in existing identity management standards and investigates the need for profiles to achieve interoperability within current standards. It performs risk and threat analyses on collected use cases and produces guidelines for mitigating vulnerabilities.
