created:1575212063328
modified:1575212063328
title:Identity Event Subscription Protocol
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Event Subscription Protocol
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"b1dffd53-40d0-40dc-b399-0cc82b5d532b":{"to":"312d25c7-d60c-4398-aeab-d06922f19ff1","type":"organization-for-group"}}
tmap.id:7084be63-8c66-4fc5-a3e8-1beb016d9977
url:https://datatracker.ietf.org/doc/draft-hunt-idevent-distribution/


