created:1575938164854
modified:1575938164854
title:Identity Event Subscription Protocol
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Event Subscription Protocol
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"4c0013b4-f624-45c9-b6d2-f4291f1fa2ca":{"to":"d248dcb2-c789-4936-ac5c-e7bff3aeb023","type":"organization-for-group"}}
tmap.id:d97b5eb1-3c15-4043-950d-b052e24c843f
url:https://datatracker.ietf.org/doc/draft-hunt-idevent-distribution/


