created:1575897973054
modified:1575897973054
title:IEEE Future Directions Committee
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:IEEE Future Directions Committee
parent.org:IEEE
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"ed5a01e2-b7f0-4367-a350-c2e87345bcad":{"to":"a48ef19c-2f98-4fe1-b95f-85ecdb0b238a","type":"organization-for-group"},"a942a008-e4fb-4b43-bc7b-54f68961589f":{"to":"780e0361-024e-4172-83ba-5e4dea5af771","type":"convenor"},"0ecd1f9d-150e-47c4-b419-e13539844fc4":{"to":"4ecffef4-344a-4348-a166-6fceaf31194b","type":"founder"}}
tmap.id:1427b30d-fec6-4757-900d-fb62cea90102
url:http://www.ieee.org/about/technologies/index.html

The IEEE Future Directions Committee (FDC), in association with Societies, Councils, and OUs, anticipates and determines the direction of existing, new, and emerging technologies and related issues, and spearheads their investigation and development by IEEE. Taking a holistic view, the FDC emphasizes new, emerging technical areas and drives them to maturity within the IEEE infrastructure. Additionally, the FDC serves as a liaison to and fosters cooperative efforts among Societies, Councils, and industry to develop new products and services in emerging topics.
 
The primary working objective of the IEEE Future Directions Committee:
* incubates emerging technologies and new applications of current technologies;
* identifies opportunities to engage the engineering community and the general public;
* works with IEEE members and staff to focus on emerging technologies through technical, professional, and educational activities;
* serves as a catalyst for new conferences, publications, standards, educational products, forums, white papers, grants, and projects to support new technologies.
