created:1575939740703
modified:1575939740703
title:IEEE IoT Scenarios
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:IEEE IoT Scenarios
parent.org:ATIS   The Alliance for Telecommunications Industry Solutions, USA
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"fb37ee96-e691-4f11-b621-446e7b5b324c":{"to":"a60a238a-3d2f-41d7-9046-5b4918e2028e","type":"organization-for-group"}}
tmap.id:a173ab24-9fd8-406d-abfb-2e210897637e
url:

To really understand the Internet of Things (IoT) requires application, implementation, and execution in the real world. IEEE IoT recently launched a program to provide the IoT community an interactive platform on which to engage with use cases, service descriptions, business models, and reference implementations that will be key to developing a vibrant IoT industry. This is a fantastic opportunity for you to contribute to the IoT cause, as well as get excellent exposure for your projects and ideas.
