created:1575212063334
modified:1575212063334
title:IESG -  Internet Engineering Steering Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:IESG -  Internet Engineering Steering Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"e5b6a546-6676-4409-b0e6-9eb3901071aa":{"to":"b59dd089-4424-4926-b8e4-dea26891f1bc","type":"connection"},"ed7e1a30-cc93-4ec2-b37b-89ed9123515d":{"to":"312d25c7-d60c-4398-aeab-d06922f19ff1","type":"organization-for-group"}}
tmap.id:36846bc8-b352-481f-ac45-15695f80d757
url:


