created:1575213940108
modified:1575213940108
title:IESG -  Internet Engineering Steering Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:IESG -  Internet Engineering Steering Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"32c0f18a-0390-4d8f-8007-3a409b11e78d":{"to":"81cf0119-b160-4630-a363-b84671ad504a","type":"connection"},"91ff940b-c0dc-472c-b97b-6dc138d664a0":{"to":"3eb935e2-e6e7-405a-acae-5b1dbac23342","type":"organization-for-group"}}
tmap.id:b4ae2ed9-a576-48b8-95cd-0dceca6ce8f0
url:


