created:1575897973051
modified:1575897973051
title:Information Security Management Systems WG1
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Information Security Management Systems WG1
parent.org:ISO/IEC
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"4451f598-d7cd-462f-afa1-38c52b4c5a85":{"to":"4e500c15-8810-4571-aa51-6437c201329d","type":"organization-for-group"}}
tmap.id:7522c9ba-fbb5-419b-a943-43bf7c61b0b5
url:

The scope of WG 1 covers the development of ISMS (Information Security Management System) standards and guidelines (see SC 27 N5114). This includes:

1. Development and maintenance of the ISO/IEC 27000 ISMS standards family
2. Identification of requirements for future ISMS standards and guidelines
3.On-going maintenance of WG1 standing document SD WG 1/1 (WG 1 Roadmap)
4. Collaboration with other Working Groups in SC 27, in particular with WG 4 on standards addressing the implementation of control objectives and controls as defined in ISO/IEC 27001.

Liaison and collaboration with those organizations and committees dealing with specific requirements and guidelines for ISMS, for example:

ITU-T Telecoms
ISO/TC 215 Healthcare
ISO/TC 68 Banking
ISO/TC 204 Intelligent transport systems
ISO/TC 223 Civil defense
ISSEA
Aerospace
Automotive industry
Standards bodies, such as IETF, IEEE
International institutions, e.g. OECD, APEC, EU
IAF and CASCO, and other relevant groups regarding the development of accreditation and certification standards and guidelines
