created:1575897973054
modified:1575897973054
title:Internet Research Task Force IRTF
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:2012-04-17
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Internet Research Task Force IRTF
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"2c9b7dc4-17c3-44df-a008-c0b268af3e1a":{"to":"c236ff18-7edc-4de4-a8da-43c739d2c8fd","type":"organization-for-group"},"0787b81f-e51b-4d6e-bfda-488dc27f3eef":{"to":"16b6a071-2529-4d7c-a899-527792399c5b","type":"default"},"196b3742-9ca4-4632-a83f-75b9e67eaece":{"to":"b33444a8-4a42-4269-83e4-f8953efac7af","type":"organization-for-group"}}
tmap.id:9518001c-05d8-49e1-9366-f9ad0f4eac0b
url:https://irtf.org

Distributing and manipulating named information is a major application in the Internet today. In addition to web-based content distribution, other distribution technologies (such as P2P and CDN) have emerged and are promoting a communication model of accessing data by name, regardless of origin server location.

In order to respond to increasing traffic volume in the current Internet for applications such as mobile video and cloud computing, a set of disparate technologies and distribution services are employed that employ caching, replication and content distribution in different specific ways. These approaches are currently deployed in separate silos – different CDN providers and P2P applications rely on proprietary distribution technologies. It is not possible to uniquely and securely identify named information independently of the distribution channel; and the different distribution approaches are typically implemented as an overlay, leading to unnecessary inefficiency.

Information-centric networking (ICN) is an approach to evolve the Internet infrastructure to directly support this use by introducing uniquely named data as a core Internet principle. Data becomes independent from location, application, storage, and means of transportation, enabling in-network caching and replication. The expected benefits are improved efficiency, better scalability with respect to information/bandwidth demand and better robustness in challenging communication scenarios. These concepts are known under different terms, including but not limited to: Network of Information (NetInf), Named Data Networking (NDN) and Publish/Subscribe Networking.

ICN concepts can be applied to different layers of the protocol stack: name-based data access can be implemented on top of the existing IP infrastructure, e.g., by providing resource naming, ubiquitous caching and corresponding transport services, or it can be seen as a packet-level internetworking technology that would cause fundamental changes to Internet routing and forwarding. In summary, ICN is expected to evolve the Internet architecture at different layers.
