created:1575897973057
modified:1575897973057
title:Integrated Circuit Cards with Contacts WG4
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Integrated Circuit Cards with Contacts WG4
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"5fdcd422-6ece-4d59-9a69-41da5fdd692b":{"to":"41e706d2-f23e-48e7-8631-32b70d547298","type":"organization-for-group"}}
tmap.id:677d6e6c-50aa-4f6d-bd79-0cac08f8d475
url:

To define specifications related to the Integrated Circuits Card with Contacts within the area of SC17
