created:1575212063334
modified:1575212063334
title:Integrated Circuit Cards with Contacts WG4
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Integrated Circuit Cards with Contacts WG4
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"50f1d21e-6452-4426-9611-381082142ec1":{"to":"7df73d61-d823-4503-858e-a62cb6785290","type":"organization-for-group"}}
tmap.id:9fe7e5b7-d8c8-4ca9-bcdf-4eeeb361ced5
url:

To define specifications related to the Integrated Circuits Card with Contacts within the area of SC17
