created:1575939740706
modified:1575939740706
title:Integrated Circuit Cards with Contacts WG4
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Integrated Circuit Cards with Contacts WG4
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"f38ad366-770c-44c2-8384-d5e6bbc2e68c":{"to":"7cb7f877-560d-43e2-b3fc-4691e17edb89","type":"organization-for-group"}}
tmap.id:e333bde9-c91c-4db1-b9f3-121b0dea9a32
url:

To define specifications related to the Integrated Circuits Card with Contacts within the area of SC17
