created:1575938164856
modified:1575938164856
title:Integrated Circuit Cards with Contacts WG4
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Integrated Circuit Cards with Contacts WG4
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"ba66efcb-d316-4c7c-afc5-ebfc8d1a652d":{"to":"4659dc59-e656-43c8-bbea-e8ea35ef6f08","type":"organization-for-group"}}
tmap.id:0bcd17ea-04d8-47cd-b477-61085729ba70
url:

To define specifications related to the Integrated Circuits Card with Contacts within the area of SC17
