created:1575897973057
modified:1575897973057
title:ISO/TC 292 Security and Resilience
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ISO/TC 292 Security and Resilience
parent.org:ISO/IEC
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"d442d578-2597-4a35-9b3f-4e1f1cea0b5c":{"to":"810e199e-655f-488d-b2fc-ea56a897ef7b","type":"organization-for-group"},"774f45f3-ab03-4c18-8c07-405d43ea3ac3":{"to":"41e706d2-f23e-48e7-8631-32b70d547298","type":"connection"}}
tmap.id:d06cc94b-22f9-4eea-abae-7ce253b33078
url:


