created:1575938164855
modified:1575938164855
title:ISO/TC 292 Security and Resilience
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ISO/TC 292 Security and Resilience
parent.org:ISO/IEC
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"36d42c9a-10b0-412d-8611-61badd034f1c":{"to":"bcac6c6f-7bf2-4dc3-aaa0-383b513187df","type":"organization-for-group"},"7ecd7afe-a5b9-4c77-bd40-17606234b0da":{"to":"4659dc59-e656-43c8-bbea-e8ea35ef6f08","type":"connection"}}
tmap.id:684cd4bd-4c3c-45b8-b036-1cf231a84d35
url:


