created:1575213940107
modified:1575213940107
title:ISO/TC 292 Security and Resilience
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ISO/TC 292 Security and Resilience
parent.org:ISO/IEC
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"192c3963-87e8-4463-b6a0-84c8c7e24d3c":{"to":"c6ff6e32-02df-4366-a019-7bb7f002006e","type":"organization-for-group"},"c5e95a3e-9565-4acd-b858-f15a4bc425c5":{"to":"1b706554-d6d7-4f84-afda-2788eac108cc","type":"connection"}}
tmap.id:6a6cfc94-ecbc-4d55-9f55-e65c543006ac
url:


