created:1575897973054
modified:1575897973054
title:Issuer Identification Numbers (IINs) / Application Provider Identifiers (RIDs)  WG5
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Issuer Identification Numbers (IINs) / Application Provider Identifiers (RIDs)  WG5
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"4c15b23c-4ef5-4198-ae7e-58b990429ef3":{"to":"41e706d2-f23e-48e7-8631-32b70d547298","type":"organization-for-group"}}
tmap.id:0da8d683-a977-44b2-afa6-a9dbfcee171e
url:

To serve as the RMG for ISO/IEC 7812 Parts 1 & 2 and ISO/IEC 7816-5. Responsibility for maintenance of ISO/IEC 7812 Parts 1 & 2. Responsible for Registration of Application providers under ISO/IEC 7816-5. To liaise, when necessary with Working Group 4 on matters relating to ISO/IEC 7816-5.
