created:1575938164853
modified:1575938164853
title:Machine Readable Travel Documents WG3
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Machine Readable Travel Documents WG3
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"e548439e-e0c4-408f-b108-fd197184bcc9":{"to":"4659dc59-e656-43c8-bbea-e8ea35ef6f08","type":"organization-for-group"},"cb75bff9-0782-41f4-9e09-419de2c48dbb":{"to":"439520a9-d893-4b84-bfd8-fece0a32add0","type":"author"}}
tmap.id:338d3d3d-c9ad-4513-b287-0af50778c83e
url:

To prepare a revised text of ISO/IEC 7501; monitor the standards referenced; consider and define standards for machine readable travel documents and related machine readable cards; co-ordination of JTC1 liaison with ICAO for maintenance of ICAO 9303, machine readable passports and related ICAO documents.
