created:1575212063327
modified:1575212063327
title:Machine Readable Travel Documents WG3
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Machine Readable Travel Documents WG3
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"b89ec411-5e5b-45fd-a422-84dd8ebda4cb":{"to":"7df73d61-d823-4503-858e-a62cb6785290","type":"organization-for-group"},"4ca9b77b-2fec-44e8-8fbf-8e78176208cb":{"to":"efdd0c6a-7b2f-44fc-beda-8dd7e5a882ed","type":"author"}}
tmap.id:99c3d827-d0a3-42a0-9fc6-c8bdf1df71b7
url:

To prepare a revised text of ISO/IEC 7501; monitor the standards referenced; consider and define standards for machine readable travel documents and related machine readable cards; co-ordination of JTC1 liaison with ICAO for maintenance of ICAO 9303, machine readable passports and related ICAO documents.
