created:1575939740704
modified:1575939740704
title:Machine Readable Travel Documents WG3
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Machine Readable Travel Documents WG3
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"919bb40e-ce45-4dc5-9e5c-3ee16e8feb11":{"to":"7cb7f877-560d-43e2-b3fc-4691e17edb89","type":"organization-for-group"},"cdfa47c4-90cf-4757-a46f-1e14a4fc1fc8":{"to":"86afb70d-27dc-43be-b2aa-ae49dfbd69fb","type":"author"}}
tmap.id:6ec5ee59-fa1d-4c50-9722-256eda3c5d3a
url:

To prepare a revised text of ISO/IEC 7501; monitor the standards referenced; consider and define standards for machine readable travel documents and related machine readable cards; co-ordination of JTC1 liaison with ICAO for maintenance of ICAO 9303, machine readable passports and related ICAO documents.
