created:1575213940106
modified:1575213940106
title:Machine Readable Travel Documents WG3
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Machine Readable Travel Documents WG3
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"efeaedd5-cb41-4c32-bbe9-8483c046f94a":{"to":"1b706554-d6d7-4f84-afda-2788eac108cc","type":"organization-for-group"},"59e11cad-bdd6-4483-845e-2b54bf523c12":{"to":"bfed7754-5a78-4c0b-8334-da3811c92eb5","type":"author"}}
tmap.id:d60a5aa4-a5a5-4d83-8b6a-1efda2cb5197
url:

To prepare a revised text of ISO/IEC 7501; monitor the standards referenced; consider and define standards for machine readable travel documents and related machine readable cards; co-ordination of JTC1 liaison with ICAO for maintenance of ICAO 9303, machine readable passports and related ICAO documents.
