created:1575897973057
modified:1575897973057
title:Motor Vehicle Drivers Licence and Related Documents WG10
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Motor Vehicle Drivers Licence and Related Documents WG10
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"acd4c307-e275-48fb-8880-f07eb4b1cebb":{"to":"41e706d2-f23e-48e7-8631-32b70d547298","type":"organization-for-group"}}
tmap.id:ea367803-919f-497b-a926-e8a9eaa8ceb9
url:

Draft Terms of Reference: Standardization in the filed of Motor vehicle driver licences.
