created:1575939740706
modified:1575939740706
title:Motor Vehicle Drivers Licence and Related Documents WG10
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Motor Vehicle Drivers Licence and Related Documents WG10
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"948b80e3-d19f-495d-b91c-d625932bd828":{"to":"7cb7f877-560d-43e2-b3fc-4691e17edb89","type":"organization-for-group"}}
tmap.id:b6d610ce-dd80-4fde-811d-0fdac45cec3c
url:

Draft Terms of Reference: Standardization in the filed of Motor vehicle driver licences.
