created:1575938164856
modified:1575938164856
title:Motor Vehicle Drivers Licence and Related Documents WG10
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Motor Vehicle Drivers Licence and Related Documents WG10
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"264e7965-df5b-4a4d-bb12-fd5a8acae77b":{"to":"4659dc59-e656-43c8-bbea-e8ea35ef6f08","type":"organization-for-group"}}
tmap.id:228f0bd0-643c-499c-88c6-f0dfd00f69ae
url:

Draft Terms of Reference: Standardization in the filed of Motor vehicle driver licences.
