created:1575213940108
modified:1575213940108
title:Motor Vehicle Drivers Licence and Related Documents WG10
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Motor Vehicle Drivers Licence and Related Documents WG10
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"711dfae0-abc0-44c7-bbf5-f03545986d2f":{"to":"1b706554-d6d7-4f84-afda-2788eac108cc","type":"organization-for-group"}}
tmap.id:0d77a6b5-d1ce-4ffb-85da-fcbe5d36a41e
url:

Draft Terms of Reference: Standardization in the filed of Motor vehicle driver licences.
