created:1575939740705
modified:1575939740705
title:Multicast Security (MSEC)
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Multicast Security (MSEC)
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"bc00b6a8-3eb0-4c23-a777-98e41d45c1a7":{"to":"5a01f443-38ce-4031-a0a1-1d519cbf7742","type":"organization-for-group"}}
tmap.id:6c04777c-7023-495f-ad92-ed0b91b548dd
url:


