created:1575897973056
modified:1575897973056
title:Multicast Security (MSEC)
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Multicast Security (MSEC)
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"37e4f966-4ab1-40cb-bd55-e6ee8bad81c4":{"to":"c236ff18-7edc-4de4-a8da-43c739d2c8fd","type":"organization-for-group"}}
tmap.id:1ad48282-d198-4d4e-aa4d-43790885fee6
url:


