created:1575938164854
modified:1575938164854
title:Network Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Network Working Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"1c9f7604-28d3-4b31-832f-62e24b37109b":{"to":"d248dcb2-c789-4936-ac5c-e7bff3aeb023","type":"organization-for-group"}}
tmap.id:4d8571d7-5fe2-4bf8-8fc0-012ad7f317cc
url:


