created:1575897973056
modified:1575897973056
title:Network Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Network Working Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"14324d6f-9558-4599-9d4f-19f506833521":{"to":"c236ff18-7edc-4de4-a8da-43c739d2c8fd","type":"organization-for-group"}}
tmap.id:fdea9cba-8cfb-4fb8-afeb-20c613a9ea1c
url:


