created:1575213940107
modified:1575213940107
title:Privacy Interest Group  PING
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Privacy Interest Group  PING
parent.org:W3C
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"b9485db9-cc9e-42d4-ac74-6295e88414d4":{"to":"0975c9e6-836d-4139-97a8-5a3cac2632f7","type":"organization-for-group"}}
tmap.id:b489ce3a-a46b-4789-9d02-d24618a1b57a
url:http://www.w3.org/Privacy/

The group monitors ongoing privacy issues that affect the Web, investigates potential areas for new privacy work, and provides guidelines and advice for addressing privacy in standards development.
