created:1575897973051
modified:1575897973051
title:Privacy by Design Documentation for Software Engineers (PbD-SE) TC
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Privacy by Design Documentation for Software Engineers (PbD-SE) TC
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"bd635200-b11f-4a0f-85b3-91995959816a":{"to":"e33a1b64-4d8f-4555-9536-737f535202e8","type":"organization-for-group"}}
tmap.id:b4d2bdb1-7a62-4e4e-a38c-af3a65b74590
url:https://www.oasis-open.org/committees/pbd-se/

The OASIS PbD-SE TC provides privacy governance and documentation standards for software engineers. It enables software organizations to embed privacy into the design and architecture of IT systems, without diminishing system functionality.

The PbD-SE TC work follows the Seven Foundational Principles of Privacy by Design:

Proactive not Reactive; Preventative Not Remedial
Privacy as the Default Setting
Privacy Embedded into Design
Full Functionality - Positive-Sum, Not Zero-Sum
End-to-End Security - Full Lifecycle Protection
Visibility and Transparency - Keep It Open
Respect for User Privacy - Keep It User-Centric
PbD-SE offers a privacy extension/complement to OMG’s Unified Modeling Language (UML) and serves as a complement to OASIS’ eXtensible Access Control Mark-up Language (XACML) and Privacy Management Reference Model (PMRM).
