created:1575212063321
modified:1575212063321
title:Privacy by Design Documentation for Software Engineers (PbD-SE) TC
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Privacy by Design Documentation for Software Engineers (PbD-SE) TC
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"9b0972db-3646-47e6-8bc7-c20a30ef0364":{"to":"2de888bb-3839-4303-a7ef-1b34d9cc4188","type":"organization-for-group"}}
tmap.id:d2b14ee7-a9c2-43a8-8c2d-2276d3b5927a
url:https://www.oasis-open.org/committees/pbd-se/

The OASIS PbD-SE TC provides privacy governance and documentation standards for software engineers. It enables software organizations to embed privacy into the design and architecture of IT systems, without diminishing system functionality.

The PbD-SE TC work follows the Seven Foundational Principles of Privacy by Design:

Proactive not Reactive; Preventative Not Remedial
Privacy as the Default Setting
Privacy Embedded into Design
Full Functionality - Positive-Sum, Not Zero-Sum
End-to-End Security - Full Lifecycle Protection
Visibility and Transparency - Keep It Open
Respect for User Privacy - Keep It User-Centric
PbD-SE offers a privacy extension/complement to OMG’s Unified Modeling Language (UML) and serves as a complement to OASIS’ eXtensible Access Control Mark-up Language (XACML) and Privacy Management Reference Model (PMRM).
