created:1575212063323
modified:1575212063323
title:Protective Security WG 6
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Protective Security WG 6
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"2186eab0-3960-4b29-919e-3515b2e50e7f":{"to":"ac2fae6e-af01-43b7-a49d-87e0e952b7f3","type":"organization-for-group"}}
tmap.id:faf59bf8-1f17-4a2b-9f5c-000978319d18
url:


