created:1575213940103
modified:1575213940103
title:Protective Security WG 6
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Protective Security WG 6
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"6116ce2a-15c3-461f-832c-69133183edf9":{"to":"6a6cfc94-ecbc-4d55-9f55-e65c543006ac","type":"organization-for-group"}}
tmap.id:97ee5873-ab2d-428e-9e7b-b771c7e756eb
url:


