created:1575897973053
modified:1575897973053
title:Protective Security WG 6
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Protective Security WG 6
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"6accebb8-1d2f-44ac-b2ff-bd2efecfdd04":{"to":"d06cc94b-22f9-4eea-abae-7ce253b33078","type":"organization-for-group"}}
tmap.id:571f9a0b-ee6f-468e-a4ef-8d255fb01513
url:


