created:1575938164851
modified:1575938164851
title:Protective Security WG 6
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Protective Security WG 6
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"fa25ab02-5fbc-45dc-9751-28abb9016302":{"to":"684cd4bd-4c3c-45b8-b036-1cf231a84d35","type":"organization-for-group"}}
tmap.id:e2cbf0af-685e-447b-86d3-95a1f4b43b1b
url:


