created:1575897973055
modified:1575897973055
title:SAML - Security Assertion Markup Language
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:SAML - Security Assertion Markup Language
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"4d5b8847-74e8-4590-b638-ebbf8e9e76cb":{"to":"e33a1b64-4d8f-4555-9536-737f535202e8","type":"organization-for-group"}}
tmap.id:48473425-49d8-4af4-8c37-3d2f207c3ad2
url:https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=security

Defining and maintaining a standard, XML-based framework for creating and exchanging security information between online partners.
