created:1575213940103
modified:1575213940103
title:Service Function Chaining  (sfc)
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Service Function Chaining  (sfc)
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"46be90dd-c687-4895-bc16-18a6bdb6da9c":{"to":"3eb935e2-e6e7-405a-acae-5b1dbac23342","type":"organization-for-group"}}
tmap.id:f4a924f3-150b-40b7-a89e-dc6416247d10
url:


