created:1575939740702
modified:1575939740702
title:Service Function Chaining  (sfc)
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Service Function Chaining  (sfc)
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"8134f3bb-d86f-40e3-bd65-41988c2f1c93":{"to":"5a01f443-38ce-4031-a0a1-1d519cbf7742","type":"organization-for-group"}}
tmap.id:157d6b64-7d7a-49c6-8f72-dacf9ee82d25
url:


