created:1575212063334
modified:1575212063334
title:Terminology WG1
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Terminology WG1
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"8f9c10fa-1998-419d-b976-babe5f13ab70":{"to":"ac2fae6e-af01-43b7-a49d-87e0e952b7f3","type":"organization-for-group"}}
tmap.id:13c16cb8-a88a-4cc9-99b1-c4d51bd0cbad
url:


