created:1575938164855
modified:1575938164855
title:Terminology WG1
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Terminology WG1
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"ab81fad1-4eef-42ae-b65b-4b92849f41e6":{"to":"684cd4bd-4c3c-45b8-b036-1cf231a84d35","type":"organization-for-group"}}
tmap.id:a56caeca-dd66-4617-a166-7770728d8b6b
url:


