created:1575939740706
modified:1575939740706
title:Terminology WG1
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Terminology WG1
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"4417784d-2e27-4e24-8cf2-55c186deb54b":{"to":"302d1a58-958b-462f-8e76-ac522685997d","type":"organization-for-group"}}
tmap.id:8aa8e009-98e7-404f-a381-2ab23d35076a
url:


