created:1575212063327
modified:1575212063327
title:The Tracking Protection Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:The Tracking Protection Working Group
parent.org:W3C
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"79217d18-20bc-490c-99ca-2d145bf9b0ac":{"to":"0b727048-47a7-4511-9147-d527dbd3f02f","type":"organization-for-group"}}
tmap.id:54c74ebd-4a85-4a0b-bcea-f164b9931f2b
url:http://www.w3.org/2011/tracking-protection/

The Tracking Protection Working Group is chartered to improve user privacy and user control by defining mechanisms for expressing user preferences around Web tracking and for blocking or allowing Web tracking elements. The group seeks to standardize the technology and meaning of Do Not Track, and of Tracking Selection Lists.
