created:1575939740704
modified:1575939740704
title:The Tracking Protection Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:The Tracking Protection Working Group
parent.org:W3C
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"ac90e443-0a83-40dd-96fd-4a93edbe61df":{"to":"19079a6c-ef02-4121-97c2-f78610677455","type":"organization-for-group"}}
tmap.id:2754193f-39b0-4252-adbf-79b8c6aaf245
url:http://www.w3.org/2011/tracking-protection/

The Tracking Protection Working Group is chartered to improve user privacy and user control by defining mechanisms for expressing user preferences around Web tracking and for blocking or allowing Web tracking elements. The group seeks to standardize the technology and meaning of Do Not Track, and of Tracking Selection Lists.
