created:1575212063350
modified:1575212063350
title:UMA Developer
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:UMA Developer
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"fe11afaf-eff3-4e42-845a-5740db22078d":{"to":"c0be296d-10c8-4669-a259-a65a797c9b0b","type":"organization-for-group"}}
tmap.id:1707f927-86c6-42c7-bbe8-af5282ddf5bb
url:http://kantarainitiative.org/confluence/display/umadev/Home


