created:1575213940102
modified:1575213940102
title:User Managed Access
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:User Managed Access
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"2dc63030-9c2c-414c-a52b-9895f1fd6c80":{"to":"26c44b20-fc92-4fa8-8ad2-d3c3a631f6e2","type":"organization-for-group"}}
tmap.id:51fe69f9-425c-4e07-8aa4-e21d6b88dd4e
url:https://kantarainitiative.org/confluence/display/uma/Home

User-Managed Access (UMA) is an award-winning OAuth-based protocol designed to give a web user a unified control point for authorizing who and what can get access to their online personal data, content, and services, no matter where all those things live on the web.
