created:1575939740700
modified:1575939740700
title:User Managed Access
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:User Managed Access
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"997b6d0b-d68f-4d66-8095-4c44acff50f4":{"to":"11df6066-9a3e-4942-97c6-51419cc4c644","type":"organization-for-group"}}
tmap.id:fefa0487-e9fd-4d74-a208-7f8875c3825f
url:https://kantarainitiative.org/confluence/display/uma/Home

User-Managed Access (UMA) is an award-winning OAuth-based protocol designed to give a web user a unified control point for authorizing who and what can get access to their online personal data, content, and services, no matter where all those things live on the web.
