created:1575938164857
modified:1575938164857
title:Web Platform Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Web Platform Working Group
parent.org:W3C
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"87bd6d6e-cfd4-46c9-beba-92d5194518cd":{"to":"f529295a-43ba-4f63-b33a-a5042fa1f1da","type":"organization-for-group"}}
tmap.id:89bae60b-ac2d-4a10-88a1-3eb8fcbf0c10
url:https://www.w3.org/WebPlatform/WG/

We continue the development of the HTML language, providing specifications that enable improved client-side application development on the Web, including application programming interfaces (APIs) for client-side development and markup vocabularies for describing and controlling client-side application behavior.
