created:1575939740706
modified:1575939740706
title:Web Application Security Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Web Application Security Working Group
parent.org:W3C
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"ba0c0c00-107f-4a2f-b64b-330905f1bb69":{"to":"19079a6c-ef02-4121-97c2-f78610677455","type":"organization-for-group"}}
tmap.id:9e9bc5d1-49e3-43e4-82e0-646d8045d27f
url:http://www.w3.org/2011/webappsec/

As stated in its charter, the mission of the Web Application Security Working Group is to develop technical and policy mechanisms to improve the security of and enable secure cross-site communications for applications on the Web.
