created:1575973326432
modified:1575973326432
title:Platform Cooperativism Consortium
type:text/vnd.tiddlywiki
activities:movement building
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):NY, NY
me2b.relationship:
org.name:Platform Cooperativism Consortium
org.type:Coalition
parent.org:
partners:
products.and.or.services:
purpose:ecosystem building
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:c183cdfc-eaa3-4872-882f-4a96593be452
tmap.names:me2ball me2ball-activity me2ball-purpose
twitter.profile:https://twitter.com/platformcoop/
website:https://platform.coop/

A hub that helps you start: grow: or convert to platform co-ops.
