created:1575207694300
modified:1575207694300
title:Chupadatos ("The Data Sucker")
type:text/vnd.tiddlywiki
activities:
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Chupadatos ("The Data Sucker")
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:0545ded5-ea34-4627-828d-8f9c350a52ea
url:https://chupadados.codingrights.org/en/
version.or.edition:
working.group:

This project gathers stories from across Latin America about the mass collection and processing of data that governments: businesses and we ourselves carry out to monitor our cities: homes: wallets and bodies.
