created:1575207694300
modified:1575207694300
title:DCTP -> our Data Bodies Project
type:text/vnd.tiddlywiki
activities:
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:DCTP -> our Data Bodies Project
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:9be8b631-d437-43f4-88c7-1ca843ab3a9c
url:https://alliedmedia.org/dctp/datajustice
version.or.edition:
working.group:

DCTP is currently engaged in a local data justice campaign as part of a two year participatory national research project: called the “Our Data Bodies Project:” in collaboration with the New America Foundation and the Detroit Digital Justice Coalition.

The O.D.B. Project is a collaboration between academics and community-based organizations to explore the meaning and experience of privacy and data flows among poor and working class adults in three U.S. cities: Detroit: MI; Charlotte: NC; and Los Angeles: CA.
