created:1575207694300
modified:1575207694300
title:Fight for the Future Projects
type:text/vnd.tiddlywiki
activities:
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Fight for the Future Projects
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:1b45ac88-f78b-4d8f-9f43-34d8d31fd357
url:https://www.fightforthefuture.org/projects/
version.or.edition:
working.group:


