created:1575207694300
modified:1575207694300
title:Mozilla
type:text/vnd.tiddlywiki
activities:
audience:
category:software product (application):
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:Certification Candidate
name:Mozilla
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:354096f8-1fd3-4294-94bf-405fbb6c67dc
url:
version.or.edition:
working.group:

Firefox
