created:1575213940106
modified:1575213940106
title:Connecting Europe Facility CEF  Telecom Expert Group
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Connecting Europe Facility CEF  Telecom Expert Group
parent.org:Connecting Europe Facility
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"b16b0801-0348-427b-b0ac-f9645ebabfaf":{"to":"b76eb650-a079-4f0a-9cc5-9e378b81bb2a","type":"author"},"c6b15ec7-f746-4aa6-8e8f-61658127b5fa":{"to":"c57d8537-c0f6-4ecd-b364-83ac4aa0c697","type":"government-connection"}}
tmap.id:bb1bff4e-5d2d-40b2-bef8-d818eed8cf9d
url:http://ec.europa.eu/transparency/regexpert/index.cfm?do=groupDetail.groupDetail&groupID=3001

Assist the Commission in: monitoring the implementation of the Regulation No 1316/2013; taking account of national plans or national strategies, where applicable; undertaking measures to evaluate the implementation of the work programmes on a financial and technical level; addressing existing or emerging project implementation problems; defining strategic orientations prior to drawing up of the annual and multiannual work programmes.
