created:1575212063321
modified:1575212063321
title:eBorders
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eBorders
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"42a9b50d-10c5-45d6-aca4-69b87bbf7a75":{"to":"ac576491-ded4-41c2-9b71-d3060d0f5c0c","type":"organization-for-group"}}
tmap.id:78bb9f12-584b-46d1-bf36-54f5d40cff71
url:


