created:1575897973051
modified:1575897973051
title:eBorders
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eBorders
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"cf86cd65-17a0-4042-bd0b-aeb0342c3d4c":{"to":"b0deb384-41bb-406f-95f2-527b93f88415","type":"organization-for-group"}}
tmap.id:2e235c3a-202d-4f75-b6fc-481d0ad64bc5
url:


