created:1575938164850
modified:1575938164850
title:eBorders
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eBorders
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"d6aa3f92-56e9-4ef2-86cd-057ff454ea5e":{"to":"0671eff4-b7da-4f66-8c6d-09319572d496","type":"organization-for-group"}}
tmap.id:cf2afd76-159e-46fb-9a83-b19913da4813
url:


