created:1575212063344
modified:1575212063344
title:ID4D
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ID4D
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"6b6d89ee-f586-4d4f-8299-3fa2b331a141":{"to":"ac576491-ded4-41c2-9b71-d3060d0f5c0c","type":"organization-for-group"}}
tmap.id:30fbe0d2-ceb5-4ccd-93e2-b5fe0a92d73c
url:


