created:1575938164857
modified:1575938164857
title:ID4D
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ID4D
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"c1d82fec-84cd-4ebc-9736-06f945a2190e":{"to":"0671eff4-b7da-4f66-8c6d-09319572d496","type":"organization-for-group"}}
tmap.id:aa17c8b9-39f3-4d88-8ed3-531625abf507
url:


