created:1575897973059
modified:1575897973059
title:ID4D
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ID4D
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"4a1aff29-57ed-4b76-a844-fdd8bb3d0502":{"to":"b0deb384-41bb-406f-95f2-527b93f88415","type":"organization-for-group"}}
tmap.id:73d67a9a-6665-4b15-89ad-3684afed581d
url:


