created:1575939740703
modified:1575939740703
title:Identity Management in Electronic Commerce
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Management in Electronic Commerce
parent.org:Uniform Law Commission
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"914e9b2a-f2fa-4948-8ef6-66ae9755880d":{"to":"5feb75b5-12ec-4237-828e-36f293297b65","type":"organization-for-group"}}
tmap.id:885ab428-b82e-4148-97d6-c48de92bea8b
url:http://uniformlaws.org/Committee.aspx?title=Identity%20Management%20in%20Electronic%20Commerce


