created:1575213940104
modified:1575213940104
title:Identity Management in Electronic Commerce
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Management in Electronic Commerce
parent.org:Uniform Law Commission
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"386133f1-1068-44f6-bef9-1febb5e76d41":{"to":"8b1530fe-5b8d-411d-951a-6fcbdeebcc68","type":"organization-for-group"}}
tmap.id:617a0a14-016b-417a-b812-8cc779a83741
url:http://uniformlaws.org/Committee.aspx?title=Identity%20Management%20in%20Electronic%20Commerce


