created:1578148369780
modified:1578148369780
title:Algorithms in decision-making inquiry – Big Brother Watch’s written evidence to the Science and Technology Committee
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Algorithms in decision-making inquiry – Big Brother Watch’s written evidence to the Science and Technology Committee
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:99c214f4-edab-404c-b776-b12e5775a8b2
url:
version.or.edition:
volume.frequency:
working.group:


