created:1578148369780
modified:1578148369780
title:Briefing for Short Debate on the use of Facial Recognition Technology in Security and Policing
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Briefing for Short Debate on the use of Facial Recognition Technology in Security and Policing
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:810f8cfe-2aee-43cb-ac17-82c370bacf29
url:
version.or.edition:
volume.frequency:
working.group:


