created:1578148369781
modified:1578148369781
title:Briefing on the Report of the Bulk Powers Review by David Anderson QC
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Briefing on the Report of the Bulk Powers Review by David Anderson QC
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:dd4bc0ce-66a8-4b05-873e-8fb95a8842e4
url:
version.or.edition:
volume.frequency:
working.group:


