created:1578148369780
modified:1578148369780
title:Data Protection Bill – Briefing for the House of Commons (Second Reading)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data Protection Bill – Briefing for the House of Commons (Second Reading)
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:fac923b5-18c1-4d27-84d7-6c5d40aedd90
url:
version.or.edition:
volume.frequency:
working.group:


