created:1578148369779
modified:1578148369779
title:Data Protection Bill – Briefing the House of Commons (Committee Stage)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data Protection Bill – Briefing the House of Commons (Committee Stage)
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:1c4f3497-6492-4c4d-91dc-26284831f26b
url:
version.or.edition:
volume.frequency:
working.group:


