created:1578148369780
modified:1578148369780
title:Data Protection Bill – Briefing
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data Protection Bill – Briefing
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:059b612c-2239-4a34-8181-3a1f74bfede9
url:
version.or.edition:
volume.frequency:
working.group:


