created:1578148369779
modified:1578148369779
title:Data Protection Bill – Briefing for the House of Commons (Report Stage)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data Protection Bill – Briefing for the House of Commons (Report Stage)
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:bb19a531-2e53-4343-a337-8c1407eadf3e
url:
version.or.edition:
volume.frequency:
working.group:


