created:1578148369781
modified:1578148369781
title:Digital Economy Bill: Part 5 – Briefing: A few problems which need to be addressed
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Digital Economy Bill: Part 5 – Briefing: A few problems which need to be addressed
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:c4ce6218-ee3d-4b72-aa75-d2f6fd877be4
url:
version.or.edition:
volume.frequency:
working.group:


