created:1578148369779
modified:1578148369779
title:Disclosure in criminal cases inquiry – Written evidence to the Justice Committee
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Disclosure in criminal cases inquiry – Written evidence to the Justice Committee
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:e1f058f3-a161-42a5-aaf8-f4d51bc84165
url:
version.or.edition:
volume.frequency:
working.group:


