created:1578148369778
modified:1578148369778
title:Facial recognition and the biometrics strategy – Briefing for the Westminster Hall debate (1 May 2019)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Facial recognition and the biometrics strategy – Briefing for the Westminster Hall debate (1 May 2019)
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:d884f948-b504-4d41-8639-8321288c2b48
url:
version.or.edition:
volume.frequency:
working.group:


