created:1578148369781
modified:1578148369781
title:Investigatory Powers Bill – MP Briefing
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Investigatory Powers Bill – MP Briefing
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:877ef885-51d0-4bb3-9eb1-8cd1c604532c
url:
version.or.edition:
volume.frequency:
working.group:


