created:1578148369781
modified:1578148369781
title:Oral Evidence to Parliament: Digital Economy Bill
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Oral Evidence to Parliament: Digital Economy Bill
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:baab6409-b502-4e4b-98a2-76f39edb3930
url:
version.or.edition:
volume.frequency:
working.group:


