created:1578148369779
modified:1578148369779
title:Policing for the future inquiry – Written evidence to the Home Affairs Select Committee
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Policing for the future inquiry – Written evidence to the Home Affairs Select Committee
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:c6ac33f5-d1a3-403c-b84c-65fcd1936283
url:
version.or.edition:
volume.frequency:
working.group:


