created:1578148369781
modified:1578148369781
title:Science and Technology Committee Evidence – Digital Government
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Science and Technology Committee Evidence – Digital Government
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:be24c1a6-0440-4a93-92a6-58816e23d8bd
url:
version.or.edition:
volume.frequency:
working.group:


