created:1578148369779
modified:1578148369779
title:The Internet: to regulate or not to regulate? – Written evidence to the Communications Committee’s Inquiry
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Internet: to regulate or not to regulate? – Written evidence to the Communications Committee’s Inquiry
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:70612ff8-3ef1-490c-9afe-362e39ed8e13
url:
version.or.edition:
volume.frequency:
working.group:


