created:1578148369778
modified:1578148369778
title:US Oversight Committee – Live facial recognition impact on rights and liberties (22 May 2019)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:US Oversight Committee – Live facial recognition impact on rights and liberties (22 May 2019)
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:0daa195d-1014-4bff-840a-0917dbe3dc33
url:
version.or.edition:
volume.frequency:
working.group:


