created:1578148369781
modified:1578148369781
title:Written Evidence to the Public Bill Committee on the Digital Economy Bill
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Written Evidence to the Public Bill Committee on the Digital Economy Bill
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:49e3f039-6537-4fe3-ad11-ccece768ff62
url:
version.or.edition:
volume.frequency:
working.group:


