created:1575207693889
modified:1575207693889
title:Fluffy: Simplified Key Exchange for Constrained Environments
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Fluffy: Simplified Key Exchange for Constrained Environments
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"15d9a1a1-7043-49b1-95da-f706bf969970":{"to":"3e9713e4-80c9-405e-8f41-ca6ac1d20816","type":"organization-for-group"}}
tmap.id:1d20c304-c008-4cb3-99de-275502d5835d
url:
version.or.edition:
volume.frequency:
working.group:


