created:1575207693906
modified:1575207693906
title:Identification cards – Identification of issuers (7812)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Identification of issuers (7812)
publication.type:Specification
purpose:
sector:
sponsoring.org:Issuer Identification Numbers (IINs) / Application Provider Identifiers (RIDs)  WG5
tags:
tech.focus:
tmap.edges:{"d311baff-cd4b-4efe-b716-b76f547a8008":{"to":"9e6da32b-4f30-4fbc-b263-51f4c3607ea7","type":"specification-of-group"}}
tmap.id:0e146c8f-1663-4cf3-bc1f-62081edb5238
url:
version.or.edition:
volume.frequency:
working.group:

7812-1 This part of ISO/IEC 7812 specifies a numbering system for the identification of issuers of identification cards used in international and/or inter-industry interchange.
7812-2 This part of ISO/IEC 7812 describes the application and registration procedures for numbers issued in accordance with ISO/IEC 7812-1.
