created:1575207693909
modified:1575207693909
title:Identification cards – Recording technique (7811)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Recording technique (7811)
publication.type:Specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"14e64ef2-b5a0-4fa5-8098-e4f6a3354c95":{"to":"46b06cde-bcbe-471f-8f41-0403053872cf","type":"specification-of-group"}}
tmap.id:5bbf6448-b056-4f90-a203-4bfed11b96d1
url:
version.or.edition:
volume.frequency:
working.group:

This International standard is one of a series of standards describing the parameters for identification cards as defined in the definitions clause and the use of such cards for international interchange.
