created:1575207693906
modified:1575207693906
title:Identification cards – Thin flexible cards (15457)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Thin flexible cards (15457)
publication.type:Specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"4d2010d6-9184-4dca-a1fa-a75ed08ccb5a":{"to":"46b06cde-bcbe-471f-8f41-0403053872cf","type":"specification-of-group"}}
tmap.id:6d78d074-a809-407b-9fa8-b52540d0f18a
url:
version.or.edition:
volume.frequency:
working.group:

Thin flexible cards, the subject of this International Standard, are used to automate the controls for access to goods or services such as mass transit, highway toll systems, car parks vouchers, stored value, etc.
