created:1575207693908
modified:1575207693908
title:OpenID Connect Account Migration
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID Connect Account Migration
publication.type:Specification
purpose:
sector:
sponsoring.org:MONDRNA
tags:
tech.focus:
tmap.edges:{"29fbeabe-90e1-4be2-9c65-e20c6c685304":{"to":"c487935b-f503-4c5d-b4fe-ed5d3ff57449","type":"specification-of-group"}}
tmap.id:bf7fd92b-ca41-4f83-b4f3-0d053da039f9
url:
version.or.edition:
volume.frequency:
working.group:

This document specifies a protocol for migrating user accounts among OpenID Connect OPs. The goal is to allow users to migrate between OpenID Connect OPs while retaining access to their existing services (RPs). Although the need for such a function was first raised in the context of the Mobile Connect initiative ([MobileConnect]), the intend is to design a protocol applicable on a general basis.
