created:1575207693895
modified:1575207693895
title:RADIUS - Remote Authentication Dial In User Service
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:RADIUS - Remote Authentication Dial In User Service
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"5132015f-330f-462f-a73c-b6ed9093d452":{"to":"3806a594-4bed-40c6-b3ff-674499f53857","type":"organization-for-group"}}
tmap.id:931dce08-e8b1-4fc3-90b4-1d8952837a9a
url:https://tools.ietf.org/html/rfc2865
version.or.edition:
volume.frequency:
working.group:

This document describes a protocol for carrying authentication,
   authorization, and configuration information between a Network Access
   Server which desires to authenticate its links and a shared
   Authentication Server.
