created:1575207693911
modified:1575207693911
title:User Submitted Terms
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:User Submitted Terms
publication.type:Specification
purpose:
sector:
sponsoring.org:Consent and Information Sharing Working  Group
tags:
tech.focus:
tmap.edges:{"297727af-73f0-4f4e-9469-9251d7178f49":{"to":"19556e27-f6c4-4068-8810-75e7c365fd7f","type":"specification-of-group"}}
tmap.id:40339be1-fb4a-442a-bc3c-2a7b5d1e0789
url:https://kantarainitiative.org/confluence/display/infosharing/User+Submitted+Terms+project+overview
version.or.edition:
volume.frequency:
working.group:


