created:
modified:
title:EU Trusted List Scheme Operators
type:text/vnd.tiddlywiki
element.type:service
tags:[object Object]
tmap.edges:{}
tmap.id:e5369533-1595-4dd6-95a8-db154ef1c499

The Trusted List Scheme Operator (TLSO) of an EU MS is the body responsible for the operation and/or management of the assessment scheme of that Member State.
Following the operation/management of that scheme, the Scheme Operator maintains and publishes the corresponding Member State Trusted List (CD 2009/767/EC and amendments, part of the legal framework).