created:1575207694021
modified:1575207694021
title:Department of Justice
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Department of Justice
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b7a2ab28-5008-4bff-91f3-b4c721f28dc6":{"to":"8e5b48c1-aa56-4842-8413-299207e889b2","type":"government-connection"},"2f9b9d8b-94e6-400c-afed-6df5b2d27377":{"to":"827e22c6-1129-4b61-93d5-bc0876c2503e","type":"founder"}}
tmap.id:9bf059e3-f252-4d0d-9645-a341bc8f6c23
twitter.profile:
website:https://www.justice.gov


