created:1575207694020
modified:1575207694020
title:Digital Catapult
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Digital Catapult
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c5b9d737-391c-4992-823e-212472a65f1b":{"to":"19556e27-f6c4-4068-8810-75e7c365fd7f","type":"connection"},"7d578014-45d5-40d1-842e-3ffd425cf086":{"to":"b0124e9e-0d13-4671-92b2-f2d19b7995d6","type":"general-member"},"129543e1-7a1b-4e4b-8865-741601429e32":{"to":"d1710546-66d5-4a6e-8822-cfb305e91580","type":"government-connection"}}
tmap.id:4c66d504-dd39-4d18-a5a6-fcf6c9673983
twitter.profile:
website:


