created:1575207694030
modified:1575207694030
title:Privacy Commissioner of Canada (Commissariat à la protection de la vie privée du Canada)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Privacy Commissioner of Canada (Commissariat à la protection de la vie privée du Canada)
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"2556d113-7e77-4b95-9fc7-963bf806c734":{"to":"e3d09bb7-8270-4556-a2d7-1931346dcdb3","type":"government-connection"},"bca37238-6584-4132-a278-8d5ebf43a252":{"to":"683e24e4-f8d6-46c2-9aad-d38ffd2b47f4","type":"general-member"}}
tmap.id:fb5f3ded-ceff-4f65-8ff3-849398b355ff
twitter.profile:
website:https://www.priv.gc.ca/index_e.ASP

The Privacy Commissioner of Canada is an Officer of Parliament who reports directly to the House of Commons and the Senate. Daniel Therrien was appointed Privacy Commissioner of Canada beginning June 5, 2014.

The Commissioner is an advocate for the privacy rights of Canadians and his powers include:
* Investigating complaints, conducting audits and pursuing court action under two federal laws;
* Publicly reporting on the personal information-handling practices of public and private sector organizations;
* Supporting, undertaking and publishing research into privacy issues; and
* Promoting public awareness and understanding of privacy issues.
