created:1575207694024
modified:1575207694024
title:Social Security Administration
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Social Security Administration
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"00519950-f793-40c5-a177-f92949faae1d":{"to":"8e5b48c1-aa56-4842-8413-299207e889b2","type":"government-connection"},"ceae13f9-8997-4512-bd48-782527d28b74":{"to":"99fafa0d-e2a8-4dd2-a0db-a8b5e5669dc6","type":"company"}}
tmap.id:d78653cf-c39b-4fe6-8a5a-04c04f1357ff
twitter.profile:
website:


