created:1575207694028
modified:1575207694028
title:Systematic Alien Verification for Entitlements SAVE
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Systematic Alien Verification for Entitlements SAVE
org.type:Part of a Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e5f529fb-e4ab-4880-89e0-292b1657d9fc":{"to":"7d7a16bf-eaff-4b0a-81a1-ec93660f557b","type":"connection"},"a73d8e0c-9bf4-461d-90b1-e1c0019c1aa8":{"to":"8f3bd0ab-a876-4830-9861-977f26f2c4d6","type":"government-connection"}}
tmap.id:6e58c04f-5973-4863-895a-64108da03453
twitter.profile:
website:https://www.uscis.gov/save


