created:1575207694037
modified:1575207694037
title:ANSI
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ANSI
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"66fd17b0-0477-4801-8cc9-f7604d36b6b3":{"to":"13a9cc0c-afe1-41c9-aa63-091b455e8548","type":"general-member"}}
tmap.id:b509f4ad-c0e1-41a3-ae14-c88aa6754f0d
twitter.profile:
website:https://www.ansi.org

ANSI promotes the use of U.S. standards internationally, advocates U.S. policy and technical positions in international and regional standards organizations, and encourages the adoption of international standards as national standards where they meet the needs of the user community.

The Institute is the sole U.S. representative and dues-paying member of the two major non-treaty international standards organizations, the International Organization for Standardization (ISO), and, via the U.S. National Committee (USNC), the International Electrotechnical Commission (IEC). As a founding member of the ISO, ANSI plays a strong leadership role in its governing body while U.S. participation, via the USNC, is equally strong in the IEC.
