created:1575207694070
modified:1575207694070
title:Asia‑Pacific Network Information Centre (APNIC)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:13 January 1993
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Asia‑Pacific Network Information Centre (APNIC)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"179540a1-4a4e-40e8-ae3f-85958ff2adba":{"to":"9f01db50-e086-4fe7-b454-e5630cf17418","type":"general-member"}}
tmap.id:4b4eb9f6-eddb-4687-aced-4653328ef78a
twitter.profile:
website:https://www.apnic.net

The region served by APNIC covers the entire Asia Pacific, comprising 56 economies throughout Asia and Oceania. APNIC classifies these economies into four regions South, Southeast, Central-east, and Oceania.

APNIC (the Asia Pacific Network Information Centre) is the not-for-profit Regional Internet address Registry (RIR) for the Asia Pacific region.

APNIC provides number resource allocation and registration services that support the global operation of the Internet. It is a not-for-profit, membership-based organization whose members include Internet Service Providers, National Internet Registries, and similar organizations.
