created:1575207694065
modified:1575207694065
title:Document Security Alliance
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Document Security Alliance
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:4b5d3dea-73d2-4e1a-9f06-c1e462da1a1c
twitter.profile:
website:http://www.documentsecurityalliance.com

The Document Security Alliance (DSA) was created by government agencies, private industry and academia. DSA's goal is to identify methods of improving security documents and related procedures to help combat the growing acts of fraud, terrorism, illegal immigration, identity theft, and other criminal acts.

DSA members - in both government and private industry - draw upon a wide range of knowledge and detailed technical disciplines to accomplish this goal. The group is committed to develop recommendations to appropriate federal and state government agencies, private industry, and policy makers in order to improve the process and procedures surrounding document security.
