created:1575207694032
modified:1575207694032
title:IETF
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IETF
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"d8f20a22-0cc3-4a68-ad18-6a11ce4b7058":{"to":"c972d5c7-cade-463c-8672-9d3607393c60","type":"general-member"},"f6e1ae45-6700-497f-b18d-b0446edf24f8":{"to":"63a19042-00c1-4b44-a1d4-5bdea6fa8169","type":"specification-of-group"},"8fa1e6f4-e5a4-417d-af91-77bd9ab2bd18":{"to":"d386645f-d8c4-4fd3-9745-ab7f17bd9d54","type":"organization-for-group"}}
tmap.id:4b1ca637-c3c0-4806-81b2-be88709fb469
twitter.profile:
website:


