created:1575207694066
modified:1575207694066
title:international Association for Cryptologic Research
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:international Association for Cryptologic Research
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f5ec2eea-4293-4f6b-829a-f704568f6313":{"to":"4f684c96-efba-4401-8f4d-9c968d8b14ce","type":"convenor"},"7cb059d6-a3ae-4679-8218-5168ae50bd51":{"to":"7602fb69-d07c-4ef9-b824-7abf3fab2076","type":"convenor"},"6f1acf9e-4d92-40b6-9193-3634a6f4888c":{"to":"a461160a-a34c-4d62-9af0-1166c7006a3f","type":"convenor"}}
tmap.id:aae07996-ff92-4e29-804e-8080bf45834b
twitter.profile:
website:https://www.iacr.org

The International Association for Cryptologic Research (IACR) is a non-profit scientific organization whose purpose is to further research in cryptology and related fields. Cryptology is the science and practice of designing computation and communication systems which are secure in the presence of adversaries.
