created:1575207694062
modified:1575207694062
title:ITU-T  International Telecommunication Union
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ITU-T  International Telecommunication Union
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"8d84f5e5-6910-4825-aeb3-b91f591ad8ff":{"to":"655cf5f1-f01a-4502-81bb-73f7709621b5","type":"government-connection"},"0034a516-db61-47c3-b3eb-08938fff153c":{"to":"f61ec4d6-4fdc-4d74-9f27-f33bc3f73251","type":"affiliate"},"5c43e858-0209-4fb3-bced-617de0f279a6":{"to":"c01816eb-ff69-4e20-b735-8f1db2bea91a","type":"general-member"}}
tmap.id:369abdc2-b0d7-479b-9776-c3995716c09e
twitter.profile:
website:https://www.itu.int/en/ITU-T/Pages/default.aspx

The ITU Telecommunication Standardization Sector (ITU-T) is one of the three sectors (divisions or units) of the International Telecommunication Union (ITU); it coordinates standards for telecommunications.

The standardization efforts of ITU commenced in 1865 with the formation of the International Telegraph Union (ITU). ITU became a specialized agency of the United Nations in 1947. The International Telegraph and Telephone Consultative Committee (CCITT, from French: Comité Consultatif International Téléphonique et Télégraphique) was created in 1956, and was renamed ITU-T in 1993.[1]
