created:1575207694035
modified:1575207694035
title:Uniform Law Commission
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Uniform Law Commission
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5cb4ac97-8799-46f3-a5c5-374c5d95eabd":{"to":"8e5b48c1-aa56-4842-8413-299207e889b2","type":"government-connection"}}
tmap.id:6997b435-4e60-44f2-b8b3-51743638472d
twitter.profile:
website:


