created:1575207694071
modified:1575207694071
title:W3C
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:W3C
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"398ad331-0fc2-47fd-ab0a-fc2b3b207b68":{"to":"c972d5c7-cade-463c-8672-9d3607393c60","type":"general-member"}}
tmap.id:ba89ca10-92fb-4dab-afa5-93905e515ae5
twitter.profile:
website:


