created:
modified:
title:VoteID 2015
type:text/vnd.tiddlywiki
audience:
category:TO BE DETERMINED
date:Start Date
frequency:
github.profile:
host.organization:Bern University of Applied Sciences
location(s):
name:VoteID 2015
partners:
people:
relevant.publications:
tmap.edges:{"70f1530a-7f3c-4821-9b58-e3a3be3cef8b":{"to":"c99ea75a-e59e-4ef0-9a1c-643b15ccf074","type":"author"}}
tmap.id:69acdfde-977c-48df-8894-a627e7def0d8
website:http://www.voteid15.org
working.group:

The 5th International Conference on E-Voting and Identity will be held in Bern, Switzerland, 2-4 September 2015, with proceedings published by Springer, volume 9269. 

They have a DEMO list of companies with various products in the space http://www.voteid15.org/system-demo-session/
