created:1575207693970
modified:1575207693970
title:Cyber secure assessment preferences of financial institutions
type:text/vnd.tiddlywiki
activities:
audience:
category:Proof of Concept
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Cyber secure assessment preferences of financial institutions
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:36f2197c-3cec-466f-bf4b-5e4342c213fb
url:http://www.cyberwiser.eu/content/cyber-secure-assessment-preferences-financial-institutions-0
version.or.edition:
working.group:

This Pilot focuses on finding countermeasures for a subtle and dificult-to-track forms of fraud, such as the leakage of confidential information in assessment processes, especially conducted in remote. A cyber-attack based on the frequent attack techniques, e.g. social engineering, trojans, Advanced Persistent Threats can be crafted to insert malicious software into a business to steal core business information about risk rating and risk assessment. These attacks are so swift that they are not noticed on time in traditional IT security risk management approaches because they have very long cycles of risk evaluation. WISER will provide near real-time risk assessment to quickly identify risk factors and significantly reduce events that are of high impact to businesses. 

"WISER's real-time risk assessment will quickly identify risk factors. This will drastically reduce events that are high impact to businesses in the financial sector. WISER will let us move towards preventive measures to deal with cyber-crime". Giorgio Aprile, Director, Operational Risk and Capital Management, Aon.
