created:1575207693968
modified:1575207693968
title:Private Identity as a Service
type:text/vnd.tiddlywiki
activities:
audience:
category:Proof of Concept
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Private Identity as a Service
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:0
terms.of.service:
tmap.edges:{}
tmap.id:1052c583-d00f-40e2-8666-0353ee6acb2c
url:http://www.pidaas.eu/cms/
version.or.edition:
working.group:

Project co-funded under the ICT Policy Support Programme (CIP - Call ICT PSP 7th call for proposals 2013). 
8 Partners involved from Italy, Lithuania, Norway, Spain and United Kingdom. 
Goals: exploiting traditional biometric technologies and platforms for identity management to create an innovative service based on biometric data.
