created:1578148369720
modified:1578148369720
title:Iubenda Internal Privacy Management
type:text/vnd.tiddlywiki
activities:
audience:
category:Software product (application): service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Iubenda Internal Privacy Management
parent.org:iubenda
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:3fd33a82-bf47-486c-bc46-fa09970ce9e7
url:https://www.iubenda.com/en/internal-privacy-management
version.or.edition:
working.group:

The solution to easily document all the data processing activity within your organization
