created:1578148369720
modified:1578148369720
title:IUBENDA COOKIE SOLUTION
type:text/vnd.tiddlywiki
activities:
audience:
category:Software product (application): service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:IUBENDA COOKIE SOLUTION
parent.org:iubenda
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:cc35612a-df56-43ed-a167-ededb0c04d48
url:https://www.iubenda.com/en/cookie-solution
version.or.edition:
working.group:

Easily generate a fully customizable cookie banner, seamlessly collect consent and implement prior blocking with asynchronous re-activation.
