created:1578148369726
modified:1578148369726
title:Rvoke
type:text/vnd.tiddlywiki
activities:
audience:
category:Software product (application): service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Rvoke
parent.org:ATAM ID
partners:
people:
purpose:[[transparancy and accountability]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[quickly and easily manage your data requests in bulk]] [[saving you stress]] [[time and money]]
terms.of.service:
tmap.edges:{}
tmap.id:f3568f38-1932-4bd6-9766-33c9ddc9668b
url:https://rvoke.com/
version.or.edition:
working.group:

Rvoke is a cross-platform (iOS and Android) app for you to reduce your digital footprint and take control of your personal data.

Our Ethos

The internet is broken. Data breaches and misuse of personal data are a weekly (if not daily) occurrence.

We care strongly about privacy, data protection and your rights.

We wanted to do something about it, so we created Rvoke, giving you the power to exercise your data protection rights.

We also wanted to help organisations, many of whom do not have the capability or capacity to efficiently and accurately identify subjects, nor to respond to subject access requests.

By integrating with Rvoke, organisations can fully automate any request, speeding up the process and providing consumers with their data whenever they might request it.
