created:1576662808936
modified:1576662808936
title:AIDC: Automatic Identification and Data Capture Committee
type:text/vnd.tiddlywiki
activities:
category:Guidelines
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:AIDC: Automatic Identification and Data Capture Committee
parent.org:ATIS   The Alliance for Telecommunications Industry Solutions, USA
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"f0ba8adc-e688-4637-a69e-2da209fc679d":{"to":"4a5c3279-39f6-4015-83e5-135e3166a3d7","type":"organization-for-group"}}
tmap.id:9f6f6147-73f2-4a2c-9d88-17dd5acdad66
url:http://www.atis.org/01_committ_forums/AIDC/about.asp

AIDC delivers solutions to simplify receiving, shipping, transportation and tracing processes for telecommunications products. Its work helps the industry achieve greater efficiencies in transactions between companies and throughout the global supply chain.

AIDC delivers essential guidelines for common shipping labels, product marking labels, RFID tagging, product changes and software issuance standards. It also acts as a critical liaison with several groups to ensure integration of U.S. and global standards.
