created:1576816251182
modified:1576816251182
title:AIDC: Automatic Identification and Data Capture Committee
type:text/vnd.tiddlywiki
activities:
category:Guidelines
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:AIDC: Automatic Identification and Data Capture Committee
parent.org:ATIS   The Alliance for Telecommunications Industry Solutions, USA
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"3a4e043e-baff-4e2b-91dc-e04bb996be39":{"to":"0b320061-670f-4e25-aee7-fa311dac1267","type":"organization-for-group"}}
tmap.id:6d4f06d4-0b9e-4a2f-a6bc-77643dcf5d47
url:http://www.atis.org/01_committ_forums/AIDC/about.asp

AIDC delivers solutions to simplify receiving, shipping, transportation and tracing processes for telecommunications products. Its work helps the industry achieve greater efficiencies in transactions between companies and throughout the global supply chain.

AIDC delivers essential guidelines for common shipping labels, product marking labels, RFID tagging, product changes and software issuance standards. It also acts as a critical liaison with several groups to ensure integration of U.S. and global standards.
