created:1575207694293
modified:1575207694293
title:Identity Commons
type:text/vnd.tiddlywiki
activities:incubation
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:Kaliya Young: John Philpin
linkedin.profile:
location(s):
me2b.relationship:
org.name:Identity Commons
org.type:Cooperative
parent.org:
partners:
products.and.or.services:
purpose:education, tech interoperability
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:87a134ba-1457-4bb3-a61d-ccce30969770
twitter.profile:
website:https://www.idcommons.org/

The Identity Gang formed in 2004, evolving from a mailing list, a podcast, and meetings at conferences to the leading industry event in user-centric identity – The Internet Identity Workshop (IIW).  III is the binannual main community face-to-face event.  Typically held in Mountain View, California in the spring and fall of each year, its attendance has grown over the years and is now regularly attracting about 200 attendees. Many community projects are working groups of Identity Commons – a very diverse and inclusive industry coordinating body. The stewards of Identity Commons meet monthly for a teleconference that is open to anyone – it is like a mini-Internet Identity Workshop updating community activity.
