created:1575207694293
modified:1575207694293
title:Rebooting the Web of Trust
type:text/vnd.tiddlywiki
activities:publication
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:Christopher Allen: Joe Andrieu
linkedin.profile:
location(s):
me2b.relationship:No formal relationship.  Me2B should write whitepapers.
org.name:Rebooting the Web of Trust
org.type:Cooperative
parent.org:
partners:
products.and.or.services:
purpose:ecosystem building
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:0c5f3e68-3790-4402-87ad-263bcf7257ce
twitter.profile:
website:https://www.weboftrust.info/

This facilitated design workshop ("DesignShop"): hosted by Christopher Allen: is focused on the creation of the next generation of decentralized web-of-trust based identity systems. The goal of this event is to generate 5 technical white papers on topics decided by the group that will have the greatest impact on the future: followed by a hackathon early in the new year to implement those ideas.
