created:1578148369705
modified:1578148369705
title:Mozilla Foundation
type:text/vnd.tiddlywiki
activities:[[research]] [[publication]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Mozilla Foundation
org.type:Foundation
parent.org:
partners:
products.and.or.services:
purpose:[[usability]] [[human rights]] [[consumer support]]
relevant.publications:
scope:global
sector:non-profit
status:
tags:[[advocacy]]
tech.focus:
tmap.edges:{"00d1aee2-109e-4b12-b2c3-36d392f2e7de":{"to":"1d6921d4-5e2e-4b58-b23f-209e960638cb","type":"Organization Supports Project or Product"},"d013ceba-375a-46bd-bcf3-e6157d09ab1c":{"to":"6dd76fb8-017a-407a-b2ff-efe108d347fb","type":"Organization Supports Project or Product"},"8a2e88bc-75fe-4ca7-874b-48b8097ffbee":{"to":"67b02a63-9e65-4c57-a962-35163660b202","type":"Organization Supports Project or Product"}}
tmap.id:7e2691c4-9b21-481e-a8e9-128ac85d935b
twitter.profile:https://twitter.com/mozilla
website:https://foundation.mozilla.org/en/

The direct work of the Mozilla Foundation focuses on fueling the movement for a healthy internet. We do this by supporting a diverse group of fellows working on key internet issues, connecting open Internet leaders at events like MozFest, publishing critical research in the Internet Health Report, and rallying citizens around advocacy issues that connect the wellbeing of the Internet directly to everyday life.
