created:1578148369764
modified:1578148369764
title:Student Data & Mental Health: What the Blank Spots Say
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Student Data & Mental Health: What the Blank Spots Say
publication.type:Mikaela Pitcan
purpose:
sector:
sponsoring.org:
tags:[[health and data]]
tech.focus:
tmap.edges:{}
tmap.id:094883b4-0682-4642-a46d-156333746a96
url:
version.or.edition:
volume.frequency:
working.group:

D&S research analyst Mikaela Pitcan discusses how missing data can impact how students with mental health conditions. The areas in which data are lacking communicate priorities. However, without concrete...
