created:1575212063469
modified:1575212063469
title:Yale privacy icon work
type:text/vnd.tiddlywiki
activities:
audience:
category:Tearms: Icons for Meaning Making
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:UX reference
name:Yale privacy icon work
parent.org:
partners:
people:
purpose:
relevant.publications:
status:defunct?
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:3a281020-ee88-445a-8e0d-b858031751a2
url:https://www.macleans.ca/society/technology/privacy-simplified/
version.or.edition:
working.group:

Simplified UX for Terms of Service; masters thesis.
