created:1575213940195
modified:1575213940195
title:Yale privacy icon work
type:text/vnd.tiddlywiki
activities:
audience:
category:Tearms: Icons for Meaning Making
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:UX reference
name:Yale privacy icon work
parent.org:
partners:
people:
purpose:
relevant.publications:
status:defunct?
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:e7740510-01e8-480b-a6db-da183dc2fa4f
url:https://www.macleans.ca/society/technology/privacy-simplified/
version.or.edition:
working.group:

Simplified UX for Terms of Service; masters thesis.
