created:1575207694074
modified:1575207694074
title:DSS - XSD supporting ITU-T X.509 certificate version 3 rules in the eIDAS trusted list
type:text/vnd.tiddlywiki
activities:
audience:
category:Open Source
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:DSS - XSD supporting ITU-T X.509 certificate version 3 rules in the eIDAS trusted list
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"e3480ae2-5af9-4b89-a495-0f36bcf05f79":{"to":"1cb779e8-73c8-46c9-9520-6aacc969cf7b","type":"default"}}
tmap.id:5357fe79-a292-4215-9cf8-a2c7a9ce780e
url:
version.or.edition:
working.group:


