created:
modified:
title:Tilburg Institute of Law, Technology, and Society (TILT)
type:text/vnd.tiddlywiki
element.type:university
tags:[object Object]
tmap.edges:{"c9c8b096-8107-468e-97c2-c8b2527a28e1":{"to":"3a35fb1d-f0a5-4407-ac92-fede13c4978e","type":"organization-for-group"},"9a270b3c-16e0-4bdc-acb6-d7b5e8017181":{"to":"9e290cf7-cb2b-416f-bb92-337ff032c0a3","type":"funding-flow"}}
tmap.id:e75e3a82-90aa-4d4d-b25f-ff61d11f51b9

TILT studies emerging technologies and their impact on the individual and society, recognizing the interplay between technology, regulation and fundamental values & human rights.

The Tilburg Institute for Law, Technology, and Society (TILT) is a top player in the field of the regulation of technology and its normative implications. We conduct research into the legal and social implications of various emerging technologies such as ICT, bio- and nanotechnology, neurotechnology and robotics. A key feature of the institute’s research program is the interaction between legal, technological, and social perspectives. TILT is consistently ranked a top institute for research and education by national and international Legal Research and Education Assessment Committees.