created:1578267629319
modified:1578267629319
title:Data protection Directive
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Data protection Directive
publication.type:legislation
purpose:
sector:
sponsoring.org:European Commission
tags:
tech.focus:
tmap.edges:{}
tmap.id:84e038cd-ac9a-470a-b451-08992a54050b
url:http://eur-lex.europa.eu/legal-content/en/all/?uri=celex:31995l0046
version.or.edition:
volume.frequency:
working.group:


