created:1575207694089
modified:1575207694089
title:IEEE Technical Committee on Security and Privacy
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:IEEE Technical Committee on Security and Privacy
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"50d3a33e-04de-4557-bf1c-0ec4ce030cea":{"to":"81d35752-3437-4f94-97d7-b1ae949e816a","type":"convenor"},"7add22d0-af71-4803-b38e-a72008ddf26b":{"to":"b6b6ce8e-bea9-4486-9956-5e7d20ca58fa","type":"sponsor"},"97e75e52-cfe5-4342-8241-33f74518f3e0":{"to":"407dcc1f-5687-4554-8911-06e9c87d8ba8","type":"convenor"},"1c65e05f-8d03-4029-95ea-b6b6e4912e87":{"to":"9e3a6213-8390-4e06-9810-9d1e4dd7bf6c","type":"organization-for-group"}}
tmap.id:3aa88f6e-a1b4-4186-9f68-dba6daab0abb
url:http://www.ieee-security.org

The goal of the TCSP is to foster excellence in computer security and privacy research. We provide three of the finest conferences in the field. We are also "information central" for announcements of all research conferences in our field through continuously updated online resources. Our newsletter, published six times a year, contains recent announcements, news from the headlines, and other news about TCSP.
