created:
modified:
title:Web of Things Community Group
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
github.profile:
ipr:
meeting.frequency:
name:Web of Things Community Group
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"865b7eb3-508d-43c8-9ff2-a662bfde96f7":{"to":"34beaf2a-adbd-4fff-8320-041bee63f5f4","type":"organization-for-group"}}
tmap.id:9bcb96fa-dc4d-4c13-9c8b-37571c22c32d
url:https://www.w3.org/community/wot/


