created:1575207694088
modified:1575207694088
title:Web Security Interest Group
type:text/vnd.tiddlywiki
activities:
category:Discussion Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Web Security Interest Group
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"64de4d08-de40-45d7-9dd1-d034cbc6057e":{"to":"ba89ca10-92fb-4dab-afa5-93905e515ae5","type":"organization-for-group"}}
tmap.id:4f482932-0e0c-4de9-8169-54e342718a84
url:https://www.w3.org/Security/wiki/IG

The mission of the Web Security Interest Group is to serve as a forum for discussions on improving standards and implementations to advance the security of the Web. To participate in the group, please join the public-web-security mailing list.

The group is designed as a forum for interested members of the broader Web community -- technology designers, implementors, and other interested parties -- to work toward improving specifications and implementations to advance security of the Web overall.
