created:
modified:
title:American Association of Motor Vehicle Administrators
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:American Association of Motor Vehicle Administrators
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a5e7a821-199a-41a2-ba22-d55a32bce702":{"to":"3b2cf67a-173e-4e38-834e-1202a691ca8a","type":"company"}}
tmap.id:8fd847d3-c332-4fae-9ae7-725baecc8906
twitter.profile:
website:http://www.aamva.org

The American Association of Motor Vehicle Administrators (AAMVA) is a tax-exempt, nonprofit organization developing model programs in motor vehicle administration, law enforcement and highway safety. The association also serves as an information clearinghouse in these areas, and acts as the international spokesman for these interests.

Founded in 1933, AAMVA represents the state and provincial officials in the United States and Canada who administer and enforce motor vehicle laws. AAMVA’s programs encourage uniformity and reciprocity among the states and provinces. The association also serves as a liaison with other levels of government and the private sector. Its development and research activities provide guidelines for more effective public service. AAMVA’s membership includes associations, organizations and businesses that share an interest in the association’s goals.
