created:
modified:
title:Association Française pour le Nommage Internet en Coopération (AFNIC)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Association Française pour le Nommage Internet en Coopération (AFNIC)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5583e28d-ba61-4327-88ba-f65ba921051f":{"to":"8d8a980e-ade8-419c-955a-cc83b22baabc","type":"general-member"}}
tmap.id:62280277-ac10-4fe9-8dff-67f747ba7b65
twitter.profile:
website:


