created:1575207694066
modified:1575207694066
title:Canadian Internet Registration Authority (CIRA)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:2000-12-01
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Canadian Internet Registration Authority (CIRA)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"cd9de9f8-577f-40fd-85bf-55f42aea5240":{"to":"c972d5c7-cade-463c-8672-9d3607393c60","type":"general-member"}}
tmap.id:96fe35dc-854b-418e-9fbb-f6c80ee982e5
twitter.profile:
website:https://cira.ca

The Canadian Internet Registration Authority (CIRA) (French: Autorité canadienne pour les enregistrements Internet ACEI) is the organization that manages the .CA country code top-level domain, the policies that support Canada’s Internet community and Canada’s involvement in international Internet governance. CIRA is a member-driven organization. Membership in CIRA is included in the cost of a .CA domain, and open to anyone who holds a .CA domain. There are approximately 15,000 CIRA members as of January 2013.
