created:1575207694033
modified:1575207694033
title:CEN/ETSI (European Committee for Standardization/European Telecommunications Standards Institute)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CEN/ETSI (European Committee for Standardization/European Telecommunications Standards Institute)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:0bb03c9a-59f9-4ceb-ae26-f58f493d3171
twitter.profile:
website:


