created:
modified:
title:Coordination Center for TLD RU (CC for TLD RU)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Coordination Center for TLD RU (CC for TLD RU)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"0c915380-eeb8-4067-8c71-14a3193e70de":{"to":"8d8a980e-ade8-419c-955a-cc83b22baabc","type":"general-member"}}
tmap.id:6b33be11-1215-41dc-b48a-24b9ac5578f7
twitter.profile:
website:


