created:1575207694033
modified:1575207694033
title:GEANT (GEANT)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:GEANT (GEANT)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"32a52138-1ab4-4262-9ce8-cdf310af14b8":{"to":"c972d5c7-cade-463c-8672-9d3607393c60","type":"general-member"}}
tmap.id:dd4678a0-27a0-41d3-ba44-f1c203aff7f5
twitter.profile:
website:


