created:1575207694071
modified:1575207694071
title:IEEE Computer Society
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IEEE Computer Society
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"aa6fe911-592a-4331-be12-083c28547d82":{"to":"16758e6d-611b-444b-9541-d04596fbdca0","type":"founder"},"5a107924-2f46-4dec-b6a5-f0ab3dae9b79":{"to":"ae73850f-2ea7-4506-97c8-6c4b01ef81d6","type":"organization-for-group"},"eea80b67-9b5d-4627-8401-2c0aa57778df":{"to":"b6b6ce8e-bea9-4486-9956-5e7d20ca58fa","type":"convenor"},"ec776e36-a1c6-47b1-ac21-c4762ade1245":{"to":"99835c11-6dfa-44bf-bc9e-fbfd80359ad8","type":"organization-for-group"},"8fd4744a-cf2f-4a6e-ad43-ae15536c7c16":{"to":"c972d5c7-cade-463c-8672-9d3607393c60","type":"general-member"}}
tmap.id:9e3a6213-8390-4e06-9810-9d1e4dd7bf6c
twitter.profile:
website:https://www.computer.org/web/guest

The scope of the Society shall encompass all aspects of theory, design, practice, and application relating to computer and information processing science and technology.

The IEEE Computer Society is the world's leading membership organization dedicated to computer science and technology. Serving more than 60,000 members, the IEEE Computer Society is the trusted information, networking, and career-development source for a global community of technology leaders that includes researchers, educators, software engineers, IT professionals, employers, and students.
