created:1575207694070
modified:1575207694070
title:International Electrotechnical Commission (IEC)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:1906-01-01
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:International Electrotechnical Commission (IEC)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a1061f5e-7e04-4367-99b2-544ea7717666":{"to":"c972d5c7-cade-463c-8672-9d3607393c60","type":"general-member"},"9d0f26f2-6e51-4eb3-a1f5-cbd81f3e6931":{"to":"c01816eb-ff69-4e20-b735-8f1db2bea91a","type":"general-member"}}
tmap.id:23ff8012-346d-4c0d-a47c-e25fc1aba3b1
twitter.profile:
website:http://www.iec.ch

The International Electrotechnical Commission (IEC) is the world’s leading organization that prepares and publishes International Standards for all electrical, electronic and related technologies.

Close to 20 000 experts from industry, commerce, government, test and research labs, academia and consumer groups participate in IEC Standardization work. 
Globally relevant

The IEC is one of three global sister organizations (IEC, ISO, ITU) that develop International Standards for the world.
 
When appropriate, IEC cooperates with ISO (International Organization for Standardization) or ITU (International Telecommunication Union) to ensure that International Standards fit together seamlessly and complement each other. Joint committees ensure that International Standards combine all relevant knowledge of experts working in related areas.

Founded in 1906, the IEC (International Electrotechnical Commission) is the world’s leading organization for the preparation and publication of International Standards for all electrical, electronic and related technologies. These are known collectively as “electrotechnology”.
 
IEC provides a platform to companies, industries and governments for meeting, discussing and developing the International Standards they require.
 
All IEC International Standards are fully consensus-based and represent the needs of key stakeholders of every nation participating in IEC work. Every member country, no matter how large or small, has one vote and a say in what goes into an IEC International Standard.
