created:1575207694032
modified:1575207694032
title:InternetNZ
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:InternetNZ
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"db7a0181-5ece-4e4b-8cfa-26f256a673f7":{"to":"c972d5c7-cade-463c-8672-9d3607393c60","type":"general-member"}}
tmap.id:4af69e1a-fa40-43e6-b176-61231dab99b0
twitter.profile:
website:https://internetnz.nz/about

InternetNZ is a voice, a helping hand and a guide to the Internet for all New Zealanders. It provides a voice for the Internet, to the government and the public; it gives a helping hand to the Internet community; and it provides a guide to those who seek  knowledge, support or any other method of benefiting the Internet and its users.

InternetNZ ("Internet New Zealand Inc." and originally formed as the Internet Society of New Zealand) is a not-for-profit open membership organisation dedicated to protecting and promoting the Internet for New Zealand. It's vision is for a better world through a better Internet and it promotes the Internet’s benefits and protect its potential. InternetNZ focuses on advancing an open and uncaptureable Internet for New Zealand.
