created:
modified:
title:Kantara
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Kantara
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"429ec3cf-0cd0-4302-8f97-9a208fa63fa4":{"to":"8d8a980e-ade8-419c-955a-cc83b22baabc","type":"general-member"}}
tmap.id:da1d37a0-51c9-4065-835e-0dba8a32ef0c
twitter.profile:
website:

Our Mission: Foster identity community harmonization, interoperability, innovation, and broad adoption through the development criteria for operational trust frameworks and deployment/usage best practices for privacy-respecting, secure access to trusted online services.

Our Vision: Ensure secure, identity-based, online interactions while preventing misuse of personal information so that networks will become privacy protecting and more trustworthy environments.
