created:
modified:
title:Number Resource Organization (NRO)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:2005-01-04
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Number Resource Organization (NRO)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f5fe76ef-5675-45b9-b823-3e4090fcd10e":{"to":"8d8a980e-ade8-419c-955a-cc83b22baabc","type":"general-member"}}
tmap.id:d817385f-ffd0-40b5-960f-eca5ee81af4b
twitter.profile:
website:https://www.nro.net

The Number Resource Organization (NRO) is the coordinating body for the world's five Regional Internet Registries (RIRs), which manage the allocation of IP addresses and Autonomous System Numbers.

To actively contribute to an open, stable and secure Internet, through:
• Providing and promoting a coordinated Internet number registry system
• Being an authoritative voice on the multi-stakeholder model and bottom-up policy process in Internet governance
• Coordinating and supporting joint activities of the RIRs
