created:1575207694065
modified:1575207694065
title:OASIS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:OASIS
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"abb84ad4-d358-4932-91ba-15d11f588129":{"to":"c972d5c7-cade-463c-8672-9d3607393c60","type":"general-member"},"e4ac2f08-6449-4233-856f-924553d10f01":{"to":"7bbcd8b2-7822-42e9-8f21-51d49e30b3dd","type":"organization-for-group"},"8ec28500-205a-4a5e-99b6-877f6a886c21":{"to":"d9053039-725c-4a8f-be07-df64d04d2133","type":"organization-for-group"}}
tmap.id:c60a107c-dcd2-4d75-8677-c7aa2ee3581f
twitter.profile:
website:https://www.oasis-open.org/


