created:1575207694071
modified:1575207694071
title:Open Networking Foundation ONF
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Open Networking Foundation ONF
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:46c338d6-341b-40b8-b0df-08a71f91595b
twitter.profile:
website:https://www.opennetworking.org

Open Networking Foundation (ONF) is a user-driven organization dedicated to the promotion and adoption of Software-Defined Networking (SDN) through open standards development.

SDN is a new approach to networking in which network control is decoupled from the data forwarding function and is directly programmable. The result is an extremely dynamic, manageable, cost-effective, and adaptable architecture that gives administrators unprecedented programmability, automation, and control. Implementing SDN via an open standard enables extraordinary agility while reducing service development and operational costs, and frees network administrators to integrate best-of-breed technology as it is developed.

OpenFlow-LogoONF emphasizes an open, collaborative development process that is driven from the end-user perspective. Our signature accomplishment to date is introducing the OpenFlow® Standard, which enables remote programming of the forwarding plane. The OpenFlow® Standard is the first SDN standard and a vital element of an open software-defined network architecture.

Today, our Technical Communities continue to analyze SDN requirements, evolve the OpenFlow® Standard to address the needs of commercial deployments, and research new standards to expand SDN benefits.

For additional information, please contact us. To learn more about the ONF and our milestones & achievements, please download the All About ONF document.
