created:1575207694036
modified:1575207694036
title:RIPE NCC - The Réseaux IP Européens Network Coordination Centre
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:1992-01-04
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:RIPE NCC - The Réseaux IP Européens Network Coordination Centre
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5951c9b1-9da8-4d12-9b25-532a78bed417":{"to":"9f01db50-e086-4fe7-b454-e5630cf17418","type":"general-member"}}
tmap.id:77542242-b5e5-4a65-baf0-5f8a5c3c9bda
twitter.profile:
website:https://www.ripe.net

The RIPE NCC supports the technical and administrative coordination of the infrastructure of the Internet. It is a not-for-profit membership organisation with over 10,000 (as of March 2014) members located in over 70 countries in its service region.

Any individual or organisation can become a member of the RIPE NCC. The membership consists mainly of Internet service providers (ISPs), telecommunication organisations, educational institutions, governments, regulatory agencies, and large corporations.
