created:1575207694066
modified:1575207694066
title:THE COALITION FOR SENSIBLE PUBLIC RECORDS ACCESS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:THE COALITION FOR SENSIBLE PUBLIC RECORDS ACCESS
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"69646f0b-1def-4aec-a9dc-48181c834a4f":{"to":"d32d9070-a635-457e-b787-15c8587f68ba","type":"default"}}
tmap.id:16fd4819-5c23-4f38-9dd9-d59bf37c8352
twitter.profile:
website:http://cspra.org


