created:1575207694072
modified:1575207694072
title:Trust in Digital Life
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Trust in Digital Life
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:0
tech.focus:
tmap.edges:{"01d005d9-b714-4d9b-b354-3a78af1d6430":{"to":"4a3a744b-7e6c-4293-9c35-e8cce947290f","type":"convenor"}}
tmap.id:8d248f49-1647-42e3-9cb6-e65bcd07e3f7
twitter.profile:
website:

Trust in Digital Life is a membership association comprising leading industry partners and knowledge institutes who exchange experience, share customer, market and technology insights, with the intention of improving the quality of trustworthy digital services and platforms available through joint research and development.
