created:1575207694034
modified:1575207694034
title:TSDSI  Telecommunications Standards Development Society, Indiia
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:TSDSI  Telecommunications Standards Development Society, Indiia
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"384a0b3c-7d82-4bc9-a24f-f229bc7c5e73":{"to":"c01816eb-ff69-4e20-b735-8f1db2bea91a","type":"general-member"},"33200cf3-06f8-43f9-86a9-07f5c0c398c6":{"to":"1ff1a52f-d5dd-4dc2-8558-12ee276b9bf1","type":"executive-member"}}
tmap.id:50f60cc7-c532-47e3-b2ce-e94461c7f961
twitter.profile:
website:http://tsdsi.org

"Telecommunications Standards Development Society, India" aims at developing and promoting India-specific requirements, standardizing solutions for meeting these requirements and contributing these to international standards, contributing to global standardization in the field of telecommunications, maintaining the technical standards and other deliverables of the organization, safe-guarding the related IPR, helping create manufacturing expertise in the country, providing leadership to the developing countries (such as in South Asia, South East Asia, Africa, Middle East, etc.) in terms of their telecommunications-related standardization needs.
