created:
modified:
title:W3C
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:W3C
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"8fcc92da-4dea-478f-b944-442a24238516":{"to":"8d8a980e-ade8-419c-955a-cc83b22baabc","type":"general-member"}}
tmap.id:34beaf2a-adbd-4fff-8320-041bee63f5f4
twitter.profile:
website:


