created:1575207694062
modified:1575207694062
title:World Bank
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:World Bank
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"ecba4045-4815-4857-b4d4-e98718458014":{"to":"18dae518-dcff-4c43-95c4-42e05f3ed3c8","type":"author"},"0e0dc3f5-a3df-4e30-b5fd-b24e86de518b":{"to":"4a153036-54b0-4005-ad75-5019fbe2704b","type":"sponsor"}}
tmap.id:6a5e2c84-8585-470b-ac3c-3bf9579eaa92
twitter.profile:
website:


