created:1575938164898
modified:1575938164898
title:Address Supporting Organization
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:1999-10-19
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Address Supporting Organization
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3bea7183-cb57-493e-83f2-0c1f36a89f88":{"to":"952a9b3c-a507-4a13-90d5-f4ff0cc68fe0","type":"connection"},"81d5b80f-bc6d-4880-990b-966bce95b507":{"to":"9930e73a-c599-489e-b88e-70f37a0f8012","type":"connection"}}
tmap.id:b0ff9cd5-2023-46bf-9a33-82d4930c0f57
twitter.profile:
website:https://aso.icann.org

The purpose of the Address Supporting Organization (ASO) is to review and develop recommendations on Internet Protocol (IP) address policy and to advise the ICANN Board. Fifteen volunteers, three from each of the five RIR communities, serve on the ASO Address Council (AC).
Under the ICANN ASO Memorandum of Understanding, the ASO AC’s responsibilities include:
1. Undertaking a role in the global policy development process.
2. Defining procedures for the selection of individuals to serve on other ICANN bodies, in particular on the ICANN Board, and implementing any roles assigned to the AC in such procedures. The ASO AC selects ICANN Board seats 9 and 10.
3. Providing advice to the ICANN Board on number resource allocation policy, in conjunction with the RIRs.
