created:1575212063444
modified:1575212063444
title:Address Supporting Organization
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:1999-10-19
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Address Supporting Organization
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b38bd1a1-d413-4664-b1ff-fac019bb7a38":{"to":"193be04c-b097-430b-8ca2-d2d382c3788d","type":"connection"},"a111ab23-0b08-4d31-9c86-de32d040ed46":{"to":"bfcd4476-2620-4dfa-9ce3-f4dc5144fe44","type":"connection"}}
tmap.id:0e09e8e4-4d78-4ac7-b7ac-83ca9c9db9ed
twitter.profile:
website:https://aso.icann.org

The purpose of the Address Supporting Organization (ASO) is to review and develop recommendations on Internet Protocol (IP) address policy and to advise the ICANN Board. Fifteen volunteers, three from each of the five RIR communities, serve on the ASO Address Council (AC).
Under the ICANN ASO Memorandum of Understanding, the ASO AC’s responsibilities include:
1. Undertaking a role in the global policy development process.
2. Defining procedures for the selection of individuals to serve on other ICANN bodies, in particular on the ICANN Board, and implementing any roles assigned to the AC in such procedures. The ASO AC selects ICANN Board seats 9 and 10.
3. Providing advice to the ICANN Board on number resource allocation policy, in conjunction with the RIRs.
