created:1575938164897
modified:1575938164897
title:AFRINIC (African Network Information Center)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:2005-10-13
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:AFRINIC (African Network Information Center)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"00467d6a-3545-4c6c-b5da-deadac6607c1":{"to":"952a9b3c-a507-4a13-90d5-f4ff0cc68fe0","type":"general-member"}}
tmap.id:f1423403-ea16-463b-a5c3-12eb6255d40d
twitter.profile:
website:http://www.afrinic.net/en/about/origins

AFRINIC (African Network Information Center) is the regional Internet registry (RIR) for Africa. Its headquarters are in Ebene City, Mauritius.

Following a proposal for setting up an Internet registry for Africa by several early Internet adopters in Africa, during an INET workshop in Malaysia (1997),  a steering commmitte was set up to work on AFRINIC's structure and business plan. 

The idea behind the initiative was to adapt the allocation policies applied by the already established RIRs (RIPE NCC and APNIC) to Africa’s realities. In 2000 this proposal resulted in a consensus with the setup of AfNOG (the African Network Operators group).

Moreover during the same year, the first AFRINIC observers were appointed to the Address Supporting Organization Address Council (ASO AC). In 2001, the steering commitee recomended the appointment of an initial Board of Trustees based on sub-regional representation. Dr Nii Quaynor chaired the first AFRINIC Board  with the mission to formalise the organisation and work towards its accreditation as a Regional Internet Registry (RIR).

In 2004, after a selection of potential host countries, AFRINIC was incorporated in Mauritius. It was decided that the Board will consist of elected representatives from the six identified sub-regions in Africa (Northern, Western, Central, Eastern, Indian Ocean and Southern).

AFRINIC was registered in Mauritius with its operations dispersed in South Africa (Technical operations), Egypt (Backup and disaster recovery) and Ghana (Training coordination)
