created:1575938164896
modified:1575938164896
title:American Bar Association: Identity Management Legal Taskforce
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:American Bar Association: Identity Management Legal Taskforce
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"0c84210e-e1d4-4818-b9e9-57aab7aa97e4":{"to":"09dba191-aa04-4da8-9226-9f1b6260b107","type":"sponsor"}}
tmap.id:1a52b53b-822c-4938-8455-025deb588186
twitter.profile:
website:


