created:1575897973102
modified:1575897973102
title:ARIB  The Association of Radio Industries and Businesses, Japan
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:1995-09-15
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ARIB  The Association of Radio Industries and Businesses, Japan
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"dad7754c-a0e0-4aaa-9d4c-5d45159a3483":{"to":"670d6a30-8c95-4f75-a450-c4cc0c7b983f","type":"executive-member"},"2a9b90d1-c402-491c-a69d-4c35322a1a63":{"to":"4c4d1127-4541-4d9c-8281-6bf45d8f3f0a","type":"general-member"}}
tmap.id:35672f62-9dd8-43d9-b526-d6a9c6b1ce2e
twitter.profile:
website:http://www.arib.or.jp/english/

The objectives of ARIB are to carry out studies, research and development (R&D), consultation work, etc. relating to radiowave use. These activities are conducted to promote the practical application and dissemination of radio systems in the telecommunications and broadcasting fields, as well as to achieve robust advancement and development of radio industries, thereby contributing to public welfare.

	Conducting studies and R&D on radio wave use in the telecommunications and broadcasting fields
2	Consulting, educating users on dissemination, and collecting and providing materials and information on radio wave use in the telecommunications and
broadcasting fields
3	Developing radio system related standards in the telecommunications and broadcasting fields
4	Liaison, coordination, and cooperation with foreign organizations working on radio wave use in the telecommunications and broadcasting fields
5	Activities incidental to those listed above
6	Any other activities necessary to achieve the objectives of ARIB
