created:1575897973103
modified:1575897973103
title:Asia‑Pacific Network Information Centre (APNIC)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:13 January 1993
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Asia‑Pacific Network Information Centre (APNIC)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"1f9254c9-fdb0-4075-b319-3fa50c568ea9":{"to":"d88e589f-7d40-491a-b428-fe2e4a9fc8b9","type":"general-member"}}
tmap.id:66856d16-dc8e-4256-b4d6-162a7e87d6f4
twitter.profile:
website:https://www.apnic.net

The region served by APNIC covers the entire Asia Pacific, comprising 56 economies throughout Asia and Oceania. APNIC classifies these economies into four regions South, Southeast, Central-east, and Oceania.

APNIC (the Asia Pacific Network Information Centre) is the not-for-profit Regional Internet address Registry (RIR) for the Asia Pacific region.

APNIC provides number resource allocation and registration services that support the global operation of the Internet. It is a not-for-profit, membership-based organization whose members include Internet Service Providers, National Internet Registries, and similar organizations.
