created:1575939740747
modified:1575939740747
title:Association Française pour le Nommage Internet en Coopération (AFNIC)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Association Française pour le Nommage Internet en Coopération (AFNIC)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c74e14c9-3bab-44e3-b21b-857a91b8d109":{"to":"488015d9-90e8-41bb-9745-0185f1e0bae3","type":"general-member"}}
tmap.id:28f27868-a5be-45bd-9320-84c43a1df316
twitter.profile:
website:


