created:1575938164896
modified:1575938164896
title:Association Française pour le Nommage Internet en Coopération (AFNIC)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Association Française pour le Nommage Internet en Coopération (AFNIC)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"2a217844-cc91-4da2-a0ce-9c0ffd93e7ad":{"to":"a10cccef-ab1c-4067-9984-34c8570895c9","type":"general-member"}}
tmap.id:f1346d6c-1cb1-4282-b576-77d50d7499f4
twitter.profile:
website:


