created:1575897973098
modified:1575897973098
title:Association Française pour le Nommage Internet en Coopération (AFNIC)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Association Française pour le Nommage Internet en Coopération (AFNIC)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b6ef4261-fe0d-4457-bd6a-ce9bc1349430":{"to":"563def5f-165a-48c4-8845-94ee14c13394","type":"general-member"}}
tmap.id:9311c442-e8f1-4862-bbd1-9b59f4516273
twitter.profile:
website:


