created:1575212063442
modified:1575212063442
title:Canadian Internet Registration Authority (CIRA)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:2000-12-01
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Canadian Internet Registration Authority (CIRA)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5bce152b-308c-4c0f-a3a9-12690233f307":{"to":"c6b4e7a0-c0bd-4f49-98d6-6c3db7c076e9","type":"general-member"}}
tmap.id:d9867153-f427-49c3-a041-7a9c0fd9b70b
twitter.profile:
website:https://cira.ca

The Canadian Internet Registration Authority (CIRA) (French: Autorité canadienne pour les enregistrements Internet ACEI) is the organization that manages the .CA country code top-level domain, the policies that support Canada’s Internet community and Canada’s involvement in international Internet governance. CIRA is a member-driven organization. Membership in CIRA is included in the cost of a .CA domain, and open to anyone who holds a .CA domain. There are approximately 15,000 CIRA members as of January 2013.
