created:1575897973098
modified:1575897973098
title:CCSA  China Communications Standards Association
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:2002-12-18
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CCSA  China Communications Standards Association
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f387acca-c275-4530-8214-2e0d02963d43":{"to":"670d6a30-8c95-4f75-a450-c4cc0c7b983f","type":"executive-member"},"2fa04262-885c-4389-ae6e-1c3dfd8173dd":{"to":"4c4d1127-4541-4d9c-8281-6bf45d8f3f0a","type":"general-member"}}
tmap.id:3db32ac6-e4c4-46b9-be48-ed6dc8f24c27
twitter.profile:
website:http://www.ccsa.org.cn/english/

To meet the needs of reform of the telecommunication industry and liberalization of the telecommunication market, since April 1999, the Ministry of Information Industry (MII) has in succession approved the establishment of six working groups specialized in development of communications standards, i.e. CWTS, TNS, IPSG, NSSG, NMSG, and power supply standard working group, and China Mobile Internet Application Protocol Special Group (CMIS), as well as Communications Standard and Technology Coordination Department and Communications Standardization Promotion Centre.

To establish a nationwide unified communications standardization organization that is compatible with international norms and Chinese situations and capable of meeting the needs in the market, a number of senior experts, among them Mr. Wei Leping and Mr. Wu Hequan, proposed to establish China's communications standard organization on the basis of existing standard working groups. With the approval of MII and Standardization Administration of China and registered in the Ministry of Civil Affairs, China Communications Standards Association was established on 18 December 2002.

China Communications Standards Association (hereafter referred to as CCSA) is a non-profit legal person organization established by enterprises and institutes in China for carrying out standardization activities in the field of Information and Communications Technology (ICT) across China. CCSA is organized with the approval of MII and registration in the Ministry of Civil Affairs.
The membership of CCSA is open to corporate bodies only, including R&D institutes, design institutes, manufacturers, operators, universities and other societies.
CCSA is committed to making contribution to the development of ICT industry in China by establishing an enterprise-based and market-oriented working system that incorporates the industry, universities and R&D institutes and conducting communications standardization activities following the principle of "Openness, Fairness, Justness and Consensus.

SCOPE OF ACTIVITIES
CCSA is committed to conducting standardization activities in the field of ICT under the guidance of the authorities, i.e. the Ministry of Information Industry, and other authorities concerned. Its main scope of activities cover:

1. To promulgate the state laws, regulations and policies on standardization; to deliver opinions and requests of its members to the relevant authorities in order to facilitate the communication between its members and the authorities;

2. To conduct study and survey on standardization system, to propose R&D projects of communications standard; to organize its members to conduct  standard drafting, comments collecting, coordination, reviewing, standards compliance testing, and interoperability testing;

3. To promote the implementation of communications standards through activities such as promulgation of communications standards, consultation, service and training;

4. To organize domestic and international exchange and cooperation in ICT and standardization; to collect and analyze information relating to domestic and international communications standards to support R&D activities in communications standards.

5. To undertake work related to standardization commissioned by the authority, members of CCSA or other organizations.
