created:1575897973092
modified:1575897973092
title:CEN/ETSI (European Committee for Standardization/European Telecommunications Standards Institute)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CEN/ETSI (European Committee for Standardization/European Telecommunications Standards Institute)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:843cae4d-baad-4fbd-9607-40da0efa0973
twitter.profile:
website:


