created:1575213940164
modified:1575213940164
title:CEN/ETSI (European Committee for Standardization/European Telecommunications Standards Institute)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CEN/ETSI (European Committee for Standardization/European Telecommunications Standards Institute)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:f11daade-bc80-465b-8b45-0b6c91edee87
twitter.profile:
website:


