created:1575939740745
modified:1575939740745
title:CEN/ETSI (European Committee for Standardization/European Telecommunications Standards Institute)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CEN/ETSI (European Committee for Standardization/European Telecommunications Standards Institute)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:8359d908-3c2f-4498-a774-e3ae2f8e4fb4
twitter.profile:
website:


