created:1575939740749
modified:1575939740749
title:Coordination Center for TLD RU (CC for TLD RU)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Coordination Center for TLD RU (CC for TLD RU)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"79f78c6d-4498-4cd7-b760-ff6ec9f94508":{"to":"488015d9-90e8-41bb-9745-0185f1e0bae3","type":"general-member"}}
tmap.id:317dc46b-20dc-40e0-8be8-2fe36214eda5
twitter.profile:
website:


