created:1575213940169
modified:1575213940169
title:Coordination Center for TLD RU (CC for TLD RU)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Coordination Center for TLD RU (CC for TLD RU)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"0415f4b5-cc70-4edc-ad3f-3f8968b5feb9":{"to":"b0fd567e-ad67-4985-95a4-6d9e43e2c4d4","type":"general-member"}}
tmap.id:260d2ed3-d563-47d0-ba76-85793020b8f7
twitter.profile:
website:


