created:1575212063467
modified:1575212063467
title:Decentralized Identity Foundation
type:text/vnd.tiddlywiki
activities:software development: standard development: outreach
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:Input to interoperability specification
org.name:Decentralized Identity Foundation
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:ecosystem building
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:9c9ac245-235c-45fb-8bb9-de39280fa8a5
twitter.profile:
website:https://identity.foundation/

DIF is an engineering-driven organization focused on developing the foundational elements necessary to establish an open ecosystem for decentralized identity and ensure interop between all participants.

DIF is a registered 501(c)(6) membership organization. All code is licensed under Apache 2: W3C terms govern IPR: and content is available via Creative Commons 4 Attribution.
