created:1575939741177
modified:1575939741177
title:Decentralized Identity Foundation
type:text/vnd.tiddlywiki
activities:software development: standard development: outreach
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/decentralized-identity
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:Input to interoperability specification
org.name:Decentralized Identity Foundation
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:ecosystem building
relevant.publications:
scope:global
sector:non-profit
status:
tags:
tech.focus:Identity: Information Sharing Control
tmap.edges:{"5722572e-38f9-4f23-8551-9fa2e5844f3b":{"to":"6c45297f-a2fb-42f5-9a67-8d2d1e9b29db","type":"Provides"},"368d5cfc-39cd-4c96-8ca5-06fde8849063":{"to":"b82d666e-31b1-450a-8d24-ed5b0ea6a328","type":"Provides"},"07aade25-481c-498c-9617-f5c47d845a91":{"to":"32e0f9f3-0260-4157-bb66-2125befe2b15","type":"Provides"},"26174eaf-25b1-4a58-ba50-7b9c879732b2":{"to":"99a941a1-965c-41c7-bfc2-41154de0914b","type":"Provides"},"c8f75499-3077-433c-bb38-2e4fcdf8b640":{"to":"8da69713-ede2-4c34-82d4-b7f46564be59","type":"Provides"},"07fc79dd-905b-4767-b87c-38715902577e":{"to":"30010d51-02ec-4acf-8877-8b5cbab012ef","type":"Provides"}}
tmap.id:008e031c-c39a-4300-8c8b-af93f7cbbf5d
tmap.names:pop-to-orgs all-organizations me2bstar me2bstar-input-to-interoperability-specification me2ball me2ball-activity me2ball-purpose me2ball-tech-focus
twitter.profile:https://twitter.com/DecentralizedID
website:https://identity.foundation/

DIF is an engineering-driven organization focused on developing the foundational elements necessary to establish an open ecosystem for decentralized identity and ensure interop between all participants.

DIF is a registered 501(c)(6) membership organization. All code is licensed under Apache 2: W3C terms govern IPR: and content is available via Creative Commons 4 Attribution.
