created:1575939740747
modified:1575939740747
title:ESI European Software Institute
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ESI European Software Institute
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:Europe
tech.focus:
tmap.edges:{"4095ba22-4067-4dff-a28b-ce79155b5c22":{"to":"800f23c6-38c3-43fe-a248-8a2e0614b3b9","type":"executive-member"}}
tmap.id:344d160f-5da9-4938-920c-0e589f731c1a
twitter.profile:
website:

European Software Institute – Center Eastern Europe (ESI CEE) is a leading Regional Excellence Center in information technologies, software engineering, quality and cybersecurity for Eastern Europe. Since its establishment in 2003 ESI CEE has actively supported the development of increased ICT industry competitiveness, digital entrepreneurship, knowledge economy and society, with a specific focus on supporting innovative businesses and education.
 
ESI Center Eastern Europe consistently focuses on three directions:
