created:1575939740748
modified:1575939740748
title:ETSI  The European Telecommunications Standards Institute
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ETSI  The European Telecommunications Standards Institute
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5c836aca-860d-4091-9291-310ecb8f3c56":{"to":"b541c81b-4963-4ee3-8740-52aab74d730c","type":"general-member"},"827fe583-e715-4846-87e3-73e7fd56f491":{"to":"488015d9-90e8-41bb-9745-0185f1e0bae3","type":"general-member"},"9ef51c38-1f82-4e13-bc9a-a0d26dd0e01d":{"to":"7b881eab-9d37-4253-a3e2-77912ee4acd3","type":"executive-member"}}
tmap.id:7679cd5d-3e31-4176-8b07-3e6869fbab48
twitter.profile:
website:http://www.etsi.org

* ETSI, the European Telecommunications Standards Institute, produces globally-applicable standards for Information and Communications Technologies (ICT), including fixed, mobile, radio, converged, broadcast and Internet technologies. Our standards enable the technologies on which business and society rely. For example, our standards for GSM™, DECT™, Smart Cards and electronic signatures have helped to revolutionize modern life all over the world.
We are officially recognized by the European Union as a European Standards Organization.
* We are a not-for-profit organization with more than 800 member organizations worldwide, drawn from 66 countries and five continents. Members include the world’s leading companies and innovative R&D organizations.
* We are at the forefront of emerging technologies. We address the technical issues which will drive the economy of the future and improve life for the next generation.
* Our presentation, ‘Welcome to the World of Standards’, provides a concise overview of ETSI and what we offer our members.
