created:1575938164894
modified:1575938164894
title:European Committee for Standardization (CEN)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:European Committee for Standardization (CEN)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"40f90fe7-3633-42dc-b559-0a2e210f751b":{"to":"a10cccef-ab1c-4067-9984-34c8570895c9","type":"general-member"}}
tmap.id:ae81e092-0cab-4e37-bf6f-8889a2dd9636
twitter.profile:
website:http://www.cen.eu

CEN, the European Committee for Standardization, is an association that brings together the National Standardization Bodies of 33 European countries.

CEN is one of three European Standardization Organizations (together with CENELEC and ETSI) that have been officially recognized by the European Union and by the European Free Trade Association (EFTA) as being responsible for developing and defining voluntary standards at European level.

The European Committee for Standardization (CEN, French: Comité Européen de Normalisation) is a public standards organization whose mission is to foster the economy of the European Union (EU) in global trading, the welfare of European citizens and the environment by providing an efficient infrastructure to interested parties for the development, maintenance and distribution of coherent sets of standards and specifications.
