created:1575939740748
modified:1575939740748
title:European Trust Foundation
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:European Trust Foundation
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:800f23c6-38c3-43fe-a248-8a2e0614b3b9
twitter.profile:
website:http://www.europeantrustfoundation.eu/

A new independent foundation stengthening Digital Trust throughout Europe

The goal of the European Trust Foundation is to become the leading independent and neutral foundation working with Governments, corporates, trade-associations, SME bodies and others both within and outside the EU:

Active participation will create a body of experts who can contribute to European Projects and initiatives providing:

Technical, innovation, communications and commercial expertise to projects, organisations and initiatives across the Digital Society and beyond - independently and transparently
