created:1575938164893
modified:1575938164893
title:GEANT (GEANT)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:GEANT (GEANT)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"bea1e768-bb66-4095-bb71-06b01cd21c4e":{"to":"a10cccef-ab1c-4067-9984-34c8570895c9","type":"general-member"}}
tmap.id:8530dd23-35e6-4f70-8a20-b4a797337fde
twitter.profile:
website:


