created:1575897973092
modified:1575897973092
title:GEANT (GEANT)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:GEANT (GEANT)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"329a2685-6814-4ecf-b0c4-3f9b64fbe55d":{"to":"563def5f-165a-48c4-8845-94ee14c13394","type":"general-member"}}
tmap.id:8725a5be-cae7-4acb-b7bb-d32d98353870
twitter.profile:
website:


