created:1575938164893
modified:1575938164893
title:GSMA
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:GSMA
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"d1c08c1a-c31b-4548-b818-4fe0d5027316":{"to":"24c886ad-5e20-483c-9175-8a53aebb4c44","type":"author"}}
tmap.id:82165c24-1c78-4a42-82ec-299075f37122
twitter.profile:
website:


