created:1575939740745
modified:1575939740745
title:GSMA
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:GSMA
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a72f59c4-c2d9-4ffc-a179-4b806fbec81f":{"to":"b0cf2df1-872e-4d6d-84bd-dd22763fe5e4","type":"author"}}
tmap.id:74e950e3-4638-4c59-a8d8-93cbaa9935ef
twitter.profile:
website:


