created:1575897973092
modified:1575897973092
title:GSMA
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:GSMA
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"24d132b1-c07b-43d5-b5cf-09157f7ddea0":{"to":"61f993a7-c5a9-4ea7-b9be-2ea9e46c53a1","type":"author"}}
tmap.id:aa57570e-a81d-4208-a40a-7a66565ebca5
twitter.profile:
website:


