created:1575212063435
modified:1575212063435
title:GSMA
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:GSMA
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"4f94ee84-86e7-4185-ab4b-563968e2aafd":{"to":"d8952e29-afa3-4243-bf6a-edc453e68a13","type":"author"}}
tmap.id:55b89928-372c-48a6-b020-3642f17dbf02
twitter.profile:
website:


