created:1575213940164
modified:1575213940164
title:GSMA
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:GSMA
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"1a3c8a9c-f852-4546-845b-d83fed39e362":{"to":"42e1897b-bdbc-4c1a-b1ac-4a7240d6bbf3","type":"author"}}
tmap.id:4262c1ca-a4ac-4b1a-8b6e-8cf866118244
twitter.profile:
website:


