created:1575213940109
modified:1575213940109
title:Hyperledger
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Hyperledger
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:4208387d-9309-4241-b302-463937de7281
twitter.profile:
website:https://www.hyperledger.org


