created:1575212063446
modified:1575212063446
title:IDnext
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IDnext
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:0
tech.focus:
tmap.edges:{"45b3c043-676e-4b38-8fd1-5c19d9ba570c":{"to":"7676e2ba-2ca4-4d50-8ec3-36cb4dd4079c","type":"convenor"},"ac63c51d-3cbf-4813-93d7-bae245fa2d4d":{"to":"be432b49-1663-4273-937b-0c8018f87005","type":"executive-member"}}
tmap.id:7952346c-087c-4860-9201-f17146ef27ee
twitter.profile:
website:

IDentity.Next Assocation

The main mission of the IDnext association is to create an open and independent platform to support and facilitate innovative approaches in the world of Digital identity, create awareness about Digital Identity, provide a knowledge and networking platform for experts in IT, Business and Marketeers as a European centre of expertise, and to ensure that everyone connected with the association stays at the forefront of technology, services and business by supporting innovation and by stimulating and supporting knowledge exchange and collaboration.

The IDnext association provides a single point of entry for (leading) IT and Business professionals throughout Europe.The IDnext association can be your starting point to connect, collaborate and find specific information related to Digital Identity and acts a community.

IDnext association aims to disseminate knowledge and experience by organizing events and workshops etc. on a variety of themes, using expertise within the world of IT and Business. Furthermore, it is an independent not-for-profit network organisation uniting a variety of experts in the world of the Digital Identity; e.g software vendors, system integrators, service and knowledge providers, advisers, governmental organisations, research and knowledge institutions.


Membership
IDnext association is a membership organization. Although you can participate without a paid membership, joining helps us to engage in (innovative) project-programmes, business development and also organize events and workshops to strengthen our mission in the world of Digital Identity.
