created:1575213940166
modified:1575213940166
title:IEEE Standards Organization
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IEEE Standards Organization
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c451bde9-c336-4eef-a5f5-3c362f8a815b":{"to":"e5835496-33bc-4af9-b4af-aa0f3457828d","type":"connection"},"c700708d-9a40-41f2-bc1d-618bd8973c32":{"to":"eb108cef-87a8-4a19-a673-9d169caa99ea","type":"general-member"}}
tmap.id:bb78f4e3-f478-4eed-9f33-e24030175167
twitter.profile:
website:http://standards.ieee.org

We are a leading consensus building organization that nurtures, develops & advances global technologies. Our work drives the functionality, capabilities and interoperability of a wide range of products and services that transform the way people live, work and communicate.
