created:1575897973102
modified:1575897973102
title:IEEE Cybersecurity Initiative
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:2014-01-01
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IEEE Cybersecurity Initiative
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"0ac5353a-f5df-4f4b-bbb5-3413f621131a":{"to":"0a9ad6b2-6041-4f16-a2f8-941b5f621c51","type":"sponsor"}}
tmap.id:4ecffef4-344a-4348-a166-6fceaf31194b
twitter.profile:
website:http://cybersecurity.ieee.org/about/


