created:1575938164899
modified:1575938164899
title:IEEE Cybersecurity Initiative
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:2014-01-01
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IEEE Cybersecurity Initiative
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"fe8a343a-8c6c-4555-bf5a-152a7c9d7f5a":{"to":"ec41d742-e1c0-44ab-9a7d-e663e949043c","type":"sponsor"}}
tmap.id:87a28294-cad5-468b-8e6b-9c8af62d93d3
twitter.profile:
website:http://cybersecurity.ieee.org/about/


