created:1575939740750
modified:1575939740750
title:IEEE Cybersecurity Initiative
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:2014-01-01
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IEEE Cybersecurity Initiative
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"ac3e9433-fdba-4e9f-b709-2b5f0d976979":{"to":"661c1232-e223-4f1f-a7ed-c1510afbd59e","type":"sponsor"}}
tmap.id:cdad4cd5-468f-4d38-8aec-553b4db4a9d1
twitter.profile:
website:http://cybersecurity.ieee.org/about/


