created:1575897973094
modified:1575897973094
title:IEEE Standards Organization
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IEEE Standards Organization
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"d1b341c2-b7c1-4230-b015-7908438817f5":{"to":"a48ef19c-2f98-4fe1-b95f-85ecdb0b238a","type":"connection"},"4805c82d-5049-46a1-9185-3f5b9ebf9359":{"to":"4c4d1127-4541-4d9c-8281-6bf45d8f3f0a","type":"general-member"}}
tmap.id:e319875b-c2be-4b50-822e-461d68115632
twitter.profile:
website:http://standards.ieee.org

We are a leading consensus building organization that nurtures, develops & advances global technologies. Our work drives the functionality, capabilities and interoperability of a wide range of products and services that transform the way people live, work and communicate.
