created:1575897973103
modified:1575897973103
title:IEEE Computer Society
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IEEE Computer Society
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b94e5c57-0b88-406e-80ad-17e5a518ffa7":{"to":"4ecffef4-344a-4348-a166-6fceaf31194b","type":"founder"},"6ecb4556-76b1-4212-852a-07ccc09220c6":{"to":"5a91f9b0-a6f2-44a7-a3a0-e6e19325d050","type":"organization-for-group"},"0ba507b7-6297-42f7-b7b5-7d810546b1d3":{"to":"0a9ad6b2-6041-4f16-a2f8-941b5f621c51","type":"convenor"},"53af6d9a-4646-41e4-8434-7ec484d22ee3":{"to":"e319875b-c2be-4b50-822e-461d68115632","type":"organization-for-group"},"53cd7fb9-c9cb-4eec-966e-5611c006cfca":{"to":"563def5f-165a-48c4-8845-94ee14c13394","type":"general-member"}}
tmap.id:a48ef19c-2f98-4fe1-b95f-85ecdb0b238a
twitter.profile:
website:https://www.computer.org/web/guest

The scope of the Society shall encompass all aspects of theory, design, practice, and application relating to computer and information processing science and technology.

The IEEE Computer Society is the world's leading membership organization dedicated to computer science and technology. Serving more than 60,000 members, the IEEE Computer Society is the trusted information, networking, and career-development source for a global community of technology leaders that includes researchers, educators, software engineers, IT professionals, employers, and students.
