created:1575938164900
modified:1575938164900
title:IEEE Computer Society
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IEEE Computer Society
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f0f7f10c-a6ba-4fa6-9e35-a712ba43ec3a":{"to":"87a28294-cad5-468b-8e6b-9c8af62d93d3","type":"founder"},"d49ad936-59fd-4243-9884-656a8300e250":{"to":"76bebe9b-569f-474f-89e8-33cb6452e91b","type":"organization-for-group"},"3e41fe3e-306b-4ca7-875f-f76d04ec2f14":{"to":"ec41d742-e1c0-44ab-9a7d-e663e949043c","type":"convenor"},"61e0b9f4-4e65-4e24-800e-57e966e98644":{"to":"8b500d90-5d36-48eb-ade5-89bdd6318189","type":"organization-for-group"},"a8fe20b6-23b9-4b84-9235-46b9d9cf9873":{"to":"a10cccef-ab1c-4067-9984-34c8570895c9","type":"general-member"}}
tmap.id:858bc107-2b14-47d7-9fa3-23272a177df7
twitter.profile:
website:https://www.computer.org/web/guest

The scope of the Society shall encompass all aspects of theory, design, practice, and application relating to computer and information processing science and technology.

The IEEE Computer Society is the world's leading membership organization dedicated to computer science and technology. Serving more than 60,000 members, the IEEE Computer Society is the trusted information, networking, and career-development source for a global community of technology leaders that includes researchers, educators, software engineers, IT professionals, employers, and students.
