created:1575939740751
modified:1575939740751
title:IEEE Computer Society
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IEEE Computer Society
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"1c7e846a-2002-4c91-b664-f19f9b91111a":{"to":"cdad4cd5-468f-4d38-8aec-553b4db4a9d1","type":"founder"},"7d5ea82a-b64c-412c-a0d2-2c41a0cfc7cf":{"to":"181ae9e1-14ff-4880-a8e9-94159f19ba4d","type":"organization-for-group"},"0c06e69f-402d-44b7-8d98-022af5eb1ce6":{"to":"661c1232-e223-4f1f-a7ed-c1510afbd59e","type":"convenor"},"9cc78d63-353f-4137-8cea-cd9f75cc5ec8":{"to":"8934392a-3a3b-432b-a920-e57124f3c464","type":"organization-for-group"},"dc6375d5-c56f-4c2b-90dd-cd2f1be3281e":{"to":"488015d9-90e8-41bb-9745-0185f1e0bae3","type":"general-member"}}
tmap.id:b7515700-7b31-4eed-9620-fe4bb316d000
twitter.profile:
website:https://www.computer.org/web/guest

The scope of the Society shall encompass all aspects of theory, design, practice, and application relating to computer and information processing science and technology.

The IEEE Computer Society is the world's leading membership organization dedicated to computer science and technology. Serving more than 60,000 members, the IEEE Computer Society is the trusted information, networking, and career-development source for a global community of technology leaders that includes researchers, educators, software engineers, IT professionals, employers, and students.
