created:1575213940170
modified:1575213940170
title:IEEE Cybersecurity Initiative
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:2014-01-01
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IEEE Cybersecurity Initiative
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c84fd645-988c-48ae-99ef-fd647bcefb87":{"to":"b910697c-037c-4138-a8b2-66b4b50253b4","type":"sponsor"}}
tmap.id:ffe59486-bf6d-4cfb-b58d-9b9346fff75a
twitter.profile:
website:http://cybersecurity.ieee.org/about/


