created:1575939740744
modified:1575939740744
title:IETF
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IETF
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"d48f1c06-049f-4141-b1cd-e30e0a57460c":{"to":"488015d9-90e8-41bb-9745-0185f1e0bae3","type":"general-member"},"295eb074-5d5c-4cb1-8823-f0b34043e743":{"to":"26be9f1e-f2c6-4078-a55d-3801124b1363","type":"specification-of-group"},"d99a3fdb-6bff-46fc-b10c-d2d30a51025b":{"to":"8a683184-bbb1-4a37-ab78-e3e0a44bc819","type":"organization-for-group"}}
tmap.id:5a01f443-38ce-4031-a0a1-1d519cbf7742
twitter.profile:
website:


