created:1575212063435
modified:1575212063435
title:IETF
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IETF
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"802441fa-a328-4a67-833e-a2317e133a27":{"to":"c6b4e7a0-c0bd-4f49-98d6-6c3db7c076e9","type":"general-member"},"55c3ce10-9e3a-4ec2-8dbc-720ab68a6b4b":{"to":"8d67fed9-b700-4900-8253-aa781ce2b938","type":"specification-of-group"},"fad7302f-eaeb-43a0-a485-caf5d4733092":{"to":"4bec7f7b-5705-48ef-8b04-8ffd13bdf30b","type":"organization-for-group"}}
tmap.id:312d25c7-d60c-4398-aeab-d06922f19ff1
twitter.profile:
website:


