created:1575213940164
modified:1575213940164
title:IETF
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IETF
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"7ca308d4-d3bb-4436-8be7-337f04b04d92":{"to":"b0fd567e-ad67-4985-95a4-6d9e43e2c4d4","type":"general-member"},"d35d1daf-bb65-46d2-b32c-b7b71d4a56ba":{"to":"3b3627af-ef98-4430-89ad-aa03904b9126","type":"specification-of-group"},"3d1eaa3f-5bd3-4fe5-a2ab-6e1e277a4cb1":{"to":"7475b5e2-1780-42b1-a0f8-5693cbda241b","type":"organization-for-group"}}
tmap.id:3eb935e2-e6e7-405a-acae-5b1dbac23342
twitter.profile:
website:


