created:1575897973092
modified:1575897973092
title:IETF
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IETF
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3cacefee-f69d-4b46-b5d8-e20c3629537c":{"to":"563def5f-165a-48c4-8845-94ee14c13394","type":"general-member"},"b2f37bf8-8dcb-4228-b4e8-38a9262aee2e":{"to":"2edb2f9d-fc3b-4d39-afe9-428f007cf1da","type":"specification-of-group"},"e38e4e26-e52d-4af2-b23e-f4695cfce1b0":{"to":"d5263414-e3ee-4059-8a48-e73199ce4b94","type":"organization-for-group"}}
tmap.id:c236ff18-7edc-4de4-a8da-43c739d2c8fd
twitter.profile:
website:


