created:1575213940169
modified:1575213940169
title:international Association for Cryptologic Research
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:international Association for Cryptologic Research
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"66ea79c0-0f2c-4fa4-86b8-c1cd9f53d2d6":{"to":"8f7853f1-8d0f-48aa-87ba-dbccdc288094","type":"convenor"},"bdfdf73e-7d8d-4d10-b56d-5eb3b31399ed":{"to":"a9b93d0e-a15c-4aed-b54d-4093e5a5b5f5","type":"convenor"},"583a96ec-4a83-4e0c-bbd0-48ea98dfcebc":{"to":"188fec42-78a2-46de-aa32-e84b64d2f1d8","type":"convenor"}}
tmap.id:bb39fbd1-3ac4-43f0-9806-e1d384d21085
twitter.profile:
website:https://www.iacr.org

The International Association for Cryptologic Research (IACR) is a non-profit scientific organization whose purpose is to further research in cryptology and related fields. Cryptology is the science and practice of designing computation and communication systems which are secure in the presence of adversaries.
