created:1575938164899
modified:1575938164899
title:International Federation for Information Processing
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:International Federation for Information Processing
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"019be11e-d8d1-40ff-b30b-395a80463e81":{"to":"5f7b6b09-8af9-4e0e-8e0e-7a9b26eaccff","type":"convenor"}}
tmap.id:39f3895f-b80e-4b6a-bb04-b5ccb30a59bd
twitter.profile:
website:


