created:1575897973100
modified:1575897973100
title:international Association for Cryptologic Research
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:international Association for Cryptologic Research
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"1a129926-4e04-406f-a597-1efd081ea2f4":{"to":"cb75aa42-f312-4f2f-888d-979805a75c3e","type":"convenor"},"62816693-470e-4db2-81da-97e1ac72fda0":{"to":"dcfa4fe8-9bcc-4a26-98c8-d1d9043b04d2","type":"convenor"},"b94362ee-8d97-4719-9fdc-399979a62c47":{"to":"6a79e906-82a0-4463-a52d-ba1cb2cb58f4","type":"convenor"}}
tmap.id:4b84e6b9-3495-4315-9f3c-42c52a14aebe
twitter.profile:
website:https://www.iacr.org

The International Association for Cryptologic Research (IACR) is a non-profit scientific organization whose purpose is to further research in cryptology and related fields. Cryptology is the science and practice of designing computation and communication systems which are secure in the presence of adversaries.
