created:1575213940171
modified:1575213940171
title:International Federation for Information Processing
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:International Federation for Information Processing
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b65c91db-53f2-4ffd-8150-aefd4860846a":{"to":"7576b964-d7c8-4dd1-849b-0927373eec0c","type":"convenor"}}
tmap.id:a9a68aa1-397b-4093-91c7-11a1508d8a2e
twitter.profile:
website:


