created:1575939740746
modified:1575939740746
title:Internet Society ISOC
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Internet Society ISOC
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e86aeac0-470a-4f53-b707-f8300e423077":{"to":"8602eb9c-2ff5-4428-8adc-3e6f7f40724d","type":"convenor"},"c78e0ac7-6fd8-412e-ab24-c92d934dacd6":{"to":"83271853-5274-477f-82bc-01489c2970a0","type":"organization-for-group"},"f205c020-81d0-4831-b09e-1703e6570acb":{"to":"488015d9-90e8-41bb-9745-0185f1e0bae3","type":"vice-chair"}}
tmap.id:8a683184-bbb1-4a37-ab78-e3e0a44bc819
twitter.profile:
website:http://www.isoc.org


