created:1575938164895
modified:1575938164895
title:Internet Society ISOC
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Internet Society ISOC
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"4a2d78f8-f0ea-4bdc-a223-b0cb640db752":{"to":"067c133f-0006-4b27-922b-64550dc930eb","type":"convenor"},"4349592c-159b-47c1-b2ba-b855d6c53497":{"to":"cbe19515-63c1-474f-bccb-10723ba060cd","type":"organization-for-group"},"e93bf1e0-c7f8-42c8-9c13-c8f0b0b094aa":{"to":"a10cccef-ab1c-4067-9984-34c8570895c9","type":"vice-chair"}}
tmap.id:9582f9bb-3af9-46c1-ae03-f06a12eb3a45
twitter.profile:
website:http://www.isoc.org


