created:1575897973102
modified:1575897973102
title:International Federation for Information Processing
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:International Federation for Information Processing
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"27882481-c66f-436a-8d68-c6c697ab6937":{"to":"9eebd82a-f47b-414f-af4a-bb127be0252d","type":"convenor"}}
tmap.id:e20b2626-b36d-45ba-9678-73c5c9bb6f6b
twitter.profile:
website:


