created:1575938164897
modified:1575938164897
title:international Association for Cryptologic Research
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:international Association for Cryptologic Research
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"8905fb83-47ec-45ce-8250-e0204068f585":{"to":"7ec84a90-23eb-4f0c-992e-fdeb1c387738","type":"convenor"},"1a8b52d7-3139-4d42-8e62-7b3363825b89":{"to":"7d02660c-2079-4aa6-be03-7fe1779b0c31","type":"convenor"},"83aad58a-aa70-45b0-9427-a7b04e830586":{"to":"cf8d6008-dada-4880-80a0-c11bea5070ec","type":"convenor"}}
tmap.id:763832c5-56e0-49f9-8ddd-3a96294c4802
twitter.profile:
website:https://www.iacr.org

The International Association for Cryptologic Research (IACR) is a non-profit scientific organization whose purpose is to further research in cryptology and related fields. Cryptology is the science and practice of designing computation and communication systems which are secure in the presence of adversaries.
