created:1575212063437
modified:1575212063437
title:Internet Society ISOC
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Internet Society ISOC
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"77ca2c05-62ef-412b-9366-846be62a12ba":{"to":"b528c2cb-a714-4c5a-81a9-5fa9fcf97852","type":"convenor"},"e529c908-6d99-4175-a495-0ee35726be3e":{"to":"298d7ca3-3dae-4025-9e79-1bfc178e6d3d","type":"organization-for-group"},"e078b735-aa42-430d-8af2-cdf077a41bfb":{"to":"c6b4e7a0-c0bd-4f49-98d6-6c3db7c076e9","type":"vice-chair"}}
tmap.id:4bec7f7b-5705-48ef-8b04-8ffd13bdf30b
twitter.profile:
website:http://www.isoc.org


