created:1575939740749
modified:1575939740749
title:international Association for Cryptologic Research
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:international Association for Cryptologic Research
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"fd8313cd-7ae2-45f6-b39e-2192f15bd6f2":{"to":"257e5451-eaa6-4a1a-98bb-3348d71f3d38","type":"convenor"},"cd04aba8-2f0b-41f9-bfde-4dd5a656642f":{"to":"802ae306-7f4f-4b54-9103-0506d8fc4918","type":"convenor"},"e599e67b-d979-4426-b549-c7e462c307bc":{"to":"e3b01e16-3a16-4135-a1c9-3d92db37ca07","type":"convenor"}}
tmap.id:62a28421-a88f-4780-b97f-ba32f8b608ae
twitter.profile:
website:https://www.iacr.org

The International Association for Cryptologic Research (IACR) is a non-profit scientific organization whose purpose is to further research in cryptology and related fields. Cryptology is the science and practice of designing computation and communication systems which are secure in the presence of adversaries.
