created:1575939740747
modified:1575939740747
title:ISO/IEC
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ISO/IEC
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"968586af-ac7f-4c9f-9cd9-dd7b2525cfd1":{"to":"b541c81b-4963-4ee3-8740-52aab74d730c","type":"general-member"}}
tmap.id:384c55cc-fa09-4b57-9e61-63ed134f43cd
twitter.profile:
website:http://www.iso.org/iso/home.html

The ISO (International Organization for Standardization) and the IEC (International Electrotechnical Commission) form the specialized system for worldwide standardization. National bodies that are members of ISO or IEC participate in the development of International Standards through technical committees established by the respective organization to deal with particular fields of technical activity. ISO and IEC technical committees collaborate in fields of mutual interest. Other international organizations, governmental and non-governmental in liaison with ISO and IEC, also take part in the work. Information technology standardization has some unique requirements as a consequence of the pace of innovation. Therefore, ISO and IEC have established a joint technical committee, ISO/IEC JTC1, Information Technology.
