created:1575213940168
modified:1575213940168
title:ITU-T  International Telecommunication Union
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ITU-T  International Telecommunication Union
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"4d77839a-f3f6-430c-9b93-67c5d2eab42d":{"to":"613e60c9-ea46-4f8e-853d-d5ac730d385f","type":"government-connection"},"65911dec-0733-452e-a01b-9f5559ed228c":{"to":"c4bbabc8-be83-4066-bb41-ecf3e57eacb2","type":"affiliate"},"a8718a12-90d7-4270-88ce-22195729c954":{"to":"eb108cef-87a8-4a19-a673-9d169caa99ea","type":"general-member"}}
tmap.id:6cb28451-bbd9-4609-ae29-d9ebcc296190
twitter.profile:
website:https://www.itu.int/en/ITU-T/Pages/default.aspx

The ITU Telecommunication Standardization Sector (ITU-T) is one of the three sectors (divisions or units) of the International Telecommunication Union (ITU); it coordinates standards for telecommunications.

The standardization efforts of ITU commenced in 1865 with the formation of the International Telegraph Union (ITU). ITU became a specialized agency of the United Nations in 1947. The International Telegraph and Telephone Consultative Committee (CCITT, from French: Comité Consultatif International Téléphonique et Télégraphique) was created in 1956, and was renamed ITU-T in 1993.[1]
