created:1575938164895
modified:1575938164895
title:Kantara
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Kantara
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"7471b5ad-683f-46f1-957c-2e0200df6e66":{"to":"a10cccef-ab1c-4067-9984-34c8570895c9","type":"general-member"}}
tmap.id:a15f1b65-fa79-4f09-9572-0c2d28c14814
twitter.profile:
website:

Our Mission: Foster identity community harmonization, interoperability, innovation, and broad adoption through the development criteria for operational trust frameworks and deployment/usage best practices for privacy-respecting, secure access to trusted online services.

Our Vision: Ensure secure, identity-based, online interactions while preventing misuse of personal information so that networks will become privacy protecting and more trustworthy environments.
