created:1575213940170
modified:1575213940170
title:Keith Institute
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Keith Institute
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9d805d0f-1415-4b7a-9453-ae6544a4562e":{"to":"4700b11a-e54b-4233-82ca-1d9723c5a97a","type":"connection"}}
tmap.id:789e58c4-eeaf-4793-890b-3d725aee5860
twitter.profile:
website:http://www.keithinstitute.org/


