created:1575897973101
modified:1575897973101
title:Keith Institute
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Keith Institute
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"572be9e2-4eb9-49cc-8282-953ce0c0b6fc":{"to":"133a6e2b-17cd-4757-887e-f1d52676df85","type":"connection"}}
tmap.id:58616226-485a-46c6-a73f-167e4d123397
twitter.profile:
website:http://www.keithinstitute.org/


