created:1575938164898
modified:1575938164898
title:Keith Institute
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Keith Institute
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9b27270f-7010-42c3-9fc0-f365aa6795ae":{"to":"178351b8-0e65-4bae-a1a2-5dbe4a37e11e","type":"connection"}}
tmap.id:10e45f59-c6dc-4799-87a7-9b1131ce54fb
twitter.profile:
website:http://www.keithinstitute.org/


