created:1575939740749
modified:1575939740749
title:Keith Institute
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Keith Institute
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"82984eda-b36c-482c-b743-4d130766b74d":{"to":"c802736e-f141-4be9-b368-9f25039b569a","type":"connection"}}
tmap.id:a0461dba-0c4a-4f40-ad17-def3027112f7
twitter.profile:
website:http://www.keithinstitute.org/


