created:1575897973102
modified:1575897973102
title:Latin America and Caribbean Network Information Centre
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:2016-09-13
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Latin America and Caribbean Network Information Centre
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"38ae28a4-b59d-4dcb-8305-3e32705378de":{"to":"d88e589f-7d40-491a-b428-fe2e4a9fc8b9","type":"general-member"}}
tmap.id:d2551af8-683e-45f2-a6e1-a7881c4cdcc3
twitter.profile:
website:http://www.lacnic.net/en/

The Latin America and Caribbean Network Information Centre[1] (LACNIC, Spanish: Registro de Direcciones de Internet para América Latina y Caribe, Portuguese: Registro de Endereçamento da Internet para América Latina e Caribe) is the Regional Internet Registry for the Latin American and Caribbean regions.

LACNIC[2] provides number resource allocation and registration services that support the global operation of the Internet. It is a not-for-profit, membership-based organisation whose members include Internet Service Providers, and similar organisations.
