created:1575939740745
modified:1575939740745
title:Linux Foundation
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Linux Foundation
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"4e49ab1e-8123-4275-8947-7e3670c91521":{"to":"fab5b14d-9d20-4e8c-ac96-59db77542d67","type":"default"},"2105dea4-85fe-4780-b068-ef0ec311a7ce":{"to":"d2d68db5-c367-4dd5-8327-e6d34d9cddd4","type":"default"}}
tmap.id:11a4dc9c-1ffd-4b6a-978d-87aecea1cec1
twitter.profile:
website:https://www.linuxfoundation.org/projects


