created:1575212063436
modified:1575212063436
title:Linux Foundation
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Linux Foundation
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"34375f3f-d5d7-49a7-9510-983344288494":{"to":"db6a8997-061e-41b8-b87f-db7c6c31459f","type":"default"},"f2cd0826-86da-409c-b0e0-4a4eef56170c":{"to":"a6f5f594-fb9b-4ca8-aa26-722f997f8252","type":"default"}}
tmap.id:6a3a0587-3c70-42ee-b98e-d41aab7cde22
twitter.profile:
website:https://www.linuxfoundation.org/projects


