created:1575897973092
modified:1575897973092
title:Linux Foundation
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Linux Foundation
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"8ae8d513-e050-45bf-9a13-2946d6f5a77e":{"to":"244f76b4-0a1e-4cc7-8686-fa5b9ac02af7","type":"default"},"91523bb5-adca-47df-9e7b-06ead1d21096":{"to":"8b802a2c-3f5f-421f-a3e1-37f399070785","type":"default"}}
tmap.id:652bf7d6-bc14-44f9-a426-8a1752ee33f8
twitter.profile:
website:https://www.linuxfoundation.org/projects


