created:1575213940165
modified:1575213940165
title:Linux Foundation
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Linux Foundation
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3b483b55-82e5-4c23-98ab-e6c111da71f3":{"to":"4208387d-9309-4241-b302-463937de7281","type":"default"},"fbae6e37-51d2-4395-9c4c-56b94230bd60":{"to":"262668b4-4646-432a-abe1-6fdab5bce412","type":"default"}}
tmap.id:3cb2b146-fc1e-4f7e-9bef-1eb9b70ffd9d
twitter.profile:
website:https://www.linuxfoundation.org/projects


