created:1575938164900
modified:1575938164900
title:mobile Ecosystem Forum
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:2005-01-01
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:mobile Ecosystem Forum
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a3513c91-2250-43cc-812d-e6148e3d7225":{"to":"758bd2ca-6b48-4a03-bda5-cb9e83d94409","type":"organization-for-group"}}
tmap.id:3ce942a1-f473-45ed-8b57-352c9199cdeb
twitter.profile:
website:http://mobileecosystemforum.com/

Accelerating your mobile opportunity
The Mobile Ecosystem Forum is a global trade body that acts as an impartial and authoritative champion for addressing issues affecting the broadening mobile ecosystem.  We work with our members to accelerate sustainable market growth that drives inclusion for all and delivers trusted services to enrich the lives of consumers worldwide.
