created:1575212063446
modified:1575212063446
title:mobile Ecosystem Forum
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:2005-01-01
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:mobile Ecosystem Forum
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"4e2d0139-e4d0-4112-8aa9-589452d75280":{"to":"a77a8023-eb1f-44be-803d-620499306588","type":"organization-for-group"}}
tmap.id:c914e7de-b34e-4925-9db5-b49c3310f2a0
twitter.profile:
website:http://mobileecosystemforum.com/

Accelerating your mobile opportunity
The Mobile Ecosystem Forum is a global trade body that acts as an impartial and authoritative champion for addressing issues affecting the broadening mobile ecosystem.  We work with our members to accelerate sustainable market growth that drives inclusion for all and delivers trusted services to enrich the lives of consumers worldwide.
