created:1575939740750
modified:1575939740750
title:mobile Ecosystem Forum
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:2005-01-01
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:mobile Ecosystem Forum
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"0de61af0-a4f5-4654-ac7b-0604cc698587":{"to":"16c84cfd-a2b3-45d9-bfb0-9c1effc38ba3","type":"organization-for-group"}}
tmap.id:696cba61-5158-4716-b3af-17d15114cc68
twitter.profile:
website:http://mobileecosystemforum.com/

Accelerating your mobile opportunity
The Mobile Ecosystem Forum is a global trade body that acts as an impartial and authoritative champion for addressing issues affecting the broadening mobile ecosystem.  We work with our members to accelerate sustainable market growth that drives inclusion for all and delivers trusted services to enrich the lives of consumers worldwide.
