created:1575938164900
modified:1575938164900
title:Nominet
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Nominet
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f7b1d2c5-a018-4ead-82bf-d8aa62c745fb":{"to":"a10cccef-ab1c-4067-9984-34c8570895c9","type":"general-member"}}
tmap.id:f9bbf954-33d1-43f9-a5c5-00f395eaf6b1
twitter.profile:
website:


