created:1575939740751
modified:1575939740751
title:Nominet
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Nominet
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5b7bc1fc-a1ac-4109-aa8d-aab403144f3a":{"to":"488015d9-90e8-41bb-9745-0185f1e0bae3","type":"general-member"}}
tmap.id:74ce086d-3e51-437e-a91c-c9724934814f
twitter.profile:
website:


