created:1575212063437
modified:1575212063437
title:North American Security Products Organization
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:North American Security Products Organization
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"10966350-22e3-43c9-87c6-2c73521a2404":{"to":"4394eb19-6442-4b0c-9902-715d1e762399","type":"connection"}}
tmap.id:9960929f-6e59-4f36-9468-668905a3abe1
twitter.profile:
website:http://www.naspo.info

The mission of NASPO International is to: develop national and international security standards and to support those standards through education, auditing, certification .
NASPO is an ANSI-accredited standards development organization based in Washington, D.C. Its members include Fortune 500 companies, commercial, industrial, government and non-governmental organizations (NGOs).
