created:1575897973093
modified:1575897973093
title:North American Security Products Organization
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:North American Security Products Organization
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"60bd17ba-9aec-4e58-9acd-0f842135a7f1":{"to":"06f4d6d7-9e25-4147-9f24-52e723fe4ed6","type":"connection"}}
tmap.id:d92e5331-d402-462c-b794-f9955f161faa
twitter.profile:
website:http://www.naspo.info

The mission of NASPO International is to: develop national and international security standards and to support those standards through education, auditing, certification .
NASPO is an ANSI-accredited standards development organization based in Washington, D.C. Its members include Fortune 500 companies, commercial, industrial, government and non-governmental organizations (NGOs).
