created:1575938164901
modified:1575938164901
title:Number Resource Organization (NRO)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:2005-01-04
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Number Resource Organization (NRO)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"2970a0f9-17e5-4b5e-ad1d-5c30dbe377f1":{"to":"a10cccef-ab1c-4067-9984-34c8570895c9","type":"general-member"}}
tmap.id:952a9b3c-a507-4a13-90d5-f4ff0cc68fe0
twitter.profile:
website:https://www.nro.net

The Number Resource Organization (NRO) is the coordinating body for the world's five Regional Internet Registries (RIRs), which manage the allocation of IP addresses and Autonomous System Numbers.

To actively contribute to an open, stable and secure Internet, through:
• Providing and promoting a coordinated Internet number registry system
• Being an authoritative voice on the multi-stakeholder model and bottom-up policy process in Internet governance
• Coordinating and supporting joint activities of the RIRs
