created:1575939740751
modified:1575939740751
title:Number Resource Organization (NRO)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:2005-01-04
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Number Resource Organization (NRO)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3924e216-71fc-4775-8de9-8251f8a154be":{"to":"488015d9-90e8-41bb-9745-0185f1e0bae3","type":"general-member"}}
tmap.id:61bb2454-5ebc-4ad2-82a8-ff455c4e47c9
twitter.profile:
website:https://www.nro.net

The Number Resource Organization (NRO) is the coordinating body for the world's five Regional Internet Registries (RIRs), which manage the allocation of IP addresses and Autonomous System Numbers.

To actively contribute to an open, stable and secure Internet, through:
• Providing and promoting a coordinated Internet number registry system
• Being an authoritative voice on the multi-stakeholder model and bottom-up policy process in Internet governance
• Coordinating and supporting joint activities of the RIRs
