created:1575897973104
modified:1575897973104
title:Number Resource Organization (NRO)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:2005-01-04
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Number Resource Organization (NRO)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"935559f8-1cea-4585-9afb-68fd5707953a":{"to":"563def5f-165a-48c4-8845-94ee14c13394","type":"general-member"}}
tmap.id:d88e589f-7d40-491a-b428-fe2e4a9fc8b9
twitter.profile:
website:https://www.nro.net

The Number Resource Organization (NRO) is the coordinating body for the world's five Regional Internet Registries (RIRs), which manage the allocation of IP addresses and Autonomous System Numbers.

To actively contribute to an open, stable and secure Internet, through:
• Providing and promoting a coordinated Internet number registry system
• Being an authoritative voice on the multi-stakeholder model and bottom-up policy process in Internet governance
• Coordinating and supporting joint activities of the RIRs
