created:1575938164897
modified:1575938164897
title:OASIS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:OASIS
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"1dffe4b5-f3cc-4a5e-90d7-1f1d5702ce88":{"to":"a10cccef-ab1c-4067-9984-34c8570895c9","type":"general-member"},"aae2167f-3e2b-4dc2-abba-94f1706ff932":{"to":"e2ae09c7-6d1c-45fc-b518-73bc6c80593b","type":"organization-for-group"},"9155bd0e-bf6a-4fc0-b8c6-58efe9effd8c":{"to":"8091c2a5-4140-4bde-8d39-ec960c5daea6","type":"organization-for-group"}}
tmap.id:23240260-e461-4f9e-b0a3-fc9a0e3fc5b7
twitter.profile:
website:https://www.oasis-open.org/


