created:1575939740748
modified:1575939740748
title:OASIS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:OASIS
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e78f6427-7a71-412c-8ab1-38431fbcea98":{"to":"488015d9-90e8-41bb-9745-0185f1e0bae3","type":"general-member"},"763cb910-9762-4caf-92f5-8c68adc6964a":{"to":"50b655ef-ef8c-4c6a-96f5-4b87dade24e4","type":"organization-for-group"},"3e3d5dcf-c3bc-4ff5-9d4f-1ba9aa48f99a":{"to":"d0cfc248-2d7f-4086-ab6d-185c4d9dedc9","type":"organization-for-group"}}
tmap.id:cca85171-b9e2-4d50-be54-5fcab3e93a72
twitter.profile:
website:https://www.oasis-open.org/


