created:1575212063441
modified:1575212063441
title:OASIS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:OASIS
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"30fe3a0e-9c8b-4a28-b3c3-f150b088653a":{"to":"c6b4e7a0-c0bd-4f49-98d6-6c3db7c076e9","type":"general-member"},"b025d872-f656-4fc9-ad40-9a95b057a3ea":{"to":"19db3cf8-aaea-4e38-98e0-8a51850eaa12","type":"organization-for-group"},"db2672f1-b024-4423-9213-44a79365d5c3":{"to":"47381797-8858-489f-b1ec-a22bf6e0a0a0","type":"organization-for-group"}}
tmap.id:2de888bb-3839-4303-a7ef-1b34d9cc4188
twitter.profile:
website:https://www.oasis-open.org/


