created:1575897973100
modified:1575897973100
title:OASIS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:OASIS
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"22f2139a-b51a-4c9a-8ce7-da740e74dbd5":{"to":"563def5f-165a-48c4-8845-94ee14c13394","type":"general-member"},"2fec6b43-bd10-4ea7-941f-0f4a42f70b30":{"to":"1710c001-75f4-428f-9816-88332220dcde","type":"organization-for-group"},"c9ea5693-3883-4175-907d-b3d56d35efb3":{"to":"faa808b1-d860-43be-86b2-efe9886d7a16","type":"organization-for-group"}}
tmap.id:e33a1b64-4d8f-4555-9536-737f535202e8
twitter.profile:
website:https://www.oasis-open.org/


