created:1575939740750
modified:1575939740750
title:Open Identity Exchange
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Open Identity Exchange
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"15b1ff2a-1878-49b8-843a-573fcb349b68":{"to":"c5af8068-8aea-4b39-85ca-741e3d4b68f8","type":"connection"},"38c6446f-cdc0-4031-a4b9-71610e57b552":{"to":"51cdd3a9-b0b2-412a-b23a-8e29cbdd5f07","type":"convenor"},"66d2b854-504a-44a0-a0bb-ed17586a676b":{"to":"51854612-b494-4b19-9ce2-20a9659da976","type":"convenor"}}
tmap.id:17944331-e8af-43b6-b0d3-2312056ebba3
twitter.profile:
website:


