created:1575212063444
modified:1575212063444
title:Open Signature Initiative
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Open Signature Initiative
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"6a0e9e7d-cf88-4736-a5d9-c5a85e1ba7fd":{"to":"be432b49-1663-4273-937b-0c8018f87005","type":"executive-member"}}
tmap.id:6fbc001f-efb6-4326-95dc-1e0386de3114
twitter.profile:
website:http://www.opensignature.org/

The non-profit Open Signature Initiative aims at supporting the process of implementing a single European market of trustworthy services by enhancing transparency and interoperability with respect to electronic signature technology and related trust services.

