created:1575938164897
modified:1575938164897
title:Open PEPPOL
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Open PEPPOL
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e56a64c6-6118-486b-ac7f-674858d91525":{"to":"e1132b9d-7408-42e6-ae83-6c3040e9c3b9","type":"connection"}}
tmap.id:d4f0d766-618e-4511-82f7-e32f7d377827
twitter.profile:
website:http://www.peppol.eu

The OpenPEPPOL Association was established on 1st September 2012 after successful completion of the Pan-European Public Procurement Online (PEPPOL) project which saw PEPPOL specifications being implemented in several European countries solving interoperability issues for electronic procurement .

OpenPEPPOL is a non-profit international association under Belgian law (Association Internationale Sans But Lucratif – AISBL) and consists of both public sector and private members. The association has assumed full responsibility for the development and maintenance of the PEPPOL specifications, building blocks and its services and implementation across Europe.

The purpose of OpenPEPPOL is to enable European businesses to easily deal electronically with any European public sector buyers in their procurement processes, thereby increasing opportunities for greater competition for government contracts and providing better value for tax payers’ money.

The Association provides an authoritative point of reference for networks of interoperable, PEPPOL-compliant infrastructure and the organisations that use it, ensuring high level governance and continuation of the agreement infrastructure. OpenPEPPOL is working towards providing its stakeholders with widely accepted technology standards and specifications, while ensuring sustainability and promoting and supporting the wider use of the PEPPOL specifications, building blocks and services.

Business to business use of the PEPPOL-compliant infrastructure and use of PEPPOL-components in other areas beyond procurement are also recognised as important and is encouraged by the Association. PEPPOL is currently being implemented in several European countries to date and interest is now increasing outside of the EU.
