created:1575897973101
modified:1575897973101
title:Open Signature Initiative
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Open Signature Initiative
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f6929edc-f645-4e4f-80e8-59125710873d":{"to":"7bffd78f-3658-45cd-8b65-a712347e4d8d","type":"executive-member"}}
tmap.id:53ca6f9d-0d75-4b97-9a27-91c6b502dca7
twitter.profile:
website:http://www.opensignature.org/

The non-profit Open Signature Initiative aims at supporting the process of implementing a single European market of trustworthy services by enhancing transparency and interoperability with respect to electronic signature technology and related trust services.

