created:1575213940172
modified:1575213940172
title:Personal Data Project
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Personal Data Project
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:4700b11a-e54b-4233-82ca-1d9723c5a97a
twitter.profile:
website:http://www.personaldataproject.com/


