created:1575938164901
modified:1575938164901
title:Personal Data Project
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Personal Data Project
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:178351b8-0e65-4bae-a1a2-5dbe4a37e11e
twitter.profile:
website:http://www.personaldataproject.com/


