created:1575938164895
modified:1575938164895
title:Platform Identity Management Nederland (PIMN)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Platform Identity Management Nederland (PIMN)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f33603ab-6af7-44f7-a933-38a17432682d":{"to":"63323618-681c-4e7e-b09f-af1ff77ed478","type":"sponsor"},"ecf5a33a-3460-4c7b-90d0-d7456b8f90bb":{"to":"995b0339-c2d5-4494-ad83-cf7d7e53eb3c","type":"executive-member"}}
tmap.id:b81d7351-10a9-4707-8f64-00f7a4463444
twitter.profile:
website:


