created:1575213940166
modified:1575213940166
title:Platform Identity Management Nederland (PIMN)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Platform Identity Management Nederland (PIMN)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b4665773-9928-4056-afa9-c5ceb92c02b1":{"to":"57bb2e35-4ad9-4ead-9341-8950aeeeb482","type":"sponsor"},"0477f869-17bb-4789-ba35-65a0dc67d390":{"to":"931e2e73-e6dd-4b25-850b-fcdbc71faf91","type":"executive-member"}}
tmap.id:ba037afa-8c76-4ad3-bff6-82ef9129b492
twitter.profile:
website:


