created:1575213940166
modified:1575213940166
title:RIPE NCC - The Réseaux IP Européens Network Coordination Centre
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:1992-01-04
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:RIPE NCC - The Réseaux IP Européens Network Coordination Centre
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c39a4263-e701-4261-96cd-f36f8dcae799":{"to":"26311a29-bab4-42c2-b861-e3153205b6bd","type":"general-member"}}
tmap.id:67e71b10-e3e1-4be4-a360-6aa1f2f4951b
twitter.profile:
website:https://www.ripe.net

The RIPE NCC supports the technical and administrative coordination of the infrastructure of the Internet. It is a not-for-profit membership organisation with over 10,000 (as of March 2014) members located in over 70 countries in its service region.

Any individual or organisation can become a member of the RIPE NCC. The membership consists mainly of Internet service providers (ISPs), telecommunication organisations, educational institutions, governments, regulatory agencies, and large corporations.
