created:1575939740746
modified:1575939740746
title:RIPE NCC - The Réseaux IP Européens Network Coordination Centre
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:1992-01-04
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:RIPE NCC - The Réseaux IP Européens Network Coordination Centre
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5281dd93-50e3-40fa-a3ae-fabf74323515":{"to":"61bb2454-5ebc-4ad2-82a8-ff455c4e47c9","type":"general-member"}}
tmap.id:d8c887c0-cc3a-4f08-9b19-42ed9f623da4
twitter.profile:
website:https://www.ripe.net

The RIPE NCC supports the technical and administrative coordination of the infrastructure of the Internet. It is a not-for-profit membership organisation with over 10,000 (as of March 2014) members located in over 70 countries in its service region.

Any individual or organisation can become a member of the RIPE NCC. The membership consists mainly of Internet service providers (ISPs), telecommunication organisations, educational institutions, governments, regulatory agencies, and large corporations.
