created:1575938164898
modified:1575938164898
title:Secure Identity Alliance
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Secure Identity Alliance
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"da424ecb-4fc9-4148-ae83-b09e044ee1f5":{"to":"24c886ad-5e20-483c-9175-8a53aebb4c44","type":"author"},"3feffab7-e646-4035-8775-9abf873b159c":{"to":"583bd060-e580-442b-88b2-8452fc77475c","type":"author"}}
tmap.id:0671eff4-b7da-4f66-8c6d-09319572d496
twitter.profile:
website:https://www.secureidentityalliance.org

The Secure Identity Alliance is dedicated to supporting sustainable worldwide economic growth and prosperity through the development of trusted digital identities and the widespread adoption of secure eServices.
