created:1575897973101
modified:1575897973101
title:Secure Identity Alliance
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Secure Identity Alliance
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"d0d99d76-a469-4d36-8f0c-14ad1bc14933":{"to":"61f993a7-c5a9-4ea7-b9be-2ea9e46c53a1","type":"author"},"70d41b14-de4a-43c2-925b-67a40ab23413":{"to":"4d414a57-9e0d-49b3-9e02-05295c43898a","type":"author"}}
tmap.id:b0deb384-41bb-406f-95f2-527b93f88415
twitter.profile:
website:https://www.secureidentityalliance.org

The Secure Identity Alliance is dedicated to supporting sustainable worldwide economic growth and prosperity through the development of trusted digital identities and the widespread adoption of secure eServices.
