created:1575939740751
modified:1575939740751
title:Telecommunications Industry Association (TIA)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Telecommunications Industry Association (TIA)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c9f4dec2-46bd-4332-a13a-f02b12a4c8c4":{"to":"b541c81b-4963-4ee3-8740-52aab74d730c","type":"general-member"},"105d4c64-0c41-4672-bb68-dd6a6ab90159":{"to":"488015d9-90e8-41bb-9745-0185f1e0bae3","type":"general-member"}}
tmap.id:0f8f101c-6d82-48da-bd08-7619e39f65f9
twitter.profile:
website:


