created:1575212063447
modified:1575212063447
title:Telecommunications Industry Association (TIA)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Telecommunications Industry Association (TIA)
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"92d729d0-bd67-441f-a011-c0b57e4d7544":{"to":"6351a75c-94a5-4dfe-b5c8-0f25653fb544","type":"general-member"},"9ae53ea3-0728-4b44-a884-081e2a0a942b":{"to":"c6b4e7a0-c0bd-4f49-98d6-6c3db7c076e9","type":"general-member"}}
tmap.id:bc5200f0-36fb-4980-a9b9-54c2c1d09479
twitter.profile:
website:


