created:1575213940169
modified:1575213940169
title:THE COALITION FOR SENSIBLE PUBLIC RECORDS ACCESS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:THE COALITION FOR SENSIBLE PUBLIC RECORDS ACCESS
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"53204125-e0e2-417c-8b47-732bbceab3bf":{"to":"a88d34f9-5106-4ca6-b65f-555a172e87c8","type":"default"}}
tmap.id:0035bacd-38ed-4b34-871a-e99787a7bebe
twitter.profile:
website:http://cspra.org


