created:1575938164897
modified:1575938164897
title:THE COALITION FOR SENSIBLE PUBLIC RECORDS ACCESS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:THE COALITION FOR SENSIBLE PUBLIC RECORDS ACCESS
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"58c7693c-49ce-44b3-9251-100c0386379f":{"to":"690b4828-6e5a-4f1a-9dee-304f554f2e22","type":"default"}}
tmap.id:6943d70c-b8e5-4dcb-b5dd-9bdcb99ad2aa
twitter.profile:
website:http://cspra.org


