created:1575939740748
modified:1575939740748
title:THE COALITION FOR SENSIBLE PUBLIC RECORDS ACCESS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:THE COALITION FOR SENSIBLE PUBLIC RECORDS ACCESS
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"750eda98-4f79-490b-b5d0-c514ef444015":{"to":"13064bca-5104-4a77-9f68-d5901fb97118","type":"default"}}
tmap.id:46bbe6f2-8912-4306-96f3-ef52d8e2e9fe
twitter.profile:
website:http://cspra.org


