created:1575897973100
modified:1575897973100
title:THE COALITION FOR SENSIBLE PUBLIC RECORDS ACCESS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:THE COALITION FOR SENSIBLE PUBLIC RECORDS ACCESS
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"eae71d9f-f789-44d3-839f-53838cc90384":{"to":"c4325d38-df39-4bb7-ae9b-85ac690d1457","type":"default"}}
tmap.id:8320910d-1024-45b1-b174-022291abba83
twitter.profile:
website:http://cspra.org


