created:1575212063442
modified:1575212063442
title:THE COALITION FOR SENSIBLE PUBLIC RECORDS ACCESS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:THE COALITION FOR SENSIBLE PUBLIC RECORDS ACCESS
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"4d72a5f7-4329-46f6-ab54-908f476b95f7":{"to":"789f2329-7f83-43a9-aaf2-80dc472ac2c3","type":"default"}}
tmap.id:3537abd5-97a0-4aa9-8231-ac150e39817e
twitter.profile:
website:http://cspra.org


