created:1575212063447
modified:1575212063447
title:Trust in Digital Life
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Trust in Digital Life
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:0
tech.focus:
tmap.edges:{"b6c8e71c-a9da-4f94-93ec-21cc6b3555b4":{"to":"7676e2ba-2ca4-4d50-8ec3-36cb4dd4079c","type":"convenor"}}
tmap.id:9d05075b-c35e-466e-9c08-b91b90ce58b3
twitter.profile:
website:

Trust in Digital Life is a membership association comprising leading industry partners and knowledge institutes who exchange experience, share customer, market and technology insights, with the intention of improving the quality of trustworthy digital services and platforms available through joint research and development.
