created:1575939740745
modified:1575939740745
title:TSDSI  Telecommunications Standards Development Society, Indiia
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:TSDSI  Telecommunications Standards Development Society, Indiia
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"7ab19419-89a7-4e52-ba06-d1a91782bd0b":{"to":"b541c81b-4963-4ee3-8740-52aab74d730c","type":"general-member"},"1cc9219e-b65f-436f-b6e7-bd72c2bd03ec":{"to":"7b881eab-9d37-4253-a3e2-77912ee4acd3","type":"executive-member"}}
tmap.id:122fda1c-462e-4dcf-9142-c74947d6a010
twitter.profile:
website:http://tsdsi.org

"Telecommunications Standards Development Society, India" aims at developing and promoting India-specific requirements, standardizing solutions for meeting these requirements and contributing these to international standards, contributing to global standardization in the field of telecommunications, maintaining the technical standards and other deliverables of the organization, safe-guarding the related IPR, helping create manufacturing expertise in the country, providing leadership to the developing countries (such as in South Asia, South East Asia, Africa, Middle East, etc.) in terms of their telecommunications-related standardization needs.
