created:1575938164894
modified:1575938164894
title:TSDSI  Telecommunications Standards Development Society, Indiia
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:TSDSI  Telecommunications Standards Development Society, Indiia
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"aba5c9bd-e66d-4ffd-92e8-3dd7446029d5":{"to":"18c20479-61eb-4782-8d58-c69de0288b5e","type":"general-member"},"8b9ff154-fdc3-41c3-887b-12c6b7efc2c4":{"to":"96f022ee-5dc0-4e6a-8a55-95c0f060bea9","type":"executive-member"}}
tmap.id:c01ebe9c-6143-454d-aa5f-4900d9cd7ffe
twitter.profile:
website:http://tsdsi.org

"Telecommunications Standards Development Society, India" aims at developing and promoting India-specific requirements, standardizing solutions for meeting these requirements and contributing these to international standards, contributing to global standardization in the field of telecommunications, maintaining the technical standards and other deliverables of the organization, safe-guarding the related IPR, helping create manufacturing expertise in the country, providing leadership to the developing countries (such as in South Asia, South East Asia, Africa, Middle East, etc.) in terms of their telecommunications-related standardization needs.
