created:1575212063436
modified:1575212063436
title:TSDSI  Telecommunications Standards Development Society, Indiia
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:TSDSI  Telecommunications Standards Development Society, Indiia
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"bd194664-bf35-4165-843a-96728b7a36fe":{"to":"6351a75c-94a5-4dfe-b5c8-0f25653fb544","type":"general-member"},"02195d97-bc6c-4653-9b30-c465e2ae19ca":{"to":"532b8ed2-f81f-49de-92b6-95132ccaf5e0","type":"executive-member"}}
tmap.id:097dfc68-55c6-48ee-ba2a-0a114bcce0b5
twitter.profile:
website:http://tsdsi.org

"Telecommunications Standards Development Society, India" aims at developing and promoting India-specific requirements, standardizing solutions for meeting these requirements and contributing these to international standards, contributing to global standardization in the field of telecommunications, maintaining the technical standards and other deliverables of the organization, safe-guarding the related IPR, helping create manufacturing expertise in the country, providing leadership to the developing countries (such as in South Asia, South East Asia, Africa, Middle East, etc.) in terms of their telecommunications-related standardization needs.
