created:1575897973102
modified:1575897973102
title:TTA  Telecommunications Technology Association, Korea
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:TTA  Telecommunications Technology Association, Korea
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"163f2d3d-c241-4a2c-a6b5-607b28c8ca25":{"to":"4c4d1127-4541-4d9c-8281-6bf45d8f3f0a","type":"general-member"},"588be35a-b944-4b8f-8ea1-e752b3e647cd":{"to":"670d6a30-8c95-4f75-a450-c4cc0c7b983f","type":"executive-member"}}
tmap.id:692c4d7e-dbd9-4aa6-9d92-a9cc50c53b31
twitter.profile:
website:http://www.tta.or.kr/English/

The purpose of TTA is to contribute to the advancement of technology and the promotion of information and telecommunications services and industry as well as the development of national economy, by effectively establishing and providing technical standards that reflect the latest domestic and international technological advances, needed for the planning, design and operation of global end-to-end telecommunications and related information services, in close collaboration with companies, organizations and groups concerned with information and telecommunications such as network operators, service providers, equipment manufacturers, academia, R&D institutes, etc.
