created:1575938164898
modified:1575938164898
title:TTA  Telecommunications Technology Association, Korea
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:TTA  Telecommunications Technology Association, Korea
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"43b88c4f-1a10-4f33-a3b3-0d91af66783c":{"to":"18c20479-61eb-4782-8d58-c69de0288b5e","type":"general-member"},"caea3c7b-6886-422b-bc41-fd615651f0ff":{"to":"96f022ee-5dc0-4e6a-8a55-95c0f060bea9","type":"executive-member"}}
tmap.id:01eaf0aa-3255-4d37-a506-784da1bb834a
twitter.profile:
website:http://www.tta.or.kr/English/

The purpose of TTA is to contribute to the advancement of technology and the promotion of information and telecommunications services and industry as well as the development of national economy, by effectively establishing and providing technical standards that reflect the latest domestic and international technological advances, needed for the planning, design and operation of global end-to-end telecommunications and related information services, in close collaboration with companies, organizations and groups concerned with information and telecommunications such as network operators, service providers, equipment manufacturers, academia, R&D institutes, etc.
