created:1575213940167
modified:1575213940167
title:TTC  Telecommunication Technology Committee, Japan
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:TTC  Telecommunication Technology Committee, Japan
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"854c3b2a-3ae3-4dd6-beca-69a90f9b9896":{"to":"9c9f677b-d2bb-45a3-ba13-d825ca4f3477","type":"executive-member"},"d78b0d59-fad3-443a-8add-941aa9d65b29":{"to":"eb108cef-87a8-4a19-a673-9d169caa99ea","type":"general-member"}}
tmap.id:6bb5a183-a299-49e2-9d0b-6fe69f125dde
twitter.profile:
website:http://www.ttc.or.jp/e/

TTC is an incorporated association that contributes to standardization activities in the field of information and communication technology (ICT) by developing and disseminating standards for information and communications networks. It thus participates in the creation of a safe and comfortable society supported by the rapid development of ICTs.
