created:1575939740747
modified:1575939740747
title:TTC  Telecommunication Technology Committee, Japan
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:TTC  Telecommunication Technology Committee, Japan
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"eabf4a89-2324-4612-b752-d19d5c6f175f":{"to":"7b881eab-9d37-4253-a3e2-77912ee4acd3","type":"executive-member"},"4eae7493-ed39-4a0d-a6ce-f78f6e00dd7e":{"to":"b541c81b-4963-4ee3-8740-52aab74d730c","type":"general-member"}}
tmap.id:639f1e4d-478b-4d6a-a536-83e19f28ab1c
twitter.profile:
website:http://www.ttc.or.jp/e/

TTC is an incorporated association that contributes to standardization activities in the field of information and communication technology (ICT) by developing and disseminating standards for information and communications networks. It thus participates in the creation of a safe and comfortable society supported by the rapid development of ICTs.
