created:1575212063438
modified:1575212063438
title:TTC  Telecommunication Technology Committee, Japan
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:TTC  Telecommunication Technology Committee, Japan
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f785b155-ac83-41c3-9ff1-67b5e4093910":{"to":"532b8ed2-f81f-49de-92b6-95132ccaf5e0","type":"executive-member"},"4da26e93-6ad8-488d-ad66-41de9cea7bd1":{"to":"6351a75c-94a5-4dfe-b5c8-0f25653fb544","type":"general-member"}}
tmap.id:dbee2961-e2f6-4376-8416-23a95651e9e6
twitter.profile:
website:http://www.ttc.or.jp/e/

TTC is an incorporated association that contributes to standardization activities in the field of information and communication technology (ICT) by developing and disseminating standards for information and communications networks. It thus participates in the creation of a safe and comfortable society supported by the rapid development of ICTs.
