created:1575897973093
modified:1575897973093
title:Uniform Law Commission
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Uniform Law Commission
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"cdd3b900-7787-41eb-bd8d-22ba3bf05c74":{"to":"55e25a17-2c95-4336-b4ba-a00def1c7e80","type":"government-connection"}}
tmap.id:a19ad8bc-f5e8-4dae-b945-cb4a3bc3b1a6
twitter.profile:
website:


