created:1575938164894
modified:1575938164894
title:Uniform Law Commission
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Uniform Law Commission
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"6d951ced-0d8e-4265-aa7c-3bd76ffaca06":{"to":"b5461032-ce0a-4247-a139-af036fd738ef","type":"government-connection"}}
tmap.id:4095ca31-9e97-40c2-b5b5-3323ba22de5b
twitter.profile:
website:


