created:1575212063436
modified:1575212063436
title:Uniform Law Commission
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Uniform Law Commission
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"394b440e-f5ee-43ea-a866-0cc6e2bad17d":{"to":"e04b2fc3-7330-46d3-b9e4-3ff422cb3866","type":"government-connection"}}
tmap.id:a46ec15e-0ac0-4c50-a749-422e09977412
twitter.profile:
website:


