created:1575212063436
modified:1575212063436
title:Vendorcom
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Vendorcom
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"838f8c3b-461d-4c79-8f58-982f659330d1":{"to":"be432b49-1663-4273-937b-0c8018f87005","type":"executive-member"}}
tmap.id:d2c8a6cf-1772-41dc-9ad3-33b30813297f
twitter.profile:
website:http://www.vendorcom.com/

Vendorcom Europe is a multi-stakeholder membership organisation that connects seekers, solvers and shapers in the European Payments Industry. It has helped shape the collaborative/competitive landscape in payments since launching in 2003 and has developed its reputation over the past 13 years by establishing itself as Europe’s definitive forum for knowledge sharing. It is the most trusted, independent forum for suppliers and users of payment systems in Europe.
