created:1575939740751
modified:1575939740751
title:W3C
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:W3C
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5c238106-a238-4d81-96c5-b3af12d0a1bd":{"to":"488015d9-90e8-41bb-9745-0185f1e0bae3","type":"general-member"}}
tmap.id:19079a6c-ef02-4121-97c2-f78610677455
twitter.profile:
website:


