created:1575897973103
modified:1575897973103
title:W3C
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:W3C
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c758d97c-04de-4802-b4c9-3e1861817813":{"to":"563def5f-165a-48c4-8845-94ee14c13394","type":"general-member"}}
tmap.id:788f87c6-77f2-4def-afc0-c478a5a678d0
twitter.profile:
website:


