created:1575212063439
modified:1575212063439
title:World Bank
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:World Bank
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"dbeeb0df-050a-4fa8-8b8b-b491f93f68fe":{"to":"d8952e29-afa3-4243-bf6a-edc453e68a13","type":"author"},"90ad0e9f-ded4-4c3b-bec2-291bc5b9039f":{"to":"43f6e6b7-513f-4e59-b0f7-8c456a054cdc","type":"sponsor"}}
tmap.id:5156bc25-0d68-4b63-bd4e-b188585ac3ea
twitter.profile:
website:


