created:1575939740747
modified:1575939740747
title:World Bank
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:World Bank
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"42ce6828-dee4-46a0-a12d-bd4732be58a0":{"to":"b0cf2df1-872e-4d6d-84bd-dd22763fe5e4","type":"author"},"2052385c-2a4f-4078-bfad-a82bb60bc56e":{"to":"51854612-b494-4b19-9ce2-20a9659da976","type":"sponsor"}}
tmap.id:05b380eb-3f24-40c1-9892-81755520b9ef
twitter.profile:
website:


