created:1575897973098
modified:1575897973098
title:World Bank
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:World Bank
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f0fc28a4-5168-4491-83b4-f7a3e0d9d431":{"to":"61f993a7-c5a9-4ea7-b9be-2ea9e46c53a1","type":"author"},"e20f190b-c1aa-4405-b487-71336ad06f00":{"to":"3354b2de-d9ec-40f0-a5b1-54a10de5381c","type":"sponsor"}}
tmap.id:fe5cdd7f-ef80-4070-ac70-97e623325fdb
twitter.profile:
website:


