created:1575213940167
modified:1575213940167
title:World Bank
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:World Bank
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"2c6dcebc-b4d7-4f46-9e69-1c56a2e8f20b":{"to":"42e1897b-bdbc-4c1a-b1ac-4a7240d6bbf3","type":"author"},"b7cdefec-bab5-434f-b2a3-72dfd7ea2ae1":{"to":"150df3fc-c0eb-4ae5-837a-44f82ea9ca94","type":"sponsor"}}
tmap.id:8810b1a0-aa51-4855-8f2b-bf1313f506bd
twitter.profile:
website:


