created:1575938164896
modified:1575938164896
title:World Bank
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:World Bank
org.type:Trade Association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3e801a24-1fd6-4b1a-9805-c8d441b2faba":{"to":"24c886ad-5e20-483c-9175-8a53aebb4c44","type":"author"},"d2f11447-96aa-4f71-bafa-d0627bbb6be8":{"to":"09dba191-aa04-4da8-9226-9f1b6260b107","type":"sponsor"}}
tmap.id:b935fa69-2055-4eef-b23c-abf6b2c44061
twitter.profile:
website:


