created:1575213940108
modified:1575213940108
title:AIDC: Automatic Identification and Data Capture Committee
type:text/vnd.tiddlywiki
activities:
category:Guidelines
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:AIDC: Automatic Identification and Data Capture Committee
parent.org:ATIS   The Alliance for Telecommunications Industry Solutions, USA
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"26dbb29b-04d4-4fec-861c-aea9b17b4514":{"to":"5e95f6ca-26ec-4f6c-afa2-d84b3f8b45f6","type":"organization-for-group"}}
tmap.id:b805d19e-4902-4fe9-a9aa-0de3383bddd0
url:http://www.atis.org/01_committ_forums/AIDC/about.asp

AIDC delivers solutions to simplify receiving, shipping, transportation and tracing processes for telecommunications products. Its work helps the industry achieve greater efficiencies in transactions between companies and throughout the global supply chain.

AIDC delivers essential guidelines for common shipping labels, product marking labels, RFID tagging, product changes and software issuance standards. It also acts as a critical liaison with several groups to ensure integration of U.S. and global standards.
