created:
modified:
title:OpenNPC
type:text/vnd.tiddlywiki
element.type:open-source-project
tags:[object Object]
tmap.edges:{}
tmap.id:633b5b4d-351f-4e9c-bc1f-80c54c942b15

The OpenNCP project shifts under the direct responsibility of the European Commission, Directorate General for Health and Food Safety, DG SANTE. The goal is to move  the epSOS e-health pilot OpenNCP into the global European "Connecting Europe Facility" (CEF) framework project under the umbrella of the "eHealth Digital Service Infrastructure"(eHealth DSI).
The project is dedicated to remain open-source and the governance is designated to be driven or influenced by the OpenNCP community and health care professionals, in cooperation with the European Commission.