created:1575939740765
modified:1575939740765
title:ISO/IEC JTC 1/SC 37 Biometrics
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ISO/IEC JTC 1/SC 37 Biometrics
org.type:Standards Development Organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e3bee422-2feb-41dd-96ee-af04bf01ae30":{"to":"384c55cc-fa09-4b57-9e61-63ed134f43cd","type":"organization-for-group"}}
tmap.id:188beaa8-db6c-4278-a752-e8c89e75eaab
twitter.profile:
website:


