created:1575213940190
modified:1575213940190
title:ISO/IEC JTC 1/SC 37 Biometrics
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ISO/IEC JTC 1/SC 37 Biometrics
org.type:Standards Development Organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b5c79f2f-4510-481c-914a-c78f12ae3201":{"to":"c6ff6e32-02df-4366-a019-7bb7f002006e","type":"organization-for-group"}}
tmap.id:c66330b5-354a-477a-915d-304375beb6be
twitter.profile:
website:


