created:1575212063465
modified:1575212063465
title:ISO/IEC JTC 1 / SC27 IT Security Techniques
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ISO/IEC JTC 1 / SC27 IT Security Techniques
org.type:Standards Development Organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f6b6b87a-8fa0-41eb-9e77-82697c841fc9":{"to":"86e4b4f5-306a-4b9d-b37d-b4da1f79f48a","type":"organization-for-group"}}
tmap.id:ece3c4e5-45d9-4a7d-a616-6906b162914c
twitter.profile:
website:

The development of standards for the protection of information and ICT. This includes generic methods, techniques and guidelines to address both security and privacy aspects, such as:
* Security requirements capture methodology;
* Management of information and ICT security; in particular information security management systems (ISMS), security processes, security controls and services;
* Cryptographic and other security mechanisms, including but not limited to mechanisms for protecting the accountability, availability, integrity and confidentiality of information;
* Security management support documentation including terminology, guidelines as well as procedures for the registration of security components;
* Security aspects of identity management, biometrics and privacy;
* Conformance assessment, accreditation and auditing requirements in the area of information security;
* Security evaluation criteria and methodology.
