created:1575897973120
modified:1575897973120
title:ISO/IEC JTC 1/SC 37 Biometrics
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ISO/IEC JTC 1/SC 37 Biometrics
org.type:Standards Development Organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f6d335e8-5374-47c6-9830-de772d304123":{"to":"810e199e-655f-488d-b2fc-ea56a897ef7b","type":"organization-for-group"}}
tmap.id:ec30065b-150b-413c-b75c-df00b8d7b80a
twitter.profile:
website:


