created:1575212063465
modified:1575212063465
title:ISO/IEC JTC 1/SC 37 Biometrics
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ISO/IEC JTC 1/SC 37 Biometrics
org.type:Standards Development Organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"1de365c3-42bc-40b5-a028-1ef63bb28804":{"to":"86e4b4f5-306a-4b9d-b37d-b4da1f79f48a","type":"organization-for-group"}}
tmap.id:a55b570a-d628-4cc1-afc8-74595bd54c3f
twitter.profile:
website:


