created:
modified:
title:Internet2
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Internet2
org.type:Coalition or Network
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b104d185-4911-460b-9ba2-d44bb23ce545":{"to":"8d8a980e-ade8-419c-955a-cc83b22baabc","type":"general-member"}}
tmap.id:680d68ff-645e-49ad-848f-c2a0888e4ffc
twitter.profile:
website:


