created:1575207694294
modified:1575207694294
title:Open GDPR
type:text/vnd.tiddlywiki
activities:publication
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/opengdpr/opengdpr
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Open GDPR
org.type:Coalition or Network
parent.org:
partners:
products.and.or.services:
purpose:certification and compliance
relevant.publications:
scope:
sector:for-profit
status:
tags:0
tech.focus:
tmap.edges:{}
tmap.id:38222e1e-4fab-483f-9277-394fd72b64fe
twitter.profile:
website:https://opengdpr.org/

OpenGDPR is an open-source initiative setting a common framework for brands and technology companies to cooperate around the fair and transparent use of consumer data. Companies that adopt the framework can quickly and efficiently honor data subject rights related to personal data requests as set forth under the provisions of the European Union's General Data Protection Regulation.
