created:
modified:
title:SURF Net
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:SURF Net
org.type:Coalition or Network
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"1f91fcab-3379-4a30-b445-c9864106f733":{"to":"315f55bc-23b4-45b0-abd4-97d10f715247","type":"general-member"}}
tmap.id:2658bd9e-5861-4d35-b55f-22a3c15e249a
twitter.profile:
website:https://www.surf.nl/en

SURF is the collaborative ICT organisation for Dutch higher education and research, facilitating collaboration between professionals within networks and collaborative knowledge sharing projects in the area of ICT innovation. SURF designs, supports, develops and operates the national ICT infrastructure (e-infrastructure) for higher education and research. SURF helps to optimise the potential of ICT by offering access to the latest innovations under favourable conditions, by facilitating connections between technology and people. Thanks to SURF, students, lecturers and scientists in the Netherlands have had access to the best possible internet and ICT facilities for more than 25 years.
