created:
modified:
title:SWITCH
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:SWITCH
org.type:Coalition or Network
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e21dfda5-85db-4f60-8749-17d6a794c112":{"to":"8d8a980e-ade8-419c-955a-cc83b22baabc","type":"general-member"}}
tmap.id:0886d470-2b44-429a-b81d-1b3a07f29dcf
twitter.profile:
website:


