created:1575207693851
modified:1575207693851
title:Identity Event Subscription Protocol
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Event Subscription Protocol
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"40ed7d69-cf3f-4651-9fd0-969ce49cdcce":{"to":"4b1ca637-c3c0-4806-81b2-be88709fb469","type":"organization-for-group"}}
tmap.id:6bbeb167-34f6-47dd-94c5-0d9b0a0d8eaf
url:https://datatracker.ietf.org/doc/draft-hunt-idevent-distribution/


