created:1575207693853
modified:1575207693853
title:Native Applications Working Group
type:text/vnd.tiddlywiki
activities:
category:Specification Work
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Native Applications Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"51200e68-2f5e-4e12-9ca5-5cc3c0d0fb9c":{"to":"8000c124-1c43-4f10-84e3-a1fe012bd2de","type":"organization-for-group"}}
tmap.id:ec82c5ad-07d5-4f17-8e94-ebc6de423af9
url:


