created:1575973325986
modified:1575973325986
title:eBorders
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eBorders
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"62247c90-f976-4157-a7ec-7c438d6072e5":{"to":"1330ee73-a2d7-4e27-ae40-c1c19c6cf7ec","type":"organization-for-group"}}
tmap.id:10c6af0b-1dfd-4a6b-80f1-ef4a13146ef4
url:


