created:1575973325994
modified:1575973325994
title:ID4D
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ID4D
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"092f649a-37b1-40c7-ad48-d3d2eb0fce58":{"to":"1330ee73-a2d7-4e27-ae40-c1c19c6cf7ec","type":"organization-for-group"}}
tmap.id:5bb5ff7b-263f-49f0-81d7-5e0547ea94af
url:


