created:1575973325988
modified:1575973325988
title:Identity Management in Electronic Commerce
type:text/vnd.tiddlywiki
activities:
category:General
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Management in Electronic Commerce
parent.org:Uniform Law Commission
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"ed3e6e84-a5d0-4c06-9149-dbc649f953d5":{"to":"785ef09f-1e08-4dde-b46f-2ff396f09e43","type":"organization-for-group"}}
tmap.id:388ce766-428b-45ae-b7a5-c3c6074e2d76
url:http://uniformlaws.org/Committee.aspx?title=Identity%20Management%20in%20Electronic%20Commerce


