created:1578148369763
modified:1578148369763
title:'Future of Labor: Understanding Intelligent Systems'
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:'Future of Labor: Understanding Intelligent Systems'
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:61e0a563-5146-435e-a5e2-2771978cacec
url:
version.or.edition:
volume.frequency:
working.group:

Science fiction has long imagined a workforce reshaped by robots, but the increasingly common instantiation of intelligent systems in business is much more mundane. Beyond the utopian and dystopian...
