created:1578148369772
modified:1578148369772
title:00_ISO/IEC Directives and Guides Functions
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:00_ISO/IEC Directives and Guides Functions
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[consumer standards resources]]
tech.focus:
tmap.edges:{}
tmap.id:938f1791-079f-4847-9e12-9983a3d5e178
url:
version.or.edition:
volume.frequency:
working.group:

This area presents the three core documents describing basic procedural rules to be followed by ISO committees, namely:

    ISO/IEC Directives, Part 1: Procedures for the technical work
    ISO/IEC Directives, Part 1: Consolidated ISO Supplement - Procedures specific
    ISO/IEC Directives, Part 2: Rules for the structure and drafting of International Standards

Access is also given to the ISO Change Notifications, which describe the approved changes to the Directives and Supplement, as well as to copies of the Normative References quoted in these core documents (Note: viewing of the normative references is subject to access control - a username and password is required).

The forms to be used in conjunction with the three core documents are available to download from www.iso.org/forms.

ISO/IEC JTC 1 (Information technology) has also adopted ISO/IEC Directives, Part 1, together with the JTC 1 Supplement.

The basic procedures are supplemented by procedures relating to other forms of standards development partnerships and agreements; those relating to the Agreement on technical cooperation between ISO and CEN (Vienna Agreement) are accessible from this area as well as directly via www.iso.org/va.

Additional guidelines and special procedures complementing these documents may be found on the ISOTC Portal (www.iso.org/tc), in particular in the areas Development Procedures and Writing Standards.
