created:1578148369772
modified:1578148369772
title:12 ISO/IEC Guides (English)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:12 ISO/IEC Guides (English)
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[00_iso/iec directives and guides functions]] [[consumer standards resources]]
tech.focus:
tmap.edges:{}
tmap.id:1e1d54d9-c36e-4a72-a41d-85c59fc23732
url:
version.or.edition:
volume.frequency:
working.group:


