created:1578148369763
modified:1578148369763
title:5 Star Service: A curated reading list
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:5 Star Service: A curated reading list
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[social instabilities in labor futures]] [[mapping inequalities across the on-demand economy]]
tech.focus:
tmap.edges:{}
tmap.id:78ae6b54-cce3-499f-9d19-bfde53184b5e
url:
version.or.edition:
volume.frequency:
working.group:


