created:1578148369776
modified:1578148369776
title:A Data Purpose Case Study of Privacy Policies
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:A Data Purpose Case Study of Privacy Policies
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:25ac4a8a-0958-44b9-abe6-f0f328981633
url:
version.or.edition:
volume.frequency:
working.group:

25th IEEE International Requirements Engineering Conference, RE:Next! Track, Lisbon, Portugal, Jun 2017
