created:1578148369749
modified:1578148369749
title:Algorithmic Accountability: A Primer
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Algorithmic Accountability: A Primer
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[media manipulation]]
tech.focus:
tmap.edges:{}
tmap.id:55dcbe0a-0f99-4fa8-97e6-971285093193
url:
version.or.edition:
volume.frequency:
working.group:

Algorithmic Accountability examines the process of assigning responsibility for harm when algorithmic decision-making results in discriminatory and inequitable outcomes. The primer–originally prepared for the Progressive Congressional Caucus’ Tech Algorithm...
