created:1578148369769
modified:1578148369769
title:An App to Save Syria’s Lost Generation?
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:An App to Save Syria’s Lost Generation?
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:b2bb10b6-a731-49d8-a2ba-56791a75867d
url:
version.or.edition:
volume.frequency:
working.group:


