created:1578148369773
modified:1578148369773
title:An Empirical Analysis of Data Deletion and Opt-Out Choices on 150 Websites
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:An Empirical Analysis of Data Deletion and Opt-Out Choices on 150 Websites
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:b76e2a34-a8e7-43e3-b9a3-3886ecada6f6
url:
version.or.edition:
volume.frequency:
working.group:

Fifteenth Symposium on Usable Privacy and Security (SOUPS 2019), Aug 2019
