created:1578148369768
modified:1578148369768
title:Analytics in K-12 Schools: Big Data, or Big Brother?
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Analytics in K-12 Schools: Big Data, or Big Brother?
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:68904c60-cbd1-42c0-9235-1b074e880b25
url:
version.or.edition:
volume.frequency:
working.group:


