created:1578148369767
modified:1578148369767
title:Are We Training Our Students to be Robots?
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Are We Training Our Students to be Robots?
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:124cf8af-998e-4f7f-9676-269270408fb8
url:
version.or.edition:
volume.frequency:
working.group:


