created:1578148369777
modified:1578148369777
title:Automated Analysis of Privacy Requirements for Mobile Apps
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Automated Analysis of Privacy Requirements for Mobile Apps
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:d1d90a64-a379-422f-bbec-bf2fcb827c4a
url:
version.or.edition:
volume.frequency:
working.group:

NDSS'17: Network and Distributed System Security Symposium, Feb 2017
