created:1578148369768
modified:1578148369768
title:Autopsy of inBloom Sparks Old Debates About Sharing Student Data
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Autopsy of inBloom Sparks Old Debates About Sharing Student Data
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:dc30bafb-0a05-451f-8fb5-5d8f582ea5ff
url:
version.or.edition:
volume.frequency:
working.group:


