created:1578148369763
modified:1578148369763
title:Back Stage at the Machine Theater
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Back Stage at the Machine Theater
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:c7512803-09c4-4a52-a7c3-7ea0de0f52a9
url:
version.or.edition:
volume.frequency:
working.group:

D&S fellows Karen Levy and Tim Hwang ask after the ethics of design theater. Excerpt: “A machine’s front stage performance gets enacted through design. Just as a human provides...
