created:1578148369770
modified:1578148369770
title:Big Data and Human Rights, a New and Sometimes Awkward Relationship
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Big Data and Human Rights, a New and Sometimes Awkward Relationship
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:ef3ab72a-e92a-4e9e-bdb2-d82f5e359a3c
url:
version.or.edition:
volume.frequency:
working.group:


