created:1578148369764
modified:1578148369764
title:Campus Support Systems for Technical Researchers Navigating Big Data Ethics
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Campus Support Systems for Technical Researchers Navigating Big Data Ethics
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[supporting ethics in data research]]
tech.focus:
tmap.edges:{}
tmap.id:50ca26e2-c626-4211-bb9a-af5aee1209ba
url:
version.or.edition:
volume.frequency:
working.group:


