created:1578148369744
modified:1578148369744
title:Coelition Privacy Policy Repository
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Coelition Privacy Policy Repository
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[publications]] [[parent]]
tech.focus:
tmap.edges:{}
tmap.id:6dd123af-2347-417e-8f8a-e785be34af19
url:
version.or.edition:
volume.frequency:
working.group:

This repository lists privacy policies published via the Coelition wesbite.
