created:1578148369740
modified:1578148369740
title:Compliance package Smart meters : Introduction
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Compliance package Smart meters : Introduction
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:b494c96e-f23f-48b8-8237-76f3182c1ec3
url:
version.or.edition:
volume.frequency:
working.group:


