created:1578148369740
modified:1578148369740
title:Compliance package Smart meters : Management of data collected in the home and transmitted outside
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Compliance package Smart meters : Management of data collected in the home and transmitted outside
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:dbefb371-2967-4df1-b07e-90646d178a7d
url:
version.or.edition:
volume.frequency:
working.group:


