created:1578148369740
modified:1578148369740
title:Compliance package Smart meters : Management of data collected in the home without communication to the outside
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Compliance package Smart meters : Management of data collected in the home without communication to the outside
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:e7cb1cce-6973-475c-a004-4004c0654014
url:
version.or.edition:
volume.frequency:
working.group:


