created:1578267631502
modified:1578267631502
title:Consumer Standards Resources
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Consumer Standards Resources
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[publications]] [[parent]]
tech.focus:
tmap.edges:{}
tmap.id:35f968e6-f6f9-43a8-8b50-86e1be0c1eac
url:https://www.iso.org/consumer-standards-resources.html
version.or.edition:
volume.frequency:
working.group:

Access consumer publications and presentations and information on COPOLCO events, or download a list of consumer standards published by ISO.
