created:1578148369769
modified:1578148369769
title:Critical Perspectives on Artificial Intelligence and Human Rights
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Critical Perspectives on Artificial Intelligence and Human Rights
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:8241997f-9b84-435b-b062-5e9b7c6094a0
url:
version.or.edition:
volume.frequency:
working.group:


