created:1578148369766
modified:1578148369766
title:Data & Civil Rights: Education Primer
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data & Civil Rights: Education Primer
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:a153f231-752b-44e5-86e2-130f7963b80e
url:
version.or.edition:
volume.frequency:
working.group:


