created:1578148369744
modified:1578148369744
title:Data to Life
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data to Life
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:56463e09-8948-48fe-b3b4-5095d508e4af
url:
version.or.edition:
volume.frequency:
working.group:

This book describes the background to Coelition and why it is needed to facilitate the enormous benefits new technologies can deliver, without creating an unacceptable level of intrusion for the individual.

It provided impetus for the early stages of Coelition and a public-domain focus to discuss the ideas on which Coelition is built.

We hope the book will be relevant to anyone with an interest in how we collect and process information about our daily lives, not just to those who go on to use the Coelition standard.  Equally, it should be completely possible for a developer to implement the standard without having read this text.
