created:1578148369749
modified:1578148369749
title:Data Craft
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data Craft
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[media manipulation]]
tech.focus:
tmap.edges:{}
tmap.id:a8c1eab8-916b-4e13-9a32-217324ebad69
url:
version.or.edition:
volume.frequency:
working.group:

Data Craft analyzes how bad actors manipulate metadata to create effective disinformation campaigns and provides tips for researchers and technology companies trying to spot this “data craft.”
