created:1578148369777
modified:1578148369777
title:Designing Effective Privacy Notices and Controls
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Designing Effective Privacy Notices and Controls
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:9ae02b90-47eb-47e0-b245-fe087900a69d
url:
version.or.edition:
volume.frequency:
working.group:

IEEE Internet Computing, 21, 3, May 2017
