created:1578148369762
modified:1578148369762
title:Discriminating Tastes: Customer Ratings as Vehicles for Bias
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Discriminating Tastes: Customer Ratings as Vehicles for Bias
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:b52c0302-2f14-487d-921f-7394f66a832f
url:
version.or.edition:
volume.frequency:
working.group:

D&S researchers Alex Rosenblat and Tim Hwang and D&S affiliates Solon Barocas and Karen Levy examine how bias may creep into evaluations of Uber drivers through consumer-sourced rating systems:...
