created:1578148369766
modified:1578148369766
title:Disentangling the real and potential risks of advertising in schools
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Disentangling the real and potential risks of advertising in schools
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:1afb9856-1c64-4320-894d-60d09276c0d0
url:
version.or.edition:
volume.frequency:
working.group:


