created:1578267627137
modified:1578267627137
title:Doc 9303  Machine Readable Travel Documents
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Doc 9303  Machine Readable Travel Documents
publication.type:to be determined
purpose:
sector:
sponsoring.org:ICAO Technical Advisory Group on Traveller Identification Programme;Machine Readable Travel Documents WG3
tags:
tech.focus:
tmap.edges:{}
tmap.id:b638040c-6314-49e1-9b13-73426e91d814
url:http://www.icao.int/security/mrtd/pages/document9303.aspx
version.or.edition:
volume.frequency:
working.group:


