created:1578148369767
modified:1578148369767
title:Does data-driven learning improve equity?
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Does data-driven learning improve equity?
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:bdddc7c4-9983-441c-92cb-4424d9f6f1ab
url:
version.or.edition:
volume.frequency:
working.group:


