created:1578148369769
modified:1578148369769
title:Emerging Responsible Data Questions for Human Rights and Human Security
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Emerging Responsible Data Questions for Human Rights and Human Security
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:aea76ce5-c4d5-455b-8cfb-f06f3823d75f
url:
version.or.edition:
volume.frequency:
working.group:


