created:1578148369745
modified:1578148369745
title:EthicalOS
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:EthicalOS
publication.type:to-be-determined
purpose:ecosystem building: human rights
sector:non-profit
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:06018368-7c68-477a-ac50-674abe076eda
url:
version.or.edition:
volume.frequency:
working.group:

What’s in the Toolkit:

    A checklist of 8 risk zones to help you identify the emerging areas of risk and social harm most critical for your team to start considering now.
    14 scenarios to spark conversation and stretch your imagination about the long-term impacts of tech you’re building today.
    7 future-proofing strategies to help you take ethical action today.

