created:1578148369768
modified:1578148369768
title:Facebook-backed school software shows promise — and raises privacy concerns
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Facebook-backed school software shows promise — and raises privacy concerns
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:281d70e4-afa5-4435-96d6-1bd4754826e6
url:
version.or.edition:
volume.frequency:
working.group:


