created:1578148369750
modified:1578148369750
title:Facebook Must Be Accountable to the Public
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Facebook Must Be Accountable to the Public
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]]
tech.focus:
tmap.edges:{}
tmap.id:c2fd2a6c-46ca-4211-a090-6cc2b8f4267c
url:
version.or.edition:
volume.frequency:
working.group:


