created:1578148369764
modified:1578148369764
title:Fairness in Precision Medicine
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Fairness in Precision Medicine
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[fairness in precision medicine]] [[health and data]]
tech.focus:
tmap.edges:{}
tmap.id:8b9249b2-9c7e-4e3e-b4b5-82720a63d125
url:
version.or.edition:
volume.frequency:
working.group:

Fairness in Precision Medicine is the first report to deeply examine the potential for biased and discriminatory outcomes in the emerging field of precision medicine; “the effort to collect,...
