created:1578148369764
modified:1578148369764
title:Federal Awards for Libraries and Library Training Announced
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Federal Awards for Libraries and Library Training Announced
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[libraries and privacy]]
tech.focus:
tmap.edges:{}
tmap.id:415ce29b-355b-4c69-93e0-9649d8d4ab83
url:
version.or.edition:
volume.frequency:
working.group:


