created:1578148369770
modified:1578148369770
title:For Refugees, a Digital Passage to Europe
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:For Refugees, a Digital Passage to Europe
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[human rights]] [[data]] [[and migration]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:8c014c9b-c244-4988-8c83-1f09a24059b0
url:
version.or.edition:
volume.frequency:
working.group:

D&S Fellow Mark Latonero considers the digital infrastructure for movement of refugees — the social media platforms, mobile apps, online maps, instant messaging, translation websites, wire money transfers, cell...
