created:1578148369744
modified:1578148369744
title:FORM 4 –Newwork item proposalVersion 02/2017Form 4: New Work Item Proposal
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:FORM 4 –Newwork item proposalVersion 02/2017Form 4: New Work Item Proposal
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:300d07c6-c7f3-4e5b-b2f5-2573d7ab17d4
url:
version.or.edition:
volume.frequency:
working.group:

A proposal for a new work item within the scope of an existing committee shall be submitted to the secretariat of that committee with a copy to the Central Secretariat and, in the case of a subcommittee, a copy to the secretariat of the parent technical committee. Proposals not within the scope of an existing committee shall be submitted to the secretariat of the ISO Technical Management Board.The proposer of a new work item may be a member body of ISO, the secretariat itself, another technical committee or subcommittee, an organization in liaison, the Technical Management Board or one of the advisory groups, or the Secretary-General.The proposal will be circulated to the P-members of the technical committee or subcommittee for voting, and to the O-members for information.
