created:1578148369735
modified:1578148369735
title:GDPR: Guide for processors
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:GDPR: Guide for processors
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:753a09de-445d-4e89-9090-4574412641d1
url:
version.or.edition:
volume.frequency:
working.group:

Applicable from 25 May 2018 across the whole of the European Union, the General Data Protection Regulation (GDPR) strengthens European residents' rights bearing on their data and increases accountability on the part of all stakeholders processing such data (controllers and processors), whether or not they are established in the European Union.The Regulation lays down specific obligations that must be followed by processors, who are likely to be held liable in the event of a breach.This guide sets out to assist processors in implementing these new obligations.All of the good practices reported by professionals may be added to it in time.
