created:1578148369768
modified:1578148369768
title:Governing Artificial Intelligence
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Governing Artificial Intelligence
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:bda6f278-80af-4c31-9110-79685af2b784
url:
version.or.edition:
volume.frequency:
working.group:


