created:1578148369776
modified:1578148369776
title:Helping Users Understand Privacy Notices with Automated Question Answering Functionality: An Exploratory Study
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Helping Users Understand Privacy Notices with Automated Question Answering Functionality: An Exploratory Study
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:0a5e246f-8b24-4a7f-935e-53d2eb239679
url:
version.or.edition:
volume.frequency:
working.group:

Carnegie Mellon University Technical Report CMU-ISR-17-114R and CMU-LTI-17-005, Institute for Software Research and Language Technologies Institute, School of Computer Science, Dec 2017
