created:1578148369770
modified:1578148369770
title:How mobile communication helps refugees…and smugglers
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:How mobile communication helps refugees…and smugglers
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:1320c182-d53b-420a-913e-57b2aad6ad17
url:
version.or.edition:
volume.frequency:
working.group:


