created:1578148369751
modified:1578148369751
title:How Politicians Should and Shouldn’t Use Twitter Bots
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:How Politicians Should and Shouldn’t Use Twitter Bots
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]] [[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:260cd605-3d33-4504-a09a-876e97865c02
url:
version.or.edition:
volume.frequency:
working.group:

D&S Researcher Tim Hwang and Samuel Woolley consider the larger trend toward automated politics and the likely future sophistication of automated politics and potential impacts on the public sphere...
