created:1578148369750
modified:1578148369750
title:How do you deal with a problem like “fake news?”
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:How do you deal with a problem like “fake news?”
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]]
tech.focus:
tmap.edges:{}
tmap.id:dd24d13b-aa38-438f-a86d-45a91e5fa96c
url:
version.or.edition:
volume.frequency:
working.group:


