created:1578148369764
modified:1578148369764
title:How Domestic Workers Wager Safety In The Platform Economy
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:How Domestic Workers Wager Safety In The Platform Economy
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[social instabilities in labor futures]] [[mapping inequalities across the on-demand economy]]
tech.focus:
tmap.edges:{}
tmap.id:8ade3d5d-8840-47f4-ad4d-e8e84502e403
url:
version.or.edition:
volume.frequency:
working.group:


