created:1578148369766
modified:1578148369766
title:How to Socially Engineer Voluntary Integration
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:How to Socially Engineer Voluntary Integration
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:bcdeb327-95d5-4bdf-9ee9-3b18592662ef
url:
version.or.edition:
volume.frequency:
working.group:


