created:1578148369770
modified:1578148369770
title:Human rights data used the wrong way can be misleading
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Human rights data used the wrong way can be misleading
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:e5b25079-d1b9-4e11-9b42-fe609e199c93
url:
version.or.edition:
volume.frequency:
working.group:


