created:1578148369776
modified:1578148369776
title:Identifying the Provision of Choices in Privacy Policy Text
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Identifying the Provision of Choices in Privacy Policy Text
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:cc0054be-eccf-4a08-adb6-a49cb39a0dae
url:
version.or.edition:
volume.frequency:
working.group:

Conference on Empirical Methods in Natural Language Processing (EMNLP), Copenhagen, Denmark, Sep 2017
