created:1578148369743
modified:1578148369743
title:Information Fiduciary Consortium: A United Front
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Information Fiduciary Consortium: A United Front
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:d91b23dd-05f7-4f16-b2de-6eb812735613
url:
version.or.edition:
volume.frequency:
working.group:

“Data is the new oil” is an often used phrase that aims to underscore the weight of how much data nowfuels our information economy. Consumers hand over incredibly personal data in exchange for freeservices, often without realizing what the true implications of that deal entails.  Understandably,companies have business models to follow and must compete in their markets. However, now morethan ever – particularly with the recent move by Congress to roll back user privacy rules for ISPs – weare at a breaking point. There needs to be change.
