created:1578148369740
modified:1578148369740
title:IP newsletter N°2 : Smartphones and Privacy: towards a new vision of data protection?'
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:IP newsletter N°2 : Smartphones and Privacy: towards a new vision of data protection?'
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:9d7e179f-c3ef-4d9b-be60-bc521d60903e
url:
version.or.edition:
volume.frequency:
working.group:


