created:1578148369741
modified:1578148369741
title:IP newsletter N°3 : How can we control our personal data online?
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:IP newsletter N°3 : How can we control our personal data online?
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:39bb7e8b-b8ba-409e-aa78-db05dfa6123a
url:
version.or.edition:
volume.frequency:
working.group:


