created:1578148369773
modified:1578148369773
title:ISO_IEC_Guide_2_2004_(Multilingual)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO_IEC_Guide_2_2004_(Multilingual)
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[00_iso/iec directives and guides functions]] [[consumer standards resources]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:9af479cb-7dcc-4786-9dae-dc067fdeb3fd
url:
version.or.edition:
volume.frequency:
working.group:

Standardization and related activities -- General vocabulary
