created:1578148369773
modified:1578148369773
title:ISO_IEC_Guide_98-3_2008_Suppl_2_2011(E)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO_IEC_Guide_98-3_2008_Suppl_2_2011(E)
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[00_iso/iec directives and guides functions]] [[consumer standards resources]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:4b7a7753-94c2-4895-96b7-5399c89d9c33
url:
version.or.edition:
volume.frequency:
working.group:

Extension to any number of output quantities
