created:1578148369772
modified:1578148369772
title:ISO_Guide_78_2012(E)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO_Guide_78_2012(E)
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[00_iso/iec directives and guides functions]] [[consumer standards resources]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:021cd696-632e-4dd2-a76b-3205c8b3813d
url:
version.or.edition:
volume.frequency:
working.group:

Safety of machinery -- Rules for drafting and presentation of safety standards
