created:1578148369773
modified:1578148369773
title:ISO_IEC_Guide_98-3_2008_Suppl_1_2008_Cor_1_2009(E)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO_IEC_Guide_98-3_2008_Suppl_1_2008_Cor_1_2009(E)
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[00_iso/iec directives and guides functions]] [[consumer standards resources]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:d7d2e341-832e-4e0e-bf60-328a0f3a1ec8
url:
version.or.edition:
volume.frequency:
working.group:

Uncertainty of measurement Part 3: Guide to the expression of uncertainty in measurement (GUM:1995) Supplement 1: Propagation of distributions using a Monte Carlo method
