created:1578148369773
modified:1578148369773
title:ISO_IEC_Guide_71_2014(E)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO_IEC_Guide_71_2014(E)
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[00_iso/iec directives and guides functions]] [[consumer standards resources]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:5a06025a-49d0-43d3-bfad-df77a05eec5a
url:
version.or.edition:
volume.frequency:
working.group:

Guide for addressing accessibility in standards
