created:1578148369773
modified:1578148369773
title:ISO_IEC_Guide_59_2019(E)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO_IEC_Guide_59_2019(E)
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[00_iso/iec directives and guides functions]] [[consumer standards resources]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:463d36db-72a6-42f7-a405-c8806e5db9f1
url:
version.or.edition:
volume.frequency:
working.group:

ISO and IEC recommended practices for standardization by national bodies
