created:1578148369772
modified:1578148369772
title:ISO_IEC_Guide_17_2016(E)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO_IEC_Guide_17_2016(E)
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[00_iso/iec directives and guides functions]] [[consumer standards resources]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:84767244-2f5f-457e-8642-0f3e5dc63e8c
url:
version.or.edition:
volume.frequency:
working.group:

Guide for writing standards taking into account the needs of micro, small and medium-sized enterprises
