created:1578148369773
modified:1578148369773
title:ISO_IEC_Guide_75_2006(E)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO_IEC_Guide_75_2006(E)
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[00_iso/iec directives and guides functions]] [[consumer standards resources]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:d7c107fc-00f7-4152-b3d7-f08c25061cd1
url:
version.or.edition:
volume.frequency:
working.group:

Strategic principles for future IEC and ISO standardization in industrial automation
