created:1578148369773
modified:1578148369773
title:ISO_IEC_Guide_21-2_2005(E)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO_IEC_Guide_21-2_2005(E)
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[00_iso/iec directives and guides functions]] [[consumer standards resources]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:86d27055-c40d-4a0c-8911-550266a46e25
url:
version.or.edition:
volume.frequency:
working.group:

Regional or national adoption of International Standards and other International Deliverables -- Part 2, Adoption of International Deliverables other than International Standards
