created:1578148369772
modified:1578148369772
title:ISO_Guide_82_2019(E)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO_Guide_82_2019(E)
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[00_iso/iec directives and guides functions]] [[consumer standards resources]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:d0b617bd-2fb7-481e-93a8-55d873f055c4
url:
version.or.edition:
volume.frequency:
working.group:

Guidelines for addressing sustainability in standards
