created:1578148369772
modified:1578148369772
title:ISO/IEC Guide 76
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO/IEC Guide 76
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[consumer standards resources]] [[00_iso/iec directives and guides functions]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:768e068b-42a9-4779-ae3a-7550fe688363
url:
version.or.edition:
volume.frequency:
working.group:

Development of standards for services – Recommendations for addressing consumer issues
