created:1578148369772
modified:1578148369772
title:ISO/IEC Guide 37
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO/IEC Guide 37
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[consumer standards resources]]
tech.focus:
tmap.edges:{}
tmap.id:dd38a7aa-f9a4-4abf-a7ac-a4d5e5aff614
url:
version.or.edition:
volume.frequency:
working.group:

Instructions for use of products by consumers
