created:1578148369772
modified:1578148369772
title:ISO/IEC Guide 41
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO/IEC Guide 41
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[consumer standards resources]]
tech.focus:
tmap.edges:{}
tmap.id:8a821df7-2e44-43ce-9484-7c75d041f52f
url:
version.or.edition:
volume.frequency:
working.group:

Packaging – Recommendations for addressing consumer needs
