created:1578148369772
modified:1578148369772
title:ISO/IEC Guide 46
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO/IEC Guide 46
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[consumer standards resources]]
tech.focus:
tmap.edges:{}
tmap.id:251f7a29-e55a-4766-ae84-ce55bc8e69a4
url:
version.or.edition:
volume.frequency:
working.group:

Comparative testing of consumer products and related services – General principles
