created:1578148369749
modified:1578148369749
title:Lexicon of Lies: Terms for Problematic Information
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Lexicon of Lies: Terms for Problematic Information
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[media manipulation]]
tech.focus:
tmap.edges:{}
tmap.id:f59b6fca-f693-4e64-a808-fbfae48cfb4c
url:
version.or.edition:
volume.frequency:
working.group:


