created:1578148369750
modified:1578148369750
title:Like it or Not, Facebook Is Now a Media Company
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Like it or Not, Facebook Is Now a Media Company
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]]
tech.focus:
tmap.edges:{}
tmap.id:27d8acd4-d116-4522-a2d5-d36fbf432c97
url:
version.or.edition:
volume.frequency:
working.group:


