created:1578148369770
modified:1578148369770
title:Mark Latonero: Data-Driven Tensions in Human Rights
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Mark Latonero: Data-Driven Tensions in Human Rights
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:ea0e2aef-6691-4f1a-a956-7b42d2df6f15
url:
version.or.edition:
volume.frequency:
working.group:


