created:1578148369768
modified:1578148369768
title:Media Literacy & Data Literacy discussion with Renee Hobbs & Monica Bulger
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Media Literacy & Data Literacy discussion with Renee Hobbs & Monica Bulger
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:67ccaafd-cc5f-4076-a7af-d2daee9f66ca
url:
version.or.edition:
volume.frequency:
working.group:


