created:1578148369744
modified:1578148369744
title:NAI Code of Conduct
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:NAI Code of Conduct
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:4e6cd814-9d9d-46ba-9e14-94d508471b4a
url:
version.or.edition:
volume.frequency:
working.group:

The NAI Code of Conduct, is a set of self-regulatory principles which all NAI member companies must agree to uphold in order to be members. The Code requires notice and choice with respect to Personalized Advertising, limits the types of data that member companies can use for advertising purposes, and imposes a host of substantive restrictions on member companies' collection, use, and transfer of data used for Personalized Advertising.
