created:1578148369763
modified:1578148369763
title:Nannies Already Felt Like They Were Under Constant Surveillance. The Internet Has Made It Even Worse.
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Nannies Already Felt Like They Were Under Constant Surveillance. The Internet Has Made It Even Worse.
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[social instabilities in labor futures]] [[mapping inequalities across the on-demand economy]]
tech.focus:
tmap.edges:{}
tmap.id:972d8eb1-8ec9-4ef0-99d1-05b99a038463
url:
version.or.edition:
volume.frequency:
working.group:


