created:1578148369773
modified:1578148369773
title:Natural Language Processing for Mobile App Privacy Compliance
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Natural Language Processing for Mobile App Privacy Compliance
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:7befb320-a4f8-43b3-b281-aa529b7c8093
url:
version.or.edition:
volume.frequency:
working.group:

AAAI Spring Symposium on Privacy Enhancing AI and Language Technologies (PAL 2019), Mar 2019
