created:1578148369776
modified:1578148369776
title:Nudges for Privacy and Security
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Nudges for Privacy and Security
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:e3fec9fc-f3d0-4502-b3d7-4c8a290c73ef
url:
version.or.edition:
volume.frequency:
working.group:

ACM Computing Surveys (CSUR), 50, 3, Oct 2017
