created:1578148369770
modified:1578148369770
title:On Digital Passages and Borders: Refugees and the New Infrastructure for Movement and Control
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:On Digital Passages and Borders: Refugees and the New Infrastructure for Movement and Control
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[human rights]] [[data]] [[and migration]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:57d286e0-2d14-41b0-a859-99e2a0086ff6
url:
version.or.edition:
volume.frequency:
working.group:

Data & Human Rights Research Lead Mark Latonero investigates the impact of digitally networked technologies on the safe passage of refugees and migrants. “…in making their way to safe...
