created:1578148369764
modified:1578148369764
title:Phones, but No Papers
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Phones, but No Papers
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[social instabilities in labor futures]] [[mapping inequalities across the on-demand economy]]
tech.focus:
tmap.edges:{}
tmap.id:ed039f78-529f-4faf-b2fc-3b21832e864f
url:
version.or.edition:
volume.frequency:
working.group:


