created:1578148369740
modified:1578148369740
title:PIA Manual 1 - Methodology (how to carry out a PIA)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:PIA Manual 1 - Methodology (how to carry out a PIA)
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:0cc1a98b-e259-4b61-8732-d51972857559
url:
version.or.edition:
volume.frequency:
working.group:


