created:1578148369774
modified:1578148369774
title:Polisis: Automated Analysis and Presentation of Privacy Policies Using Deep Learning
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Polisis: Automated Analysis and Presentation of Privacy Policies Using Deep Learning
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:54413583-9e22-4fc2-8232-7f562e20bbef
url:
version.or.edition:
volume.frequency:
working.group:

USENIX Security Symposium 2018, Aug 2018
