created:1578148369762
modified:1578148369762
title:Praise the Machine! Punish the Human! The Contradictory History of Accountability in Automated Aviation
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Praise the Machine! Punish the Human! The Contradictory History of Accountability in Automated Aviation
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:ad23e7ad-d4f4-4198-a59c-cf05efccd1b6
url:
version.or.edition:
volume.frequency:
working.group:

Abstract: What will happen to current regimes of liability when driverless cars become commercially available? What happens when there is no human actor—only a computational agent—responsible for an accident?...
