created:1578148369733
modified:1578148369733
title:Privacy Impact Assessment (PIA) 1 : methodology
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Privacy Impact Assessment (PIA) 1 : methodology
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:d0c14ad9-3dec-480d-b653-17f86e0cb45d
url:
version.or.edition:
volume.frequency:
working.group:

The methodology of the French Data Protection Authority (CNIL) comprises three guides: one setting out the approach, a second containing facts that could be used for formalising the analysis and a third providing knowledge bases (a catalogue of controls aimed at complying with the legal requirements and treating the risks, and examples): These can be downloaded from the CNIL's website
