created:1578148369743
modified:1578148369743
title:Privacy Patterns - Patterns
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Privacy Patterns - Patterns
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:a500f44c-2f3e-4343-9afd-2c5c93b16a4a
url:
version.or.edition:
volume.frequency:
working.group:

Privacy represents a broad variety of concerns — subjective, contextual, hard-to-define — that real people have about the flows of personal information.

Translating these concerns (as well as corporate and legal liability) into technical artifacts — a process known generally as "privacy-by-design" — has proven difficult. How can we best convert lawyer speak into engineering speak? How can problems be elegantly anticipated early in the development process?

Drawing inspiration from Christopher Alexander and the success of software design patterns in improving communication about tried-and-true practices, we hope privacy patterns will:

    standardize language for privacy-preserving technologies
    document common solutions to privacy problems
    help designers identify and address privacy concerns
