created:1578148369776
modified:1578148369776
title:PrivOnto: A Semantic Framework for the Analysis of Privacy Policies
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:PrivOnto: A Semantic Framework for the Analysis of Privacy Policies
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:600e2df8-ddde-4e0f-801d-359cacaa8634
url:
version.or.edition:
volume.frequency:
working.group:

Semantic Web, 9, 2, Jan 2018
