created:1578148369743
modified:1578148369743
title:Projects and Organizations Database
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Projects and Organizations Database
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:f7273e7d-943e-4f55-a173-01cf48701703
url:
version.or.edition:
volume.frequency:
working.group:

Search Projects & Organizations
Explore the organizations and projects. Something missing? Add it here

