created:1578267627144
modified:1578267627144
title:Protecting Individual Privacy in the Struggle Against Terrorists: A Framework for Program Assessment
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Protecting Individual Privacy in the Struggle Against Terrorists: A Framework for Program Assessment
publication.type:to be determined
purpose:
sector:
sponsoring.org:Computer Science and Telecommunications Board; Division on Engineering and Physical Sciences; National Research Council
tags:
tech.focus:
tmap.edges:{}
tmap.id:aad986fc-31b1-4163-a73a-c5fefa9d0ef5
url:http://www.nap.edu/catalog/12452/protecting-individual-privacy-in-the-struggle-against-terrorists-a-framework
version.or.edition:
volume.frequency:
working.group:

All U.S. agencies with counterterrorism programs that collect or "mine" personal data -- such as phone records or Web sites visited -- should be required to evaluate the programs' effectiveness, lawfulness, and impacts on privacy. A framework is offered that agencies can use to evaluate such information-based programs, both classified and unclassified. The book urges Congress to re-examine existing privacy law to assess how privacy can be protected in current and future programs and recommends that any individuals harmed by violations of privacy be given a meaningful form of redress.
