created:1578148369750
modified:1578148369750
title:Questions about Google autocompl
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Questions about Google autocompl
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]]
tech.focus:
tmap.edges:{}
tmap.id:e0dc052d-cf20-431e-a2eb-17261588087e
url:
version.or.edition:
volume.frequency:
working.group:


