created:1578148369741
modified:1578148369741
title:Recommendations for companies planning to use Cloud computing services
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Recommendations for companies planning to use Cloud computing services
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:055de165-2d50-4ea8-a784-15488229d088
url:
version.or.edition:
volume.frequency:
working.group:


