created:1578148369770
modified:1578148369770
title:Refugee Connectivity
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Refugee Connectivity
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[human rights]] [[data]] [[and migration]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:524676fa-77e1-4a0d-8a82-7b4f54a453e5
url:
version.or.edition:
volume.frequency:
working.group:

Data & Society and the Harvard Humanitarian Initiative’s “Refugee Connectivity: A Survey of Mobile Phones, Mental Health, and Privacy at a Syrian Refugee Camp in Greece” provides new evidence of the critical role internet connectivity and mobile devices play in the lives and wellbeing of this population. Findings are based on a survey of 135 Continue...
