created:1578148369770
modified:1578148369770
title:Refugees’ New Infrastructure for Movement
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Refugees’ New Infrastructure for Movement
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[human rights]] [[data]] [[and migration]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:7e3efcfe-f26e-4206-884d-5fed93c99f35
url:
version.or.edition:
volume.frequency:
working.group:


