created:1578148369762
modified:1578148369762
title:Regional Diversity in Autonomy and Work: A Case Study from Uber and Lyft Drivers'
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Regional Diversity in Autonomy and Work: A Case Study from Uber and Lyft Drivers'
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:7a3835fd-5b18-4e4f-99a2-369017d3af31
url:
version.or.edition:
volume.frequency:
working.group:

D&S researchers Alex Rosenblat and Tim Hwang explore “the significant role of worker motivations and regional political environments on the social and economic outcomes of automation” in this new...
