created:1578148369768
modified:1578148369768
title:Robots Welcome? Ethical and Legal Considerations for Web Crawling and Scraping
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Robots Welcome? Ethical and Legal Considerations for Web Crawling and Scraping
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:9af7779a-235a-4711-8c5c-14f27e26d0c4
url:
version.or.edition:
volume.frequency:
working.group:


