created:1578267631488
modified:1578267631488
title:Safe Face Pledge
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Safe Face Pledge
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:82d07e53-b5b0-462e-9227-d2632aa0a9c9
url:https://www.safefacepledge.org
version.or.edition:
volume.frequency:
working.group:

The Safe Face Pledge is an opportunity for organizations to make public commitments towards mitigating the abuse of facial analysis technology. This historic pledge prohibits lethal use of the technology: lawless police use: and requires transparency in any government use.
