created:1578148369749
modified:1578148369749
title:Searching for Alternative Facts
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Searching for Alternative Facts
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[media manipulation]]
tech.focus:
tmap.edges:{}
tmap.id:d7081645-74eb-4061-863e-933af3dc70ef
url:
version.or.edition:
volume.frequency:
working.group:

Searching for Alternative Facts is an ethnographic account drawn directly from Dr. Francesca Tripodi’s research within upper-middle class conservative Christian* communities in Virginia in 2017. Dr. Tripodi uses Christian...
