created:1578148369774
modified:1578148369774
title:Semantic Incompleteness in Privacy Policy Goals
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Semantic Incompleteness in Privacy Policy Goals
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:f4b0feb5-e8f6-424a-8b27-fcfe457488da
url:
version.or.edition:
volume.frequency:
working.group:

IEEE 26th International Requirements Engineering Conference (RE), Banff, AB, Canada, Aug 2018
