created:1578148369768
modified:1578148369768
title:Spectrum of Trust in Data
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Spectrum of Trust in Data
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[data and equity in school choice]] [[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:88d5946c-aadf-440a-9d8b-b94c231f4961
url:
version.or.edition:
volume.frequency:
working.group:


