created:1578148369740
modified:1578148369740
title:Standard on data protection training programmes
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Standard on data protection training programmes
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:5de17cb1-5ef0-4efd-8d01-4f3cde24c6b3
url:
version.or.edition:
volume.frequency:
working.group:


