created:1578148369740
modified:1578148369740
title:Standard on data protection governance
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Standard on data protection governance
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:2ece7248-12ce-45ad-91d9-b09da60bd1bb
url:
version.or.edition:
volume.frequency:
working.group:


