created:1578148369769
modified:1578148369769
title:Stop Surveillance Humanitarianism
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Stop Surveillance Humanitarianism
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:c52a9343-b46d-4099-b90d-25e757ef7806
url:
version.or.edition:
volume.frequency:
working.group:


