created:1578148369764
modified:1578148369764
title:Supporting Ethical Data Research: An Exploratory Study of Emerging Issues in Big Data and Technical Research
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Supporting Ethical Data Research: An Exploratory Study of Emerging Issues in Big Data and Technical Research
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[supporting ethics in data research]]
tech.focus:
tmap.edges:{}
tmap.id:b9b41f7b-7f8f-402c-aad4-9963b7f3ebb0
url:
version.or.edition:
volume.frequency:
working.group:


