created:1578148369769
modified:1578148369769
title:Tech folk: ‘Move fast and break things’ doesn’t work when lives are at stake
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Tech folk: ‘Move fast and break things’ doesn’t work when lives are at stake
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:0a6cb309-bba7-48b2-9d10-9a80986f7ba2
url:
version.or.edition:
volume.frequency:
working.group:


