created:1578148369770
modified:1578148369770
title:Tech Companies Should Speak Up for Refugees, Not Only High-Skilled Immigrants
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Tech Companies Should Speak Up for Refugees, Not Only High-Skilled Immigrants
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[human rights]] [[data]] [[and migration]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:b891b3b5-9579-4e10-ae3d-471a1d8321c6
url:
version.or.edition:
volume.frequency:
working.group:


