created:1578148369766
modified:1578148369766
title:The Myth of Accountability: How Data (Mis)Use is Reinforcing the Problems of Public Education
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Myth of Accountability: How Data (Mis)Use is Reinforcing the Problems of Public Education
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:60fa3146-146e-4ab5-b580-33a51ed38109
url:
version.or.edition:
volume.frequency:
working.group:


