created:1578148369749
modified:1578148369749
title:The Oxygen of Amplification
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Oxygen of Amplification
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[media manipulation]]
tech.focus:
tmap.edges:{}
tmap.id:bd9672ee-5eb3-4625-b41f-66c7d547e95c
url:
version.or.edition:
volume.frequency:
working.group:

The Oxygen of Amplification draws on in-depth interviews by scholar Whitney Phillips to showcase how news media was hijacked from 2016-2018 to amplify the messages of hate groups. Offering...
