created:1578148369762
modified:1578148369762
title:The Wisdom of the Captured
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Wisdom of the Captured
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:3e67baed-685d-4e7c-bb36-b3c96151f2e7
url:
version.or.edition:
volume.frequency:
working.group:

D&S researchers Alex Rosenblat and Tim Hwang analyze how widely captured data of technologies, which enable these technologies to make intelligent decisions, may negatively impact users. More broadly, how...
