created:1578267631488
modified:1578267631488
title:The Tech Pledge
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Tech Pledge
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:503d9afc-3e2a-4026-abcb-891d43df29a9
url:https://www.techpledge.org/#!
version.or.edition:
volume.frequency:
working.group:

Tech has fundamentally changed our world. Where we go from here is up to us.
I understand that for my good intentions to actually matter, I must make myself accountable to my community.
