created:1578148369784
modified:1578148369784
title:The CNIL's strategic roadmap 2019 - 2021
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The CNIL's strategic roadmap 2019 - 2021
publication.type:to-be-determined
purpose:
sector:government
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:17fcd73b-e0b8-402a-8097-7cc9e9da7a27
url:
version.or.edition:
volume.frequency:
working.group:

2016, the CNIL adopted a three-year strategic and operational plan with two main goals. First to make the CNIL – which was faced with major quantitative and qualitative pressure due to far-reaching changes in a society entering the digital age – as an agile, comprehensive regulator   committed to joint regulation and inter-regulation. Secondly to create a project to cover an unprecedented period in the Commission’s history: the years in which the European General Data Protection Regulation (GDPR) was adopted and came into force.   Three years later, the vision put forward has proved pertinent: thanks to the ongoing commitment of all its teams, the CNIL is extensively repositioned  and  modernised. The strategic plan enabled a better preparation to tackle its missions and carry them out to good effect over the course of 2018, a remarkable year due  to  the  switchover  to  a  new  legal  framework, a new, largely Europeanised mode of personal data governance, and a consequent considerable increase in referrals to the CNIL from private individuals and professionals alike.   Major steps have also been taken in 2019. The new legal framework is now in place and European cooperation has become a reality. Nonetheless, there is still some way to go to complete the transformation and to live by a fully disseminated “information technology and civil liberties” culture all over the country. It is in this context that, in March 2019, the CNIL committed to fresh orientations covering the period 2019-2021. It chose to do so via a progressive, collaborative procedure, involving the Commission’s members, managers and staff, who previously got together in crosscutting workshops to gather collective thought and build final orientations.This strategic roadmap for 2019-2021 sets the priorities for the years to come in order for the CNIL to carry out its public service mission with regards to itsvarious audiences’ expectations, and taking into account both the resources available and the European collective’s requirements.   Following a phase marked by changes and transitions, this roadmap’scommon  thread is appropriation and  achievement, for one and all (private individuals,  professionals  and  the  European  collective  alike),of  all  the  GDPR’s  promises and  potentialitie s.  The  2019-2021 period will  be  decisive  in  lending credibility to the new legal framework and in making the ambitious European challenge an operational success. Civil society and economic players have high expectations. The new model helps raise awareness and lays the groundwork for designing regulatory frameworks across the world. In order to remain an efficient and down-to-earth data regulator in this new context and play its role to the full at national and European level alike, the CNIL must test out theories in practice and continue to modernise. Consequently, it has identifiedfive strategic focuses to guide its action up to 2021.
