created:1578148369766
modified:1578148369766
title:The real component of virtual learning: motivations for face-to-face MOOC meetings in developing and industrialised countries
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The real component of virtual learning: motivations for face-to-face MOOC meetings in developing and industrialised countries
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:a359f468-d67a-4648-bb51-df4d301c98fc
url:
version.or.edition:
volume.frequency:
working.group:


