created:1578148369763
modified:1578148369763
title:The Mirage of the Marketplace
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Mirage of the Marketplace
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:16fb1d94-28f9-40ae-b072-497797330d0a
url:
version.or.edition:
volume.frequency:
working.group:

“Increasingly, what underlies the debate over the so-called sharing economy is a nascent, bigger battle about how society wants machines coordinating and governing human activity. These apps don’t match...
