created:1578148369767
modified:1578148369767
title:Tools for Tailored Learning May Expose Students’ Personal Details
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Tools for Tailored Learning May Expose Students’ Personal Details
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:bb0b8811-1371-4ae0-9518-31a74eb2148c
url:
version.or.edition:
volume.frequency:
working.group:


