created:1578148369784
modified:1578148369784
title:Topics for consideration 2019
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Topics for consideration 2019
publication.type:to-be-determined
purpose:
sector:government
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:48c10332-e7e5-40ba-8873-2974faaac43a
url:
version.or.edition:
volume.frequency:
working.group:

Voice assistants,constantly listeningto your private life Smart speakers, voice-controlled personal assistants, conversational interfaces or chatbots,  the vocabulary is vast and attests to the current significance of voice assistants. First rolled-out onphones, and later on speakers and headphones, voice assistants are gradually being added to our cars,  our household appliances, and much more. Considered butlers of the 21st century, these assistants aim to help users with their day-to-day lives: answering questions, playing music, providing weather forecasts, adjusting heating, turning on lights, booking a chauffeur-driven vehicle/taxi, buying tickets, etc. Yet, whilst the aim of industrialists is to render technology invisible and to simplify exchanges, it is now clear that these technologies pose some real issues relating to users’ privacy.
