created:1578148369768
modified:1578148369768
title:Trump’s Anti-Immigration Rhetoric Fuels Data Concerns
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Trump’s Anti-Immigration Rhetoric Fuels Data Concerns
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:29dabff6-a789-4610-a666-1e6bca33f93b
url:
version.or.edition:
volume.frequency:
working.group:


