created:1578148369763
modified:1578148369763
title:Trusted strangers: Carework platforms’ cultural entrepreneurship in the on-demand economy
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Trusted strangers: Carework platforms’ cultural entrepreneurship in the on-demand economy
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[social instabilities in labor futures]] [[mapping inequalities across the on-demand economy]]
tech.focus:
tmap.edges:{}
tmap.id:d596b9df-38f4-4d00-8e8e-12594fd961b9
url:
version.or.edition:
volume.frequency:
working.group:

Data & Society Postdoctoral Scholar Julia Ticona and Research Analyst Alexandra Mateescu investigate the consequences of “visibility” in carework apps. “Based on a discourse analysis of carework platforms and...
