created:1578267627130
modified:1578267627130
title:Trust in Cyberspace
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Trust in Cyberspace
publication.type:to be determined
purpose:
sector:
sponsoring.org:Computer Science and Telecommunications Board; Division on Engineering and Physical Sciences; National Research Council
tags:
tech.focus:
tmap.edges:{}
tmap.id:3dc9f07e-2764-498a-bf59-4433d7374ab8
url:
version.or.edition:
volume.frequency:
working.group:

Whether or not you use a computer, you probably use a telephone, electric power, and a bank. Although you may not be aware of their presence, networked computer systems are increasingly becoming an integral part of your daily life. Yet, if such systems perform poorly or don't work at all, then they can put life, liberty, and property at tremendous risk. Is the trust that we--as individuals and as a society--are placing in networked computer systems justified? And if it isn't, what can we do to make such systems more trustworthy?
