created:1578148369762
modified:1578148369762
title:Uber’s Phantom Cabs
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Uber’s Phantom Cabs
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:9eb825bb-b43f-41ea-bdbd-d45cb7db23db
url:
version.or.edition:
volume.frequency:
working.group:

“Uber’s access to real-time information about where passengers and drivers are has helped make it one of the most efficient and useful apps produced by Silicon Valley in recent...
