created:1578148369766
modified:1578148369766
title:Undoing the neutrality of big data
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Undoing the neutrality of big data
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:c867ea22-0622-4503-9c0c-5fd5523fba5b
url:
version.or.edition:
volume.frequency:
working.group:


