created:1578148369773
modified:1578148369773
title:Usable Privacy Policy - Publications
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Usable Privacy Policy - Publications
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[publications]] [[parent]]
tech.focus:
tmap.edges:{}
tmap.id:a1cc05c4-b7d9-448a-82df-029fe86090d5
url:
version.or.edition:
volume.frequency:
working.group:


