created:1578148369768
modified:1578148369768
title:Web We Want Festival | The Myth Of The Digital Native
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Web We Want Festival | The Myth Of The Digital Native
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:901b3188-bf54-4f21-94d9-50629cbf515c
url:
version.or.edition:
volume.frequency:
working.group:


