created:1578148369766
modified:1578148369766
title:What I learned about the limits of school choice in New York City from a mother whose child uses a wheelchair
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:What I learned about the limits of school choice in New York City from a mother whose child uses a wheelchair
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:881de47f-0b2f-40ce-836c-0185caa51c65
url:
version.or.edition:
volume.frequency:
working.group:


