created:1578148369776
modified:1578148369776
title:Which Apps have Privacy Policies?
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Which Apps have Privacy Policies?
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:6f148295-7451-4199-b581-b45221b6e0b7
url:
version.or.edition:
volume.frequency:
working.group:

FTC PrivacyCon, Feb 2018 Poster
