created:1578148369764
modified:1578148369764
title:Who Cares in the Gig Economy?
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Who Cares in the Gig Economy?
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[social instabilities in labor futures]] [[mapping inequalities across the on-demand economy]]
tech.focus:
tmap.edges:{}
tmap.id:8e125544-3eda-4f25-a32f-5ae7472707d5
url:
version.or.edition:
volume.frequency:
working.group:


