created:1578148369750
modified:1578148369750
title:Why America is Self-Segregating
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Why America is Self-Segregating
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]]
tech.focus:
tmap.edges:{}
tmap.id:266c2a9f-0517-4b5d-a7ac-79509c9bd54d
url:
version.or.edition:
volume.frequency:
working.group:


