created:1578148369770
modified:1578148369770
title:Why big data has some big problems when it comes to public policy
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Why big data has some big problems when it comes to public policy
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:8e43a5c1-e0ff-4e43-8461-7b234574395d
url:
version.or.edition:
volume.frequency:
working.group:


