created:1578267627049
modified:1578267627049
title:Working Paper and Recommendations on the Publication of Personal Data on the Web, Website Contents Indexing and the Protection of Privacy
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Working Paper and Recommendations on the Publication of Personal Data on the Web, Website Contents Indexing and the Protection of Privacy
publication.type:to be determined
purpose:
sector:
sponsoring.org:International Working Group on Data Protection in Telecommunications (IWGDPT) "The Berlin Group"
tags:
tech.focus:
tmap.edges:{}
tmap.id:1676d705-0a02-40ff-821f-db4b66084c57
url:https://datenschutz-berlin.de/attachments/979/675_46_32.pdf?1379937149
version.or.edition:
volume.frequency:
working.group:

One of the main pillars of data protection has always been the data subjects’ right to control their own data. An essential element of this control is the right to have one’s data deleted if they are pro- cessed illegally or if the data subject no longer consents to their processing. The recent proposal by the European Commission for a new regulatory framework tries to strengthen this right by providing for a “right to be forgotten” by others, and on the Web. This is without prejudice to those cases where there is a legitimate and legally justified interest to keep data published and visible, such as in media archives or for the purposes of historical records, and it is clear that the right to be forgotten cannot take precedence a priori over freedom of expression or freedom of the media1.
