created:1578031136373
modified:1578031136373
title:AccountChooser Integration API Profile 1.0
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):D. Salama;Nat Sakimura;Pam Dingle;Tim Bray
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:AccountChooser Integration API Profile 1.0
publication.type:Specification
purpose:
sector:
sponsoring.org:Account Chooser
tags:
tech.focus:
tmap.edges:{"d43f1973-9146-43d2-8575-2b97107cc0b9":{"to":"948e6f03-46ef-4b02-876e-a73c7a5d1410","type":"specification-of-group"}}
tmap.id:c82bdb64-fb2d-46af-9a4e-94b61796c258
url:http://openid.net/wordpress-content/uploads/2011/12/ac-integration-spec.html
version.or.edition:
volume.frequency:
working.group:

AccountChooser is a facility where users can store basic identifying information for accounts that they use for signing in to Web sites (Sites). Once stored, users are able to use the AccountChooser user interface to transmit identifying information to sites rather than typing that information into login or signup forms manually.

This specification standardizes a low-level JavaScript interface that can be offered by an AccountChooser, enabling developers to leverage AccountChooser functionality for login and signup pages, and push new Account Records into the Chooser, through javascript methods exposed by the AccountChooser API. This developer wishing to build their own AccountChooser can do so by meeting this specification.
