created:1578185244007
modified:1578185244007
title:AccountChooser Integration API Profile 1.0
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):D. Salama;Nat Sakimura;Pam Dingle;Tim Bray
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:AccountChooser Integration API Profile 1.0
publication.type:Specification
purpose:
sector:
sponsoring.org:Account Chooser
tags:
tech.focus:
tmap.edges:{"0317f710-dba9-45d5-857e-61b10c8bec77":{"to":"cb3c2f28-e920-4575-876f-611873f05ec6","type":"specification-of-group"}}
tmap.id:65b5b0fd-d918-4640-9529-3498c5bd87be
url:http://openid.net/wordpress-content/uploads/2011/12/ac-integration-spec.html
version.or.edition:
volume.frequency:
working.group:

AccountChooser is a facility where users can store basic identifying information for accounts that they use for signing in to Web sites (Sites). Once stored, users are able to use the AccountChooser user interface to transmit identifying information to sites rather than typing that information into login or signup forms manually.

This specification standardizes a low-level JavaScript interface that can be offered by an AccountChooser, enabling developers to leverage AccountChooser functionality for login and signup pages, and push new Account Records into the Chooser, through javascript methods exposed by the AccountChooser API. This developer wishing to build their own AccountChooser can do so by meeting this specification.
