created:1578144511824
modified:1578144511824
title:CBOR Web Token (CWT)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:CBOR Web Token (CWT)
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"4e57b16c-467e-4685-ab48-aae12ee04f81":{"to":"3cda0804-4613-45b2-9bf3-ad150323db06","type":"organization-for-group"}}
tmap.id:9b21ffcd-7edf-4a3d-9605-2fe7b4b2f52b
url:
version.or.edition:
volume.frequency:
working.group:


