created:1578052541944
modified:1578052541944
title:CBOR Web Token (CWT)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:CBOR Web Token (CWT)
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"1c731a40-3a6e-4eee-8eba-c2a8cf96126b":{"to":"64143458-0a4f-41b2-9419-e7bcec190938","type":"organization-for-group"}}
tmap.id:d84dd642-e00a-4e77-a1cb-b63df3ebfd43
url:
version.or.edition:
volume.frequency:
working.group:


