created:1578148362376
modified:1578148362376
title:CBOR Web Token (CWT)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:CBOR Web Token (CWT)
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"a0fa5843-b021-4279-818b-7c21a4ac4197":{"to":"a4962ccd-966a-400d-986b-c6ea5e484cad","type":"organization-for-group"}}
tmap.id:979bd6ca-0089-421c-be6e-43857e40b304
url:
version.or.edition:
volume.frequency:
working.group:


