created:1578267626177
modified:1578267626177
title:CBOR Web Token (CWT)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:CBOR Web Token (CWT)
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"e6a61539-0490-4fa1-99d9-8aa82cf26dfd":{"to":"acf8b7bd-0571-4654-8ce1-75baff123cbc","type":"organization-for-group"}}
tmap.id:3961857e-1e10-442e-ad31-fb350663f258
url:
version.or.edition:
volume.frequency:
working.group:


