created:1575939740718
modified:1575939740718
title:CBOR Web Token (CWT)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:CBOR Web Token (CWT)
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"1687960b-4df9-456b-8c1f-4ce5b9564d23":{"to":"e4737240-d17d-4f75-b7ee-b78e591b1e1c","type":"organization-for-group"}}
tmap.id:ca11430e-b7f5-40f5-87ba-22aaf8d9cdbe
url:
version.or.edition:
volume.frequency:
working.group:


