created:1578031136370
modified:1578031136370
title:CBOR Web Token (CWT)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:CBOR Web Token (CWT)
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"99f39dc9-4c50-42bf-8eec-613604952272":{"to":"29b2e93a-de20-4de6-9ec1-8346d4206655","type":"organization-for-group"}}
tmap.id:701a617c-ddec-4eef-aeb5-fe961530d47e
url:
version.or.edition:
volume.frequency:
working.group:


