created:1578123161044
modified:1578123161044
title:CBOR Web Token (CWT)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:CBOR Web Token (CWT)
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"c2c0e810-0f17-4b16-9318-179007b116c3":{"to":"b3d12d06-fa84-4fa6-b4b9-66dbfaeb3fa1","type":"organization-for-group"}}
tmap.id:d9dd1010-b222-45d5-839c-a339f3f94f10
url:
version.or.edition:
volume.frequency:
working.group:


