created:1578221567154
modified:1578221567154
title:CBOR Web Token (CWT)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:CBOR Web Token (CWT)
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"e1a50f4a-3cc7-4c53-9da3-cded9b50a5d9":{"to":"21d649a1-4c02-4689-a67e-aa076c6a0caa","type":"organization-for-group"}}
tmap.id:e6bfb89f-8ed3-4c35-afed-8b9da296264e
url:
version.or.edition:
volume.frequency:
working.group:


