created:1578233354961
modified:1578233354961
title:CBOR Web Token (CWT)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:CBOR Web Token (CWT)
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"d10d00c7-ddef-4246-823f-ba0e728dc248":{"to":"9b346e62-d73e-476f-acb4-30897348ca5a","type":"organization-for-group"}}
tmap.id:deebddf3-44ee-432e-b7c1-ad814888761a
url:
version.or.edition:
volume.frequency:
working.group:


