created:1578181490124
modified:1578181490124
title:CBOR Web Token (CWT)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:CBOR Web Token (CWT)
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"923c8eb5-f3fd-426d-aa80-247e42e1918e":{"to":"29cc892d-94e4-4004-9e79-ae5c827e3741","type":"organization-for-group"}}
tmap.id:3f77712a-08ef-47bc-8439-93024c2c02da
url:
version.or.edition:
volume.frequency:
working.group:


