created:1578136061355
modified:1578136061355
title:CBOR Web Token (CWT)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:CBOR Web Token (CWT)
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"8249ae06-4e0f-4aba-8ae2-3577fb11827f":{"to":"ce952043-b6ea-42bf-aaf9-5d1deefe1871","type":"organization-for-group"}}
tmap.id:34d17215-2b25-4fa8-a338-c5694b62d69e
url:
version.or.edition:
volume.frequency:
working.group:


