created:1578185243841
modified:1578185243841
title:CBOR Web Token (CWT)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:CBOR Web Token (CWT)
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"41d75477-daa1-49b5-929a-9c2cb96c496e":{"to":"0e6a25a7-8f78-411a-88bf-36e6c17a0fe6","type":"organization-for-group"}}
tmap.id:0440842e-b90e-4e70-8c11-c545927b32a2
url:
version.or.edition:
volume.frequency:
working.group:


