created:1578221567060
modified:1578221567060
title:Consent Receipt Specification
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Consent Receipt Specification
publication.type:Specification
purpose:
sector:
sponsoring.org:Consent and Information Sharing Working  Group
tags:
tech.focus:
tmap.edges:{"8c9d55a9-aec1-44ca-81e0-ce9f2b16894f":{"to":"b564080d-22c5-463a-9f84-cc8e1844e6c6","type":"author"},"82f7a046-a0c6-4418-a05b-d31b654cf2c1":{"to":"a5908029-e21b-4772-a4d8-cf573546879e","type":"author"},"cd46851e-58e4-4d4a-b201-fa23539fb758":{"to":"310f0393-800c-4709-8cf2-d6da429c8a66","type":"author"},"eb5e3738-dc5d-4e09-b47f-37367cad8682":{"to":"7153743b-2169-46b6-ac9f-b64328fab1e6","type":"specification-of-group"}}
tmap.id:3e81762f-0d3f-4b99-a9ef-eb5de748377d
url:https://kantarainitiative.org/confluence/display/infosharing/Consent+Receipt+Specification
version.or.edition:
volume.frequency:
working.group:

A consent receipt is a record of a consent provided to an individual at the point in a person agrees to the sharing of personal information.  It's purpose is to capture the privacy policy and its purpose for sharing personal information   so it can be  easily  used by people to communicate and manage consent and sharing of personal information once it is provided. 
The working title of the specification has been, the Minimum Viable Consent Receipt.  (MVCR)
