created:1576816251202
modified:1576816251202
title:Consent Receipt Specification
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Consent Receipt Specification
publication.type:Specification
purpose:
sector:
sponsoring.org:Consent and Information Sharing Working  Group
tags:
tech.focus:
tmap.edges:{"cf9b6b89-c6d1-4366-9cc9-6213ee4f3295":{"to":"e30dce24-afcb-4837-80a3-ad2578ad4222","type":"author"},"34f47290-7d97-4767-b99b-926b389b73cd":{"to":"095cb5b2-ff28-4776-89f4-a3e63f750e34","type":"author"},"bd1fe837-d353-4046-87d5-7adaf68fc16d":{"to":"64eec202-9c00-4558-9c63-118a901b8c22","type":"author"},"69b01f1c-9c50-47ad-9f27-4ee9af26d323":{"to":"7a39dd44-6b96-4444-8920-471fdc3c4aa5","type":"specification-of-group"}}
tmap.id:780f8e0e-f5a8-4ce7-b710-e7df1e76f818
url:https://kantarainitiative.org/confluence/display/infosharing/Consent+Receipt+Specification
version.or.edition:
volume.frequency:
working.group:

A consent receipt is a record of a consent provided to an individual at the point in a person agrees to the sharing of personal information.  It's purpose is to capture the privacy policy and its purpose for sharing personal information   so it can be  easily  used by people to communicate and manage consent and sharing of personal information once it is provided. 
The working title of the specification has been, the Minimum Viable Consent Receipt.  (MVCR)
