created:1578148362176
modified:1578148362176
title:Consent Receipt Specification
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Consent Receipt Specification
publication.type:Specification
purpose:
sector:
sponsoring.org:Consent and Information Sharing Working  Group
tags:
tech.focus:
tmap.edges:{"2e04f3c9-dc3b-4f72-8e32-59c6e427e809":{"to":"f3175d13-1d82-4d22-9d6b-af4df4252de8","type":"author"},"6e8a9809-f417-4c73-b159-a7f01f9a0a47":{"to":"41462e6b-e779-4077-9906-1b3631d6071b","type":"author"},"1b554bca-277a-4544-951f-4d02ddcc9ead":{"to":"cf16be9e-14ae-4966-aff5-5a01c6fe4b11","type":"author"},"db5c7afe-68ea-4a60-9d02-13021bc5b185":{"to":"5c8160d6-4177-4294-9965-b1de66c4c5a5","type":"specification-of-group"}}
tmap.id:2bae7a4b-17d1-4d56-961f-0410fe848dfc
url:https://kantarainitiative.org/confluence/display/infosharing/Consent+Receipt+Specification
version.or.edition:
volume.frequency:
working.group:

A consent receipt is a record of a consent provided to an individual at the point in a person agrees to the sharing of personal information.  It's purpose is to capture the privacy policy and its purpose for sharing personal information   so it can be  easily  used by people to communicate and manage consent and sharing of personal information once it is provided. 
The working title of the specification has been, the Minimum Viable Consent Receipt.  (MVCR)
