created:1578185243734
modified:1578185243734
title:Consent Receipt Specification
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Consent Receipt Specification
publication.type:Specification
purpose:
sector:
sponsoring.org:Consent and Information Sharing Working  Group
tags:
tech.focus:
tmap.edges:{"824dfb27-40a2-4e5c-8bb2-f647dd46c0da":{"to":"8621680b-37fe-4edd-ba6f-2198c7fcd528","type":"author"},"ca1b6502-3212-4548-81ac-e61f17251326":{"to":"c8d7442b-ea47-450a-9e8a-edc969fd25b5","type":"author"},"45739b0b-5e4d-49a8-bd78-40066e7c74e0":{"to":"d0ea5bc4-6cd2-4286-8005-031d5a4093fe","type":"author"},"b6d39aab-9970-45e2-9d4a-ac11aa8f0a36":{"to":"36dd4a45-4c8d-4b14-942d-ad692d253b34","type":"specification-of-group"}}
tmap.id:99212d0d-eaef-4687-974f-1c6d7ee9f64f
url:https://kantarainitiative.org/confluence/display/infosharing/Consent+Receipt+Specification
version.or.edition:
volume.frequency:
working.group:

A consent receipt is a record of a consent provided to an individual at the point in a person agrees to the sharing of personal information.  It's purpose is to capture the privacy policy and its purpose for sharing personal information   so it can be  easily  used by people to communicate and manage consent and sharing of personal information once it is provided. 
The working title of the specification has been, the Minimum Viable Consent Receipt.  (MVCR)
