created:1578052541938
modified:1578052541938
title:Consent Receipt Specification
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Consent Receipt Specification
publication.type:Specification
purpose:
sector:
sponsoring.org:Consent and Information Sharing Working  Group
tags:
tech.focus:
tmap.edges:{"464e8e00-6a2a-45bc-a554-cabccbcd0c5e":{"to":"7a6e71ad-bc14-43eb-af50-efc29f239a1a","type":"author"},"d05d1626-958d-40db-b739-e8a961223298":{"to":"f6c3a263-2fee-42d4-954e-50d45cd4e42f","type":"author"},"f429ee65-9566-4dcb-b460-a51b960240c5":{"to":"6438e067-c6b1-4428-bebc-f24682a9390b","type":"author"},"6e830bb6-d843-4a07-b084-a97c6bcb12dc":{"to":"9d65e196-548b-4396-9ef7-7a68a2f7268e","type":"specification-of-group"}}
tmap.id:fdee282a-c6e3-4354-9419-99149e0d8d9b
url:https://kantarainitiative.org/confluence/display/infosharing/Consent+Receipt+Specification
version.or.edition:
volume.frequency:
working.group:

A consent receipt is a record of a consent provided to an individual at the point in a person agrees to the sharing of personal information.  It's purpose is to capture the privacy policy and its purpose for sharing personal information   so it can be  easily  used by people to communicate and manage consent and sharing of personal information once it is provided. 
The working title of the specification has been, the Minimum Viable Consent Receipt.  (MVCR)
