created:1578221567319
modified:1578221567319
title:Digital Authentication Guideline
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Digital Authentication Guideline
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"e69e8a6b-9c47-448d-86bf-5c4afdf7e744":{"to":"17edc3dc-778e-4302-9be8-d3a6cb4e99c1","type":"organization-for-group"}}
tmap.id:4142c9bd-f21a-4eec-95d7-68849a40bd17
url:https://pages.nist.gov/800-63-3/
version.or.edition:
volume.frequency:
working.group:


