created:1578233355061
modified:1578233355061
title:Digital Authentication Guideline
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Digital Authentication Guideline
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"be6a29dc-6064-4570-9e77-69f15f5592ec":{"to":"7a21862e-ffb6-463f-a884-9bbbe287bd01","type":"organization-for-group"}}
tmap.id:6fcd1d3e-8a0f-4846-af4a-da92878f6604
url:https://pages.nist.gov/800-63-3/
version.or.edition:
volume.frequency:
working.group:


