created:1578144511989
modified:1578144511989
title:Digital Authentication Guideline
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Digital Authentication Guideline
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"6e00b007-95cf-4598-9309-232d1f8348e5":{"to":"58c4aca5-98c0-4fed-9661-261496ac5e50","type":"organization-for-group"}}
tmap.id:e14a875b-1bba-43c2-93a0-129909439b6f
url:https://pages.nist.gov/800-63-3/
version.or.edition:
volume.frequency:
working.group:


