created:1576743425970
modified:1576743425970
title:Digital Authentication Guideline
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Digital Authentication Guideline
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"d8842eab-60b3-4c3c-8772-6fbb3e93de7a":{"to":"c0cf5e94-c5ce-478d-bae4-b53db96921b5","type":"organization-for-group"}}
tmap.id:b4c9d196-044a-4cb7-8778-5e5dde15023f
url:https://pages.nist.gov/800-63-3/
version.or.edition:
volume.frequency:
working.group:


