created:1578031136373
modified:1578031136373
title:Digital Authentication Guideline
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Digital Authentication Guideline
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"cfcb8db0-c3b7-4838-8fae-9348ca2c88fb":{"to":"f278cc5e-d4d2-404c-b628-26143a300e9b","type":"organization-for-group"}}
tmap.id:af13c1d8-a50a-420f-8421-35fe7939fb00
url:https://pages.nist.gov/800-63-3/
version.or.edition:
volume.frequency:
working.group:


