created:1578297315706
modified:1578297315706
title:Digital Authentication Guideline
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Digital Authentication Guideline
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"db0a9a46-19cf-426a-9d7a-90c39e93bb77":{"to":"524fe4f0-505c-49f7-a804-d900962e488c","type":"organization-for-group"}}
tmap.id:0eaeecd9-1aaa-4e9f-9340-41a380abc89e
url:https://pages.nist.gov/800-63-3/
version.or.edition:
volume.frequency:
working.group:


