created:1578181490149
modified:1578181490149
title:Digital Authentication Guideline
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Digital Authentication Guideline
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"0d77269b-e7d2-4b42-a2f6-bd24ea0c5669":{"to":"d9252bee-34f6-437f-a936-279f37fc919f","type":"organization-for-group"}}
tmap.id:8eb32081-e536-45ad-add1-6321b05df1fc
url:https://pages.nist.gov/800-63-3/
version.or.edition:
volume.frequency:
working.group:


