created:1578123161144
modified:1578123161144
title:Digital Authentication Guideline
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Digital Authentication Guideline
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"df7b0a45-3a4a-42f7-84aa-f70c92c26b09":{"to":"d564f4ff-b185-4bf6-8aed-3c882385c9cb","type":"organization-for-group"}}
tmap.id:d896abf5-e465-444c-9980-07d63b28c7d8
url:https://pages.nist.gov/800-63-3/
version.or.edition:
volume.frequency:
working.group:


