created:1578052541949
modified:1578052541949
title:Digital Authentication Guideline
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Digital Authentication Guideline
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"3e1d1388-59ef-4185-bcac-adbca9df1c32":{"to":"e0dad0e0-e5cb-4cdf-b6fa-49a0378fe3e0","type":"organization-for-group"}}
tmap.id:902fd93e-2f7e-4ae2-9de8-73b616370171
url:https://pages.nist.gov/800-63-3/
version.or.edition:
volume.frequency:
working.group:


