created:1578136061381
modified:1578136061381
title:Digital Authentication Guideline
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Digital Authentication Guideline
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"a4b43de4-b5b0-42a2-8c96-e1136e264935":{"to":"55ac984c-06d9-415c-9540-065dc81519ee","type":"organization-for-group"}}
tmap.id:8fb9e8ae-f608-43da-a879-bbc9f02f394e
url:https://pages.nist.gov/800-63-3/
version.or.edition:
volume.frequency:
working.group:


