created:1576816251202
modified:1576816251202
title:DNSSEC
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:DNSSEC
publication.type:Specification
purpose:
sector:
sponsoring.org:Automomica;IETF;PCH - Packet Clearing House
tags:
tech.focus:
tmap.edges:{"321cbd46-15f0-4eff-bee3-50377e90bc22":{"to":"42747b5f-9f14-4b05-9860-2efbed4c81ff","type":"organization-for-group"}}
tmap.id:884d298e-7dc8-44c8-811b-406f8ff75d66
url:
version.or.edition:
volume.frequency:
working.group:


