created:1578052541938
modified:1578052541938
title:DNSSEC
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:DNSSEC
publication.type:Specification
purpose:
sector:
sponsoring.org:Automomica;IETF;PCH - Packet Clearing House
tags:
tech.focus:
tmap.edges:{"84777cf0-8742-41d6-8791-fe832aae3641":{"to":"f2cd93d0-ba04-4ac8-9f8e-0f66a09f6071","type":"organization-for-group"}}
tmap.id:aa90c295-f685-4467-a9bd-8fd652f2768f
url:
version.or.edition:
volume.frequency:
working.group:


