created:1578123160888
modified:1578123160888
title:DNSSEC
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:DNSSEC
publication.type:Specification
purpose:
sector:
sponsoring.org:Automomica;IETF;PCH - Packet Clearing House
tags:
tech.focus:
tmap.edges:{"ff9e81e0-8585-4824-8d4e-e0c8d0b6d6f8":{"to":"93574622-a643-4276-9bdb-29fabb5b9d4e","type":"organization-for-group"}}
tmap.id:54582847-52b9-44d6-bea7-055174447b23
url:
version.or.edition:
volume.frequency:
working.group:


