created:1578144511624
modified:1578144511624
title:DNSSEC
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:DNSSEC
publication.type:Specification
purpose:
sector:
sponsoring.org:Automomica;IETF;PCH - Packet Clearing House
tags:
tech.focus:
tmap.edges:{"132dcebe-558c-4f4b-95a1-2f8740469ce7":{"to":"1acafb28-45a2-4b96-bc2a-dd7e25b4fdd0","type":"organization-for-group"}}
tmap.id:dc396304-03f2-4ac9-b4e6-d6e6108f6755
url:
version.or.edition:
volume.frequency:
working.group:


