created:1578233354802
modified:1578233354802
title:DNSSEC
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:DNSSEC
publication.type:specification
purpose:
sector:
sponsoring.org:Automomica;IETF;PCH - Packet Clearing House
tags:
tech.focus:
tmap.edges:{"6d20eacc-0284-47f2-98ba-3ac0a10f25b7":{"to":"aab94e3d-e84a-4bd2-afbd-d21926a62702","type":"organization-for-group"}}
tmap.id:121fe773-e786-4e09-bff2-70f5975f6c6c
url:
version.or.edition:
volume.frequency:
working.group:


