created:1578297315381
modified:1578297315381
title:DNSSEC
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:DNSSEC
publication.type:specification
purpose:
sector:
sponsoring.org:Automomica;IETF;PCH - Packet Clearing House
tags:
tech.focus:
tmap.edges:{"45f03a8e-83b3-4260-ad7f-81c52095b390":{"to":"7c586930-5efb-4999-9332-10a959176859","type":"organization-for-group"}}
tmap.id:b09da65e-999a-4266-8726-d2644ddcf3f8
url:
version.or.edition:
volume.frequency:
working.group:


