created:1578185243730
modified:1578185243730
title:DNSSEC
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:DNSSEC
publication.type:Specification
purpose:
sector:
sponsoring.org:Automomica;IETF;PCH - Packet Clearing House
tags:
tech.focus:
tmap.edges:{"9cb5fdcc-dfe1-4d41-949f-8a7bcccbaaa8":{"to":"14b02e23-1354-43a3-b06f-8aeba35477f8","type":"organization-for-group"}}
tmap.id:916f84d9-cc69-4950-8723-ffa774ae202c
url:
version.or.edition:
volume.frequency:
working.group:


