created:1578136061330
modified:1578136061330
title:DNSSEC
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:DNSSEC
publication.type:Specification
purpose:
sector:
sponsoring.org:Automomica;IETF;PCH - Packet Clearing House
tags:
tech.focus:
tmap.edges:{"baffde92-685b-4cfa-8e3d-54df69f37d42":{"to":"711749e6-b543-42d6-9b3d-4c66148f77cf","type":"organization-for-group"}}
tmap.id:fbdf414b-9eec-4ed9-92a8-cb7a54f59d5e
url:
version.or.edition:
volume.frequency:
working.group:


