created:1578233354723
modified:1578233354723
title:Do Not Track: A Universal Third-Party Web Tracking Opt Out
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Do Not Track: A Universal Third-Party Web Tracking Opt Out
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:[[dead]]
tech.focus:
tmap.edges:{}
tmap.id:01ca1513-a6cb-4eb6-a55d-85a0c857fc74
url:https://datatracker.ietf.org/doc/draft-mayer-do-not-track/
version.or.edition:
volume.frequency:
working.group:

This document defines the syntax and semantics of Do Not Track, an HTTP header-based mechanism that enables users to express preferences about third-party web tracking. It also provides a standard for how web services should comply with such user preferences.
