created:1576743425964
modified:1576743425964
title:Do Not Track: A Universal Third-Party Web Tracking Opt Out
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Do Not Track: A Universal Third-Party Web Tracking Opt Out
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:dead
tech.focus:
tmap.edges:{}
tmap.id:6bc2666e-373d-4974-ac02-c2fcdc5de935
url:https://datatracker.ietf.org/doc/draft-mayer-do-not-track/
version.or.edition:
volume.frequency:
working.group:

This document defines the syntax and semantics of Do Not Track, an HTTP header-based mechanism that enables users to express preferences about third-party web tracking. It also provides a standard for how web services should comply with such user preferences.
