created:1576743425969
modified:1576743425969
title:EAP ACR Values
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Mike Jones
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:EAP ACR Values
publication.type:Specification
purpose:
sector:
sponsoring.org:Enhanced Authentication Profile Working Group
tags:
tech.focus:
tmap.edges:{"9a462ffb-f27d-4812-a3b5-7e84984eae88":{"to":"11bba27f-0da6-4b04-848c-eb578c536bab","type":"specification-of-group"}}
tmap.id:68ee0a4e-ce18-42ea-b5da-f364f1f80c5b
url:http://openid.net/specs/openid-connect-eap-acr-values-1_0-00.html
version.or.edition:
volume.frequency:
working.group:

This specification enables OpenID Connect Relying Parties to request that specific authentication context classes be applied to authentications performed and for OpenID Providers to inform Relying Parties whether these requests were satisfied. Specifically, an authentication context class reference value is defined that requests that phishing-resistant authentication be performed and another is defined that requests that phishing-resistant authentication with a hardware-protected key be performed. These policies can be satisfied, for instance, by using W3C scoped credentials or FIDO authenticators.
