created:1578185243907
modified:1578185243907
title:EAP ACR Values
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Mike Jones
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:EAP ACR Values
publication.type:Specification
purpose:
sector:
sponsoring.org:Enhanced Authentication Profile Working Group
tags:
tech.focus:
tmap.edges:{"346db5eb-8ada-41a9-ae82-0ad8d77d7d9f":{"to":"688ec4c9-2cb7-4eac-a05e-bdd1929d5633","type":"specification-of-group"}}
tmap.id:a1f32535-4668-4f17-a48c-4da66bd7ab45
url:http://openid.net/specs/openid-connect-eap-acr-values-1_0-00.html
version.or.edition:
volume.frequency:
working.group:

This specification enables OpenID Connect Relying Parties to request that specific authentication context classes be applied to authentications performed and for OpenID Providers to inform Relying Parties whether these requests were satisfied. Specifically, an authentication context class reference value is defined that requests that phishing-resistant authentication be performed and another is defined that requests that phishing-resistant authentication with a hardware-protected key be performed. These policies can be satisfied, for instance, by using W3C scoped credentials or FIDO authenticators.
