created:1578136061362
modified:1578136061362
title:EAP ACR Values
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Mike Jones
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:EAP ACR Values
publication.type:Specification
purpose:
sector:
sponsoring.org:Enhanced Authentication Profile Working Group
tags:
tech.focus:
tmap.edges:{"c6ea9884-6590-4504-9a33-a47f7a37a5e0":{"to":"a79c0a60-a2cf-4e79-a7c6-a1955fa94934","type":"specification-of-group"}}
tmap.id:ec1da6b4-8f9b-43e4-987e-5f78d12a1b69
url:http://openid.net/specs/openid-connect-eap-acr-values-1_0-00.html
version.or.edition:
volume.frequency:
working.group:

This specification enables OpenID Connect Relying Parties to request that specific authentication context classes be applied to authentications performed and for OpenID Providers to inform Relying Parties whether these requests were satisfied. Specifically, an authentication context class reference value is defined that requests that phishing-resistant authentication be performed and another is defined that requests that phishing-resistant authentication with a hardware-protected key be performed. These policies can be satisfied, for instance, by using W3C scoped credentials or FIDO authenticators.
