created:1576816251206
modified:1576816251206
title:EAP ACR Values
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Mike Jones
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:EAP ACR Values
publication.type:Specification
purpose:
sector:
sponsoring.org:Enhanced Authentication Profile Working Group
tags:
tech.focus:
tmap.edges:{"84b4cc9e-fb04-41bb-a6dd-ed06ce749474":{"to":"4cee9199-ff1b-45dd-8aff-3b5d52a381f2","type":"specification-of-group"}}
tmap.id:e282edb9-6821-40e5-a995-23ce44470ab2
url:http://openid.net/specs/openid-connect-eap-acr-values-1_0-00.html
version.or.edition:
volume.frequency:
working.group:

This specification enables OpenID Connect Relying Parties to request that specific authentication context classes be applied to authentications performed and for OpenID Providers to inform Relying Parties whether these requests were satisfied. Specifically, an authentication context class reference value is defined that requests that phishing-resistant authentication be performed and another is defined that requests that phishing-resistant authentication with a hardware-protected key be performed. These policies can be satisfied, for instance, by using W3C scoped credentials or FIDO authenticators.
