created:1578221567312
modified:1578221567312
title:Electronic Identification Cards (7816)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Electronic Identification Cards (7816)
publication.type:Specification
purpose:
sector:
sponsoring.org:Integrated Circuit Cards with Contacts WG4
tags:
tech.focus:
tmap.edges:{"a58a3c85-a320-453e-a5b2-ebd32ce7dda5":{"to":"3e4c5235-19d2-472f-a33d-c41b828747e4","type":"specification-of-group"}}
tmap.id:80015e52-df98-477a-953a-30167bf48d36
url:
version.or.edition:
volume.frequency:
working.group:

This part of ISO/IEC 7816 specifies the physical characteristics of integrated circuit(s) cards with contacts. It applies to identification cards of the ID-1 card type which may include embossing and/or a magnetic stripe as specified in ISO/IEC 7811, parts 1 to 6.
This part of ISO/IEC 7816 applies to cards which have a physical interface with electrical contacts. It does not, however, define the nature, number and position of the integrated circuits in the cards.
