created:1578267626323
modified:1578267626323
title:Electronic Identification Cards (7816)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Electronic Identification Cards (7816)
publication.type:specification
purpose:
sector:
sponsoring.org:Integrated Circuit Cards with Contacts WG4
tags:
tech.focus:
tmap.edges:{"1dc7512e-8cb9-4f09-a929-2dadeb165733":{"to":"22cf8794-0264-4656-8b1d-1253cef0950d","type":"specification-of-group"}}
tmap.id:3bf27fe3-686c-45ad-81a9-e963c24f7865
url:
version.or.edition:
volume.frequency:
working.group:

This part of ISO/IEC 7816 specifies the physical characteristics of integrated circuit(s) cards with contacts. It applies to identification cards of the ID-1 card type which may include embossing and/or a magnetic stripe as specified in ISO/IEC 7811, parts 1 to 6.
This part of ISO/IEC 7816 applies to cards which have a physical interface with electrical contacts. It does not, however, define the nature, number and position of the integrated circuits in the cards.
