created:1578233355138
modified:1578233355138
title:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"3126fe1d-fa2f-4e5d-b3d5-85048bd0c838":{"to":"832d7b69-c9c5-440a-9a9d-f09fe6f3768c","type":"organization-for-group"},"bc9b6a64-6155-495d-a0a0-1db8039e11ce":{"to":"ee175dc1-8475-477b-8ada-c78451284661","type":"organization-for-group"}}
tmap.id:63933fef-9f61-4591-b486-80ce0df6444d
url:
version.or.edition:
volume.frequency:
working.group:


