created:1578148362662
modified:1578148362662
title:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"3a90044b-1f45-4e86-8e7b-767436db927f":{"to":"124cedfa-3977-41fd-8cec-a188b1d2196a","type":"organization-for-group"},"5864630d-b360-4305-9dd4-08008928ef5b":{"to":"58719491-52e3-437d-9675-ce6e06305672","type":"organization-for-group"}}
tmap.id:6c21d2f1-5d84-4364-a15b-630d047b234d
url:
version.or.edition:
volume.frequency:
working.group:


