created:1578144512025
modified:1578144512025
title:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"9cd1e1b9-9965-4c90-b02f-6f330b39ca04":{"to":"633ef636-7251-4042-bdc9-c73134de56ec","type":"organization-for-group"},"f72c413e-3ba1-4af2-bd05-feb43674727a":{"to":"cf441a61-7ddd-4291-b814-cdb8eb3d9795","type":"organization-for-group"}}
tmap.id:df5063ef-8626-4707-8d31-3e3109e65daa
url:
version.or.edition:
volume.frequency:
working.group:


