created:1578031136368
modified:1578031136368
title:FIDO 2.0: Signature format
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:FIDO 2.0: Signature format
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"f3293e8e-7407-4593-8904-1c7fe6dafcf6":{"to":"d52eae58-551c-4a6c-94f3-e08ea5707538","type":"organization-for-group"},"4b030b1f-228c-4787-86ae-9c8d84390438":{"to":"850fb70d-88aa-4104-b005-0d1692623de3","type":"organization-for-group"}}
tmap.id:b8cc0069-62a0-4bbf-8227-b8e3cb18f225
url:http://www.w3.org/Submission/2015/SUBM-fido-signature-format-20151120/
version.or.edition:
volume.frequency:
working.group:

A FIDO 2.0 signature proves possession of a private key of a FIDO 2.0 credential and asserts contextual information about the client and authenticator that generated it. This specification describes the data structures representing these assertions, how they are serialized to byte streams for signing with an authenticator, and the representation of the resulting signature and its associated data.
