created:1576816251199
modified:1576816251199
title:FIDO 2.0: Key Attestation Format
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:FIDO 2.0: Key Attestation Format
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"03fe6bc5-207b-448d-85f0-dfb40220c6d5":{"to":"8522ec1f-7768-48e3-941c-02393be7d229","type":"organization-for-group"},"674c2d94-30fa-47f1-beac-d2442c670238":{"to":"ca7777ef-6ccd-4044-a4bd-c061c289c41b","type":"organization-for-group"}}
tmap.id:5697eb00-bcd8-44f5-8a33-b45bfcb7264d
url:http://www.w3.org/Submission/2015/SUBM-fido-key-attestation-20151120/
version.or.edition:
volume.frequency:
working.group:

FIDO specifications support different user verification methods (PIN based, fingerprint based, etc.) and authenticator implementations, e.g. in a rich operating system, in a trusted execution environments (TEE) or in a secure element/TPM. The resulting authentication strength depends on the user verification method and the protection mechanisms implemented by the authenticator.

FIDO uses the concept of attestation to provide a cryptographic proof of the authenticator model to the relying party. The relying party can derive the authenticator security characteristics from this proof.

This specification defines generic data structures that cover the semantics of FIDO Authenticator attestation. This specification also provides a profile of these structures when a TPM [TPM] acts as a crypto kernel. More profiles are expected to be added as the specification evolves.
