created:1578181490109
modified:1578181490109
title:FIDO 2.0: Signature format
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:FIDO 2.0: Signature format
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"b005aa28-a48e-40b7-9c66-ae5c5b925b34":{"to":"117bc777-ccc2-48bd-bcf6-1135946316ec","type":"organization-for-group"},"deb884f9-4b4c-48b0-ae29-140fa04f8365":{"to":"015ce86c-8771-415e-b641-4840fcfffde9","type":"organization-for-group"}}
tmap.id:fcfb6f99-a7c7-4130-ac6e-8e93f2af5367
url:http://www.w3.org/Submission/2015/SUBM-fido-signature-format-20151120/
version.or.edition:
volume.frequency:
working.group:

A FIDO 2.0 signature proves possession of a private key of a FIDO 2.0 credential and asserts contextual information about the client and authenticator that generated it. This specification describes the data structures representing these assertions, how they are serialized to byte streams for signing with an authenticator, and the representation of the resulting signature and its associated data.
