created:1578297315715
modified:1578297315715
title:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"b16611ef-fa67-40ee-af7a-86b7d8086a33":{"to":"00f3c45c-d891-4b25-ad2b-a34e9f9729b4","type":"organization-for-group"},"61d63dc8-206f-4c00-aac5-25f3fdfff223":{"to":"ad35c763-fc7b-469e-8ea7-4043c3abf092","type":"organization-for-group"}}
tmap.id:df7a78bf-80c1-4850-ad28-637f75154507
url:
version.or.edition:
volume.frequency:
working.group:


