created:1578052541939
modified:1578052541939
title:FIDO 2.0: Signature format
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:FIDO 2.0: Signature format
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"b8dff8bc-0d36-4063-ae87-5a4d048f2f91":{"to":"b1ad667a-b3f7-416b-914a-00fd52bb1156","type":"organization-for-group"},"e5f06091-aca8-4edd-b099-92b79f7d325b":{"to":"69d5d812-7d19-4b0d-8aa2-e2877da62fa5","type":"organization-for-group"}}
tmap.id:a7a4c871-1550-4cfe-9909-469a73e90c45
url:http://www.w3.org/Submission/2015/SUBM-fido-signature-format-20151120/
version.or.edition:
volume.frequency:
working.group:

A FIDO 2.0 signature proves possession of a private key of a FIDO 2.0 credential and asserts contextual information about the client and authenticator that generated it. This specification describes the data structures representing these assertions, how they are serialized to byte streams for signing with an authenticator, and the representation of the resulting signature and its associated data.
