created:1578123161216
modified:1578123161216
title:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"365b02c1-388d-498e-8704-21fe9c4765cf":{"to":"379def9a-fd46-492c-a7fa-27abcbe21c80","type":"organization-for-group"},"46da3328-d5a0-465c-908a-abbb7a5901f4":{"to":"c38ad25b-5d01-4837-82e8-383ef16bc903","type":"organization-for-group"}}
tmap.id:7121184f-a5bd-4b71-b901-5aafbf20bdd4
url:
version.or.edition:
volume.frequency:
working.group:


