created:1575939740720
modified:1575939740720
title:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"fb95ea2e-038e-48d1-81bf-7c579be71f15":{"to":"3f610afb-63ca-4657-bca0-bb70ef56ab2e","type":"organization-for-group"},"6672f617-144a-4909-94ce-090096820a86":{"to":"f0f41d78-6aa4-489a-bcb5-a82d7ae7802e","type":"organization-for-group"}}
tmap.id:71a17756-3510-4d50-a2f3-b572f8e5f4da
url:
version.or.edition:
volume.frequency:
working.group:


