created:1578148362223
modified:1578148362223
title:FIDO 2.0: Signature format
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:FIDO 2.0: Signature format
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"651d9654-45a7-43c8-99bc-868fc1cbf694":{"to":"124cedfa-3977-41fd-8cec-a188b1d2196a","type":"organization-for-group"},"dac34fa2-abbc-40cc-9a40-d9fab7ea433e":{"to":"58719491-52e3-437d-9675-ce6e06305672","type":"organization-for-group"}}
tmap.id:b7cfea0a-a831-4b03-8623-e99cf457e436
url:http://www.w3.org/Submission/2015/SUBM-fido-signature-format-20151120/
version.or.edition:
volume.frequency:
working.group:

A FIDO 2.0 signature proves possession of a private key of a FIDO 2.0 credential and asserts contextual information about the client and authenticator that generated it. This specification describes the data structures representing these assertions, how they are serialized to byte streams for signing with an authenticator, and the representation of the resulting signature and its associated data.
