created:1578148361898
modified:1578148361898
title:FIDO 2.0: Key Attestation Format
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:FIDO 2.0: Key Attestation Format
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"412aa88d-6a90-4042-8fbf-d7382a450c1f":{"to":"124cedfa-3977-41fd-8cec-a188b1d2196a","type":"organization-for-group"},"e56f6ff0-dcf3-4816-aa95-0768f3cf583c":{"to":"58719491-52e3-437d-9675-ce6e06305672","type":"organization-for-group"}}
tmap.id:71c75830-a9f3-4db3-92f9-631474b52eca
url:http://www.w3.org/Submission/2015/SUBM-fido-key-attestation-20151120/
version.or.edition:
volume.frequency:
working.group:

FIDO specifications support different user verification methods (PIN based, fingerprint based, etc.) and authenticator implementations, e.g. in a rich operating system, in a trusted execution environments (TEE) or in a secure element/TPM. The resulting authentication strength depends on the user verification method and the protection mechanisms implemented by the authenticator.

FIDO uses the concept of attestation to provide a cryptographic proof of the authenticator model to the relying party. The relying party can derive the authenticator security characteristics from this proof.

This specification defines generic data structures that cover the semantics of FIDO Authenticator attestation. This specification also provides a profile of these structures when a TPM [TPM] acts as a crypto kernel. More profiles are expected to be added as the specification evolves.
