created:1578185244020
modified:1578185244020
title:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"e691e651-4ce8-4543-a543-a66df2dacebd":{"to":"7253b0ae-fff4-4ade-a7da-8cca389d2aa2","type":"organization-for-group"},"84ba9636-c55d-4974-a003-7ee42eb07ab0":{"to":"4d072932-b3be-4e2c-b7e3-97363912c48c","type":"organization-for-group"}}
tmap.id:b28fe903-945c-4981-99b3-95f41c0a2693
url:
version.or.edition:
volume.frequency:
working.group:


