created:1578123160964
modified:1578123160964
title:FIDO 2.0: Signature format
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:FIDO 2.0: Signature format
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"bbc62719-f970-430d-bb67-d3a736e71ee9":{"to":"379def9a-fd46-492c-a7fa-27abcbe21c80","type":"organization-for-group"},"d5a8c97e-86aa-4af3-a763-dae97d475d6f":{"to":"c38ad25b-5d01-4837-82e8-383ef16bc903","type":"organization-for-group"}}
tmap.id:3c09f9fe-9196-4d63-82ae-604cf122443a
url:http://www.w3.org/Submission/2015/SUBM-fido-signature-format-20151120/
version.or.edition:
volume.frequency:
working.group:

A FIDO 2.0 signature proves possession of a private key of a FIDO 2.0 credential and asserts contextual information about the client and authenticator that generated it. This specification describes the data structures representing these assertions, how they are serialized to byte streams for signing with an authenticator, and the representation of the resulting signature and its associated data.
