created:1578181490154
modified:1578181490154
title:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"dd0cf155-a3ac-4013-ab20-7385debb29bc":{"to":"117bc777-ccc2-48bd-bcf6-1135946316ec","type":"organization-for-group"},"c77351c6-7ab1-4515-a4a1-41324fed9412":{"to":"015ce86c-8771-415e-b641-4840fcfffde9","type":"organization-for-group"}}
tmap.id:2f91786f-edea-48b6-bb42-66723a5bfda4
url:
version.or.edition:
volume.frequency:
working.group:


