created:1576816251210
modified:1576816251210
title:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"6e21f7a4-febc-4f10-9143-05ff9a8337b6":{"to":"8522ec1f-7768-48e3-941c-02393be7d229","type":"organization-for-group"},"d0d42247-c27c-4292-8d96-159ad92fa348":{"to":"ca7777ef-6ccd-4044-a4bd-c061c289c41b","type":"organization-for-group"}}
tmap.id:92a1b7cc-5d03-440a-b6bc-d2c777a717a8
url:
version.or.edition:
volume.frequency:
working.group:


