created:1576662808951
modified:1576662808951
title:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"22b89377-0a04-4ff6-bf78-c6d47a90d376":{"to":"67f1e1d6-1f25-4cdd-81f2-be0a8e0b365e","type":"organization-for-group"},"6a3371c6-7a30-4807-9185-92249935f019":{"to":"20d386b4-b6e0-4527-96bf-722515faf586","type":"organization-for-group"}}
tmap.id:6f001f51-d2db-4524-bd0b-73e019a28b4f
url:
version.or.edition:
volume.frequency:
working.group:


