created:1578052541951
modified:1578052541951
title:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"832bdfb6-2dea-46ff-9e55-805f3e33f2c0":{"to":"b1ad667a-b3f7-416b-914a-00fd52bb1156","type":"organization-for-group"},"550c255b-f790-493c-91a3-3ca4825e4196":{"to":"69d5d812-7d19-4b0d-8aa2-e2877da62fa5","type":"organization-for-group"}}
tmap.id:3e811345-7d39-4edf-952c-1ef07a089b7c
url:
version.or.edition:
volume.frequency:
working.group:


