created:1578221567328
modified:1578221567328
title:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"27fd4a20-da50-43b1-aa33-eedc26f1dfea":{"to":"384be02f-44f0-4513-8339-49dc7b17478d","type":"organization-for-group"},"813d7cf8-b0f8-4d84-91fb-52b7b56eef88":{"to":"aa0507d3-77de-4b86-82f4-f7b75fd1d523","type":"organization-for-group"}}
tmap.id:4221064f-ac79-4228-8b18-899554d2fece
url:
version.or.edition:
volume.frequency:
working.group:


