created:1578233354869
modified:1578233354869
title:FIDO 2.0: Signature format
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:FIDO 2.0: Signature format
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"c4674c49-f440-46ed-a585-60b6f1558c0f":{"to":"832d7b69-c9c5-440a-9a9d-f09fe6f3768c","type":"organization-for-group"},"c3fc0a15-db59-4a81-8328-d7752f9e148e":{"to":"ee175dc1-8475-477b-8ada-c78451284661","type":"organization-for-group"}}
tmap.id:ef3b43e8-96b8-4801-a771-bb716e21869c
url:http://www.w3.org/submission/2015/subm-fido-signature-format-20151120/
version.or.edition:
volume.frequency:
working.group:

A FIDO 2.0 signature proves possession of a private key of a FIDO 2.0 credential and asserts contextual information about the client and authenticator that generated it. This specification describes the data structures representing these assertions, how they are serialized to byte streams for signing with an authenticator, and the representation of the resulting signature and its associated data.
