created:1578144511717
modified:1578144511717
title:FIDO 2.0: Signature format
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:FIDO 2.0: Signature format
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"88daca71-9e84-48e4-8ec2-571b720744cb":{"to":"633ef636-7251-4042-bdc9-c73134de56ec","type":"organization-for-group"},"ace6905f-f537-4da1-80da-ada3194b301f":{"to":"cf441a61-7ddd-4291-b814-cdb8eb3d9795","type":"organization-for-group"}}
tmap.id:44022688-6071-4a19-ac08-6113cf30f163
url:http://www.w3.org/Submission/2015/SUBM-fido-signature-format-20151120/
version.or.edition:
volume.frequency:
working.group:

A FIDO 2.0 signature proves possession of a private key of a FIDO 2.0 credential and asserts contextual information about the client and authenticator that generated it. This specification describes the data structures representing these assertions, how they are serialized to byte streams for signing with an authenticator, and the representation of the resulting signature and its associated data.
