created:1578136061340
modified:1578136061340
title:FIDO 2.0: Signature format
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:FIDO 2.0: Signature format
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"8610982e-2190-46b0-acda-8a408f7cd2fe":{"to":"3fb78982-e164-4731-8f09-c18b9ab92a4c","type":"organization-for-group"},"eb026e44-d7e4-4f95-b2d9-3fdc006b8895":{"to":"07477bcb-2f90-4e65-979c-6b14e3921811","type":"organization-for-group"}}
tmap.id:f573aa7f-95c6-44b6-bec5-f00a6490037d
url:http://www.w3.org/Submission/2015/SUBM-fido-signature-format-20151120/
version.or.edition:
volume.frequency:
working.group:

A FIDO 2.0 signature proves possession of a private key of a FIDO 2.0 credential and asserts contextual information about the client and authenticator that generated it. This specification describes the data structures representing these assertions, how they are serialized to byte streams for signing with an authenticator, and the representation of the resulting signature and its associated data.
