created:1578144511452
modified:1578144511452
title:Financial transaction cards (7814)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Financial transaction cards (7814)
publication.type:Specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tmap.edges:{"43794128-759a-4d80-8566-33d4d8a199a4":{"to":"e8ed9782-c573-4e27-ba10-5abcc3dfc482","type":"specification-of-group"}}
tmap.id:e077bf08-d415-44aa-995d-ef1c13edb124
url:
version.or.edition:
volume.frequency:
working.group:


