created:1578185243716
modified:1578185243716
title:Financial Transaction Cards 4909
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Financial Transaction Cards 4909
publication.type:Specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tmap.edges:{"4a51fe35-f964-4ffd-bf9e-4baff33fc603":{"to":"c2dc1a1a-f14a-49d0-8eed-37c871b7e98c","type":"specification-of-group"}}
tmap.id:cc8b71e2-6b8c-4ca6-a44c-55bbb9da2a5e
url:
version.or.edition:
volume.frequency:
working.group:


