created:1576743425964
modified:1576743425964
title:Financial transaction cards (7814)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Financial transaction cards (7814)
publication.type:Specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tmap.edges:{"1041e416-03f1-49c4-8e79-6b5de85729d0":{"to":"6a2ed5ba-78d2-44c2-b548-50054c9f5159","type":"specification-of-group"}}
tmap.id:af0b9ca1-9faf-48e8-b8a1-46d190a4572d
url:
version.or.edition:
volume.frequency:
working.group:


