created:1576662808946
modified:1576662808946
title:Financial transaction cards (7814)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Financial transaction cards (7814)
publication.type:Specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tmap.edges:{"c7281683-3b1e-45bd-9cac-a8708d6a74e1":{"to":"3a91f013-704b-41c1-b93c-161aca7608cd","type":"specification-of-group"}}
tmap.id:be90dec3-c67e-48fe-bd1e-8621c9492cc8
url:
version.or.edition:
volume.frequency:
working.group:


