created:1578148361932
modified:1578148361932
title:Financial transaction cards (7814)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Financial transaction cards (7814)
publication.type:Specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tmap.edges:{"a77c67e3-225f-4fea-ac3e-e3fc690e0e83":{"to":"f68555cc-d6b4-47b2-b005-99a810c3fd94","type":"specification-of-group"}}
tmap.id:9921691d-efba-41bd-89f1-3bdb7b7b660f
url:
version.or.edition:
volume.frequency:
working.group:


