created:1575939740716
modified:1575939740716
title:Financial Transaction Cards 4909
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Financial Transaction Cards 4909
publication.type:Specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tmap.edges:{"e2b2fba4-7921-4516-b356-764162d0732d":{"to":"28b27a6d-cebc-48dd-83bb-c46f8a933815","type":"specification-of-group"}}
tmap.id:f41ce314-2d28-4f68-9c81-d2c923f14a13
url:
version.or.edition:
volume.frequency:
working.group:


