created:1578123160873
modified:1578123160873
title:Financial Transaction Cards 4909
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Financial Transaction Cards 4909
publication.type:Specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tmap.edges:{"1be328e2-79d0-46ba-8dfd-b4c6485f2624":{"to":"e9ea4d89-795b-49ac-aa0a-abf33ea11c0b","type":"specification-of-group"}}
tmap.id:fa916068-6a14-4ca2-9a9b-82f6dbb53665
url:
version.or.edition:
volume.frequency:
working.group:


