created:1575939740715
modified:1575939740715
title:Financial transaction cards (7814)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Financial transaction cards (7814)
publication.type:Specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tmap.edges:{"4e734f48-d2f8-4d75-8d46-c06955ac9160":{"to":"28b27a6d-cebc-48dd-83bb-c46f8a933815","type":"specification-of-group"}}
tmap.id:3cc55cc2-322d-4b8f-81d8-56ed82811bd3
url:
version.or.edition:
volume.frequency:
working.group:


