created:1578148362067
modified:1578148362067
title:Financial Transaction Cards 4909
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Financial Transaction Cards 4909
publication.type:Specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tmap.edges:{"0d3a9dcd-bc36-495e-b3a2-97259e1c3c69":{"to":"f68555cc-d6b4-47b2-b005-99a810c3fd94","type":"specification-of-group"}}
tmap.id:c9c7c27c-55e0-4251-9ac3-8e099bb57a6f
url:
version.or.edition:
volume.frequency:
working.group:


