created:1576816251201
modified:1576816251201
title:Financial Transaction Cards 4909
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Financial Transaction Cards 4909
publication.type:Specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tmap.edges:{"dad2b516-4daa-4a1b-b42b-96de77588498":{"to":"b56cab72-fb88-4f8a-9ce9-2a92be2d337d","type":"specification-of-group"}}
tmap.id:bce0e9bb-9015-42c8-953d-aa0684421c55
url:
version.or.edition:
volume.frequency:
working.group:


