created:1578221566982
modified:1578221566982
title:Financial Transaction Cards 4909
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Financial Transaction Cards 4909
publication.type:Specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tmap.edges:{"f98fd917-1fa4-442f-b314-427e8d9d19f3":{"to":"fd0aab33-465f-472b-9345-c1ec273f759d","type":"specification-of-group"}}
tmap.id:680dadce-6802-4376-9843-7e43237a1116
url:
version.or.edition:
volume.frequency:
working.group:


