created:1578297315291
modified:1578297315291
title:Financial transaction cards (7814)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Financial transaction cards (7814)
publication.type:specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tmap.edges:{"bd7fff29-e9d2-4218-bf6a-ef015b7224c7":{"to":"a568b4d4-2f7d-482e-bb37-73bb7b163503","type":"specification-of-group"}}
tmap.id:5b96f786-468d-4609-8548-7c0ed81840c5
url:
version.or.edition:
volume.frequency:
working.group:


