created:1578181490092
modified:1578181490092
title:Financial Transaction Cards 4909
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Financial Transaction Cards 4909
publication.type:Specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tmap.edges:{"77c7260f-8b21-4b94-b50a-6313b00eb285":{"to":"a674874e-8493-46b6-9732-6bdfc3291581","type":"specification-of-group"}}
tmap.id:ed1d25e1-7412-49aa-8e26-778faa0910d3
url:
version.or.edition:
volume.frequency:
working.group:


