created:1576816251199
modified:1576816251199
title:Financial transaction cards (7814)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Financial transaction cards (7814)
publication.type:Specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tmap.edges:{"4488e6b0-e06c-4725-a839-f1204d81f379":{"to":"b56cab72-fb88-4f8a-9ce9-2a92be2d337d","type":"specification-of-group"}}
tmap.id:c214f38c-aef6-409b-a54d-40bc9c1cc9a8
url:
version.or.edition:
volume.frequency:
working.group:


