created:1578031136364
modified:1578031136364
title:Financial transaction cards (7814)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Financial transaction cards (7814)
publication.type:Specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tmap.edges:{"b79fc3ba-52ef-4121-a32b-25eea99256a1":{"to":"9b1e54f9-233d-4169-9962-370b14626144","type":"specification-of-group"}}
tmap.id:f6c91e1f-d096-4584-b875-e1bc38363152
url:
version.or.edition:
volume.frequency:
working.group:


