created:1578052541936
modified:1578052541936
title:Financial Transaction Cards 4909
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Financial Transaction Cards 4909
publication.type:Specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tmap.edges:{"2b67fa4c-a365-408a-a2cf-efb795ccb107":{"to":"d5880214-6f08-498e-985b-a692252328c0","type":"specification-of-group"}}
tmap.id:8f76b419-5677-4d53-bb52-d5b7511801ed
url:
version.or.edition:
volume.frequency:
working.group:


