created:1578297315368
modified:1578297315368
title:Financial Transaction Cards 4909
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Financial Transaction Cards 4909
publication.type:specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tmap.edges:{"830285ed-a2b5-4062-b3c9-00184b0a5876":{"to":"a568b4d4-2f7d-482e-bb37-73bb7b163503","type":"specification-of-group"}}
tmap.id:e9c8053a-adb7-4e04-b326-5eb5f3843b0b
url:
version.or.edition:
volume.frequency:
working.group:


