created:1578031136366
modified:1578031136366
title:Financial Transaction Cards 4909
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Financial Transaction Cards 4909
publication.type:Specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tmap.edges:{"5971239f-ab0d-4f38-8d16-0ee40e237797":{"to":"9b1e54f9-233d-4169-9962-370b14626144","type":"specification-of-group"}}
tmap.id:173ad51f-7b56-4746-ab59-83f091dd37bd
url:
version.or.edition:
volume.frequency:
working.group:


