created:1576743425965
modified:1576743425965
title:Financial Transaction Cards 4909
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Financial Transaction Cards 4909
publication.type:Specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tmap.edges:{"acc7ad99-bbcc-4900-ab2d-273a67116c4c":{"to":"6a2ed5ba-78d2-44c2-b548-50054c9f5159","type":"specification-of-group"}}
tmap.id:17faf557-06cc-4fcb-9a19-4f4dcd6170fe
url:
version.or.edition:
volume.frequency:
working.group:


