created:1578136061322
modified:1578136061322
title:Financial Transaction Cards 4909
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Financial Transaction Cards 4909
publication.type:Specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tmap.edges:{"8402e8fc-da87-4240-bee4-044b5ff91d8b":{"to":"f40f80b1-d726-4ae6-88e4-aa1e0293f7a3","type":"specification-of-group"}}
tmap.id:c16b3743-1b8a-4346-9626-16f1e5693bbe
url:
version.or.edition:
volume.frequency:
working.group:


