created:1578221566967
modified:1578221566967
title:Financial transaction cards (7814)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Financial transaction cards (7814)
publication.type:Specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tmap.edges:{"0de5272c-07b1-46dc-8ca1-c9411f2fbdae":{"to":"fd0aab33-465f-472b-9345-c1ec273f759d","type":"specification-of-group"}}
tmap.id:48fed3a1-f21b-4c98-a2a6-049eb2d94fe3
url:
version.or.edition:
volume.frequency:
working.group:


