created:1578185243548
modified:1578185243548
title:Fluffy: Simplified Key Exchange for Constrained Environments
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Fluffy: Simplified Key Exchange for Constrained Environments
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"e4ad7044-bf6e-45f8-98aa-029aa5eb77de":{"to":"0e6a25a7-8f78-411a-88bf-36e6c17a0fe6","type":"organization-for-group"}}
tmap.id:288809e4-b4b9-4609-9998-eb5c7946b85a
url:
version.or.edition:
volume.frequency:
working.group:


