created:1578181490062
modified:1578181490062
title:Fluffy: Simplified Key Exchange for Constrained Environments
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Fluffy: Simplified Key Exchange for Constrained Environments
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"8f6345d6-374a-4d6a-be3a-3671eb657c46":{"to":"29cc892d-94e4-4004-9e79-ae5c827e3741","type":"organization-for-group"}}
tmap.id:8044fb41-2b28-4b75-8075-1ab8b1ecb30f
url:
version.or.edition:
volume.frequency:
working.group:


