created:1578136061292
modified:1578136061292
title:Fluffy: Simplified Key Exchange for Constrained Environments
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Fluffy: Simplified Key Exchange for Constrained Environments
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"643a0de9-2637-4cf4-abe7-0eff8e45842c":{"to":"ce952043-b6ea-42bf-aaf9-5d1deefe1871","type":"organization-for-group"}}
tmap.id:6314ad71-bb67-41eb-91ba-388c6d3d8452
url:
version.or.edition:
volume.frequency:
working.group:


