created:1576743425961
modified:1576743425961
title:Fluffy: Simplified Key Exchange for Constrained Environments
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Fluffy: Simplified Key Exchange for Constrained Environments
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"8411a768-36cc-4f76-a208-c11532585e20":{"to":"9c4e2efb-b1e1-4be6-a6b7-21c231f1d041","type":"organization-for-group"}}
tmap.id:fd6d004e-b2c3-4a4b-9ab8-b7556303263f
url:
version.or.edition:
volume.frequency:
working.group:


