created:1578031136361
modified:1578031136361
title:Fluffy: Simplified Key Exchange for Constrained Environments
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Fluffy: Simplified Key Exchange for Constrained Environments
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"2c2cea8b-f3e3-4642-98c6-5902143ef708":{"to":"29b2e93a-de20-4de6-9ec1-8346d4206655","type":"organization-for-group"}}
tmap.id:9e9ea0af-1d86-424c-a534-ef9440656637
url:
version.or.edition:
volume.frequency:
working.group:


