created:1578144511259
modified:1578144511259
title:Fluffy: Simplified Key Exchange for Constrained Environments
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Fluffy: Simplified Key Exchange for Constrained Environments
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"83ad0635-0826-49b3-bddf-f04b7ace4769":{"to":"3cda0804-4613-45b2-9bf3-ad150323db06","type":"organization-for-group"}}
tmap.id:f02e8513-87f6-4e4a-adda-47e8ce5de1ba
url:
version.or.edition:
volume.frequency:
working.group:


