created:1576816251196
modified:1576816251196
title:Fluffy: Simplified Key Exchange for Constrained Environments
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Fluffy: Simplified Key Exchange for Constrained Environments
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"607f5d1a-5411-44fd-9889-17a256d97779":{"to":"21e520c9-ea44-4951-91b8-4d1bf7a1b64b","type":"organization-for-group"}}
tmap.id:368a9913-fff4-4546-a1d2-e9a7f29aafa8
url:
version.or.edition:
volume.frequency:
working.group:


