created:1578148361691
modified:1578148361691
title:Fluffy: Simplified Key Exchange for Constrained Environments
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Fluffy: Simplified Key Exchange for Constrained Environments
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"b11898e5-a41b-4c94-92d8-5332c1e9dcbc":{"to":"a4962ccd-966a-400d-986b-c6ea5e484cad","type":"organization-for-group"}}
tmap.id:0735ad85-f444-4b0e-bfc5-0a9791d57c9c
url:
version.or.edition:
volume.frequency:
working.group:


