created:1578221566872
modified:1578221566872
title:Fluffy: Simplified Key Exchange for Constrained Environments
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Fluffy: Simplified Key Exchange for Constrained Environments
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"2ef599ee-40ef-4820-b57b-4375ba17e79f":{"to":"21d649a1-4c02-4689-a67e-aa076c6a0caa","type":"organization-for-group"}}
tmap.id:15433308-e99e-465a-94ae-cd29b7637f04
url:
version.or.edition:
volume.frequency:
working.group:


