created:1578123160698
modified:1578123160698
title:Fluffy: Simplified Key Exchange for Constrained Environments
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Fluffy: Simplified Key Exchange for Constrained Environments
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"ec934fbe-b599-4c49-84cb-0e5534fc1cee":{"to":"b3d12d06-fa84-4fa6-b4b9-66dbfaeb3fa1","type":"organization-for-group"}}
tmap.id:de5888b7-9254-47e2-9fd0-3c9db0119c87
url:
version.or.edition:
volume.frequency:
working.group:


