created:1578052541932
modified:1578052541932
title:Health Relationship Trust Profile for OpenID Connect 1.0
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Health Relationship Trust Profile for OpenID Connect 1.0
publication.type:Specification
purpose:
sector:
sponsoring.org:HEART Working Group
tags:
tech.focus:
tmap.edges:{"81c759f6-c395-4c62-88e7-07e3fb5ff683":{"to":"9d5ea406-7174-463f-a2d0-1aeabf73c281","type":"specification-of-group"}}
tmap.id:7d47d1a2-e131-48d6-9448-e7a3642c5512
url:http://openid.bitbucket.org/HEART/openid-heart-oidc.html
version.or.edition:
volume.frequency:
working.group:

This specification profiles the OpenID Connect protocol to increase baseline security, provide greater interoperability, and structure deployments in a manner specifically applicable to (but not limited to) the healthcare domain.
