created:1578233354656
modified:1578233354656
title:Health Relationship Trust Profile for OAuth 2.0
type:text/vnd.tiddlywiki
audience:
authors.editors:Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Health Relationship Trust Profile for OAuth 2.0
publication.type:specification
purpose:
sector:
sponsoring.org:HEART Working Group
tags:
tech.focus:
tmap.edges:{"38b5682d-f9a8-46ca-bf71-eb2ea7c5eeb7":{"to":"81f60836-22bf-42a1-8340-5e495a360c03","type":"specification-of-group"}}
tmap.id:7fc49ff8-84a7-4172-9717-fbacadba64ad
url:
version.or.edition:
volume.frequency:
working.group:

The OAuth 2.0 protocol framework defines a mechanism to allow a resource owner to delegate access to a protected resource for a client application.

This specification profiles the OAuth 2.0 protocol framework to increase baseline security, provide greater interoperability, and structure deployments in a manner specifically applicable to (but not limited to) the healthcare domain.
