created:1578297315363
modified:1578297315363
title:Health Relationship Trust Profile for User Managed Access 1.0
type:text/vnd.tiddlywiki
audience:
authors.editors:Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Health Relationship Trust Profile for User Managed Access 1.0
publication.type:specification
purpose:
sector:
sponsoring.org:HEART Working Group
tags:
tech.focus:
tmap.edges:{"e4c8c03c-93af-4c5a-9b7e-fda907ed047a":{"to":"ab180199-31cd-47dd-86f5-3217eda1b097","type":"specification-of-group"}}
tmap.id:224d1c3f-e1f1-44ef-b282-39cdba0e8c37
url:http://openid.bitbucket.org/heart/openid-heart-uma.html
version.or.edition:
volume.frequency:
working.group:

The User Managed Access protocol defines a method for an end user to introduce a resource to an authorization server, define a set of policies governing access to that resource, and for a requesting party to provide claims to fulfill those policies in order to gain access to the resource.

This specification profiles the User Managed Access protocol to increase baseline security, provide greater interoperability, and structure deployments in a manner specifically applicable to (but not limited to) the healthcare domain.
