created:1578233354577
modified:1578233354577
title:Health Relationship Trust Profile for OpenID Connect 1.0
type:text/vnd.tiddlywiki
audience:
authors.editors:Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Health Relationship Trust Profile for OpenID Connect 1.0
publication.type:specification
purpose:
sector:
sponsoring.org:HEART Working Group
tags:
tech.focus:
tmap.edges:{"2078be66-45e1-4544-a43e-6cb7ae1c093e":{"to":"81f60836-22bf-42a1-8340-5e495a360c03","type":"specification-of-group"}}
tmap.id:f3899266-5cd5-4fca-8b6d-9f14ef6eb2c8
url:http://openid.bitbucket.org/heart/openid-heart-oidc.html
version.or.edition:
volume.frequency:
working.group:

This specification profiles the OpenID Connect protocol to increase baseline security, provide greater interoperability, and structure deployments in a manner specifically applicable to (but not limited to) the healthcare domain.
