created:1578297315280
modified:1578297315280
title:Health Relationship Trust Profile for OAuth 2.0
type:text/vnd.tiddlywiki
audience:
authors.editors:Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Health Relationship Trust Profile for OAuth 2.0
publication.type:specification
purpose:
sector:
sponsoring.org:HEART Working Group
tags:
tech.focus:
tmap.edges:{"3f5321a1-8ab6-47c5-b662-9c3ec9f3782d":{"to":"ab180199-31cd-47dd-86f5-3217eda1b097","type":"specification-of-group"}}
tmap.id:7ebeacf8-98c5-4400-a747-eb359419d52b
url:
version.or.edition:
volume.frequency:
working.group:

The OAuth 2.0 protocol framework defines a mechanism to allow a resource owner to delegate access to a protected resource for a client application.

This specification profiles the OAuth 2.0 protocol framework to increase baseline security, provide greater interoperability, and structure deployments in a manner specifically applicable to (but not limited to) the healthcare domain.
