created:1578144511286
modified:1578144511286
title:Health Relationship Trust Profile for OpenID Connect 1.0
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Health Relationship Trust Profile for OpenID Connect 1.0
publication.type:Specification
purpose:
sector:
sponsoring.org:HEART Working Group
tags:
tech.focus:
tmap.edges:{"9babaef4-8c23-4948-93a1-ed738598bb29":{"to":"0df100fd-c303-4931-ac63-657d90b5b31f","type":"specification-of-group"}}
tmap.id:1a7a48ca-e01d-4232-ac42-d8dab13b5361
url:http://openid.bitbucket.org/HEART/openid-heart-oidc.html
version.or.edition:
volume.frequency:
working.group:

This specification profiles the OpenID Connect protocol to increase baseline security, provide greater interoperability, and structure deployments in a manner specifically applicable to (but not limited to) the healthcare domain.
