created:1578181490064
modified:1578181490064
title:Health Relationship Trust Profile for OpenID Connect 1.0
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Health Relationship Trust Profile for OpenID Connect 1.0
publication.type:Specification
purpose:
sector:
sponsoring.org:HEART Working Group
tags:
tech.focus:
tmap.edges:{"30f4f875-9fe5-48a3-9d67-a8dd86e8c67c":{"to":"c9ce52cb-8c38-4521-943b-fc6645ece193","type":"specification-of-group"}}
tmap.id:0ab20ab8-df82-45ad-9183-032d5632dd0a
url:http://openid.bitbucket.org/HEART/openid-heart-oidc.html
version.or.edition:
volume.frequency:
working.group:

This specification profiles the OpenID Connect protocol to increase baseline security, provide greater interoperability, and structure deployments in a manner specifically applicable to (but not limited to) the healthcare domain.
