created:1578233354730
modified:1578233354730
title:Health Relationship Trust Profile for User Managed Access 1.0
type:text/vnd.tiddlywiki
audience:
authors.editors:Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Health Relationship Trust Profile for User Managed Access 1.0
publication.type:specification
purpose:
sector:
sponsoring.org:HEART Working Group
tags:
tech.focus:
tmap.edges:{"d7e44199-2e53-42d7-b8dc-ca1a249b78c1":{"to":"81f60836-22bf-42a1-8340-5e495a360c03","type":"specification-of-group"}}
tmap.id:3dbd95bc-fd02-4a03-bea9-fadf45fddc3e
url:http://openid.bitbucket.org/heart/openid-heart-uma.html
version.or.edition:
volume.frequency:
working.group:

The User Managed Access protocol defines a method for an end user to introduce a resource to an authorization server, define a set of policies governing access to that resource, and for a requesting party to provide claims to fulfill those policies in order to gain access to the resource.

This specification profiles the User Managed Access protocol to increase baseline security, provide greater interoperability, and structure deployments in a manner specifically applicable to (but not limited to) the healthcare domain.
