created:1578185243555
modified:1578185243555
title:Health Relationship Trust Profile for OpenID Connect 1.0
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Health Relationship Trust Profile for OpenID Connect 1.0
publication.type:Specification
purpose:
sector:
sponsoring.org:HEART Working Group
tags:
tech.focus:
tmap.edges:{"455e8be5-545c-47be-a25c-9b924a576ef2":{"to":"60efe7c2-4f96-43d5-8c74-a2f088c86b7b","type":"specification-of-group"}}
tmap.id:74e31e8b-a2c4-4b5d-a15d-064b0685f893
url:http://openid.bitbucket.org/HEART/openid-heart-oidc.html
version.or.edition:
volume.frequency:
working.group:

This specification profiles the OpenID Connect protocol to increase baseline security, provide greater interoperability, and structure deployments in a manner specifically applicable to (but not limited to) the healthcare domain.
