created:1576662808945
modified:1576662808945
title:Health Relationship Trust Profile for OAuth 2.0
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Health Relationship Trust Profile for OAuth 2.0
publication.type:Specification
purpose:
sector:
sponsoring.org:HEART Working Group
tags:
tech.focus:
tmap.edges:{"9c74bead-319e-4ff8-8ade-ba5a53515ff1":{"to":"3bd686e0-c02f-47b3-8986-4935c7686aec","type":"specification-of-group"}}
tmap.id:b9845a7c-9b68-4cc4-93b7-77ec1daa3dcf
url:
version.or.edition:
volume.frequency:
working.group:

The OAuth 2.0 protocol framework defines a mechanism to allow a resource owner to delegate access to a protected resource for a client application.

This specification profiles the OAuth 2.0 protocol framework to increase baseline security, provide greater interoperability, and structure deployments in a manner specifically applicable to (but not limited to) the healthcare domain.
