created:1578181490076
modified:1578181490076
title:Health Relationship Trust Profile for OAuth 2.0
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Health Relationship Trust Profile for OAuth 2.0
publication.type:Specification
purpose:
sector:
sponsoring.org:HEART Working Group
tags:
tech.focus:
tmap.edges:{"1ad4496b-4407-4dcc-b9f8-db073983984f":{"to":"c9ce52cb-8c38-4521-943b-fc6645ece193","type":"specification-of-group"}}
tmap.id:a571c702-43d8-4ae2-8bb5-501eec919f74
url:
version.or.edition:
volume.frequency:
working.group:

The OAuth 2.0 protocol framework defines a mechanism to allow a resource owner to delegate access to a protected resource for a client application.

This specification profiles the OAuth 2.0 protocol framework to increase baseline security, provide greater interoperability, and structure deployments in a manner specifically applicable to (but not limited to) the healthcare domain.
