created:1578297315210
modified:1578297315210
title:HEART profile for FHIR UMA resource set types, scopes, and claims-gathering flows
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:HEART profile for FHIR UMA resource set types, scopes, and claims-gathering flows
publication.type:specification
purpose:
sector:
sponsoring.org:HEART Working Group
tags:
tech.focus:
tmap.edges:{"ceeac7b2-278d-4c1c-82ad-1bc0cf64e9ce":{"to":"ab180199-31cd-47dd-86f5-3217eda1b097","type":"specification-of-group"}}
tmap.id:4a30a25d-c319-462c-bbad-7efdee996448
url:
version.or.edition:
volume.frequency:
working.group:


