created:1576662808944
modified:1576662808944
title:HEART profile for FHIR UMA resource set types, scopes, and claims-gathering flows
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:HEART profile for FHIR UMA resource set types, scopes, and claims-gathering flows
publication.type:Specification
purpose:
sector:
sponsoring.org:HEART Working Group
tags:
tech.focus:
tmap.edges:{"b7b45d8e-7b62-4c0b-bf36-61bdd7dcbc01":{"to":"3bd686e0-c02f-47b3-8986-4935c7686aec","type":"specification-of-group"}}
tmap.id:9d858244-a0f7-4d70-aa3a-c5fbd62d2edc
url:
version.or.edition:
volume.frequency:
working.group:


