created:1576816251197
modified:1576816251197
title:HEART profile for FHIR UMA resource set types, scopes, and claims-gathering flows
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:HEART profile for FHIR UMA resource set types, scopes, and claims-gathering flows
publication.type:Specification
purpose:
sector:
sponsoring.org:HEART Working Group
tags:
tech.focus:
tmap.edges:{"f4ca97ca-b387-4c0e-a3d1-235788db8e17":{"to":"cee880f1-690f-4558-b28b-71f681332182","type":"specification-of-group"}}
tmap.id:a0bc32b1-10e7-4dfe-a9d0-1953047875ff
url:
version.or.edition:
volume.frequency:
working.group:


