created:1578136061297
modified:1578136061297
title:HEART profile for FHIR UMA resource set types, scopes, and claims-gathering flows
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:HEART profile for FHIR UMA resource set types, scopes, and claims-gathering flows
publication.type:Specification
purpose:
sector:
sponsoring.org:HEART Working Group
tags:
tech.focus:
tmap.edges:{"8945f68a-9b74-45af-8569-bfe98ffdee3f":{"to":"8d5fbd2c-ed12-4d38-90f8-759af8f4c7a7","type":"specification-of-group"}}
tmap.id:27df45d3-ee94-48e6-8192-8d8c1d1a7799
url:
version.or.edition:
volume.frequency:
working.group:


