created:1576743425962
modified:1576743425962
title:HEART profile for FHIR UMA resource set types, scopes, and claims-gathering flows
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:HEART profile for FHIR UMA resource set types, scopes, and claims-gathering flows
publication.type:Specification
purpose:
sector:
sponsoring.org:HEART Working Group
tags:
tech.focus:
tmap.edges:{"5ec0fbc9-cd1b-40b5-8845-8dad708033cf":{"to":"448f4c22-8c1b-4f1a-a006-ca14555b85ca","type":"specification-of-group"}}
tmap.id:3fccf062-f264-4b09-9cd4-7d46f3e31cb6
url:
version.or.edition:
volume.frequency:
working.group:


