created:1578123160710
modified:1578123160710
title:HEART profile for FHIR UMA resource set types, scopes, and claims-gathering flows
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:HEART profile for FHIR UMA resource set types, scopes, and claims-gathering flows
publication.type:Specification
purpose:
sector:
sponsoring.org:HEART Working Group
tags:
tech.focus:
tmap.edges:{"2d2ce3cb-0e48-44db-b9fa-8ce75e8b412c":{"to":"fa859cd9-6ea2-4168-b14b-dfe0bed53296","type":"specification-of-group"}}
tmap.id:7a482f5b-97d7-4517-8e37-b4a618426081
url:
version.or.edition:
volume.frequency:
working.group:


