created:1578181490067
modified:1578181490067
title:HEART profile for FHIR UMA resource set types, scopes, and claims-gathering flows
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:HEART profile for FHIR UMA resource set types, scopes, and claims-gathering flows
publication.type:Specification
purpose:
sector:
sponsoring.org:HEART Working Group
tags:
tech.focus:
tmap.edges:{"c43e19a4-014c-4ddd-94c8-5fb77dc70eb5":{"to":"c9ce52cb-8c38-4521-943b-fc6645ece193","type":"specification-of-group"}}
tmap.id:816cbdb7-f416-4bf2-9af4-e2b8d002c9c3
url:
version.or.edition:
volume.frequency:
working.group:


