created:1578031136362
modified:1578031136362
title:HEART profile for FHIR UMA resource set types, scopes, and claims-gathering flows
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:HEART profile for FHIR UMA resource set types, scopes, and claims-gathering flows
publication.type:Specification
purpose:
sector:
sponsoring.org:HEART Working Group
tags:
tech.focus:
tmap.edges:{"3df7c18a-6ce2-462c-9d10-90545912ebe6":{"to":"f272f590-b70f-4f61-99fd-11aa625d7281","type":"specification-of-group"}}
tmap.id:f8e2ec56-3728-4996-b202-35ca6bb7558e
url:
version.or.edition:
volume.frequency:
working.group:


