created:1578123160708
modified:1578123160708
title:Identification cards – Optical memory cards (11693-5)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Optical memory cards (11693-5)
publication.type:Specification
purpose:
sector:
sponsoring.org:Optical Memory Cards WG9
tags:
tech.focus:
tmap.edges:{"e7830a29-232e-4daa-bb59-fe0ef6813cdf":{"to":"5623b313-c2ce-4e88-bc05-29d6f221d624","type":"specification-of-group"}}
tmap.id:e8e4c3ec-d0e8-41b3-8d12-0aad0e4d00bc
url:
version.or.edition:
volume.frequency:
working.group:


