created:1578181490114
modified:1578181490114
title:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
publication.type:Specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"35afe1d1-2381-4716-8b38-fa86316908c2":{"to":"6bf215c4-5653-46db-b30f-7d5a9fdb1721","type":"specification-of-group"}}
tmap.id:fb9c0b5f-3fed-4b34-a3b3-934e0c35cabe
url:
version.or.edition:
volume.frequency:
working.group:


