created:1578233354879
modified:1578233354879
title:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
publication.type:specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"a44c825a-fc04-4f12-af28-e00f284964b5":{"to":"b25fe163-f049-46c8-8551-5881ca1787f8","type":"specification-of-group"}}
tmap.id:918f6cbf-7aa3-448c-bffb-de989ca31669
url:
version.or.edition:
volume.frequency:
working.group:


