created:1578148361997
modified:1578148361997
title:Identification cards – Contactless integrated circuit(s) cards  (10536)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards  (10536)
publication.type:Specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"70dcd30f-25e7-4cbf-9b41-77875cf97ae3":{"to":"ca8009fc-db5e-4358-86f1-05ed5d1ec7fd","type":"specification-of-group"}}
tmap.id:2eb8985f-6c02-4142-9355-0d8f7e8af9a0
url:
version.or.edition:
volume.frequency:
working.group:


