created:1578148362522
modified:1578148362522
title:Identification cards – Recording technique (7811)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Recording technique (7811)
publication.type:Specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"f0b51e0b-ec24-4cae-b59d-0bcc1773227c":{"to":"d31ff14d-18f7-4682-ba98-83087f23496a","type":"specification-of-group"}}
tmap.id:7dda94d2-d220-4355-b325-79533d422054
url:
version.or.edition:
volume.frequency:
working.group:

This International standard is one of a series of standards describing the parameters for identification cards as defined in the definitions clause and the use of such cards for international interchange.
