created:1576662808945
modified:1576662808945
title:Identification cards – Contactless integrated circuit(s) cards – Vicinity cards  (15693)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards – Vicinity cards  (15693)
publication.type:Specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"9e8cea18-a940-412c-b9a6-bab43acb4665":{"to":"691fe11d-c4e8-49d0-b023-d48ff8f769db","type":"specification-of-group"}}
tmap.id:1546f65f-21b5-43b7-b1ab-e2c9598e4553
url:
version.or.edition:
volume.frequency:
working.group:

This part of ISO/IEC 15693 specifies the physical characteristics of vicinity cards (VICC). It applies to identification cards of the card type ID-1 operating in vicinity of a coupling device.
