created:1578144511296
modified:1578144511296
title:Identification cards – Optical memory cards (11693-5)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Optical memory cards (11693-5)
publication.type:Specification
purpose:
sector:
sponsoring.org:Optical Memory Cards WG9
tags:
tech.focus:
tmap.edges:{"4302aa7c-1128-45c1-b818-6cdd630ddd69":{"to":"1376dfba-5ee8-403a-ba74-6a467b045637","type":"specification-of-group"}}
tmap.id:3fdc5e43-4579-4dec-bdec-2db543b9717c
url:
version.or.edition:
volume.frequency:
working.group:


