created:1578052541944
modified:1578052541944
title:Identification cards – Thin flexible cards (15457)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Thin flexible cards (15457)
publication.type:Specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"6904329e-8ab4-49c5-bc4c-cebf28a1f36b":{"to":"5b3eb50e-c42a-4a50-ac81-422bdfedd428","type":"specification-of-group"}}
tmap.id:837f520a-6c9c-4188-8de5-a359dbde3fab
url:
version.or.edition:
volume.frequency:
working.group:

Thin flexible cards, the subject of this International Standard, are used to automate the controls for access to goods or services such as mass transit, highway toll systems, car parks vouchers, stored value, etc.
