created:1578136061357
modified:1578136061357
title:Identification cards – Thin flexible cards (15457)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Thin flexible cards (15457)
publication.type:Specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"537e6ac8-861d-4237-afd4-6fb10a6af794":{"to":"f1231757-8c08-46d2-a02f-8041744d73ff","type":"specification-of-group"}}
tmap.id:118023ff-2208-43fc-90fd-f847a11ed417
url:
version.or.edition:
volume.frequency:
working.group:

Thin flexible cards, the subject of this International Standard, are used to automate the controls for access to goods or services such as mass transit, highway toll systems, car parks vouchers, stored value, etc.
