created:1578136061371
modified:1578136061371
title:Identification cards – Recording technique (7811)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Recording technique (7811)
publication.type:Specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"02cb39ec-dc0f-484c-962a-aeef828a7e4c":{"to":"f1231757-8c08-46d2-a02f-8041744d73ff","type":"specification-of-group"}}
tmap.id:07db2a2d-d838-4036-81ba-4b0892b0f78d
url:
version.or.edition:
volume.frequency:
working.group:

This International standard is one of a series of standards describing the parameters for identification cards as defined in the definitions clause and the use of such cards for international interchange.
