created:1578052541949
modified:1578052541949
title:Identification cards-Integrated circuit cards-Programming interfaces (24727)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards-Integrated circuit cards-Programming interfaces (24727)
publication.type:Specification
purpose:
sector:
sponsoring.org:Integrated Circuit Cards with Contacts WG4
tags:
tech.focus:
tmap.edges:{"f340f0a0-6308-444a-9052-af59c5a25259":{"to":"18e47c01-97f3-4ba4-ba4b-efbd024004e0","type":"specification-of-group"}}
tmap.id:322d07d1-fe28-4cc3-9f94-c61543fbe97c
url:
version.or.edition:
volume.frequency:
working.group:

This part of ISO/IEC 24727 specifies
― system architecture and principles of operation,
― a capabilities discovery mechanism,
― security rationale
