created:1578123161129
modified:1578123161129
title:Identification cards – Recording technique (7811)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Recording technique (7811)
publication.type:Specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"38381c43-d789-4739-bb19-2a9a955fe431":{"to":"64124fdc-2688-4b09-ad98-ca4a82e071c8","type":"specification-of-group"}}
tmap.id:0b9aabed-f1e3-4d71-9e51-a4ab6d782bf0
url:
version.or.edition:
volume.frequency:
working.group:

This International standard is one of a series of standards describing the parameters for identification cards as defined in the definitions clause and the use of such cards for international interchange.
