created:1576743425962
modified:1576743425962
title:Identification cards – Optical memory cards (11693-5)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Optical memory cards (11693-5)
publication.type:Specification
purpose:
sector:
sponsoring.org:Optical Memory Cards WG9
tags:
tech.focus:
tmap.edges:{"32d94697-2b3c-4dae-b9f8-5478ced1ceea":{"to":"cd39e285-ae16-4730-8c98-15cffca912d8","type":"specification-of-group"}}
tmap.id:09fe8fbf-0b6e-48de-9d0d-0320b3c98d0b
url:
version.or.edition:
volume.frequency:
working.group:


