created:1578144511950
modified:1578144511950
title:Identification cards-Integrated circuit cards-Programming interfaces (24727)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards-Integrated circuit cards-Programming interfaces (24727)
publication.type:Specification
purpose:
sector:
sponsoring.org:Integrated Circuit Cards with Contacts WG4
tags:
tech.focus:
tmap.edges:{"2844f6e6-6eca-43e4-b59a-4ad9cf5de326":{"to":"2b433301-af3a-43c7-b3d1-ba056d8c99f8","type":"specification-of-group"}}
tmap.id:911b63f6-bdab-4a0b-b339-c90d84ef6551
url:
version.or.edition:
volume.frequency:
working.group:

This part of ISO/IEC 24727 specifies
― system architecture and principles of operation,
― a capabilities discovery mechanism,
― security rationale
