created:1578221566891
modified:1578221566891
title:Identification cards – Contactless integrated circuit(s) cards – Vicinity cards  (15693)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards – Vicinity cards  (15693)
publication.type:Specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"ef7965f4-d713-4cc7-ab82-397e3663e33d":{"to":"cdb3a0da-297a-42a5-8477-3c35d321dca6","type":"specification-of-group"}}
tmap.id:9b03244b-6997-4088-aa6f-e9fcc5adda1f
url:
version.or.edition:
volume.frequency:
working.group:

This part of ISO/IEC 15693 specifies the physical characteristics of vicinity cards (VICC). It applies to identification cards of the card type ID-1 operating in vicinity of a coupling device.
