created:1578136061345
modified:1578136061345
title:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
publication.type:Specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"a4dd69f6-b25b-414b-8366-e51cad522fd4":{"to":"9e54b646-a97c-40cf-b132-1b4692bb845f","type":"specification-of-group"}}
tmap.id:6036c754-184a-47e6-8cf7-2337e80601a1
url:
version.or.edition:
volume.frequency:
working.group:


