created:1575939740719
modified:1575939740719
title:Identification cards-Integrated circuit cards-Programming interfaces (24727)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards-Integrated circuit cards-Programming interfaces (24727)
publication.type:Specification
purpose:
sector:
sponsoring.org:Integrated Circuit Cards with Contacts WG4
tags:
tech.focus:
tmap.edges:{"c72e69c4-11ec-497f-8a57-b4d8cb74991e":{"to":"e333bde9-c91c-4db1-b9f3-121b0dea9a32","type":"specification-of-group"}}
tmap.id:94f83555-86dc-4ffe-aa44-7f44981794e4
url:
version.or.edition:
volume.frequency:
working.group:

This part of ISO/IEC 24727 specifies
― system architecture and principles of operation,
― a capabilities discovery mechanism,
― security rationale
