created:1578123161049
modified:1578123161049
title:Identification cards – Thin flexible cards (15457)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Thin flexible cards (15457)
publication.type:Specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"24741f14-5bf4-475e-b2a3-165ecb9ad53c":{"to":"64124fdc-2688-4b09-ad98-ca4a82e071c8","type":"specification-of-group"}}
tmap.id:171385d4-9ba9-4d50-8ca8-0c710b0e7c8c
url:
version.or.edition:
volume.frequency:
working.group:

Thin flexible cards, the subject of this International Standard, are used to automate the controls for access to goods or services such as mass transit, highway toll systems, car parks vouchers, stored value, etc.
