created:1578297315379
modified:1578297315379
title:Identification cards – Recording technique (7910)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Recording technique (7910)
publication.type:specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"31eb12df-2025-4bb4-a2da-f0128f73e96a":{"to":"fe27c31b-94ee-4262-9b9a-e69dc7d22be9","type":"specification-of-group"}}
tmap.id:95c7b65f-6b03-42f8-8948-ebdc89b1e8fd
url:
version.or.edition:
volume.frequency:
working.group:

This International standard is one of a series of standards describing the characteristics for identification cards as defined in the definitions clause and the use of such cards for international interchange.
This International standard specifies the physical characteristics of identification cards including card materials, construction, characteristics, and dimensions for four sizes of cards.
