created:1578136061365
modified:1578136061365
title:Identification cards – Machine readable travel documents – Part 2: Machine readable visas
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Machine readable travel documents – Part 2: Machine readable visas
publication.type:Specification
purpose:
sector:
sponsoring.org:Machine Readable Travel Documents WG3
tags:
tech.focus:
tmap.edges:{"34a4bc59-5b8a-41b6-959d-d9bd12943818":{"to":"42a1e134-807b-46d5-8871-a3712dea8be2","type":"specification-of-group"}}
tmap.id:1e051045-afc8-4b4e-8a6d-89bb5bb99a0b
url:
version.or.edition:
volume.frequency:
working.group:

The current edition of the following document is adopted as International Standard lSO/IEC 7501-2: 1997: International Civil Aviation Organization (ICAO), Machine Readable Travel Documents, (Doc 9303 Part 2), Machine Readable Visas, Sections Ill and IV, Technical Specifications.
This International Standard specifies the form and provides guidance on the construction of machine readable visas, in particular in relation to the sections of the document containing details of the holder in a form which is both visible and machine readable.
