created:1578297315541
modified:1578297315541
title:Identification cards – Thin flexible cards (15457)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Thin flexible cards (15457)
publication.type:specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"797e7d88-cb9c-45fe-9aea-6a2848dff144":{"to":"fe27c31b-94ee-4262-9b9a-e69dc7d22be9","type":"specification-of-group"}}
tmap.id:ac98c349-a0e5-4f27-8459-f8ea68fdfaae
url:
version.or.edition:
volume.frequency:
working.group:

Thin flexible cards, the subject of this International Standard, are used to automate the controls for access to goods or services such as mass transit, highway toll systems, car parks vouchers, stored value, etc.
