created:1576816251207
modified:1576816251207
title:Identification cards – Recording technique (7811)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Recording technique (7811)
publication.type:Specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"f1d58c20-e14e-451a-b1db-7958d5345e61":{"to":"66fe12c4-5770-4747-bb40-c8ed401afc88","type":"specification-of-group"}}
tmap.id:d2b6a27f-23fe-46d1-a487-14eac668856a
url:
version.or.edition:
volume.frequency:
working.group:

This International standard is one of a series of standards describing the parameters for identification cards as defined in the definitions clause and the use of such cards for international interchange.
