created:1578221567310
modified:1578221567310
title:Identification cards-Integrated circuit cards-Programming interfaces (24727)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards-Integrated circuit cards-Programming interfaces (24727)
publication.type:Specification
purpose:
sector:
sponsoring.org:Integrated Circuit Cards with Contacts WG4
tags:
tech.focus:
tmap.edges:{"f2acf874-da79-4d46-a079-79cb34f2441f":{"to":"3e4c5235-19d2-472f-a33d-c41b828747e4","type":"specification-of-group"}}
tmap.id:7e8063a5-2c42-4320-86f7-864917e99eee
url:
version.or.edition:
volume.frequency:
working.group:

This part of ISO/IEC 24727 specifies
― system architecture and principles of operation,
― a capabilities discovery mechanism,
― security rationale
