created:1578297315208
modified:1578297315208
title:Identification cards – Optical memory cards (11693-5)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Optical memory cards (11693-5)
publication.type:specification
purpose:
sector:
sponsoring.org:Optical Memory Cards WG9
tags:
tech.focus:
tmap.edges:{"215115f8-09ef-46a4-a672-c452c84ff65d":{"to":"2226efc3-c56c-4e97-94e3-85700fb52aa5","type":"specification-of-group"}}
tmap.id:668a8ff6-93cf-4698-a335-70683a9a7a0a
url:
version.or.edition:
volume.frequency:
working.group:


