created:1578221567242
modified:1578221567242
title:Identification cards – Recording technique (7811)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Recording technique (7811)
publication.type:Specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"f83a36ca-96a2-40f5-9906-53cc79fb269f":{"to":"e0a81bef-f4fe-43fd-8ce1-c2e1d28d4809","type":"specification-of-group"}}
tmap.id:c1826917-b784-468b-98e3-3d3bb9cb10e2
url:
version.or.edition:
volume.frequency:
working.group:

This International standard is one of a series of standards describing the parameters for identification cards as defined in the definitions clause and the use of such cards for international interchange.
