created:1578297315357
modified:1578297315357
title:Identification cards – Contactless integrated circuit(s) cards  (10536)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards  (10536)
publication.type:specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"1a6d9811-1d4d-442b-8120-df97fbb82b84":{"to":"32c9e6c1-2546-4230-8e8e-b8a12e0fc9d9","type":"specification-of-group"}}
tmap.id:cedd8aaf-bdba-40bc-b374-d4d245415050
url:
version.or.edition:
volume.frequency:
working.group:


