created:1578144511926
modified:1578144511926
title:Identification cards – Recording technique (7811)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Recording technique (7811)
publication.type:Specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"d9e4286c-00ab-4755-a4c8-f66536feb89c":{"to":"5cea2db5-4566-4759-95ed-952db05d26ad","type":"specification-of-group"}}
tmap.id:5a6b4ce4-6ccc-45e1-aac4-f7a2a6542197
url:
version.or.edition:
volume.frequency:
working.group:

This International standard is one of a series of standards describing the parameters for identification cards as defined in the definitions clause and the use of such cards for international interchange.
