created:1576662808949
modified:1576662808949
title:Identification cards – Thin flexible cards (15457)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Thin flexible cards (15457)
publication.type:Specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"ef9f5b4e-8a66-41fd-b66e-4b0348725ee2":{"to":"4e236979-cf58-45b3-8770-5097cdeb5f5c","type":"specification-of-group"}}
tmap.id:4616cd13-61b8-40cb-9117-3727b5df9f58
url:
version.or.edition:
volume.frequency:
working.group:

Thin flexible cards, the subject of this International Standard, are used to automate the controls for access to goods or services such as mass transit, highway toll systems, car parks vouchers, stored value, etc.
