created:1578233354630
modified:1578233354630
title:Identification cards – Optical memory cards (11693-5)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Optical memory cards (11693-5)
publication.type:specification
purpose:
sector:
sponsoring.org:Optical Memory Cards WG9
tags:
tech.focus:
tmap.edges:{"15b6bc63-0d55-4f56-9c1e-f156683bd4c4":{"to":"0e618a8b-0e9d-4428-b0cf-e64e4592039e","type":"specification-of-group"}}
tmap.id:43da8648-6a19-4f82-ac3e-762ef7d790a6
url:
version.or.edition:
volume.frequency:
working.group:


