created:1576743425970
modified:1576743425970
title:Identification cards-Integrated circuit cards-Programming interfaces (24727)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards-Integrated circuit cards-Programming interfaces (24727)
publication.type:Specification
purpose:
sector:
sponsoring.org:Integrated Circuit Cards with Contacts WG4
tags:
tech.focus:
tmap.edges:{"3eab91d6-349f-4e22-9445-dd14e97e2b2b":{"to":"23a2afb5-e40c-4fd1-b0ab-cf897787bf01","type":"specification-of-group"}}
tmap.id:537a3356-f3d4-47c8-ad58-57ca39a5ee7f
url:
version.or.edition:
volume.frequency:
working.group:

This part of ISO/IEC 24727 specifies
― system architecture and principles of operation,
― a capabilities discovery mechanism,
― security rationale
