created:1575939740717
modified:1575939740717
title:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
publication.type:Specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"a080ea6f-092d-4792-bfda-82745c3c07de":{"to":"27290cc3-d52f-4ad4-b5b2-38865061340b","type":"specification-of-group"}}
tmap.id:9ca268bb-9ce1-404b-a608-6c6fe5901082
url:
version.or.edition:
volume.frequency:
working.group:


