created:1578181490066
modified:1578181490066
title:Identification cards – Optical memory cards (11693-5)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Optical memory cards (11693-5)
publication.type:Specification
purpose:
sector:
sponsoring.org:Optical Memory Cards WG9
tags:
tech.focus:
tmap.edges:{"2ac2eb8a-ef1d-4211-865e-ad9e13a89222":{"to":"75694a7d-82fb-4f0d-8b13-677c01bad10d","type":"specification-of-group"}}
tmap.id:baf0fd5d-8f57-4d0c-ba18-32ee3d4216d5
url:
version.or.edition:
volume.frequency:
working.group:


