created:1578185243557
modified:1578185243557
title:Identification cards – Optical memory cards (11693-5)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Optical memory cards (11693-5)
publication.type:Specification
purpose:
sector:
sponsoring.org:Optical Memory Cards WG9
tags:
tech.focus:
tmap.edges:{"7a9d8c99-e78b-48c6-938a-769403a299d1":{"to":"c0ffee22-6c6e-429d-b71e-1707dbb3a571","type":"specification-of-group"}}
tmap.id:ae01f7c6-d6bd-4d82-9374-8b62c9f0e56f
url:
version.or.edition:
volume.frequency:
working.group:


