created:1578031136372
modified:1578031136372
title:Identification cards-Integrated circuit cards-Programming interfaces (24727)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards-Integrated circuit cards-Programming interfaces (24727)
publication.type:Specification
purpose:
sector:
sponsoring.org:Integrated Circuit Cards with Contacts WG4
tags:
tech.focus:
tmap.edges:{"7463f166-c278-437b-be69-2611b445c4f3":{"to":"43b68c88-e8ce-44a4-a6da-e2445c3a23a5","type":"specification-of-group"}}
tmap.id:c479ba31-0e0f-4333-bb1d-4dda7803932a
url:
version.or.edition:
volume.frequency:
working.group:

This part of ISO/IEC 24727 specifies
― system architecture and principles of operation,
― a capabilities discovery mechanism,
― security rationale
