created:1578144511497
modified:1578144511497
title:Identification cards – Contactless integrated circuit(s) cards  (10536)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards  (10536)
publication.type:Specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"f2f9e5d9-c008-4f91-9832-f12765676271":{"to":"9e452411-4fe8-40b3-9c99-64d5954ab79d","type":"specification-of-group"}}
tmap.id:039d1fd5-33aa-4434-9ff5-1e6ddc9d34e2
url:
version.or.edition:
volume.frequency:
working.group:


