created:1578233355044
modified:1578233355044
title:Identification cards – Recording technique (7811)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Recording technique (7811)
publication.type:specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"aeb17a51-4726-4fd1-babe-07ea9b5857e9":{"to":"a9d5fb2a-6d7b-4ea5-9f49-a09584291226","type":"specification-of-group"}}
tmap.id:fe16b52e-df9a-42aa-bd34-1a946e98b220
url:
version.or.edition:
volume.frequency:
working.group:

This International standard is one of a series of standards describing the parameters for identification cards as defined in the definitions clause and the use of such cards for international interchange.
