created:1578181490140
modified:1578181490140
title:Identification cards – Recording technique (7811)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Recording technique (7811)
publication.type:Specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"9d8192d4-6a59-4b51-a3df-6a3deae8f133":{"to":"940a5d45-5616-4f29-a221-a0884d5545f1","type":"specification-of-group"}}
tmap.id:cd448d5b-b6f6-4cfd-93a9-21d40a7762d1
url:
version.or.edition:
volume.frequency:
working.group:

This International standard is one of a series of standards describing the parameters for identification cards as defined in the definitions clause and the use of such cards for international interchange.
