created:1578052541936
modified:1578052541936
title:Identification cards – Contactless integrated circuit(s) cards  (10536)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards  (10536)
publication.type:Specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"8895ceaa-1a02-4279-be0c-de1eab4f897b":{"to":"11661ecc-f453-4d4c-8396-a1621f5149af","type":"specification-of-group"}}
tmap.id:e5091e9c-acbb-4101-911d-042117a3ee6d
url:
version.or.edition:
volume.frequency:
working.group:


