created:1578185243997
modified:1578185243997
title:Identification cards-Integrated circuit cards-Programming interfaces (24727)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards-Integrated circuit cards-Programming interfaces (24727)
publication.type:Specification
purpose:
sector:
sponsoring.org:Integrated Circuit Cards with Contacts WG4
tags:
tech.focus:
tmap.edges:{"f434c62f-9f5e-4e92-8a5c-71efca666ea4":{"to":"d013399f-a6b5-47ec-8445-88b6c16d2732","type":"specification-of-group"}}
tmap.id:3dd3869d-abb2-4eed-83af-012439d8ad07
url:
version.or.edition:
volume.frequency:
working.group:

This part of ISO/IEC 24727 specifies
― system architecture and principles of operation,
― a capabilities discovery mechanism,
― security rationale
