created:1578123160721
modified:1578123160721
title:Identification cards – Contactless integrated circuit(s) cards – Vicinity cards  (15693)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards – Vicinity cards  (15693)
publication.type:Specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"89b01fa0-b97e-486d-984a-5f22a22600d8":{"to":"ad2a9eaf-2255-421d-a929-7e1be3a1ed83","type":"specification-of-group"}}
tmap.id:2e46dfa4-3012-4745-ae22-6253b85bca6b
url:
version.or.edition:
volume.frequency:
working.group:

This part of ISO/IEC 15693 specifies the physical characteristics of vicinity cards (VICC). It applies to identification cards of the card type ID-1 operating in vicinity of a coupling device.
