created:1578181490120
modified:1578181490120
title:Identification cards – Identification of issuers (7812)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Identification of issuers (7812)
publication.type:Specification
purpose:
sector:
sponsoring.org:Issuer Identification Numbers (IINs) / Application Provider Identifiers (RIDs)  WG5
tags:
tech.focus:
tmap.edges:{"011115ac-118f-436f-b138-a723affe954f":{"to":"41d521c3-f282-4d82-97f8-bb8e0ba1db4b","type":"specification-of-group"}}
tmap.id:c80a5ea7-2456-4fe5-adca-f1c5a1bced06
url:
version.or.edition:
volume.frequency:
working.group:

7812-1 This part of ISO/IEC 7812 specifies a numbering system for the identification of issuers of identification cards used in international and/or inter-industry interchange.
7812-2 This part of ISO/IEC 7812 describes the application and registration procedures for numbers issued in accordance with ISO/IEC 7812-1.
