created:1578221566974
modified:1578221566974
title:Identification cards – Contactless integrated circuit(s) cards  (10536)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards  (10536)
publication.type:Specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"2ce71d2f-2dec-4b9a-ba6d-a7d0b4e862b4":{"to":"cdb3a0da-297a-42a5-8477-3c35d321dca6","type":"specification-of-group"}}
tmap.id:a4520f52-e910-45f3-9017-fe5092c766e9
url:
version.or.edition:
volume.frequency:
working.group:


