created:1578031136363
modified:1578031136363
title:Identification cards – Contactless integrated circuit(s) cards – Vicinity cards  (15693)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards – Vicinity cards  (15693)
publication.type:Specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"e10df782-99bf-4e8b-9ac8-4cf4f8c59333":{"to":"fb773f4c-0708-4db3-9dee-86a0c0c61dc2","type":"specification-of-group"}}
tmap.id:f7555725-e509-4331-9502-b4ae00095cae
url:
version.or.edition:
volume.frequency:
working.group:

This part of ISO/IEC 15693 specifies the physical characteristics of vicinity cards (VICC). It applies to identification cards of the card type ID-1 operating in vicinity of a coupling device.
