created:1578221567218
modified:1578221567218
title:Identification cards – Thin flexible cards (15457)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Thin flexible cards (15457)
publication.type:Specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"f125e40b-e2d6-490b-b531-eba089351413":{"to":"e0a81bef-f4fe-43fd-8ce1-c2e1d28d4809","type":"specification-of-group"}}
tmap.id:f07fd18e-aa6e-438f-84d5-b5a17eb7fbef
url:
version.or.edition:
volume.frequency:
working.group:

Thin flexible cards, the subject of this International Standard, are used to automate the controls for access to goods or services such as mass transit, highway toll systems, car parks vouchers, stored value, etc.
