created:1578185243826
modified:1578185243826
title:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
publication.type:Specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"b41f9d5c-064a-4219-8a0c-e4c537b08053":{"to":"316cb5c8-e49e-44c1-bfab-8272c9891c4b","type":"specification-of-group"}}
tmap.id:26b6a100-53ba-475d-9707-91dfa4489a46
url:
version.or.edition:
volume.frequency:
working.group:


