created:1576743425967
modified:1576743425967
title:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
publication.type:Specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"a18ee789-2653-4da6-9359-6076cd46b4a9":{"to":"64554639-13dd-4ad7-998f-71f5cf889593","type":"specification-of-group"}}
tmap.id:503d0bf3-765e-4063-848d-2ab2e8fa6557
url:
version.or.edition:
volume.frequency:
working.group:


