created:1578136061296
modified:1578136061296
title:Identification cards – Optical memory cards (11693-5)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Optical memory cards (11693-5)
publication.type:Specification
purpose:
sector:
sponsoring.org:Optical Memory Cards WG9
tags:
tech.focus:
tmap.edges:{"d888ac81-96b1-4e55-8aa1-2716051786a1":{"to":"3428e681-c218-4876-8441-f1f5909461ff","type":"specification-of-group"}}
tmap.id:ac6aaae1-a9e7-44db-9a91-59ca8e799d3c
url:
version.or.edition:
volume.frequency:
working.group:


