created:1578181490126
modified:1578181490126
title:Identification cards – Thin flexible cards (15457)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Thin flexible cards (15457)
publication.type:Specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"894c54cc-4331-42d2-bec4-7844e5f1d9c1":{"to":"940a5d45-5616-4f29-a221-a0884d5545f1","type":"specification-of-group"}}
tmap.id:200af91c-fb69-4e12-a8b5-7c8b6201129e
url:
version.or.edition:
volume.frequency:
working.group:

Thin flexible cards, the subject of this International Standard, are used to automate the controls for access to goods or services such as mass transit, highway toll systems, car parks vouchers, stored value, etc.
