created:1578031136370
modified:1578031136370
title:Identification cards – Thin flexible cards (15457)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Thin flexible cards (15457)
publication.type:Specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"8d748270-cc96-48b1-a57a-06ccfaea663a":{"to":"25d93568-7bec-431b-bb68-c35a429f8aa1","type":"specification-of-group"}}
tmap.id:0329267a-6ade-4c31-9e2b-f696f70ca6c0
url:
version.or.edition:
volume.frequency:
working.group:

Thin flexible cards, the subject of this International Standard, are used to automate the controls for access to goods or services such as mass transit, highway toll systems, car parks vouchers, stored value, etc.
