created:1578221567148
modified:1578221567148
title:Identification cards – Identification of issuers (7812)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Identification of issuers (7812)
publication.type:Specification
purpose:
sector:
sponsoring.org:Issuer Identification Numbers (IINs) / Application Provider Identifiers (RIDs)  WG5
tags:
tech.focus:
tmap.edges:{"deb43c85-bd3d-45ca-a232-a63811b1b04f":{"to":"26109d24-6af0-4ea4-8aca-723756f25eb0","type":"specification-of-group"}}
tmap.id:97e792ad-56eb-47e4-8793-dfbc5f6656fd
url:
version.or.edition:
volume.frequency:
working.group:

7812-1 This part of ISO/IEC 7812 specifies a numbering system for the identification of issuers of identification cards used in international and/or inter-industry interchange.
7812-2 This part of ISO/IEC 7812 describes the application and registration procedures for numbers issued in accordance with ISO/IEC 7812-1.
