created:1578233354888
modified:1578233354888
title:Identification cards – Identification of issuers (7812)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Identification of issuers (7812)
publication.type:specification
purpose:
sector:
sponsoring.org:Issuer Identification Numbers (IINs) / Application Provider Identifiers (RIDs)  WG5
tags:
tech.focus:
tmap.edges:{"b9e6fe27-04fd-4a57-9a48-4c66bd3e3854":{"to":"388f3a9f-9913-498d-be53-485e2ca38f92","type":"specification-of-group"}}
tmap.id:4cd25f05-c780-47cf-8ba5-41a7d74e0357
url:
version.or.edition:
volume.frequency:
working.group:

7812-1 This part of ISO/IEC 7812 specifies a numbering system for the identification of issuers of identification cards used in international and/or inter-industry interchange.
7812-2 This part of ISO/IEC 7812 describes the application and registration procedures for numbers issued in accordance with ISO/IEC 7812-1.
