created:1578233354726
modified:1578233354726
title:Identification cards – Contactless integrated circuit(s) cards  (10536)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards  (10536)
publication.type:specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"0c54d2b9-aa20-43d8-82d6-2b8f952aa447":{"to":"b25fe163-f049-46c8-8551-5881ca1787f8","type":"specification-of-group"}}
tmap.id:71cea725-4116-4c22-b734-9296c5522821
url:
version.or.edition:
volume.frequency:
working.group:


