created:1578297315527
modified:1578297315527
title:Identification cards – Identification of issuers (7812)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Identification of issuers (7812)
publication.type:specification
purpose:
sector:
sponsoring.org:Issuer Identification Numbers (IINs) / Application Provider Identifiers (RIDs)  WG5
tags:
tech.focus:
tmap.edges:{"a4a354ac-2288-47db-8d21-4d268f2f5f5f":{"to":"8012fec0-ec30-480b-964e-d4496acb35e7","type":"specification-of-group"}}
tmap.id:886386c0-c644-44c5-95c3-e9ab413b5ba4
url:
version.or.edition:
volume.frequency:
working.group:

7812-1 This part of ISO/IEC 7812 specifies a numbering system for the identification of issuers of identification cards used in international and/or inter-industry interchange.
7812-2 This part of ISO/IEC 7812 describes the application and registration procedures for numbers issued in accordance with ISO/IEC 7812-1.
