created:1578136061316
modified:1578136061316
title:Identification cards – Contactless integrated circuit(s) cards  (10536)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards  (10536)
publication.type:Specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"1f72b477-1ffd-49d8-b636-532e63c8ced8":{"to":"9e54b646-a97c-40cf-b132-1b4692bb845f","type":"specification-of-group"}}
tmap.id:c9426a70-9f4e-4b12-a7c1-1c41b40e4d38
url:
version.or.edition:
volume.frequency:
working.group:


