created:1578031136369
modified:1578031136369
title:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
publication.type:Specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"c81039ae-2146-43af-b235-1f5e9990d647":{"to":"fb773f4c-0708-4db3-9dee-86a0c0c61dc2","type":"specification-of-group"}}
tmap.id:fcef1e92-02b8-44d2-ba62-ffecb0588025
url:
version.or.edition:
volume.frequency:
working.group:


