created:1578148362561
modified:1578148362561
title:Identification cards-Integrated circuit cards-Programming interfaces (24727)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards-Integrated circuit cards-Programming interfaces (24727)
publication.type:Specification
purpose:
sector:
sponsoring.org:Integrated Circuit Cards with Contacts WG4
tags:
tech.focus:
tmap.edges:{"e8249dbc-daf7-4766-9cda-8acf2bf1d68c":{"to":"7fa1b985-1c2b-4e86-9e82-e20e1395de01","type":"specification-of-group"}}
tmap.id:0aec0472-96e2-49c7-9f27-388da8f4c5ea
url:
version.or.edition:
volume.frequency:
working.group:

This part of ISO/IEC 24727 specifies
― system architecture and principles of operation,
― a capabilities discovery mechanism,
― security rationale
