created:1576662808950
modified:1576662808950
title:Identification cards – Machine readable travel documents – Part 2: Machine readable visas
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Machine readable travel documents – Part 2: Machine readable visas
publication.type:Specification
purpose:
sector:
sponsoring.org:Machine Readable Travel Documents WG3
tags:
tech.focus:
tmap.edges:{"695511ad-95b3-4e9d-ba8b-a852e88ff14d":{"to":"3fe627b3-a978-4c7d-bf1f-03b2ab195e6b","type":"specification-of-group"}}
tmap.id:284b6dbd-aad4-4c55-82b6-4d5f189271de
url:
version.or.edition:
volume.frequency:
working.group:

The current edition of the following document is adopted as International Standard lSO/IEC 7501-2: 1997: International Civil Aviation Organization (ICAO), Machine Readable Travel Documents, (Doc 9303 Part 2), Machine Readable Visas, Sections Ill and IV, Technical Specifications.
This International Standard specifies the form and provides guidance on the construction of machine readable visas, in particular in relation to the sections of the document containing details of the holder in a form which is both visible and machine readable.
