created:1578031136365
modified:1578031136365
title:Identification cards – Contactless integrated circuit(s) cards  (10536)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards  (10536)
publication.type:Specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"aa043bd7-0e7a-4717-a44e-989595318b25":{"to":"fb773f4c-0708-4db3-9dee-86a0c0c61dc2","type":"specification-of-group"}}
tmap.id:d7cef7bb-d732-415d-bc42-bcc66714e302
url:
version.or.edition:
volume.frequency:
working.group:


