created:1578181490144
modified:1578181490144
title:Identification cards-Integrated circuit cards-Programming interfaces (24727)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards-Integrated circuit cards-Programming interfaces (24727)
publication.type:Specification
purpose:
sector:
sponsoring.org:Integrated Circuit Cards with Contacts WG4
tags:
tech.focus:
tmap.edges:{"7efe257b-adce-466b-995f-219b8a2aae0a":{"to":"6f58cfef-b29f-49fa-9b48-743afe3e8c79","type":"specification-of-group"}}
tmap.id:27401087-ab80-426b-8ee4-45dc7c585af1
url:
version.or.edition:
volume.frequency:
working.group:

This part of ISO/IEC 24727 specifies
― system architecture and principles of operation,
― a capabilities discovery mechanism,
― security rationale
