created:1578148361750
modified:1578148361750
title:Identification cards – Optical memory cards (11693-5)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Optical memory cards (11693-5)
publication.type:Specification
purpose:
sector:
sponsoring.org:Optical Memory Cards WG9
tags:
tech.focus:
tmap.edges:{"890573bc-a11e-49e7-90ac-32ecab667eb0":{"to":"b0989c5e-53c1-4d85-989d-f711184da105","type":"specification-of-group"}}
tmap.id:7631ba59-ab1f-4657-ab56-ab72a5412c7c
url:
version.or.edition:
volume.frequency:
working.group:


