created:1578185243924
modified:1578185243924
title:Identification cards – Recording technique (7811)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Recording technique (7811)
publication.type:Specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"2b9b1fb1-9c58-4a18-a807-da6e8c87a4eb":{"to":"eab2e1ec-8019-4497-b2e1-69dbaea60201","type":"specification-of-group"}}
tmap.id:85c69797-64ed-45e0-ac31-8b2344094d70
url:
version.or.edition:
volume.frequency:
working.group:

This International standard is one of a series of standards describing the parameters for identification cards as defined in the definitions clause and the use of such cards for international interchange.
