created:1578297315632
modified:1578297315632
title:Identification cards – Recording technique (7811)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Recording technique (7811)
publication.type:specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"d3fdd066-0c6d-40fc-ad31-21583435d0fb":{"to":"fe27c31b-94ee-4262-9b9a-e69dc7d22be9","type":"specification-of-group"}}
tmap.id:ee0575df-ba1a-42bc-ba51-907d2e48586d
url:
version.or.edition:
volume.frequency:
working.group:

This International standard is one of a series of standards describing the parameters for identification cards as defined in the definitions clause and the use of such cards for international interchange.
