created:1578144511614
modified:1578144511614
title:Identification cards – Recording technique (7910)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Recording technique (7910)
publication.type:Specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"55d668b3-5ec3-484a-9b4f-13c584255aae":{"to":"5cea2db5-4566-4759-95ed-952db05d26ad","type":"specification-of-group"}}
tmap.id:46900e23-00d7-4e68-af0d-882ba4b94377
url:
version.or.edition:
volume.frequency:
working.group:

This International standard is one of a series of standards describing the characteristics for identification cards as defined in the definitions clause and the use of such cards for international interchange.
This International standard specifies the physical characteristics of identification cards including card materials, construction, characteristics, and dimensions for four sizes of cards.
