created:1578136061376
modified:1578136061376
title:Identification cards-Integrated circuit cards-Programming interfaces (24727)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards-Integrated circuit cards-Programming interfaces (24727)
publication.type:Specification
purpose:
sector:
sponsoring.org:Integrated Circuit Cards with Contacts WG4
tags:
tech.focus:
tmap.edges:{"6dfd9ea0-b82a-4e1f-9073-1a9d960d1871":{"to":"9472d167-321d-47f0-8942-88baa962b109","type":"specification-of-group"}}
tmap.id:6bc3ae59-826a-4d6d-9eb0-1da599d85491
url:
version.or.edition:
volume.frequency:
working.group:

This part of ISO/IEC 24727 specifies
― system architecture and principles of operation,
― a capabilities discovery mechanism,
― security rationale
