created:1576816251197
modified:1576816251197
title:Identification cards – Optical memory cards (11693-5)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Optical memory cards (11693-5)
publication.type:Specification
purpose:
sector:
sponsoring.org:Optical Memory Cards WG9
tags:
tech.focus:
tmap.edges:{"ad33b56f-795f-4a65-97a1-e6b6871a3916":{"to":"e35f1055-1592-49fb-984b-7fd4ead473de","type":"specification-of-group"}}
tmap.id:cac55793-cda8-43f4-8b9f-bda60af1132a
url:
version.or.edition:
volume.frequency:
working.group:


