created:1578233355051
modified:1578233355051
title:Identification cards-Integrated circuit cards-Programming interfaces (24727)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards-Integrated circuit cards-Programming interfaces (24727)
publication.type:specification
purpose:
sector:
sponsoring.org:Integrated Circuit Cards with Contacts WG4
tags:
tech.focus:
tmap.edges:{"183a4dd7-56ea-49cd-8e67-6cd42b62f5cc":{"to":"e9dbf3ed-735f-4c74-a358-753b31b09776","type":"specification-of-group"}}
tmap.id:ba548aca-7523-41ac-a598-0acf6bbec73a
url:
version.or.edition:
volume.frequency:
working.group:

This part of ISO/IEC 24727 specifies
― system architecture and principles of operation,
― a capabilities discovery mechanism,
― security rationale
