created:1578185243901
modified:1578185243901
title:Identification cards – Thin flexible cards (15457)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Thin flexible cards (15457)
publication.type:Specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"2601fa1a-51af-4080-8b40-e4f0622ce7c0":{"to":"eab2e1ec-8019-4497-b2e1-69dbaea60201","type":"specification-of-group"}}
tmap.id:e4d7fa31-6dac-4f4d-b5a3-8f874c90a534
url:
version.or.edition:
volume.frequency:
working.group:

Thin flexible cards, the subject of this International Standard, are used to automate the controls for access to goods or services such as mass transit, highway toll systems, car parks vouchers, stored value, etc.
