created:1578233354799
modified:1578233354799
title:Identification cards – Recording technique (7910)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Recording technique (7910)
publication.type:specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"cd8b7720-0e41-4270-906f-9b21a154ae07":{"to":"a9d5fb2a-6d7b-4ea5-9f49-a09584291226","type":"specification-of-group"}}
tmap.id:713c8907-f55a-4c6b-b25e-267b2eeebef3
url:
version.or.edition:
volume.frequency:
working.group:

This International standard is one of a series of standards describing the characteristics for identification cards as defined in the definitions clause and the use of such cards for international interchange.
This International standard specifies the physical characteristics of identification cards including card materials, construction, characteristics, and dimensions for four sizes of cards.
