created:1578221566879
modified:1578221566879
title:Identification cards – Optical memory cards (11693-5)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Optical memory cards (11693-5)
publication.type:Specification
purpose:
sector:
sponsoring.org:Optical Memory Cards WG9
tags:
tech.focus:
tmap.edges:{"70344272-88d6-4f85-8724-1d5e8f00c4f2":{"to":"8c5b4f8b-f7c3-430b-8023-aa41642c6c0c","type":"specification-of-group"}}
tmap.id:3d37694f-a028-4c61-a847-8988051a4021
url:
version.or.edition:
volume.frequency:
working.group:


