created:1578123160973
modified:1578123160973
title:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
publication.type:Specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"23bbbfe7-ccd2-403a-86aa-0470015d849d":{"to":"ad2a9eaf-2255-421d-a929-7e1be3a1ed83","type":"specification-of-group"}}
tmap.id:2757a030-b450-4bf8-888e-a85ccd7e9d56
url:
version.or.edition:
volume.frequency:
working.group:


