created:1578297315639
modified:1578297315639
title:Identification cards-Integrated circuit cards-Programming interfaces (24727)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards-Integrated circuit cards-Programming interfaces (24727)
publication.type:specification
purpose:
sector:
sponsoring.org:Integrated Circuit Cards with Contacts WG4
tags:
tech.focus:
tmap.edges:{"3b92055c-037b-4ed2-a3b5-800dbbf7c854":{"to":"f4b37837-ca1a-4a82-80c4-14263b8d06e6","type":"specification-of-group"}}
tmap.id:1cba0f94-18bb-4379-97f2-caf92efab2aa
url:
version.or.edition:
volume.frequency:
working.group:

This part of ISO/IEC 24727 specifies
― system architecture and principles of operation,
― a capabilities discovery mechanism,
― security rationale
