created:1576743425964
modified:1576743425964
title:Identification cards – Contactless integrated circuit(s) cards  (10536)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards  (10536)
publication.type:Specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"eacea624-0d3a-4105-b84d-dbbeaf13b650":{"to":"64554639-13dd-4ad7-998f-71f5cf889593","type":"specification-of-group"}}
tmap.id:3ae7f874-bfe3-4b46-8496-75af42eb4085
url:
version.or.edition:
volume.frequency:
working.group:


