created:1578221567053
modified:1578221567053
title:Identification cards – Recording technique (7910)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Recording technique (7910)
publication.type:Specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"02277d97-8163-41a7-8b0a-f813f6f28fb5":{"to":"e0a81bef-f4fe-43fd-8ce1-c2e1d28d4809","type":"specification-of-group"}}
tmap.id:b3885a81-8c54-45ba-ae4c-8ffc2e8f3a76
url:
version.or.edition:
volume.frequency:
working.group:

This International standard is one of a series of standards describing the characteristics for identification cards as defined in the definitions clause and the use of such cards for international interchange.
This International standard specifies the physical characteristics of identification cards including card materials, construction, characteristics, and dimensions for four sizes of cards.
