created:1578148362396
modified:1578148362396
title:Identification cards – Thin flexible cards (15457)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Thin flexible cards (15457)
publication.type:Specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"97d8226a-e994-46dd-89fc-667bda05e3ea":{"to":"d31ff14d-18f7-4682-ba98-83087f23496a","type":"specification-of-group"}}
tmap.id:b79bb846-26a4-4bbb-bc3f-828f38342e10
url:
version.or.edition:
volume.frequency:
working.group:

Thin flexible cards, the subject of this International Standard, are used to automate the controls for access to goods or services such as mass transit, highway toll systems, car parks vouchers, stored value, etc.
