created:1578181490135
modified:1578181490135
title:Information technology — Identification cards — On-Card matching (24787)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Information technology — Identification cards — On-Card matching (24787)
publication.type:Specification
purpose:
sector:
sponsoring.org:Biometrics WG11
tags:
tech.focus:
tmap.edges:{"70a76bd0-a621-45c4-945c-5dd77b6b710b":{"to":"5982be6c-8f8a-4bd7-a91b-cd0d1611c197","type":"specification-of-group"}}
tmap.id:ca951a2d-18f1-4f1c-8140-9f004d489ca2
url:
version.or.edition:
volume.frequency:
working.group:


