created:1578144511895
modified:1578144511895
title:Information technology — Identification cards — On-Card matching (24787)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Information technology — Identification cards — On-Card matching (24787)
publication.type:Specification
purpose:
sector:
sponsoring.org:Biometrics WG11
tags:
tech.focus:
tmap.edges:{"98c81b8c-e73a-4339-ac9f-f8ffd37d6fe5":{"to":"9e78eb4c-3dd7-41ec-bcf4-825ce0e5d00c","type":"specification-of-group"}}
tmap.id:c1a53672-9b61-4825-aa24-2777e78c8c42
url:
version.or.edition:
volume.frequency:
working.group:


