created:1578233354981
modified:1578233354981
title:Information technology — Identification cards — On-Card matching (24787)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Information technology — Identification cards — On-Card matching (24787)
publication.type:specification
purpose:
sector:
sponsoring.org:Biometrics WG11
tags:
tech.focus:
tmap.edges:{"4484a576-a97b-42bd-9b95-e80b95cc5ce6":{"to":"ebf84f2d-a991-4cb0-a271-f3edb65fb929","type":"specification-of-group"}}
tmap.id:154ff6ec-98d9-469d-8f9f-d4b7e72f7f40
url:
version.or.edition:
volume.frequency:
working.group:


