created:1578185243914
modified:1578185243914
title:Information technology — Identification cards — On-Card matching (24787)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Information technology — Identification cards — On-Card matching (24787)
publication.type:Specification
purpose:
sector:
sponsoring.org:Biometrics WG11
tags:
tech.focus:
tmap.edges:{"042be334-4428-49fc-893b-2d932f823091":{"to":"a6720949-0f15-46ba-b906-b5f424529363","type":"specification-of-group"}}
tmap.id:41a72498-70d6-4f68-be69-4f4d02a41438
url:
version.or.edition:
volume.frequency:
working.group:


