created:1578031136371
modified:1578031136371
title:Information technology — Identification cards — On-Card matching (24787)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Information technology — Identification cards — On-Card matching (24787)
publication.type:Specification
purpose:
sector:
sponsoring.org:Biometrics WG11
tags:
tech.focus:
tmap.edges:{"ab2f3026-2a6e-4f95-a8a1-ede397ab9c36":{"to":"d8b63430-4f2c-430d-beef-1855b0d7dc88","type":"specification-of-group"}}
tmap.id:d09f1f66-2e1c-4dae-9a9d-de9b91f28ae9
url:
version.or.edition:
volume.frequency:
working.group:


