created:1578221567233
modified:1578221567233
title:Information technology — Identification cards — On-Card matching (24787)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Information technology — Identification cards — On-Card matching (24787)
publication.type:Specification
purpose:
sector:
sponsoring.org:Biometrics WG11
tags:
tech.focus:
tmap.edges:{"16dccb5d-2c18-4608-ba80-45d322d58bc9":{"to":"8f1adf93-9814-42a2-9b9a-e8e28d1cdfd7","type":"specification-of-group"}}
tmap.id:7715390b-c1c3-446f-b56d-b34cfd2743aa
url:
version.or.edition:
volume.frequency:
working.group:


