created:1578123161116
modified:1578123161116
title:Information technology — Identification cards — On-Card matching (24787)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Information technology — Identification cards — On-Card matching (24787)
publication.type:Specification
purpose:
sector:
sponsoring.org:Biometrics WG11
tags:
tech.focus:
tmap.edges:{"55392bea-57d0-4f78-924d-aac1a5ff52ce":{"to":"bdc8a52d-2beb-408f-b358-95cd40a1a5b1","type":"specification-of-group"}}
tmap.id:b72e273b-c115-465d-b6eb-be088ef3b972
url:
version.or.edition:
volume.frequency:
working.group:


