created:1578297315623
modified:1578297315623
title:Information technology — Identification cards — On-Card matching (24787)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Information technology — Identification cards — On-Card matching (24787)
publication.type:specification
purpose:
sector:
sponsoring.org:Biometrics WG11
tags:
tech.focus:
tmap.edges:{"af891cea-7304-4667-8c8c-ca6d0b0fefc6":{"to":"5f8c9d4c-53b9-4b0a-9396-f61e484289d3","type":"specification-of-group"}}
tmap.id:a979b394-89af-4b50-9939-fa8858516926
url:
version.or.edition:
volume.frequency:
working.group:


