created:1578148362482
modified:1578148362482
title:Information technology — Identification cards — On-Card matching (24787)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Information technology — Identification cards — On-Card matching (24787)
publication.type:Specification
purpose:
sector:
sponsoring.org:Biometrics WG11
tags:
tech.focus:
tmap.edges:{"9e2a865c-d4de-4fd5-b98b-4876d06c3302":{"to":"43eeac9b-0d67-4ba8-87b8-0cf95febcf79","type":"specification-of-group"}}
tmap.id:f44e4779-452a-4dcb-bfef-2fb6bc600cfa
url:
version.or.edition:
volume.frequency:
working.group:


