created:1578052541947
modified:1578052541947
title:Information technology — Identification cards — On-Card matching (24787)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Information technology — Identification cards — On-Card matching (24787)
publication.type:Specification
purpose:
sector:
sponsoring.org:Biometrics WG11
tags:
tech.focus:
tmap.edges:{"d943859c-6ea0-4538-a26b-1dde627a831e":{"to":"a3a02e22-8ec9-4375-9877-8bd495ad2a71","type":"specification-of-group"}}
tmap.id:f0d93698-29bf-432c-9281-9138e8ac8102
url:
version.or.edition:
volume.frequency:
working.group:


