created:1578123160790
modified:1578123160790
title:JSON-LD
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:JSON-LD
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"6b2d8d9f-3a6a-4c2d-b82c-b4708ac5580b":{"to":"cace87a8-4c04-4207-b3f0-2c63ad941ed6","type":"organization-for-group"}}
tmap.id:ce164cd1-c347-49eb-bac3-ce46e395d7f1
url:https://www.w3.org/TR/json-ld/
version.or.edition:
volume.frequency:
working.group:

JSON is a useful data serialization and messaging format. This specification defines JSON-LD, a JSON-based format to serialize Linked Data. The syntax is designed to easily integrate into deployed systems that already use JSON, and provides a smooth upgrade path from JSON to JSON-LD. It is primarily intended to be a way to use Linked Data in Web-based programming environments, to build interoperable Web services, and to store Linked Data in JSON-based storage engines.
