created:1578052541947
modified:1578052541947
title:LDAP
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:LDAP
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"48466a15-b28b-4f00-9117-0f9d9f5638b2":{"to":"fd8a4a91-e7cc-4b95-8448-6803b85b4c5c","type":"organization-for-group"}}
tmap.id:12a8509f-382f-4b44-a7c7-d9dc42a18e8c
url:https://tools.ietf.org/html/rfc4511
version.or.edition:
volume.frequency:
working.group:

This document describes the protocol elements, along with their
   semantics and encodings, of the Lightweight Directory Access Protocol
   (LDAP).  LDAP provides access to distributed directory services that
   act in accordance with X.500 data and service models.  These protocol
   elements are based on those described in the X.500 Directory Access
   Protocol (DAP).
