created:1578123161124
modified:1578123161124
title:LDAP
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:LDAP
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"d6b900d8-f849-42ef-9918-fc68e44da607":{"to":"2a197922-6cfa-443f-b6eb-4ac7d6995725","type":"organization-for-group"}}
tmap.id:f8742e65-b30a-4181-acd4-b034928144f6
url:https://tools.ietf.org/html/rfc4511
version.or.edition:
volume.frequency:
working.group:

This document describes the protocol elements, along with their
   semantics and encodings, of the Lightweight Directory Access Protocol
   (LDAP).  LDAP provides access to distributed directory services that
   act in accordance with X.500 data and service models.  These protocol
   elements are based on those described in the X.500 Directory Access
   Protocol (DAP).
