created:1578031136371
modified:1578031136371
title:LDAP
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:LDAP
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"f523f633-824f-4bc5-8853-d365f23acd75":{"to":"d25d3e70-5c65-45db-9a09-9ae90e03a70a","type":"organization-for-group"}}
tmap.id:a3154213-50a0-4287-bd8c-91ff54bf8b8f
url:https://tools.ietf.org/html/rfc4511
version.or.edition:
volume.frequency:
working.group:

This document describes the protocol elements, along with their
   semantics and encodings, of the Lightweight Directory Access Protocol
   (LDAP).  LDAP provides access to distributed directory services that
   act in accordance with X.500 data and service models.  These protocol
   elements are based on those described in the X.500 Directory Access
   Protocol (DAP).
