created:1578185243919
modified:1578185243919
title:LDAP
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:LDAP
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"257d7e17-712a-44d5-9d93-a41eb980ac34":{"to":"626a86ff-33e1-43cd-918f-d54b18b80bb1","type":"organization-for-group"}}
tmap.id:30f7f778-07e6-49de-bbfb-8ab0b1172eeb
url:https://tools.ietf.org/html/rfc4511
version.or.edition:
volume.frequency:
working.group:

This document describes the protocol elements, along with their
   semantics and encodings, of the Lightweight Directory Access Protocol
   (LDAP).  LDAP provides access to distributed directory services that
   act in accordance with X.500 data and service models.  These protocol
   elements are based on those described in the X.500 Directory Access
   Protocol (DAP).
