created:1578233355039
modified:1578233355039
title:LDAP
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:LDAP
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"e1b6522f-c971-4d8d-9c22-31667ea687e6":{"to":"09638545-76e2-44ed-bfcd-a5a72c8b935e","type":"organization-for-group"}}
tmap.id:2821a095-9f0d-4922-9394-c9c6e50e1a4a
url:https://tools.ietf.org/html/rfc4511
version.or.edition:
volume.frequency:
working.group:

This document describes the protocol elements, along with their
   semantics and encodings, of the Lightweight Directory Access Protocol
   (LDAP).  LDAP provides access to distributed directory services that
   act in accordance with X.500 data and service models.  These protocol
   elements are based on those described in the X.500 Directory Access
   Protocol (DAP).
