created:1578297315627
modified:1578297315627
title:LDAP
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:LDAP
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"1cd83648-78db-4d39-aed5-77a2043aa539":{"to":"1e68e2a2-4770-4e8f-9504-55095eb542d5","type":"organization-for-group"}}
tmap.id:2a18fcfe-48b9-44d3-88d7-bf8b8046b415
url:https://tools.ietf.org/html/rfc4511
version.or.edition:
volume.frequency:
working.group:

This document describes the protocol elements, along with their
   semantics and encodings, of the Lightweight Directory Access Protocol
   (LDAP).  LDAP provides access to distributed directory services that
   act in accordance with X.500 data and service models.  These protocol
   elements are based on those described in the X.500 Directory Access
   Protocol (DAP).
