created:1578144511553
modified:1578144511553
title:MODRNA Registration
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):B. Hjelm;John Bradley;T. Lodderstedt
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:MODRNA Registration
publication.type:Specification
purpose:
sector:
sponsoring.org:MONDRNA
tags:
tech.focus:
tmap.edges:{"9f998481-4c61-4732-982a-547cc45a82f2":{"to":"78a4a61b-abdd-456e-8025-212456e9181a","type":"specification-of-group"}}
tmap.id:738dac8b-1b9a-4ad0-9c99-91217f734674
url:http://openid.net/wordpress-content/uploads/2014/04/draft-mobile-registration-01.html
version.or.edition:
volume.frequency:
working.group:

The OpenID Connect Mobile Registration Profile specification defines how a RP dynamically registers with a mobile network operator (MNO) to access identity services provided by the MNO. The RP shall be able to access identity services from multiple MNOs withour requiring the RP to register with all individual MNOs. To achieve this, the OpenID Connect Dynamic Client Registration 1.0 [OpenID.Registration] will be extended with Software Statement as specified in OAuth2.0 [RFC 7591].
