created:1576743425968
modified:1576743425968
title:MODRNA Authentication Profile
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):J. Connotte;John Bradley
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:MODRNA Authentication Profile
publication.type:Specification
purpose:
sector:
sponsoring.org:MONDRNA
tags:
tech.focus:
tmap.edges:{"f410d943-0871-4c7d-8144-24e74af0775a":{"to":"1d184e24-acec-4ef8-ae92-f7c2b4b8d10b","type":"specification-of-group"}}
tmap.id:9c5c4c01-5350-40bb-b499-010607271617
url:https://bitbucket.org/openid/mobile/raw/default/draft-mobile-authentication-01.txt
version.or.edition:
volume.frequency:
working.group:

RPs are keen to use high quality authentication methods, which can be provided by Mobile Network Operators (MNO).  However a RP must be able to describe its demands for an authentication request and it must be able to do this in an interoperable way.

The MODRNA Authentication Profile will specify how RP's request a certain level of assurance for the authentication.

In addition, the profile will specify an encrypted login hint token to allow for the transport of user identifiers to the OP in a privacy preserving fashion.

Lastly, the profile will specify an additional message parameter intended to serve as an interlock between the user's consumption device and authentication device.
