created:1576662808946
modified:1576662808946
title:MODRNA Registration
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):B. Hjelm;John Bradley;T. Lodderstedt
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:MODRNA Registration
publication.type:Specification
purpose:
sector:
sponsoring.org:MONDRNA
tags:
tech.focus:
tmap.edges:{"2db8bebc-0719-4947-a0a1-c787165a5878":{"to":"2592aec8-ec92-409f-a52c-580569f91126","type":"specification-of-group"}}
tmap.id:0e9fa503-055e-41bf-819d-3dbabdd2f348
url:http://openid.net/wordpress-content/uploads/2014/04/draft-mobile-registration-01.html
version.or.edition:
volume.frequency:
working.group:

The OpenID Connect Mobile Registration Profile specification defines how a RP dynamically registers with a mobile network operator (MNO) to access identity services provided by the MNO. The RP shall be able to access identity services from multiple MNOs withour requiring the RP to register with all individual MNOs. To achieve this, the OpenID Connect Dynamic Client Registration 1.0 [OpenID.Registration] will be extended with Software Statement as specified in OAuth2.0 [RFC 7591].
