created:1578136061348
modified:1578136061348
title:OAuth Token Introspection (RFC7662)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Token Introspection (RFC7662)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"e80e3465-66c1-49ff-8826-dd022e5ff9b3":{"to":"e4b58c43-e744-4445-88bf-9c4483e7b0a6","type":"specification-of-group"}}
tmap.id:a7d4cead-16b8-4370-863d-6ece562aa51c
url:
version.or.edition:
volume.frequency:
working.group:


