created:1578123160978
modified:1578123160978
title:OAuth Token Introspection (RFC7662)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Token Introspection (RFC7662)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"921d8c5a-f828-4f5d-bd19-32533f769f21":{"to":"49c3f947-796c-43ca-a922-24009ce50684","type":"specification-of-group"}}
tmap.id:5ee8dc22-39be-4422-b24e-e93399b93945
url:
version.or.edition:
volume.frequency:
working.group:


