created:1578233354874
modified:1578233354874
title:OAuth Dynamic Client Registration Management (RFC7592)
type:text/vnd.tiddlywiki
audience:
authors.editors:Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Dynamic Client Registration Management (RFC7592)
publication.type:specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"687bc0a1-ce65-4559-b1ca-b05419992f2f":{"to":"c36e66dc-9da8-42a9-8894-0147cf76bd2b","type":"specification-of-group"}}
tmap.id:2506b788-0035-4a77-85bc-3c6416b973d6
url:
version.or.edition:
volume.frequency:
working.group:


