created:1578221567220
modified:1578221567220
title:OAuth Dynamic Client Registration (RFC7591)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Dynamic Client Registration (RFC7591)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"ffe7c0ad-e82e-4120-a67f-2633cd033701":{"to":"d8911882-1c24-404b-b73f-1cc54beacb1f","type":"specification-of-group"}}
tmap.id:45ad4c49-9795-4401-a6f1-53d7dba22ec0
url:
version.or.edition:
volume.frequency:
working.group:


