created:1576743425967
modified:1576743425967
title:OAuth Token Introspection (RFC7662)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Token Introspection (RFC7662)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"9f770bb3-4e3a-4073-8efb-8824d910607f":{"to":"d68b12c0-da54-4853-8931-7a34d9d9b400","type":"specification-of-group"}}
tmap.id:832d6176-3c7b-4b64-bcb3-b081f81c64f8
url:
version.or.edition:
volume.frequency:
working.group:


