created:1578123161042
modified:1578123161042
title:OAuth 2.0 Multiple Response Type Encoding Practices
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):B. de Medeiros;M. Scurtescu;Mike Jones;P. Tarjan
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth 2.0 Multiple Response Type Encoding Practices
publication.type:Specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tmap.edges:{"aec5fc74-15bc-4906-b5df-d1f9577c2f30":{"to":"3727c7ab-9483-4afe-a6c0-cfad885097ac","type":"specification-of-group"}}
tmap.id:9920192e-6cdf-4e57-8c4a-22639850b0ff
url:http://openid.net/specs/oauth-v2-multiple-response-types-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification provides guidance on the proper encoding of responses to OAuth 2.0 Authorization Requests in which the request uses a Response Type value that includes space characters. Furthermore, this specification registers several new Response Type values in the OAuth Authorization Endpoint Response Types registry.

This specification also defines a Response Mode Authorization Request parameter that informs the Authorization Server of the mechanism to be used for returning Authorization Response parameters from the Authorization Endpoint.
