created:1578233354883
modified:1578233354883
title:OAuth Token Introspection (RFC7662)
type:text/vnd.tiddlywiki
audience:
authors.editors:Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Token Introspection (RFC7662)
publication.type:specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"9b10c3b5-9fd7-4bba-a25e-37eb7a1e5535":{"to":"c36e66dc-9da8-42a9-8894-0147cf76bd2b","type":"specification-of-group"}}
tmap.id:49ff4bc7-d2d5-4ca9-8b2b-ae2b8f6b8e99
url:
version.or.edition:
volume.frequency:
working.group:


