created:1578221567143
modified:1578221567143
title:OAuth Token Introspection (RFC7662)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Token Introspection (RFC7662)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"8fbf10ed-aa30-4a14-baac-f57dcf2090be":{"to":"d8911882-1c24-404b-b73f-1cc54beacb1f","type":"specification-of-group"}}
tmap.id:0182cea3-3536-4a6a-b1ec-6bde5a0241f2
url:
version.or.edition:
volume.frequency:
working.group:


