created:1578221567214
modified:1578221567214
title:OAuth 2.0 Form Post Response Mode
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):B. Campbell;Mike Jones
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth 2.0 Form Post Response Mode
publication.type:Specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tmap.edges:{"e12954e8-969f-4e1b-9ab4-5d87186fe884":{"to":"8610a9d1-0b5f-4b81-9d1c-2c033119eac5","type":"specification-of-group"}}
tmap.id:9a21c6c6-ed11-4587-90b9-19a5326d5b47
url:http://openid.net/specs/oauth-v2-form-post-response-mode-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification defines the Form Post Response Mode. In this mode, Authorization Response parameters are encoded as HTML form values that are auto-submitted in the User Agent, and thus are transmitted via the HTTP POST method to the Client, with the result parameters being encoded in the body using the application/x-www-form-urlencoded format.
