created:1578123160968
modified:1578123160968
title:OAuth Dynamic Client Registration Management (RFC7592)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Dynamic Client Registration Management (RFC7592)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"e32fed92-e87d-477b-ab9c-a380be20c457":{"to":"49c3f947-796c-43ca-a922-24009ce50684","type":"specification-of-group"}}
tmap.id:b851cc3d-b23c-4d42-a28d-3eca9f515b0d
url:
version.or.edition:
volume.frequency:
working.group:


