created:1578144511849
modified:1578144511849
title:OAuth Dynamic Client Registration (RFC7591)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Dynamic Client Registration (RFC7591)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"e76c57ea-d135-4665-94fc-ed317151e8b8":{"to":"6582560b-d94d-4165-8556-4e9e1b60c71b","type":"specification-of-group"}}
tmap.id:0b8239d5-d437-472a-ae8c-c2023b8e82fc
url:
version.or.edition:
volume.frequency:
working.group:


