created:1576816251206
modified:1576816251206
title:OAuth Dynamic Client Registration (RFC7591)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Dynamic Client Registration (RFC7591)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"f4a6618e-511e-45f6-8728-306becbb27ad":{"to":"796be000-e66f-4cb7-94d6-eaed55851b7a","type":"specification-of-group"}}
tmap.id:d33f1760-adc9-408d-80a6-517c3bf200ae
url:
version.or.edition:
volume.frequency:
working.group:


