created:1578181490125
modified:1578181490125
title:OAuth 2.0 Form Post Response Mode
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):B. Campbell;Mike Jones
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth 2.0 Form Post Response Mode
publication.type:Specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tmap.edges:{"48fff607-42f7-43bf-b59a-c29d500b33e1":{"to":"6d6f2b55-71b6-4071-b288-89cb1ca5ee4e","type":"specification-of-group"}}
tmap.id:0a9dbf39-70dc-4f33-a2ba-5bfb76adf44b
url:http://openid.net/specs/oauth-v2-form-post-response-mode-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification defines the Form Post Response Mode. In this mode, Authorization Response parameters are encoded as HTML form values that are auto-submitted in the User Agent, and thus are transmitted via the HTTP POST method to the Client, with the result parameters being encoded in the body using the application/x-www-form-urlencoded format.
