created:1578136061354
modified:1578136061354
title:OAuth 2.0 Multiple Response Type Encoding Practices
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):B. de Medeiros;M. Scurtescu;Mike Jones;P. Tarjan
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth 2.0 Multiple Response Type Encoding Practices
publication.type:Specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tmap.edges:{"29951d8b-8908-492f-b030-69239390e433":{"to":"49403de7-c109-4198-9900-23956c5af5e6","type":"specification-of-group"}}
tmap.id:fa5c627a-bf71-47de-ac37-2c68e4d7d8dc
url:http://openid.net/specs/oauth-v2-multiple-response-types-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification provides guidance on the proper encoding of responses to OAuth 2.0 Authorization Requests in which the request uses a Response Type value that includes space characters. Furthermore, this specification registers several new Response Type values in the OAuth Authorization Endpoint Response Types registry.

This specification also defines a Response Mode Authorization Request parameter that informs the Authorization Server of the mechanism to be used for returning Authorization Response parameters from the Authorization Endpoint.
