created:1578148362249
modified:1578148362249
title:OAuth Dynamic Client Registration Management (RFC7592)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Dynamic Client Registration Management (RFC7592)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"a26481c8-1860-422f-8460-fbbd2c5d70b6":{"to":"bcf7c2e8-576b-4269-976b-aed5ef3c1e8d","type":"specification-of-group"}}
tmap.id:c0e8f5ba-703a-48aa-aca2-f166be3ba8ef
url:
version.or.edition:
volume.frequency:
working.group:


