created:1578185243831
modified:1578185243831
title:OAuth Token Introspection (RFC7662)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Token Introspection (RFC7662)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"c83c385d-ecfa-4b27-8498-9eadacc94b7b":{"to":"6dbd2255-d8be-468b-a5ba-05b2a744b0bf","type":"specification-of-group"}}
tmap.id:a2524959-3ba9-4fa3-b485-a813de49174e
url:
version.or.edition:
volume.frequency:
working.group:


