created:1578297315534
modified:1578297315534
title:OAuth 2.0 Multiple Response Type Encoding Practices
type:text/vnd.tiddlywiki
audience:
authors.editors:B. de Medeiros;M. Scurtescu;Mike Jones;P. Tarjan
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth 2.0 Multiple Response Type Encoding Practices
publication.type:specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tmap.edges:{"8f0a8e06-8590-4a81-bfc5-6e806689c208":{"to":"12b7634a-f4e2-41fb-8848-40f60dd98ef4","type":"specification-of-group"}}
tmap.id:41c5d56c-be80-438a-88a2-db02b1c540b9
url:http://openid.net/specs/oauth-v2-multiple-response-types-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification provides guidance on the proper encoding of responses to OAuth 2.0 Authorization Requests in which the request uses a Response Type value that includes space characters. Furthermore, this specification registers several new Response Type values in the OAuth Authorization Endpoint Response Types registry.

This specification also defines a Response Mode Authorization Request parameter that informs the Authorization Server of the mechanism to be used for returning Authorization Response parameters from the Authorization Endpoint.
