created:1578052541942
modified:1578052541942
title:OAuth Token Introspection (RFC7662)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Token Introspection (RFC7662)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"e9c7a5c2-b1b3-4e57-826f-cd718d708dde":{"to":"b6e3eaf6-3cf5-4387-baf5-d9b625cebab2","type":"specification-of-group"}}
tmap.id:c7ca2bcd-0f72-4574-9039-b7e32f523924
url:
version.or.edition:
volume.frequency:
working.group:


