created:1578031136369
modified:1578031136369
title:OAuth Token Introspection (RFC7662)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Token Introspection (RFC7662)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"90624bdd-0d23-4fdd-91cc-226a89ea9c55":{"to":"238c5543-8afb-4f34-94cc-dd74f968eb87","type":"specification-of-group"}}
tmap.id:42f66541-8a73-4f2d-90f1-3bd49c70c767
url:
version.or.edition:
volume.frequency:
working.group:


