created:1578185243819
modified:1578185243819
title:OAuth Dynamic Client Registration Management (RFC7592)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Dynamic Client Registration Management (RFC7592)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"d12363c6-ffe5-461b-a68f-17bcfc69f498":{"to":"6dbd2255-d8be-468b-a5ba-05b2a744b0bf","type":"specification-of-group"}}
tmap.id:dc55922c-6667-40af-bfbd-4b53ab0f7b5b
url:
version.or.edition:
volume.frequency:
working.group:


