created:1578136061359
modified:1578136061359
title:OAuth Dynamic Client Registration (RFC7591)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Dynamic Client Registration (RFC7591)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"27dd2cd4-959e-4288-ac86-bf8159adc62d":{"to":"e4b58c43-e744-4445-88bf-9c4483e7b0a6","type":"specification-of-group"}}
tmap.id:ff84c455-928a-4c8e-9d7d-20d266466b49
url:
version.or.edition:
volume.frequency:
working.group:


