created:1578221567152
modified:1578221567152
title:OAuth 2.0 Multiple Response Type Encoding Practices
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):B. de Medeiros;M. Scurtescu;Mike Jones;P. Tarjan
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth 2.0 Multiple Response Type Encoding Practices
publication.type:Specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tmap.edges:{"45db03ce-4a98-458a-ad89-2896b4ff65c1":{"to":"8610a9d1-0b5f-4b81-9d1c-2c033119eac5","type":"specification-of-group"}}
tmap.id:ea47f796-0861-415d-ad95-f41d37408022
url:http://openid.net/specs/oauth-v2-multiple-response-types-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification provides guidance on the proper encoding of responses to OAuth 2.0 Authorization Requests in which the request uses a Response Type value that includes space characters. Furthermore, this specification registers several new Response Type values in the OAuth Authorization Endpoint Response Types registry.

This specification also defines a Response Mode Authorization Request parameter that informs the Authorization Server of the mechanism to be used for returning Authorization Response parameters from the Authorization Endpoint.
