created:1578031136370
modified:1578031136370
title:OAuth Dynamic Client Registration (RFC7591)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Dynamic Client Registration (RFC7591)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"92036079-f36f-4eea-9d35-59dcd6765867":{"to":"238c5543-8afb-4f34-94cc-dd74f968eb87","type":"specification-of-group"}}
tmap.id:fe1102f6-83eb-4ad0-ba07-76d1a5e81f28
url:
version.or.edition:
volume.frequency:
working.group:


