created:1576816251204
modified:1576816251204
title:OAuth Dynamic Client Registration Management (RFC7592)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Dynamic Client Registration Management (RFC7592)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"edbb5f6f-3b6e-4ed5-b084-31b1e7c90253":{"to":"796be000-e66f-4cb7-94d6-eaed55851b7a","type":"specification-of-group"}}
tmap.id:9af09dea-4819-416b-9857-62e5a8bfd146
url:
version.or.edition:
volume.frequency:
working.group:


