created:1575939740718
modified:1575939740718
title:OAuth Dynamic Client Registration (RFC7591)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Dynamic Client Registration (RFC7591)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"0a3ab1ce-5c76-44ec-992a-2e140585d7d7":{"to":"99b17468-0e30-4a12-b459-58c52d45670c","type":"specification-of-group"}}
tmap.id:043a15d4-2f29-444a-ad1b-8fd5f164e90a
url:
version.or.edition:
volume.frequency:
working.group:


