created:1578181490112
modified:1578181490112
title:OAuth Dynamic Client Registration Management (RFC7592)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Dynamic Client Registration Management (RFC7592)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"0ac16612-1d88-4502-a591-34d4ece462af":{"to":"d0adfd6f-fc11-4655-99c8-e7d73c785f52","type":"specification-of-group"}}
tmap.id:dcbc8c76-2c18-4626-bc61-1c012c8983cf
url:
version.or.edition:
volume.frequency:
working.group:


