created:1578185243903
modified:1578185243903
title:OAuth Dynamic Client Registration (RFC7591)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Dynamic Client Registration (RFC7591)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"20194dcb-e774-43d7-baa8-6e17ff3f959a":{"to":"6dbd2255-d8be-468b-a5ba-05b2a744b0bf","type":"specification-of-group"}}
tmap.id:f44440a0-c87d-4c28-ba41-ba88df75c1f2
url:
version.or.edition:
volume.frequency:
working.group:


