created:1576743425968
modified:1576743425968
title:OAuth 2.0 Form Post Response Mode
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):B. Campbell;Mike Jones
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth 2.0 Form Post Response Mode
publication.type:Specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tmap.edges:{"db8ef754-eaba-49c7-bd9a-c4977958aa29":{"to":"d9b0cb58-68f5-4076-b37b-d14671e69f1f","type":"specification-of-group"}}
tmap.id:275b4743-965c-4df6-a8b1-d91ca1621c81
url:http://openid.net/specs/oauth-v2-form-post-response-mode-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification defines the Form Post Response Mode. In this mode, Authorization Response parameters are encoded as HTML form values that are auto-submitted in the User Agent, and thus are transmitted via the HTTP POST method to the Client, with the result parameters being encoded in the body using the application/x-www-form-urlencoded format.
