created:1578181490118
modified:1578181490118
title:OAuth Token Introspection (RFC7662)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Token Introspection (RFC7662)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"44281d1c-db52-43f7-9522-65adf5068695":{"to":"d0adfd6f-fc11-4655-99c8-e7d73c785f52","type":"specification-of-group"}}
tmap.id:901a2ce4-b882-45ce-84e2-110c8c3dfa7e
url:
version.or.edition:
volume.frequency:
working.group:


