created:1578136061342
modified:1578136061342
title:OAuth Dynamic Client Registration Management (RFC7592)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Dynamic Client Registration Management (RFC7592)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"644e87f3-8060-4534-b7cd-714a214a00bb":{"to":"e4b58c43-e744-4445-88bf-9c4483e7b0a6","type":"specification-of-group"}}
tmap.id:5d55713f-fe9f-434b-a3b3-3dbf8a914950
url:
version.or.edition:
volume.frequency:
working.group:


