created:1578144511789
modified:1578144511789
title:OAuth Token Introspection (RFC7662)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Token Introspection (RFC7662)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"7bef8821-09e6-42ce-aad1-cf15f91882e7":{"to":"6582560b-d94d-4165-8556-4e9e1b60c71b","type":"specification-of-group"}}
tmap.id:02d1beb9-6a24-43bb-8b59-448f033caa2e
url:
version.or.edition:
volume.frequency:
working.group:


