created:1576662808948
modified:1576662808948
title:OAuth Token Introspection (RFC7662)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Token Introspection (RFC7662)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"a45ed8c8-a952-422a-8906-67e94054e0af":{"to":"6275e8f4-e62e-49d6-9207-f45c2746ea19","type":"specification-of-group"}}
tmap.id:8cf6a4c2-00e4-4dad-8ef6-102fea78ef5f
url:
version.or.edition:
volume.frequency:
working.group:


