created:1576743425968
modified:1576743425968
title:OAuth 2.0 Multiple Response Type Encoding Practices
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):B. de Medeiros;M. Scurtescu;Mike Jones;P. Tarjan
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth 2.0 Multiple Response Type Encoding Practices
publication.type:Specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tmap.edges:{"34e7216d-a50e-41ef-b2b0-adacbb130b65":{"to":"d9b0cb58-68f5-4076-b37b-d14671e69f1f","type":"specification-of-group"}}
tmap.id:4ab178d5-97d3-41ec-97b1-f565f6cf36fc
url:http://openid.net/specs/oauth-v2-multiple-response-types-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification provides guidance on the proper encoding of responses to OAuth 2.0 Authorization Requests in which the request uses a Response Type value that includes space characters. Furthermore, this specification registers several new Response Type values in the OAuth Authorization Endpoint Response Types registry.

This specification also defines a Response Mode Authorization Request parameter that informs the Authorization Server of the mechanism to be used for returning Authorization Response parameters from the Authorization Endpoint.
