created:1576816251206
modified:1576816251206
title:OAuth 2.0 Form Post Response Mode
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):B. Campbell;Mike Jones
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth 2.0 Form Post Response Mode
publication.type:Specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tmap.edges:{"cad55fb9-a88b-4c6b-a0e9-9376efe18a98":{"to":"d8096b49-6462-4ccf-9e2c-da08de316467","type":"specification-of-group"}}
tmap.id:31d95bd8-e607-4887-bcab-be7ddbbfb1fb
url:http://openid.net/specs/oauth-v2-form-post-response-mode-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification defines the Form Post Response Mode. In this mode, Authorization Response parameters are encoded as HTML form values that are auto-submitted in the User Agent, and thus are transmitted via the HTTP POST method to the Client, with the result parameters being encoded in the body using the application/x-www-form-urlencoded format.
