created:1575939740717
modified:1575939740717
title:OAuth Dynamic Client Registration Management (RFC7592)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Dynamic Client Registration Management (RFC7592)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"89bc414c-5c7a-47f5-bf9c-4cc5e871dfad":{"to":"99b17468-0e30-4a12-b459-58c52d45670c","type":"specification-of-group"}}
tmap.id:b2550c4a-8d7e-4c3f-9d4c-d8adeed03f94
url:
version.or.edition:
volume.frequency:
working.group:


