created:1578233354965
modified:1578233354965
title:OAuth 2.0 Form Post Response Mode
type:text/vnd.tiddlywiki
audience:
authors.editors:B. Campbell;Mike Jones
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth 2.0 Form Post Response Mode
publication.type:specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tmap.edges:{"9ce5ff82-f89a-41c9-8b5c-c0b1cf7b35bf":{"to":"127a7f3c-2904-4357-a502-12cf426b9869","type":"specification-of-group"}}
tmap.id:802d4b85-f3a3-41d7-8bab-0c5f9e5014be
url:http://openid.net/specs/oauth-v2-form-post-response-mode-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification defines the Form Post Response Mode. In this mode, Authorization Response parameters are encoded as HTML form values that are auto-submitted in the User Agent, and thus are transmitted via the HTTP POST method to the Client, with the result parameters being encoded in the body using the application/x-www-form-urlencoded format.
