created:1578297315523
modified:1578297315523
title:OAuth Token Introspection (RFC7662)
type:text/vnd.tiddlywiki
audience:
authors.editors:Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Token Introspection (RFC7662)
publication.type:specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"71d4617c-c320-4bcf-af46-e7262fef8b5a":{"to":"8908d8eb-ec79-469c-a627-8e83c5797138","type":"specification-of-group"}}
tmap.id:7db9f4aa-931e-4941-ab4f-96dc7e8a8c45
url:
version.or.edition:
volume.frequency:
working.group:


