created:1576662808949
modified:1576662808949
title:OAuth Dynamic Client Registration (RFC7591)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Dynamic Client Registration (RFC7591)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"edbe8f8f-f291-437a-aa86-e4064ab1d6b0":{"to":"6275e8f4-e62e-49d6-9207-f45c2746ea19","type":"specification-of-group"}}
tmap.id:ead12bdf-e8bb-4b7d-b8e3-9faa62fa3647
url:
version.or.edition:
volume.frequency:
working.group:


