created:1578233355065
modified:1578233355065
title:OpenID Connect Session Management 1.0
type:text/vnd.tiddlywiki
audience:
authors.editors:B. de Medeiros;John Bradley;Mike Jones;N. Agarwal;Nat Sakimura
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID Connect Session Management 1.0
publication.type:specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tmap.edges:{"b5aa3cb6-b48c-42d2-a501-e59e112c524c":{"to":"127a7f3c-2904-4357-a502-12cf426b9869","type":"specification-of-group"}}
tmap.id:951b67b1-973e-4545-a59d-0ad09833f3e0
url:http://openid.net/specs/openid-connect-session-1_0.html
version.or.edition:
volume.frequency:
working.group:

OpenID Connect 1.0 is a simple identity layer on top of the OAuth 2.0 protocol. It enables Clients to verify the identity of the End-User based on the authentication performed by an Authorization Server, as well as to obtain basic profile information about the End-User in an interoperable and REST-like manner.

This document describes how to manage sessions for OpenID Connect, including when to log out the End-User.
