created:1578123160966
modified:1578123160966
title:OpenID Connect Profile for SCIM Services
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Chuck Mortimore;Phil Hunt
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID Connect Profile for SCIM Services
publication.type:Specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tmap.edges:{"80f6b0b2-96ef-4e46-bb0e-18b543a19853":{"to":"3727c7ab-9483-4afe-a6c0-cfad885097ac","type":"specification-of-group"}}
tmap.id:7eadbc8b-70b2-490b-b924-746e9d964e9a
url:http://openid.net/specs/openid-connect-scim-profile-1_0.html
version.or.edition:
volume.frequency:
working.group:

SCIM (RFC7644) is an IETF protocol that enables HTTP clients to retrieve and manage cross-domain identities. OpenID Connect 1.0 is a simple identity layer on top of the OAuth 2.0 protocol which offers access to profile information through a UserInfo endpoint. This specification defines how OpenID Connect relying parties may discover availability of and register for, and access, SCIM services as part of an OpenID Provider (OP) services.
