created:1576743425967
modified:1576743425967
title:OpenID Connect Profile for SCIM Services
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Chuck Mortimore;Phil Hunt
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID Connect Profile for SCIM Services
publication.type:Specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tmap.edges:{"ec07e96e-595c-4231-b179-ce0f7a6328eb":{"to":"d9b0cb58-68f5-4076-b37b-d14671e69f1f","type":"specification-of-group"}}
tmap.id:ff282ca0-67e8-4aaa-8aa1-297948d885cf
url:http://openid.net/specs/openid-connect-scim-profile-1_0.html
version.or.edition:
volume.frequency:
working.group:

SCIM (RFC7644) is an IETF protocol that enables HTTP clients to retrieve and manage cross-domain identities. OpenID Connect 1.0 is a simple identity layer on top of the OAuth 2.0 protocol which offers access to profile information through a UserInfo endpoint. This specification defines how OpenID Connect relying parties may discover availability of and register for, and access, SCIM services as part of an OpenID Provider (OP) services.
