created:1578185243552
modified:1578185243552
title:Open Web Platform
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Open Web Platform
publication.type:Specification
purpose:
sector:
sponsoring.org:W3C
tags:
tech.focus:
tmap.edges:{"03492694-d826-4647-88ae-82a2f36d387b":{"to":"a2e1b6ac-b916-4cff-b0a7-f571b627521e","type":"specification-of-group"}}
tmap.id:127abb74-a405-4131-a7d7-b01fd06c2377
url:https://www.w3.org/wiki/Open_Web_Platform
version.or.edition:
volume.frequency:
working.group:

The Open Web Platform is the collection of open (royalty-free) technologies which enables the Web. Using the Open Web Platform, everyone has the right to implement a software component of the Web without requiring any approvals or waiving license fees.
