created:1578052541932
modified:1578052541932
title:Open Web Platform
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Open Web Platform
publication.type:Specification
purpose:
sector:
sponsoring.org:W3C
tags:
tech.focus:
tmap.edges:{"b44b4159-9a80-41ee-b764-01289686d429":{"to":"52958d56-74ac-425d-9c89-183b86ad6182","type":"specification-of-group"}}
tmap.id:1ff24568-a24a-458e-933d-069fdcb0fcf3
url:https://www.w3.org/wiki/Open_Web_Platform
version.or.edition:
volume.frequency:
working.group:

The Open Web Platform is the collection of open (royalty-free) technologies which enables the Web. Using the Open Web Platform, everyone has the right to implement a software component of the Web without requiring any approvals or waiving license fees.
