created:1578144511531
modified:1578144511531
title:OpenID Connect Federation 1.0
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):John Bradley;Mike Jones;R. Hedberg;Rebecka Gulliksson
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID Connect Federation 1.0
publication.type:Specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tmap.edges:{"cc92d3b7-f36e-4e01-a280-ceb135c1d2eb":{"to":"c41a3ab4-9d57-4914-bcb7-3a44feb6caa8","type":"specification-of-group"}}
tmap.id:fc9e8e4d-366b-4fd0-89c0-de083b98ebc7
url:http://openid.net/specs/openid-connect-federation-1_0.html
version.or.edition:
volume.frequency:
working.group:


