created:1576662808951
modified:1576662808951
title:OpenID Connect Session Management 1.0
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):B. de Medeiros;John Bradley;Mike Jones;N. Agarwal;Nat Sakimura
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID Connect Session Management 1.0
publication.type:Specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tmap.edges:{"229b3b0d-2095-4444-b957-22d91f99a9cf":{"to":"e89c5ebd-853c-477b-bd3e-69371efa29ab","type":"specification-of-group"}}
tmap.id:e3ab5797-b00d-4a94-be66-ade06fed3260
url:http://openid.net/specs/openid-connect-session-1_0.html
version.or.edition:
volume.frequency:
working.group:

OpenID Connect 1.0 is a simple identity layer on top of the OAuth 2.0 protocol. It enables Clients to verify the identity of the End-User based on the authentication performed by an Authorization Server, as well as to obtain basic profile information about the End-User in an interoperable and REST-like manner.

This document describes how to manage sessions for OpenID Connect, including when to log out the End-User.
