created:1578221566886
modified:1578221566886
title:OpenID Connect Discovery 1.0
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Edmund Jay;John Bradley;Mike Jones;Nat Sakimura
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID Connect Discovery 1.0
publication.type:Specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tmap.edges:{"10ba319e-338e-4957-902f-7a6070deecee":{"to":"8610a9d1-0b5f-4b81-9d1c-2c033119eac5","type":"specification-of-group"}}
tmap.id:d6c9ef71-0191-4b8f-a258-0deb4dfbdc7b
url:http://openid.net/specs/openid-connect-discovery-1_0.html
version.or.edition:
volume.frequency:
working.group:

OpenID Connect 1.0 is a simple identity layer on top of the OAuth 2.0 protocol. It enables Clients to verify the identity of the End-User based on the authentication performed by an Authorization Server, as well as to obtain basic profile information about the End-User in an interoperable and REST-like manner.

This specification defines a mechanism for an OpenID Connect Relying Party to discover the End-User's OpenID Provider and obtain information needed to interact with it, including its OAuth 2.0 endpoint locations.
