created:1578297315365
modified:1578297315365
title:OpenID Connect Federation 1.0
type:text/vnd.tiddlywiki
audience:
authors.editors:John Bradley;Mike Jones;R. Hedberg;Rebecka Gulliksson
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID Connect Federation 1.0
publication.type:specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tmap.edges:{"f08e8f4e-e7c3-48b8-b938-917cddaad9a9":{"to":"12b7634a-f4e2-41fb-8848-40f60dd98ef4","type":"specification-of-group"}}
tmap.id:8dd676e4-3e16-4626-9ebb-c622c1f2f5ad
url:http://openid.net/specs/openid-connect-federation-1_0.html
version.or.edition:
volume.frequency:
working.group:


