created:1578136061374
modified:1578136061374
title:OpenID Connect Core 1.0
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):B. de Medeiros;Chuck Mortimore;John Bradley;Mike Jones;Nat Sakimura
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID Connect Core 1.0
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"20fe6e33-197b-4815-8d0e-03b637389c1c":{"to":"49403de7-c109-4198-9900-23956c5af5e6","type":"default"}}
tmap.id:92415672-c355-4bad-9eb0-673c2e3a93ec
url:http://openid.net/specs/openid-connect-core-1_0.html
version.or.edition:
volume.frequency:
working.group:

OpenID Connect 1.0 is a simple identity layer on top of the OAuth 2.0 protocol. It enables Clients to verify the identity of the End-User based on the authentication performed by an Authorization Server, as well as to obtain basic profile information about the End-User in an interoperable and REST-like manner.

This specification defines the core OpenID Connect functionality: authentication built on top of OAuth 2.0 and the use of Claims to communicate information about the End-User. It also describes the security and privacy considerations for using OpenID Connect.
