created:1576743425972
modified:1576743425972
title:OpenID Connect Dynamic Client Registration 1.0
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):John Bradley;Mike Jones;Nat Sakimura
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID Connect Dynamic Client Registration 1.0
publication.type:Specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tmap.edges:{"b52df48e-21e6-475b-a1ea-ecaf7df91c7f":{"to":"d9b0cb58-68f5-4076-b37b-d14671e69f1f","type":"specification-of-group"}}
tmap.id:65208bef-b471-4b4d-867c-8868279b8941
url:http://openid.net/specs/openid-connect-registration-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification defines how an OpenID Connect Relying Party can dynamically register with the End-User's OpenID Provider, providing information about itself to the OpenID Provider, and obtaining information needed to use it, including the OAuth 2.0 Client ID for this Relying Party.
