created:1578136061341
modified:1578136061341
title:OpenID Connect Profile for SCIM Services
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Chuck Mortimore;Phil Hunt
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID Connect Profile for SCIM Services
publication.type:Specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tmap.edges:{"973a0502-94af-47d4-86fc-6624f6bee3b5":{"to":"49403de7-c109-4198-9900-23956c5af5e6","type":"specification-of-group"}}
tmap.id:370e4717-4cc6-4f47-9a00-a92769c856df
url:http://openid.net/specs/openid-connect-scim-profile-1_0.html
version.or.edition:
volume.frequency:
working.group:

SCIM (RFC7644) is an IETF protocol that enables HTTP clients to retrieve and manage cross-domain identities. OpenID Connect 1.0 is a simple identity layer on top of the OAuth 2.0 protocol which offers access to profile information through a UserInfo endpoint. This specification defines how OpenID Connect relying parties may discover availability of and register for, and access, SCIM services as part of an OpenID Provider (OP) services.
