created:1578031136375
modified:1578031136375
title:OpenID Connect Dynamic Client Registration 1.0
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):John Bradley;Mike Jones;Nat Sakimura
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID Connect Dynamic Client Registration 1.0
publication.type:Specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tmap.edges:{"69b2b72b-2a68-498e-a658-81029acf383f":{"to":"3a417ba7-d048-4d2f-b0ef-55571225f85b","type":"specification-of-group"}}
tmap.id:8f461aa3-1c35-49a2-9853-6dad775720b0
url:http://openid.net/specs/openid-connect-registration-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification defines how an OpenID Connect Relying Party can dynamically register with the End-User's OpenID Provider, providing information about itself to the OpenID Provider, and obtaining information needed to use it, including the OAuth 2.0 Client ID for this Relying Party.
