created:1578233354732
modified:1578233354732
title:OpenID Connect Federation 1.0
type:text/vnd.tiddlywiki
audience:
authors.editors:John Bradley;Mike Jones;R. Hedberg;Rebecka Gulliksson
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID Connect Federation 1.0
publication.type:specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tmap.edges:{"f6f814f7-adf8-4860-8016-6df9ea81ba50":{"to":"127a7f3c-2904-4357-a502-12cf426b9869","type":"specification-of-group"}}
tmap.id:d080bb10-a73f-47d9-910b-6e5898785bd8
url:http://openid.net/specs/openid-connect-federation-1_0.html
version.or.edition:
volume.frequency:
working.group:


