created:1578144511273
modified:1578144511273
title:Open Web Platform
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Open Web Platform
publication.type:Specification
purpose:
sector:
sponsoring.org:W3C
tags:
tech.focus:
tmap.edges:{"444a8760-b0d9-4f7c-ada2-75d8d3035249":{"to":"6e6fae1a-76bc-4e5b-b0c1-2d8c034dd83b","type":"specification-of-group"}}
tmap.id:50fa1131-d2f8-4703-95f7-ec3854ea5ec3
url:https://www.w3.org/wiki/Open_Web_Platform
version.or.edition:
volume.frequency:
working.group:

The Open Web Platform is the collection of open (royalty-free) technologies which enables the Web. Using the Open Web Platform, everyone has the right to implement a software component of the Web without requiring any approvals or waiving license fees.
