created:1578297315203
modified:1578297315203
title:Open Web Platform
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Open Web Platform
publication.type:specification
purpose:
sector:
sponsoring.org:W3C
tags:
tech.focus:
tmap.edges:{"cbf4f898-ff0d-41c0-98af-d09e14ae84da":{"to":"54621233-96a6-4b53-9e2b-046b00864fb7","type":"specification-of-group"}}
tmap.id:9483769b-72c2-495a-8b1b-c155ec4866e0
url:https://www.w3.org/wiki/open_web_platform
version.or.edition:
volume.frequency:
working.group:

The Open Web Platform is the collection of open (royalty-free) technologies which enables the Web. Using the Open Web Platform, everyone has the right to implement a software component of the Web without requiring any approvals or waiving license fees.
