created:1578148362033
modified:1578148362033
title:OpenID Connect Federation 1.0
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):John Bradley;Mike Jones;R. Hedberg;Rebecka Gulliksson
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID Connect Federation 1.0
publication.type:Specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tmap.edges:{"79fdd1c6-438b-4ede-b18a-776861c73eef":{"to":"6f702bb6-7a90-4d2e-804b-a66b079bc4f1","type":"specification-of-group"}}
tmap.id:4707ea25-fdc7-4ff3-9f7e-efb45a305cab
url:http://openid.net/specs/openid-connect-federation-1_0.html
version.or.edition:
volume.frequency:
working.group:


