created:1578221567307
modified:1578221567307
title:OpenID Connect Core 1.0
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):B. de Medeiros;Chuck Mortimore;John Bradley;Mike Jones;Nat Sakimura
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID Connect Core 1.0
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"ec32be00-ef87-434a-9b67-220ed29078d2":{"to":"8610a9d1-0b5f-4b81-9d1c-2c033119eac5","type":"default"}}
tmap.id:75f5e76f-64b8-4840-8b9f-ea0e8738c255
url:http://openid.net/specs/openid-connect-core-1_0.html
version.or.edition:
volume.frequency:
working.group:

OpenID Connect 1.0 is a simple identity layer on top of the OAuth 2.0 protocol. It enables Clients to verify the identity of the End-User based on the authentication performed by an Authorization Server, as well as to obtain basic profile information about the End-User in an interoperable and REST-like manner.

This specification defines the core OpenID Connect functionality: authentication built on top of OAuth 2.0 and the use of Claims to communicate information about the End-User. It also describes the security and privacy considerations for using OpenID Connect.
