created:1578136061367
modified:1578136061367
title:OpenID Connect Account Migration
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID Connect Account Migration
publication.type:Specification
purpose:
sector:
sponsoring.org:MONDRNA
tags:
tech.focus:
tmap.edges:{"eb2c1393-e271-42a2-80dc-508714833eec":{"to":"35737087-a53c-488f-a7f5-5c34ecc6475b","type":"specification-of-group"}}
tmap.id:cf33f6ab-45b3-402b-bfc6-aeef3950c98f
url:
version.or.edition:
volume.frequency:
working.group:

This document specifies a protocol for migrating user accounts among OpenID Connect OPs. The goal is to allow users to migrate between OpenID Connect OPs while retaining access to their existing services (RPs). Although the need for such a function was first raised in the context of the Mobile Connect initiative ([MobileConnect]), the intend is to design a protocol applicable on a general basis.
