created:1578233354574
modified:1578233354574
title:Open Web Platform
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Open Web Platform
publication.type:specification
purpose:
sector:
sponsoring.org:W3C
tags:
tech.focus:
tmap.edges:{"e635c508-04c0-40c1-bbf9-f602e20985b0":{"to":"40aad628-0e17-4ce5-823f-6b298476743b","type":"specification-of-group"}}
tmap.id:dcaae20d-523b-4ab0-8b7f-f44957547c00
url:https://www.w3.org/wiki/open_web_platform
version.or.edition:
volume.frequency:
working.group:

The Open Web Platform is the collection of open (royalty-free) technologies which enables the Web. Using the Open Web Platform, everyone has the right to implement a software component of the Web without requiring any approvals or waiving license fees.
