created:1578123161219
modified:1578123161219
title:OpenID Connect Dynamic Client Registration 1.0
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):John Bradley;Mike Jones;Nat Sakimura
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID Connect Dynamic Client Registration 1.0
publication.type:Specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tmap.edges:{"b6cd24db-aad6-41b6-bab4-a51800df997f":{"to":"3727c7ab-9483-4afe-a6c0-cfad885097ac","type":"specification-of-group"}}
tmap.id:cdf0fa8c-f372-472a-9a35-816d32b756aa
url:http://openid.net/specs/openid-connect-registration-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification defines how an OpenID Connect Relying Party can dynamically register with the End-User's OpenID Provider, providing information about itself to the OpenID Provider, and obtaining information needed to use it, including the OAuth 2.0 Client ID for this Relying Party.
