created:1578221566874
modified:1578221566874
title:Open Web Platform
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Open Web Platform
publication.type:Specification
purpose:
sector:
sponsoring.org:W3C
tags:
tech.focus:
tmap.edges:{"72d11715-950d-4468-ba3f-b91a0579c424":{"to":"f1bd19ee-68b3-4959-b100-cbcc1c8ce291","type":"specification-of-group"}}
tmap.id:c6af5a52-27d1-404a-aff2-8c806e4ca0c0
url:https://www.w3.org/wiki/Open_Web_Platform
version.or.edition:
volume.frequency:
working.group:

The Open Web Platform is the collection of open (royalty-free) technologies which enables the Web. Using the Open Web Platform, everyone has the right to implement a software component of the Web without requiring any approvals or waiving license fees.
