created:1575939740716
modified:1575939740716
title:OpenID Connect Federation 1.0
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):John Bradley;Mike Jones;R. Hedberg;Rebecka Gulliksson
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID Connect Federation 1.0
publication.type:Specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tmap.edges:{"d075de34-f9d8-4dc5-9014-1b27ee4d22ab":{"to":"33d0090f-1795-4f4f-8dd2-dc9db90ff7d1","type":"specification-of-group"}}
tmap.id:676f9f22-5f2e-461b-afc4-b435fb696308
url:http://openid.net/specs/openid-connect-federation-1_0.html
version.or.edition:
volume.frequency:
working.group:


