created:1578148361705
modified:1578148361705
title:Open Web Platform
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Open Web Platform
publication.type:Specification
purpose:
sector:
sponsoring.org:W3C
tags:
tech.focus:
tmap.edges:{"0050fc1d-5659-44f6-a035-109990063b50":{"to":"67d9f1fc-12b0-44f5-89d6-308aa1ce8afd","type":"specification-of-group"}}
tmap.id:61a1cc20-a48f-4edf-b492-403eeb4f6f89
url:https://www.w3.org/wiki/Open_Web_Platform
version.or.edition:
volume.frequency:
working.group:

The Open Web Platform is the collection of open (royalty-free) technologies which enables the Web. Using the Open Web Platform, everyone has the right to implement a software component of the Web without requiring any approvals or waiving license fees.
