created:1578233354871
modified:1578233354871
title:OpenID Connect Profile for SCIM Services
type:text/vnd.tiddlywiki
audience:
authors.editors:Chuck Mortimore;Phil Hunt
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID Connect Profile for SCIM Services
publication.type:specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tmap.edges:{"d0c29cc8-14f9-4c96-aeb7-f920f83c7d52":{"to":"127a7f3c-2904-4357-a502-12cf426b9869","type":"specification-of-group"}}
tmap.id:8665d880-31b1-4253-940b-42c5a855d1df
url:http://openid.net/specs/openid-connect-scim-profile-1_0.html
version.or.edition:
volume.frequency:
working.group:

SCIM (RFC7644) is an IETF protocol that enables HTTP clients to retrieve and manage cross-domain identities. OpenID Connect 1.0 is a simple identity layer on top of the OAuth 2.0 protocol which offers access to profile information through a UserInfo endpoint. This specification defines how OpenID Connect relying parties may discover availability of and register for, and access, SCIM services as part of an OpenID Provider (OP) services.
