created:1576816251200
modified:1576816251200
title:OpenID Connect Federation 1.0
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):John Bradley;Mike Jones;R. Hedberg;Rebecka Gulliksson
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID Connect Federation 1.0
publication.type:Specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tmap.edges:{"8449c506-6c98-42dd-945f-2e0c9a2a0275":{"to":"d8096b49-6462-4ccf-9e2c-da08de316467","type":"specification-of-group"}}
tmap.id:2afceadc-13b8-4b05-80ce-ebef239bb12d
url:http://openid.net/specs/openid-connect-federation-1_0.html
version.or.edition:
volume.frequency:
working.group:


