created:1578123160702
modified:1578123160702
title:Open Web Platform
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Open Web Platform
publication.type:Specification
purpose:
sector:
sponsoring.org:W3C
tags:
tech.focus:
tmap.edges:{"78696998-92e6-4c23-9c2d-e783480674b2":{"to":"cace87a8-4c04-4207-b3f0-2c63ad941ed6","type":"specification-of-group"}}
tmap.id:20b871c6-dba3-49ca-8210-3a8f85cf857a
url:https://www.w3.org/wiki/Open_Web_Platform
version.or.edition:
volume.frequency:
working.group:

The Open Web Platform is the collection of open (royalty-free) technologies which enables the Web. Using the Open Web Platform, everyone has the right to implement a software component of the Web without requiring any approvals or waiving license fees.
