created:1576662808943
modified:1576662808943
title:Open Web Platform
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Open Web Platform
publication.type:Specification
purpose:
sector:
sponsoring.org:W3C
tags:
tech.focus:
tmap.edges:{"e6bd97a8-7584-40b4-9f43-f2fb1bcb8404":{"to":"3287ec77-2a91-40d3-9f86-bdddf7b5241e","type":"specification-of-group"}}
tmap.id:45efac13-c8d2-4247-9137-202e88b8f8ff
url:https://www.w3.org/wiki/Open_Web_Platform
version.or.edition:
volume.frequency:
working.group:

The Open Web Platform is the collection of open (royalty-free) technologies which enables the Web. Using the Open Web Platform, everyone has the right to implement a software component of the Web without requiring any approvals or waiving license fees.
