created:1578031136361
modified:1578031136361
title:Open Web Platform
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Open Web Platform
publication.type:Specification
purpose:
sector:
sponsoring.org:W3C
tags:
tech.focus:
tmap.edges:{"a87b3a23-bf3f-493d-859c-8f042e9d4b6d":{"to":"f70e4ede-0a7b-4244-85ea-45a2b8f56060","type":"specification-of-group"}}
tmap.id:1a808d5e-c597-42b5-bce8-48ddd29a3971
url:https://www.w3.org/wiki/Open_Web_Platform
version.or.edition:
volume.frequency:
working.group:

The Open Web Platform is the collection of open (royalty-free) technologies which enables the Web. Using the Open Web Platform, everyone has the right to implement a software component of the Web without requiring any approvals or waiving license fees.
