created:1578297315637
modified:1578297315637
title:OpenID Connect Core 1.0
type:text/vnd.tiddlywiki
audience:
authors.editors:B. de Medeiros;Chuck Mortimore;John Bradley;Mike Jones;Nat Sakimura
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID Connect Core 1.0
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"6ee939f4-bbbd-419c-a346-06d11a6a20c8":{"to":"12b7634a-f4e2-41fb-8848-40f60dd98ef4","type":"default"}}
tmap.id:ba77d5a8-4f3c-4711-89cc-2a33b57e4da7
url:http://openid.net/specs/openid-connect-core-1_0.html
version.or.edition:
volume.frequency:
working.group:

OpenID Connect 1.0 is a simple identity layer on top of the OAuth 2.0 protocol. It enables Clients to verify the identity of the End-User based on the authentication performed by an Authorization Server, as well as to obtain basic profile information about the End-User in an interoperable and REST-like manner.

This specification defines the core OpenID Connect functionality: authentication built on top of OAuth 2.0 and the use of Claims to communicate information about the End-User. It also describes the security and privacy considerations for using OpenID Connect.
