created:1578148362493
modified:1578148362493
title:OpenID Connect Account Migration
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID Connect Account Migration
publication.type:Specification
purpose:
sector:
sponsoring.org:MONDRNA
tags:
tech.focus:
tmap.edges:{"058fc6a7-a0f6-4f08-85ae-acd95d5d1fcc":{"to":"f00d7bfb-79c6-4fe0-b2fd-8d1734ee96ec","type":"specification-of-group"}}
tmap.id:62073a8e-7aa5-43d9-8bd0-9ee0c1a0fe0d
url:
version.or.edition:
volume.frequency:
working.group:

This document specifies a protocol for migrating user accounts among OpenID Connect OPs. The goal is to allow users to migrate between OpenID Connect OPs while retaining access to their existing services (RPs). Although the need for such a function was first raised in the context of the Mobile Connect initiative ([MobileConnect]), the intend is to design a protocol applicable on a general basis.
