created:1578233355056
modified:1578233355056
title:Privacy Considerations for Web Protocols
type:text/vnd.tiddlywiki
audience:
authors.editors:Hannes Tschofenig
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Privacy Considerations for Web Protocols
publication.type:specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"81d1977d-5e4c-43eb-8c90-041882ef66ed":{"to":"18026777-d4ba-4b25-af93-6c503fef0f6c","type":"connection"},"c71dcb6b-b751-457f-a824-8c1c79a283ea":{"to":"f893f369-3f87-482f-b54c-078c13b8fcdb","type":"specification-of-group"}}
tmap.id:57a4624b-603f-47a5-b34e-8129290d1424
url:https://w3c.github.io/privacy-considerations/
version.or.edition:
volume.frequency:
working.group:

This document offers guidance for writing privacy considerations test in W3C specifications. It aims to make designers, implementers, and those who deploy W3C specifications aware of privacy- related design choices.
