created:1578123161139
modified:1578123161139
title:Privacy Considerations for Web Protocols
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Hannes Tschofenig
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Privacy Considerations for Web Protocols
publication.type:Specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"bc4330c2-1d6d-49bf-b8cd-c23757a436ea":{"to":"ca757c37-afa2-4b25-bf15-c001d5a3cb59","type":"connection"},"48447fc3-01ca-400f-8b35-f99d01e54483":{"to":"8a5a8869-7151-4296-9044-df4b7268859c","type":"specification-of-group"}}
tmap.id:80522611-72ff-46b4-904e-be8e924a7731
url:https://w3c.github.io/privacy-considerations/
version.or.edition:
volume.frequency:
working.group:

This document offers guidance for writing privacy considerations test in W3C specifications. It aims to make designers, implementers, and those who deploy W3C specifications aware of privacy- related design choices.
