created:1578297315698
modified:1578297315698
title:Privacy Considerations for Web Protocols
type:text/vnd.tiddlywiki
audience:
authors.editors:Hannes Tschofenig
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Privacy Considerations for Web Protocols
publication.type:specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"9d6d50ce-48a3-4bf7-a93b-a6a1950c5644":{"to":"ccb63de5-983a-49a5-b36f-3f570246b4fb","type":"connection"},"9c7095b5-9293-4fe8-beb8-75bd5b1c37c2":{"to":"bad8e6a3-9f7a-4361-aec6-d17f6f41ed3e","type":"specification-of-group"}}
tmap.id:eeccb3b3-933c-4af3-98fc-1a1d8652916e
url:https://w3c.github.io/privacy-considerations/
version.or.edition:
volume.frequency:
working.group:

This document offers guidance for writing privacy considerations test in W3C specifications. It aims to make designers, implementers, and those who deploy W3C specifications aware of privacy- related design choices.
