created:1576743425970
modified:1576743425970
title:Privacy Considerations for Web Protocols
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Hannes Tschofenig
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Privacy Considerations for Web Protocols
publication.type:Specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"e972b233-547c-4eb3-8e04-da8a331242ce":{"to":"d3db30e3-cf9b-47c5-b02d-8372ab9fbd40","type":"connection"},"356590ed-680b-4e8b-a37f-b3a0ed6a3ddc":{"to":"e2e39ba5-c887-4851-8560-bab9370731bf","type":"specification-of-group"}}
tmap.id:47f30afe-f152-4b25-bab2-2c30ab2533fa
url:https://w3c.github.io/privacy-considerations/
version.or.edition:
volume.frequency:
working.group:

This document offers guidance for writing privacy considerations test in W3C specifications. It aims to make designers, implementers, and those who deploy W3C specifications aware of privacy- related design choices.
