created:1576662808951
modified:1576662808951
title:Privacy Considerations for Web Protocols
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Hannes Tschofenig
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Privacy Considerations for Web Protocols
publication.type:Specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"b9a417f8-df4d-4bdf-907b-837b2a9a5544":{"to":"6f77c932-4917-4632-b445-644cdedb9a30","type":"connection"},"57574a52-8cf8-4c38-916e-47b50f36cc75":{"to":"81e3fee8-73bc-49c0-af26-f7d791fad947","type":"specification-of-group"}}
tmap.id:4f336141-2368-419d-9645-e1713b53e5fc
url:https://w3c.github.io/privacy-considerations/
version.or.edition:
volume.frequency:
working.group:

This document offers guidance for writing privacy considerations test in W3C specifications. It aims to make designers, implementers, and those who deploy W3C specifications aware of privacy- related design choices.
