created:1578185244004
modified:1578185244004
title:Privacy Considerations for Web Protocols
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Hannes Tschofenig
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Privacy Considerations for Web Protocols
publication.type:Specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"3ae4b842-339f-420a-b0b4-ffcc1df1e90b":{"to":"a7785ffc-34af-4765-b702-9d734c37d3c0","type":"connection"},"b48aec08-f2f4-4e64-a2c9-3ff51d536879":{"to":"c21f0d6d-f787-4939-8c2f-aba4adbc1f88","type":"specification-of-group"}}
tmap.id:d0063d45-6cd4-4e22-9497-8f16b8907a85
url:https://w3c.github.io/privacy-considerations/
version.or.edition:
volume.frequency:
working.group:

This document offers guidance for writing privacy considerations test in W3C specifications. It aims to make designers, implementers, and those who deploy W3C specifications aware of privacy- related design choices.
