created:1578031136373
modified:1578031136373
title:Privacy Considerations for Web Protocols
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Hannes Tschofenig
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Privacy Considerations for Web Protocols
publication.type:Specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"5a112900-ceac-4cd6-86e6-e2d3db229569":{"to":"07633950-d8f2-4c94-ae21-47031e101b3e","type":"connection"},"5f87c8fd-4e24-40bb-91c9-940166ce85e8":{"to":"93e3253e-2a06-4d61-98e3-64d679dc31f1","type":"specification-of-group"}}
tmap.id:ee0c08eb-35a8-4489-9c9c-317a375b4d4b
url:https://w3c.github.io/privacy-considerations/
version.or.edition:
volume.frequency:
working.group:

This document offers guidance for writing privacy considerations test in W3C specifications. It aims to make designers, implementers, and those who deploy W3C specifications aware of privacy- related design choices.
