created:1576816251208
modified:1576816251208
title:Privacy Considerations for Web Protocols
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Hannes Tschofenig
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Privacy Considerations for Web Protocols
publication.type:Specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"a0a1e138-c267-4f8e-92fd-d30899eb8659":{"to":"581d0362-012f-445b-a7e6-7f5c45b2929f","type":"connection"},"ca1b3156-061e-4dbe-a569-a0dc2d43c1ed":{"to":"6d229714-bf25-4a41-8000-1a444a920c63","type":"specification-of-group"}}
tmap.id:64b03607-8f47-4eba-8261-70fd56ea2126
url:https://w3c.github.io/privacy-considerations/
version.or.edition:
volume.frequency:
working.group:

This document offers guidance for writing privacy considerations test in W3C specifications. It aims to make designers, implementers, and those who deploy W3C specifications aware of privacy- related design choices.
