created:1578221567314
modified:1578221567314
title:Privacy Considerations for Web Protocols
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Hannes Tschofenig
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Privacy Considerations for Web Protocols
publication.type:Specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"8f12bc09-647d-48d2-a438-bd3483a78890":{"to":"e3ed1b40-336e-40fe-82af-4276a83cbfdb","type":"connection"},"7202834e-3a2b-4fdf-b025-382beacb9c2d":{"to":"b98146e5-c2b2-4314-9d7e-4a56f3a75edd","type":"specification-of-group"}}
tmap.id:afdca8dc-2b65-4c54-9f00-e422da5fe680
url:https://w3c.github.io/privacy-considerations/
version.or.edition:
volume.frequency:
working.group:

This document offers guidance for writing privacy considerations test in W3C specifications. It aims to make designers, implementers, and those who deploy W3C specifications aware of privacy- related design choices.
