created:1578181490147
modified:1578181490147
title:Privacy Considerations for Web Protocols
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Hannes Tschofenig
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Privacy Considerations for Web Protocols
publication.type:Specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"679dd531-1600-44d8-9b04-1d89369be592":{"to":"2482f412-2278-4c26-a982-bae08209fcdf","type":"connection"},"81ed3553-d600-432f-941f-9c5d4eb97b30":{"to":"28507b8c-0772-4112-bf81-9f598c69367d","type":"specification-of-group"}}
tmap.id:a7610fcf-fd3b-4e35-8aa1-a65e4504b83b
url:https://w3c.github.io/privacy-considerations/
version.or.edition:
volume.frequency:
working.group:

This document offers guidance for writing privacy considerations test in W3C specifications. It aims to make designers, implementers, and those who deploy W3C specifications aware of privacy- related design choices.
