created:1578144511975
modified:1578144511975
title:Privacy Considerations for Web Protocols
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Hannes Tschofenig
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Privacy Considerations for Web Protocols
publication.type:Specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"b4a81848-68f9-4e77-8eb2-588b26a98a88":{"to":"ead1d674-8d31-4e2b-b16e-36edb9ce1c98","type":"connection"},"1675c753-f4d4-497c-a5e2-684709d53a84":{"to":"b71a188e-2ce1-4eb5-b9fc-1eb78b57a19c","type":"specification-of-group"}}
tmap.id:3451ab33-2091-4b49-b334-f2e54ec415da
url:https://w3c.github.io/privacy-considerations/
version.or.edition:
volume.frequency:
working.group:

This document offers guidance for writing privacy considerations test in W3C specifications. It aims to make designers, implementers, and those who deploy W3C specifications aware of privacy- related design choices.
