created:1578136061379
modified:1578136061379
title:Privacy Considerations for Web Protocols
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Hannes Tschofenig
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Privacy Considerations for Web Protocols
publication.type:Specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"400dde19-cdad-44b4-973c-8710e6b49eb0":{"to":"ed87e28b-690f-4ce3-a6a4-535488be180f","type":"connection"},"eb3b6705-f3b5-47a6-a07a-29a1264fa61a":{"to":"c4aea316-28ae-4216-a4f7-7d8bc2d9df5a","type":"specification-of-group"}}
tmap.id:e5c1cf5d-1858-437d-ab61-8c0800bc4257
url:https://w3c.github.io/privacy-considerations/
version.or.edition:
volume.frequency:
working.group:

This document offers guidance for writing privacy considerations test in W3C specifications. It aims to make designers, implementers, and those who deploy W3C specifications aware of privacy- related design choices.
