created:1578052541949
modified:1578052541949
title:Privacy Considerations for Web Protocols
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Hannes Tschofenig
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Privacy Considerations for Web Protocols
publication.type:Specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"444ebdcb-3e07-4e92-8cda-83e55e0abec6":{"to":"d6974281-a3c6-44bf-b60e-48f3e142758c","type":"connection"},"f394c67f-f81b-4dfa-af35-c2f4b8ee88ee":{"to":"9b0a0731-56ca-4ed4-9fbf-f056c3b040fc","type":"specification-of-group"}}
tmap.id:9cd28032-bc85-4c5c-b805-310e111ab1a2
url:https://w3c.github.io/privacy-considerations/
version.or.edition:
volume.frequency:
working.group:

This document offers guidance for writing privacy considerations test in W3C specifications. It aims to make designers, implementers, and those who deploy W3C specifications aware of privacy- related design choices.
