created:1575939740719
modified:1575939740719
title:Privacy Considerations for Web Protocols
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Hannes Tschofenig
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Privacy Considerations for Web Protocols
publication.type:Specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"c4364347-d759-4ff3-b6bc-876a588feb23":{"to":"9114ed43-467e-4830-9511-4ba413120247","type":"connection"},"5cf3520d-8236-4abb-af05-f4d0f936dd39":{"to":"2754193f-39b0-4252-adbf-79b8c6aaf245","type":"specification-of-group"}}
tmap.id:1c59320b-5f2b-43e6-b6f8-a69f5ad55876
url:https://w3c.github.io/privacy-considerations/
version.or.edition:
volume.frequency:
working.group:

This document offers guidance for writing privacy considerations test in W3C specifications. It aims to make designers, implementers, and those who deploy W3C specifications aware of privacy- related design choices.
