created:1578297315374
modified:1578297315374
title:RADIUS - Remote Authentication Dial In User Service
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:RADIUS - Remote Authentication Dial In User Service
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"5c57a880-6b9a-47ce-b731-4e45bbfcd6d9":{"to":"1e68e2a2-4770-4e8f-9504-55095eb542d5","type":"organization-for-group"}}
tmap.id:41cb538d-2cf7-4ff2-96c4-1e623f59a515
url:https://tools.ietf.org/html/rfc2865
version.or.edition:
volume.frequency:
working.group:

This document describes a protocol for carrying authentication,
   authorization, and configuration information between a Network Access
   Server which desires to authenticate its links and a shared
   Authentication Server.
