created:1576662808947
modified:1576662808947
title:RADIUS - Remote Authentication Dial In User Service
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:RADIUS - Remote Authentication Dial In User Service
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"7b95d29e-6755-40fa-ae66-a3523c2b5d6a":{"to":"def30da6-8ca6-448b-ac7c-5b9511797bd5","type":"organization-for-group"}}
tmap.id:541daf36-a385-4f19-bb49-f1476ef176e9
url:https://tools.ietf.org/html/rfc2865
version.or.edition:
volume.frequency:
working.group:

This document describes a protocol for carrying authentication,
   authorization, and configuration information between a Network Access
   Server which desires to authenticate its links and a shared
   Authentication Server.
