created:1578148362099
modified:1578148362099
title:RADIUS - Remote Authentication Dial In User Service
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:RADIUS - Remote Authentication Dial In User Service
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"b30528ca-5ba2-4ed4-bead-6daca94a982e":{"to":"4c9995fa-2338-41ed-b5ae-935da1610135","type":"organization-for-group"}}
tmap.id:158ffaa5-4b73-4f6c-b52a-e77634971281
url:https://tools.ietf.org/html/rfc2865
version.or.edition:
volume.frequency:
working.group:

This document describes a protocol for carrying authentication,
   authorization, and configuration information between a Network Access
   Server which desires to authenticate its links and a shared
   Authentication Server.
