created:1578221567048
modified:1578221567048
title:RADIUS - Remote Authentication Dial In User Service
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:RADIUS - Remote Authentication Dial In User Service
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"b6cebc44-3fd9-4b49-b8da-71fa957fa06e":{"to":"8d3c53c4-34e8-4e4b-81dc-c8ec8a6b43d4","type":"organization-for-group"}}
tmap.id:e03ea5e7-8f9e-438d-8333-090b70ea9f6a
url:https://tools.ietf.org/html/rfc2865
version.or.edition:
volume.frequency:
working.group:

This document describes a protocol for carrying authentication,
   authorization, and configuration information between a Network Access
   Server which desires to authenticate its links and a shared
   Authentication Server.
