created:1578185243723
modified:1578185243723
title:RADIUS - Remote Authentication Dial In User Service
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:RADIUS - Remote Authentication Dial In User Service
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"15de3889-7f13-4547-bbc7-a3a0c47d21df":{"to":"626a86ff-33e1-43cd-918f-d54b18b80bb1","type":"organization-for-group"}}
tmap.id:f2541ddb-aa7c-4ab4-9802-117a943d143a
url:https://tools.ietf.org/html/rfc2865
version.or.edition:
volume.frequency:
working.group:

This document describes a protocol for carrying authentication,
   authorization, and configuration information between a Network Access
   Server which desires to authenticate its links and a shared
   Authentication Server.
