created:1576816251201
modified:1576816251201
title:RADIUS - Remote Authentication Dial In User Service
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:RADIUS - Remote Authentication Dial In User Service
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"629c21b8-1f3c-4e57-8d21-cafc89426f9b":{"to":"ae1525da-6f9f-441d-a219-8d2996cc87f3","type":"organization-for-group"}}
tmap.id:0fcf3238-0640-469a-b693-52e1b1a6657a
url:https://tools.ietf.org/html/rfc2865
version.or.edition:
volume.frequency:
working.group:

This document describes a protocol for carrying authentication,
   authorization, and configuration information between a Network Access
   Server which desires to authenticate its links and a shared
   Authentication Server.
