created:1578233354795
modified:1578233354795
title:RADIUS - Remote Authentication Dial In User Service
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:RADIUS - Remote Authentication Dial In User Service
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"e6a82454-fa0d-4b00-aa90-ced18337bfe6":{"to":"09638545-76e2-44ed-bfcd-a5a72c8b935e","type":"organization-for-group"}}
tmap.id:ea61a951-1287-4f8a-84ce-a80f3d18ac37
url:https://tools.ietf.org/html/rfc2865
version.or.edition:
volume.frequency:
working.group:

This document describes a protocol for carrying authentication,
   authorization, and configuration information between a Network Access
   Server which desires to authenticate its links and a shared
   Authentication Server.
