created:1578052541937
modified:1578052541937
title:RADIUS - Remote Authentication Dial In User Service
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:RADIUS - Remote Authentication Dial In User Service
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"3bfb4021-72fe-4182-b693-c20f5a8aafd2":{"to":"fd8a4a91-e7cc-4b95-8448-6803b85b4c5c","type":"organization-for-group"}}
tmap.id:52d1d32d-4226-4055-a571-76ec9aea6d12
url:https://tools.ietf.org/html/rfc2865
version.or.edition:
volume.frequency:
working.group:

This document describes a protocol for carrying authentication,
   authorization, and configuration information between a Network Access
   Server which desires to authenticate its links and a shared
   Authentication Server.
