created:1575939740716
modified:1575939740716
title:RADIUS - Remote Authentication Dial In User Service
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:RADIUS - Remote Authentication Dial In User Service
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"c7514122-f0fd-4fa6-a24b-ccfbc293dbbb":{"to":"061d6222-749a-47ec-9d60-7b887741bf9a","type":"organization-for-group"}}
tmap.id:1b727cb1-e092-404e-80d5-2a2434f82a3d
url:https://tools.ietf.org/html/rfc2865
version.or.edition:
volume.frequency:
working.group:

This document describes a protocol for carrying authentication,
   authorization, and configuration information between a Network Access
   Server which desires to authenticate its links and a shared
   Authentication Server.
