created:1578221567058
modified:1578221567058
title:SMTP
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:SMTP
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"95a93832-02c7-4525-88fb-01417e16907f":{"to":"8d3c53c4-34e8-4e4b-81dc-c8ec8a6b43d4","type":"organization-for-group"}}
tmap.id:ef026029-5b5b-4039-b870-e37ae7c002a9
url:https://tools.ietf.org/html/rfc5321
version.or.edition:
volume.frequency:
working.group:

This document is a specification of the basic protocol for Internet
   electronic mail transport.  It consolidates, updates, and clarifies
   several previous documents, making all or parts of most of them
   obsolete.  It covers the SMTP extension mechanisms and best practices
   for the contemporary Internet, but does not provide details about
   particular extensions.  Although SMTP was designed as a mail
   transport and delivery protocol, this specification also contains
   information that is important to its use as a "mail submission"
   protocol for "split-UA" (User Agent) mail reading systems and mobile
   environments.
