created:1578233354791
modified:1578233354791
title:The Verifiable Claims Task Force
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:The Verifiable Claims Task Force
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"1abef8d7-cc14-4536-808e-e8eb6b7d876e":{"to":"40aad628-0e17-4ce5-823f-6b298476743b","type":"organization-for-group"}}
tmap.id:3add1f88-b50e-492b-b6e3-ba1095008772
url:https://www.w3.org/payments/ig/wiki/main_page/proposalsq42015/verifiableclaimstaskforce
version.or.edition:
volume.frequency:
working.group:


