created:1578031136366
modified:1578031136366
title:The Verifiable Claims Task Force
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:The Verifiable Claims Task Force
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"b8f2bdca-b8fc-4f87-822f-7f3da63be26d":{"to":"f70e4ede-0a7b-4244-85ea-45a2b8f56060","type":"organization-for-group"}}
tmap.id:afe88f10-ec77-4aeb-b875-1fc2f718ae16
url:https://www.w3.org/Payments/IG/wiki/Main_Page/ProposalsQ42015/VerifiableClaimsTaskForce
version.or.edition:
volume.frequency:
working.group:


