created:1576743425965
modified:1576743425965
title:The Verifiable Claims Task Force
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:The Verifiable Claims Task Force
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"d406db95-c485-400f-9ca7-1746eda0308b":{"to":"bff02e3d-cc8e-4b2c-8c91-00009501b3a9","type":"organization-for-group"}}
tmap.id:6706d633-7dbd-4723-bb8f-fc6b9462348f
url:https://www.w3.org/Payments/IG/wiki/Main_Page/ProposalsQ42015/VerifiableClaimsTaskForce
version.or.edition:
volume.frequency:
working.group:


