created:1576816251201
modified:1576816251201
title:The Verifiable Claims Task Force
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:The Verifiable Claims Task Force
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"1f3d2c0e-829e-4ae0-b966-36b031ad228b":{"to":"6ee32fb2-446a-457e-a744-9f91be4d5899","type":"organization-for-group"}}
tmap.id:5849dfb7-d20e-46f9-a486-679683fd481a
url:https://www.w3.org/Payments/IG/wiki/Main_Page/ProposalsQ42015/VerifiableClaimsTaskForce
version.or.edition:
volume.frequency:
working.group:


