created:1578297315265
modified:1578297315265
title:Token Bound Authentication
type:text/vnd.tiddlywiki
audience:
authors.editors:B. Campbell;John Bradley;Mike Jones
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Token Bound Authentication
publication.type:specification
purpose:
sector:
sponsoring.org:Enhanced Authentication Profile Working Group
tags:
tech.focus:
tmap.edges:{"1f6e741d-18d9-4d8c-a0c9-d34b3a3a9ecf":{"to":"ba77d5a8-4f3c-4711-89cc-2a33b57e4da7","type":"connection"},"d09f121d-72e9-4708-8a76-ad3116da7cca":{"to":"c123fe6d-3413-4926-bdf0-cdd606364e48","type":"specification-of-group"}}
tmap.id:9221c5ed-7da8-43b9-a251-02e6b5f8ac84
url:http://openid.net/specs/openid-connect-token-bound-authentication-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification enables OpenID Connect implementations to apply Token Binding to the OpenID Connect ID Token. This cryptographically binds the ID Token to the TLS connections over which the authentication occurred. This use of Token Binding protects the authentication flow from man-in-the-middle and token export and replay attacks.
