created:1578185243562
modified:1578185243562
title:Token Bound Authentication
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):B. Campbell;John Bradley;Mike Jones
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Token Bound Authentication
publication.type:Specification
purpose:
sector:
sponsoring.org:Enhanced Authentication Profile Working Group
tags:
tech.focus:
tmap.edges:{"dd2e39ca-d01d-41e1-8736-30a23d0a8d35":{"to":"924fd7a2-3a8d-48f6-8e0a-5f708add6298","type":"connection"},"146fdd94-c042-4bf1-adc2-089e0642d05f":{"to":"688ec4c9-2cb7-4eac-a05e-bdd1929d5633","type":"specification-of-group"}}
tmap.id:6967e240-62c1-4c97-87e8-d1fdef7e4652
url:http://openid.net/specs/openid-connect-token-bound-authentication-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification enables OpenID Connect implementations to apply Token Binding to the OpenID Connect ID Token. This cryptographically binds the ID Token to the TLS connections over which the authentication occurred. This use of Token Binding protects the authentication flow from man-in-the-middle and token export and replay attacks.
