created:1578221566883
modified:1578221566883
title:Token Bound Authentication
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):B. Campbell;John Bradley;Mike Jones
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Token Bound Authentication
publication.type:Specification
purpose:
sector:
sponsoring.org:Enhanced Authentication Profile Working Group
tags:
tech.focus:
tmap.edges:{"4f4a1010-8afb-4543-acb6-ac75f103f8c3":{"to":"75f5e76f-64b8-4840-8b9f-ea0e8738c255","type":"connection"},"4f4bfe53-38cc-40fa-a4a6-1a609c7317df":{"to":"7869d7b9-6715-455a-964c-c18e541fe1d1","type":"specification-of-group"}}
tmap.id:768da7bb-59f7-452e-9ad2-5c6c4952ef30
url:http://openid.net/specs/openid-connect-token-bound-authentication-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification enables OpenID Connect implementations to apply Token Binding to the OpenID Connect ID Token. This cryptographically binds the ID Token to the TLS connections over which the authentication occurred. This use of Token Binding protects the authentication flow from man-in-the-middle and token export and replay attacks.
