created:1578052541933
modified:1578052541933
title:Token Bound Authentication
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):B. Campbell;John Bradley;Mike Jones
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Token Bound Authentication
publication.type:Specification
purpose:
sector:
sponsoring.org:Enhanced Authentication Profile Working Group
tags:
tech.focus:
tmap.edges:{"b4f3eb6b-3e38-42d4-8f4c-62bdd5628181":{"to":"91226e9e-db88-45d8-8abf-a07eb048b0a5","type":"connection"},"01305a1a-8d96-4740-a203-b06001450fe5":{"to":"b478da5e-f41e-4ea0-9873-55869fe81b16","type":"specification-of-group"}}
tmap.id:a0f99c28-b316-430a-ad6f-9d7cdcdcd033
url:http://openid.net/specs/openid-connect-token-bound-authentication-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification enables OpenID Connect implementations to apply Token Binding to the OpenID Connect ID Token. This cryptographically binds the ID Token to the TLS connections over which the authentication occurred. This use of Token Binding protects the authentication flow from man-in-the-middle and token export and replay attacks.
