created:1578123160713
modified:1578123160713
title:Token Bound Authentication
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):B. Campbell;John Bradley;Mike Jones
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Token Bound Authentication
publication.type:Specification
purpose:
sector:
sponsoring.org:Enhanced Authentication Profile Working Group
tags:
tech.focus:
tmap.edges:{"2fc117aa-08bf-4d51-85bf-2f5ad00d222e":{"to":"95e433d0-b180-4f25-9564-6f8c061ffd7b","type":"connection"},"1394814e-4403-40dd-a22f-f1b8f1e824cd":{"to":"d6e7946f-cf48-447b-93a6-14fefcf55252","type":"specification-of-group"}}
tmap.id:19189e65-a9ab-4a93-ab3f-d852c82bfce1
url:http://openid.net/specs/openid-connect-token-bound-authentication-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification enables OpenID Connect implementations to apply Token Binding to the OpenID Connect ID Token. This cryptographically binds the ID Token to the TLS connections over which the authentication occurred. This use of Token Binding protects the authentication flow from man-in-the-middle and token export and replay attacks.
