created:1578031136362
modified:1578031136362
title:Token Bound Authentication
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):B. Campbell;John Bradley;Mike Jones
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Token Bound Authentication
publication.type:Specification
purpose:
sector:
sponsoring.org:Enhanced Authentication Profile Working Group
tags:
tech.focus:
tmap.edges:{"8428fbdb-456c-479d-8130-ca738182b67c":{"to":"0a5b8755-89b1-4a8e-b76e-53d60481e98e","type":"connection"},"c6016376-f4d6-4db1-9c27-b904c51b6e5e":{"to":"57e4f199-83fd-4dda-a6da-924de8ba4486","type":"specification-of-group"}}
tmap.id:d9f8a4a0-ac7c-47a2-8332-4818ae1edd40
url:http://openid.net/specs/openid-connect-token-bound-authentication-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification enables OpenID Connect implementations to apply Token Binding to the OpenID Connect ID Token. This cryptographically binds the ID Token to the TLS connections over which the authentication occurred. This use of Token Binding protects the authentication flow from man-in-the-middle and token export and replay attacks.
