created:1578233354639
modified:1578233354639
title:Token Bound Authentication
type:text/vnd.tiddlywiki
audience:
authors.editors:B. Campbell;John Bradley;Mike Jones
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Token Bound Authentication
publication.type:specification
purpose:
sector:
sponsoring.org:Enhanced Authentication Profile Working Group
tags:
tech.focus:
tmap.edges:{"d363b34b-c913-4220-9c59-4ab9cbe23714":{"to":"ede9435f-b8d4-45ac-90bf-9095cf84cf59","type":"connection"},"96494044-3295-4c94-9c8e-ad44c798f895":{"to":"f7790987-7cfe-4332-89ca-39876ce98286","type":"specification-of-group"}}
tmap.id:24d35000-bf92-422e-ae7d-86c23163c890
url:http://openid.net/specs/openid-connect-token-bound-authentication-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification enables OpenID Connect implementations to apply Token Binding to the OpenID Connect ID Token. This cryptographically binds the ID Token to the TLS connections over which the authentication occurred. This use of Token Binding protects the authentication flow from man-in-the-middle and token export and replay attacks.
