created:1578181490104
modified:1578181490104
title:Tracking Preference Expression (DNT)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):David Singer;Roy T. Fielding
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Tracking Preference Expression (DNT)
publication.type:Specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"c8d99512-af8f-461b-992d-7912d64f491c":{"to":"28507b8c-0772-4112-bf81-9f598c69367d","type":"specification-of-group"},"87605cbf-5675-4611-b23c-8001fa02cdae":{"to":"5a39f6ae-23b8-4de4-a674-736e20c8d9b6","type":"work"}}
tmap.id:a4b8cc0e-dab5-4f48-a3a1-5de88c21dce0
url:http://www.w3.org/TR/tracking-dnt/
version.or.edition:
volume.frequency:
working.group:

This specification defines the DNT request header field as an HTTP mechanism for expressing the user's preference regarding tracking, an HTML DOM property to make that expression readable by scripts, and APIs that allow scripts to register site-specific exceptions granted by the user. It also defines mechanisms for sites to communicate whether and how they honor a received preference through use of the Tk response header field and well-known resources that provide a machine-readable tracking status.
