created:1578233354715
modified:1578233354715
title:Tracking Compliance and Scope
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Tracking Compliance and Scope
publication.type:specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"d848d921-65f3-4ba6-8b09-672c2659973c":{"to":"f893f369-3f87-482f-b54c-078c13b8fcdb","type":"specification-of-group"}}
tmap.id:a5c98534-f36f-4f29-90b0-2e08d9797648
url:http://www.w3.org/tr/tracking-compliance/
version.or.edition:
volume.frequency:
working.group:

This specification defines a set of practices for compliance with a user's Do Not Track (DNT) tracking preference to which a server may claim adherence.
