created:1576662808945
modified:1576662808945
title:Tracking Compliance and Scope
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Tracking Compliance and Scope
publication.type:Specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"00f2d87f-e743-4de0-b7df-8a81bd9bbc74":{"to":"81e3fee8-73bc-49c0-af26-f7d791fad947","type":"specification-of-group"}}
tmap.id:56f95c37-7d47-4cbf-bc4b-12e5828906c9
url:http://www.w3.org/TR/tracking-compliance/
version.or.edition:
volume.frequency:
working.group:

This specification defines a set of practices for compliance with a user's Do Not Track (DNT) tracking preference to which a server may claim adherence.
