created:1578052541934
modified:1578052541934
title:Tracking Compliance and Scope
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Tracking Compliance and Scope
publication.type:Specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"13768810-744d-4e8c-91a3-3f6e33e03027":{"to":"9b0a0731-56ca-4ed4-9fbf-f056c3b040fc","type":"specification-of-group"}}
tmap.id:0ccc5ced-c63f-42fc-b042-576ce0a404fa
url:http://www.w3.org/TR/tracking-compliance/
version.or.edition:
volume.frequency:
working.group:

This specification defines a set of practices for compliance with a user's Do Not Track (DNT) tracking preference to which a server may claim adherence.
