created:1578031136367
modified:1578031136367
title:Tracking Preference Expression (DNT)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):David Singer;Roy T. Fielding
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Tracking Preference Expression (DNT)
publication.type:Specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"b0b20a53-debd-4bc4-ac27-cb0e5e10e0cb":{"to":"93e3253e-2a06-4d61-98e3-64d679dc31f1","type":"specification-of-group"},"12258ae8-2719-4e12-bdf2-5b6f3a0adf44":{"to":"c37491b2-7d0c-43b8-934c-823ed3e3d127","type":"work"}}
tmap.id:f5d5efc5-803e-4fb9-b380-d94870f28765
url:http://www.w3.org/TR/tracking-dnt/
version.or.edition:
volume.frequency:
working.group:

This specification defines the DNT request header field as an HTTP mechanism for expressing the user's preference regarding tracking, an HTML DOM property to make that expression readable by scripts, and APIs that allow scripts to register site-specific exceptions granted by the user. It also defines mechanisms for sites to communicate whether and how they honor a received preference through use of the Tk response header field and well-known resources that provide a machine-readable tracking status.
