created:1575939740715
modified:1575939740715
title:Tracking Compliance and Scope
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Tracking Compliance and Scope
publication.type:Specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"7367e334-0b3d-4abd-bd4f-49dbe45241f9":{"to":"2754193f-39b0-4252-adbf-79b8c6aaf245","type":"specification-of-group"}}
tmap.id:e511127e-7db4-412d-9b0a-ad8bcf99c251
url:http://www.w3.org/TR/tracking-compliance/
version.or.edition:
volume.frequency:
working.group:

This specification defines a set of practices for compliance with a user's Do Not Track (DNT) tracking preference to which a server may claim adherence.
