created:1578031136364
modified:1578031136364
title:Tracking Compliance and Scope
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Tracking Compliance and Scope
publication.type:Specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"b9fc16c4-c4cf-40ab-b5cb-bed795f7a997":{"to":"93e3253e-2a06-4d61-98e3-64d679dc31f1","type":"specification-of-group"}}
tmap.id:cdb52539-6f26-4889-8668-aeec65684941
url:http://www.w3.org/TR/tracking-compliance/
version.or.edition:
volume.frequency:
working.group:

This specification defines a set of practices for compliance with a user's Do Not Track (DNT) tracking preference to which a server may claim adherence.
