created:1578221566964
modified:1578221566964
title:Tracking Compliance and Scope
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Tracking Compliance and Scope
publication.type:Specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"3851962f-a5ce-4530-adee-c8aef40e1ced":{"to":"b98146e5-c2b2-4314-9d7e-4a56f3a75edd","type":"specification-of-group"}}
tmap.id:b8fe7c6e-b521-442b-b27b-3c0cec5c92e7
url:http://www.w3.org/TR/tracking-compliance/
version.or.edition:
volume.frequency:
working.group:

This specification defines a set of practices for compliance with a user's Do Not Track (DNT) tracking preference to which a server may claim adherence.
