created:1578181490081
modified:1578181490081
title:Tracking Compliance and Scope
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Tracking Compliance and Scope
publication.type:Specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"6e3e3ffd-4a56-43b1-8b5e-c8546af3ff2c":{"to":"28507b8c-0772-4112-bf81-9f598c69367d","type":"specification-of-group"}}
tmap.id:dba7ad22-2a9e-413b-a844-5347167f4ff8
url:http://www.w3.org/TR/tracking-compliance/
version.or.edition:
volume.frequency:
working.group:

This specification defines a set of practices for compliance with a user's Do Not Track (DNT) tracking preference to which a server may claim adherence.
