created:1576816251203
modified:1576816251203
title:Tracking Preference Expression (DNT)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):David Singer;Roy T. Fielding
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Tracking Preference Expression (DNT)
publication.type:Specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"b28e6bad-f819-4848-896a-68b90f79786d":{"to":"6d229714-bf25-4a41-8000-1a444a920c63","type":"specification-of-group"},"d3bd70af-c0ee-440f-96d3-6c142cb587a2":{"to":"a9887669-721c-4f78-8b20-98566e571ad4","type":"work"}}
tmap.id:9505a9dc-0db2-4e50-9be5-ddee85816607
url:http://www.w3.org/TR/tracking-dnt/
version.or.edition:
volume.frequency:
working.group:

This specification defines the DNT request header field as an HTTP mechanism for expressing the user's preference regarding tracking, an HTML DOM property to make that expression readable by scripts, and APIs that allow scripts to register site-specific exceptions granted by the user. It also defines mechanisms for sites to communicate whether and how they honor a received preference through use of the Tk response header field and well-known resources that provide a machine-readable tracking status.
