created:1578148362186
modified:1578148362186
title:Tracking Preference Expression (DNT)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):David Singer;Roy T. Fielding
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Tracking Preference Expression (DNT)
publication.type:Specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"df99958f-e73f-4131-9b8d-02b83a42e6d7":{"to":"1000e7fb-0a4f-4c78-9e15-06db21d166f4","type":"specification-of-group"},"c03c9733-447c-48c8-b0c4-c9bb52216a53":{"to":"110a74e8-e6fa-4a8e-8be9-172c01ac63fb","type":"work"}}
tmap.id:b9badf13-e150-4984-9f76-3dcfc7a86a56
url:http://www.w3.org/TR/tracking-dnt/
version.or.edition:
volume.frequency:
working.group:

This specification defines the DNT request header field as an HTTP mechanism for expressing the user's preference regarding tracking, an HTML DOM property to make that expression readable by scripts, and APIs that allow scripts to register site-specific exceptions granted by the user. It also defines mechanisms for sites to communicate whether and how they honor a received preference through use of the Tk response header field and well-known resources that provide a machine-readable tracking status.
