created:1578123160950
modified:1578123160950
title:Tracking Preference Expression (DNT)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):David Singer;Roy T. Fielding
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Tracking Preference Expression (DNT)
publication.type:Specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"6d493f6d-70df-4e2c-bf4d-30f83ae3d103":{"to":"8a5a8869-7151-4296-9044-df4b7268859c","type":"specification-of-group"},"a88367b4-cffc-42ee-8ed5-e63cff8ac3f7":{"to":"fb414838-9b6d-43a0-b07c-14f084f6d163","type":"work"}}
tmap.id:080984b7-d08a-45e1-a4b8-18f6c94906c2
url:http://www.w3.org/TR/tracking-dnt/
version.or.edition:
volume.frequency:
working.group:

This specification defines the DNT request header field as an HTTP mechanism for expressing the user's preference regarding tracking, an HTML DOM property to make that expression readable by scripts, and APIs that allow scripts to register site-specific exceptions granted by the user. It also defines mechanisms for sites to communicate whether and how they honor a received preference through use of the Tk response header field and well-known resources that provide a machine-readable tracking status.
