created:1578233354809
modified:1578233354809
title:Tracking Preference Expression (DNT)
type:text/vnd.tiddlywiki
audience:
authors.editors:David Singer;Roy T. Fielding
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Tracking Preference Expression (DNT)
publication.type:specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"9b76aa1b-5c67-493d-9f9b-9d7e2ea36c66":{"to":"f893f369-3f87-482f-b54c-078c13b8fcdb","type":"specification-of-group"},"1e1fa28a-6f18-463f-8c66-eafcc8c4df5e":{"to":"ca51610f-4950-458a-be89-ac31da147312","type":"work"}}
tmap.id:a6cdaa7c-afde-49b2-91c8-970c14ce9f3f
url:http://www.w3.org/tr/tracking-dnt/
version.or.edition:
volume.frequency:
working.group:

This specification defines the DNT request header field as an HTTP mechanism for expressing the user's preference regarding tracking, an HTML DOM property to make that expression readable by scripts, and APIs that allow scripts to register site-specific exceptions granted by the user. It also defines mechanisms for sites to communicate whether and how they honor a received preference through use of the Tk response header field and well-known resources that provide a machine-readable tracking status.
