created:1578123160796
modified:1578123160796
title:Tracking Compliance and Scope
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Tracking Compliance and Scope
publication.type:Specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"23242bbd-e4b0-4913-8cf8-ff35b27c0292":{"to":"8a5a8869-7151-4296-9044-df4b7268859c","type":"specification-of-group"}}
tmap.id:bcbb7724-6e0b-4881-b8db-eae138e07013
url:http://www.w3.org/TR/tracking-compliance/
version.or.edition:
volume.frequency:
working.group:

This specification defines a set of practices for compliance with a user's Do Not Track (DNT) tracking preference to which a server may claim adherence.
