created:1576662808947
modified:1576662808947
title:Tracking Preference Expression (DNT)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):David Singer;Roy T. Fielding
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Tracking Preference Expression (DNT)
publication.type:Specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"b83fdbac-835e-4ee4-aeb2-7d9bd64550be":{"to":"81e3fee8-73bc-49c0-af26-f7d791fad947","type":"specification-of-group"},"13700aee-2916-434c-ad32-1e386d30dbf8":{"to":"082b8f29-e5c7-405a-bf4a-92f20ec673fb","type":"work"}}
tmap.id:fa466985-717d-45ee-b3fd-726087f8e73d
url:http://www.w3.org/TR/tracking-dnt/
version.or.edition:
volume.frequency:
working.group:

This specification defines the DNT request header field as an HTTP mechanism for expressing the user's preference regarding tracking, an HTML DOM property to make that expression readable by scripts, and APIs that allow scripts to register site-specific exceptions granted by the user. It also defines mechanisms for sites to communicate whether and how they honor a received preference through use of the Tk response header field and well-known resources that provide a machine-readable tracking status.
