created:1578148361913
modified:1578148361913
title:Tracking Compliance and Scope
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Tracking Compliance and Scope
publication.type:Specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"c4a55b0c-f77f-48ae-b172-84fe63d9ecda":{"to":"1000e7fb-0a4f-4c78-9e15-06db21d166f4","type":"specification-of-group"}}
tmap.id:58480df1-d743-4a7f-829d-cdbc77b103f6
url:http://www.w3.org/TR/tracking-compliance/
version.or.edition:
volume.frequency:
working.group:

This specification defines a set of practices for compliance with a user's Do Not Track (DNT) tracking preference to which a server may claim adherence.
