created:1578148362286
modified:1578148362286
title:UMA Profile of OAuth 2.o
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Domenico Catalano;Eve Maler;Maciej Machulak;Thomas Hardjono
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:UMA Profile of OAuth 2.o
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"773a342a-c0d2-416c-a539-40e766d31727":{"to":"befa74a2-c150-4b68-8f1e-e7fa1d46d8be","type":"organization-for-group"}}
tmap.id:4720979d-7c65-46a4-b197-148c179e7b31
url:
version.or.edition:
volume.frequency:
working.group:


