created:1578267626159
modified:1578267626159
title:UMA Profile of OAuth 2.o
type:text/vnd.tiddlywiki
audience:
authors.editors:Domenico Catalano;Eve Maler;Maciej Machulak;Thomas Hardjono
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:UMA Profile of OAuth 2.o
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"c66fef8b-f516-419f-a9b1-8bd5b4d8806d":{"to":"bf7e2d22-c42d-43ea-84c6-625b544df4ff","type":"organization-for-group"}}
tmap.id:ec1b5c1c-8a14-4cc8-b4e8-514353ee63b2
url:
version.or.edition:
volume.frequency:
working.group:


