created:1578267626230
modified:1578267626230
title:UMA WG’s requirements and design principles
type:text/vnd.tiddlywiki
audience:
authors.editors:Eve Maler
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:UMA WG’s requirements and design principles
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:ec9de493-a5ff-4646-99ef-58a2210e7459
url:http://kantarainitiative.org/confluence/display/uma/uma+requirements
version.or.edition:
volume.frequency:
working.group:


