created:1578181490116
modified:1578181490116
title:UMA Profile of OAuth 2.o
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Domenico Catalano;Eve Maler;Maciej Machulak;Thomas Hardjono
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:UMA Profile of OAuth 2.o
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"daf372de-4ee8-40a9-993c-ce4a14fffa91":{"to":"c9e5e681-a3b3-4f90-9583-0879c5e2800b","type":"organization-for-group"}}
tmap.id:1afec3bd-324c-4d98-bdb6-9fcca8577137
url:
version.or.edition:
volume.frequency:
working.group:


