created:1575939740717
modified:1575939740717
title:UMA Profile of OAuth 2.o
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Domenico Catalano;Eve Maler;Maciej Machulak;Thomas Hardjono
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:UMA Profile of OAuth 2.o
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"ca30a796-0155-46ff-b158-78fab05318a2":{"to":"fefa0487-e9fd-4d74-a208-7f8875c3825f","type":"organization-for-group"}}
tmap.id:373aa52d-f277-40ad-8b86-0ea2dbd9794a
url:
version.or.edition:
volume.frequency:
working.group:


