created:1576816251205
modified:1576816251205
title:UMA Profile of OAuth 2.o
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Domenico Catalano;Eve Maler;Maciej Machulak;Thomas Hardjono
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:UMA Profile of OAuth 2.o
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"87321720-b50a-41c9-b2c3-de95d23a06ae":{"to":"5466d7fd-1767-407a-8119-7c940c81bac7","type":"organization-for-group"}}
tmap.id:c17e5aa2-c64e-4a60-8af0-8677e59b8894
url:
version.or.edition:
volume.frequency:
working.group:


