created:1578297315521
modified:1578297315521
title:UMA Profile of OAuth 2.o
type:text/vnd.tiddlywiki
audience:
authors.editors:Domenico Catalano;Eve Maler;Maciej Machulak;Thomas Hardjono
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:UMA Profile of OAuth 2.o
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"ac139903-40c6-4ae1-8835-c014101bdef9":{"to":"da2a34be-a43f-4a07-b706-c9c8c93808c0","type":"organization-for-group"}}
tmap.id:6b876731-06c1-402d-97aa-0395d5eb9787
url:
version.or.edition:
volume.frequency:
working.group:


