created:1578052541941
modified:1578052541941
title:UMA Profile of OAuth 2.o
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Domenico Catalano;Eve Maler;Maciej Machulak;Thomas Hardjono
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:UMA Profile of OAuth 2.o
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"6bb9425e-92c3-4ce7-acb7-c5f1f2df04b2":{"to":"eb2f9f05-98ee-4317-9478-cb31ee067691","type":"organization-for-group"}}
tmap.id:62f35669-c1df-42ac-9924-846b225217e7
url:
version.or.edition:
volume.frequency:
working.group:


