created:1578148362421
modified:1578148362421
title:UMA WG’s requirements and design principles
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Eve Maler
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:UMA WG’s requirements and design principles
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:719bb17b-333e-4c7f-9bb5-007215e7783c
url:http://kantarainitiative.org/confluence/display/uma/UMA+Requirements
version.or.edition:
volume.frequency:
working.group:


