created:1578136061347
modified:1578136061347
title:UMA Profile of OAuth 2.o
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Domenico Catalano;Eve Maler;Maciej Machulak;Thomas Hardjono
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:UMA Profile of OAuth 2.o
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"66abf3ae-0140-44e0-aa35-6158c1789bcb":{"to":"38f732b3-295f-4398-987c-3dd441da4500","type":"organization-for-group"}}
tmap.id:5dd27c87-2ba8-42b2-a251-31fdd1c94d66
url:
version.or.edition:
volume.frequency:
working.group:


