created:1576743425967
modified:1576743425967
title:UMA Profile of OAuth 2.o
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Domenico Catalano;Eve Maler;Maciej Machulak;Thomas Hardjono
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:UMA Profile of OAuth 2.o
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"58bedd63-d019-46a2-bebd-42517cd3f7c0":{"to":"555686cd-9cb8-4d80-a08f-487f01d604c8","type":"organization-for-group"}}
tmap.id:58f5c346-1382-4d91-bbd3-a64412bdfec2
url:
version.or.edition:
volume.frequency:
working.group:


