created:1576743425969
modified:1576743425969
title:UMA WG’s requirements and design principles
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Eve Maler
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:UMA WG’s requirements and design principles
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:19964666-0ea1-407d-8d36-3507e920d409
url:http://kantarainitiative.org/confluence/display/uma/UMA+Requirements
version.or.edition:
volume.frequency:
working.group:


