created:1578123160976
modified:1578123160976
title:UMA Profile of OAuth 2.o
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Domenico Catalano;Eve Maler;Maciej Machulak;Thomas Hardjono
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:UMA Profile of OAuth 2.o
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"6e3725a6-9d73-4ada-9a16-ab54cf1ed834":{"to":"5b0c1b1a-e470-4bbb-af9e-9c5e9376738a","type":"organization-for-group"}}
tmap.id:3065f932-c854-4e79-9295-994bb40c5194
url:
version.or.edition:
volume.frequency:
working.group:


