created:1578297315546
modified:1578297315546
title:UMA WG’s requirements and design principles
type:text/vnd.tiddlywiki
audience:
authors.editors:Eve Maler
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:UMA WG’s requirements and design principles
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:d8425f2a-37ee-4ee9-b177-a708637b27b7
url:http://kantarainitiative.org/confluence/display/uma/uma+requirements
version.or.edition:
volume.frequency:
working.group:


