created:1578031136369
modified:1578031136369
title:UMA Profile of OAuth 2.o
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Domenico Catalano;Eve Maler;Maciej Machulak;Thomas Hardjono
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:UMA Profile of OAuth 2.o
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"337bf65c-e6ed-4360-b31b-b08eac9c6fd6":{"to":"0fa4b317-7f5d-4116-81fd-7a7d7a4beb4f","type":"organization-for-group"}}
tmap.id:b87aebdf-3bcc-4ed1-9915-519d719b1e44
url:
version.or.edition:
volume.frequency:
working.group:


