created:1578233355144
modified:1578233355144
title:User Submitted Terms
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:User Submitted Terms
publication.type:specification
purpose:
sector:
sponsoring.org:Consent and Information Sharing Working  Group
tags:
tech.focus:
tmap.edges:{"00453f9c-498f-43d9-9196-a20bbfbe3485":{"to":"b6b721b6-9c97-48a9-aade-e137a92675a2","type":"specification-of-group"}}
tmap.id:ca51610f-4950-458a-be89-ac31da147312
url:https://kantarainitiative.org/confluence/display/infosharing/user+submitted+terms+project+overview
version.or.edition:
volume.frequency:
working.group:


