created:1578031136375
modified:1578031136375
title:User Submitted Terms
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:User Submitted Terms
publication.type:Specification
purpose:
sector:
sponsoring.org:Consent and Information Sharing Working  Group
tags:
tech.focus:
tmap.edges:{"5c7b6ec3-ce59-49a4-964b-7385b2a4f25e":{"to":"4eb730ab-38dc-4efd-ac04-895322fdbb26","type":"specification-of-group"}}
tmap.id:c37491b2-7d0c-43b8-934c-823ed3e3d127
url:https://kantarainitiative.org/confluence/display/infosharing/User+Submitted+Terms+project+overview
version.or.edition:
volume.frequency:
working.group:


