created:1578136061390
modified:1578136061390
title:User Submitted Terms
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:User Submitted Terms
publication.type:Specification
purpose:
sector:
sponsoring.org:Consent and Information Sharing Working  Group
tags:
tech.focus:
tmap.edges:{"535d9b08-dc89-4c0c-89d5-4b4fbb0dd1ec":{"to":"77397194-3729-49bb-b5f0-4cf1baeed3f4","type":"specification-of-group"}}
tmap.id:5e14bd3c-100e-4564-8ecf-f2c3a8a94dcb
url:https://kantarainitiative.org/confluence/display/infosharing/User+Submitted+Terms+project+overview
version.or.edition:
volume.frequency:
working.group:


