created:1578123161221
modified:1578123161221
title:User Submitted Terms
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:User Submitted Terms
publication.type:Specification
purpose:
sector:
sponsoring.org:Consent and Information Sharing Working  Group
tags:
tech.focus:
tmap.edges:{"d1988fac-bf28-4034-a693-a65a0ef83dd8":{"to":"5ed233e0-d0b4-4854-be44-19f85f3ac4a4","type":"specification-of-group"}}
tmap.id:fb414838-9b6d-43a0-b07c-14f084f6d163
url:https://kantarainitiative.org/confluence/display/infosharing/User+Submitted+Terms+project+overview
version.or.edition:
volume.frequency:
working.group:


