created:1578221567332
modified:1578221567332
title:User Submitted Terms
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:User Submitted Terms
publication.type:Specification
purpose:
sector:
sponsoring.org:Consent and Information Sharing Working  Group
tags:
tech.focus:
tmap.edges:{"3be0e9f6-23b0-4348-a930-41738e57f882":{"to":"7153743b-2169-46b6-ac9f-b64328fab1e6","type":"specification-of-group"}}
tmap.id:5de7e099-ebc5-4946-98de-40e84a3eacfa
url:https://kantarainitiative.org/confluence/display/infosharing/User+Submitted+Terms+project+overview
version.or.edition:
volume.frequency:
working.group:


