created:1576662808952
modified:1576662808952
title:User Submitted Terms
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:User Submitted Terms
publication.type:Specification
purpose:
sector:
sponsoring.org:Consent and Information Sharing Working  Group
tags:
tech.focus:
tmap.edges:{"2e33a846-211a-44af-8a29-93ac90140a6a":{"to":"14382d0f-72ed-4eb1-880d-1ae0a3b3de95","type":"specification-of-group"}}
tmap.id:082b8f29-e5c7-405a-bf4a-92f20ec673fb
url:https://kantarainitiative.org/confluence/display/infosharing/User+Submitted+Terms+project+overview
version.or.edition:
volume.frequency:
working.group:


