created:1576743425972
modified:1576743425972
title:User Submitted Terms
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:User Submitted Terms
publication.type:Specification
purpose:
sector:
sponsoring.org:Consent and Information Sharing Working  Group
tags:
tech.focus:
tmap.edges:{"8da02aea-deda-440a-bbb0-9719d6fd58f5":{"to":"a994992c-705d-4707-92e2-80493575b191","type":"specification-of-group"}}
tmap.id:d6244c35-4dc5-4614-853c-5e4b7b9cc8de
url:https://kantarainitiative.org/confluence/display/infosharing/User+Submitted+Terms+project+overview
version.or.edition:
volume.frequency:
working.group:


