created:1576816251210
modified:1576816251210
title:User Submitted Terms
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:User Submitted Terms
publication.type:Specification
purpose:
sector:
sponsoring.org:Consent and Information Sharing Working  Group
tags:
tech.focus:
tmap.edges:{"d6b5c9aa-2a05-4d6e-aff4-f5afcc9568ef":{"to":"7a39dd44-6b96-4444-8920-471fdc3c4aa5","type":"specification-of-group"}}
tmap.id:a9887669-721c-4f78-8b20-98566e571ad4
url:https://kantarainitiative.org/confluence/display/infosharing/User+Submitted+Terms+project+overview
version.or.edition:
volume.frequency:
working.group:


