created:1578136061370
modified:1578136061370
title:Web Authentication API
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Web Authentication API
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"1860bb58-e27d-4b29-a4fb-d3c39b85b44d":{"to":"07477bcb-2f90-4e65-979c-6b14e3921811","type":"organization-for-group"}}
tmap.id:234ed91a-f96b-42d3-8b90-7d22e57bc974
url:http://www.w3.org/TR/2016/WD-webauthn-20160902/
version.or.edition:
volume.frequency:
working.group:


