created:1578181490138
modified:1578181490138
title:Web Authentication API
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Web Authentication API
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"d9aecd19-3576-4da7-8746-557354cc2b1b":{"to":"015ce86c-8771-415e-b641-4840fcfffde9","type":"organization-for-group"}}
tmap.id:0387282b-9cfc-4e10-b284-79dc4cedef6b
url:http://www.w3.org/TR/2016/WD-webauthn-20160902/
version.or.edition:
volume.frequency:
working.group:


