created:1575939740719
modified:1575939740719
title:Web Authentication API
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Web Authentication API
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"62214dc7-6c48-4eeb-aa68-7ef898abbb0c":{"to":"f0f41d78-6aa4-489a-bcb5-a82d7ae7802e","type":"organization-for-group"}}
tmap.id:9d6556c0-db3f-4b86-9210-4429e5cdff25
url:http://www.w3.org/TR/2016/WD-webauthn-20160902/
version.or.edition:
volume.frequency:
working.group:


