created:1578185243921
modified:1578185243921
title:Web Authentication API
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Web Authentication API
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"85a1a720-0c1c-47c3-bf3c-ca1c2fa70242":{"to":"4d072932-b3be-4e2c-b7e3-97363912c48c","type":"organization-for-group"}}
tmap.id:3c3cdcee-2751-4890-91bb-f28dad1bf32d
url:http://www.w3.org/TR/2016/WD-webauthn-20160902/
version.or.edition:
volume.frequency:
working.group:


