created:1576816251207
modified:1576816251207
title:Web Authentication API
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Web Authentication API
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"920e76d7-14ca-4468-b0e3-96c9998f6741":{"to":"ca7777ef-6ccd-4044-a4bd-c061c289c41b","type":"organization-for-group"}}
tmap.id:bdf54fd5-8d5e-45f3-9f66-33ca2324dfa5
url:http://www.w3.org/TR/2016/WD-webauthn-20160902/
version.or.edition:
volume.frequency:
working.group:


