created:1578052541947
modified:1578052541947
title:Web Authentication API
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Web Authentication API
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"96d6d2af-ca1f-4675-aa60-9811cbd9d866":{"to":"69d5d812-7d19-4b0d-8aa2-e2877da62fa5","type":"organization-for-group"}}
tmap.id:2187665f-0e3f-455f-ad4d-7876ab15ee69
url:http://www.w3.org/TR/2016/WD-webauthn-20160902/
version.or.edition:
volume.frequency:
working.group:


