created:1578031136372
modified:1578031136372
title:Web Authentication API
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Web Authentication API
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"40878a09-a771-4e75-9294-d17ab3537427":{"to":"850fb70d-88aa-4104-b005-0d1692623de3","type":"organization-for-group"}}
tmap.id:af7601d8-9527-449f-a3a0-f5bd2a2ba880
url:http://www.w3.org/TR/2016/WD-webauthn-20160902/
version.or.edition:
volume.frequency:
working.group:


