created:1578297315629
modified:1578297315629
title:Web Authentication API
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Web Authentication API
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"35c7cde0-d867-4447-b581-02c431f39026":{"to":"ad35c763-fc7b-469e-8ea7-4043c3abf092","type":"organization-for-group"}}
tmap.id:30427ae9-af33-4435-9043-2f1031b181e3
url:http://www.w3.org/tr/2016/wd-webauthn-20160902/
version.or.edition:
volume.frequency:
working.group:


