created:1578148362514
modified:1578148362514
title:Web Authentication API
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Web Authentication API
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"13678a40-0b0b-43c4-b626-deee4f3af675":{"to":"58719491-52e3-437d-9675-ce6e06305672","type":"organization-for-group"}}
tmap.id:b71212da-e191-480c-bd17-19cf36bbb714
url:http://www.w3.org/TR/2016/WD-webauthn-20160902/
version.or.edition:
volume.frequency:
working.group:


