created:1578233355042
modified:1578233355042
title:Web Authentication API
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Web Authentication API
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"5563c124-3bbd-44ed-9a82-ccdc94842d87":{"to":"ee175dc1-8475-477b-8ada-c78451284661","type":"organization-for-group"}}
tmap.id:a21b624e-0f6c-480f-83f2-60570334dbe6
url:http://www.w3.org/tr/2016/wd-webauthn-20160902/
version.or.edition:
volume.frequency:
working.group:


