created:1578267625394
modified:1578267625394
title:AIDC: Automatic Identification and Data Capture Committee
type:text/vnd.tiddlywiki
activities:
category:[[guidelines]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:AIDC: Automatic Identification and Data Capture Committee
parent.org:atis   the alliance for telecommunications industry solutions, usa
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"69a7d503-0185-45fb-ad02-5f562e44dbc6":{"to":"d487f3cb-7ba0-456a-9bce-b86825e2d6e9","type":"organization-for-group"}}
tmap.id:321c835c-76ed-43c8-acca-f297b74338f9
url:http://www.atis.org/01_committ_forums/aidc/about.asp

AIDC delivers solutions to simplify receiving, shipping, transportation and tracing processes for telecommunications products. Its work helps the industry achieve greater efficiencies in transactions between companies and throughout the global supply chain.

AIDC delivers essential guidelines for common shipping labels, product marking labels, RFID tagging, product changes and software issuance standards. It also acts as a critical liaison with several groups to ensure integration of U.S. and global standards.
