created:1575973326433
modified:1575973326433
title:AmIUnique
type:text/vnd.tiddlywiki
activities:Research: Service Provider
audience:
category:software product (application)
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:AmIUnique
parent.org:AmIUnique
partners:
people:
purpose:Consumer Education
relevant.publications:
status:
supported.identity.technologies:
tags:web-app
terms.of.service:
tmap.edges:{"265ddcb0-5d4e-440d-9e90-b42ad5980e41":{"to":"5390732b-9cac-467a-9455-62fff840da3a","type":"Provides"}}
tmap.id:5390732b-9cac-467a-9455-62fff840da3a
tmap.names:pop-to-orgs all-organizations
url:https://amiunique.org/
version.or.edition:
working.group:

My browser fingerprint Are you unique? All time : Yes! (You can be tracked!) The following informations reveal your OS, browser, browser version as well as your timezone and preferred language. Moreover, we show the proportion of users sharing the same elements.
