created:1578148369771
modified:1578148369771
title:A Computer Glossary
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:A Computer Glossary
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[[film festival]]
tech.focus:
tmap.edges:{}
tmap.id:5e6403a9-278b-492c-b12e-df97d49e3573
url:
version.or.edition:
volume.frequency:
working.group:

Legendary architects and furniture designers Charles and Ray Eames made this film to “come to terms with the data processing machine.”
