created:1578148369772
modified:1578148369772
title:An Algorithm Watching a Movie Trailer
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:An Algorithm Watching a Movie Trailer
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[[film festival]]
tech.focus:
tmap.edges:{}
tmap.id:fd8caa84-f2b6-4949-ad80-5847dcbd2ce9
url:
version.or.edition:
volume.frequency:
working.group:

The real-time object-detection algorithm Yolo-2 watches the trailer for The Wolf of Wall Street (2013).
