created:1578148369771
modified:1578148369771
title:Bias By Us
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Bias By Us
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[[the coded gaze]]
tech.focus:
tmap.edges:{}
tmap.id:f72bcd98-5e91-4740-891f-be51d030766a
url:
version.or.edition:
volume.frequency:
working.group:

Calls for tech inclusion often miss the bias that is embedded in written code. This medium article chronicles my frustrations with computer vision algorithms through a series of examples.
