created:1578148369771
modified:1578148369771
title:Doha Debates
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Doha Debates
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[[the coded gaze]]
tech.focus:
tmap.edges:{}
tmap.id:008ed2b6-8eb0-448c-98f4-7c26e52ad5c4
url:
version.or.edition:
volume.frequency:
working.group:

Advocates for AI defend it as manageable and say the risks are marginal, and the rewards life-improving, by empowering more people with instant information. But critics warn about transparency gaps and power disparities, including a slippery slope into a digital apocalypse where superintelligent machines surpass humans’ ability to control them. Watch as four experts weigh in on the future of AI.
