created:1578148369771
modified:1578148369771
title:Google my Bubul
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Google my Bubul
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[[film festival]]
tech.focus:
tmap.edges:{}
tmap.id:54f02848-22a0-493c-b0a1-3bbfb9cff156
url:
version.or.edition:
volume.frequency:
working.group:

An ode to Google in which a writhing teddy bear repeatedly compares the well-known search engine corporation to a pet songbird.
