created:1578148369771
modified:1578148369771
title:PBS: Open Mind
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:PBS: Open Mind
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[[the coded gaze]]
tech.focus:
tmap.edges:{}
tmap.id:2c232e8a-f638-4f34-aaea-a270f09dffe0
url:
version.or.edition:
volume.frequency:
working.group:

On this week’s episode of The Open Mind, we welcome Algorithmic Justice League founder Joy Buolamwini. Her organization's mission is to highlight algorithmic bias through media, art and science, to provide space for people to voice concerns and experiences with coded bias and to develop practices for accountability during the design, development, and deployment of coded systems.
