created:1578148369771
modified:1578148369771
title:Quicksort
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Quicksort
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[[film festival]]
tech.focus:
tmap.edges:{}
tmap.id:9fb89db2-77ea-4768-8c34-683ebbd1e23a
url:
version.or.edition:
volume.frequency:
working.group:

A fundamental sorting algorithm is explained via folk dance, punctuated by periodic shouts of “divide and conquer” in Hungarian. Winner of the Grand Jury Prize.
