created:1578148369771
modified:1578148369771
title:Race, Technology, And AI Bias
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Race, Technology, And AI Bias
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[[the coded gaze]]
tech.focus:
tmap.edges:{}
tmap.id:83e0b1dc-87b1-422d-aa41-b32d1bf23b2a
url:
version.or.edition:
volume.frequency:
working.group:

What can those who care about justice and are worried about new technology do to address harms and build a better future?
