created:1578148369772
modified:1578148369772
title:Tetris Printer Algorithm
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Tetris Printer Algorithm
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[[film festival]]
tech.focus:
tmap.edges:{}
tmap.id:1d9cb0cb-6642-4e7e-89d4-d5a1125de2ad
url:
version.or.edition:
volume.frequency:
working.group:

This algorithm exploits the mechanics of the game Tetris to generate arbitrary images, based on a project to apply artificial intelligence to Tetris.
