created:1578148369772
modified:1578148369772
title:THX 1138
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:THX 1138
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[[film festival]]
tech.focus:
tmap.edges:{}
tmap.id:003c4d92-a0d4-4db2-8c11-c38663c31491
url:
version.or.edition:
volume.frequency:
working.group:

[excerpt: The Confession Scene, Director’s Cut]. Lucas’s directorial debut (originally his student film) depicts computers and robots in a dystopian future. This scene is a reference to the famous 1964 natural language processing program ELIZA.
