created:1578148369772
modified:1578148369772
title:Warriors of the Net
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Warriors of the Net
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[[film festival]]
tech.focus:
tmap.edges:{}
tmap.id:21ee34b5-799c-4ab6-9bd1-fb51d151e0fd
url:
version.or.edition:
volume.frequency:
working.group:

TNG Medialab (Stockholm, Sweden, 1999). [excerpt: the router, the router-switch, the proxy]. A cartoon explaining the Internet and “starring” a Transmission Control Protocol packet.
