created:1578148369772
modified:1578148369772
title:whiteonwhite:algorithmicnoir Demo
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:whiteonwhite:algorithmicnoir Demo
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[[film festival]]
tech.focus:
tmap.edges:{}
tmap.id:b3042235-d0ea-41bd-9ccf-02a63856e0c0
url:
version.or.edition:
volume.frequency:
working.group:

Pushing the envelope of cinematic form, this short film is edited in real time for each viewing by an algorithm called the “serendipity machine.” It never plays the same narrative twice. (This link is to a recorded performance.)
