created:1575973326047
modified:1575973326047
title:Keeping Identities Safe (Coalition for Secure Drivers Licenses)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Keeping Identities Safe (Coalition for Secure Drivers Licenses)
org.type:Non Governmental Organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:1395edef-6ab4-46a2-892b-428475496db7
twitter.profile:
website:


