created:1575207694092
modified:1575207694092
title:Avoco
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Avoco
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"fc2c1d93-68e2-4b71-aca8-3262f8f25c08":{"to":"b0124e9e-0d13-4671-92b2-f2d19b7995d6","type":"general-member"}}
tmap.id:a275f6d6-f008-4542-a1bb-9d19914d929c
twitter.profile:
website:http://www.avocoidentity.com

The Avoco Trust Platform empowers service providers with scalable, verified and trusted, user centric identity and data assurance, enabling government, business and consumer Cloud services.
