created:1575207694280
modified:1575207694280
title:CitizenSafe
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CitizenSafe
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"bbfbc402-a7d7-44ee-88eb-f2bfb1ae1afe":{"to":"012eb392-5979-43e6-9c7f-38258fc700ac","type":"certified-idp"},"0bdcf559-92e2-4fe1-8930-d0ebfa0888f7":{"to":"b0124e9e-0d13-4671-92b2-f2d19b7995d6","type":"general-member"}}
tmap.id:ed34f522-549c-494c-84af-5e3e1114683e
twitter.profile:
website:https://www.citizensafe.co.uk


