created:1575207694095
modified:1575207694095
title:Cryptas
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Cryptas
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:0
tech.focus:
tmap.edges:{"83b899ab-baa6-4928-a5fb-d25d3e755814":{"to":"8d248f49-1647-42e3-9cb6-e65bcd07e3f7","type":"general-member"}}
tmap.id:96a79118-715d-4630-b56c-d6c2bcaefb35
twitter.profile:
website:http://www.cryptas.com/en.html

Cryptas has many years of practical expertise in providing and implementing systems for protected electronic identities in large scale enterprise environments. To highlight this in context is the holistic approach developed to get the requirements of technical, security, operational, legal cost side issues solved as well as talking care of usability (user acceptance) and change (stakeholder) management issues. Cryptas develops and sells its own enabling technology to enhance strong authentication in large scale applications, but also partners with well-known industry members. Cryptas is purely focused on this topic and has been successful in business for over nine years.
