created:1575207694094
modified:1575207694094
title:Eurodocs
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Eurodocs
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"fd80a2ee-a432-4e88-9230-68feb75d4f89":{"to":"85af0353-21ec-406d-bf0a-eec203fc4394","type":"general-member"}}
tmap.id:2666f5da-523a-46d5-ab9e-3b67f1f55d4b
twitter.profile:
website:http://www.eurodocs.se


