created:1575207694094
modified:1575207694094
title:Flightmap
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Flightmap
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:0
tech.focus:
tmap.edges:{"12339922-9498-4857-8442-73b360d1b812":{"to":"8d248f49-1647-42e3-9cb6-e65bcd07e3f7","type":"general-member"}}
tmap.id:c4e4440e-055b-4915-987d-1ae4f785ac4c
twitter.profile:
website:http://www.bicore.nl/flightmap/

Flightmap, formerly known as Bicore, supports its clients to improve their return on innovation. Its focus is on the high tech industry sectors – ICT, electronic & electrical equipment, automotive, and life sciences, as well as the process industry, in Europe and beyond. The Flightmap product enables better decisions about the innovation portfolio, and leads to more value creation. The powerful analysis capabilities support comprehensive strategic scenario planning, roadmapping, project selection, and resource and budget planning, as well as tracking. The innovative user interface and the web-based deployment options offer fast implementation and adoption. In addition to the solution, Flightmap offers expert consulting to improve innovation portfolios and to develop business plans, as well as the required alliances and ecosystems.
