created:1575207694295
modified:1575207694295
title:Hu-manity.co
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Hu-manity.co
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:for-profit
status:
tags:0,1
tech.focus:
tmap.edges:{}
tmap.id:aa3b1178-3cfb-4962-8f4e-156310ecec38
twitter.profile:
website:https://hu-manity.co/

We are redesigning privacy for our lives
