created:1575207694211
modified:1575207694211
title:Miracle A/S
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Miracle A/S
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"cd6a4e16-3218-4ca8-9f71-804b03754edc":{"to":"85af0353-21ec-406d-bf0a-eec203fc4394","type":"general-member"}}
tmap.id:52d822d2-7b37-4a61-8823-2244627c3672
twitter.profile:
website:http://miracle.dk


