created:1575207694218
modified:1575207694218
title:OneTrust
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:OneTrust
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"d4200ce1-3fc4-45a6-9c59-9dc37bb3a5d2":{"to":"1c583eb0-8a00-4aed-a640-1a943efad2d6","type":"sponsor"}}
tmap.id:eaaf032d-831c-46aa-9406-2bb6cc8086ba
twitter.profile:
website:http://onetrust.com

The Leading Software Platform to Operationalize Data Privacy Compliance and Privacy by Design
OneTrust is an enterprise software platform for data privacy compliance. We help organizations make sure their people are doing what their privacy policies say they do.
