created:1575207694031
modified:1575207694031
title:Secure Identity
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Secure Identity
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"07142861-ab97-4fa2-bbce-56e3be65d1d8":{"to":"012eb392-5979-43e6-9c7f-38258fc700ac","type":"certified-idp"},"41059dd7-1625-4b84-9283-07de7f8f800b":{"to":"1d650887-e64d-4d83-a781-654f8f38c085","type":"organization-for-group"}}
tmap.id:7103c56f-42a8-4159-8b49-9b4343e49b7e
twitter.profile:
website:https://secureidentity.co.uk


