created:1575207694092
modified:1575207694092
title:Söderhamn Kommun
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Söderhamn Kommun
org.type:Company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"06c4ba61-4626-459c-b903-abe1292ae319":{"to":"85af0353-21ec-406d-bf0a-eec203fc4394","type":"general-member"}}
tmap.id:9b2ab419-f7e9-46df-8865-e2dea93fd9e3
twitter.profile:
website:http://www.soderhamn.se


