created:1578148361389
modified:1578148361389
title:Bern University of Applied Sciences
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Bern University of Applied Sciences
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"7ecee897-d8ab-4d22-84a9-8468dcaaee34":{"to":"654b1b0b-5932-4d13-9678-336e70f689f1","type":"convenor"}}
tmap.id:ecc6df88-2f31-4109-b7a7-4ddf5ff7826d
twitter.profile:
website:http://www.bfh.ch/en/home.html


