created:1578148361113
modified:1578148361113
title:Computer Technology Institute & Press - DIOPHANTUS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Computer Technology Institute & Press - DIOPHANTUS
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"2bdde5ce-89c9-4cc6-ab02-24aeab8cc831":{"to":"06fe625f-ff85-42b7-8fb3-79cecfa547c1","type":"general-member"}}
tmap.id:9811cb42-f139-4165-9120-f2963dfdbbc5
twitter.profile:
website:http://www.cti.gr/el/


