created:1578148361163
modified:1578148361163
title:Ku Leuven
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Ku Leuven
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[europe]]
tech.focus:
tmap.edges:{"c45566db-834e-4496-a775-d8b1f79f33c1":{"to":"203f1781-890e-4a30-a211-03f88f7c39a7","type":"general-member"},"7045ee44-eb43-4c48-8df6-353a0bd3e74b":{"to":"1569acd6-ae95-48d3-b423-0bc803042f0d","type":"founder"}}
tmap.id:7e24ce4f-9a91-4b2b-b3ec-3bb69081dffb
twitter.profile:
website:http://www.kuleuven.be/english/

The Katholieke Universiteit Leuven was founded in 1425. Inspired by the European Christian tradition, KU Leuven embraces the values of independent inquiry and pursues a policy of non-discrimination. KU Leuven conducts research in all academic disciplines. The technology transfer office, KU Leuven Research & Development, supports researchers in their interaction with industry. Doing a PhD at KU Leuven entails research in an internationally competitive environment.
