created:1578148361254
modified:1578148361254
title:Tilburg Institute of Law, Technology, and Society (TILT)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Tilburg Institute of Law, Technology, and Society (TILT)
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"df61e76a-5c2f-4605-acc7-fc40ad392409":{"to":"9e31cad4-a219-418f-a1e1-65ea2e4c87f8","type":"organization-for-group"},"7480bb76-4399-4541-9944-183eafd18e46":{"to":"9b3a6e4d-b413-4cfd-87af-8a34a4984fd0","type":"funding-flow"}}
tmap.id:64511913-172d-4359-86c9-9f6aab53c75b
twitter.profile:
website:http://www.tilburguniversity.edu/research/institutes-and-research-groups/tilt/

TILT studies emerging technologies and their impact on the individual and society, recognizing the interplay between technology, regulation and fundamental values & human rights.

The Tilburg Institute for Law, Technology, and Society (TILT) is a top player in the field of the regulation of technology and its normative implications. We conduct research into the legal and social implications of various emerging technologies such as ICT, bio- and nanotechnology, neurotechnology and robotics. A key feature of the institute’s research program is the interaction between legal, technological, and social perspectives. TILT is consistently ranked a top institute for research and education by national and international Legal Research and Education Assessment Committees.
