created:1578148361229
modified:1578148361229
title:University of Southampton
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:University of Southampton
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:b1c1b044-bb40-4db2-8ec7-677ff604786d
twitter.profile:
website:


