created:1578148361512
modified:1578148361512
title:university Trier
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:university Trier
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"248cfe3e-21e9-4342-8ea5-7792902b0a90":{"to":"8d02972e-f314-4aa8-8aa2-afc49fb6c947","type":"organization-for-group"}}
tmap.id:e21d8bc8-1cd5-4eb1-bbd5-5e3637b5c4ec
twitter.profile:
website:


