created:1578148361477
modified:1578148361477
title:University of Karlstad
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:University of Karlstad
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f5e48b09-c4b0-4508-9b10-0c41d610866c":{"to":"706062ab-a18c-4455-95ba-2e253c35bf92","type":"organization-for-group"}}
tmap.id:aab3b37e-2c4a-4956-b5aa-fd78718e7c99
twitter.profile:
website:https://www.kau.se/en/


