created:1575207694299
modified:1575207694299
title:Dataportability . org
type:text/vnd.tiddlywiki
activities:
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Dataportability . org
parent.org:Dataportability . org
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:c1c521d2-f845-4b21-98fb-52909fd043eb
url:http://dataportability.org/
version.or.edition:
working.group:

Data Portability Standard?
