created:1575207694300
modified:1575207694300
title:Expedite Project
type:text/vnd.tiddlywiki
activities:
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Expedite Project
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:b7db49e1-2c4e-4618-af29-3e44213725a0
url:https://www.expedite-project.eu/
version.or.edition:
working.group:

EXPloring opportunities and challenges for Emerging personal DaTa Ecosystems
