created:1575207694299
modified:1575207694299
title:The Digital Standard
type:text/vnd.tiddlywiki
activities:
audience:
category:to-be-determined
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:The Digital Standard
parent.org:Consumer Reports: Disconnect: Ranking Digital Rights: The Cyber Independent Testing Lab:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:374bc98f-454e-4ef5-803c-d13ad75d9b88
url:https://www.thedigitalstandard.org/
version.or.edition:
working.group:

The Digital Standard is an ambitious: open: and collaborative effort to create a digital privacy and security standard to help guide the future design of consumer software: digital platforms and services: and Internet-connected products.
The standard defines and reflects important consumer values that must be addressed in product development: electronics and software-based products should be secure: consumer information should be kept private: ownership rights of consumers should be maintained: and products should be designed to combat harassment and help protect freedom of expression.
Our goals are to enable consumer organizations to test: evaluate: and report on whether new products protect consumer security and privacy: and to empower consumers to make smarter choices about the products they buy.
