created:1578148369764
modified:1578148369764
title:Technology’s Impact on Infrastructure is a Health Concern
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Technology’s Impact on Infrastructure is a Health Concern
publication.type:Mikaela Pitcan: Alex Rosenblat: Mary Madden: Kadija Ferryman
purpose:
sector:
sponsoring.org:
tags:[[health and data]]
tech.focus:
tmap.edges:{}
tmap.id:0f31bb48-db4a-4057-ad03-b5b56a5a3bb8
url:
version.or.edition:
volume.frequency:
working.group:

Increasingly, technology’s impact on infrastructure is becoming a health concern. In this Points piece, Data & Society Researchers Mikaela Pitcan, Alex Rosenblat, Mary Madden, and Kadija Ferryman tease out...
