created:1575973326030
modified:1575973326030
title:DG Connect European Commission's Directorate General for Communications Networks, Content & Technology
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:DG Connect European Commission's Directorate General for Communications Networks, Content & Technology
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b4ec9789-46c7-41b8-a345-de9615e73029":{"to":"a50cceed-e206-4656-a4c8-e1ba434aa04e","type":"government-connection"},"45ef1b46-1c6f-4c4e-917e-6f47edf8bf55":{"to":"50b17095-56d0-4573-974b-698a956c8ca0","type":"government-connection"},"7928345c-1152-4b7b-8216-eea86d7c898e":{"to":"3dfa744b-48f7-4d6a-bad5-82c328f98ad3","type":"convenor"}}
tmap.id:454db800-5449-4803-8c26-1aa73f101351
twitter.profile:
website:https://ec.europa.eu/digital-single-market/dg-connect

DG CONNECT works to develop a Digital Single Market in order to generate smart, sustainable and inclusive growth in Europe.
