created:1575973326030
modified:1575973326030
title:Digital Single Market
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Digital Single Market
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"2f76c270-8922-46c6-91c3-000ec60bf851":{"to":"478d1100-55d3-4ad4-8ee7-83969b2c4589","type":"government-connection"}}
tmap.id:9c8e498e-f5b4-4a61-8a7c-b282e9e60dc9
twitter.profile:
website:


