created:1575973326030
modified:1575973326030
title:Economy & Society
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Economy & Society
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f4ec494b-f384-4ac6-b345-9f5794845381":{"to":"8ff8eb9e-7304-4f35-8f6c-6c144c1fa50b","type":"government-connection"}}
tmap.id:478d1100-55d3-4ad4-8ee7-83969b2c4589
twitter.profile:
website:


