created:1575973326029
modified:1575973326029
title:ISA2 Interoperability Solutions for European Public Administrators
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:2020-12-31
date.founded:2016-01-01
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ISA2 Interoperability Solutions for European Public Administrators
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f3691b7d-2641-48fe-85fe-9857391870e8":{"to":"f54f9c97-322e-4392-af61-003a3483c8d0","type":"author"},"6a75881e-ae26-461f-b229-82159a40d3ca":{"to":"d533f8d2-7576-4000-a9e6-c6951c34adab","type":"government-connection"},"5d07981a-8530-4085-8cdf-a9fe5b89e1a0":{"to":"ff8799c8-73ae-43eb-8593-0b06bc2f7a58","type":"government-connection"}}
tmap.id:3ef8e23c-c2f5-4caf-ae79-f66bf1f16bf6
twitter.profile:
website:http://ec.europa.eu/isa/isa2/index_en.htm

The ISA² programme supports the development of digital solutions that enable public administrations, businesses and citizens in Europe to benefit from interoperable cross-border and cross-sector public services.

Solutions developed by ISA² and under its predecessor ISA are generally available for free and can be found here.

ISA² will run from 1 January 2016 until 31 December 2020. The programme was adopted in November 2015 by the European Parliament and the Council of European Union. To celebrate this, a conference 'From ISA to ISA²' was held on 3 March 2016 in the presence of Commission Vice-President Ansip and Commissioner Oettinger.
