created:1575973326030
modified:1575973326030
title:National Interoperability Framework Observatory (NIFO)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:National Interoperability Framework Observatory (NIFO)
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"99548663-5e43-4d0a-8939-298537366421":{"to":"b797e3e3-cff6-4f87-9234-3ea873c447d2","type":"author"},"d2acaa3c-055f-42dc-adc9-2c027547b7b2":{"to":"b5006fdd-1aae-4e60-b839-f0312af53cd7","type":"author"}}
tmap.id:d533f8d2-7576-4000-a9e6-c6951c34adab
twitter.profile:
website:https://joinup.ec.europa.eu/community/nifo/home


