created:1575973326029
modified:1575973326029
title:United Nations Commission on International Trade Law
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:United Nations Commission on International Trade Law
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"ae6fce7c-ce55-49b6-9042-42e921490ddf":{"to":"a3484645-ae65-4e08-a1cf-1a5f2639ccf0","type":"government-connection"}}
tmap.id:d07493a6-3199-49a0-a9bd-7be04700daa1
twitter.profile:
website:


