created:1576816251175
modified:1576816251175
title:Blockchain Working Group
type:text/vnd.tiddlywiki
activities:
category:Community Group
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Blockchain Working Group
parent.org:Trust in Digital Life
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"b9b9df8c-8bdc-41f5-a69e-a52569db946c":{"to":"67698476-f81c-4634-ad31-40abb046bfb0","type":"author"},"7d06834d-ad49-4910-8711-cb860d9e2458":{"to":"ffb8c9ae-1d0b-4527-a443-07f8b77581cb","type":"default"},"564eecd6-bafe-4e64-944d-3ac8747b0ac2":{"to":"1e27b1f2-eda0-4eb5-bed2-3095c3fe0bbd","type":"organization-for-group"},"48ccc537-eb57-4dc2-903a-094a6ab76dfd":{"to":"0b99e74d-ab55-419e-b515-d14f38bcf7f1","type":"author"}}
tmap.id:6a03ab2a-c2aa-4c3b-98f3-a857f3648428
url:http://staging1.trustindigitallife.eu/what-we-do/working-groups/blockchain/

The emergence and success of Bitcoin propelled blockchain technologies into prominence. Since then, financial institutions have explored the potential of Bitcoin-like systems; the Open Source community has delved into the Open Source implementations, and the research community has worked on developing and optimizing associated cryptographic protocols, improving architectural solutions, and understanding the economics of systems like Bitcoin. Governments have started looking at the regulatory space for distributed financial systems and requirements for integrity; civil society organizations have looked into privacy support in blockchain systems, and law enforcement agencies have examined the new potential for financial crime. As work on exploring all the potential diverse uses of blockchain technology has expanded, applications for e-government, storage, document notarization, identity protection, real estate, and enterprise have emerged.

At the Paris working group meeting in September 2015, Intel took the initiative to lead a working group on blockchain with an initial focus on crypto-currencies but subsequently broadening out the discussion to be multi-disciplinary. Since then the group has expanded and attracted other TDL members as well as a number of high profile non-members as participants.
