created:1578233353557
modified:1578233353557
title:Electronic Identity Credential Trust Elevation Methods (Trust Elevation) TC
type:text/vnd.tiddlywiki
activities:
category:[[community group]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Electronic Identity Credential Trust Elevation Methods (Trust Elevation) TC
parent.org:oasis
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"33f6dbfb-70b7-40d1-b5a0-136ba2fe44f1":{"to":"cea98940-2d01-481f-9d9c-de239097ecf9","type":"organization-for-group"}}
tmap.id:790644f3-4ac7-4041-b384-b1c3655c1f7d
url:https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=trust-el

The OASIS Trust Elevation TC works to define a set of standardized protocols that service providers may use to elevate the trust in an electronic identity credential presented to them for authentication. The Trust Elevation TC is intended to respond to suggestions from the public sector, including the U.S. National Strategy for Trusted Identities in Cyberspace (NSTIC). The Trust Elevation TC promotes interoperability among multiple identity providers--and among multiple identity federations and frameworks--by facilitating clear communication about common and comparable operations to present, evaluate and apply identity [data/assertions] to sets of declared authorization levels.
