created:1575207694294
modified:1575207694294
title:Information Commissioners Office
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Information Commissioners Office
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:ba9ca811-2e77-4f8f-bb2c-37613b6f6dd4
twitter.profile:
website:https://ico.org.uk

The ICO is the UK's independent body set up to uphold information rights.
