created:
modified:
title:New Zealand
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:New Zealand
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"24f88cf7-d557-4a98-b8a4-ecc906d10b5c":{"to":"36928124-c971-4a43-9263-c0dc38ee1ebc","type":"default"}}
tmap.id:1ff316e0-bfeb-4fa8-8a62-b7b6e326565c
twitter.profile:
website:


