created:1575207693888
modified:1575207693888
title:State of Virginia
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:State of Virginia
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e198fe9f-d315-44ce-a0ec-b059988d9564":{"to":"ee2cbf69-2e1e-41e4-951e-e5c59507536f","type":"author"},"6286aef2-30e6-4f70-a35d-3d4ec72ffcbd":{"to":"8e5b48c1-aa56-4842-8413-299207e889b2","type":"government-connection"}}
tmap.id:5472089e-9cb3-49fa-8f9b-9ab101238f99
twitter.profile:
website:


