created:
modified:
title:State of Virginia
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:State of Virginia
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c33d080b-1e4e-4211-afc4-8c592d6c2af5":{"to":"f651d284-b7c8-4208-b671-6f3755b0a376","type":"author"},"4be52cff-3c67-4470-8685-55536b06b506":{"to":"67951541-b73b-4952-9d0a-d9b67f3d89cc","type":"government-connection"}}
tmap.id:ae3fdebb-0844-49eb-bdb2-792b8aba59d7
twitter.profile:
website:


