created:
modified:
title:United States Government
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:United States Government
org.type:Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c42c7c86-acd8-4776-923d-f6668cbb2d74":{"to":"6aded4b9-0366-43ec-88aa-d2d0ee505bee","type":"executive-member"},"034fbce9-7fbb-43d2-b224-397b2d8c07cc":{"to":"7e448883-831e-4f70-8010-40a302fa9266","type":"funding-flow"},"d82a8fe7-9a7a-4e26-a621-725e72ef2d2e":{"to":"daa944e6-9413-44c4-9351-bf39a2006397","type":"government-connection"}}
tmap.id:67951541-b73b-4952-9d0a-d9b67f3d89cc
twitter.profile:
website:


