created:
modified:
title:ATTPS Achieving The Trust Paradigm Shift
type:text/vnd.tiddlywiki
element.type:publication
tags:[object Object]
tmap.edges:{}
tmap.id:9c0bcba4-4350-4c41-b81e-252e3bcca4c2

ATTPS was a 40-month project, initiated by TDL and co-funded by the European Commission, that finished in October 2015 and involved a majority of TDL member organisations in the 12 partner consortium. Trust is an essential prerequisite for effective digital transactions. It builds on elements like security, privacy, transparency, accountability and reputation. ATTPS supported TDL in addressing the relationship and balance between the business, legal, social and technical aspects of a public trust platform as well as pragmatic actions such as developing and the testing of generic trust architectures and integration pilots. ATTPS strengthened TDL’s road-mapping by implementing and supporting the SRA and actively contributed to the awareness raising for trustworthy ICT solutions
Priority was given to stimulating and organising the interplay between technology development and legal, social, and economic research through multi-disciplinary research communities; promoting standards, certification and best practices as well as the coordination of national RTD activities.