created:
modified:
title:Digital Identity: Towards Shared Principles for Public and Private Sector Cooperation A joint World Bank Group – GSMA – Secure Identity Alliance Discussion Paper
type:text/vnd.tiddlywiki
element.type:publication
tags:[object Object]
tmap.edges:{}
tmap.id:06b2ae55-7a8c-4415-b9d2-1483a0dd5314

The ability to prove one’s identity is increasingly recognized as the basis for participation in social, political, economic, and cultural life. Yet at least a billion people in developing countries lack any form of officially recognized ID. This problem disproportionally impacts rural residents, poor people, women, children, and other vulnerable groups in Africa and Asia.
Digital identity, combined with the extensive use of mobile devices in the developing world, offers a transformative solution to this global challenge and provides public and private sector entities with efficient ways to reach the poorest and most disadvantaged.

This joint discussion paper, co-authored by the GSMA, World Bank and SIA, is divided into three parts and explores the connection between digital identity and sustainable development by outlining key risks and challenges, considerations for sustainable business models, and common principles and enablers for maximizing the potential of digital identity.