created:
modified:
title:Discover eID
type:text/vnd.tiddlywiki
element.type:publication
tags:[object Object]
tmap.edges:{}
tmap.id:24bf80d7-20d4-4061-81c9-9f6e96b3e2d7

The CEF eID building block helps public administrations and private online service providers to easily extend the use of their online services to citizens from other EU Member States. It allows cross-border authentication, in a secure, reliable and trusted way, by making national electronic identification systems interoperable.
Once this building block is deployed in a Member State, the mutual recognition of national eIDs becomes possible between participating Member States, in line with the eIDAS (electronic Identification and Signature) legal framework (see eIDAS Regulation (EU) 910/2014 ) and with the privacy requirements of all the participating countries. Mutual recognition of national eIDs allows citizens of one Member State to access online services provided by public and private organisations from other participating EU Member States, using their own national eID.

 Following the successful completion of the STORK pilot programme (as described in section 2 of this document), CEF has taken on the role to 'productise' and support roll-out of eID connectivity to other Member States. This has included the development of open-source software components, documentation, training and support. Member States can leverage their electronic ID systems to provide access to the services of other Member States with confidence in the levels of assurance provided by secure means of authentication linked to qualified identities.

The technical management of the eID building block DSI is done by the Directorate-General for Informatics (DIGIT ) of the European Commission.
Implementation of the EU policy directly related to eID and Trust Services is the responsibility of the Directorate-General for Communications Networks, Content and Technology (DG CNECT ) of the European Commission.
The Innovation and Networks Executive Agency (INEA ) is responsible for the implementation of the CEF Telecom programme grants in cooperation with the Commission.