created:
modified:
title:eDelivery Introduction
type:text/vnd.tiddlywiki
element.type:publication
tags:[object Object]
tmap.edges:{}
tmap.id:26e19d7c-fe51-4af3-9434-c4aec98c583b

The eDelivery building block helps public administrations to exchange electronic data and documents with other public administrations, businesses and citizens, in an interoperable, secure, reliable and trusted way.

Through the use of this building block, every participant becomes a node in the network using standard transport protocols and security policies. eDelivery is based on a distributed model, allowing direct communication between participants without the need to set up bilateral channels.

The purpose of this document is to provide a general introduction to the eDelivery Digital Service Infrastructure (DSI), part of the Telecom Programme of the Connecting Europe Facility (CEF Telecom).

eDelivery is a building block of CEF. These building blocks are reusable specifications, software and services that will form part of a wide variety of IT systems in different policy domains of the EU.
The promotion of common building blocks is a way to lower barriers for technical integration and provide tried and tested solutions that will speed up the delivery of Digital Public Services, that work across borders, in a cost efficient manner.

The technical management of the eDelivery DSI is done by the Directorate- General for Informatics (DIGIT ) of the European Commission.

Implementation of the EU policy directly related to eDelivery is the responsibility of the Directorate-General for Communications Networks, Content and Technology (DG CNECT ) of the European Commission.

The Innovation and Networks Executive Agency (INEA ) is responsible for the implementation of the CEF Telecom programme grants in cooperation with the Commission.