created:
modified:
title:Forensic Implications
type:text/vnd.tiddlywiki
element.type:publication
tags:[object Object]
tmap.edges:{}
tmap.id:c6e2ad1d-bcee-45fa-9793-f6154ccf32f8

D5.1: A survey on legislation on ID theft in the EU and…
D5.2: ID Fraud Workshop
D5.2b: ID-related Crime: Towards a Common Ground for Interdisciplinary Research
D5.2c: Identity related crime in the world of films
D5.3: A Multidisciplinary Article on Identity-related Crime
D5.4: Anonymity in electronic government: a case-study analysis of governments’ identity knowledge
D6.1: Forensic Implications of Identity Management Systems
D6.5/D6.6: Second thematic Workshop forensic implications
D6.7b: Workshop on Forensic Profiling
D6.7c: Forensic Profiling
D6.8a: Workshop on Identification of Images
D6.8b: Identification of images