created:
modified:
title:Identity of Identity
type:text/vnd.tiddlywiki
element.type:publication
tags:[object Object]
tmap.edges:{}
tmap.id:91c9efa7-9445-4cd4-b2ad-534f37b37b06

D2.1: Inventory of Topics and Clusters
D2.2: Set of use cases and scenarios
D2.3: Models
D2.6: Identity in a Networked World - Use Cases and Scenarios
D2.12: Time for Synthesis – Identity [R]Evolution (Booklet)
D2.13 Virtual Persons and Identities
D3.17: Identity Management Systems – recent developments
D9.6: Identity in the Information Society (IDIS) Journal”
D17.1: Modelling New Forms of Identities: Applicability of the
D17.4: Trust and Identification in the Light of Virtual Persons