created:
modified:
title:Interoperability of Identities and Identity Management Systems
type:text/vnd.tiddlywiki
element.type:publication
tags:[object Object]
tmap.edges:{}
tmap.id:12cdb9ec-3c1c-4aae-9c39-27a1a667863d

D4.1: Structured account of approaches on interoperability
D4.2: Set of requirements for interoperability of Identity Management Systems
D4.4: Survey on Citizen’s trust in ID systems and authorities
D4.5: A Survey on Citizen’s trust in ID systems and authorities
D4.6: Draft best practice guidelines
D4.7: Review and classification for a FIDIS identity management model
D4.8: Creating the method to incorporate FIDIS research for generic application
D4.9: An application of the management method to interoperability within e-Health
D4.11: eHealth identity management in several types of welfare states in Europe
D4.12: A qualitative comparative analysis of citizens’ perception of eIDs and interoperability