created:
modified:
title:The Internet's Coming of Age
type:text/vnd.tiddlywiki
element.type:publication
tags:[object Object]
tmap.edges:{}
tmap.id:55669c25-ef5e-4a0e-a399-04c1152f1a8d

What most of us know as "the Internet" is actually a set of largely autonomous, loosely coordinated communication networks. As the influence of the Internet continues to grow, understanding its real nature is imperative to acting on a wide range of policy issues.

IMPLICATIONS FOR BROAD PUBLIC POLICY 177 Introduction, 177
Privacy, Anonymity, and Identity, 180
Privacy, 180 Anonymity, 190 Identity, 194
Authentication on the Internet, 199 Taxation of Internet-based Commerce, 205 Universal Service, 209