created:
modified:
title:Usable Consents: Tracking and Managing Use of Personal Data With a Consent Transaction Receipt
type:text/vnd.tiddlywiki
element.type:publication
tags:[object Object]
tmap.edges:{}
tmap.id:f628ef6c-e38b-4f14-8ce0-cb750d8df9e5

Fixing this broken aspect of digital life is a critical component to safeguarding freedom in and for the democracy, and protecting privacy for individuals as well as companies and institutions.
 
We propose creating an Open Notice and Consent Receipt architecture, as a part of public data control infrastructure, (including both the social webi and other digital life access points) in order to open the closed and custom format of policies and consents currently used. We believe this can be achieved with a common digital Consent Receipt Format standard. We hypothesize that this format, structured with the links to legally required consent notices across jurisdictions, will open up control of personal data in simple but usable way.