created:
modified:
title:web paymentsReport and Guidance on Road Pricing - ”Sofia Memorandum”
type:text/vnd.tiddlywiki
element.type:publication
tags:[object Object]
tmap.edges:{}
tmap.id:d4a8fa60-7c70-42d3-a214-49ff89dfbdb0

The Working Group recommends that the designers of large scale road pricing systems which process personal data should comply with the following recommendations designed to protect the privacy of drivers and owners of vehicles:
• The anonymity of the driver can and should be preserved by using the so-called smart client or anonymous proxy approaches that keep personal data of the drivers under their sole control and do not require off-board location record-keeping.
• Road pricing systems can and should be designed so that the detailed trip data are fully and permanently deleted from the system after the charges have been settled in order to prevent the creation of movement profiles or the potential for function-creep.
• Processing of personal data for other purposes (e.g. pay-as you drive insurance or be- havioural-based marketing), should only be possible with clear and unambiguous con- sent from the individual.
• In terms of enforcement, the system should not ascertain the identity of the driver or owner of a vehicle unless there is evidence that the driver has committed something which is defined as a violation of the road pricing system.