created:
modified:
title:Working Paper on Intelligent Video Analytics
type:text/vnd.tiddlywiki
element.type:publication
tags:[object Object]
tmap.edges:{}
tmap.id:a9eec6c1-ee0a-47af-bc98-eab7179dcb31

Increasingly, intelligent video analytics1 technologies are being used to detect and track individu- als in order to deliver customized advertising, enhanced security, and customer management solutions. They do this by providing detailed audience measurement information and offering new channels and media to communicate with individuals. For example, the digital signage market is expected to be worth $23.76 Billion in 2020, growing rapidly at a compound annual growth rate of
8.18% between 2015 and 20202.

This paper addresses the use of intelligent video analytics technologies by both private and pub- lic sector. The technologies that are the subject of this paper are used to detect and/or track indi- viduals and objects, but not to identify them. This paper applies to upgrades to existing video sur- veillance systems, standalone “smart CCTV” or digital signage systems through the addition of intelligent video analytics capabilities, as well as new, purpose-built systems incorporating these technologies. This paper explores the privacy implications of these technologies and provides recommendations for transparent and privacy-friendly implementations.

Other technologies that aim to identify individuals by using video technology and computer vision, such as biometric face recognition or number plate recognition systems, are beyond the scope of this paper. They are dealt with only to the extent necessary to show the difference regarding their privacy implications as they are subject to special privacy considerations.