created:
modified:
title:Working paper on Transparency Reporting: Promoting accountability when governments access personal data held by companies
type:text/vnd.tiddlywiki
element.type:publication
tags:[object Object]
tmap.edges:{}
tmap.id:e9d01791-44d6-4923-9674-e8d17c32c80a

This paper explores the usefulness for data protection and privacy purposes of transparency reporting by telecommunications companies and online services providers. Transparency reporting is useful for promoting trust in organisations with substantial holdings of personal data and contributes to holding public authorities accountable for their practices in seeking access to such data.
‘Transparency reporting’ is used in this paper to mean the periodic public reporting by data controllers or data processors of statistics, and supporting explanations, of details of personal information released to third parties for non-business purposes. The paper principally focuses upon releases to law enforcement1 and national security organisations without precluding other types of non-business releases.2
Although the paper’s principal focus is upon reporting by private sector organisations involved with telecommunications, the paper’s observations and recommendations may also usefully be relevant to public bodies and to organisations operating outside the telecommunications sector