created:1575207693911
modified:1575207693911
title:Cookie Clearinghouse
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Cookie Clearinghouse
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:0
terms.of.service:
tmap.edges:{"6b4e2e00-8ba7-4819-b47e-9374589c1ae7":{"to":"1050a7fa-e2c2-4beb-95e6-1fc8593c7816","type":"connection"}}
tmap.id:42c7932a-f628-44d3-a2c6-204caf645be8
url:http://cch.law.stanford.edu
version.or.edition:
working.group:

The Cookie Clearinghouse will publish block-lists and allow-lists based on objective, predictable criteria. Right now, we are in the process of developing those criteria. As a result, and with the input that we receive from this process, we may make changes to the ideas outlined below.
