created:
modified:
title:Cookie Clearinghouse
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
github.profile:
license:
me2b.participation:
name:Cookie Clearinghouse
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"19a5b360-77bb-4571-9e3e-b0cb36658ae7":{"to":"b620f51e-e24b-457d-8701-fe17d9111ebf","type":"connection"}}
tmap.id:47be16ca-df89-441d-b9ce-103b17cf6ef8
url:http://cch.law.stanford.edu
version.or.edition:
working.group:

The Cookie Clearinghouse will publish block-lists and allow-lists based on objective, predictable criteria. Right now, we are in the process of developing those criteria. As a result, and with the input that we receive from this process, we may make changes to the ideas outlined below.
