created:
modified:
title:Driver's License Data Verification (DLDV) Service
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
github.profile:
license:
me2b.participation:
name:Driver's License Data Verification (DLDV) Service
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"97ea27bd-2708-4f10-a624-4d74c7074ae7":{"to":"8fd847d3-c332-4fae-9ae7-725baecc8906","type":"organization-for-group"}}
tmap.id:2722ce7e-ed85-474e-b3d8-4c0001f32a86
url:http://www.aamva.org/DLDV/
version.or.edition:
working.group:


