created:1575207694299
modified:1575207694299
title:DuckDuckGo
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:Certification Candidate
name:DuckDuckGo
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:a2fc6f37-5bef-47db-9f3c-2c8362a4dbb9
url:
version.or.edition:
working.group:


