created:
modified:
title:eID
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
github.profile:
license:
me2b.participation:
name:eID
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"b96b0975-4148-43aa-890d-630885084ff4":{"to":"a1a57471-1b21-44a5-ad0e-d457d4ee0126","type":"author"},"eafc4b39-b99b-446c-a130-76b61e86d7ea":{"to":"102dbb38-9465-4010-9fdb-99f8525d3b6b","type":"default"}}
tmap.id:40e19162-3169-4b74-9185-9aedce4b2283
url:https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITAL/eID
version.or.edition:
working.group:

CEF eID helps public administrations and private online service providers to easily extend the use of their online services to citizens from other EU Member States. The CEF eID solution can assist compliance with eIDAS Regulation, which ensures legal interoperability by providing a clear regulatory framework.
