created:
modified:
title:eSignature
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
github.profile:
license:
me2b.participation:
name:eSignature
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"65bda407-112c-4e5f-9b80-b196eac1ca4e":{"to":"84159597-2d9f-4878-99df-aed481c9112c","type":"connection"},"5a1d1c99-255a-42b7-b4c0-978a0e1f4362":{"to":"e7b996fa-4782-4f6e-90b0-451d0a543997","type":"author"}}
tmap.id:12c803e9-0ee1-466a-ae80-9f82dc75a4da
url:https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITAL/eSignature
version.or.edition:
working.group:

CEF eSignature helps public administrations and businesses to accelerate the creation and verification of electronic signatures. The deployment of solutions based on this building block in a Member State facilitates the mutual recognition and cross-border interoperability of eSignatures, so that their legal value can be recognised in countries other than the country of origin of the signer.
