created:1575207693913
modified:1575207693913
title:eSignature
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eSignature
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"f87595dd-2459-422d-aa18-fe3f4e6fd0cf":{"to":"4d79afdc-87a6-49af-8b52-21f13502f238","type":"connection"},"7b30bdeb-c716-4d05-bbc9-055e2761c132":{"to":"828f19b2-ae35-476f-97d7-12cc36e71cd2","type":"author"}}
tmap.id:4feb3695-1995-4062-869b-bdaa1649b28c
url:https://ec.europa.eu/cefdigital/wiki/display/CEFDIGITAL/eSignature
version.or.edition:
working.group:

CEF eSignature helps public administrations and businesses to accelerate the creation and verification of electronic signatures. The deployment of solutions based on this building block in a Member State facilitates the mutual recognition and cross-border interoperability of eSignatures, so that their legal value can be recognised in countries other than the country of origin of the signer.
