created:1575207693913
modified:1575207693913
title:eTranslation
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eTranslation
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:c7f82d5b-9c80-4b88-86a9-8306e645da9f
url:
version.or.edition:
working.group:


