created:
modified:
title:Records and Information from DMVs for E-Verify (RIDE)
type:text/vnd.tiddlywiki
activities:
audience:
category:Service
date.begun:
date.ended:
digital.harms.addressed:
github.profile:
license:
me2b.participation:
name:Records and Information from DMVs for E-Verify (RIDE)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"ce64a28b-5d0c-4292-ad6f-803f4db27d48":{"to":"8fd847d3-c332-4fae-9ae7-725baecc8906","type":"default"},"9b799cf6-fa55-4934-baac-dd8936398bea":{"to":"8fd847d3-c332-4fae-9ae7-725baecc8906","type":"organization-for-group"}}
tmap.id:ef960126-2ae7-48f3-b208-71e78d018715
url:http://www.aamva.org/RIDE/
version.or.edition:
working.group:


