created:1578148365063
modified:1578148365063
title:Economy & Society
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Economy & Society
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"54a31600-c80d-45c2-ac2b-91c719061529":{"to":"0607be29-57af-47d1-b407-24f0827d7d61","type":"government-connection"}}
tmap.id:e6247867-bc7a-4808-9a35-3ebb48ba051d
twitter.profile:
website:


