created:1578148365212
modified:1578148365212
title:eHealth Digital Service Infrastructure
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:eHealth Digital Service Infrastructure
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"dde946f9-3e95-4794-895e-105b9ec8ffc2":{"to":"03e774f6-8392-48c4-a07e-97eeaa7ffeb9","type":"government-connection"}}
tmap.id:2af8adfc-4bcb-43de-8f69-48a5f6d5c044
twitter.profile:
website:


