created:1578148365004
modified:1578148365004
title:ISA2 Interoperability Solutions for European Public Administrators
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:2020-12-31
date.founded:2016-01-01
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ISA2 Interoperability Solutions for European Public Administrators
org.type:Part of Supra-National Government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"6c4f883d-7941-4bbc-b856-cda5b2e06e42":{"to":"49316217-dfd8-442e-93e8-c9eb816d46db","type":"author"},"64e8ebb2-5e40-48e1-86b1-33b0b57dc103":{"to":"6564719b-d528-44b6-8823-ebc8591a7097","type":"government-connection"},"93283aa5-5226-4545-8062-2998f070fcd3":{"to":"4038bae6-7e40-444b-be89-6e2fa48750d3","type":"government-connection"}}
tmap.id:9072de7a-61c6-4930-94fd-68bd49f5a78c
twitter.profile:
website:http://ec.europa.eu/isa/isa2/index_en.htm

The ISA² programme supports the development of digital solutions that enable public administrations, businesses and citizens in Europe to benefit from interoperable cross-border and cross-sector public services.

Solutions developed by ISA² and under its predecessor ISA are generally available for free and can be found here.

ISA² will run from 1 January 2016 until 31 December 2020. The programme was adopted in November 2015 by the European Parliament and the Council of European Union. To celebrate this, a conference 'From ISA to ISA²' was held on 3 March 2016 in the presence of Commission Vice-President Ansip and Commissioner Oettinger.
