created:
modified:
title:CASED (Center for Advanced Security Research Darmstadt)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CASED (Center for Advanced Security Research Darmstadt)
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"cef57b35-2c2d-46e2-82c5-b61709bbd813":{"to":"315f55bc-23b4-45b0-abd4-97d10f715247","type":"general-member"}}
tmap.id:fc5cbe43-3319-4ce4-be2f-7cf2bdf007df
twitter.profile:
website:http://www.cased.de/en.html

Security is the focal point for the development of information technology which is the most important driving force for global innovation. However, current technical expertise does not guarantee security of computer which in future will be ubiquitous in the world of IT. An internationally important cluster for IT security research and development is found at Darmstadt. It is here where computer scientists, engineers, physicist, legal experts and experts in business administration of TU Darmstadt, Fraunhofer SIT and Hochschule Darmstadt (University of Applied Sciences) develop trend-setting IT security solutions and prepare them in order to be commercially useful.
