created:
modified:
title:Computer Technology Institute & Press - DIOPHANTUS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Computer Technology Institute & Press - DIOPHANTUS
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f249feb1-7c63-4fd3-886b-d3f7f045f86c":{"to":"9ded101a-e001-472b-8c91-271f96c1450d","type":"general-member"}}
tmap.id:12d533ce-48af-4c56-ab3b-420927b0cfb9
twitter.profile:
website:http://www.cti.gr/el/


