created:
modified:
title:Ruhr-University Bochum
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Ruhr-University Bochum
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9e8d55eb-1ea6-45fc-b2a9-3ef06586225c":{"to":"5e74d0e7-408b-4268-890f-c5339fdc5607","type":"general-member"}}
tmap.id:f4f16d46-b51d-4e2c-a92c-be3bf1fd102a
twitter.profile:
website:http://www.ruhr-uni-bochum.de/index_en.htm

Ruhr - Universität Bochum (RUB) is Germany’s sixth largest university with a strong track record in cutting - edge research. The chair for Network and Data Security (NDS), held by Prof. Dr. Jörg Schwenk, is embedded in the Horst Görtz Institute for IT -Security (HGI). The HGI consists of ten groups and is among Europe’s leading research institutions in IT security. Among the HGI’s many accomplishments are one ERC Consolidator Grant (Prof. Eike Kiltz), one ERC Starting Grant (Prof. Thorsten Holz), co-founding of the ECRYPT Network of Excellence I and II (2003- 2012) and Germany’s only DFG research training group (“Graduiertenkolleg”) in cryptography, Challenges for Cryptography in Ubiquitous Computing, headed by Christof Paar. The HGI has organized a large variety of conferences, including Eurocrypt 2009 and CHES 2003. The HGI offers one B.Sc. and three M.Sc. programs in IT security. With more than 150 incoming students annually and over 700 enrolled students, RUB has by far the largest academic programs in security in Germany. RUB strives to provide the best possible environment for research and innovation. RUB and regional partners have thus founded the Project Management Network for Innovation (PMNI) to free its researchers from the requirement of financial and administrative management and create long-standing, stable working relationships with funding authorities. With a strong network of industry partners, RUB is currently in the process of forming the Bochum Institute of Technology (boIT) to effectively address the gap between advanced research results and usable technology on the one hand , and to provide technical project management, as well as, administrative and structural support for research projects on the other hand. PMNI and boIT personnel will symbiotically interact to establish a frictionless environment, where researchers and project partners can focus on their core competencies and projects stay on track.
