created:
modified:
title:Tilburg Institute of Law, Technology, and Society (TILT)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Tilburg Institute of Law, Technology, and Society (TILT)
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"1a0064e4-e06f-4da4-b355-622faab4c871":{"to":"19efc6ea-3768-4903-bb89-09c7b18397fd","type":"organization-for-group"},"14796786-40be-44f9-bcf4-91be091a912c":{"to":"cf49e8b5-ca01-4d86-a0fc-35831b8905f8","type":"funding-flow"}}
tmap.id:e8720f02-1b08-4856-b305-eeb9c6175d1b
twitter.profile:
website:http://www.tilburguniversity.edu/research/institutes-and-research-groups/tilt/

TILT studies emerging technologies and their impact on the individual and society, recognizing the interplay between technology, regulation and fundamental values & human rights.

The Tilburg Institute for Law, Technology, and Society (TILT) is a top player in the field of the regulation of technology and its normative implications. We conduct research into the legal and social implications of various emerging technologies such as ICT, bio- and nanotechnology, neurotechnology and robotics. A key feature of the institute’s research program is the interaction between legal, technological, and social perspectives. TILT is consistently ranked a top institute for research and education by national and international Legal Research and Education Assessment Committees.
