created:
modified:
title:University of Twente
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:University of Twente
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a25a5a00-7c6a-42c8-a68a-57eb1a133bb3":{"to":"315f55bc-23b4-45b0-abd4-97d10f715247","type":"general-member"}}
tmap.id:931afda9-163e-4a04-9c9e-cf03f5ffbe60
twitter.profile:
website:https://www.utwente.nl/en/

The University of Twente is where talent can best realize its full potential and students and staff are the key. Altogether, 3,000 scientists and professionals carry out ground-breaking research, bring about socially relevant innovation, and provide inspiring teaching for more than 9,000 students. To the University of Twente, entrepreneurship comes as second nature. The campus is home to around 100 businesses, including student-run businesses. The University of Twente has also generated more than 700 successful spin-off companies. The university’s business park, Kennispark Twente, encourages and assists entrepreneurs to start new companies.
