created:
modified:
title:university Trier
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:university Trier
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f1afaba7-f264-4cb4-9762-e611a181d780":{"to":"4fba6827-1cfc-4707-ae01-7a22132c0bbb","type":"organization-for-group"}}
tmap.id:a29603d3-17ba-40e9-81a4-c6e80fce0919
twitter.profile:
website:


