created:1575939740711
modified:1575939740711
title:Bern University of Applied Sciences
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Bern University of Applied Sciences
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"af142ee0-2efa-464d-bc07-be3ec770c787":{"to":"85b35e2e-c798-407f-b696-034100ec4ba2","type":"convenor"}}
tmap.id:6707c82a-9ea5-4d38-922b-173f58640574
twitter.profile:
website:http://www.bfh.ch/en/home.html


