created:1575897973062
modified:1575897973062
title:Bern University of Applied Sciences
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Bern University of Applied Sciences
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"8938aeae-e544-4a3b-a9ad-6229fb2c1b5e":{"to":"cff3b015-533b-4e8c-87c3-7c0cd99e14f9","type":"convenor"}}
tmap.id:2b4c7b8c-da7b-4299-84ab-06e93ee660b5
twitter.profile:
website:http://www.bfh.ch/en/home.html


