created:1575939740711
modified:1575939740711
title:CASED (Center for Advanced Security Research Darmstadt)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CASED (Center for Advanced Security Research Darmstadt)
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:Europe
tech.focus:
tmap.edges:{"d8ae0e14-6634-4745-ad4d-c7725b9a7292":{"to":"eb8c4d44-6d24-48a0-9951-21c37e77ee63","type":"general-member"}}
tmap.id:0e639a16-6ed4-4ee3-b3a8-68b007ab30be
twitter.profile:
website:http://www.cased.de/en.html

Security is the focal point for the development of information technology which is the most important driving force for global innovation. However, current technical expertise does not guarantee security of computer which in future will be ubiquitous in the world of IT. An internationally important cluster for IT security research and development is found at Darmstadt. It is here where computer scientists, engineers, physicist, legal experts and experts in business administration of TU Darmstadt, Fraunhofer SIT and Hochschule Darmstadt (University of Applied Sciences) develop trend-setting IT security solutions and prepare them in order to be commercially useful.
