created:1575213940111
modified:1575213940111
title:Computer Technology Institute & Press - DIOPHANTUS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Computer Technology Institute & Press - DIOPHANTUS
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e4e50fe0-bfc4-4a35-8010-39e8d844ca80":{"to":"dee4a1ea-7eae-4bc4-8c59-c5d76df957e4","type":"general-member"}}
tmap.id:3632f472-7036-44d8-b7a8-ed739825ea7c
twitter.profile:
website:http://www.cti.gr/el/


