created:1575938164858
modified:1575938164858
title:Computer Technology Institute & Press - DIOPHANTUS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Computer Technology Institute & Press - DIOPHANTUS
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"1510857a-2ed3-4144-9d4c-16dc5d5d5d39":{"to":"7ed44251-5bcc-4c5f-938e-8f04f31edde0","type":"general-member"}}
tmap.id:ad6b976d-c656-4667-bbf5-48b6bcb8799a
twitter.profile:
website:http://www.cti.gr/el/


