created:1575213940111
modified:1575213940111
title:Ku Leuven
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Ku Leuven
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:0
tech.focus:
tmap.edges:{"d138fb38-60bb-46b8-8ae1-b90b9efedb64":{"to":"e87ae066-9c82-4749-b89e-e631b9a35e54","type":"general-member"},"42a38181-15cc-4795-82bd-8252fbe71bb0":{"to":"75cd4905-5e37-435c-a359-cdf865fc3e0a","type":"founder"}}
tmap.id:de0c254e-beee-421b-a503-28e192d2bae8
twitter.profile:
website:http://www.kuleuven.be/english/

The Katholieke Universiteit Leuven was founded in 1425. Inspired by the European Christian tradition, KU Leuven embraces the values of independent inquiry and pursues a policy of non-discrimination. KU Leuven conducts research in all academic disciplines. The technology transfer office, KU Leuven Research & Development, supports researchers in their interaction with industry. Doing a PhD at KU Leuven entails research in an internationally competitive environment.
