created:1575212063351
modified:1575212063351
title:Ku Leuven
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Ku Leuven
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:0
tech.focus:
tmap.edges:{"e7a4f768-bd65-4dc0-931d-d06b5dbd6052":{"to":"9d05075b-c35e-466e-9c08-b91b90ce58b3","type":"general-member"},"43035277-3ff3-400d-a333-be497f2af78b":{"to":"2351b365-0858-4408-a1da-c4faa8869aca","type":"founder"}}
tmap.id:f3cd0c29-8382-48ea-8f46-131032ef6f91
twitter.profile:
website:http://www.kuleuven.be/english/

The Katholieke Universiteit Leuven was founded in 1425. Inspired by the European Christian tradition, KU Leuven embraces the values of independent inquiry and pursues a policy of non-discrimination. KU Leuven conducts research in all academic disciplines. The technology transfer office, KU Leuven Research & Development, supports researchers in their interaction with industry. Doing a PhD at KU Leuven entails research in an internationally competitive environment.
