created:1575939740711
modified:1575939740711
title:Technische Universität Darmstadt
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Technische Universität Darmstadt
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:9c2ee35c-68eb-477a-9afa-e2fc35a24fa2
twitter.profile:
website:


