created:1575897973062
modified:1575897973062
title:ULD - Unabhängiges Landeszentrum fur Datenschutz
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ULD - Unabhängiges Landeszentrum fur Datenschutz
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5422d9ea-1ab6-4d1e-a8f7-6eae7179e664":{"to":"0bb36de9-f2b3-40de-a697-1a7bee11010c","type":"general-member"}}
tmap.id:ba20acd3-3078-4a4f-a5d8-1f5410f7dbc7
twitter.profile:
website:https://www.datenschutzzentrum.de


