created:1575212063365
modified:1575212063365
title:ULD - Unabhängiges Landeszentrum fur Datenschutz
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ULD - Unabhängiges Landeszentrum fur Datenschutz
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b347e7fc-397b-4b70-82ff-a0fdbcea409e":{"to":"b90e067b-ab4d-4604-9469-b19acd224534","type":"general-member"}}
tmap.id:80cd542e-441c-475a-93a4-9ef0d93ccba7
twitter.profile:
website:https://www.datenschutzzentrum.de


