created:1575213940116
modified:1575213940116
title:ULD - Unabhängiges Landeszentrum fur Datenschutz
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ULD - Unabhängiges Landeszentrum fur Datenschutz
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"4bb8975d-c461-49de-8c3e-0753934b13de":{"to":"dee4a1ea-7eae-4bc4-8c59-c5d76df957e4","type":"general-member"}}
tmap.id:4ba545e0-080b-4328-942c-6fb30251fdd3
twitter.profile:
website:https://www.datenschutzzentrum.de


