created:1575938164861
modified:1575938164861
title:ULD - Unabhängiges Landeszentrum fur Datenschutz
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ULD - Unabhängiges Landeszentrum fur Datenschutz
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"d266933b-5afd-4ec8-ad12-c94cc015d918":{"to":"7ed44251-5bcc-4c5f-938e-8f04f31edde0","type":"general-member"}}
tmap.id:98d780ff-0054-443b-838d-48388ab840cf
twitter.profile:
website:https://www.datenschutzzentrum.de


