created:1575212063365
modified:1575212063365
title:university Trier
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:university Trier
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e675b828-4e9f-41e9-80b9-271719eeee4a":{"to":"b4536e8f-9b6a-4eb4-b739-4cbf9ba51c54","type":"organization-for-group"}}
tmap.id:2ede8e2b-0014-4433-a0b1-86dd6256f4a6
twitter.profile:
website:


