created:1575212063363
modified:1575212063363
title:University of Murcia
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:University of Murcia
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"bbc7633e-296e-4031-a35d-cf4e007f1b1a":{"to":"9d05075b-c35e-466e-9c08-b91b90ce58b3","type":"general-member"}}
tmap.id:3cfab05f-bfa7-4a59-8e42-eb7d706e2bbf
twitter.profile:
website:http://www.um.es/en/web/iwp/inicio

Since the first European universities came into existence in medieval times, students and lecturers have moved freely from one to another. Today, with the huge advances in communications, this is, if possible, even more true. Following the declarations of La Sorbonne and Bologna, the universities of Europe have set out on their irrevocable journey towards a common higher education area that will end with the arrival of the Europe of knowledge. The University of Murcia has played an active role in this process from the very outset. The University has openly welcomed members from other university communities who have wanted to share a part of their academic or scientific training with them. Theirs is, and always has been, a philosophy based on welcome and friendliness, and one in which exclusion has no place.
