created:1575213940115
modified:1575213940115
title:university Trier
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:university Trier
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"84d8eeb6-2c3a-4938-aad7-c8a3b59b5cc9":{"to":"a3244e1c-aa43-4cdd-b804-29b8a3b77112","type":"organization-for-group"}}
tmap.id:45124d55-4012-4393-bf1c-8eaecb96b6da
twitter.profile:
website:


