created:1575938164861
modified:1575938164861
title:university Trier
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:university Trier
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"add7bda6-f18c-4195-ae03-163ab81e05b5":{"to":"5fd1aff7-d92f-4f88-8471-24d397848a29","type":"organization-for-group"}}
tmap.id:080f0f1f-7116-4df6-a741-605c6199b9af
twitter.profile:
website:


