created:1575897973062
modified:1575897973062
title:University of Karlstad
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:University of Karlstad
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"ba4b2cd6-2e45-44c3-9f96-b8ac8492ae98":{"to":"0717e952-d8cd-4c13-b3fd-4cf9d4df4d8c","type":"organization-for-group"}}
tmap.id:d5d72fe7-b168-41d4-b508-16b0e0466122
twitter.profile:
website:https://www.kau.se/en/


