created:1575212063365
modified:1575212063365
title:University of Karlstad
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:University of Karlstad
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3cf18abb-4384-463d-ad01-c065007dd1e1":{"to":"8fecc692-0abe-489c-af3f-c0fb349a5f6c","type":"organization-for-group"}}
tmap.id:f29bb4b3-a1a1-41ab-8e85-7ba0948f6262
twitter.profile:
website:https://www.kau.se/en/


