created:1575897973062
modified:1575897973062
title:university Trier
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:university Trier
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"0ecc0351-462e-4f6c-bd0f-8226d5149977":{"to":"069d1475-c4a9-4b31-84fc-ac4860741cd1","type":"organization-for-group"}}
tmap.id:c944d5ee-b05a-45c4-951f-1108b9d497f1
twitter.profile:
website:


