created:1575939740712
modified:1575939740712
title:university Trier
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:university Trier
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b09ea9d5-088b-42b2-a3dc-ebb92994d00a":{"to":"5c16536e-faac-45b6-a5b6-604a369b0e62","type":"organization-for-group"}}
tmap.id:f59c03aa-1337-4d00-9cab-1d3c1453ad53
twitter.profile:
website:


