created:1575938164859
modified:1575938164859
title:University of Twente
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:University of Twente
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"381fbc1e-7563-4924-910c-defc88b942fe":{"to":"eeafdc23-4ce9-479e-81c4-c5b2332adadf","type":"general-member"}}
tmap.id:bd1f8266-7c99-462e-a125-253a622bbb4f
twitter.profile:
website:https://www.utwente.nl/en/

The University of Twente is where talent can best realize its full potential and students and staff are the key. Altogether, 3,000 scientists and professionals carry out ground-breaking research, bring about socially relevant innovation, and provide inspiring teaching for more than 9,000 students. To the University of Twente, entrepreneurship comes as second nature. The campus is home to around 100 businesses, including student-run businesses. The University of Twente has also generated more than 700 successful spin-off companies. The university’s business park, Kennispark Twente, encourages and assists entrepreneurs to start new companies.
