created:1575939740712
modified:1575939740712
title:University of Karlstad
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:University of Karlstad
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"eb371adf-0b66-4da7-83fe-136f3bbc6e73":{"to":"688e752c-ad1d-461a-bb05-9c6e47850056","type":"organization-for-group"}}
tmap.id:22bee23b-db9a-4a86-b9d8-629199ad5a48
twitter.profile:
website:https://www.kau.se/en/


