created:
modified:
title:CBOR Web Token (CWT)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
github.profile:
jurisdiction:
license:
name:CBOR Web Token (CWT)
publication.type:Specification
purpose:
sector:
sponsoring.org:
sponsoring.organization:
tags:
tech.focus:
tmap.edges:{"1c4d8857-7402-4151-8359-a13951e7eae1":{"to":"50bae88f-17d8-4ba1-9f35-7724e35e8ff3","type":"organization-for-group"}}
tmap.id:60eacdb2-8412-4c91-826e-373ca08852a7
url:
version.or.edition:
volume.frequency:
working.group:


