created:
modified:
title:Digital Authentication Guideline
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
github.profile:
jurisdiction:
license:
name:Digital Authentication Guideline
publication.type:Specification
purpose:
sector:
sponsoring.org:
sponsoring.organization:
tags:
tech.focus:
tmap.edges:{"5ef2f922-c927-460e-9c61-de751a40b3bf":{"to":"5986dc72-7e95-4c3d-a706-79c68ca1f04c","type":"organization-for-group"}}
tmap.id:a2a1f200-d33d-495c-befe-bbf4104c8d1c
url:https://pages.nist.gov/800-63-3/
version.or.edition:
volume.frequency:
working.group:


