created:
modified:
title:Financial Transaction Cards 4909
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
github.profile:
jurisdiction:
license:
name:Financial Transaction Cards 4909
publication.type:Specification
purpose:
sector:
sponsoring.org:
sponsoring.organization:Financial Transaction Cards WG7
tags:
tech.focus:
tmap.edges:{"8a73ce9f-2392-41da-9bba-802f4d9ae323":{"to":"1f340c28-7353-4cca-adb3-d19bf92486bb","type":"specification-of-group"}}
tmap.id:17fa788d-0897-4319-a007-6168c79d1a93
url:
version.or.edition:
volume.frequency:
working.group:


