created:
modified:
title:Health Relationship Trust Profile for OpenID Connect 1.0
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
github.profile:
jurisdiction:
license:
name:Health Relationship Trust Profile for OpenID Connect 1.0
publication.type:Specification
purpose:
sector:
sponsoring.org:
sponsoring.organization:HEART Working Group
tags:
tech.focus:
tmap.edges:{"05ebeb95-379c-4c66-ba77-ea0aba47c5d8":{"to":"e4f47de1-bbe5-4d0e-afc4-15f7da9ff073","type":"specification-of-group"}}
tmap.id:be9f14e4-7595-4cc4-849b-8c7799d9ba1d
url:http://openid.bitbucket.org/HEART/openid-heart-oidc.html
version.or.edition:
volume.frequency:
working.group:

This specification profiles the OpenID Connect protocol to increase baseline security, provide greater interoperability, and structure deployments in a manner specifically applicable to (but not limited to) the healthcare domain.
