created:1575207693890
modified:1575207693890
title:HEART profile for FHIR UMA resource set types, scopes, and claims-gathering flows
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:HEART profile for FHIR UMA resource set types, scopes, and claims-gathering flows
publication.type:Specification
purpose:
sector:
sponsoring.org:HEART Working Group
tags:
tech.focus:
tmap.edges:{"7931abee-0efe-4845-afd6-cf9804aacba0":{"to":"5b512cfd-bd53-4a31-9ad8-419ee1c00111","type":"specification-of-group"}}
tmap.id:cf91421d-7e90-462b-a964-d4dc1b9cc9e5
url:
version.or.edition:
volume.frequency:
working.group:


