created:1575207693890
modified:1575207693890
title:Identification cards – Contactless integrated circuit(s) cards – Vicinity cards  (15693)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards – Vicinity cards  (15693)
publication.type:Specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"83705cf4-8bfa-4862-927b-c419472d2915":{"to":"b4420f2e-dca4-4cf8-aa46-6fc2bf47c573","type":"specification-of-group"}}
tmap.id:339ea893-a7d3-472a-8e1a-8e354f329c57
url:
version.or.edition:
volume.frequency:
working.group:

This part of ISO/IEC 15693 specifies the physical characteristics of vicinity cards (VICC). It applies to identification cards of the card type ID-1 operating in vicinity of a coupling device.
