created:1575207693897
modified:1575207693897
title:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
publication.type:Specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"8229962f-d13d-4261-b78e-0d9d91780b85":{"to":"b4420f2e-dca4-4cf8-aa46-6fc2bf47c573","type":"specification-of-group"}}
tmap.id:038d4b22-9ad1-42db-8891-96caf8dd8ca5
url:
version.or.edition:
volume.frequency:
working.group:


