created:
modified:
title:Identification cards – Contactless integrated circuit(s) cards  (10536)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards  (10536)
publication.type:Specification
purpose:
sector:
sponsoring.org:
sponsoring.organization:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"8edc046d-eca1-4ecb-bf8d-223d1732fc4d":{"to":"b145f820-5f8c-4a3c-ac09-ca809eb684cf","type":"specification-of-group"}}
tmap.id:0f78f973-72ea-4ea1-9966-9b9588473dd3
url:
version.or.edition:
volume.frequency:
working.group:


