created:
modified:
title:Identification cards – Optical memory cards (11693-5)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
github.profile:
jurisdiction:
license:
name:Identification cards – Optical memory cards (11693-5)
publication.type:Specification
purpose:
sector:
sponsoring.org:
sponsoring.organization:Optical Memory Cards WG9
tags:
tech.focus:
tmap.edges:{"20665bae-f3e7-4ee4-8f15-3a37412dd230":{"to":"0b97d733-e78c-448b-b4d8-7b1575603e9d","type":"specification-of-group"}}
tmap.id:a00ca91a-6394-4e19-b1b2-a79013999baf
url:
version.or.edition:
volume.frequency:
working.group:


