created:1575207693892
modified:1575207693892
title:Identification cards – Contactless integrated circuit(s) cards  (10536)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards  (10536)
publication.type:Specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"cb6101b9-b0cb-4f74-9405-5fc1f98da54b":{"to":"b4420f2e-dca4-4cf8-aa46-6fc2bf47c573","type":"specification-of-group"}}
tmap.id:dbb8abee-68ab-4b66-bb55-006b0224137d
url:
version.or.edition:
volume.frequency:
working.group:


