created:
modified:
title:MODRNA Registration
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):B. Hjelm;John Bradley;T. Lodderstedt
date:
digital.harms.addressed:
github.profile:
jurisdiction:
license:
name:MODRNA Registration
publication.type:Specification
purpose:
sector:
sponsoring.org:
sponsoring.organization:MONDRNA
tags:
tech.focus:
tmap.edges:{"2e424b72-0210-416f-a56b-875504c1e6d5":{"to":"e74bce00-6dc5-48b9-904b-29c8da38a449","type":"specification-of-group"}}
tmap.id:0a2ba9bb-20c9-4d90-a298-c9016c3f9dca
url:http://openid.net/wordpress-content/uploads/2014/04/draft-mobile-registration-01.html
version.or.edition:
volume.frequency:
working.group:

The OpenID Connect Mobile Registration Profile specification defines how a RP dynamically registers with a mobile network operator (MNO) to access identity services provided by the MNO. The RP shall be able to access identity services from multiple MNOs withour requiring the RP to register with all individual MNOs. To achieve this, the OpenID Connect Dynamic Client Registration 1.0 [OpenID.Registration] will be extended with Software Statement as specified in OAuth2.0 [RFC 7591].
