created:1575207693899
modified:1575207693899
title:OAuth Token Introspection (RFC7662)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Token Introspection (RFC7662)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"0249e151-fb9b-489e-b2ff-ffcce9fb6d74":{"to":"89451522-e41c-4fac-8711-2202d877a8b3","type":"specification-of-group"}}
tmap.id:a8e53981-19d2-4be7-87bb-cd5200b9087e
url:
version.or.edition:
volume.frequency:
working.group:


