created:1575207693897
modified:1575207693897
title:OAuth Dynamic Client Registration Management (RFC7592)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Dynamic Client Registration Management (RFC7592)
publication.type:Specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"c959a567-cf98-45a9-ae61-d746813a41a3":{"to":"89451522-e41c-4fac-8711-2202d877a8b3","type":"specification-of-group"}}
tmap.id:4a52da06-17f7-4874-a596-d77dc55edb36
url:
version.or.edition:
volume.frequency:
working.group:


