created:
modified:
title:OpenID Connect Dynamic Client Registration 1.0
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):John Bradley;Mike Jones;Nat Sakimura
date:
digital.harms.addressed:
github.profile:
jurisdiction:
license:
name:OpenID Connect Dynamic Client Registration 1.0
publication.type:Specification
purpose:
sector:
sponsoring.org:
sponsoring.organization:AB/Connect Working Group
tags:
tech.focus:
tmap.edges:{"91228425-6ca2-428c-9fe5-2919920d9173":{"to":"ce5b3dbc-88d9-40fe-a515-08153d9e121d","type":"specification-of-group"}}
tmap.id:cc21a2a1-e144-4e21-95e3-2456af812bc2
url:http://openid.net/specs/openid-connect-registration-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification defines how an OpenID Connect Relying Party can dynamically register with the End-User's OpenID Provider, providing information about itself to the OpenID Provider, and obtaining information needed to use it, including the OAuth 2.0 Client ID for this Relying Party.
