created:
modified:
title:The Verifiable Claims Task Force
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
github.profile:
jurisdiction:
license:
name:The Verifiable Claims Task Force
publication.type:Specification
purpose:
sector:
sponsoring.org:
sponsoring.organization:
tags:
tech.focus:
tmap.edges:{"ff8e3bb6-4235-48e1-a196-4a3736d93f24":{"to":"34beaf2a-adbd-4fff-8320-041bee63f5f4","type":"organization-for-group"}}
tmap.id:cfcdd3cd-e1ca-4667-9aa3-bd8b07f5e48a
url:https://www.w3.org/Payments/IG/wiki/Main_Page/ProposalsQ42015/VerifiableClaimsTaskForce
version.or.edition:
volume.frequency:
working.group:


