created:1575207693896
modified:1575207693896
title:Tracking Preference Expression (DNT)
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):David Singer;Roy T. Fielding
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Tracking Preference Expression (DNT)
publication.type:Specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"e3f2b54b-669c-443a-b8a7-8451748b1235":{"to":"ff9db178-6491-4280-8a58-0ff13d4a8569","type":"specification-of-group"},"5d94c1fe-313f-45d5-bf11-c39ba3122035":{"to":"40339be1-fb4a-442a-bc3c-2a7b5d1e0789","type":"work"}}
tmap.id:538f1239-12e5-4939-bdfa-ef495f23df6d
url:http://www.w3.org/TR/tracking-dnt/
version.or.edition:
volume.frequency:
working.group:

This specification defines the DNT request header field as an HTTP mechanism for expressing the user's preference regarding tracking, an HTML DOM property to make that expression readable by scripts, and APIs that allow scripts to register site-specific exceptions granted by the user. It also defines mechanisms for sites to communicate whether and how they honor a received preference through use of the Tk response header field and well-known resources that provide a machine-readable tracking status.
