created:
modified:
title:UMA Profile of OAuth 2.o
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Domenico Catalano;Eve Maler;Maciej Machulak;Thomas Hardjono
date:
digital.harms.addressed:
github.profile:
jurisdiction:
license:
name:UMA Profile of OAuth 2.o
publication.type:Specification
purpose:
sector:
sponsoring.org:
sponsoring.organization:
tags:
tech.focus:
tmap.edges:{"bd9f29ef-7404-4fd5-b686-07c0c3539db1":{"to":"e4f2766a-c1e5-47c5-b571-5bfc4d233c1d","type":"organization-for-group"}}
tmap.id:f40c803a-fe05-4c0c-bc29-245e69bd65eb
url:
version.or.edition:
volume.frequency:
working.group:


