created:1575207693899
modified:1575207693899
title:UMA Profile of OAuth 2.o
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Domenico Catalano;Eve Maler;Maciej Machulak;Thomas Hardjono
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:UMA Profile of OAuth 2.o
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"084c51ca-b1b1-42c7-9eeb-c20a032c304a":{"to":"14890a4a-b5b7-4c06-88bd-d94aacc0ad9b","type":"organization-for-group"}}
tmap.id:c9715ed9-a6b9-46aa-9752-04d611b3fbc2
url:
version.or.edition:
volume.frequency:
working.group:


