created:
modified:
title:Communication: EU eGovernment Action Plan 2016-2020 - Accelerating the digital transformation of government
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
github.profile:
jurisdiction:
license:
name:Communication: EU eGovernment Action Plan 2016-2020 - Accelerating the digital transformation of government
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:
sponsoring.organization:Digitizing European Industry
tags:
tech.focus:
tmap.edges:{"2d4edaa4-fdf0-4c92-acb4-ae5bdc3d3bf8":{"to":"67aee1fd-212d-4d8b-8f1f-bf3f70a54fbb","type":"connection"}}
tmap.id:746d085a-79bd-43d1-a5b7-8c20201eb803
url:https://ec.europa.eu/digital-single-market/en/news/communication-eu-egovernment-action-plan-2016-2020-accelerating-digital-transformation
version.or.edition:
volume.frequency:
working.group:

Communication from the Commission to the European Parliament, the Council, the European Economic and Social Committee and the Committee of the Regions: EU eGovernment Action Plan 2016-2020 Accelerating the digital transformation of government (COM(2016) 179 final)
