created:
modified:
title:e-Voting and Identity
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
github.profile:
jurisdiction:
license:
name:e-Voting and Identity
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:
sponsoring.organization:VoteID 2015
tags:
tech.focus:
tmap.edges:{}
tmap.id:c99ea75a-e59e-4ef0-9a1c-643b15ccf074
url:http://www.springer.com/us/book/9783319222691
version.or.edition:
volume.frequency:
working.group:

This book constitutes the thoroughly refereed conference proceedings of the 5th International Conference on E-Voting and Identity, VoteID 2015, held in Bern, Switzerland, in September 2015. The 10 revised full papers presented, including one keynote and three invited talks, were carefully selected from 26 submissions. The papers deal with real-world electronic systems; advanced voting protocols; document analysis, machine-checked reasoning, e-voting system in court.
