created:
modified:
title:Forensic Implications
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
github.profile:
jurisdiction:
license:
name:Forensic Implications
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:
sponsoring.organization:Future of Identity in the Information Society (FIDIS)
tags:
tech.focus:
tmap.edges:{}
tmap.id:4503b772-0a56-404d-8f9e-753f4db4ea0c
url:http://www.fidis.net/resources/fidis-deliverables/forensic-implications/
version.or.edition:
volume.frequency:
working.group:

D5.1: A survey on legislation on ID theft in the EU and…
D5.2: ID Fraud Workshop
D5.2b: ID-related Crime: Towards a Common Ground for Interdisciplinary Research
D5.2c: Identity related crime in the world of films
D5.3: A Multidisciplinary Article on Identity-related Crime
D5.4: Anonymity in electronic government: a case-study analysis of governments’ identity knowledge
D6.1: Forensic Implications of Identity Management Systems
D6.5/D6.6: Second thematic Workshop forensic implications
D6.7b: Workshop on Forensic Profiling
D6.7c: Forensic Profiling
D6.8a: Workshop on Identification of Images
D6.8b: Identification of images
