created:
modified:
title:Privacy Research and Best Practices:  Summary of a Workshop for the Intelligence Community
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
github.profile:
jurisdiction:
license:
name:Privacy Research and Best Practices:  Summary of a Workshop for the Intelligence Community
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:
sponsoring.organization:Computer Science and Telecommunications Board; Division on Engineering and Physical Sciences; National Research Council
tags:
tech.focus:
tmap.edges:{}
tmap.id:f00ace91-d15a-4101-9934-5d7c4f464a38
url:http://www.nap.edu/catalog/21879/privacy-research-and-best-practices-summary-of-a-workshop-for
version.or.edition:
volume.frequency:
working.group:

Recent disclosures about the bulk collection of domestic phone call records and other signals intelligence programs have stimulated widespread debate about the implications of such practices for the civil liberties and privacy of Americans. In the wake of these disclosures, many have identified a need for the intelligence community to engage more deeply with outside privacy experts and stakeholders.
