created:
modified:
title:Privacy by Design in Big Data
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
github.profile:
jurisdiction:
license:
name:Privacy by Design in Big Data
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:
sponsoring.organization:enisa European Network and Information Security Agency
tags:
tech.focus:
tmap.edges:{}
tmap.id:b9ebbe56-e3cd-47d5-8635-880f58088948
url:https://www.enisa.europa.eu/publications/big-data-protection
version.or.edition:
volume.frequency:
working.group:

The extensive collection and further processing of personal information in the context of big data analytics has given rise to serious privacy concerns, especially relating to wide scale electronic surveillance, profiling, and disclosure of private data. In order to allow for all the benefits of analytics without invading individuals’ private sphere, it is of utmost importance to draw the limits of big data processing and integrate the appropriate data protection safeguards in the core of the analytics value chain. ENISA, with the current report, aims at supporting this approach, taking the position that, with respect to the underlying legal obligations, the challenges of technology (for big data) should be addressed by the opportunities of technology (for privacy).
