created:1575973326432
modified:1575973326432
title:Research Center for Optimal Digital Ethics
type:text/vnd.tiddlywiki
activities:research: publication
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/recode-health/
location(s):
me2b.relationship:
org.name:Research Center for Optimal Digital Ethics
org.type:Univerity Department
parent.org:UCSD University of San Diego
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:academic
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:e254d23d-3a27-4ece-97c5-c49252607cf1
tmap.names:me2ball me2ball-activity
twitter.profile:https://twitter.com/ReCODE_Health
website:https://recode.health/about/

Shaping responsible and ethical research practices in the emerging field of digital health. ReCODE Health is here to support technologists: researchers: ethicists: regulators: institutions and participants involved in the digital health research process. Our value proposition is to increase awareness of ethical principles and practices from the earliest stages of technology design to the deployment of digital health research.
