created:1575973326433
modified:1575973326433
title:Activate CaaS
type:text/vnd.tiddlywiki
activities:
audience:
category:service: research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Activate CaaS
parent.org:Digital Life Collective
partners:
people:
purpose:governance, education
relevant.publications:
status:
supported.identity.technologies:
tags:Cross organizational collaboration
terms.of.service:
tmap.edges:{}
tmap.id:745dced3-4d78-401d-abbc-de89f2df8725
tmap.names:pop-to-orgs all-organizations
url:https://diglife.com/activate-caas/
version.or.edition:
working.group:

Cooperation-as-a-Service (CaaS), is our Collective endeavor to support an ecosystem of groups and organizations interested in cooperating at scale.
