created:
modified:
title:AI Now Institute
type:text/vnd.tiddlywiki
activities:Publication
org.name:AI Now Institute
org.type:University Department
purpose:research
sector:non-profit
status:Active
tmap.edges:{}
tmap.id:054eb84e-929f-400c-8d56-7e496ce85089
website:https://ainowinstitute.org/

The AI Now Institute at New York University is an interdisciplinary research center dedicated to understanding the social implications of artificial intelligence. Our work focuses on four core domains: Rights & Liberties: Labor & Automation: Bias & Inclusion: Safety & Critical Infrastructure.
