created:1575207693910
modified:1575207693910
title:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"4049e4c8-9ef2-4240-a170-ed7fb557f96b":{"to":"d0de69a3-a6f1-4b31-8fac-c95124e645af","type":"organization-for-group"},"cc20f028-9604-4ceb-8c32-8c4dba9e8024":{"to":"2cd0a723-5a05-4fb1-9ae5-44b62c85cf5a","type":"organization-for-group"}}
tmap.id:b5820437-9db3-4725-85d0-6ade4476fc63
url:
version.or.edition:
volume.frequency:
working.group:


