created:1575207693897
modified:1575207693897
title:FIDO 2.0: Signature format
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:FIDO 2.0: Signature format
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"800547d7-8de5-466b-9db0-4f714edc659d":{"to":"d0de69a3-a6f1-4b31-8fac-c95124e645af","type":"organization-for-group"},"66df6edb-a025-4481-99aa-afe89aa20053":{"to":"2cd0a723-5a05-4fb1-9ae5-44b62c85cf5a","type":"organization-for-group"}}
tmap.id:4c5732c7-d428-4eca-b904-41cfd4bc0b84
url:http://www.w3.org/Submission/2015/SUBM-fido-signature-format-20151120/
version.or.edition:
volume.frequency:
working.group:

A FIDO 2.0 signature proves possession of a private key of a FIDO 2.0 credential and asserts contextual information about the client and authenticator that generated it. This specification describes the data structures representing these assertions, how they are serialized to byte streams for signing with an authenticator, and the representation of the resulting signature and its associated data.
