created:1575207693892
modified:1575207693892
title:Health Relationship Trust Profile for User Managed Access 1.0
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Health Relationship Trust Profile for User Managed Access 1.0
publication.type:Specification
purpose:
sector:
sponsoring.org:HEART Working Group
tags:
tech.focus:
tmap.edges:{"77bdd951-c674-43b8-944a-60fdaa95c60a":{"to":"5b512cfd-bd53-4a31-9ad8-419ee1c00111","type":"specification-of-group"}}
tmap.id:41db00e9-a8c6-4c8f-9d89-1e1c7c863ec3
url:http://openid.bitbucket.org/HEART/openid-heart-uma.html
version.or.edition:
volume.frequency:
working.group:

The User Managed Access protocol defines a method for an end user to introduce a resource to an authorization server, define a set of policies governing access to that resource, and for a requesting party to provide claims to fulfill those policies in order to gain access to the resource.

This specification profiles the User Managed Access protocol to increase baseline security, provide greater interoperability, and structure deployments in a manner specifically applicable to (but not limited to) the healthcare domain.
