created:1575207693908
modified:1575207693908
title:LDAP
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:LDAP
publication.type:Specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"43ffffd1-8556-4cb4-94ce-59e7a2ae0fae":{"to":"3806a594-4bed-40c6-b3ff-674499f53857","type":"organization-for-group"}}
tmap.id:da0ab0cd-e870-4115-a97e-ed99860638b1
url:https://tools.ietf.org/html/rfc4511
version.or.edition:
volume.frequency:
working.group:

This document describes the protocol elements, along with their
   semantics and encodings, of the Lightweight Directory Access Protocol
   (LDAP).  LDAP provides access to distributed directory services that
   act in accordance with X.500 data and service models.  These protocol
   elements are based on those described in the X.500 Directory Access
   Protocol (DAP).
