created:1575207693910
modified:1575207693910
title:OpenID Connect Session Management 1.0
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):B. de Medeiros;John Bradley;Mike Jones;N. Agarwal;Nat Sakimura
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID Connect Session Management 1.0
publication.type:Specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tmap.edges:{"b55fc489-ba4b-481e-8f55-7717e6ff5d10":{"to":"0172850c-bb9d-4ee3-ae9a-63b6b5d408ad","type":"specification-of-group"}}
tmap.id:fab450a0-d77c-4988-b4df-6f4cc5a1fab8
url:http://openid.net/specs/openid-connect-session-1_0.html
version.or.edition:
volume.frequency:
working.group:

OpenID Connect 1.0 is a simple identity layer on top of the OAuth 2.0 protocol. It enables Clients to verify the identity of the End-User based on the authentication performed by an Authorization Server, as well as to obtain basic profile information about the End-User in an interoperable and REST-like manner.

This document describes how to manage sessions for OpenID Connect, including when to log out the End-User.
