created:1575207693890
modified:1575207693890
title:Token Bound Authentication
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):B. Campbell;John Bradley;Mike Jones
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Token Bound Authentication
publication.type:Specification
purpose:
sector:
sponsoring.org:Enhanced Authentication Profile Working Group
tags:
tech.focus:
tmap.edges:{"1b4380de-d03d-4179-a0ef-d6add4560d32":{"to":"63f4b361-5397-4a94-91d0-98c5d0ada97d","type":"connection"},"a0de6c9f-70ee-4ba8-9f00-237470129a83":{"to":"a463154d-51a9-459b-92f2-4304da65651f","type":"specification-of-group"}}
tmap.id:c13f5e56-3f05-47c9-a316-c5ee965146f8
url:http://openid.net/specs/openid-connect-token-bound-authentication-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification enables OpenID Connect implementations to apply Token Binding to the OpenID Connect ID Token. This cryptographically binds the ID Token to the TLS connections over which the authentication occurred. This use of Token Binding protects the authentication flow from man-in-the-middle and token export and replay attacks.
