created:1575207693891
modified:1575207693891
title:Tracking Compliance and Scope
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Tracking Compliance and Scope
publication.type:Specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"ca203581-b0fc-44b5-a5b8-c4697952dd1c":{"to":"ff9db178-6491-4280-8a58-0ff13d4a8569","type":"specification-of-group"}}
tmap.id:60ea84b8-0ed3-4573-b308-e416dff14781
url:http://www.w3.org/TR/tracking-compliance/
version.or.edition:
volume.frequency:
working.group:

This specification defines a set of practices for compliance with a user's Do Not Track (DNT) tracking preference to which a server may claim adherence.
