created:1575207693875
modified:1575207693875
title:Bern University of Applied Sciences
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Bern University of Applied Sciences
org.type:University
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f0d87857-8ced-45f6-b5a2-6a5842a26010":{"to":"a9a502e9-2c7c-4751-aa04-3cbfbcd16c16","type":"convenor"}}
tmap.id:f61dbaf6-91e2-4dc3-a90f-71a2dc1df691
twitter.profile:
website:http://www.bfh.ch/en/home.html


