created:
modified:
title:Microsoft France
type:text/vnd.tiddlywiki
element.type:part-of-a-company
tags:[object Object]
tmap.edges:{"36c021d4-83c4-4fab-bb1f-893df36452b9":{"to":"a74a7bad-0228-4438-b28d-4b1dea732c2f","type":"general-member"},"91c3c7b2-49a1-4a4e-b248-417575955173":{"to":"a1da1fe7-7233-4ddd-80eb-93995c491d17","type":"organization-for-group"}}
tmap.id:c60b9f75-4ca1-45d2-9110-3f7a8cd724ac

Microsoft France Research and Development dedicates itself to research activities related to software using Internet Search technologies and, more generally, to any type of applications and services for computers, Internet networks, telematics or networks online and mobile.

Microsoft is motivated and inspired by how customers use its software to find creative solutions to business problems, develop breakthrough ideas, and stay connected to what’s most important to them.