created:
modified:
title:WISER Wide-Impact cyber Security Risk framework
type:text/vnd.tiddlywiki
activities:
audience:
category:Research
date.begun:
date.ended:
digital.harms.addressed:
github.profile:
license:
me2b.participation:
name:WISER Wide-Impact cyber Security Risk framework
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"ef9e0aad-5934-4491-b8cc-e09a8c0e02f3":{"to":"905b5f32-34f5-4991-aac9-99507e297f8e","type":"funding-flow"},"3c6e83c5-5b88-4524-a75d-8728493aa362":{"to":"853979f3-c5ed-4028-8ed6-1b952fd71134","type":"funding-flow"}}
tmap.id:f662fa90-0630-4152-b1ad-38b7b62d0c25
url:http://www.cyberwiser.eu
version.or.edition:
working.group:

WISER is a European collaborative Innovation Action that puts cyber-risk management at the very heart of good business practice, benefitting multiple industries in particular critical infrastructure and process owners, and ICT-intensive SMEs. Started on June 1st 2015, by 2017 WISER will provide a cyber-risk management framework able to assess, monitor and mitigate the risks in real-time, in multiple industries.
