created:1578148369714
modified:1578148369714
title:CNIL (French Data Protection Authority)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CNIL (French Data Protection Authority)
org.type:Government Department
parent.org:French Data Protection Authority
partners:
products.and.or.services:
purpose:
relevant.publications:https://www.cnil.fr/en/media
scope:national
sector:government
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:7518e328-3dab-4333-bd3e-e83dcbe55c6c
twitter.profile:http://twitter.com/CNIL_en
website:https://www.cnil.fr/en/home

To protect personal data: support innovation: preserve individual liberties
