created:1578148369714
modified:1578148369714
title:Data & Design by CNIL
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Data & Design by CNIL
org.type:Government Department
parent.org:French Data Protection Authority
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:national
sector:government
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:752f32d0-5f9b-4a48-825f-47bca589ea77
twitter.profile:http://twitter.com/LINCnil
website:https://design.cnil.fr/

Part of CNIL: French Data Protection Agency focusing on gdpr friendly/supportive design.
