created:1575207693914
modified:1575207693914
title:CEF Telecom
type:text/vnd.tiddlywiki
activities:
audience:
category:Research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:CEF Telecom
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"052f0da2-1f02-421b-8b43-fc78c87976ee":{"to":"4242a8f2-beec-4974-b8d2-0fa59aeb24e2","type":"government-connection"},"5ae77655-3ecb-457d-ae82-87c93c077be1":{"to":"3e90cdcc-1336-4098-8950-917cc6a89348","type":"author"}}
tmap.id:afd8c051-b921-4848-bd0e-05ba163104e2
url:
version.or.edition:
working.group:

The Connecting Europe Facility (CEF) in Telecom is a key EU instrument to facilitate cross-border interaction between public administrations, businesses and citizens, by deploying digital service infrastructures (DSIs) and broadband networks. Supported projects will contribute to the creation of a European ecosystem of interoperable and interconnected digital services that sustain the Digital Single Market.

A €1.04 billion budget is earmarked for trans-European digital services for 2014-2020.

INEA is responsible for implementing an estimated €300 million of the CEF Telecom budget in the form of grants during the same period.

List of all the funded projects part 1
https://ec.europa.eu/inea/sites/inea/files/cef-tc-2015-2.pdf

list of all the funded projects 2015 Part 2
https://ec.europa.eu/inea/sites/inea/files/2015-1-selected_proposals.pdf
