created:1575207693922
modified:1575207693922
title:MAPRG Measurement and Analysis for Protocols Research Group
type:text/vnd.tiddlywiki
activities:
audience:
category:Research
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:MAPRG Measurement and Analysis for Protocols Research Group
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"505beed5-00c6-406c-92e3-c94f67c446ab":{"to":"a787af82-c1fc-43f8-9263-6e62c5ceeb3d","type":"organization-for-group"}}
tmap.id:1c49919b-9236-450b-b6c9-5c73663e7bea
url:https://irtf.org/maprg
version.or.edition:
working.group:

Our Internet has grown into something that differs from what was envisioned. Its protocols sometimes operate in an environment other than than that for which they were designed. For instance, some network elements treat some protocols differently than others and those protocols themselves are sometimes reused and abused in ways initially unforeseen. The Measurement and Analysis for Protocols Research Group (MAP) Research Group (RG) explores such phenomena by measurement with the aim to inform protocol engineering and practice.

Many protocol engineering efforts in a standards development context, as well as best practices for the operation of IETF-defined protocols, can benefit from insight provided by Internet measurements of various kinds. Likewise, Internet measurement research efforts can stand to gain from contacts with the IETF. The Measurement and Analysis for Protocols Research Group Research Group (MAPRG) aims to provide a forum for interchange between these two communities, supporting:
* exchange of measurement-derived insight;
* discussion of techniques and best practices for measurement relevant to protocol engineering and network operations;
* collaborations to share data supporting these measurements; and
* a “landing pad” for the Internet measurement community to introduce its efforts to the IETF.
