created:
modified:
title:Cyber secure, innovative smart energy products
type:text/vnd.tiddlywiki
element.type:proof-of-concept
tags:[object Object]
tmap.edges:{}
tmap.id:758fe45e-79ac-45ee-a2ca-d24eec4c6d6d

This Pilot focuses on testing the effectiveness of the WISER approach when applied to the energy distribution field. The pilot will test an innovative solution of energy consumption/production monitoring for businesses and homes as final end-users.


The events of are medium impact with relatively high probability, and related to typical Internet of Things situations. The pilot evaluation will centre on the adaptability and scalability of WISER signalling and real-time monitoring platform to cope with highly distributed and dynamic target infrastructures. It also focuses their capability to process and analyse massive amounts of cyber security data.