created:
modified:
title:EXPAND
type:text/vnd.tiddlywiki
element.type:proof-of-concept
tags:[object Object]
tmap.edges:{"47e3cadc-9439-4584-b76b-8c1cf575079a":{"to":"924f21fb-7156-4ec1-a657-028f52d3ff92","type":"connection"}}
tmap.id:109b4ebf-f5eb-4e68-b8a2-a404a135568e

EXPAND – Expanding Health Data Interoperability Services is a Thematic Network which main goal is to progress towards an environment of sustainable cross border eHealth services, established at EU level by the Connecting Europe Facility (CEF) and at national level, through the deployment of suitable national infrastructures and services.

EXPAND is supporting both the eHealth Network subgroups consolidating needed information and assets (e.g. legal, organisational, semantic and technical) and the Member States, by establishing a co-operation platform towards the upkeep of cross border health services.

Co-funded by the European Commission Competitiveness and Innovation Programme (CIP) within the ICT Policy Support Programme, EXPAND started its activities in January 2014 and foresees its closure at the end of 2015.
Currently, 16 EU member states, plus Switzerland, are represented in the Thematic Network and 24 beneficiaries are actively collaborating to achieve EXPAND key results.