created:
modified:
title:FastPass
type:text/vnd.tiddlywiki
element.type:proof-of-concept
tags:[object Object]
tmap.edges:{}
tmap.id:38ccdc51-c6c5-415e-978e-cab64417651a

Security, mobility, harmonisation: at the crossroads of these challenges, the project FastPass will establish and demonstrate a harmonized and modular approach for Automated Border Control (ABC) gates at European borders. The aim is providing a solution facilitating both the border crossing for the traveller and the identity control for the border guards, while respecting data protection and privacy issues.

FastPass brings together key players of the entire ABC value chain – system and component producers, research institutions, governmental authorities, data protection authorities and end-users. A demonstration and evaluation at all types of border (air, land and sea) will be implemented in at least three different member states. Based on an innovative reference architucture, adaptable to different border types, elaborated in a end-user centric way and privacy as well as security assessed, the FastPass solution answers your needs.