created:
modified:
title:MobilePass
type:text/vnd.tiddlywiki
element.type:proof-of-concept
tags:[object Object]
tmap.edges:{"9832ea85-0a58-4708-b49d-bc723ebcb320":{"to":"55ac496a-5e95-45ee-90a7-14cc2b002c5f","type":"default"}}
tmap.id:a4f8549a-dd2f-459f-b7f6-48fad8a636e7

A secure, mDownload the MobilePass flyer!odular and distributed mobile border control solution for European land border crossing points

MobilePass will focus on research and development towards technologically advanced mobile equipment at land border crossing points. This will allow border control authorities to check European, visa-holding and frequent third country travellers in a comfortable, fast and secure way. The mobile solution incorporates new technologies needed in mobile scenarios and embeds them in the actual border crossing workflow to speed up control procedures.

MobilePass brings together system- and component producers, research institutions and governmental authorities. The entire innovation process, from components development to the integration into an efficient workflow will continuously be evaluated by border guard authorities.