created:
modified:
title:Private Identity as a Service
type:text/vnd.tiddlywiki
element.type:proof-of-concept
tags:[object Object]
tmap.edges:{}
tmap.id:cd3fabbe-e84d-4ce4-a8fb-21eb5a785878

Project co-funded under the ICT Policy Support Programme (CIP - Call ICT PSP 7th call for proposals 2013). 
8 Partners involved from Italy, Lithuania, Norway, Spain and United Kingdom. 
Goals: exploiting traditional biometric technologies and platforms for identity management to create an innovative service based on biometric data.