created:
modified:
title:FutureID
type:text/vnd.tiddlywiki
activities:
audience:
category:Research
date.begun:
date.ended:
digital.harms.addressed:
github.profile:
license:
me2b.participation:
name:FutureID
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"5d77e93c-1da2-4f0f-9c04-7b1ab4e20ee3":{"to":"5e74d0e7-408b-4268-890f-c5339fdc5607","type":"connection"},"11e020f7-775d-4967-925d-7dc92f1496a0":{"to":"26151514-9daa-480c-989c-a12b4a704104","type":"connection"},"cb23196d-d796-404d-89fc-ad1cdd0173db":{"to":"9f553bb3-4a1a-481a-bb3e-131a844d4205","type":"author"}}
tmap.id:a959525d-4742-4c66-8af7-f0507c800e59
url:
version.or.edition:
working.group:

The FutureID project builds a comprehensive, flexible, privacy-aware and ubiquitously usable identity management infrastructure for Europe, which integrates existing eID technology and trust infrastructures, emerging federated identity management services and modern credential technologies to provide a user-centric system for the trustworthy and accountable management of identity claims.

The FutureID infrastructure will provide great benefits to all stakeholders involved in the eID value chain. Users will benefit from the availability of a ubiquitously usable open source eID client that is capable of running on arbitrary desktop PCs, tablets and modern smart phones. FutureID will allow application and service providers to easily integrate their existing services with the FutureID infrastructure, providing them with the benefits from the strong security offered by eIDs without requiring them to make substantial investments. This will enable service providers to offer this technology to users as an alternative to username/password based systems, providing them with a choice for a more trustworthy, usable and innovative technology.

For existing and emerging trust service providers and card issuers FutureID will provide an integrative framework, which eases using their authentication and signature related products across Europe and beyond. To demonstrate the applicability of the developed technologies and the feasibility of the overall approach FutureID will develop two pilot applications and is open for additional application services who want to use the innovative FutureID technology.
