created:
modified:
title:SSEDIC.2020 - Scoping the Single European Digital Identity Community for the next decade
type:text/vnd.tiddlywiki
activities:
audience:
category:Research
date.begun:
date.ended:
digital.harms.addressed:
github.profile:
license:
me2b.participation:
name:SSEDIC.2020 - Scoping the Single European Digital Identity Community for the next decade
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"7b1847b2-c2ad-41f1-b298-139a8b03a19b":{"to":"dc3c0a0b-965b-4cd2-b9e6-5f87eef648cb","type":"executive-member"},"b07cb664-4103-45e8-a610-2abd7158cc70":{"to":"e6a14e1c-e171-4f31-b01c-a9b4b74f906b","type":"convenor"}}
tmap.id:2d428636-c138-4f82-8ab2-17680fcd773b
url:http://www.ssedic2020.eu
version.or.edition:
working.group:

The objective of SSEDIC.2020 is to provide a platform for all the stakeholders of eID (electronic identity) to work together and collaborate. SSEDIC.2020 builds on the success of SSEDIC . 

SSEDIC.2020 will expand on existing SSEDIC themes, support the implementation of the SSEDIC recommendations, provide advisory and project validation services and promote international liaison and knowledge sharing.

As a first step SSEDIC.2020 will focus on mobile identity. Via its Global Partner Initiative, SSEDIC.2020 will foster cooperation between an increasing number of stakeholders to:
* Develop a truly global vision for mobile identity
* Encourage global information and best practice sharing
* Promote global standardization and interoperability for mobile identity

SSEDIC.2020 will develop strategic actions plans responding to eIDAS and the SSEDIC recommendations for

* government and EC encouragement
* private sector adoption
* harmonizing mobile authentication mechanisms suitable for eID use
* coordinated approach to education in the mobile identity domains
