created:1578148369782
modified:1578148369782
title:Big Brother Watch’s submission to The Law Society’s ‘Technology and the Law’ Policy Commission
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Big Brother Watch’s submission to The Law Society’s ‘Technology and the Law’ Policy Commission
publication.type:letter
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[submissions & letters]]
tech.focus:
tmap.edges:{}
tmap.id:88838b1b-c26e-455c-a0e8-6280128c81cc
url:
version.or.edition:
volume.frequency:
working.group:


