created:1578148369783
modified:1578148369783
title:Consultation on the Safe Use of Drones in the UK – Big Brother Watch Response
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Consultation on the Safe Use of Drones in the UK – Big Brother Watch Response
publication.type:letter
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[submissions & letters]]
tech.focus:
tmap.edges:{}
tmap.id:71409376-23ae-45ad-8b20-7c697d95412c
url:
version.or.edition:
volume.frequency:
working.group:


