created:1578148369783
modified:1578148369783
title:Draft Investigatory Powers Bill – Science and Technology Committee – Consultation Response
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Draft Investigatory Powers Bill – Science and Technology Committee – Consultation Response
publication.type:letter
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[submissions & letters]]
tech.focus:
tmap.edges:{}
tmap.id:37e662a4-54f4-4a60-a3a1-c3cf721fce8a
url:
version.or.edition:
volume.frequency:
working.group:


