created:1578148369783
modified:1578148369783
title:Draft Investigatory Powers Bill Response – Joint Committee on Human Rights
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Draft Investigatory Powers Bill Response – Joint Committee on Human Rights
publication.type:letter
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[submissions & letters]]
tech.focus:
tmap.edges:{}
tmap.id:25d90929-f27e-425b-b7c9-c84fc3f2cfd3
url:
version.or.edition:
volume.frequency:
working.group:


