created:1578148369783
modified:1578148369783
title:Investigatory Powers Bill Public Bill Committee Submission
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Investigatory Powers Bill Public Bill Committee Submission
publication.type:letter
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[submissions & letters]]
tech.focus:
tmap.edges:{}
tmap.id:08587ec4-31d6-4be6-8d5c-68d8bb9fff3e
url:
version.or.edition:
volume.frequency:
working.group:


