created:1578148369781
modified:1578148369781
title:Joint statement on police and private company use of facial recognition surveillance in the UK
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Joint statement on police and private company use of facial recognition surveillance in the UK
publication.type:letter
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[submissions & letters]]
tech.focus:
tmap.edges:{}
tmap.id:a3476e68-3686-4f06-a2cf-1c11bb011dc8
url:
version.or.edition:
volume.frequency:
working.group:


