created:1578148369781
modified:1578148369781
title:Joint letter to the Scottish Justice Committee regarding the proposed Biometrics Commissioner
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Joint letter to the Scottish Justice Committee regarding the proposed Biometrics Commissioner
publication.type:letter
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[submissions & letters]]
tech.focus:
tmap.edges:{}
tmap.id:d8e3a7ca-247c-4ea0-8c0a-74ca6ae59784
url:
version.or.edition:
volume.frequency:
working.group:


