created:1578148369782
modified:1578148369782
title:Police surveillance of children’s Climate Strike protest – Letter to the Metropolitan Police
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Police surveillance of children’s Climate Strike protest – Letter to the Metropolitan Police
publication.type:letter
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[submissions & letters]]
tech.focus:
tmap.edges:{}
tmap.id:6025842b-5657-48fd-8934-c8a6e968dad6
url:
version.or.edition:
volume.frequency:
working.group:


