created:1578148369782
modified:1578148369782
title:Police demands for sexual violence victims’ digital evidence and personal records – Letter to the Information Commissioner
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Police demands for sexual violence victims’ digital evidence and personal records – Letter to the Information Commissioner
publication.type:letter
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[submissions & letters]]
tech.focus:
tmap.edges:{}
tmap.id:cb44cba2-0e12-4274-99fc-305056d462cf
url:
version.or.edition:
volume.frequency:
working.group:


