created:1578148369782
modified:1578148369782
title:Retention and Acquisition of Communications Data (IPA) – Consultation Response
type:text/vnd.tiddlywiki
audience:
author(s)editor(s):
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Retention and Acquisition of Communications Data (IPA) – Consultation Response
publication.type:letter
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[submissions & letters]]
tech.focus:
tmap.edges:{}
tmap.id:e10d4b7c-e09c-4e54-876a-3976fa66a677
url:
version.or.edition:
volume.frequency:
working.group:


