created:1575973326431
modified:1575973326431
title:All Tech is Human
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/all-tech-is-human/
location(s):
me2b.relationship:
org.name:All Tech is Human
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:usability: ecosystem building: human rights
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:9be05350-f192-4e7c-b8e8-905028ce54b9
tmap.names:me2ball me2ball-purpose
twitter.profile:https://twitter.com/AllTechIsHuman
website:https://alltechishuman.org/

All Tech Is Human is an accelerator for tech change. We are speeding up the process of progress by bringing together multiple stakeholders, promoting knowledge-sharing & collaboration, and developing an essential hub for the tech change ecosystem. All Tech Is Human acts as a catalyst & connector for tech change, uniting the private & public sectors, informing policymakers, media, & technologists, and allowing for greater participation by the general public.
