created:1575973326431
modified:1575973326431
title:Common Accord
type:text/vnd.tiddlywiki
activities:publication: curation
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/CommonAccord/
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Common Accord
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:education: certification and compliance: governance: tech interoperability
relevant.publications:
scope:
sector:
status:
tags:curation
tech.focus:
tmap.edges:{}
tmap.id:79e18952-09c9-4206-8baa-7f723ef5d731
tmap.names:me2ball me2ball-activity me2ball-purpose me2ball-tag
twitter.profile:https://twitter.com/commonaccord
website:http://www.commonaccord.org

CommonAccord is an initiative to create global codes of legal transacting by codifying and automating legal documents: including contracts: permits: organizational documents: and consents. We anticipate that there will be codes for each jurisdiction: in each language. For international dealings and coordination: there will be at least one "global" code.
