created:1575973326432
modified:1575973326432
title:Global Alliance for Responsible Media
type:text/vnd.tiddlywiki
activities:publication: regulation: policy development
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/world-economic-forum
location(s):
me2b.relationship:
org.name:Global Alliance for Responsible Media
org.type:to-be-determined
parent.org:World Economic Forum
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:Marketing
tmap.edges:{}
tmap.id:eac70808-96d5-4f38-987a-f81e03a148f8
tmap.names:me2ball me2ball-activity me2ball-tech-focus
twitter.profile:https://twitter.com/wef
website:https://www.weforum.org/projects/global-alliance-for-responsible-media-garm

17 of the world’s leading advertisers announced the Global Alliance for Responsible Media, an unprecedented, global collaboration with agencies, media companies and platforms, and industry associations to rapidly improve digital safety.
